<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/lame-src/dshow/Mpegac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_87968f5db4d7c96c1a7ecbd41b5192d3.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_d0d8ae8919561268d5a327414ecf46b9.html">dshow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mpegac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  LAME MP3 encoder for DirectShow</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  DirectShow filter implementation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2000-2005 Marie Orlova, Peter Gubanov, Vitaly Ivanov, Elecard Ltd.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;mmreg.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Encoder.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define KEY_LAME_ENCODER            &quot;SOFTWARE\\GNU\\LAME MPEG Layer III Audio Encoder Filter&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define VALUE_BITRATE               &quot;Bitrate&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define VALUE_VARIABLE              &quot;Variable&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define VALUE_VARIABLEMIN           &quot;VariableMin&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define VALUE_VARIABLEMAX           &quot;VariableMax&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define VALUE_QUALITY               &quot;Quality&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define VALUE_VBR_QUALITY           &quot;VBR Quality&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define VALUE_SAMPLE_RATE           &quot;Sample Rate&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define VALUE_STEREO_MODE           &quot;Stereo Mode&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define VALUE_FORCE_MS              &quot;Force MS&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define VALUE_LAYER                 &quot;Layer&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define VALUE_ORIGINAL              &quot;Original&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define VALUE_COPYRIGHT             &quot;Copyright&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VALUE_CRC                   &quot;CRC&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define VALUE_FORCE_MONO            &quot;Force Mono&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define VALUE_SET_DURATION          &quot;Set Duration&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define VALUE_SAMPLE_OVERLAP        &quot;Allow sample overlap&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define VALUE_PES                   &quot;PES&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define VALUE_ENFORCE_MIN           &quot;EnforceVBRmin&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define VALUE_VOICE                 &quot;Voice Mode&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define VALUE_KEEP_ALL_FREQ         &quot;Keep All Frequencies&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define VALUE_STRICT_ISO            &quot;Strict ISO&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define VALUE_DISABLE_SHORT_BLOCK   &quot;No Short Block&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define VALUE_XING_TAG              &quot;Xing Tag&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define VALUE_MODE_FIXED            &quot;Mode Fixed&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structcurrent__output__format__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    DWORD      nSampleRate;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DWORD      nBitRate;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MPEG_mode  ChMode;                       <span class="comment">//Channel coding mode</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structcurrent__output__format__t.html">current_output_format_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structoutput__caps__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DWORD   nSampleRate;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DWORD   nBitRate;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="structoutput__caps__t.html">output_caps_t</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structresync__point__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    LONGLONG        sample;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    REFERENCE_TIME  delta;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    BOOL            applied;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structresync__point__t.html">resync_point_t</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RESYNC_COUNT    4</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// The maximum number of capabilities that we can expose in our IAMStreamConfig</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// implementation is currently set to 100. This number is larger than we</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// should ever realistically need. However, a cleaner implementation might</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// be to use a dynamically sized array like std::vector or CAtlArray to </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// hold this data.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MAX_IAMSTREAMCONFIG_CAPS 100</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// CMpegAudEnc class - implementation for ITransformFilter interface</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classCMpegAudEncOutPin.html">CMpegAudEncOutPin</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">class </span><a class="code" href="classCMpegAudEncPropertyPage.html">CMpegAudEncPropertyPage</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCMpegAudEnc.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCMpegAudEnc.html">CMpegAudEnc</a> : <span class="keyword">public</span> CTransformFilter,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keyword">public</span> ISpecifyPropertyPages,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keyword">public</span> IAudioEncoderProperties,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keyword">public</span> CPersistStream</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DECLARE_IUNKNOWN</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> CUnknown *CreateInstance(LPUNKNOWN lpunk, HRESULT *phr);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LPAMOVIESETUP_FILTER GetSetupData();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HRESULT Reconnect();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    HRESULT Receive(IMediaSample *pSample);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    HRESULT CheckInputType(<span class="keyword">const</span> CMediaType* mtIn);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    HRESULT CheckTransform(<span class="keyword">const</span> CMediaType* mtIn, <span class="keyword">const</span> CMediaType* mtOut);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    HRESULT DecideBufferSize(IMemAllocator * pAllocator, ALLOCATOR_PROPERTIES *pprop);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    HRESULT GetMediaType  (<span class="keywordtype">int</span> iPosition, CMediaType *pMediaType);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    HRESULT SetMediaType  (PIN_DIRECTION direction,<span class="keyword">const</span> CMediaType *pmt);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    HRESULT StartStreaming();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    HRESULT StopStreaming();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    HRESULT EndOfStream();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    HRESULT BeginFlush();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ~<a class="code" href="classCMpegAudEnc.html">CMpegAudEnc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// ISpecifyPropertyPages</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    STDMETHODIMP NonDelegatingQueryInterface(REFIID riid, <span class="keywordtype">void</span> ** ppv);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    STDMETHODIMP GetPages(CAUUID *pPages);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// IAudioEncoderProperties</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    STDMETHODIMP get_PESOutputEnabled(DWORD *dwEnabled);    <span class="comment">// PES header. Obsolete</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    STDMETHODIMP set_PESOutputEnabled(DWORD dwEnabled);     <span class="comment">// PES header. Obsolete</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    STDMETHODIMP get_MPEGLayer(DWORD *dwLayer);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    STDMETHODIMP set_MPEGLayer(DWORD dwLayer);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    STDMETHODIMP get_Bitrate(DWORD *dwBitrate);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    STDMETHODIMP set_Bitrate(DWORD dwBitrate);   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    STDMETHODIMP get_Variable(DWORD *dwVariable);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    STDMETHODIMP set_Variable(DWORD dwVariable);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    STDMETHODIMP get_VariableMin(DWORD *dwMin);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    STDMETHODIMP set_VariableMin(DWORD dwMin);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    STDMETHODIMP get_VariableMax(DWORD *dwMax);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    STDMETHODIMP set_VariableMax(DWORD dwMax);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    STDMETHODIMP get_Quality(DWORD *dwQuality);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    STDMETHODIMP set_Quality(DWORD dwQuality);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    STDMETHODIMP get_VariableQ(DWORD *dwVBRq);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    STDMETHODIMP set_VariableQ(DWORD dwVBRq);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    STDMETHODIMP get_SourceSampleRate(DWORD *dwSampleRate);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    STDMETHODIMP get_SourceChannels(DWORD *dwChannels);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    STDMETHODIMP get_SampleRate(DWORD *dwSampleRate);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    STDMETHODIMP set_SampleRate(DWORD dwSampleRate);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    STDMETHODIMP get_ChannelMode(DWORD *dwChannelMode);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    STDMETHODIMP set_ChannelMode(DWORD dwChannelMode);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    STDMETHODIMP get_ForceMS(DWORD *dwFlag);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    STDMETHODIMP set_ForceMS(DWORD dwFlag);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    STDMETHODIMP get_EnforceVBRmin(DWORD *dwFlag);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    STDMETHODIMP set_EnforceVBRmin(DWORD dwFlag);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    STDMETHODIMP get_VoiceMode(DWORD *dwFlag);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    STDMETHODIMP set_VoiceMode(DWORD dwFlag);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    STDMETHODIMP get_KeepAllFreq(DWORD *dwFlag);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    STDMETHODIMP set_KeepAllFreq(DWORD dwFlag);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    STDMETHODIMP get_StrictISO(DWORD *dwFlag);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    STDMETHODIMP set_StrictISO(DWORD dwFlag);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    STDMETHODIMP get_NoShortBlock(DWORD *dwNoShortBlock);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    STDMETHODIMP set_NoShortBlock(DWORD dwNoShortBlock);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    STDMETHODIMP get_XingTag(DWORD *dwXingTag);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    STDMETHODIMP set_XingTag(DWORD dwXingTag);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    STDMETHODIMP get_ModeFixed(DWORD *dwModeFixed);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    STDMETHODIMP set_ModeFixed(DWORD dwModeFixed);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    STDMETHODIMP get_CRCFlag(DWORD *dwFlag);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    STDMETHODIMP set_CRCFlag(DWORD dwFlag);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    STDMETHODIMP get_ForceMono(DWORD *dwFlag);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    STDMETHODIMP set_ForceMono(DWORD dwFlag);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    STDMETHODIMP get_SetDuration(DWORD *dwFlag);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    STDMETHODIMP set_SetDuration(DWORD dwFlag);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    STDMETHODIMP get_OriginalFlag(DWORD *dwFlag);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    STDMETHODIMP set_OriginalFlag(DWORD dwFlag);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    STDMETHODIMP get_CopyrightFlag(DWORD *dwFlag);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    STDMETHODIMP set_CopyrightFlag(DWORD dwFlag);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    STDMETHODIMP get_SampleOverlap(DWORD *dwFlag);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    STDMETHODIMP set_SampleOverlap(DWORD dwFlag);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    STDMETHODIMP get_ParameterBlockSize(BYTE *pcBlock, DWORD *pdwSize);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    STDMETHODIMP set_ParameterBlockSize(BYTE *pcBlock, DWORD dwSize);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    STDMETHODIMP DefaultAudioEncoderProperties();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    STDMETHODIMP LoadAudioEncoderPropertiesFromRegistry();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    STDMETHODIMP SaveAudioEncoderPropertiesToRegistry();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    STDMETHODIMP InputTypeDefined();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    STDMETHODIMP ApplyChanges();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// CPersistStream</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    HRESULT WriteToStream(IStream *pStream);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    HRESULT ReadFromStream(IStream *pStream);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> SizeMax();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    STDMETHODIMP GetClassID(CLSID *pClsid);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classCMpegAudEnc.html">CMpegAudEnc</a>(LPUNKNOWN lpunk, HRESULT *phr);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    HRESULT FlushEncodedSamples();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> ReadPresetSettings(<a class="code" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a> *pmabsi);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> LoadOutputCapabilities(DWORD sample_rate);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Encoder object</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classCEncoder.html">CEncoder</a>                    m_Encoder;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    REFERENCE_TIME              m_rtStreamTime;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    REFERENCE_TIME              m_rtFrameTime;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    REFERENCE_TIME              m_rtEstimated;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Synchronization data</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    LONGLONG                    m_samplesIn;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    LONGLONG                    m_samplesOut;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span>                         m_samplesPerFrame;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span>                         m_bytesPerSample;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">float</span>                       m_bytesToDuration;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="structresync__point__t.html">resync_point_t</a>              m_sync[RESYNC_COUNT];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span>                         m_sync_in_idx;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span>                         m_sync_out_idx;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    BOOL                        m_hasFinished;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    CCritSec                    m_cs;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    DWORD                       m_setDuration;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    DWORD                       m_allowOverlap;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    REFERENCE_TIME m_rtBytePos;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    BOOL                        m_bStreamOutput;      <span class="comment">// Binary stream output</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">long</span>                        m_cbStreamAlignment;  <span class="comment">// Stream block size</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span>                         m_CapsNum;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span>                         m_currentMediaTypeIndex;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="structoutput__caps__t.html">output_caps_t</a>               OutputCaps[MAX_IAMSTREAMCONFIG_CAPS];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCMpegAudEncOutPin.html">CMpegAudEncOutPin</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCMpegAudEncPropertyPage.html">CMpegAudEncPropertyPage</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classCMpegAudEncOutPin.html">  250</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCMpegAudEncOutPin.html">CMpegAudEncOutPin</a> : <span class="keyword">public</span> CTransformOutputPin, <span class="keyword">public</span> IAMStreamConfig</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//  IUnknown</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span>    DECLARE_IUNKNOWN</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    STDMETHODIMP NonDelegatingQueryInterface(REFIID riid, <span class="keywordtype">void</span> ** ppv);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//  IAMStreamConfig</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span>    HRESULT STDMETHODCALLTYPE SetFormat(AM_MEDIA_TYPE *pmt);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    HRESULT STDMETHODCALLTYPE GetFormat(AM_MEDIA_TYPE **ppmt);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    HRESULT STDMETHODCALLTYPE GetNumberOfCapabilities(<span class="keywordtype">int</span> *piCount, <span class="keywordtype">int</span> *piSize);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    HRESULT STDMETHODCALLTYPE GetStreamCaps(<span class="keywordtype">int</span> iIndex, AM_MEDIA_TYPE **pmt, BYTE *pSCC);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//  CTransformOutputPin</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span>    <a class="code" href="classCMpegAudEncOutPin.html">CMpegAudEncOutPin</a>( <a class="code" href="classCMpegAudEnc.html">CMpegAudEnc</a> * pFilter, HRESULT * pHr );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    ~<a class="code" href="classCMpegAudEncOutPin.html">CMpegAudEncOutPin</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    HRESULT CheckMediaType(<span class="keyword">const</span> CMediaType *pmtOut);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    HRESULT GetMediaType(<span class="keywordtype">int</span> iPosition, CMediaType *pmt);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    HRESULT SetMediaType(<span class="keyword">const</span> CMediaType *pmt);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    BOOL        m_SetFormat;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classCMpegAudEnc.html">CMpegAudEnc</a> *m_pFilter;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="structcurrent__output__format__t.html">current_output_format_t</a>  m_CurrentOutputFormat;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCMpegAudEnc.html">CMpegAudEnc</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCMpegAudEncPropertyPage_html"><div class="ttname"><a href="classCMpegAudEncPropertyPage.html">CMpegAudEncPropertyPage</a></div><div class="ttdef"><b>Definition:</b> PropPage.h:23</div></div>
<div class="ttc" id="aclassCMpegAudEncOutPin_html"><div class="ttname"><a href="classCMpegAudEncOutPin.html">CMpegAudEncOutPin</a></div><div class="ttdef"><b>Definition:</b> Mpegac.h:250</div></div>
<div class="ttc" id="aclassCEncoder_html"><div class="ttname"><a href="classCEncoder.html">CEncoder</a></div><div class="ttdef"><b>Definition:</b> Encoder.h:82</div></div>
<div class="ttc" id="astructMPEG__ENCODER__CONFIG_html"><div class="ttname"><a href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a></div><div class="ttdef"><b>Definition:</b> Encoder.h:50</div></div>
<div class="ttc" id="astructresync__point__t_html"><div class="ttname"><a href="structresync__point__t.html">resync_point_t</a></div><div class="ttdef"><b>Definition:</b> Mpegac.h:70</div></div>
<div class="ttc" id="aclassCMpegAudEnc_html"><div class="ttname"><a href="classCMpegAudEnc.html">CMpegAudEnc</a></div><div class="ttdef"><b>Definition:</b> Mpegac.h:92</div></div>
<div class="ttc" id="astructoutput__caps__t_html"><div class="ttname"><a href="structoutput__caps__t.html">output_caps_t</a></div><div class="ttdef"><b>Definition:</b> Mpegac.h:64</div></div>
<div class="ttc" id="astructcurrent__output__format__t_html"><div class="ttname"><a href="structcurrent__output__format__t.html">current_output_format_t</a></div><div class="ttdef"><b>Definition:</b> Mpegac.h:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
