<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/lame-src/dshow/Encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_87968f5db4d7c96c1a7ecbd41b5192d3.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_d0d8ae8919561268d5a327414ecf46b9.html">dshow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  LAME MP3 encoder for DirectShow</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  LAME encoder wrapper</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2000-2005 Marie Orlova, Peter Gubanov, Vitaly Ivanov, Elecard Ltd.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if !defined(AFX_VITECENCODER_H__40DC8A44_B937_11D2_A381_A2FD7C37FA15__INCLUDED_)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define AFX_VITECENCODER_H__40DC8A44_B937_11D2_A381_A2FD7C37FA15__INCLUDED_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if _MSC_VER &gt;= 1000</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;lame.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dwBitRateValue[2][14] =</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {32,40,48,56,64,80,96,112,128,160,192,224,256,320},     <span class="comment">// MPEG-1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {8,16,24,32,40,48,56,64,80,96,112,128,144,160}          <span class="comment">// MPEG-2/2.5</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#define STEREO           0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#define JOINT_STEREO     1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#define DUAL_CHANNEL     2</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#define MONO             3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define OUT_BUFFER_SIZE             16384</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define OUT_BUFFER_GUARD            8192</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define OUT_BUFFER_MAX              (OUT_BUFFER_SIZE - OUT_BUFFER_GUARD)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structMPEG__ENCODER__CONFIG.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    DWORD   dwSampleRate;                   <span class="comment">//SF in Hz</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    DWORD   dwBitrate;                      <span class="comment">//BR in bit per second</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    vbr_mode    vmVariable;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    DWORD   dwVariableMin;                  <span class="comment">//specify a minimum allowed bitrate</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    DWORD   dwVariableMax;                  <span class="comment">//specify a maximum allowed bitrate</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    DWORD   dwQuality;                      <span class="comment">//Encoding quality</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    DWORD   dwVBRq;                         <span class="comment">// VBR quality setting (0=highest quality, 9=lowest)                         </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">long</span>    lLayer;                         <span class="comment">//Layer: 1 or 2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MPEG_mode ChMode;                       <span class="comment">//Channel coding mode: see doc</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    DWORD   dwForceMS;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    DWORD   bCRCProtect;                    <span class="comment">//Is CRC protection activated?</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DWORD   bForceMono;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DWORD   bSetDuration;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DWORD   bCopyright;                     <span class="comment">//Is the stream protected by copyright?</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DWORD   bOriginal;                      <span class="comment">//Is the stream an original?</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    DWORD   dwPES;                          <span class="comment">// PES header. Obsolete</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    DWORD   dwEnforceVBRmin;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    DWORD   dwVoiceMode;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    DWORD   dwKeepAllFreq;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DWORD   dwStrictISO;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DWORD   dwNoShortBlock;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DWORD   dwXingTag;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    DWORD   dwModeFixed;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    DWORD   bSampleOverlap;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCEncoder.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCEncoder.html">CEncoder</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classCEncoder.html">CEncoder</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCEncoder.html">CEncoder</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Initialize encoder with PCM stream properties</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    HRESULT SetInputType(LPWAVEFORMATEX lpwfex, <span class="keywordtype">bool</span> bJustCheck = FALSE);   <span class="comment">// returns E_INVALIDARG if not supported</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// GetInputType - returns current input type</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    HRESULT GetInputType(WAVEFORMATEX *pwfex)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(m_bInpuTypeSet)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            memcpy(pwfex, &amp;m_wfex, <span class="keyword">sizeof</span>(WAVEFORMATEX));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> S_OK;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> E_UNEXPECTED;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Set MPEG audio parameters</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HRESULT SetOutputType(<a class="code" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a> &amp;mabsi);      <span class="comment">// returns E_INVALIDARG if not supported or</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                            <span class="comment">// not compatible with input type</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Return current MPEG audio settings</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    HRESULT GetOutputType(<a class="code" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a>* pmabsi)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (m_bOutpuTypeSet)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            memcpy(pmabsi, &amp;m_mabsi, <span class="keyword">sizeof</span>(<a class="code" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> S_OK;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> E_UNEXPECTED;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Set if output stream is a PES. Obsolete</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> SetPES(<span class="keywordtype">bool</span> bPES)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        m_mabsi.dwPES = <span class="keyword">false</span>;<span class="comment">//bPES;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Is output stream a PES. Obsolete</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    BOOL IsPES()<span class="keyword"> const</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> (BOOL)m_mabsi.dwPES;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Initialize encoder SDK</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    HRESULT <a class="code" href="classCEncoder.html#a9bca790d3eb2eb8549487dba9d1ac871">Init</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Close encoder SDK</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    HRESULT Close(IStream* pStream);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Encode media sample data</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> Encode(<span class="keyword">const</span> <span class="keywordtype">short</span> * pdata, <span class="keywordtype">int</span> data_size);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> GetFrame(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** pframe);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Returns block of a mp3 file, witch size integer multiples of cbAlign</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> GetBlockAligned(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ** pblock, <span class="keywordtype">int</span>* piBufferSize, <span class="keyword">const</span> <span class="keywordtype">long</span>&amp; cbAlign);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    HRESULT Finish();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    HRESULT updateLameTagFrame(IStream* pStream);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    HRESULT skipId3v2(IStream *pStream, <span class="keywordtype">size_t</span> lametag_frame_size);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    HRESULT maybeSyncWord(IStream *pStream);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    HRESULT SetDefaultOutputType(LPWAVEFORMATEX lpwfex);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Input media type</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    WAVEFORMATEX        m_wfex;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Output media type</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a> m_mabsi;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Compressor private data</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="structlame__global__struct.html">lame_global_flags</a> * pgf;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// Compressor miscelaneous state</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    BOOL                m_bInpuTypeSet;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    BOOL                m_bOutpuTypeSet;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    BOOL                m_bFinished;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span>                 m_frameCount;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *     m_outFrameBuf;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span>                 m_outOffset;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span>                 m_outReadOffset;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    CCritSec            m_lock;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // !defined(AFX_VITECENCODER_H__40DC8A44_B937_11D2_A381_A2FD7C37FA15__INCLUDED_)</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlame__global__struct_html"><div class="ttname"><a href="structlame__global__struct.html">lame_global_struct</a></div><div class="ttdef"><b>Definition:</b> lame_global_flags.h:27</div></div>
<div class="ttc" id="aclassCEncoder_html"><div class="ttname"><a href="classCEncoder.html">CEncoder</a></div><div class="ttdef"><b>Definition:</b> Encoder.h:82</div></div>
<div class="ttc" id="astructMPEG__ENCODER__CONFIG_html"><div class="ttname"><a href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a></div><div class="ttdef"><b>Definition:</b> Encoder.h:50</div></div>
<div class="ttc" id="aclassCEncoder_html_a9bca790d3eb2eb8549487dba9d1ac871"><div class="ttname"><a href="classCEncoder.html#a9bca790d3eb2eb8549487dba9d1ac871">CEncoder::Init</a></div><div class="ttdeci">HRESULT Init()</div><div class="ttdef"><b>Definition:</b> Encoder.cpp:125</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
