<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/sndfile-src/src/GSM610/gsm610_priv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_2cc654e26021ea83ddc283d5cdcd310e.html">sndfile-src</a></li><li class="navelem"><a class="el" href="dir_67cd2852dd9c0d8eab5810237d47030f.html">src</a></li><li class="navelem"><a class="el" href="dir_dcc142165818a7ef32debc755ae11520.html">GSM610</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gsm610_priv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 1992 by Jutta Degener and Carsten Bormann, Technische</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Universitaet Berlin.  See the accompanying file &quot;COPYRIGHT&quot; for</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * details.  THERE IS ABSOLUTELY NO WARRANTY FOR THIS SOFTWARE.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PRIVATE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PRIVATE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Added by Erik de Castro Lopo */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define USE_FLOAT_MUL</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define FAST</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define WAV49</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#error &quot;This code is not designed to be compiled with a C++ compiler.&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Added by Erik de Castro Lopo */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structgsm__state.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgsm__state.html">gsm_state</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{   int16_t         dp0 [280] ;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    int16_t         z1 ;            <span class="comment">/* preprocessing.c, Offset_com. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    int32_t     L_z2 ;          <span class="comment">/*                  Offset_com. */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span>             mp ;            <span class="comment">/*                  Preemphasis */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    int16_t         u [8] ;         <span class="comment">/* short_term_aly_filter.c  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    int16_t         LARpp [2][8] ;  <span class="comment">/*                              */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    int16_t         j ;             <span class="comment">/*                              */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    int16_t         ltp_cut ;       <span class="comment">/* long_term.c, LTP crosscorr.  */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    int16_t         nrp ;           <span class="comment">/* 40 */</span>    <span class="comment">/* long_term.c, synthesis   */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    int16_t         v [9] ;         <span class="comment">/* short_term.c, synthesis  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    int16_t         msr ;           <span class="comment">/* decoder.c,   Postprocessing  */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span>            verbose ;       <span class="comment">/* only used if !NDEBUG     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span>            fast ;          <span class="comment">/* only used if FAST        */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span>            wav_fmt ;       <span class="comment">/* only used if WAV49 defined   */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   frame_index ;   <span class="comment">/*            odd/even chaining */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   frame_chain ;   <span class="comment">/*   half-byte to carry forward */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/* Moved here from code.c where it was defined as static */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int16_t e [50] ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgsm__state.html">gsm_state</a> <a class="code" href="structgsm__state.html">GSM_STATE</a> ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MIN_WORD    (-32767 - 1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MAX_WORD    32767</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MIN_LONGWORD    (-2147483647 - 1)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MAX_LONGWORD    2147483647</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Signed arithmetic shift right. */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int16_t</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;SASR_W (int16_t x, int16_t by)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{   <span class="keywordflow">if</span> (x &gt;= 0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> x &gt;&gt; by ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> ~ ((~x) &gt;&gt; by) ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">/* SASR_W */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;SASR_L (int32_t x, int16_t by)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{   <span class="keywordflow">if</span> (x &gt;= 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> x &gt;&gt; by ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> ~ ((~x) &gt;&gt; by) ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">/* SASR_L */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Signed arithmetic shift left. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int16_t</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SASL_W (int16_t x, int16_t by)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{   <span class="keywordflow">if</span> (x &gt;= 0)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> x &lt;&lt; by ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> - ((-x) &lt;&lt; by) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">/* SASR_W */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;SASL_L (int32_t x, int16_t by)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{   <span class="keywordflow">if</span> (x &gt;= 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> x &lt;&lt; by ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> - ((-x) &lt;&lt; by) ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">/* SASR_L */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  Prototypes from add.c</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;int16_t gsm_mult        (int16_t a, int16_t b) ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int32_t gsm_L_mult  (int16_t a, int16_t b) ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;int16_t gsm_mult_r      (int16_t a, int16_t b) ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;int16_t gsm_div         (int16_t num, int16_t denum) ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;int16_t gsm_add         (int16_t a, int16_t b) ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;int32_t gsm_L_add       (int32_t a, int32_t b) ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;int16_t gsm_sub         (int16_t a, int16_t b) ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;int32_t gsm_L_sub       (int32_t a, int32_t b) ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;int16_t gsm_abs         (int16_t a) ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;int16_t gsm_norm        (int32_t a) ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;int32_t gsm_L_asl       (int32_t a, <span class="keywordtype">int</span> n) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;int16_t gsm_asl         (int16_t a, <span class="keywordtype">int</span> n) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;int32_t gsm_L_asr       (int32_t a, <span class="keywordtype">int</span> n) ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;int16_t gsm_asr         (int16_t a, <span class="keywordtype">int</span> n) ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  Inlined functions from add.h</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;GSM_MULT_R (int16_t a, int16_t b)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{   <span class="keywordflow">return</span> (((int32_t) (a)) * ((int32_t) (b)) + 16384) &gt;&gt; 15 ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">/* GSM_MULT_R */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;GSM_MULT (int16_t a, int16_t b)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{   <span class="keywordflow">return</span> (((int32_t) (a)) * ((int32_t) (b))) &gt;&gt; 15 ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">/* GSM_MULT */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;GSM_L_MULT (int16_t a, int16_t b)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{   <span class="keywordflow">return</span> ((int32_t) (a)) * ((int32_t) (b)) &lt;&lt; 1 ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">/* GSM_L_MULT */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;GSM_L_ADD (int32_t a, int32_t b)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{   uint32_t utmp ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (a &lt; 0 &amp;&amp; b &lt; 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {   utmp = (uint32_t) - ((a) + 1) + (uint32_t) - ((b) + 1) ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> (utmp &gt;= (uint32_t) MAX_LONGWORD) ? MIN_LONGWORD : - (int32_t) utmp - 2 ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (a &gt; 0 &amp;&amp; b &gt; 0)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {   utmp = (uint32_t) a + (uint32_t) b ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> (utmp &gt;= (uint32_t) MAX_LONGWORD) ? MAX_LONGWORD : utmp ;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> a + b ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">/* GSM_L_ADD */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;GSM_ADD (int16_t a, int16_t b)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{   int32_t ltmp ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ltmp = ((int32_t) a) + ((int32_t) b) ;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (ltmp &gt;= MAX_WORD)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> MAX_WORD ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (ltmp &lt;= MIN_WORD)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> MIN_WORD ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> ltmp ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">/* GSM_ADD */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;GSM_SUB (int16_t a, int16_t b)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{   int32_t ltmp ;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ltmp = ((int32_t) a) - ((int32_t) b) ;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (ltmp &gt;= MAX_WORD)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ltmp = MAX_WORD ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ltmp &lt;= MIN_WORD)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ltmp = MIN_WORD ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> ltmp ;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">/* GSM_SUB */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int16_t</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;GSM_ABS (int16_t a)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (a &gt; 0)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> a ;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (a == MIN_WORD)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> MAX_WORD ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> -a ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <span class="comment">/* GSM_ADD */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *  More prototypes from implementations..</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> Gsm_Coder (</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a>    * S,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        int16_t * s,        <span class="comment">/* [0..159] samples     IN  */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        int16_t * LARc,     <span class="comment">/* [0..7] LAR coefficients  OUT */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        int16_t * Nc,       <span class="comment">/* [0..3] LTP lag       OUT     */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        int16_t * bc,       <span class="comment">/* [0..3] coded LTP gain    OUT     */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        int16_t * Mc,       <span class="comment">/* [0..3] RPE grid selection    OUT     */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        int16_t * xmaxc,    <span class="comment">/* [0..3] Coded maximum amplitude OUT   */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        int16_t * xMc) ;    <span class="comment">/* [13*4] normalized RPE samples OUT    */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> Gsm_Long_Term_Predictor (      <span class="comment">/* 4x for 160 samples */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a> * S,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        int16_t * d,    <span class="comment">/* [0..39]   residual signal    IN  */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        int16_t * dp,   <span class="comment">/* [-120..-1] d&#39;        IN  */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        int16_t * e,    <span class="comment">/* [0..40]          OUT */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        int16_t * dpp,  <span class="comment">/* [0..40]          OUT */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        int16_t * Nc,   <span class="comment">/* correlation lag      OUT */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        int16_t * bc) ; <span class="comment">/* gain factor          OUT */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> Gsm_LPC_Analysis (</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a> * S,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        int16_t * s,        <span class="comment">/* 0..159 signals   IN/OUT  */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        int16_t * LARc) ;   <span class="comment">/* 0..7   LARc&#39;s    OUT */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> Gsm_Preprocess (</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a> * S,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        int16_t * s, int16_t * so) ;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> Gsm_Encoding (</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a> * S,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        int16_t * e,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        int16_t * ep,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        int16_t * xmaxc,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        int16_t * Mc,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        int16_t * xMc) ;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> Gsm_Short_Term_Analysis_Filter (</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a> * S,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        int16_t * LARc, <span class="comment">/* coded log area ratio [0..7]  IN  */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        int16_t * d) ;  <span class="comment">/* st res. signal [0..159]  IN/OUT  */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> Gsm_Decoder (</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a> * S,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        int16_t * LARcr,    <span class="comment">/* [0..7]       IN  */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        int16_t * Ncr,      <span class="comment">/* [0..3]       IN  */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        int16_t * bcr,      <span class="comment">/* [0..3]       IN  */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        int16_t * Mcr,      <span class="comment">/* [0..3]       IN  */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        int16_t * xmaxcr,   <span class="comment">/* [0..3]       IN  */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        int16_t * xMcr,     <span class="comment">/* [0..13*4]        IN  */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        int16_t * s) ;      <span class="comment">/* [0..159]     OUT     */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> Gsm_Decoding (</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a> * S,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        int16_t     xmaxcr,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        int16_t Mcr,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        int16_t * xMcr,     <span class="comment">/* [0..12]      IN  */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        int16_t * erp) ;    <span class="comment">/* [0..39]      OUT     */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> Gsm_Long_Term_Synthesis_Filtering (</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a>* S,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        int16_t Ncr,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        int16_t bcr,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        int16_t * erp,      <span class="comment">/* [0..39]        IN    */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        int16_t * drp) ;    <span class="comment">/* [-120..-1] IN, [0..40] OUT   */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> Gsm_RPE_Decoding (</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/*-struct gsm_state *S,-*/</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        int16_t xmaxcr,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        int16_t Mcr,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        int16_t * xMcr, <span class="comment">/* [0..12], 3 bits             IN      */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        int16_t * erp) ;    <span class="comment">/* [0..39]                     OUT     */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> Gsm_RPE_Encoding (</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">/*-struct gsm_state * S,-*/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        int16_t * e,            <span class="comment">/* -5..-1][0..39][40..44     IN/OUT  */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        int16_t * xmaxc,        <span class="comment">/*                              OUT */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        int16_t * Mc,           <span class="comment">/*                              OUT */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        int16_t * xMc) ;        <span class="comment">/* [0..12]                      OUT */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> Gsm_Short_Term_Synthesis_Filter (</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structgsm__state.html">gsm_state</a> * S,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        int16_t * LARcr,    <span class="comment">/* log area ratios [0..7]  IN   */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        int16_t * drp,      <span class="comment">/* received d [0...39]     IN   */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        int16_t * s) ;      <span class="comment">/* signal   s [0..159]    OUT   */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> Gsm_Update_of_reconstructed_short_time_residual_signal (</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        int16_t * dpp,      <span class="comment">/* [0...39] IN  */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        int16_t * ep,       <span class="comment">/* [0...39] IN  */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        int16_t * dp) ;     <span class="comment">/* [-120...-1]  IN/OUT  */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *  Tables from table.c</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifndef GSM_TABLE_C</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">extern</span> int16_t gsm_A [8], gsm_B [8], gsm_MIC [8], gsm_MAC [8] ;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">extern</span> int16_t gsm_INVA [8] ;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> int16_t gsm_DLB [4], gsm_QLB [4] ;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> int16_t gsm_H [11] ;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">extern</span> int16_t gsm_NRFAC [8] ;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">extern</span> int16_t gsm_FAC [8] ;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GSM_TABLE_C */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#if __GNUC__</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define ALWAYS_INLINE       __attribute__ ((always_inline))</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define ALWAYS_INLINE</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t ALWAYS_INLINE</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;arith_shift_left (int32_t x, <span class="keywordtype">int</span> shift)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{   <span class="keywordflow">return</span> (int32_t) (((uint32_t) x) &lt;&lt; shift) ;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <span class="comment">/* arith_shift_left */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t ALWAYS_INLINE</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;arith_shift_right (int32_t x, <span class="keywordtype">int</span> shift)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{   <span class="keywordflow">if</span> (x &gt;= 0)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> x &lt;&lt; shift ;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> ~ ((~x) &lt;&lt; shift) ;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <span class="comment">/* arith_shift_right */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> *  Debugging</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#   define  gsm_debug_int16_ts(a, b, c, d)      </span><span class="comment">/* nil */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#   define  gsm_debug_int32_ts(a, b, c, d)      </span><span class="comment">/* nil */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#   define  gsm_debug_int16_t(a, b)         </span><span class="comment">/* nil */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#   define  gsm_debug_int32_t(a, b)     </span><span class="comment">/* nil */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#else   </span><span class="comment">/* !NDEBUG =&gt; DEBUG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> gsm_debug_int16_ts     (<span class="keywordtype">char</span> * name, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, int16_t *) ;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> gsm_debug_int32_ts (<span class="keywordtype">char</span> * name, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, int32_t *) ;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> gsm_debug_int32_t      (<span class="keywordtype">char</span> * name, int32_t) ;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordtype">void</span> gsm_debug_int16_t          (<span class="keywordtype">char</span> * name, int16_t) ;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !NDEBUG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PRIVATE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructgsm__state_html"><div class="ttname"><a href="structgsm__state.html">gsm_state</a></div><div class="ttdef"><b>Definition:</b> gsm610_priv.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
