<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/sndfile-build/tests/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_2d9b8a4f5a03610675d391cdf6b5e05b.html">sndfile-build</a></li><li class="navelem"><a class="el" href="dir_01a0afd67107f4d11465bd8e6a1bb0bd.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2002-2018 Erik de Castro Lopo &lt;erikd@mega-nerd.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**  Utility functions to make writing the test suite easier.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">**  The .c and .h files were generated automagically with Autogen from</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**  the files utils.def and utils.tpl.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;sfconfig.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ARRAY_LEN(x)        ((int) (sizeof (x)) / (sizeof ((x) [0])))</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SIGNED_SIZEOF(x)    ((int64_t) (sizeof (x)))</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define NOT(x)              (! (x))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ABS(x)              ((x) &gt;= 0 ? (x) : - (x))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define PIPE_INDEX(x)   ((x) + 500)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define PIPE_TEST_LEN   12345</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> gen_windowed_sine_float (<span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> len, <span class="keywordtype">double</span> maximum) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> gen_windowed_sine_double (<span class="keywordtype">double</span> *data, <span class="keywordtype">int</span> len, <span class="keywordtype">double</span> maximum) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span>    create_short_sndfile (<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> format, <span class="keywordtype">int</span> channels) ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span>    check_file_hash_or_die  (<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, uint64_t target_hash, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span>    print_test_name (<span class="keyword">const</span> <span class="keywordtype">char</span> *test, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span>    dump_data_to_file (<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> datalen) ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span>    write_mono_file (<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <span class="keywordtype">int</span> format, <span class="keywordtype">int</span> srate, <span class="keywordtype">float</span> * output, <span class="keywordtype">int</span> len) ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;exit_if_true (<span class="keywordtype">int</span> test, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if (defined (__USE_MINGW_ANSI_STDIO) &amp;&amp; __USE_MINGW_ANSI_STDIO)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    __attribute__ ((format (gnu_printf, 2, 3))) ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    __attribute__ ((format (printf, 2, 3))) ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;exit_if_true (<span class="keywordtype">int</span> test, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{   <span class="keywordflow">if</span> (test)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {   va_list argptr ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        va_start (argptr, format) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        vprintf (format, argptr) ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        va_end (argptr) ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        exit (1) ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">/* exit_if_true */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> int32_t</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;arith_shift_left (int32_t x, <span class="keywordtype">int</span> shift)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{   <span class="keywordflow">return</span> (int32_t) (((uint32_t) x) &lt;&lt; shift) ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">/* arith_shift_left */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">**  Functions for saving two vectors of data in an ascii text file which</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">**  can then be loaded into GNU octave for comparison.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> oct_save_short  (<span class="keyword">const</span> <span class="keywordtype">short</span> *a, <span class="keyword">const</span> <span class="keywordtype">short</span> *b, <span class="keywordtype">int</span> len) ;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> oct_save_int    (<span class="keyword">const</span> <span class="keywordtype">int</span> *a, <span class="keyword">const</span> <span class="keywordtype">int</span> *b, <span class="keywordtype">int</span> len) ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> oct_save_float  (<span class="keyword">const</span> <span class="keywordtype">float</span> *a, <span class="keyword">const</span> <span class="keywordtype">float</span> *b, <span class="keywordtype">int</span> len) ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> oct_save_double (<span class="keyword">const</span> <span class="keywordtype">double</span> *a, <span class="keyword">const</span> <span class="keywordtype">double</span> *b, <span class="keywordtype">int</span> len) ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span>    delete_file (<span class="keywordtype">int</span> format, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename) ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span>     truncate_file_to_zero (<span class="keyword">const</span> <span class="keywordtype">char</span> *fname) ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>    count_open_files (<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span>    increment_open_file_count (<span class="keywordtype">void</span>) ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span>    check_open_file_count_or_die (<span class="keywordtype">int</span> lineno) ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef SNDFILE_H</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;sf_info_clear (<a class="code" href="structSF__INFO.html">SF_INFO</a> * info)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{   memset (info, 0, <span class="keyword">sizeof</span> (<a class="code" href="structSF__INFO.html">SF_INFO</a>)) ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">/* sf_info_clear */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;sf_info_setup (<a class="code" href="structSF__INFO.html">SF_INFO</a> * info, <span class="keywordtype">int</span> format, <span class="keywordtype">int</span> samplerate, <span class="keywordtype">int</span> channels)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{   sf_info_clear (info) ;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    info-&gt;format = format ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    info-&gt;samplerate = samplerate ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    info-&gt;channels = channels ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">/* sf_info_setup */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span>    dump_log_buffer (SNDFILE *file) ;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span>    check_log_buffer_or_die (SNDFILE *file, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span>     string_in_log_buffer (SNDFILE *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *s) ;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>    hexdump_file (<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, sf_count_t offset, sf_count_t length) ;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span>    test_sf_format_or_die   (<span class="keyword">const</span> <a class="code" href="structSF__INFO.html">SF_INFO</a> *info, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;SNDFILE *test_open_file_or_die</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            (<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> mode, <a class="code" href="structSF__INFO.html">SF_INFO</a> *sfinfo, <span class="keywordtype">int</span> allow_fd, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span>    test_read_write_position_or_die</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> line_num, <span class="keywordtype">int</span> pass, sf_count_t read_pos, sf_count_t write_pos) ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span>    test_seek_or_die</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            (SNDFILE *file, sf_count_t offset, <span class="keywordtype">int</span> whence, sf_count_t new_pos, <span class="keywordtype">int</span> channels, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span>    test_read_short_or_die</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">short</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span>    test_read_int_or_die</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">int</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span>    test_read_float_or_die</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">float</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span>    test_read_double_or_die</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">double</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span>    test_readf_short_or_die</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">short</span> *test, sf_count_t frames, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span>    test_readf_int_or_die</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">int</span> *test, sf_count_t frames, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span>    test_readf_float_or_die</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">float</span> *test, sf_count_t frames, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span>    test_readf_double_or_die</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">double</span> *test, sf_count_t frames, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;test_read_raw_or_die (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keywordtype">void</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span>    test_write_short_or_die</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">short</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span>    test_write_int_or_die</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">int</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span>    test_write_float_or_die</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">float</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span>    test_write_double_or_die</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">double</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span>    test_writef_short_or_die</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">short</span> *test, sf_count_t frames, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span>    test_writef_int_or_die</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">int</span> *test, sf_count_t frames, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span>    test_writef_float_or_die</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">float</span> *test, sf_count_t frames, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span>    test_writef_double_or_die</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">double</span> *test, sf_count_t frames, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;test_write_raw_or_die (SNDFILE *file, <span class="keywordtype">int</span> pass, <span class="keyword">const</span> <span class="keywordtype">void</span> *test, sf_count_t items, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> compare_short_or_die (<span class="keyword">const</span> <span class="keywordtype">short</span> *expected, <span class="keyword">const</span> <span class="keywordtype">short</span> *actual, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> compare_int_or_die (<span class="keyword">const</span> <span class="keywordtype">int</span> *expected, <span class="keyword">const</span> <span class="keywordtype">int</span> *actual, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> compare_float_or_die (<span class="keyword">const</span> <span class="keywordtype">float</span> *expected, <span class="keyword">const</span> <span class="keywordtype">float</span> *actual, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> compare_double_or_die (<span class="keyword">const</span> <span class="keywordtype">double</span> *expected, <span class="keyword">const</span> <span class="keywordtype">double</span> *actual, <span class="keywordtype">unsigned</span> count, <span class="keywordtype">int</span> line_num) ;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span>    gen_lowpass_signal_float (<span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> len) ;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;sf_count_t      file_length (<span class="keyword">const</span> <span class="keywordtype">char</span> * fname) ;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;sf_count_t      file_length_fd (<span class="keywordtype">int</span> fd) ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}       <span class="comment">/* extern &quot;C&quot; */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructSF__INFO_html"><div class="ttname"><a href="structSF__INFO.html">SF_INFO</a></div><div class="ttdef"><b>Definition:</b> sndfile.h:360</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
