<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/lame-src/ACM/ddk/msacmdrv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_87968f5db4d7c96c1a7ecbd41b5192d3.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_41d6b3175ba29634b237bcb11626b438.html">ACM</a></li><li class="navelem"><a class="el" href="dir_831192653e4d533f3795514d2dd88512.html">ddk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">msacmdrv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _MSACMDRV_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _MSACMDRV_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;mmreg.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;msacm.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ULONG_PTR, *PULONG_PTR;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> ULONG_PTR DWORD_PTR, *PDWORD_PTR;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#undef ACMDRIVERDETAILS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#undef PACMDRIVERDETAILS</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#undef LPACMDRIVERDETAILS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ACMDRIVERDETAILS        ACMDRIVERDETAILSW</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define PACMDRIVERDETAILS       PACMDRIVERDETAILSW</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LPACMDRIVERDETAILS      LPACMDRIVERDETAILSW</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#undef ACMFORMATTAGDETAILS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#undef PACMFORMATTAGDETAILS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#undef LPACMFORMATTAGDETAILS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ACMFORMATTAGDETAILS     ACMFORMATTAGDETAILSW</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define PACMFORMATTAGDETAILS    PACMFORMATTAGDETAILSW</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define LPACMFORMATTAGDETAILS   LPACMFORMATTAGDETAILSW</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#undef ACMFORMATDETAILS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#undef PACMFORMATDETAILS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#undef LPACMFORMATDETAILS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ACMFORMATDETAILS    ACMFORMATDETAILSW</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define PACMFORMATDETAILS   PACMFORMATDETAILSW</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define LPACMFORMATDETAILS  LPACMFORMATDETAILSW</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MAKE_ACM_VERSION(mjr, mnr, bld) (((long)(mjr)&lt;&lt;24)| \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                                         ((long)(mnr)&lt;&lt;16)| \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                                         ((long)bld))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define VERSION_MSACM       MAKE_ACM_VERSION(3, 50, 0)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define VERSION_ACM_DRIVER  MAKE_ACM_VERSION(4,  0, 0)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ACMDM_DRIVER_NOTIFY             (ACMDM_BASE + 1)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define ACMDM_DRIVER_DETAILS            (ACMDM_BASE + 10)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define ACMDM_HARDWARE_WAVE_CAPS_INPUT  (ACMDM_BASE + 20)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ACMDM_HARDWARE_WAVE_CAPS_OUTPUT (ACMDM_BASE + 21)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ACMDM_FORMATTAG_DETAILS         (ACMDM_BASE + 25)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ACMDM_FORMAT_DETAILS            (ACMDM_BASE + 26)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ACMDM_FORMAT_SUGGEST            (ACMDM_BASE + 27)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ACMDM_FILTERTAG_DETAILS         (ACMDM_BASE + 50)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define ACMDM_FILTER_DETAILS            (ACMDM_BASE + 51)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define ACMDM_STREAM_OPEN               (ACMDM_BASE + 76)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ACMDM_STREAM_CLOSE              (ACMDM_BASE + 77)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define ACMDM_STREAM_SIZE               (ACMDM_BASE + 78)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ACMDM_STREAM_CONVERT            (ACMDM_BASE + 79)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ACMDM_STREAM_RESET              (ACMDM_BASE + 80)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define ACMDM_STREAM_PREPARE            (ACMDM_BASE + 81)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ACMDM_STREAM_UNPREPARE          (ACMDM_BASE + 82)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structtACMDRVFORMATSUGGEST.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtACMDRVFORMATSUGGEST.html">tACMDRVFORMATSUGGEST</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    DWORD               cbStruct;           <span class="comment">// sizeof(ACMDRVFORMATSUGGEST)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DWORD               fdwSuggest;         <span class="comment">// Suggest flags</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LPWAVEFORMATEX      pwfxSrc;            <span class="comment">// Source Format</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DWORD               cbwfxSrc;           <span class="comment">// Source Size</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LPWAVEFORMATEX      pwfxDst;            <span class="comment">// Dest format</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    DWORD               cbwfxDst;           <span class="comment">// Dest Size</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structtACMDRVFORMATSUGGEST.html">ACMDRVFORMATSUGGEST</a>, *<a class="code" href="structtACMDRVFORMATSUGGEST.html">PACMDRVFORMATSUGGEST</a>, FAR *<a class="code" href="structtACMDRVFORMATSUGGEST.html">LPACMDRVFORMATSUGGEST</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structtACMDRVOPENDESC.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtACMDRVOPENDESC.html">tACMDRVOPENDESC</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    DWORD           cbStruct;       <span class="comment">// sizeof(ACMDRVOPENDESC)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    FOURCC          fccType;        <span class="comment">// &#39;audc&#39;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    FOURCC          fccComp;        <span class="comment">// sub-type (not used--must be 0)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    DWORD           dwVersion;      <span class="comment">// current version of ACM opening you</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    DWORD           dwFlags;        <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    DWORD           dwError;        <span class="comment">// result from DRV_OPEN request</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LPCWSTR         pszSectionName; <span class="comment">// see DRVCONFIGINFO.lpszDCISectionName</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    LPCWSTR         pszAliasName;   <span class="comment">// see DRVCONFIGINFO.lpszDCIAliasName</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    DWORD           dnDevNode;      <span class="comment">// devnode id for pnp drivers.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="structtACMDRVOPENDESC.html">ACMDRVOPENDESC</a>, *<a class="code" href="structtACMDRVOPENDESC.html">PACMDRVOPENDESC</a>, FAR *<a class="code" href="structtACMDRVOPENDESC.html">LPACMDRVOPENDESC</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structtACMDRVSTREAMINSTANCE.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtACMDRVSTREAMINSTANCE.html">tACMDRVSTREAMINSTANCE</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    DWORD               cbStruct;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    LPWAVEFORMATEX      pwfxSrc;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    LPWAVEFORMATEX      pwfxDst;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    LPWAVEFILTER        pwfltr;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    DWORD_PTR           dwCallback;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    DWORD_PTR           dwInstance;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    DWORD               fdwOpen;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    DWORD               fdwDriver;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    DWORD_PTR           dwDriver;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    HACMSTREAM          has;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="structtACMDRVSTREAMINSTANCE.html">ACMDRVSTREAMINSTANCE</a>, *<a class="code" href="structtACMDRVSTREAMINSTANCE.html">PACMDRVSTREAMINSTANCE</a>, FAR *<a class="code" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structtACMDRVSTREAMSIZE.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtACMDRVSTREAMSIZE.html">tACMDRVSTREAMSIZE</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    DWORD               cbStruct;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    DWORD               fdwSize;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    DWORD               cbSrcLength;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DWORD               cbDstLength;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="structtACMDRVSTREAMSIZE.html">ACMDRVSTREAMSIZE</a>, *<a class="code" href="structtACMDRVSTREAMSIZE.html">PACMDRVSTREAMSIZE</a>, FAR *<a class="code" href="structtACMDRVSTREAMSIZE.html">LPACMDRVSTREAMSIZE</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtACMDRVSTREAMHEADER.html">tACMDRVSTREAMHEADER</a> FAR *LPACMDRVSTREAMHEADER;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structtACMDRVSTREAMHEADER.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtACMDRVSTREAMHEADER.html">tACMDRVSTREAMHEADER</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    DWORD                   cbStruct;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    DWORD                   fdwStatus;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    DWORD_PTR               dwUser;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    LPBYTE                  pbSrc;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    DWORD                   cbSrcLength;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    DWORD                   cbSrcLengthUsed;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    DWORD_PTR               dwSrcUser;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    LPBYTE                  pbDst;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    DWORD                   cbDstLength;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    DWORD                   cbDstLengthUsed;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    DWORD_PTR               dwDstUser;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    DWORD                   fdwConvert;     <span class="comment">// flags passed from convert func</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    LPACMDRVSTREAMHEADER    padshNext;      <span class="comment">// for async driver queueing</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    DWORD                   fdwDriver;      <span class="comment">// driver instance flags</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    DWORD_PTR               dwDriver;       <span class="comment">// driver instance data</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//  all remaining fields are used by the ACM for bookkeeping purposes.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//  an ACM driver should never use these fields (though than can be</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//  helpful for debugging)--note that the meaning of these fields</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//  may change, so do NOT rely on them in shipping code.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    DWORD                   fdwPrepared;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    DWORD_PTR               dwPrepared;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    LPBYTE                  pbPreparedSrc;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    DWORD                   cbPreparedSrcLength;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    LPBYTE                  pbPreparedDst;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    DWORD                   cbPreparedDstLength;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="structtACMDRVSTREAMHEADER.html">ACMDRVSTREAMHEADER</a>, *<a class="code" href="structtACMDRVSTREAMHEADER.html">PACMDRVSTREAMHEADER</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtACMDRVOPENDESC_html"><div class="ttname"><a href="structtACMDRVOPENDESC.html">tACMDRVOPENDESC</a></div><div class="ttdef"><b>Definition:</b> msacmdrv.h:111</div></div>
<div class="ttc" id="astructtACMDRVSTREAMHEADER_html"><div class="ttname"><a href="structtACMDRVSTREAMHEADER.html">tACMDRVSTREAMHEADER</a></div><div class="ttdef"><b>Definition:</b> msacmdrv.h:151</div></div>
<div class="ttc" id="astructtACMDRVSTREAMSIZE_html"><div class="ttname"><a href="structtACMDRVSTREAMSIZE.html">tACMDRVSTREAMSIZE</a></div><div class="ttdef"><b>Definition:</b> msacmdrv.h:141</div></div>
<div class="ttc" id="astructtACMDRVFORMATSUGGEST_html"><div class="ttname"><a href="structtACMDRVFORMATSUGGEST.html">tACMDRVFORMATSUGGEST</a></div><div class="ttdef"><b>Definition:</b> msacmdrv.h:97</div></div>
<div class="ttc" id="astructtACMDRVSTREAMINSTANCE_html"><div class="ttname"><a href="structtACMDRVSTREAMINSTANCE.html">tACMDRVSTREAMINSTANCE</a></div><div class="ttdef"><b>Definition:</b> msacmdrv.h:126</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
