<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/lame-src/dshow/iaudioprops.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_87968f5db4d7c96c1a7ecbd41b5192d3.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_d0d8ae8919561268d5a327414ecf46b9.html">dshow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iaudioprops.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  LAME MP3 encoder for DirectShow</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Interface definition</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright (c) 2000-2005 Marie Orlova, Peter Gubanov, Vitaly Ivanov, Elecard Ltd.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// A custom interface to allow the user to modify audio</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// encoder properties</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __IAUDIOPROPERTIES__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __IAUDIOPROPERTIES__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// {ca7e9ef0-1cbe-11d3-8d29-00a0c94bbfee}</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DEFINE_GUID(IID_IAudioEncoderProperties, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0xca7e9ef0, 0x1cbe, 0x11d3, 0x8d, 0x29, 0x00, 0xa0, 0xc9, 0x4b, 0xbf, 0xee);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Configuring MPEG audio encoder parameters with unspecified</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// input stream type may lead to misbehaviour and confusing</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// results. In most cases the specified parameters will be</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// overridden by defaults for the input media type.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// To archive proper results use this interface on the</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// audio encoder filter with input pin connected to the valid</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// source.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    DECLARE_INTERFACE_(IAudioEncoderProperties, IUnknown)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Is PES output enabled? Return TRUE or FALSE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        STDMETHOD(get_PESOutputEnabled) (THIS_</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            DWORD *dwEnabled</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Enable/disable PES output</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        STDMETHOD(set_PESOutputEnabled) (THIS_</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            DWORD dwEnabled</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// Get target compression bitrate in Kbits/s</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        STDMETHOD(get_Bitrate) (THIS_</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            DWORD *dwBitrate</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// Set target compression bitrate in Kbits/s</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Not all numbers available! See spec for details!</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        STDMETHOD(set_Bitrate) (THIS_</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            DWORD dwBitrate</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Get variable bitrate flag</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        STDMETHOD(get_Variable) (THIS_</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            DWORD *dwVariable</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Set variable bitrate flag</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        STDMETHOD(set_Variable) (THIS_</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            DWORD dwVariable</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// Get variable bitrate in Kbits/s</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        STDMETHOD(get_VariableMin) (THIS_</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            DWORD *dwmin</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Set variable bitrate in Kbits/s</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// Not all numbers available! See spec for details!</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        STDMETHOD(set_VariableMin) (THIS_</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            DWORD dwmin</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// Get variable bitrate in Kbits/s</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        STDMETHOD(get_VariableMax) (THIS_</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            DWORD *dwmax</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// Set variable bitrate in Kbits/s</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Not all numbers available! See spec for details!</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        STDMETHOD(set_VariableMax) (THIS_</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            DWORD dwmax</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// Get compression quality</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        STDMETHOD(get_Quality) (THIS_</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            DWORD *dwQuality</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Set compression quality</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Not all numbers available! See spec for details!</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        STDMETHOD(set_Quality) (THIS_</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            DWORD dwQuality</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Get VBR quality</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        STDMETHOD(get_VariableQ) (THIS_</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            DWORD *dwVBRq</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Set VBR quality</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Not all numbers available! See spec for details!</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        STDMETHOD(set_VariableQ) (THIS_</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            DWORD dwVBRq</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Get source sample rate. Return E_FAIL if input pin</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// in not connected.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        STDMETHOD(get_SourceSampleRate) (THIS_</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            DWORD *dwSampleRate</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// Get source number of channels. Return E_FAIL if</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// input pin is not connected.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        STDMETHOD(get_SourceChannels) (THIS_</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            DWORD *dwChannels</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Get sample rate for compressed audio bitstream</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        STDMETHOD(get_SampleRate) (THIS_</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            DWORD *dwSampleRate</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Set sample rate. See genaudio spec for details</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        STDMETHOD(set_SampleRate) (THIS_</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            DWORD dwSampleRate</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// Get channel mode. See genaudio.h for details</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        STDMETHOD(get_ChannelMode) (THIS_</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            DWORD *dwChannelMode</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Set channel mode</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        STDMETHOD(set_ChannelMode) (THIS_</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            DWORD dwChannelMode</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Is CRC enabled?</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        STDMETHOD(get_CRCFlag) (THIS_</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Enable/disable CRC</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        STDMETHOD(set_CRCFlag) (THIS_</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Force mono</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        STDMETHOD(get_ForceMono) (THIS_</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Force mono</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        STDMETHOD(set_ForceMono) (THIS_</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Set duration</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        STDMETHOD(get_SetDuration) (THIS_</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Set duration</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        STDMETHOD(set_SetDuration) (THIS_</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Control &#39;original&#39; flag</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        STDMETHOD(get_OriginalFlag) (THIS_</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        STDMETHOD(set_OriginalFlag) (THIS_</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            ) PURE;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Control &#39;copyright&#39; flag</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        STDMETHOD(get_CopyrightFlag) (THIS_</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        STDMETHOD(set_CopyrightFlag) (THIS_</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Control &#39;Enforce VBR Minimum bitrate&#39; flag</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        STDMETHOD(get_EnforceVBRmin) (THIS_</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        STDMETHOD(set_EnforceVBRmin) (THIS_</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Control &#39;Voice&#39; flag</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        STDMETHOD(get_VoiceMode) (THIS_</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        STDMETHOD(set_VoiceMode) (THIS_</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Control &#39;Keep All Frequencies&#39; flag</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        STDMETHOD(get_KeepAllFreq) (THIS_</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        STDMETHOD(set_KeepAllFreq) (THIS_</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Control &#39;Strict ISO complience&#39; flag</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        STDMETHOD(get_StrictISO) (THIS_</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        STDMETHOD(set_StrictISO) (THIS_</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// Control &#39;Disable short block&#39; flag</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        STDMETHOD(get_NoShortBlock) (THIS_</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            DWORD *dwDisable</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        STDMETHOD(set_NoShortBlock) (THIS_</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            DWORD dwDisable</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// Control &#39;Xing VBR Tag&#39; flag</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        STDMETHOD(get_XingTag) (THIS_</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            DWORD *dwXingTag</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        STDMETHOD(set_XingTag) (THIS_</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            DWORD dwXingTag</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// Control &#39;Forced mid/ side stereo&#39; flag</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        STDMETHOD(get_ForceMS) (THIS_</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        STDMETHOD(set_ForceMS) (THIS_</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Control &#39;ModeFixed&#39; flag</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        STDMETHOD(get_ModeFixed) (THIS_</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        STDMETHOD(set_ModeFixed) (THIS_</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//Receive the block of encoder </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//configuration parametres</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        STDMETHOD(get_ParameterBlockSize) (THIS_</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            BYTE *pcBlock, DWORD *pdwSize</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Set encoder configuration parametres</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        STDMETHOD(set_ParameterBlockSize) (THIS_</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            BYTE *pcBlock, DWORD dwSize</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// Set default audio encoder parameters depending</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// on current input stream type</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        STDMETHOD(DefaultAudioEncoderProperties) (THIS_</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// By default the modified properties are not saved to</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// the registry immediately, so the filter needs to be</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">// forced to do this. Omitting this step may lead to</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// misbehavior and confusing results.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        STDMETHOD(LoadAudioEncoderPropertiesFromRegistry) (THIS_</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        STDMETHOD(SaveAudioEncoderPropertiesToRegistry) (THIS_</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">// Determine whether the filter can be configured. If this</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// function returns E_FAIL then input format hasn&#39;t been</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// specified and filter behavior is unpredictable. If S_OK,</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// the filter could be configured with correct values.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        STDMETHOD(InputTypeDefined) (THIS_</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// Reconnects output pin (crucial for Fraunhofer MPEG Layer-3 Decoder)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        STDMETHOD(ApplyChanges) (THIS_</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// Allow output sample overlap in terms of DirectShow</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// timestamps (i.e. when sample&#39;s start time is less</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// than previous sample&#39;s end time). Avi Mux doesn&#39;t like this</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        STDMETHOD(set_SampleOverlap) (THIS_</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            DWORD dwFlag</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        STDMETHOD(get_SampleOverlap) (THIS_</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            DWORD *dwFlag</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        ) PURE;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    };</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif // __IAUDIOPROPERTIES__</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
