<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/sndfile-src/src/ALAC/alac_codec.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_2cc654e26021ea83ddc283d5cdcd310e.html">sndfile-src</a></li><li class="navelem"><a class="el" href="dir_67cd2852dd9c0d8eab5810237d47030f.html">src</a></li><li class="navelem"><a class="el" href="dir_3c3307c5921a4cec16efb488786e62a6.html">ALAC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alac_codec.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011 Apple Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012-2014 Erik de Castro Lopo &lt;erikd@mega-nerd.com&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @APPLE_APACHE_LICENSE_HEADER_START@</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;) ;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @APPLE_APACHE_LICENSE_HEADER_END@</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    File:       alac_codec.h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ALAC_CODEC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ALAC_CODEC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;ALACAudioTypes.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define     ALAC_FRAME_LENGTH   4096</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structBitBuffer.html">BitBuffer</a> ;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structalac__decoder__s.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structalac__decoder__s.html">alac_decoder_s</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// decoding parameters (public for use in the analyzer)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structALACSpecificConfig.html">ALACSpecificConfig</a>      mConfig ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t                mActiveElements ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// decoding buffers</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    int32_t             mMixBufferU [ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32_t             mMixBufferV [ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        int32_t         mPredictor [ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint16_t        mShiftBuffer [ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t            mNumChannels ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structalac__decoder__s.html">ALAC_DECODER</a> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structalac__encoder__s.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structalac__encoder__s.html">alac_encoder_s</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// ALAC encoder parameters</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int16_t         mBitDepth ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// encoding state</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int16_t         mLastMixRes [kALACMaxChannels] ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    int32_t         mFastMode ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// encoding buffers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    int32_t         mMixBufferU [ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    int32_t         mMixBufferV [ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    int32_t         mPredictorU [ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    int32_t         mPredictorV [ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t        mShiftBufferUV [2 * ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t         mWorkBuffer [4 * ALAC_FRAME_LENGTH] ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// per-channel coefficients buffers</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    int16_t         mCoefsU [kALACMaxChannels][kALACMaxSearches][kALACMaxCoefs] ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    int16_t         mCoefsV [kALACMaxChannels][kALACMaxSearches][kALACMaxCoefs] ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// encoding statistics</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t        mTotalBytesGenerated ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t        mAvgBitRate ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t        mMaxFrameBytes ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t        mFrameSize ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t        mMaxOutputBytes ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t        mNumChannels ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t        mOutputSampleRate ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structalac__encoder__s.html">ALAC_ENCODER</a> ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;int32_t alac_decoder_init (<a class="code" href="structalac__decoder__s.html">ALAC_DECODER</a> *p, <span class="keywordtype">void</span> * inMagicCookie, uint32_t inMagicCookieSize) ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;int32_t alac_encoder_init (<a class="code" href="structalac__encoder__s.html">ALAC_ENCODER</a> *p, uint32_t samplerate, uint32_t channels, uint32_t format_flags, uint32_t frameSize) ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int32_t alac_decode (<a class="code" href="structalac__decoder__s.html">ALAC_DECODER</a> *, <span class="keyword">struct</span> <a class="code" href="structBitBuffer.html">BitBuffer</a> * bits, int32_t * sampleBuffer,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    uint32_t numSamples, uint32_t * outNumSamples) ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;int32_t alac_encode (<a class="code" href="structalac__encoder__s.html">ALAC_ENCODER</a> *p, uint32_t numSamples,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keyword">const</span> int32_t * theReadBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * theWriteBuffer,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    uint32_t * ioNumBytes) ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> alac_set_fastmode (<a class="code" href="structalac__encoder__s.html">ALAC_ENCODER</a> * p, int32_t fast) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint32_t alac_get_magic_cookie_size (uint32_t inNumChannels) ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span>    alac_get_magic_cookie (<a class="code" href="structalac__encoder__s.html">ALAC_ENCODER</a> *p, <span class="keywordtype">void</span> * config, uint32_t * ioSize) ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span>    alac_get_source_format (<a class="code" href="structalac__encoder__s.html">ALAC_ENCODER</a> *p, <span class="keyword">const</span> <a class="code" href="structAudioFormatDescription.html">AudioFormatDescription</a> * source, <a class="code" href="structAudioFormatDescription.html">AudioFormatDescription</a> * output) ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructALACSpecificConfig_html"><div class="ttname"><a href="structALACSpecificConfig.html">ALACSpecificConfig</a></div><div class="ttdef"><b>Definition:</b> ALACAudioTypes.h:171</div></div>
<div class="ttc" id="astructAudioFormatDescription_html"><div class="ttname"><a href="structAudioFormatDescription.html">AudioFormatDescription</a></div><div class="ttdef"><b>Definition:</b> ALACAudioTypes.h:145</div></div>
<div class="ttc" id="astructBitBuffer_html"><div class="ttname"><a href="structBitBuffer.html">BitBuffer</a></div><div class="ttdef"><b>Definition:</b> ALACBitUtilities.h:61</div></div>
<div class="ttc" id="astructalac__encoder__s_html"><div class="ttname"><a href="structalac__encoder__s.html">alac_encoder_s</a></div><div class="ttdef"><b>Definition:</b> alac_codec.h:55</div></div>
<div class="ttc" id="astructalac__decoder__s_html"><div class="ttname"><a href="structalac__decoder__s.html">alac_decoder_s</a></div><div class="ttdef"><b>Definition:</b> alac_codec.h:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
