<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/lame-src/mpglib/huffman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_87968f5db4d7c96c1a7ecbd41b5192d3.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_e54adb419340bad60b014c837d1686fd.html">mpglib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">huffman.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 1999-2010 The L.A.M.E. project</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Initially written by Michael Hipp, see also AUTHORS and README.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * huffman tables ... recalcualted to work with my optimzed</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * decoder scheme (MH)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * probably we could save a few bytes of memory, because the </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * smaller tables are often the part of a bigger table</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* *INDENT-OFF* */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structnewhuff.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnewhuff.html">newhuff</a> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> linbits;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">short</span> * <span class="keyword">const</span> table;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab0[] = </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    0</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab1[] =</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    -5,  -3,  -1,  17,   1,  16,   0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab2[] =</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    -15, -11,  -9,  -5,  -3,  -1,  34,   2,  18,  -1,  33,  32,  17,  -1,   1,   16,   0</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab3[] =</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; -13, -11,  -9,  -5,  -3,  -1,  34,   2,  18,  -1,  33,  32,  16,  17,  -1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   1,   0</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab5[] =</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; -29, -25, -23, -15,  -7,  -5,  -3,  -1,  51,  35,  50,  49,  -3,  -1,  19,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   3,  -1,  48,  34,  -3,  -1,  18,  33,  -1,   2,  32,  17,  -1,   1,  16,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   0</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab6[] =</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; -25, -19, -13,  -9,  -5,  -3,  -1,  51,   3,  35,  -1,  50,  48,  -1,  19,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  49,  -3,  -1,  34,   2,  18,  -3,  -1,  33,  32,   1,  -1,  17,  -1,  16,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   0</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab7[] =</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; -69, -65, -57, -39, -29, -17, -11,  -7,  -3,  -1,  85,  69,  -1,  84,  83,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  -1,  53,  68,  -3,  -1,  37,  82,  21,  -5,  -1,  81,  -1,   5,  52,  -1,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  80,  -1,  67,  51,  -5,  -3,  -1,  36,  66,  20,  -1,  65,  64, -11,  -7,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  -3,  -1,   4,  35,  -1,  50,   3,  -1,  19,  49,  -3,  -1,  48,  34,  18,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  -5,  -1,  33,  -1,   2,  32,  17,  -1,   1,  16,   0</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab8[] =</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; -65, -63, -59, -45, -31, -19, -13,  -7,  -5,  -3,  -1,  85,  84,  69,  83,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  -3,  -1,  53,  68,  37,  -3,  -1,  82,   5,  21,  -5,  -1,  81,  -1,  52,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  67,  -3,  -1,  80,  51,  36,  -5,  -3,  -1,  66,  20,  65,  -3,  -1,   4,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  64,  -1,  35,  50,  -9,  -7,  -3,  -1,  19,  49,  -1,   3,  48,  34,  -1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   2,  32,  -1,  18,  33,  17,  -3,  -1,   1,  16,   0</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab9[] =</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; -63, -53, -41, -29, -19, -11,  -5,  -3,  -1,  85,  69,  53,  -1,  83,  -1,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  84,   5,  -3,  -1,  68,  37,  -1,  82,  21,  -3,  -1,  81,  52,  -1,  67,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  -1,  80,   4,  -7,  -3,  -1,  36,  66,  -1,  51,  64,  -1,  20,  65,  -5,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  -3,  -1,  35,  50,  19,  -1,  49,  -1,   3,  48,  -5,  -3,  -1,  34,   2,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  18,  -1,  33,  32,  -3,  -1,  17,   1,  -1,  16,   0</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab10[] =</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;-125,-121,-111, -83, -55, -35, -21, -13,  -7,  -3,  -1, 119, 103,  -1, 118,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  87,  -3,  -1, 117, 102,  71,  -3,  -1, 116,  86,  -1, 101,  55,  -9,  -3,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  -1, 115,  70,  -3,  -1,  85,  84,  99,  -1,  39, 114, -11,  -5,  -3,  -1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; 100,   7, 112,  -1,  98,  -1,  69,  53,  -5,  -1,   6,  -1,  83,  68,  23,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; -17,  -5,  -1, 113,  -1,  54,  38,  -5,  -3,  -1,  37,  82,  21,  -1,  81,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  -1,  52,  67,  -3,  -1,  22,  97,  -1,  96,  -1,   5,  80, -19, -11,  -7,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  -3,  -1,  36,  66,  -1,  51,   4,  -1,  20,  65,  -3,  -1,  64,  35,  -1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  50,   3,  -3,  -1,  19,  49,  -1,  48,  34,  -7,  -3,  -1,  18,  33,  -1,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   2,  32,  17,  -1,   1,  16,   0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab11[] =</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;-121,-113, -89, -59, -43, -27, -17,  -7,  -3,  -1, 119, 103,  -1, 118, 117,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  -3,  -1, 102,  71,  -1, 116,  -1,  87,  85,  -5,  -3,  -1,  86, 101,  55,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  -1, 115,  70,  -9,  -7,  -3,  -1,  69,  84,  -1,  53,  83,  39,  -1, 114,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  -1, 100,   7,  -5,  -1, 113,  -1,  23, 112,  -3,  -1,  54,  99,  -1,  96,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  -1,  68,  37, -13,  -7,  -5,  -3,  -1,  82,   5,  21,  98,  -3,  -1,  38,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   6,  22,  -5,  -1,  97,  -1,  81,  52,  -5,  -1,  80,  -1,  67,  51,  -1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  36,  66, -15, -11,  -7,  -3,  -1,  20,  65,  -1,   4,  64,  -1,  35,  50,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  -1,  19,  49,  -5,  -3,  -1,   3,  48,  34,  33,  -5,  -1,  18,  -1,   2,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  32,  17,  -3,  -1,   1,  16,   0</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab12[] =</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;-115, -99, -73, -45, -27, -17,  -9,  -5,  -3,  -1, 119, 103, 118,  -1,  87,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; 117,  -3,  -1, 102,  71,  -1, 116, 101,  -3,  -1,  86,  55,  -3,  -1, 115,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  85,  39,  -7,  -3,  -1, 114,  70,  -1, 100,  23,  -5,  -1, 113,  -1,   7,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; 112,  -1,  54,  99, -13,  -9,  -3,  -1,  69,  84,  -1,  68,  -1,   6,   5,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  -1,  38,  98,  -5,  -1,  97,  -1,  22,  96,  -3,  -1,  53,  83,  -1,  37,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  82, -17,  -7,  -3,  -1,  21,  81,  -1,  52,  67,  -5,  -3,  -1,  80,   4,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  36,  -1,  66,  20,  -3,  -1,  51,  65,  -1,  35,  50, -11,  -7,  -5,  -3,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  -1,  64,   3,  48,  19,  -1,  49,  34,  -1,  18,  33,  -7,  -5,  -3,  -1,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   2,  32,   0,  17,  -1,   1,  16</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab13[] =</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;-509,-503,-475,-405,-333,-265,-205,-153,-115, -83, -53, -35, -21, -13,  -9,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  -7,  -5,  -3,  -1, 254, 252, 253, 237, 255,  -1, 239, 223,  -3,  -1, 238,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; 207,  -1, 222, 191,  -9,  -3,  -1, 251, 206,  -1, 220,  -1, 175, 233,  -1,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; 236, 221,  -9,  -5,  -3,  -1, 250, 205, 190,  -1, 235, 159,  -3,  -1, 249,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; 234,  -1, 189, 219, -17,  -9,  -3,  -1, 143, 248,  -1, 204,  -1, 174, 158,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  -5,  -1, 142,  -1, 127, 126, 247,  -5,  -1, 218,  -1, 173, 188,  -3,  -1,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; 203, 246, 111, -15,  -7,  -3,  -1, 232,  95,  -1, 157, 217,  -3,  -1, 245,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; 231,  -1, 172, 187,  -9,  -3,  -1,  79, 244,  -3,  -1, 202, 230, 243,  -1,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  63,  -1, 141, 216, -21,  -9,  -3,  -1,  47, 242,  -3,  -1, 110, 156,  15,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  -5,  -3,  -1, 201,  94, 171,  -3,  -1, 125, 215,  78, -11,  -5,  -3,  -1,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; 200, 214,  62,  -1, 185,  -1, 155, 170,  -1,  31, 241, -23, -13,  -5,  -1,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; 240,  -1, 186, 229,  -3,  -1, 228, 140,  -1, 109, 227,  -5,  -1, 226,  -1,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  46,  14,  -1,  30, 225, -15,  -7,  -3,  -1, 224,  93,  -1, 213, 124,  -3,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  -1, 199,  77,  -1, 139, 184,  -7,  -3,  -1, 212, 154,  -1, 169, 108,  -1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; 198,  61, -37, -21,  -9,  -5,  -3,  -1, 211, 123,  45,  -1, 210,  29,  -5,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  -1, 183,  -1,  92, 197,  -3,  -1, 153, 122, 195,  -7,  -5,  -3,  -1, 167,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; 151,  75, 209,  -3,  -1,  13, 208,  -1, 138, 168, -11,  -7,  -3,  -1,  76,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; 196,  -1, 107, 182,  -1,  60,  44,  -3,  -1, 194,  91,  -3,  -1, 181, 137,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  28, -43, -23, -11,  -5,  -1, 193,  -1, 152,  12,  -1, 192,  -1, 180, 106,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  -5,  -3,  -1, 166, 121,  59,  -1, 179,  -1, 136,  90, -11,  -5,  -1,  43,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  -1, 165, 105,  -1, 164,  -1, 120, 135,  -5,  -1, 148,  -1, 119, 118, 178,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; -11,  -3,  -1,  27, 177,  -3,  -1,  11, 176,  -1, 150,  74,  -7,  -3,  -1,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  58, 163,  -1,  89, 149,  -1,  42, 162, -47, -23,  -9,  -3,  -1,  26, 161,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  -3,  -1,  10, 104, 160,  -5,  -3,  -1, 134,  73, 147,  -3,  -1,  57,  88,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  -1, 133, 103,  -9,  -3,  -1,  41, 146,  -3,  -1,  87, 117,  56,  -5,  -1,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; 131,  -1, 102,  71,  -3,  -1, 116,  86,  -1, 101, 115, -11,  -3,  -1,  25,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; 145,  -3,  -1,   9, 144,  -1,  72, 132,  -7,  -5,  -1, 114,  -1,  70, 100,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  40,  -1, 130,  24, -41, -27, -11,  -5,  -3,  -1,  55,  39,  23,  -1, 113,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  -1,  85,   7,  -7,  -3,  -1, 112,  54,  -1,  99,  69,  -3,  -1,  84,  38,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  -1,  98,  53,  -5,  -1, 129,  -1,   8, 128,  -3,  -1,  22,  97,  -1,   6,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  96, -13,  -9,  -5,  -3,  -1,  83,  68,  37,  -1,  82,   5,  -1,  21,  81,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  -7,  -3,  -1,  52,  67,  -1,  80,  36,  -3,  -1,  66,  51,  20, -19, -11,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  -5,  -1,  65,  -1,   4,  64,  -3,  -1,  35,  50,  19,  -3,  -1,  49,   3,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  -1,  48,  34,  -3,  -1,  18,  33,  -1,   2,  32,  -3,  -1,  17,   1,  16,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   0</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab15[] =</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;-495,-445,-355,-263,-183,-115, -77, -43, -27, -13,  -7,  -3,  -1, 255, 239,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  -1, 254, 223,  -1, 238,  -1, 253, 207,  -7,  -3,  -1, 252, 222,  -1, 237,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; 191,  -1, 251,  -1, 206, 236,  -7,  -3,  -1, 221, 175,  -1, 250, 190,  -3,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  -1, 235, 205,  -1, 220, 159, -15,  -7,  -3,  -1, 249, 234,  -1, 189, 219,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  -3,  -1, 143, 248,  -1, 204, 158,  -7,  -3,  -1, 233, 127,  -1, 247, 173,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  -3,  -1, 218, 188,  -1, 111,  -1, 174,  15, -19, -11,  -3,  -1, 203, 246,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  -3,  -1, 142, 232,  -1,  95, 157,  -3,  -1, 245, 126,  -1, 231, 172,  -9,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  -3,  -1, 202, 187,  -3,  -1, 217, 141,  79,  -3,  -1, 244,  63,  -1, 243,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; 216, -33, -17,  -9,  -3,  -1, 230,  47,  -1, 242,  -1, 110, 240,  -3,  -1,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  31, 241,  -1, 156, 201,  -7,  -3,  -1,  94, 171,  -1, 186, 229,  -3,  -1,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; 125, 215,  -1,  78, 228, -15,  -7,  -3,  -1, 140, 200,  -1,  62, 109,  -3,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  -1, 214, 227,  -1, 155, 185,  -7,  -3,  -1,  46, 170,  -1, 226,  30,  -5,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  -1, 225,  -1,  14, 224,  -1,  93, 213, -45, -25, -13,  -7,  -3,  -1, 124,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; 199,  -1,  77, 139,  -1, 212,  -1, 184, 154,  -7,  -3,  -1, 169, 108,  -1,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; 198,  61,  -1, 211, 210,  -9,  -5,  -3,  -1,  45,  13,  29,  -1, 123, 183,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  -5,  -1, 209,  -1,  92, 208,  -1, 197, 138, -17,  -7,  -3,  -1, 168,  76,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  -1, 196, 107,  -5,  -1, 182,  -1, 153,  12,  -1,  60, 195,  -9,  -3,  -1,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; 122, 167,  -1, 166,  -1, 192,  11,  -1, 194,  -1,  44,  91, -55, -29, -15,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  -7,  -3,  -1, 181,  28,  -1, 137, 152,  -3,  -1, 193,  75,  -1, 180, 106,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  -5,  -3,  -1,  59, 121, 179,  -3,  -1, 151, 136,  -1,  43,  90, -11,  -5,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  -1, 178,  -1, 165,  27,  -1, 177,  -1, 176, 105,  -7,  -3,  -1, 150,  74,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  -1, 164, 120,  -3,  -1, 135,  58, 163, -17,  -7,  -3,  -1,  89, 149,  -1,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  42, 162,  -3,  -1,  26, 161,  -3,  -1,  10, 160, 104,  -7,  -3,  -1, 134,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  73,  -1, 148,  57,  -5,  -1, 147,  -1, 119,   9,  -1,  88, 133, -53, -29,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; -13,  -7,  -3,  -1,  41, 103,  -1, 118, 146,  -1, 145,  -1,  25, 144,  -7,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  -3,  -1,  72, 132,  -1,  87, 117,  -3,  -1,  56, 131,  -1, 102,  71,  -7,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  -3,  -1,  40, 130,  -1,  24, 129,  -7,  -3,  -1, 116,   8,  -1, 128,  86,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  -3,  -1, 101,  55,  -1, 115,  70, -17,  -7,  -3,  -1,  39, 114,  -1, 100,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  23,  -3,  -1,  85, 113,  -3,  -1,   7, 112,  54,  -7,  -3,  -1,  99,  69,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  -1,  84,  38,  -3,  -1,  98,  22,  -3,  -1,   6,  96,  53, -33, -19,  -9,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  -5,  -1,  97,  -1,  83,  68,  -1,  37,  82,  -3,  -1,  21,  81,  -3,  -1,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   5,  80,  52,  -7,  -3,  -1,  67,  36,  -1,  66,  51,  -1,  65,  -1,  20,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   4,  -9,  -3,  -1,  35,  50,  -3,  -1,  64,   3,  19,  -3,  -1,  49,  48,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  34,  -9,  -7,  -3,  -1,  18,  33,  -1,   2,  32,  17,  -3,  -1,   1,  16,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   0</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab16[] =</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;-509,-503,-461,-323,-103, -37, -27, -15,  -7,  -3,  -1, 239, 254,  -1, 223,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; 253,  -3,  -1, 207, 252,  -1, 191, 251,  -5,  -1, 175,  -1, 250, 159,  -3,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  -1, 249, 248, 143,  -7,  -3,  -1, 127, 247,  -1, 111, 246, 255,  -9,  -5,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  -3,  -1,  95, 245,  79,  -1, 244, 243, -53,  -1, 240,  -1,  63, -29, -19,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; -13,  -7,  -5,  -1, 206,  -1, 236, 221, 222,  -1, 233,  -1, 234, 217,  -1,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; 238,  -1, 237, 235,  -3,  -1, 190, 205,  -3,  -1, 220, 219, 174, -11,  -5,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  -1, 204,  -1, 173, 218,  -3,  -1, 126, 172, 202,  -5,  -3,  -1, 201, 125,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  94, 189, 242, -93,  -5,  -3,  -1,  47,  15,  31,  -1, 241, -49, -25, -13,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  -5,  -1, 158,  -1, 188, 203,  -3,  -1, 142, 232,  -1, 157, 231,  -7,  -3,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  -1, 187, 141,  -1, 216, 110,  -1, 230, 156, -13,  -7,  -3,  -1, 171, 186,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  -1, 229, 215,  -1,  78,  -1, 228, 140,  -3,  -1, 200,  62,  -1, 109,  -1,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; 214, 155, -19, -11,  -5,  -3,  -1, 185, 170, 225,  -1, 212,  -1, 184, 169,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  -5,  -1, 123,  -1, 183, 208, 227,  -7,  -3,  -1,  14, 224,  -1,  93, 213,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  -3,  -1, 124, 199,  -1,  77, 139, -75, -45, -27, -13,  -7,  -3,  -1, 154,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; 108,  -1, 198,  61,  -3,  -1,  92, 197,  13,  -7,  -3,  -1, 138, 168,  -1,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; 153,  76,  -3,  -1, 182, 122,  60, -11,  -5,  -3,  -1,  91, 137,  28,  -1,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; 192,  -1, 152, 121,  -1, 226,  -1,  46,  30, -15,  -7,  -3,  -1, 211,  45,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  -1, 210, 209,  -5,  -1,  59,  -1, 151, 136,  29,  -7,  -3,  -1, 196, 107,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  -1, 195, 167,  -1,  44,  -1, 194, 181, -23, -13,  -7,  -3,  -1, 193,  12,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  -1,  75, 180,  -3,  -1, 106, 166, 179,  -5,  -3,  -1,  90, 165,  43,  -1,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; 178,  27, -13,  -5,  -1, 177,  -1,  11, 176,  -3,  -1, 105, 150,  -1,  74,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; 164,  -5,  -3,  -1, 120, 135, 163,  -3,  -1,  58,  89,  42, -97, -57, -33,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; -19, -11,  -5,  -3,  -1, 149, 104, 161,  -3,  -1, 134, 119, 148,  -5,  -3,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  -1,  73,  87, 103, 162,  -5,  -1,  26,  -1,  10, 160,  -3,  -1,  57, 147,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  -1,  88, 133,  -9,  -3,  -1,  41, 146,  -3,  -1, 118,   9,  25,  -5,  -1,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; 145,  -1, 144,  72,  -3,  -1, 132, 117,  -1,  56, 131, -21, -11,  -5,  -3,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  -1, 102,  40, 130,  -3,  -1,  71, 116,  24,  -3,  -1, 129, 128,  -3,  -1,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   8,  86,  55,  -9,  -5,  -1, 115,  -1, 101,  70,  -1,  39, 114,  -5,  -3,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  -1, 100,  85,   7,  23, -23, -13,  -5,  -1, 113,  -1, 112,  54,  -3,  -1,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  99,  69,  -1,  84,  38,  -3,  -1,  98,  22,  -1,  97,  -1,   6,  96,  -9,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  -5,  -1,  83,  -1,  53,  68,  -1,  37,  82,  -1,  81,  -1,  21,   5, -33,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; -23, -13,  -7,  -3,  -1,  52,  67,  -1,  80,  36,  -3,  -1,  66,  51,  20,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  -5,  -1,  65,  -1,   4,  64,  -1,  35,  50,  -3,  -1,  19,  49,  -3,  -1,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   3,  48,  34,  -3,  -1,  18,  33,  -1,   2,  32,  -3,  -1,  17,   1,  16,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   0</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab24[] =</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;-451,-117, -43, -25, -15,  -7,  -3,  -1, 239, 254,  -1, 223, 253,  -3,  -1,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; 207, 252,  -1, 191, 251,  -5,  -1, 250,  -1, 175, 159,  -1, 249, 248,  -9,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  -5,  -3,  -1, 143, 127, 247,  -1, 111, 246,  -3,  -1,  95, 245,  -1,  79,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; 244, -71,  -7,  -3,  -1,  63, 243,  -1,  47, 242,  -5,  -1, 241,  -1,  31,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; 240, -25,  -9,  -1,  15,  -3,  -1, 238, 222,  -1, 237, 206,  -7,  -3,  -1,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; 236, 221,  -1, 190, 235,  -3,  -1, 205, 220,  -1, 174, 234, -15,  -7,  -3,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  -1, 189, 219,  -1, 204, 158,  -3,  -1, 233, 173,  -1, 218, 188,  -7,  -3,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  -1, 203, 142,  -1, 232, 157,  -3,  -1, 217, 126,  -1, 231, 172, 255,-235,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;-143, -77, -45, -25, -15,  -7,  -3,  -1, 202, 187,  -1, 141, 216,  -5,  -3,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  -1,  14, 224,  13, 230,  -5,  -3,  -1, 110, 156, 201,  -1,  94, 186,  -9,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  -5,  -1, 229,  -1, 171, 125,  -1, 215, 228,  -3,  -1, 140, 200,  -3,  -1,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  78,  46,  62, -15,  -7,  -3,  -1, 109, 214,  -1, 227, 155,  -3,  -1, 185,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; 170,  -1, 226,  30,  -7,  -3,  -1, 225,  93,  -1, 213, 124,  -3,  -1, 199,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  77,  -1, 139, 184, -31, -15,  -7,  -3,  -1, 212, 154,  -1, 169, 108,  -3,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  -1, 198,  61,  -1, 211,  45,  -7,  -3,  -1, 210,  29,  -1, 123, 183,  -3,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  -1, 209,  92,  -1, 197, 138, -17,  -7,  -3,  -1, 168, 153,  -1,  76, 196,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  -3,  -1, 107, 182,  -3,  -1, 208,  12,  60,  -7,  -3,  -1, 195, 122,  -1,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; 167,  44,  -3,  -1, 194,  91,  -1, 181,  28, -57, -35, -19,  -7,  -3,  -1,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; 137, 152,  -1, 193,  75,  -5,  -3,  -1, 192,  11,  59,  -3,  -1, 176,  10,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  26,  -5,  -1, 180,  -1, 106, 166,  -3,  -1, 121, 151,  -3,  -1, 160,   9,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; 144,  -9,  -3,  -1, 179, 136,  -3,  -1,  43,  90, 178,  -7,  -3,  -1, 165,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  27,  -1, 177, 105,  -1, 150, 164, -17,  -9,  -5,  -3,  -1,  74, 120, 135,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  -1,  58, 163,  -3,  -1,  89, 149,  -1,  42, 162,  -7,  -3,  -1, 161, 104,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  -1, 134, 119,  -3,  -1,  73, 148,  -1,  57, 147, -63, -31, -15,  -7,  -3,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  -1,  88, 133,  -1,  41, 103,  -3,  -1, 118, 146,  -1,  25, 145,  -7,  -3,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  -1,  72, 132,  -1,  87, 117,  -3,  -1,  56, 131,  -1, 102,  40, -17,  -7,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  -3,  -1, 130,  24,  -1,  71, 116,  -5,  -1, 129,  -1,   8, 128,  -1,  86,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; 101,  -7,  -5,  -1,  23,  -1,   7, 112, 115,  -3,  -1,  55,  39, 114, -15,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  -7,  -3,  -1,  70, 100,  -1,  85, 113,  -3,  -1,  54,  99,  -1,  69,  84,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  -7,  -3,  -1,  38,  98,  -1,  22,  97,  -5,  -3,  -1,   6,  96,  53,  -1,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  83,  68, -51, -37, -23, -15,  -9,  -3,  -1,  37,  82,  -1,  21,  -1,   5,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  80,  -1,  81,  -1,  52,  67,  -3,  -1,  36,  66,  -1,  51,  20,  -9,  -5,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  -1,  65,  -1,   4,  64,  -1,  35,  50,  -1,  19,  49,  -7,  -5,  -3,  -1,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   3,  48,  34,  18,  -1,  33,  -1,   2,  32,  -3,  -1,  17,   1,  -1,  16,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   0</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab_c0[] =</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; -29, -21, -13,  -7,  -3,  -1,  11,  15,  -1,  13,  14,  -3,  -1,   7,   5,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   9,  -3,  -1,   6,   3,  -1,  10,  12,  -3,  -1,   2,   1,  -1,   4,   8,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   0</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">short</span> tab_c1[] =</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; -15,  -7,  -3,  -1,  15,  14,  -1,  13,  12,  -3,  -1,  11,  10,  -1,   9,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   8,  -7,  -3,  -1,   7,   6,  -1,   5,   4,  -3,  -1,   3,   2,  -1,   1,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   0</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;};</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structnewhuff.html">newhuff</a> ht[] = </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; { <span class="comment">/* 0 */</span> 0 , tab0  } ,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; { <span class="comment">/* 2 */</span> 0 , tab1  } ,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; { <span class="comment">/* 3 */</span> 0 , tab2  } ,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; { <span class="comment">/* 3 */</span> 0 , tab3  } ,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; { <span class="comment">/* 0 */</span> 0 , tab0  } ,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; { <span class="comment">/* 4 */</span> 0 , tab5  } ,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; { <span class="comment">/* 4 */</span> 0 , tab6  } ,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; { <span class="comment">/* 6 */</span> 0 , tab7  } ,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; { <span class="comment">/* 6 */</span> 0 , tab8  } ,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; { <span class="comment">/* 6 */</span> 0 , tab9  } ,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; { <span class="comment">/* 8 */</span> 0 , tab10 } ,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; { <span class="comment">/* 8 */</span> 0 , tab11 } ,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; { <span class="comment">/* 8 */</span> 0 , tab12 } ,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; { <span class="comment">/* 16 */</span> 0 , tab13 } ,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; { <span class="comment">/* 0  */</span> 0 , tab0  } ,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; { <span class="comment">/* 16 */</span> 0 , tab15 } ,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; { <span class="comment">/* 16 */</span> 1 , tab16 } ,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; { <span class="comment">/* 16 */</span> 2 , tab16 } ,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; { <span class="comment">/* 16 */</span> 3 , tab16 } ,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; { <span class="comment">/* 16 */</span> 4 , tab16 } ,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; { <span class="comment">/* 16 */</span> 6 , tab16 } ,</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; { <span class="comment">/* 16 */</span> 8 , tab16 } ,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; { <span class="comment">/* 16 */</span> 10, tab16 } ,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; { <span class="comment">/* 16 */</span> 13, tab16 } ,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; { <span class="comment">/* 16 */</span> 4 , tab24 } ,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; { <span class="comment">/* 16 */</span> 5 , tab24 } ,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; { <span class="comment">/* 16 */</span> 6 , tab24 } ,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; { <span class="comment">/* 16 */</span> 7 , tab24 } ,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; { <span class="comment">/* 16 */</span> 8 , tab24 } ,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; { <span class="comment">/* 16 */</span> 9 , tab24 } ,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; { <span class="comment">/* 16 */</span> 11, tab24 } ,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; { <span class="comment">/* 16 */</span> 13, tab24 }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;};</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structnewhuff.html">newhuff</a> htc[] = </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; { <span class="comment">/* 1 , 1 , */</span> 0 , tab_c0 } ,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; { <span class="comment">/* 1 , 1 , */</span> 0 , tab_c1 }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;};</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">/* *INDENT-ON* */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructnewhuff_html"><div class="ttname"><a href="structnewhuff.html">newhuff</a></div><div class="ttdef"><b>Definition:</b> huffman.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
