<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/lame-src/libmp3lame/version.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_87968f5db4d7c96c1a7ecbd41b5192d3.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_236d1f87b750412a95c6f22472daa461.html">libmp3lame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">version.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Version numbering for LAME.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;lame.h&quot;</code><br />
<code>#include &quot;machine.h&quot;</code><br />
<code>#include &quot;version.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for version.c:</div>
<div class="dyncontent">
<div class="center"><img src="__deps_2lame-src_2libmp3lame_2version_8c__incl.png" border="0" usemap="#build_2__deps_2lame-src_2libmp3lame_2version_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2748566f4c443ee77aa831e63dbb5ebe"><td class="memItemLeft" align="right" valign="top"><a id="a2748566f4c443ee77aa831e63dbb5ebe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P</b>&#160;&#160;&#160;&quot;r&quot;</td></tr>
<tr class="separator:a2748566f4c443ee77aa831e63dbb5ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b35659018d759fb44abde192f2ac8b9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__deps_2lame-src_2libmp3lame_2version_8c.html#a7b35659018d759fb44abde192f2ac8b9">get_lame_version</a> (void)</td></tr>
<tr class="separator:a7b35659018d759fb44abde192f2ac8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f92167c4ec1f48effd07e2ee23e721"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__deps_2lame-src_2libmp3lame_2version_8c.html#a85f92167c4ec1f48effd07e2ee23e721">get_lame_short_version</a> (void)</td></tr>
<tr class="separator:a85f92167c4ec1f48effd07e2ee23e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f6d6f12d0f51fe9be75163ce961c46"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__deps_2lame-src_2libmp3lame_2version_8c.html#aa6f6d6f12d0f51fe9be75163ce961c46">get_lame_very_short_version</a> (void)</td></tr>
<tr class="separator:aa6f6d6f12d0f51fe9be75163ce961c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b701971867728c5207f18cb04ba75c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__deps_2lame-src_2libmp3lame_2version_8c.html#ae8b701971867728c5207f18cb04ba75c">get_lame_tag_encoder_short_version</a> (void)</td></tr>
<tr class="separator:ae8b701971867728c5207f18cb04ba75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fd8c3692649c25b1f0b2a6160be54c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__deps_2lame-src_2libmp3lame_2version_8c.html#a37fd8c3692649c25b1f0b2a6160be54c">get_psy_version</a> (void)</td></tr>
<tr class="separator:a37fd8c3692649c25b1f0b2a6160be54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c746bad2caae7d05bb1f90f315825d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__deps_2lame-src_2libmp3lame_2version_8c.html#ad3c746bad2caae7d05bb1f90f315825d">get_lame_url</a> (void)</td></tr>
<tr class="separator:ad3c746bad2caae7d05bb1f90f315825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3306b9407ad5876cdd8e804eb6de88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__deps_2lame-src_2libmp3lame_2version_8c.html#ae3306b9407ad5876cdd8e804eb6de88c">get_lame_version_numerical</a> (<a class="el" href="structlame__version__t.html">lame_version_t</a> *lvp)</td></tr>
<tr class="separator:ae3306b9407ad5876cdd8e804eb6de88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f71cf009c9ef9ae290d9a91a0f164d"><td class="memItemLeft" align="right" valign="top"><a id="ab2f71cf009c9ef9ae290d9a91a0f164d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_lame_os_bitness</b> (void)</td></tr>
<tr class="separator:ab2f71cf009c9ef9ae290d9a91a0f164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Version numbering for LAME. </p>
<p>Contains functions which describe the version of LAME.</p>
<dl class="section author"><dt>Author</dt><dd>A.L. Faber </dd></dl>
<dl class="section version"><dt>Version</dt><dd>$Id: version.c,v 1.32.2.2 2011/11/18 09:18:28 robert Exp $ </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a85f92167c4ec1f48effd07e2ee23e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f92167c4ec1f48effd07e2ee23e721">&#9670;&nbsp;</a></span>get_lame_short_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_lame_short_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the short LAME version string.</p>
<p>It's mainly for inclusion into the MP3 stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the short version of the LAME version string. </dd></dl>

</div>
</div>
<a id="ae8b701971867728c5207f18cb04ba75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b701971867728c5207f18cb04ba75c">&#9670;&nbsp;</a></span>get_lame_tag_encoder_short_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_lame_tag_encoder_short_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <em>very</em> short LAME version string.</p>
<p>It's used in the LAME VBR tag only, limited to 9 characters max. Due to some 3rd party HW/SW decoders, it has to start with LAME.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the short version of the LAME version string. </dd></dl>

</div>
</div>
<a id="ad3c746bad2caae7d05bb1f90f315825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c746bad2caae7d05bb1f90f315825d">&#9670;&nbsp;</a></span>get_lame_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_lame_url </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the URL for the LAME website.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a string which is a URL for the LAME website. </dd></dl>

</div>
</div>
<a id="a7b35659018d759fb44abde192f2ac8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b35659018d759fb44abde192f2ac8b9">&#9670;&nbsp;</a></span>get_lame_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_lame_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the LAME version string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a string which describes the version of LAME. </dd></dl>

</div>
</div>
<a id="ae3306b9407ad5876cdd8e804eb6de88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3306b9407ad5876cdd8e804eb6de88c">&#9670;&nbsp;</a></span>get_lame_version_numerical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_lame_version_numerical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlame__version__t.html">lame_version_t</a> *&#160;</td>
          <td class="paramname"><em>lvp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the numerical representation of the version.</p>
<p>Writes the numerical representation of the version of LAME and GPSYCHO into lvp.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lvp</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6f6d6f12d0f51fe9be75163ce961c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f6d6f12d0f51fe9be75163ce961c46">&#9670;&nbsp;</a></span>get_lame_very_short_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_lame_very_short_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the <em>very</em> short LAME version string.</p>
<p>It's used in the LAME VBR tag only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the short version of the LAME version string. </dd></dl>

</div>
</div>
<a id="a37fd8c3692649c25b1f0b2a6160be54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fd8c3692649c25b1f0b2a6160be54c">&#9670;&nbsp;</a></span>get_psy_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* get_psy_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the version string for GPSYCHO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a string which describes the version of GPSYCHO. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
