<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build/_deps/lame-src/libmp3lame/quantize_pvt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a class="el" href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a class="el" href="dir_87968f5db4d7c96c1a7ecbd41b5192d3.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_236d1f87b750412a95c6f22472daa461.html">libmp3lame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quantize_pvt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  quantize_pvt include file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 1999 Takehiro TOMINAGA</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef LAME_QUANTIZE_PVT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LAME_QUANTIZE_PVT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define IXMAX_VAL 8206  </span><span class="comment">/* ix always &lt;= 8191+15.    see count_bits() */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* buggy Winamp decoder cannot handle values &gt; 8191 */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* #define IXMAX_VAL 8191 */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PRECALC_SIZE (IXMAX_VAL+2)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> nr_of_sfb_block[6][3][4];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> pretab[SBMAX_l];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> slen1_tab[16];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> slen2_tab[16];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structscalefac__struct.html">scalefac_struct</a> sfBandIndex[9];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> FLOAT pow43[PRECALC_SIZE];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef TAKEHIRO_IEEE754_HACK</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> FLOAT adj43asm[PRECALC_SIZE];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> FLOAT adj43[PRECALC_SIZE];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define Q_MAX (256+1)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define Q_MAX2 116      </span><span class="comment">/* minimum possible number of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                           -cod_info-&gt;global_gain</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                           + ((scalefac[] + (cod_info-&gt;preflag ? pretab[sfb] : 0))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                           &lt;&lt; (cod_info-&gt;scalefac_scale + 1))</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                           + cod_info-&gt;subblock_gain[cod_info-&gt;window[sfb]] * 8;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structcalc__noise__result__t.html">   53</a></span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                           for long block, 0+((15+3)&lt;&lt;2) = 18*4 = 72</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                           for short block, 0+(15&lt;&lt;2)+7*8 = 15*4+56 = 116</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                         */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> FLOAT pow20[Q_MAX + Q_MAX2 + 1];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> FLOAT ipow20[Q_MAX];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcalc__noise__result__t.html">calc_noise_result_t</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    FLOAT   over_noise;      <span class="comment">/* sum of quantization noise &gt; masking */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FLOAT   tot_noise;       <span class="comment">/* sum of all quantization noise */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    FLOAT   max_noise;       <span class="comment">/* max quantization noise */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span>     over_count;      <span class="comment">/* number of quantization noise &gt; masking */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span>     over_SSD;        <span class="comment">/* SSD-like cost of distorted bands */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structcalc__noise__data__t.html">   67</a></span>&#160;    <span class="keywordtype">int</span>     bits;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="structcalc__noise__result__t.html">calc_noise_result</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcalc__noise__data__t.html">calc_noise_data_t</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span>     global_gain;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span>     sfb_count1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span>     step[39];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FLOAT   noise[39];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FLOAT   noise_log[39];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structcalc__noise__data__t.html">calc_noise_data</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span>     on_pe(<a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> * gfc, <span class="keyword">const</span> FLOAT pe[2][2],</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;              <span class="keywordtype">int</span> targ_bits[2], <span class="keywordtype">int</span> mean_bits, <span class="keywordtype">int</span> gr, <span class="keywordtype">int</span> cbr);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span>    reduce_side(<span class="keywordtype">int</span> targ_bits[2], FLOAT ms_ener_ratio, <span class="keywordtype">int</span> mean_bits, <span class="keywordtype">int</span> max_bits);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span>    iteration_init(<a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> * gfc);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span>     calc_xmin(<a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> <span class="keyword">const</span> *gfc,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  <a class="code" href="structIII__psy__ratio.html">III_psy_ratio</a> <span class="keyword">const</span> *<span class="keyword">const</span> ratio, <a class="code" href="structgr__info.html">gr_info</a> * <span class="keyword">const</span> cod_info, FLOAT * l3_xmin);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span>     calc_noise(<span class="keyword">const</span> <a class="code" href="structgr__info.html">gr_info</a> * <span class="keyword">const</span> cod_info,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                   <span class="keyword">const</span> FLOAT * l3_xmin,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   FLOAT * distort, <a class="code" href="structcalc__noise__result__t.html">calc_noise_result</a> * <span class="keyword">const</span> res, <a class="code" href="structcalc__noise__data__t.html">calc_noise_data</a> * prev_noise);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>    set_frame_pinfo(<a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> * gfc, <span class="keyword">const</span> <a class="code" href="structIII__psy__ratio.html">III_psy_ratio</a> ratio[2][2]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* takehiro.c */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span>     count_bits(<a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> <span class="keyword">const</span> *<span class="keyword">const</span> gfc, <span class="keyword">const</span> FLOAT * <span class="keyword">const</span> xr,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   <a class="code" href="structgr__info.html">gr_info</a> * <span class="keyword">const</span> cod_info, <a class="code" href="structcalc__noise__data__t.html">calc_noise_data</a> * prev_noise);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span>     noquant_count_bits(<a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> <span class="keyword">const</span> *<span class="keyword">const</span> gfc,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                           <a class="code" href="structgr__info.html">gr_info</a> * <span class="keyword">const</span> cod_info, <a class="code" href="structcalc__noise__data__t.html">calc_noise_data</a> * prev_noise);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span>    best_huffman_divide(<span class="keyword">const</span> <a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> * <span class="keyword">const</span> gfc, <a class="code" href="structgr__info.html">gr_info</a> * <span class="keyword">const</span> cod_info);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span>    best_scalefac_store(<span class="keyword">const</span> <a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> * gfc, <span class="keyword">const</span> <span class="keywordtype">int</span> gr, <span class="keyword">const</span> <span class="keywordtype">int</span> ch,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            <a class="code" href="structIII__side__info__t.html">III_side_info_t</a> * <span class="keyword">const</span> l3_side);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span>     scale_bitcount(<span class="keyword">const</span> <a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> * gfc, <a class="code" href="structgr__info.html">gr_info</a> * cod_info);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span>    huffman_init(<a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> * <span class="keyword">const</span> gfc);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span>    init_xrpow_core_init(<a class="code" href="structlame__internal__flags.html">lame_internal_flags</a> * <span class="keyword">const</span> gfc);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;FLOAT   athAdjust(FLOAT a, FLOAT x, FLOAT athFloor, <span class="keywordtype">float</span> ATHfixpoint);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define LARGE_BITS 100000</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LAME_QUANTIZE_PVT_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructlame__internal__flags_html"><div class="ttname"><a href="structlame__internal__flags.html">lame_internal_flags</a></div><div class="ttdef"><b>Definition:</b> util.h:466</div></div>
<div class="ttc" id="astructcalc__noise__result__t_html"><div class="ttname"><a href="structcalc__noise__result__t.html">calc_noise_result_t</a></div><div class="ttdef"><b>Definition:</b> quantize_pvt.h:53</div></div>
<div class="ttc" id="astructcalc__noise__data__t_html"><div class="ttname"><a href="structcalc__noise__data__t.html">calc_noise_data_t</a></div><div class="ttdef"><b>Definition:</b> quantize_pvt.h:67</div></div>
<div class="ttc" id="astructIII__psy__ratio_html"><div class="ttname"><a href="structIII__psy__ratio.html">III_psy_ratio</a></div><div class="ttdef"><b>Definition:</b> l3side.h:42</div></div>
<div class="ttc" id="astructgr__info_html"><div class="ttname"><a href="structgr__info.html">gr_info</a></div><div class="ttdef"><b>Definition:</b> l3side.h:47</div></div>
<div class="ttc" id="astructIII__side__info__t_html"><div class="ttname"><a href="structIII__side__info__t.html">III_side_info_t</a></div><div class="ttdef"><b>Definition:</b> l3side.h:86</div></div>
<div class="ttc" id="astructscalefac__struct_html"><div class="ttname"><a href="structscalefac__struct.html">scalefac_struct</a></div><div class="ttdef"><b>Definition:</b> l3side.h:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
