<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: binio/include/binio/binio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd1c980eb9135256682d027f7f52509c.html">binio</a></li><li class="navelem"><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html">include</a></li><li class="navelem"><a class="el" href="dir_41689438bab606acd41bfd049efdad98.html">binio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">binio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef INCLUDED_BINIO_BINIO_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define INCLUDED_BINIO_BINIO_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacebinio.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebinio.html">binio</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;uint8_t <a class="code" href="namespacebinio.html#a19c7df2a6258af6d0bbd6fdf9f15c2c2">u8</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint16_t <a class="code" href="namespacebinio.html#a8a0a458e7ebb8efa27527ab0a834a3e7">u16</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint32_t <a class="code" href="namespacebinio.html#a994465134ba8c4b764cfd6dede9089ec">u32</a>(std::istream&amp; in);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacebinio.html#a02b65a333388014c66515bc93adf381f">   27</a></span>&#160;std::array&lt;uint8_t, N&gt; <a class="code" href="namespacebinio.html#a02b65a333388014c66515bc93adf381f">array</a>(std::istream&amp; in)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::array&lt;uint8_t, N&gt; rv;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::generate(std::begin(rv), std::end(rv), [&amp;in]() { <span class="keywordflow">return</span> <a class="code" href="namespacebinio.html#a19c7df2a6258af6d0bbd6fdf9f15c2c2">u8</a>(in); });</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> rv;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacebinio_html_a8a0a458e7ebb8efa27527ab0a834a3e7"><div class="ttname"><a href="namespacebinio.html#a8a0a458e7ebb8efa27527ab0a834a3e7">binio::u16</a></div><div class="ttdeci">uint16_t u16(std::istream &amp;in)</div></div>
<div class="ttc" id="anamespacebinio_html_a994465134ba8c4b764cfd6dede9089ec"><div class="ttname"><a href="namespacebinio.html#a994465134ba8c4b764cfd6dede9089ec">binio::u32</a></div><div class="ttdeci">uint32_t u32(std::istream &amp;in)</div></div>
<div class="ttc" id="anamespacebinio_html_a19c7df2a6258af6d0bbd6fdf9f15c2c2"><div class="ttname"><a href="namespacebinio.html#a19c7df2a6258af6d0bbd6fdf9f15c2c2">binio::u8</a></div><div class="ttdeci">uint8_t u8(std::istream &amp;in)</div></div>
<div class="ttc" id="anamespacebinio_html"><div class="ttname"><a href="namespacebinio.html">binio</a></div><div class="ttdoc">binio namespace</div><div class="ttdef"><b>Definition:</b> binio.h:13</div></div>
<div class="ttc" id="anamespacebinio_html_a02b65a333388014c66515bc93adf381f"><div class="ttname"><a href="namespacebinio.html#a02b65a333388014c66515bc93adf381f">binio::array</a></div><div class="ttdeci">std::array&lt; uint8_t, N &gt; array(std::istream &amp;in)</div><div class="ttdef"><b>Definition:</b> binio.h:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
