<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: binio/include/binio/binio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd1c980eb9135256682d027f7f52509c.html">binio</a></li><li class="navelem"><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html">include</a></li><li class="navelem"><a class="el" href="dir_41689438bab606acd41bfd049efdad98.html">binio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">binio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for reading unsigned types from little-endian streams  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;istream&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for binio.h:</div>
<div class="dyncontent">
<div class="center"><img src="binio_8h__incl.png" border="0" usemap="#binio_2include_2binio_2binio_8h" alt=""/></div>
<map name="binio_2include_2binio_2binio_8h" id="binio_2include_2binio_2binio_8h">
<area shape="rect" title="functions for reading unsigned types from little&#45;endian streams" alt="" coords="106,5,231,47"/>
<area shape="rect" title=" " alt="" coords="5,95,71,121"/>
<area shape="rect" title=" " alt="" coords="95,95,160,121"/>
<area shape="rect" title=" " alt="" coords="185,95,235,121"/>
<area shape="rect" title=" " alt="" coords="259,95,334,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="binio_8h__dep__incl.png" border="0" usemap="#binio_2include_2binio_2binio_8hdep" alt=""/></div>
<map name="binio_2include_2binio_2binio_8hdep" id="binio_2include_2binio_2binio_8hdep">
<area shape="rect" title="functions for reading unsigned types from little&#45;endian streams" alt="" coords="5,5,131,47"/>
<area shape="rect" href="read__signed__t_8h.html" title="functions for reading signed integral types" alt="" coords="5,95,131,136"/>
</map>
</div>
</div>
<p><a href="binio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebinio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinio.html">binio</a></td></tr>
<tr class="memdesc:namespacebinio"><td class="mdescLeft">&#160;</td><td class="mdescRight">binio namespace <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19c7df2a6258af6d0bbd6fdf9f15c2c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a19c7df2a6258af6d0bbd6fdf9f15c2c2">binio::u8</a> (std::istream &amp;in)</td></tr>
<tr class="separator:a19c7df2a6258af6d0bbd6fdf9f15c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a458e7ebb8efa27527ab0a834a3e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a8a0a458e7ebb8efa27527ab0a834a3e7">binio::u16</a> (std::istream &amp;in)</td></tr>
<tr class="separator:a8a0a458e7ebb8efa27527ab0a834a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994465134ba8c4b764cfd6dede9089ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a994465134ba8c4b764cfd6dede9089ec">binio::u32</a> (std::istream &amp;in)</td></tr>
<tr class="separator:a994465134ba8c4b764cfd6dede9089ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b65a333388014c66515bc93adf381f"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:a02b65a333388014c66515bc93adf381f"><td class="memTemplItemLeft" align="right" valign="top">std::array&lt; uint8_t, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a02b65a333388014c66515bc93adf381f">binio::array</a> (std::istream &amp;in)</td></tr>
<tr class="separator:a02b65a333388014c66515bc93adf381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions for reading unsigned types from little-endian streams </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
