<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build-clang/_deps/lame-src/ACM/AEncodeProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d827ab325570f26022b5ba6893efce62.html">build-clang</a></li><li class="navelem"><a class="el" href="dir_d2836bf731b2915987f3525d9adc2035.html">_deps</a></li><li class="navelem"><a class="el" href="dir_82c400b0bdf42dd7e1229b446d0d035f.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_a9e49267836bf5e9e66fd736012ac513.html">ACM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AEncodeProperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if !defined(_AENCODEPROPERTIES_H__INCLUDED_)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _AENCODEPROPERTIES_H__INCLUDED_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt; 1000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;ADbg/ADbg.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#include &quot;BladeMP3EncDLL.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;tinyxml/tinyxml.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//#include &quot;AParameters/AParameters.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    UINT id;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *tip;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structToolTipItem.html">ToolTipItem</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classAEncodeProperties.html">AEncodeProperties</a>  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classAEncodeProperties.html#a9ccec09766ef496db779904d879edf0b">AEncodeProperties</a>(HMODULE hModule);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#affe3e4e7ee6318daea6166871ce30713">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAEncodeProperties.html#affe3e4e7ee6318daea6166871ce30713">~AEncodeProperties</a>() {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">enum</span> <a class="code" href="classAEncodeProperties.html#ad83ab0d3051655b90dbe8a76cfd61e77">BRMode</a> { BR_CBR, BR_VBR, BR_ABR };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#aa5cd0acaad9549f6b5b639bfd6872908">HandleDialogCommand</a>(<span class="keyword">const</span> HWND parentWnd, <span class="keyword">const</span> WPARAM wParam, <span class="keyword">const</span> LPARAM lParam);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a70f3e6aa6f26eaf3b28158b49ad0f8a6">operator != </a>(<span class="keyword">const</span> <a class="code" href="classAEncodeProperties.html">AEncodeProperties</a> &amp; the_instance) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a1fc1e789cb7d215344e26b87e070b8c1">   84</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a1fc1e789cb7d215344e26b87e070b8c1">GetCopyrightMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bCopyright; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#abc41dd580f4b75cc60b3db65c8ddad28">   88</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#abc41dd580f4b75cc60b3db65c8ddad28">GetCRCMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bCRC; }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a275205c0c1dc60884cccc310595545ef">   92</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a275205c0c1dc60884cccc310595545ef">GetOriginalMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bOriginal; }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a6a545fa96b949cc7774ea0dfb70e8b90">   96</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a6a545fa96b949cc7774ea0dfb70e8b90">GetPrivateMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bPrivate; }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a13dad8a6f503ea8b4c7c31412f0bc738">  100</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a13dad8a6f503ea8b4c7c31412f0bc738">GetSmartOutputMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bSmartOutput; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#ac7d0a81f1c331b94bd880ba9b90bfe44">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#ac7d0a81f1c331b94bd880ba9b90bfe44">GetAbrOutputMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bAbrOutput; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a1a2d1c8fb8ca80b4b0c96625866ba527">  109</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a1a2d1c8fb8ca80b4b0c96625866ba527">GetNoBiResMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bNoBitRes; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a2508a94eb23caf5001af6caab9378e12">  114</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a2508a94eb23caf5001af6caab9378e12">GetForceChannelMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bForceChannel; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a0020a07d40c06312d9c85ab7f04c0c7a">  119</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classAEncodeProperties.html#ad83ab0d3051655b90dbe8a76cfd61e77">BRMode</a> <a class="code" href="classAEncodeProperties.html#a0020a07d40c06312d9c85ab7f04c0c7a">GetVBRUseMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBRmode; }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a2afa02b910355a0b278ef461febf9b36">  124</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a2afa02b910355a0b278ef461febf9b36">GetXingFrameMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bXingFrame; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#acb472637c305b54ad895f0138f496401">  129</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#acb472637c305b54ad895f0138f496401">GetResampleMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bResample; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a2a45a7249faae4b4d8b549eb5cab2e74">  134</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a2a45a7249faae4b4d8b549eb5cab2e74">SetCopyrightMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bCopyright = bMode; }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#af80000403c85409a8929e635039c2620">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#af80000403c85409a8929e635039c2620">SetCRCMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bCRC = bMode; }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#ac9dc60decccb83434c4994d082735613">  142</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#ac9dc60decccb83434c4994d082735613">SetOriginalMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bOriginal = bMode; }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a1161abff0b27fd325dda2d01cc987fa0">  146</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a1161abff0b27fd325dda2d01cc987fa0">SetPrivateMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bPrivate = bMode; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#ae42e78ff9616a2c206b35aa0cceb917b">  151</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#ae42e78ff9616a2c206b35aa0cceb917b">SetSmartOutputMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bSmartOutput = bMode; }</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a5ef169987802fb354ab185ac92bad255">  155</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a5ef169987802fb354ab185ac92bad255">SetAbrOutputMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bAbrOutput = bMode; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#ad65a4534ed6eab58d3288fda49a7c82d">  161</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#ad65a4534ed6eab58d3288fda49a7c82d">SetNoBiResMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bNoBitRes = bMode; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a14866bff3946d41afd7ec9b181da7083">  166</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a14866bff3946d41afd7ec9b181da7083">SetForceChannelMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bForceChannel = bMode; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#aafc400aaed59a3bd62b0b17a9588511a">  171</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#aafc400aaed59a3bd62b0b17a9588511a">SetVBRUseMode</a>(<span class="keyword">const</span> <a class="code" href="classAEncodeProperties.html#ad83ab0d3051655b90dbe8a76cfd61e77">BRMode</a> mode) { mBRmode = mode; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a6269f80993154258d985b800776690fa">  177</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a6269f80993154258d985b800776690fa">SetXingFrameMode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> bMode) { bXingFrame = bMode; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#aac2983f66a40c7480d71b2df4b2758d5">GetBitrateValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#aac2983f66a40c7480d71b2df4b2758d5">GetBitrateValue</a>(DWORD &amp; bitrate, <span class="keyword">const</span> DWORD MPEG_Version) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#a4353c4c577d84dfa1d3076714e82952f">GetBitrateValueMPEG1</a>(DWORD &amp; bitrate) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#a3b1d830867452ccd27fb0f5c7954ac14">GetBitrateValueMPEG2</a>(DWORD &amp; bitrate) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a191899fa50c6a75a79c24700ff4103bd">  219</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#a191899fa50c6a75a79c24700ff4103bd">GetBitrateString</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>, <span class="keywordtype">int</span> string_size)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAEncodeProperties.html#a191899fa50c6a75a79c24700ff4103bd">GetBitrateString</a>(<span class="keywordtype">string</span>,string_size,nMinBitrateIndex); }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#a191899fa50c6a75a79c24700ff4103bd">GetBitrateString</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>, <span class="keywordtype">int</span> string_size, <span class="keywordtype">int</span> a_bitrateID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#aa289e63049da394bbb8bce5125888c67">  235</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#aa289e63049da394bbb8bce5125888c67">GetBitrateLentgh</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(the_Bitrates) / <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>); }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a6641405ac96c8b0adcc68b51d40257ad">  239</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#a6641405ac96c8b0adcc68b51d40257ad">GetResampleFreq</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> the_SamplingFreqs[nSamplingFreqIndex]; }</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#ae5c86121e4f043949672450cad48dd8f">  243</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classAEncodeProperties.html#ae5c86121e4f043949672450cad48dd8f">GetSmartRatio</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> SmartRatioMax;}</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#af4abf3b7c8c089413e0c9568e8f1822b">  247</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#af4abf3b7c8c089413e0c9568e8f1822b">GetAbrBitrateMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AverageBitrate_Min;}</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#ace4561474865141ac6b34eb35d43da4d">  251</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#ace4561474865141ac6b34eb35d43da4d">GetAbrBitrateMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AverageBitrate_Max;}</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a52da80a9d6870883d3a4d4f07c39d8ec">  255</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#a52da80a9d6870883d3a4d4f07c39d8ec">GetAbrBitrateStep</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AverageBitrate_Step;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//  VBRMETHOD GetVBRValue(DWORD &amp; MaxBitrate, int &amp; Quality, DWORD &amp; AbrBitrate, BOOL &amp; VBRHeader, const DWORD MPEG_Version) const;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//  const char * GetDllLocation() const { return DllLocation.c_str(); }</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span><span class="comment">//  void SetDllLocation( const char * the_string ) { DllLocation = the_string; }</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//  const char * GetOutputDirectory() const { return OutputDir.c_str(); }</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment">//  void SetOutputDirectory( const char * the_string ) { OutputDir = the_string; }</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#abf41988cd972b18dcf76c7d0155d706d">GetChannelModeValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#a3c28d560831d8709f00eac9d03785ea5">  294</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classAEncodeProperties.html#a3c28d560831d8709f00eac9d03785ea5">GetChannelModeString</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAEncodeProperties.html#a3c28d560831d8709f00eac9d03785ea5">GetChannelModeString</a>(nChannelIndex); }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classAEncodeProperties.html#a3c28d560831d8709f00eac9d03785ea5">GetChannelModeString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_channelID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classAEncodeProperties.html#abfb3c97fc09fcb31b933c492979a0584">  304</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classAEncodeProperties.html#abfb3c97fc09fcb31b933c492979a0584">GetChannelLentgh</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//  const LAME_QUALTIY_PRESET GetPresetModeValue() const;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classAEncodeProperties.html#a403e99f4c4f455a36d00073d4fb9f8dd">GetPresetModeString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_presetID) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//  inline const int GetPresetLentgh() const { return sizeof(the_Presets) / sizeof(LAME_QUALTIY_PRESET); }</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a3e3a773242dfd978903f5e8383c2d9c1">Config</a>(<span class="keyword">const</span> HINSTANCE hInstance, <span class="keyword">const</span> HWND HwndParent);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#afb18ba689b21bfcde123c38f1003d567">InitConfigDlg</a>(HWND hDialog);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#ab8a01b8ff405508a4ce47272dcce1e56">UpdateValueFromDlg</a>(HWND hDialog);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a312a72d78114937daca2d689d225e4a3">UpdateDlgFromValue</a>(HWND hDialog);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a4b64a5b5b2c209b8781876e59c458fc3">DisplayVbrOptions</a>(<span class="keyword">const</span> HWND hDialog, <span class="keyword">const</span> <a class="code" href="classAEncodeProperties.html#ad83ab0d3051655b90dbe8a76cfd61e77">BRMode</a> the_mode);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a55e291d71108c8bde6a7c20a836e31f2">SaveParams</a>(<span class="keyword">const</span> HWND hDialog);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a1bd58ddae261df5c24c258238a4ce9c7">ParamsSave</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a912da16483fd3e290ae477bd26db7772">ParamsRestore</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a2f586f54459e8ea2c8cdad33c4253946">SelectSavedParams</a>(<span class="keyword">const</span> std::string config_name);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#af63dfce3e04cb3da75ca8634890d930d">SaveValuesToStringKey</a>(<span class="keyword">const</span> std::string &amp; config_name);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#ad2366d07da6aa4bd629e7f5e51d0996c">RenameCurrentTo</a>(<span class="keyword">const</span> std::string &amp; new_config_name);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classAEncodeProperties.html#a560b0e69085b30faa30901bf57ab0897">DeleteConfig</a>(<span class="keyword">const</span> std::string &amp; config_name);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="classADbg.html">ADbg</a>              my_debug;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAEncodeProperties.html#a4caf19bc6e6d4d33c3e0742f900eca70">UpdateDlgFromSlides</a>(HWND parent_window) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">static</span> <a class="code" href="structToolTipItem.html">ToolTipItem</a> Tooltips[13];</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">bool</span> bCopyright;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordtype">bool</span> bCRC;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">bool</span> bOriginal;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">bool</span> bPrivate;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">bool</span> bNoBitRes;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="classAEncodeProperties.html#ad83ab0d3051655b90dbe8a76cfd61e77">BRMode</a> mBRmode;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">bool</span> bXingFrame;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordtype">bool</span> bForceChannel;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordtype">bool</span> bResample;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">bool</span> bSmartOutput;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">bool</span> bAbrOutput;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">int</span> VbrQuality;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AverageBitrate_Min;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AverageBitrate_Max;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AverageBitrate_Step;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">double</span> SmartRatioMax;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_ChannelModes[3];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">int</span> nChannelIndex;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_Bitrates[18];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_MPEG1_Bitrates[14];</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_MPEG2_Bitrates[14];</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">int</span> nMinBitrateIndex; <span class="comment">// CBR and VBR</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">int</span> nMaxBitrateIndex; <span class="comment">// only used in VBR mode</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> the_SamplingFreqs[9];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">int</span> nSamplingFreqIndex;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//  static const LAME_QUALTIY_PRESET the_Presets[17];</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">int</span> nPresetIndex;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//  char DllLocation[512];</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//  std::string DllLocation;</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//  char OutputDir[MAX_PATH];</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//  std::string OutputDir;</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//  AParameters my_base_parameters;</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="classTiXmlDocument.html">TiXmlDocument</a> my_stored_data;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    std::string my_store_location;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    std::string my_current_config;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//  HINSTANCE hDllInstance;</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> SaveValuesToElement(<a class="code" href="classTiXmlElement.html">TiXmlElement</a> * the_element) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> SetAttributeBool(<a class="code" href="classTiXmlElement.html">TiXmlElement</a> * the_elt,<span class="keyword">const</span> std::string &amp; the_string, <span class="keyword">const</span> <span class="keywordtype">bool</span> the_value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">void</span> UpdateConfigs(<span class="keyword">const</span> HWND HwndDlg);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">void</span> EnableAbrOptions(HWND hDialog, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    HMODULE my_hModule;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">void</span> GetValuesFromKey(<span class="keyword">const</span> std::string &amp; config_name, <span class="keyword">const</span> <a class="code" href="classTiXmlNode.html">TiXmlNode</a> &amp; parentNode);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;};</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif // !defined(_AENCODEPROPERTIES_H__INCLUDED_)</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassTiXmlElement_html"><div class="ttname"><a href="classTiXmlElement.html">TiXmlElement</a></div><div class="ttdef"><b>Definition:</b> tinyxml.h:523</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_aa289e63049da394bbb8bce5125888c67"><div class="ttname"><a href="classAEncodeProperties.html#aa289e63049da394bbb8bce5125888c67">AEncodeProperties::GetBitrateLentgh</a></div><div class="ttdeci">const int GetBitrateLentgh() const</div><div class="ttdoc">Get the number of possible bitrates.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:235</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a70f3e6aa6f26eaf3b28158b49ad0f8a6"><div class="ttname"><a href="classAEncodeProperties.html#a70f3e6aa6f26eaf3b28158b49ad0f8a6">AEncodeProperties::operator!=</a></div><div class="ttdeci">bool operator!=(const AEncodeProperties &amp;the_instance) const</div><div class="ttdoc">check wether 2 instances are equal, ie have the same encoding parameters</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:1210</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a4353c4c577d84dfa1d3076714e82952f"><div class="ttname"><a href="classAEncodeProperties.html#a4353c4c577d84dfa1d3076714e82952f">AEncodeProperties::GetBitrateValueMPEG1</a></div><div class="ttdeci">const int GetBitrateValueMPEG1(DWORD &amp;bitrate) const</div><div class="ttdoc">Get the current (VBR:min) bitrate for MPEG I.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:311</div></div>
<div class="ttc" id="aclassTiXmlDocument_html"><div class="ttname"><a href="classTiXmlDocument.html">TiXmlDocument</a></div><div class="ttdef"><b>Definition:</b> tinyxml.h:731</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_af80000403c85409a8929e635039c2620"><div class="ttname"><a href="classAEncodeProperties.html#af80000403c85409a8929e635039c2620">AEncodeProperties::SetCRCMode</a></div><div class="ttdeci">void SetCRCMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process should use the CRC bit.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:138</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a0020a07d40c06312d9c85ab7f04c0c7a"><div class="ttname"><a href="classAEncodeProperties.html#a0020a07d40c06312d9c85ab7f04c0c7a">AEncodeProperties::GetVBRUseMode</a></div><div class="ttdeci">const BRMode GetVBRUseMode() const</div><div class="ttdoc">Check wether the Encode process should use the VBR mode.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:119</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a14866bff3946d41afd7ec9b181da7083"><div class="ttname"><a href="classAEncodeProperties.html#a14866bff3946d41afd7ec9b181da7083">AEncodeProperties::SetForceChannelMode</a></div><div class="ttdeci">void SetForceChannelMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process should force the channel mode (stereo or mono resampling)</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:166</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a2a45a7249faae4b4d8b549eb5cab2e74"><div class="ttname"><a href="classAEncodeProperties.html#a2a45a7249faae4b4d8b549eb5cab2e74">AEncodeProperties::SetCopyrightMode</a></div><div class="ttdeci">void SetCopyrightMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process should use the Copyright bit.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:134</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a6a545fa96b949cc7774ea0dfb70e8b90"><div class="ttname"><a href="classAEncodeProperties.html#a6a545fa96b949cc7774ea0dfb70e8b90">AEncodeProperties::GetPrivateMode</a></div><div class="ttdeci">const bool GetPrivateMode() const</div><div class="ttdoc">Check wether the Encode process should use the Private bit.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:96</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ac9dc60decccb83434c4994d082735613"><div class="ttname"><a href="classAEncodeProperties.html#ac9dc60decccb83434c4994d082735613">AEncodeProperties::SetOriginalMode</a></div><div class="ttdeci">void SetOriginalMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process should use the Original bit.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:142</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ad2366d07da6aa4bd629e7f5e51d0996c"><div class="ttname"><a href="classAEncodeProperties.html#ad2366d07da6aa4bd629e7f5e51d0996c">AEncodeProperties::RenameCurrentTo</a></div><div class="ttdeci">bool RenameCurrentTo(const std::string &amp;new_config_name)</div><div class="ttdoc">Rename the current config name to something else.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:1791</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_af63dfce3e04cb3da75ca8634890d930d"><div class="ttname"><a href="classAEncodeProperties.html#af63dfce3e04cb3da75ca8634890d930d">AEncodeProperties::SaveValuesToStringKey</a></div><div class="ttdeci">void SaveValuesToStringKey(const std::string &amp;config_name)</div><div class="ttdoc">Save the current parameters to the specified config name.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:910</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a3b1d830867452ccd27fb0f5c7954ac14"><div class="ttname"><a href="classAEncodeProperties.html#a3b1d830867452ccd27fb0f5c7954ac14">AEncodeProperties::GetBitrateValueMPEG2</a></div><div class="ttdeci">const int GetBitrateValueMPEG2(DWORD &amp;bitrate) const</div><div class="ttdoc">Get the current (VBR:min) bitrate for MPEG II.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:289</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a4b64a5b5b2c209b8781876e59c458fc3"><div class="ttname"><a href="classAEncodeProperties.html#a4b64a5b5b2c209b8781876e59c458fc3">AEncodeProperties::DisplayVbrOptions</a></div><div class="ttdeci">static void DisplayVbrOptions(const HWND hDialog, const BRMode the_mode)</div><div class="ttdoc">Update the config dialog box with the BitRate mode.</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_abfb3c97fc09fcb31b933c492979a0584"><div class="ttname"><a href="classAEncodeProperties.html#abfb3c97fc09fcb31b933c492979a0584">AEncodeProperties::GetChannelLentgh</a></div><div class="ttdeci">const int GetChannelLentgh() const</div><div class="ttdoc">Get the number of possible channel mode.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:304</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a560b0e69085b30faa30901bf57ab0897"><div class="ttname"><a href="classAEncodeProperties.html#a560b0e69085b30faa30901bf57ab0897">AEncodeProperties::DeleteConfig</a></div><div class="ttdeci">bool DeleteConfig(const std::string &amp;config_name)</div><div class="ttdoc">Delete the config name from the saved configs.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:1851</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a1bd58ddae261df5c24c258238a4ce9c7"><div class="ttname"><a href="classAEncodeProperties.html#a1bd58ddae261df5c24c258238a4ce9c7">AEncodeProperties::ParamsSave</a></div><div class="ttdeci">void ParamsSave(void)</div><div class="ttdoc">Save the current parameters (current config in use)</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:808</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a3e3a773242dfd978903f5e8383c2d9c1"><div class="ttname"><a href="classAEncodeProperties.html#a3e3a773242dfd978903f5e8383c2d9c1">AEncodeProperties::Config</a></div><div class="ttdeci">bool Config(const HINSTANCE hInstance, const HWND HwndParent)</div><div class="ttdoc">Get the number of possible presets.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:393</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_abf41988cd972b18dcf76c7d0155d706d"><div class="ttname"><a href="classAEncodeProperties.html#abf41988cd972b18dcf76c7d0155d706d">AEncodeProperties::GetChannelModeValue</a></div><div class="ttdeci">const unsigned int GetChannelModeValue() const</div><div class="ttdoc">Get the VBR attributes for a specified MPEG version.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:275</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a6269f80993154258d985b800776690fa"><div class="ttname"><a href="classAEncodeProperties.html#a6269f80993154258d985b800776690fa">AEncodeProperties::SetXingFrameMode</a></div><div class="ttdeci">void SetXingFrameMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process should use the Xing frame in the VBR mode.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:177</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a1161abff0b27fd325dda2d01cc987fa0"><div class="ttname"><a href="classAEncodeProperties.html#a1161abff0b27fd325dda2d01cc987fa0">AEncodeProperties::SetPrivateMode</a></div><div class="ttdeci">void SetPrivateMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process should use the Private bit.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:146</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a5ef169987802fb354ab185ac92bad255"><div class="ttname"><a href="classAEncodeProperties.html#a5ef169987802fb354ab185ac92bad255">AEncodeProperties::SetAbrOutputMode</a></div><div class="ttdeci">void SetAbrOutputMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process should use the Average Bitrate output.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:155</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ad83ab0d3051655b90dbe8a76cfd61e77"><div class="ttname"><a href="classAEncodeProperties.html#ad83ab0d3051655b90dbe8a76cfd61e77">AEncodeProperties::BRMode</a></div><div class="ttdeci">BRMode</div><div class="ttdoc">A bitrate mode (CBR, VBR, ABR)</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:70</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ad65a4534ed6eab58d3288fda49a7c82d"><div class="ttname"><a href="classAEncodeProperties.html#ad65a4534ed6eab58d3288fda49a7c82d">AEncodeProperties::SetNoBiResMode</a></div><div class="ttdeci">void SetNoBiResMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process shouldn't use the Bit Reservoir.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:161</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_aa5cd0acaad9549f6b5b639bfd6872908"><div class="ttname"><a href="classAEncodeProperties.html#aa5cd0acaad9549f6b5b639bfd6872908">AEncodeProperties::HandleDialogCommand</a></div><div class="ttdeci">bool HandleDialogCommand(const HWND parentWnd, const WPARAM wParam, const LPARAM lParam)</div><div class="ttdoc">Handle all the commands that occur in the Config dialog box.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:1501</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a9ccec09766ef496db779904d879edf0b"><div class="ttname"><a href="classAEncodeProperties.html#a9ccec09766ef496db779904d879edf0b">AEncodeProperties::AEncodeProperties</a></div><div class="ttdeci">AEncodeProperties(HMODULE hModule)</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:881</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a1fc1e789cb7d215344e26b87e070b8c1"><div class="ttname"><a href="classAEncodeProperties.html#a1fc1e789cb7d215344e26b87e070b8c1">AEncodeProperties::GetCopyrightMode</a></div><div class="ttdeci">const bool GetCopyrightMode() const</div><div class="ttdoc">Check wether the Encode process should use the Copyright bit.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:84</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_aafc400aaed59a3bd62b0b17a9588511a"><div class="ttname"><a href="classAEncodeProperties.html#aafc400aaed59a3bd62b0b17a9588511a">AEncodeProperties::SetVBRUseMode</a></div><div class="ttdeci">void SetVBRUseMode(const BRMode mode)</div><div class="ttdoc">Set wether the Encode process should use the VBR mode.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:171</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a312a72d78114937daca2d689d225e4a3"><div class="ttname"><a href="classAEncodeProperties.html#a312a72d78114937daca2d689d225e4a3">AEncodeProperties::UpdateDlgFromValue</a></div><div class="ttdeci">bool UpdateDlgFromValue(HWND hDialog)</div><div class="ttdoc">Update the config dialog box from the instance parameters.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:541</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_acb472637c305b54ad895f0138f496401"><div class="ttname"><a href="classAEncodeProperties.html#acb472637c305b54ad895f0138f496401">AEncodeProperties::GetResampleMode</a></div><div class="ttdeci">const bool GetResampleMode() const</div><div class="ttdoc">Check wether the Encode process should resample before encoding.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:129</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ac7d0a81f1c331b94bd880ba9b90bfe44"><div class="ttname"><a href="classAEncodeProperties.html#ac7d0a81f1c331b94bd880ba9b90bfe44">AEncodeProperties::GetAbrOutputMode</a></div><div class="ttdeci">const bool GetAbrOutputMode() const</div><div class="ttdoc">Check wether the Encode process should allow Average Bitrate output.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:104</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a55e291d71108c8bde6a7c20a836e31f2"><div class="ttname"><a href="classAEncodeProperties.html#a55e291d71108c8bde6a7c20a836e31f2">AEncodeProperties::SaveParams</a></div><div class="ttdeci">void SaveParams(const HWND hDialog)</div><div class="ttdoc">Handle the saving of parameters when something has changed in the config dialog box.</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a13dad8a6f503ea8b4c7c31412f0bc738"><div class="ttname"><a href="classAEncodeProperties.html#a13dad8a6f503ea8b4c7c31412f0bc738">AEncodeProperties::GetSmartOutputMode</a></div><div class="ttdeci">const bool GetSmartOutputMode() const</div><div class="ttdoc">Check wether the Encode process should use the Smart Bitrate output.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:100</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ace4561474865141ac6b34eb35d43da4d"><div class="ttname"><a href="classAEncodeProperties.html#ace4561474865141ac6b34eb35d43da4d">AEncodeProperties::GetAbrBitrateMax</a></div><div class="ttdeci">unsigned int GetAbrBitrateMax() const</div><div class="ttdoc">Get the max ABR bitrate possible.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:251</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a3c28d560831d8709f00eac9d03785ea5"><div class="ttname"><a href="classAEncodeProperties.html#a3c28d560831d8709f00eac9d03785ea5">AEncodeProperties::GetChannelModeString</a></div><div class="ttdeci">const char * GetChannelModeString() const</div><div class="ttdoc">Get the current channel mode in the form of a string.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:294</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ab8a01b8ff405508a4ce47272dcce1e56"><div class="ttname"><a href="classAEncodeProperties.html#ab8a01b8ff405508a4ce47272dcce1e56">AEncodeProperties::UpdateValueFromDlg</a></div><div class="ttdeci">bool UpdateValueFromDlg(HWND hDialog)</div><div class="ttdoc">Update the instance parameters from the config dialog box.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:650</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ae42e78ff9616a2c206b35aa0cceb917b"><div class="ttname"><a href="classAEncodeProperties.html#ae42e78ff9616a2c206b35aa0cceb917b">AEncodeProperties::SetSmartOutputMode</a></div><div class="ttdeci">void SetSmartOutputMode(const bool bMode)</div><div class="ttdoc">Set wether the Encode process should use the Smart Bitrate output.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:151</div></div>
<div class="ttc" id="aclassTiXmlNode_html"><div class="ttname"><a href="classTiXmlNode.html">TiXmlNode</a></div><div class="ttdef"><b>Definition:</b> tinyxml.h:210</div></div>
<div class="ttc" id="aclassADbg_html"><div class="ttname"><a href="classADbg.html">ADbg</a></div><div class="ttdef"><b>Definition:</b> ADbg.h:45</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a275205c0c1dc60884cccc310595545ef"><div class="ttname"><a href="classAEncodeProperties.html#a275205c0c1dc60884cccc310595545ef">AEncodeProperties::GetOriginalMode</a></div><div class="ttdeci">const bool GetOriginalMode() const</div><div class="ttdoc">Check wether the Encode process should use the Original bit.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:92</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_affe3e4e7ee6318daea6166871ce30713"><div class="ttname"><a href="classAEncodeProperties.html#affe3e4e7ee6318daea6166871ce30713">AEncodeProperties::~AEncodeProperties</a></div><div class="ttdeci">virtual ~AEncodeProperties()</div><div class="ttdoc">default destructor</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:64</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a2afa02b910355a0b278ef461febf9b36"><div class="ttname"><a href="classAEncodeProperties.html#a2afa02b910355a0b278ef461febf9b36">AEncodeProperties::GetXingFrameMode</a></div><div class="ttdeci">const bool GetXingFrameMode() const</div><div class="ttdoc">Check wether the Encode process should use the Xing frame in the VBR mode.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:124</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a2f586f54459e8ea2c8cdad33c4253946"><div class="ttname"><a href="classAEncodeProperties.html#a2f586f54459e8ea2c8cdad33c4253946">AEncodeProperties::SelectSavedParams</a></div><div class="ttdeci">void SelectSavedParams(const std::string config_name)</div><div class="ttdoc">Select the specified config name as the new default one.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:1266</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_abc41dd580f4b75cc60b3db65c8ddad28"><div class="ttname"><a href="classAEncodeProperties.html#abc41dd580f4b75cc60b3db65c8ddad28">AEncodeProperties::GetCRCMode</a></div><div class="ttdeci">const bool GetCRCMode() const</div><div class="ttdoc">Check wether the Encode process should use the CRC bit.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:88</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a2508a94eb23caf5001af6caab9378e12"><div class="ttname"><a href="classAEncodeProperties.html#a2508a94eb23caf5001af6caab9378e12">AEncodeProperties::GetForceChannelMode</a></div><div class="ttdeci">const bool GetForceChannelMode() const</div><div class="ttdoc">Check wether the Encode process should force the channel mode (stereo or mono resampling)</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:114</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a52da80a9d6870883d3a4d4f07c39d8ec"><div class="ttname"><a href="classAEncodeProperties.html#a52da80a9d6870883d3a4d4f07c39d8ec">AEncodeProperties::GetAbrBitrateStep</a></div><div class="ttdeci">unsigned int GetAbrBitrateStep() const</div><div class="ttdoc">Get the step between ABR bitrates.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:255</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_afb18ba689b21bfcde123c38f1003d567"><div class="ttname"><a href="classAEncodeProperties.html#afb18ba689b21bfcde123c38f1003d567">AEncodeProperties::InitConfigDlg</a></div><div class="ttdeci">bool InitConfigDlg(HWND hDialog)</div><div class="ttdoc">Init the config dialog box with the right texts and choices.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:428</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a4caf19bc6e6d4d33c3e0742f900eca70"><div class="ttname"><a href="classAEncodeProperties.html#a4caf19bc6e6d4d33c3e0742f900eca70">AEncodeProperties::UpdateDlgFromSlides</a></div><div class="ttdeci">void UpdateDlgFromSlides(HWND parent_window) const</div><div class="ttdoc">Update the slides value (on scroll)</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:1963</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_aac2983f66a40c7480d71b2df4b2758d5"><div class="ttname"><a href="classAEncodeProperties.html#aac2983f66a40c7480d71b2df4b2758d5">AEncodeProperties::GetBitrateValue</a></div><div class="ttdeci">const unsigned int GetBitrateValue() const</div><div class="ttdoc">CBR : Get the bitrate to use / VBR : Get the minimum bitrate value.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:282</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a6641405ac96c8b0adcc68b51d40257ad"><div class="ttname"><a href="classAEncodeProperties.html#a6641405ac96c8b0adcc68b51d40257ad">AEncodeProperties::GetResampleFreq</a></div><div class="ttdeci">const unsigned int GetResampleFreq() const</div><div class="ttdoc">Get the number of possible sampling frequencies.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:239</div></div>
<div class="ttc" id="astructToolTipItem_html"><div class="ttname"><a href="structToolTipItem.html">ToolTipItem</a></div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:43</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a191899fa50c6a75a79c24700ff4103bd"><div class="ttname"><a href="classAEncodeProperties.html#a191899fa50c6a75a79c24700ff4103bd">AEncodeProperties::GetBitrateString</a></div><div class="ttdeci">const int GetBitrateString(char *string, int string_size) const</div><div class="ttdoc">Get the current (VBR:min) bitrate in the form of a string.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:219</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_ae5c86121e4f043949672450cad48dd8f"><div class="ttname"><a href="classAEncodeProperties.html#ae5c86121e4f043949672450cad48dd8f">AEncodeProperties::GetSmartRatio</a></div><div class="ttdeci">double GetSmartRatio() const</div><div class="ttdoc">Get the max compression ratio allowed (1:15 default)</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:243</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a403e99f4c4f455a36d00073d4fb9f8dd"><div class="ttname"><a href="classAEncodeProperties.html#a403e99f4c4f455a36d00073d4fb9f8dd">AEncodeProperties::GetPresetModeString</a></div><div class="ttdeci">const char * GetPresetModeString(const int a_presetID) const</div><div class="ttdoc">Get the current preset to use, see lame documentation/code for more info on the possible presets.</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a912da16483fd3e290ae477bd26db7772"><div class="ttname"><a href="classAEncodeProperties.html#a912da16483fd3e290ae477bd26db7772">AEncodeProperties::ParamsRestore</a></div><div class="ttdeci">void ParamsRestore(void)</div><div class="ttdoc">Load the parameters (current config in use)</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.cpp:739</div></div>
<div class="ttc" id="aclassAEncodeProperties_html"><div class="ttname"><a href="classAEncodeProperties.html">AEncodeProperties</a></div><div class="ttdoc">the AEncodeProperties class is responsible for handling all the encoding properties</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:51</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_a1a2d1c8fb8ca80b4b0c96625866ba527"><div class="ttname"><a href="classAEncodeProperties.html#a1a2d1c8fb8ca80b4b0c96625866ba527">AEncodeProperties::GetNoBiResMode</a></div><div class="ttdeci">const bool GetNoBiResMode() const</div><div class="ttdoc">Check wether the Encode process shouldn't use the Bit Reservoir.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:109</div></div>
<div class="ttc" id="aclassAEncodeProperties_html_af4abf3b7c8c089413e0c9568e8f1822b"><div class="ttname"><a href="classAEncodeProperties.html#af4abf3b7c8c089413e0c9568e8f1822b">AEncodeProperties::GetAbrBitrateMin</a></div><div class="ttdeci">unsigned int GetAbrBitrateMin() const</div><div class="ttdoc">Get the min ABR bitrate possible.</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:247</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
