<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build-clang/_deps/sndfile-src/src/wavlike.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d827ab325570f26022b5ba6893efce62.html">build-clang</a></li><li class="navelem"><a class="el" href="dir_d2836bf731b2915987f3525d9adc2035.html">_deps</a></li><li class="navelem"><a class="el" href="dir_f39e9968628ddd32c2da6c8fc210af30.html">sndfile-src</a></li><li class="navelem"><a class="el" href="dir_0ab7e72d53913f0bc47ab653ffbb24ea.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wavlike.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 1999-2016 Erik de Castro Lopo &lt;erikd@mega-nerd.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** the Free Software Foundation; either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">** GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* This file contains definitions commong to WAV and W64 files. */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef WAVLIKE_H_INCLUDED</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define WAVLIKE_H_INCLUDED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">** Chunk markers.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define adtl_MARKER     MAKE_MARKER (&#39;a&#39;, &#39;d&#39;, &#39;t&#39;, &#39;l&#39;)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define bext_MARKER     MAKE_MARKER (&#39;b&#39;, &#39;e&#39;, &#39;x&#39;, &#39;t&#39;)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define cart_MARKER     MAKE_MARKER (&#39;c&#39;, &#39;a&#39;, &#39;r&#39;, &#39;t&#39;)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define data_MARKER     MAKE_MARKER (&#39;d&#39;, &#39;a&#39;, &#39;t&#39;, &#39;a&#39;)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define labl_MARKER     MAKE_MARKER (&#39;l&#39;, &#39;a&#39;, &#39;b&#39;, &#39;l&#39;)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ltxt_MARKER     MAKE_MARKER (&#39;l&#39;, &#39;t&#39;, &#39;x&#39;, &#39;t&#39;)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define note_MARKER     MAKE_MARKER (&#39;n&#39;, &#39;o&#39;, &#39;t&#39;, &#39;e&#39;)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DISP_MARKER     MAKE_MARKER (&#39;D&#39;, &#39;I&#39;, &#39;S&#39;, &#39;P&#39;)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define INFO_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;N&#39;, &#39;F&#39;, &#39;O&#39;)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define LIST_MARKER     MAKE_MARKER (&#39;L&#39;, &#39;I&#39;, &#39;S&#39;, &#39;T&#39;)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PAD_MARKER      MAKE_MARKER (&#39;P&#39;, &#39;A&#39;, &#39;D&#39;, &#39; &#39;)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PEAK_MARKER     MAKE_MARKER (&#39;P&#39;, &#39;E&#39;, &#39;A&#39;, &#39;K&#39;)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ISFT_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;S&#39;, &#39;F&#39;, &#39;T&#39;)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ICRD_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;C&#39;, &#39;R&#39;, &#39;D&#39;)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ICOP_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;C&#39;, &#39;O&#39;, &#39;P&#39;)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define IARL_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;A&#39;, &#39;R&#39;, &#39;L&#39;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define IART_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;A&#39;, &#39;R&#39;, &#39;T&#39;)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define INAM_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;N&#39;, &#39;A&#39;, &#39;M&#39;)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define IENG_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;E&#39;, &#39;N&#39;, &#39;G&#39;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define IGNR_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;G&#39;, &#39;N&#39;, &#39;R&#39;)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ICOP_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;C&#39;, &#39;O&#39;, &#39;P&#39;)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define IPRD_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;P&#39;, &#39;R&#39;, &#39;D&#39;)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ISRC_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;S&#39;, &#39;R&#39;, &#39;C&#39;)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ISBJ_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;S&#39;, &#39;B&#39;, &#39;J&#39;)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ICMT_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;C&#39;, &#39;M&#39;, &#39;T&#39;)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define IAUT_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;A&#39;, &#39;U&#39;, &#39;T&#39;)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ITRK_MARKER     MAKE_MARKER (&#39;I&#39;, &#39;T&#39;, &#39;R&#39;, &#39;K&#39;)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define exif_MARKER     MAKE_MARKER (&#39;e&#39;, &#39;x&#39;, &#39;i&#39;, &#39;f&#39;)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ever_MARKER     MAKE_MARKER (&#39;e&#39;, &#39;v&#39;, &#39;e&#39;, &#39;r&#39;)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define etim_MARKER     MAKE_MARKER (&#39;e&#39;, &#39;t&#39;, &#39;i&#39;, &#39;m&#39;)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ecor_MARKER     MAKE_MARKER (&#39;e&#39;, &#39;c&#39;, &#39;o&#39;, &#39;r&#39;)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define emdl_MARKER     MAKE_MARKER (&#39;e&#39;, &#39;m&#39;, &#39;d&#39;, &#39;l&#39;)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define emnt_MARKER     MAKE_MARKER (&#39;e&#39;, &#39;m&#39;, &#39;n&#39;, &#39;t&#39;)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define erel_MARKER     MAKE_MARKER (&#39;e&#39;, &#39;r&#39;, &#39;e&#39;, &#39;l&#39;)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define eucm_MARKER     MAKE_MARKER (&#39;e&#39;, &#39;u&#39;, &#39;c&#39;, &#39;m&#39;)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define olym_MARKER     MAKE_MARKER (&#39;o&#39;, &#39;l&#39;, &#39;y&#39;, &#39;m&#39;)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">** List of known WAV format tags</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* keep sorted for wavlike_format_str() */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    WAVE_FORMAT_UNKNOWN                 = 0x0000,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    WAVE_FORMAT_PCM                     = 0x0001,       <span class="comment">/* Microsoft PCM format */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    WAVE_FORMAT_MS_ADPCM                = 0x0002,       <span class="comment">/* Microsoft ADPCM */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    WAVE_FORMAT_IEEE_FLOAT              = 0x0003,       <span class="comment">/* Micrososft 32 bit float format */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    WAVE_FORMAT_VSELP                   = 0x0004,       <span class="comment">/* Compaq Computer Corporation */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    WAVE_FORMAT_IBM_CVSD                = 0x0005,       <span class="comment">/* IBM Corporation */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    WAVE_FORMAT_ALAW                    = 0x0006,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    WAVE_FORMAT_MULAW                   = 0x0007,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    WAVE_FORMAT_OKI_ADPCM               = 0x0010,       <span class="comment">/* OKI */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    WAVE_FORMAT_IMA_ADPCM               = 0x0011,       <span class="comment">/* Intel Corporation */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    WAVE_FORMAT_MEDIASPACE_ADPCM        = 0x0012,       <span class="comment">/* Videologic */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    WAVE_FORMAT_SIERRA_ADPCM            = 0x0013,       <span class="comment">/* Sierra Semiconductor Corp */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    WAVE_FORMAT_G723_ADPCM              = 0x0014,       <span class="comment">/* Antex Electronics Corporation */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    WAVE_FORMAT_DIGISTD                 = 0x0015,       <span class="comment">/* DSP Solutions, Inc. */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    WAVE_FORMAT_DIGIFIX                 = 0x0016,       <span class="comment">/* DSP Solutions, Inc. */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    WAVE_FORMAT_DIALOGIC_OKI_ADPCM      = 0x0017,       <span class="comment">/*  Dialogic Corporation  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    WAVE_FORMAT_MEDIAVISION_ADPCM       = 0x0018,       <span class="comment">/*  Media Vision, Inc. */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    WAVE_FORMAT_CU_CODEC                = 0x0019,       <span class="comment">/* Hewlett-Packard Company */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    WAVE_FORMAT_YAMAHA_ADPCM            = 0x0020,       <span class="comment">/* Yamaha Corporation of America */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    WAVE_FORMAT_SONARC                  = 0x0021,       <span class="comment">/* Speech Compression */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    WAVE_FORMAT_DSPGROUP_TRUESPEECH     = 0x0022,       <span class="comment">/* DSP Group, Inc */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    WAVE_FORMAT_ECHOSC1                 = 0x0023,       <span class="comment">/* Echo Speech Corporation */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    WAVE_FORMAT_AUDIOFILE_AF36          = 0x0024,       <span class="comment">/* Audiofile, Inc. */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    WAVE_FORMAT_APTX                    = 0x0025,       <span class="comment">/* Audio Processing Technology */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    WAVE_FORMAT_AUDIOFILE_AF10          = 0x0026,       <span class="comment">/* Audiofile, Inc. */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    WAVE_FORMAT_PROSODY_1612            = 0x0027,       <span class="comment">/* Aculab plc */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    WAVE_FORMAT_LRC                     = 0x0028,       <span class="comment">/* Merging Technologies S.A. */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    WAVE_FORMAT_DOLBY_AC2               = 0x0030,       <span class="comment">/* Dolby Laboratories */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    WAVE_FORMAT_GSM610                  = 0x0031,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    WAVE_FORMAT_MSNAUDIO                = 0x0032,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    WAVE_FORMAT_ANTEX_ADPCME            = 0x0033,       <span class="comment">/* Antex Electronics Corporation */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    WAVE_FORMAT_CONTROL_RES_VQLPC       = 0x0034,       <span class="comment">/* Control Resources Limited */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    WAVE_FORMAT_DIGIREAL                = 0x0035,       <span class="comment">/* DSP Solutions, Inc. */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    WAVE_FORMAT_DIGIADPCM               = 0x0036,       <span class="comment">/* DSP Solutions, Inc. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    WAVE_FORMAT_CONTROL_RES_CR10        = 0x0037,       <span class="comment">/* Control Resources Limited */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    WAVE_FORMAT_NMS_VBXADPCM            = 0x0038,       <span class="comment">/* Natural MicroSystems */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    WAVE_FORMAT_ROLAND_RDAC             = 0x0039,       <span class="comment">/* Roland */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    WAVE_FORMAT_ECHOSC3                 = 0x003A,       <span class="comment">/* Echo Speech Corporation */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    WAVE_FORMAT_ROCKWELL_ADPCM          = 0x003B,       <span class="comment">/* Rockwell International */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    WAVE_FORMAT_ROCKWELL_DIGITALK       = 0x003C,       <span class="comment">/* Rockwell International */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    WAVE_FORMAT_XEBEC                   = 0x003D,       <span class="comment">/* Xebec Multimedia Solutions Limited */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    WAVE_FORMAT_G721_ADPCM              = 0x0040,       <span class="comment">/* Antex Electronics Corporation */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    WAVE_FORMAT_G728_CELP               = 0x0041,       <span class="comment">/* Antex Electronics Corporation */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    WAVE_FORMAT_MSG723                  = 0x0042,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    WAVE_FORMAT_MPEG                    = 0x0050,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    WAVE_FORMAT_RT24                    = 0x0052,       <span class="comment">/* InSoft Inc. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    WAVE_FORMAT_PAC                     = 0x0053,       <span class="comment">/* InSoft Inc. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    WAVE_FORMAT_MPEGLAYER3              = 0x0055,       <span class="comment">/* MPEG 3 Layer 1 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    WAVE_FORMAT_LUCENT_G723             = 0x0059,       <span class="comment">/* Lucent Technologies */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    WAVE_FORMAT_CIRRUS                  = 0x0060,       <span class="comment">/* Cirrus Logic */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    WAVE_FORMAT_ESPCM                   = 0x0061,       <span class="comment">/* ESS Technology */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    WAVE_FORMAT_VOXWARE                 = 0x0062,       <span class="comment">/* Voxware Inc */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    WAVE_FORMAT_CANOPUS_ATRAC           = 0x0063,       <span class="comment">/* Canopus, Co., Ltd. */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    WAVE_FORMAT_G726_ADPCM              = 0x0064,       <span class="comment">/* APICOM */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    WAVE_FORMAT_G722_ADPCM              = 0x0065,       <span class="comment">/* APICOM */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    WAVE_FORMAT_DSAT                    = 0x0066,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    WAVE_FORMAT_DSAT_DISPLAY            = 0x0067,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    WAVE_FORMAT_VOXWARE_BYTE_ALIGNED    = 0x0069,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    WAVE_FORMAT_VOXWARE_AC8             = 0x0070,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    WAVE_FORMAT_VOXWARE_AC10            = 0x0071,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    WAVE_FORMAT_VOXWARE_AC16            = 0x0072,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    WAVE_FORMAT_VOXWARE_AC20            = 0x0073,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    WAVE_FORMAT_VOXWARE_RT24            = 0x0074,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    WAVE_FORMAT_VOXWARE_RT29            = 0x0075,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    WAVE_FORMAT_VOXWARE_RT29HW          = 0x0076,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    WAVE_FORMAT_VOXWARE_VR12            = 0x0077,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    WAVE_FORMAT_VOXWARE_VR18            = 0x0078,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    WAVE_FORMAT_VOXWARE_TQ40            = 0x0079,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    WAVE_FORMAT_SOFTSOUND               = 0x0080,       <span class="comment">/* Softsound, Ltd. */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    WAVE_FORMAT_VOXARE_TQ60             = 0x0081,       <span class="comment">/* Voxware Inc. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    WAVE_FORMAT_MSRT24                  = 0x0082,       <span class="comment">/* Microsoft Corporation */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    WAVE_FORMAT_G729A                   = 0x0083,       <span class="comment">/* AT&amp;T Laboratories */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    WAVE_FORMAT_MVI_MV12                = 0x0084,       <span class="comment">/* Motion Pixels */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    WAVE_FORMAT_DF_G726                 = 0x0085,       <span class="comment">/* DataFusion Systems (Pty) (Ltd) */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    WAVE_FORMAT_DF_GSM610               = 0x0086,       <span class="comment">/* DataFusion Systems (Pty) (Ltd) */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* removed because duplicate */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* WAVE_FORMAT_ISIAUDIO             = 0x0088, */</span>    <span class="comment">/* Iterated Systems, Inc. */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    WAVE_FORMAT_ONLIVE                  = 0x0089,       <span class="comment">/* OnLive! Technologies, Inc. */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    WAVE_FORMAT_SBC24                   = 0x0091,       <span class="comment">/* Siemens Business Communications Systems */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    WAVE_FORMAT_DOLBY_AC3_SPDIF         = 0x0092,       <span class="comment">/* Sonic Foundry */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    WAVE_FORMAT_ZYXEL_ADPCM             = 0x0097,       <span class="comment">/* ZyXEL Communications, Inc. */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    WAVE_FORMAT_PHILIPS_LPCBB           = 0x0098,       <span class="comment">/* Philips Speech Processing */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    WAVE_FORMAT_PACKED                  = 0x0099,       <span class="comment">/* Studer Professional Audio AG */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    WAVE_FORMAT_RHETOREX_ADPCM          = 0x0100,       <span class="comment">/* Rhetorex, Inc. */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* removed because of the following */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* WAVE_FORMAT_IRAT                 = 0x0101,*/</span>     <span class="comment">/* BeCubed Software Inc. */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* these three are unofficial */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    IBM_FORMAT_MULAW                    = 0x0101,       <span class="comment">/* IBM mu-law format */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    IBM_FORMAT_ALAW                     = 0x0102,       <span class="comment">/* IBM a-law format */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    IBM_FORMAT_ADPCM                    = 0x0103,       <span class="comment">/* IBM AVC Adaptive Differential PCM format */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    WAVE_FORMAT_VIVO_G723               = 0x0111,       <span class="comment">/* Vivo Software */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    WAVE_FORMAT_VIVO_SIREN              = 0x0112,       <span class="comment">/* Vivo Software */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    WAVE_FORMAT_DIGITAL_G723            = 0x0123,       <span class="comment">/* Digital Equipment Corporation */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    WAVE_FORMAT_CREATIVE_ADPCM          = 0x0200,       <span class="comment">/* Creative Labs, Inc */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    WAVE_FORMAT_CREATIVE_FASTSPEECH8    = 0x0202,       <span class="comment">/* Creative Labs, Inc */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    WAVE_FORMAT_CREATIVE_FASTSPEECH10   = 0x0203,       <span class="comment">/* Creative Labs, Inc */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    WAVE_FORMAT_QUARTERDECK             = 0x0220,       <span class="comment">/* Quarterdeck Corporation */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    WAVE_FORMAT_FM_TOWNS_SND            = 0x0300,       <span class="comment">/* Fujitsu Corporation */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    WAVE_FORMAT_BZV_DIGITAL             = 0x0400,       <span class="comment">/* Brooktree Corporation */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    WAVE_FORMAT_VME_VMPCM               = 0x0680,       <span class="comment">/* AT&amp;T Labs, Inc. */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    WAVE_FORMAT_OLIGSM                  = 0x1000,       <span class="comment">/* Ing C. Olivetti &amp; C., S.p.A. */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    WAVE_FORMAT_OLIADPCM                = 0x1001,       <span class="comment">/* Ing C. Olivetti &amp; C., S.p.A. */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    WAVE_FORMAT_OLICELP                 = 0x1002,       <span class="comment">/* Ing C. Olivetti &amp; C., S.p.A. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    WAVE_FORMAT_OLISBC                  = 0x1003,       <span class="comment">/* Ing C. Olivetti &amp; C., S.p.A. */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    WAVE_FORMAT_OLIOPR                  = 0x1004,       <span class="comment">/* Ing C. Olivetti &amp; C., S.p.A. */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    WAVE_FORMAT_LH_CODEC                = 0x1100,       <span class="comment">/* Lernout &amp; Hauspie */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    WAVE_FORMAT_NORRIS                  = 0x1400,       <span class="comment">/* Norris Communications, Inc. */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* removed because duplicate */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* WAVE_FORMAT_ISIAUDIO             = 0x1401, */</span>    <span class="comment">/* AT&amp;T Labs, Inc. */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS = 0x1500,       <span class="comment">/* AT&amp;T Labs, Inc. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    WAVE_FORMAT_DVM                     = 0x2000,       <span class="comment">/* FAST Multimedia AG */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    WAVE_FORMAT_INTERWAV_VSC112         = 0x7150,       <span class="comment">/* ????? */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    WAVE_FORMAT_IPP_ITU_G_723_1         = 0x7230,       <span class="comment">/* Intel Performance Primitives g723 codec. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    WAVE_FORMAT_EXTENSIBLE              = 0xFFFE</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} ;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  format ;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  channels ;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    samplerate ;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bytespersec ;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  blockalign ;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bitwidth ;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <a class="code" href="structMIN__WAV__FMT.html">MIN_WAV_FMT</a> ;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  format ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  channels ;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    samplerate ;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bytespersec ;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  blockalign ;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bitwidth ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  extrabytes ;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  dummy ;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="structWAV__FMT__SIZE20.html">WAV_FMT_SIZE20</a> ;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  format ;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  channels ;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    samplerate ;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bytespersec ;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  blockalign ;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bitwidth ;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  extrabytes ;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  samplesperblock ;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  numcoeffs ;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">struct</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {   <span class="keywordtype">short</span>   coeff1 ;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">short</span>   coeff2 ;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }   coeffs [7] ;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <a class="code" href="structMS__ADPCM__WAV__FMT.html">MS_ADPCM_WAV_FMT</a> ;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  format ;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  channels ;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    samplerate ;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bytespersec ;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  blockalign ;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bitwidth ;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  extrabytes ;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  samplesperblock ;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <a class="code" href="structIMA__ADPCM__WAV__FMT.html">IMA_ADPCM_WAV_FMT</a> ;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  format ;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  channels ;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    samplerate ;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bytespersec ;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  blockalign ;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bitwidth ;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  extrabytes ;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  auxblocksize ;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <a class="code" href="structG72x__ADPCM__WAV__FMT.html">G72x_ADPCM_WAV_FMT</a> ;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  format ;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  channels ;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    samplerate ;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bytespersec ;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  blockalign ;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bitwidth ;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  extrabytes ;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  samplesperblock ;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <a class="code" href="structGSM610__WAV__FMT.html">GSM610_WAV_FMT</a> ;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    esf_field1 ;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  esf_field2 ;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  esf_field3 ;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   esf_field4 [8] ;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <a class="code" href="structEXT__SUBFORMAT.html">EXT_SUBFORMAT</a> ;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  format ;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  channels ;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    samplerate ;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    bytespersec ;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  blockalign ;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  bitwidth ;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  extrabytes ;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  validbits ;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    channelmask ;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="structEXT__SUBFORMAT.html">EXT_SUBFORMAT</a>   esf ;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="structEXTENSIBLE__WAV__FMT.html">EXTENSIBLE_WAV_FMT</a> ;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      format ;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="structMIN__WAV__FMT.html">MIN_WAV_FMT</a>         min ;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="structIMA__ADPCM__WAV__FMT.html">IMA_ADPCM_WAV_FMT</a>   ima ;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="structMS__ADPCM__WAV__FMT.html">MS_ADPCM_WAV_FMT</a>    msadpcm ;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="structG72x__ADPCM__WAV__FMT.html">G72x_ADPCM_WAV_FMT</a>  g72x ;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="structEXTENSIBLE__WAV__FMT.html">EXTENSIBLE_WAV_FMT</a>  ext ;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="structGSM610__WAV__FMT.html">GSM610_WAV_FMT</a>      gsm610 ;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="structWAV__FMT__SIZE20.html">WAV_FMT_SIZE20</a>      size20 ;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">char</span>                padding [512] ;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <a class="code" href="unionWAV__FMT.html">WAV_FMT</a> ;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{   <span class="keywordtype">int</span> frames ;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;} <a class="code" href="structFACT__CHUNK.html">FACT_CHUNK</a> ;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{   <span class="comment">/* For ambisonic commands */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">int</span> wavex_ambisonic ;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">unsigned</span> wavex_channelmask ;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* Set to true when &#39;fmt &#39; chunk is ambiguous.*/</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> fmt_is_broken ;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="unionWAV__FMT.html">WAV_FMT</a> wav_fmt ;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    ** Set to true when RF64 should be converted back to RIFF when writing the</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">    ** header.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">int</span> rf64_downgrade ;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="structWAVLIKE__PRIVATE.html">WAVLIKE_PRIVATE</a> ;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define     WAVLIKE_GSM610_BLOCKSIZE    65</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define     WAVLIKE_GSM610_SAMPLES      320</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define     WAVLIKE_PEAK_CHUNK_SIZE(ch) (2 * sizeof (int) + ch * (sizeof (float) + sizeof (int)))</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">**  Functions defined in wav_ms_adpcm.c</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define WAVLIKE_MSADPCM_ADAPT_COEFF_COUNT   7</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span>    wavlike_msadpcm_write_adapt_coeffs (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf) ;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">**  Functions defined in wavlike.c</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span>* wavlike_format_str (<span class="keywordtype">int</span> k) ;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">int</span>     wavlike_srate2blocksize (<span class="keywordtype">int</span> srate_chan_product) ;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">int</span>     wavlike_read_fmt_chunk (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, <span class="keywordtype">int</span> fmtsize) ;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span>    wavlike_write_guid (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, <span class="keyword">const</span> <a class="code" href="structEXT__SUBFORMAT.html">EXT_SUBFORMAT</a> * subformat) ;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span>    wavlike_analyze (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf) ;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">int</span>     wavlike_gen_channel_mask (<span class="keyword">const</span> <span class="keywordtype">int</span> *chan_map, <span class="keywordtype">int</span> channels) ;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">int</span>     wavlike_read_bext_chunk (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, uint32_t chunksize) ;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">int</span>     wavlike_write_bext_chunk (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf) ;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">int</span>     wavlike_read_cart_chunk (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, uint32_t chunksize) ;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">int</span>     wavlike_write_cart_chunk (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf) ;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">int</span>     wavlike_subchunk_parse  (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, <span class="keywordtype">int</span> chunk, uint32_t length) ;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">void</span>    wavlike_write_strings (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, <span class="keywordtype">int</span> location) ;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">int</span>     wavlike_read_peak_chunk (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> * psf, <span class="keywordtype">size_t</span> chunk_size) ;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span>    wavlike_write_peak_chunk (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> * psf) ;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span>    wavlike_write_custom_chunks (<a class="code" href="structsf__private__tag.html">SF_PRIVATE</a> * psf) ;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructG72x__ADPCM__WAV__FMT_html"><div class="ttname"><a href="structG72x__ADPCM__WAV__FMT.html">G72x_ADPCM_WAV_FMT</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:243</div></div>
<div class="ttc" id="astructEXT__SUBFORMAT_html"><div class="ttname"><a href="structEXT__SUBFORMAT.html">EXT_SUBFORMAT</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:266</div></div>
<div class="ttc" id="astructMIN__WAV__FMT_html"><div class="ttname"><a href="structMIN__WAV__FMT.html">MIN_WAV_FMT</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:196</div></div>
<div class="ttc" id="astructWAV__FMT__SIZE20_html"><div class="ttname"><a href="structWAV__FMT__SIZE20.html">WAV_FMT_SIZE20</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:205</div></div>
<div class="ttc" id="astructIMA__ADPCM__WAV__FMT_html"><div class="ttname"><a href="structIMA__ADPCM__WAV__FMT.html">IMA_ADPCM_WAV_FMT</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:232</div></div>
<div class="ttc" id="aunionWAV__FMT_html"><div class="ttname"><a href="unionWAV__FMT.html">WAV_FMT</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:286</div></div>
<div class="ttc" id="astructsf__private__tag_html"><div class="ttname"><a href="structsf__private__tag.html">sf_private_tag</a></div><div class="ttdef"><b>Definition:</b> common.h:385</div></div>
<div class="ttc" id="astructGSM610__WAV__FMT_html"><div class="ttname"><a href="structGSM610__WAV__FMT.html">GSM610_WAV_FMT</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:255</div></div>
<div class="ttc" id="astructFACT__CHUNK_html"><div class="ttname"><a href="structFACT__CHUNK.html">FACT_CHUNK</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:298</div></div>
<div class="ttc" id="astructEXTENSIBLE__WAV__FMT_html"><div class="ttname"><a href="structEXTENSIBLE__WAV__FMT.html">EXTENSIBLE_WAV_FMT</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:273</div></div>
<div class="ttc" id="astructMS__ADPCM__WAV__FMT_html"><div class="ttname"><a href="structMS__ADPCM__WAV__FMT.html">MS_ADPCM_WAV_FMT</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:216</div></div>
<div class="ttc" id="astructWAVLIKE__PRIVATE_html"><div class="ttname"><a href="structWAVLIKE__PRIVATE.html">WAVLIKE_PRIVATE</a></div><div class="ttdef"><b>Definition:</b> wavlike.h:302</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
