<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build-clang/_deps/lame-src/ACM/ACM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d827ab325570f26022b5ba6893efce62.html">build-clang</a></li><li class="navelem"><a class="el" href="dir_d2836bf731b2915987f3525d9adc2035.html">_deps</a></li><li class="navelem"><a class="el" href="dir_82c400b0bdf42dd7e1229b446d0d035f.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_a9e49267836bf5e9e66fd736012ac513.html">ACM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ACM.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if !defined(_ACM_H__INCLUDED_)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _ACM_H__INCLUDED_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if _MSC_VER &gt;= 1000</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;mmsystem.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;mmreg.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;msacm.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;msacmdrv.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;ADbg/ADbg.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classAEncodeProperties.html">AEncodeProperties</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> vbr_mode_e vbr_mode;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classbitrate__item.html">bitrate_item</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bitrate;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        vbr_mode     mode;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classbitrate__item.html">bitrate_item</a> &amp; bitrate) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span><a class="code" href="classACM.html">ACM</a>  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classACM.html#a7a69c9c6c044e3c57bc6810a7700d326">ACM</a>( HMODULE hModule );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classACM.html">ACM</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LONG DriverProcedure(<span class="keyword">const</span> HDRVR hdrvr, <span class="keyword">const</span> UINT msg, LONG lParam1, LONG lParam2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * GetVersionString(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> VersionString;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  inline DWORD Configure( HWND hParentWindow, LPDRVCONFIGINFO pConfig );</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">inline</span> DWORD About( HWND hParentWindow );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span> DWORD <a class="code" href="classACM.html#adec159d0fa4fea11cb1c20aa45965cda">OnDriverDetails</a>(<span class="keyword">const</span> HDRVR hdrvr, LPACMDRIVERDETAILS a_DriverDetail);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">inline</span> DWORD <a class="code" href="classACM.html#a92eaca3d42209a62f116b364acb79cc3">OnFormatTagDetails</a>(LPACMFORMATTAGDETAILS a_FormatTagDetails, <span class="keyword">const</span> LPARAM a_Query);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> DWORD <a class="code" href="classACM.html#af5a7143bdde960da3238d1b1096f5a85">OnFormatDetails</a>(LPACMFORMATDETAILS a_FormatDetails, <span class="keyword">const</span> LPARAM a_Query);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">inline</span> DWORD <a class="code" href="classACM.html#a2e6f745f75c04a7d6976dd1b964f9778">OnFormatSuggest</a>(<a class="code" href="structtACMDRVFORMATSUGGEST.html">LPACMDRVFORMATSUGGEST</a> a_FormatSuggest);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">inline</span> DWORD <a class="code" href="classACM.html#ad766258a197cdf3a1e1a6c7def301a45">OnStreamOpen</a>(<a class="code" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">inline</span> DWORD OnStreamClose(<a class="code" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">inline</span> DWORD OnStreamSize(<a class="code" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, <a class="code" href="structtACMDRVSTREAMSIZE.html">LPACMDRVSTREAMSIZE</a> the_StreamSize);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span> DWORD OnStreamPrepareHeader(<a class="code" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> DWORD OnStreamUnPrepareHeader(<a class="code" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> DWORD OnStreamConvert(<a class="code" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMDRVSTREAMHEADER a_StreamHeader);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classACM.html#a3860e90da96fa574c1a0cf31e71cf3d6">GetMP3FormatForIndex</a>(<span class="keyword">const</span> DWORD the_Index, WAVEFORMATEX &amp; the_Format, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> the_String[ACMFORMATDETAILS_FORMAT_CHARS]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> GetPCMFormatForIndex(<span class="keyword">const</span> DWORD the_Index, WAVEFORMATEX &amp; the_Format, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> the_String[ACMFORMATDETAILS_FORMAT_CHARS]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DWORD GetNumberEncodingFormats() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> IsSmartOutput(<span class="keyword">const</span> <span class="keywordtype">int</span> frequency, <span class="keyword">const</span> <span class="keywordtype">int</span> bitrate, <span class="keyword">const</span> <span class="keywordtype">int</span> channels) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> BuildBitrateTable();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    HMODULE my_hModule;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    HICON   my_hIcon;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classADbg.html">ADbg</a>    my_debug;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classAEncodeProperties.html">AEncodeProperties</a> my_EncodingProperties;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;bitrate_item&gt; bitrate_table;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> VersionString[120];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // !defined(_ACM_H__INCLUDED_)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassACM_html_af5a7143bdde960da3238d1b1096f5a85"><div class="ttname"><a href="classACM.html#af5a7143bdde960da3238d1b1096f5a85">ACM::OnFormatDetails</a></div><div class="ttdeci">DWORD OnFormatDetails(LPACMFORMATDETAILS a_FormatDetails, const LPARAM a_Query)</div><div class="ttdef"><b>Definition:</b> ACM.cpp:497</div></div>
<div class="ttc" id="aclassACM_html_a92eaca3d42209a62f116b364acb79cc3"><div class="ttname"><a href="classACM.html#a92eaca3d42209a62f116b364acb79cc3">ACM::OnFormatTagDetails</a></div><div class="ttdeci">DWORD OnFormatTagDetails(LPACMFORMATTAGDETAILS a_FormatTagDetails, const LPARAM a_Query)</div><div class="ttdef"><b>Definition:</b> ACM.cpp:572</div></div>
<div class="ttc" id="aclassACM_html_a2e6f745f75c04a7d6976dd1b964f9778"><div class="ttname"><a href="classACM.html#a2e6f745f75c04a7d6976dd1b964f9778">ACM::OnFormatSuggest</a></div><div class="ttdeci">DWORD OnFormatSuggest(LPACMDRVFORMATSUGGEST a_FormatSuggest)</div><div class="ttdef"><b>Definition:</b> ACM.cpp:710</div></div>
<div class="ttc" id="astructtACMDRVSTREAMSIZE_html"><div class="ttname"><a href="structtACMDRVSTREAMSIZE.html">tACMDRVSTREAMSIZE</a></div><div class="ttdef"><b>Definition:</b> msacmdrv.h:141</div></div>
<div class="ttc" id="aclassACM_html_a7a69c9c6c044e3c57bc6810a7700d326"><div class="ttname"><a href="classACM.html#a7a69c9c6c044e3c57bc6810a7700d326">ACM::ACM</a></div><div class="ttdeci">ACM(HMODULE hModule)</div><div class="ttdef"><b>Definition:</b> ACM.cpp:297</div></div>
<div class="ttc" id="aclassACM_html_ad766258a197cdf3a1e1a6c7def301a45"><div class="ttname"><a href="classACM.html#ad766258a197cdf3a1e1a6c7def301a45">ACM::OnStreamOpen</a></div><div class="ttdeci">DWORD OnStreamOpen(LPACMDRVSTREAMINSTANCE a_StreamInstance)</div><div class="ttdef"><b>Definition:</b> ACM.cpp:924</div></div>
<div class="ttc" id="aclassACM_html_a3860e90da96fa574c1a0cf31e71cf3d6"><div class="ttname"><a href="classACM.html#a3860e90da96fa574c1a0cf31e71cf3d6">ACM::GetMP3FormatForIndex</a></div><div class="ttdeci">void GetMP3FormatForIndex(const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const</div><div class="ttdef"><b>Definition:</b> ACM.cpp:1211</div></div>
<div class="ttc" id="aclassbitrate__item_html"><div class="ttname"><a href="classbitrate__item.html">bitrate_item</a></div><div class="ttdef"><b>Definition:</b> ACM.h:50</div></div>
<div class="ttc" id="astructtACMDRVFORMATSUGGEST_html"><div class="ttname"><a href="structtACMDRVFORMATSUGGEST.html">tACMDRVFORMATSUGGEST</a></div><div class="ttdef"><b>Definition:</b> msacmdrv.h:97</div></div>
<div class="ttc" id="aclassADbg_html"><div class="ttname"><a href="classADbg.html">ADbg</a></div><div class="ttdef"><b>Definition:</b> ADbg.h:45</div></div>
<div class="ttc" id="astructtACMDRVSTREAMINSTANCE_html"><div class="ttname"><a href="structtACMDRVSTREAMINSTANCE.html">tACMDRVSTREAMINSTANCE</a></div><div class="ttdef"><b>Definition:</b> msacmdrv.h:126</div></div>
<div class="ttc" id="aclassACM_html_adec159d0fa4fea11cb1c20aa45965cda"><div class="ttname"><a href="classACM.html#adec159d0fa4fea11cb1c20aa45965cda">ACM::OnDriverDetails</a></div><div class="ttdeci">DWORD OnDriverDetails(const HDRVR hdrvr, LPACMDRIVERDETAILS a_DriverDetail)</div><div class="ttdef"><b>Definition:</b> ACM.cpp:671</div></div>
<div class="ttc" id="aclassAEncodeProperties_html"><div class="ttname"><a href="classAEncodeProperties.html">AEncodeProperties</a></div><div class="ttdoc">the AEncodeProperties class is responsible for handling all the encoding properties</div><div class="ttdef"><b>Definition:</b> AEncodeProperties.h:51</div></div>
<div class="ttc" id="aclassACM_html"><div class="ttname"><a href="classACM.html">ACM</a></div><div class="ttdef"><b>Definition:</b> ACM.h:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
