<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build-clang/_deps/lame-src/Dll/BladeMP3EncDLL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d827ab325570f26022b5ba6893efce62.html">build-clang</a></li><li class="navelem"><a class="el" href="dir_d2836bf731b2915987f3525d9adc2035.html">_deps</a></li><li class="navelem"><a class="el" href="dir_82c400b0bdf42dd7e1229b446d0d035f.html">lame-src</a></li><li class="navelem"><a class="el" href="dir_be12ef8bbe91176cc6ae1a07c4144831.html">Dll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BladeMP3EncDLL.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Blade Type of DLL Interface for Lame encoder</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 1999-2002 A.L. Faber</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Based on bladedll.h version 1.0 written by Jukka Poikolainen</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * modify it under the terms of the GNU Library General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Library General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Library General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ___BLADEDLL_H_INCLUDED___</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ___BLADEDLL_H_INCLUDED___</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ATTRIBUTE_PACKED    __attribute__((packed))</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ATTRIBUTE_PACKED</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma pack(push)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* encoding formats */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define     BE_CONFIG_MP3           0                                       </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define     BE_CONFIG_LAME          256     </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* type definitions */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span>     <span class="keywordtype">void</span>*           HBE_STREAM;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span>     HBE_STREAM              *PHBE_STREAM;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>           BE_ERR;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* error codes */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define     BE_ERR_SUCCESSFUL                   0x00000000</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define     BE_ERR_INVALID_FORMAT               0x00000001</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define     BE_ERR_INVALID_FORMAT_PARAMETERS    0x00000002</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define     BE_ERR_NO_MORE_HANDLES              0x00000003</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define     BE_ERR_INVALID_HANDLE               0x00000004</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define     BE_ERR_BUFFER_TOO_SMALL             0x00000005</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* other constants */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define     BE_MAX_HOMEPAGE         128</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* format specific variables */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define     BE_MP3_MODE_STEREO      0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define     BE_MP3_MODE_JSTEREO     1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define     BE_MP3_MODE_DUALCHANNEL 2</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define     BE_MP3_MODE_MONO        3</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define     MPEG1   1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define     MPEG2   0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef _BLADEDLL</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#undef FLOAT</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define CURRENT_STRUCT_VERSION 1</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define CURRENT_STRUCT_SIZE sizeof(BE_CONFIG)   // is currently 331 bytes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    VBR_METHOD_NONE         = -1,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    VBR_METHOD_DEFAULT      =  0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    VBR_METHOD_OLD          =  1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    VBR_METHOD_NEW          =  2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    VBR_METHOD_MTRH         =  3,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    VBR_METHOD_ABR          =  4</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} VBRMETHOD;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LQP_NOPRESET            =-1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// QUALITY PRESETS</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    LQP_NORMAL_QUALITY      = 0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LQP_LOW_QUALITY         = 1,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    LQP_HIGH_QUALITY        = 2,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LQP_VOICE_QUALITY       = 3,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LQP_R3MIX               = 4,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LQP_VERYHIGH_QUALITY    = 5,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    LQP_STANDARD            = 6,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LQP_FAST_STANDARD       = 7,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    LQP_EXTREME             = 8,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    LQP_FAST_EXTREME        = 9,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    LQP_INSANE              = 10,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LQP_ABR                 = 11,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    LQP_CBR                 = 12,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    LQP_MEDIUM              = 13,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LQP_FAST_MEDIUM         = 14,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// NEW PRESET VALUES</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    LQP_PHONE   =1000,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LQP_SW      =2000,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    LQP_AM      =3000,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    LQP_FM      =4000,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    LQP_VOICE   =5000,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    LQP_RADIO   =6000,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    LQP_TAPE    =7000,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    LQP_HIFI    =8000,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    LQP_CD      =9000,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LQP_STUDIO  =10000</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} LAME_QUALITY_PRESET;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    DWORD   dwConfig;           <span class="comment">// BE_CONFIG_XXXXX</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="comment">// Currently only BE_CONFIG_MP3 is supported</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">union   </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">struct  </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            DWORD   dwSampleRate;       <span class="comment">// 48000, 44100 and 32000 allowed</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            BYTE    byMode;         <span class="comment">// BE_MP3_MODE_STEREO, BE_MP3_MODE_DUALCHANNEL, BE_MP3_MODE_MONO</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            WORD    wBitrate;       <span class="comment">// 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 and 320 allowed</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            BOOL    bPrivate;       </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            BOOL    bCRC;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            BOOL    bCopyright;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            BOOL    bOriginal;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } mp3;                  <span class="comment">// BE_CONFIG_MP3</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">struct</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// STRUCTURE INFORMATION</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            DWORD           dwStructVersion;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            DWORD           dwStructSize;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// BASIC ENCODER SETTINGS</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            DWORD           dwSampleRate;       <span class="comment">// SAMPLERATE OF INPUT FILE</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            DWORD           dwReSampleRate;     <span class="comment">// DOWNSAMPLERATE, 0=ENCODER DECIDES  </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            LONG            nMode;              <span class="comment">// BE_MP3_MODE_STEREO, BE_MP3_MODE_DUALCHANNEL, BE_MP3_MODE_MONO</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            DWORD           dwBitrate;          <span class="comment">// CBR bitrate, VBR min bitrate</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            DWORD           dwMaxBitrate;       <span class="comment">// CBR ignored, VBR Max bitrate</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            LONG            nPreset;            <span class="comment">// Quality preset, use one of the settings of the LAME_QUALITY_PRESET enum</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            DWORD           dwMpegVersion;      <span class="comment">// FUTURE USE, MPEG-1 OR MPEG-2</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            DWORD           dwPsyModel;         <span class="comment">// FUTURE USE, SET TO 0</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            DWORD           dwEmphasis;         <span class="comment">// FUTURE USE, SET TO 0</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// BIT STREAM SETTINGS</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            BOOL            bPrivate;           <span class="comment">// Set Private Bit (TRUE/FALSE)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            BOOL            bCRC;               <span class="comment">// Insert CRC (TRUE/FALSE)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            BOOL            bCopyright;         <span class="comment">// Set Copyright Bit (TRUE/FALSE)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            BOOL            bOriginal;          <span class="comment">// Set Original Bit (TRUE/FALSE)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// VBR STUFF</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            BOOL            bWriteVBRHeader;    <span class="comment">// WRITE XING VBR HEADER (TRUE/FALSE)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            BOOL            bEnableVBR;         <span class="comment">// USE VBR ENCODING (TRUE/FALSE)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            INT             nVBRQuality;        <span class="comment">// VBR QUALITY 0..9</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            DWORD           dwVbrAbr_bps;       <span class="comment">// Use ABR in stead of nVBRQuality</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            VBRMETHOD       nVbrMethod;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            BOOL            bNoRes;             <span class="comment">// Disable Bit resorvoir (TRUE/FALSE)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// MISC SETTINGS</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            BOOL            bStrictIso;         <span class="comment">// Use strict ISO encoding rules (TRUE/FALSE)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            WORD            nQuality;           <span class="comment">// Quality Setting, HIGH BYTE should be NOT LOW byte, otherwhise quality=5</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// FUTURE USE, SET TO 0, align strucutre to 331 bytes</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            BYTE            btReserved[255-4*<span class="keyword">sizeof</span>(DWORD) - <span class="keyword">sizeof</span>( WORD )];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            } LHV1;                 <span class="comment">// LAME header version 1</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">struct  </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            DWORD   dwSampleRate;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            BYTE    byMode;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            WORD    wBitrate;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            BYTE    byEncodingMethod;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } aac;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    } format;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <a class="code" href="structBE__CONFIG.html">BE_CONFIG</a>, *PBE_CONFIG <a class="code" href="structBE__CONFIG.html">ATTRIBUTE_PACKED</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// BladeEnc DLL Version number</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    BYTE    byDLLMajorVersion;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    BYTE    byDLLMinorVersion;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// BladeEnc Engine Version Number</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    BYTE    byMajorVersion;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    BYTE    byMinorVersion;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// DLL Release date</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    BYTE    byDay;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    BYTE    byMonth;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    WORD    wYear;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// BladeEnc Homepage URL</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    CHAR    zHomepage[BE_MAX_HOMEPAGE + 1]; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    BYTE    byAlphaLevel;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    BYTE    byBetaLevel;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    BYTE    byMMXEnabled;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    BYTE    btReserved[125];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <a class="code" href="structBE__VERSION.html">BE_VERSION</a>, *PBE_VERSION <a class="code" href="structBE__CONFIG.html">ATTRIBUTE_PACKED</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifndef _BLADEDLL</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> BE_ERR  (*BEINITSTREAM)         (PBE_CONFIG, PDWORD, PDWORD, PHBE_STREAM);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">typedef</span> BE_ERR  (*BEENCODECHUNK)        (HBE_STREAM, DWORD, PSHORT, PBYTE, PDWORD);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// added for floating point audio  -- DSPguru, jd</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">typedef</span> BE_ERR  (*BEENCODECHUNKFLOATS16NI)  (HBE_STREAM, DWORD, PFLOAT, PFLOAT, PBYTE, PDWORD);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">typedef</span> BE_ERR  (*BEDEINITSTREAM)           (HBE_STREAM, PBYTE, PDWORD);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">typedef</span> BE_ERR  (*BECLOSESTREAM)            (HBE_STREAM);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">typedef</span> VOID    (*BEVERSION)                (PBE_VERSION);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">typedef</span> BE_ERR  (*BEWRITEVBRHEADER)         (LPCSTR);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">typedef</span> BE_ERR  (*BEWRITEINFOTAG)           (HBE_STREAM, LPCSTR );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define TEXT_BEINITSTREAM               &quot;beInitStream&quot;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define TEXT_BEENCODECHUNK              &quot;beEncodeChunk&quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define TEXT_BEENCODECHUNKFLOATS16NI    &quot;beEncodeChunkFloatS16NI&quot;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define TEXT_BEDEINITSTREAM             &quot;beDeinitStream&quot;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define TEXT_BECLOSESTREAM              &quot;beCloseStream&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define TEXT_BEVERSION                  &quot;beVersion&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define TEXT_BEWRITEVBRHEADER           &quot;beWriteVBRHeader&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define TEXT_BEFLUSHNOGAP               &quot;beFlushNoGap&quot;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define TEXT_BEWRITEINFOTAG             &quot;beWriteInfoTag&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;__declspec(dllexport) BE_ERR    beInitStream(PBE_CONFIG pbeConfig, PDWORD dwSamples, PDWORD dwBufferSize, PHBE_STREAM phbeStream);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;__declspec(dllexport) BE_ERR    beEncodeChunk(HBE_STREAM hbeStream, DWORD nSamples, PSHORT pSamples, PBYTE pOutput, PDWORD pdwOutput);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// added for floating point audio  -- DSPguru, jd</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;__declspec(dllexport) BE_ERR    beEncodeChunkFloatS16NI(HBE_STREAM hbeStream, DWORD nSamples, PFLOAT buffer_l, PFLOAT buffer_r, PBYTE pOutput, PDWORD pdwOutput);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;__declspec(dllexport) BE_ERR    beDeinitStream(HBE_STREAM hbeStream, PBYTE pOutput, PDWORD pdwOutput);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;__declspec(dllexport) BE_ERR    beCloseStream(HBE_STREAM hbeStream);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;__declspec(dllexport) VOID  beVersion(PBE_VERSION pbeVersion);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;__declspec(dllexport) BE_ERR    beWriteVBRHeader(LPCSTR lpszFileName);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;__declspec(dllexport) BE_ERR    beFlushNoGap(HBE_STREAM hbeStream, PBYTE pOutput, PDWORD pdwOutput);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;__declspec(dllexport) BE_ERR    beWriteInfoTag( HBE_STREAM hbeStream, LPCSTR lpszFileName );</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifndef __GNUC__</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructBE__VERSION_html"><div class="ttname"><a href="structBE__VERSION.html">BE_VERSION</a></div><div class="ttdef"><b>Definition:</b> BladeMP3EncDLL.h:201</div></div>
<div class="ttc" id="astructBE__CONFIG_html"><div class="ttname"><a href="structBE__CONFIG.html">BE_CONFIG</a></div><div class="ttdef"><b>Definition:</b> BladeMP3EncDLL.h:130</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
