<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build-clang/_deps/googletest-src/googlemock/include/gmock/internal/gmock-internal-utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d827ab325570f26022b5ba6893efce62.html">build-clang</a></li><li class="navelem"><a class="el" href="dir_d2836bf731b2915987f3525d9adc2035.html">_deps</a></li><li class="navelem"><a class="el" href="dir_72a9103b68feb6bbcc30f1562ac12deb.html">googletest-src</a></li><li class="navelem"><a class="el" href="dir_1fb9c3a4e1e0378a77be9084fdf7c5d7.html">googlemock</a></li><li class="navelem"><a class="el" href="dir_dcf84280749b901457d0d6f9c6b578ed.html">include</a></li><li class="navelem"><a class="el" href="dir_27c06d04ad92637c578e73392dc3b815.html">gmock</a></li><li class="navelem"><a class="el" href="dir_bc5f13524da7ab8e0d0b4713d9e69ebf.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gmock-internal-utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2007, Google Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// met:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Google Mock - a framework for writing C++ mock classes.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// This file defines some utilities useful for implementing Google</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Mock.  They are subject to change without notice, so please DO NOT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// USE THEM IN USER CODE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// GOOGLETEST_CM0002 DO NOT DELETE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef GMOCK_INCLUDE_GMOCK_INTERNAL_GMOCK_INTERNAL_UTILS_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define GMOCK_INCLUDE_GMOCK_INTERNAL_GMOCK_INTERNAL_UTILS_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span>  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;gmock/internal/gmock-port.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>testing {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>Matcher;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Silence MSVC C4100 (unreferenced formal parameter) and</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// C4805(&#39;==&#39;: unsafe mix of type &#39;const int&#39; and type &#39;const bool&#39;)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># pragma warning(push)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"># pragma warning(disable:4100)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"># pragma warning(disable:4805)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Joins a vector of strings as if they are fields of a tuple; returns</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// the joined string.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;GTEST_API_ std::string JoinAsTuple(<span class="keyword">const</span> Strings&amp; fields);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Converts an identifier name to a space-separated list of lower-case</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// words.  Each maximum substring of the form [A-Za-z][a-z]*|\d+ is</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// treated as one word.  For example, both &quot;FooBar123&quot; and</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// &quot;foo_bar_123&quot; are converted to &quot;foo bar 123&quot;.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;GTEST_API_ std::string ConvertIdentifierNameToWords(<span class="keyword">const</span> <span class="keywordtype">char</span>* id_name);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// PointeeOf&lt;Pointer&gt;::type is the type of a value pointed to by a</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Pointer, which can be either a smart pointer or a raw pointer.  The</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// following default implementation is for the case where Pointer is a</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// smart pointer.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>er&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">struct </span>PointeeOf {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Smart pointer classes define type element_type as the type of</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// their pointees.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Pointer::element_type type;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// This specialization is for the raw pointer case.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">struct </span>PointeeOf&lt;T*&gt; { <span class="keyword">typedef</span> T type; };  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// GetRawPointer(p) returns the raw pointer underlying p when p is a</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// smart pointer, or returns p itself when p is already a raw pointer.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// The following default implementation is for the smart pointer case.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Po<span class="keywordtype">int</span>er&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Pointer::element_type* GetRawPointer(<span class="keyword">const</span> Pointer&amp; p) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> p.get();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// This overloaded version is for the raw pointer case.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> Element* GetRawPointer(Element* p) { <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// MSVC treats wchar_t as a native type usually, but treats it as the</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// same as unsigned short when the compiler option /Zc:wchar_t- is</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// specified.  It defines _NATIVE_WCHAR_T_DEFINED symbol when wchar_t</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// is a native type.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(_NATIVE_WCHAR_T_DEFINED)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// wchar_t is a typedef.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"># define GMOCK_WCHAR_T_IS_NATIVE_ 1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// In what follows, we use the term &quot;kind&quot; to indicate whether a type</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// is bool, an integer type (excluding bool), a floating-point type,</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// or none of them.  This categorization is useful for determining</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// when a matcher argument type can be safely converted to another</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// type in the implementation of SafeMatcherCast.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">enum</span> TypeKind {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  kBool, kInteger, kFloatingPoint, kOther</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// KindOf&lt;T&gt;::value is the kind of type T.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>KindOf {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">enum</span> { value = kOther };  <span class="comment">// The default kind.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// This macro declares that the kind of &#39;type&#39; is &#39;kind&#39;.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define GMOCK_DECLARE_KIND_(type, kind) \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  template &lt;&gt; struct KindOf&lt;type&gt; { enum { value = kind }; }</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">bool</span>, kBool);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// All standard integer types.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">char</span>, kInteger);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>, kInteger);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, kInteger);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">short</span>, kInteger);  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, kInteger);  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">int</span>, kInteger);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, kInteger);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">long</span>, kInteger);  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, kInteger);  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if GMOCK_WCHAR_T_IS_NATIVE_</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">wchar_t</span>, kInteger);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Non-standard integer types.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;GMOCK_DECLARE_KIND_(Int64, kInteger);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;GMOCK_DECLARE_KIND_(UInt64, kInteger);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// All standard floating-point types.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">float</span>, kFloatingPoint);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">double</span>, kFloatingPoint);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;GMOCK_DECLARE_KIND_(<span class="keywordtype">long</span> <span class="keywordtype">double</span>, kFloatingPoint);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#undef GMOCK_DECLARE_KIND_</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Evaluates to the kind of &#39;type&#39;.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define GMOCK_KIND_OF_(type) \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">  static_cast&lt; ::testing::internal::TypeKind&gt;( \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">      ::testing::internal::KindOf&lt;type&gt;::value)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Evaluates to true if and only if integer type T is signed.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define GMOCK_IS_SIGNED_(T) (static_cast&lt;T&gt;(-1) &lt; 0)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// LosslessArithmeticConvertibleImpl&lt;kFromKind, From, kToKind, To&gt;::value</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// is true if and only if arithmetic type From can be losslessly converted to</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// arithmetic type To.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// It&#39;s the user&#39;s responsibility to ensure that both From and To are</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// raw (i.e. has no CV modifier, is not a pointer, and is not a</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// reference) built-in arithmetic types, kFromKind is the kind of</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// From, and kToKind is the kind of To; the value is</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// implementation-defined when the above pre-condition is violated.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;TypeKind kFromKind, <span class="keyword">typename</span> From, TypeKind kToKind, <span class="keyword">typename</span> To&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">struct </span>LosslessArithmeticConvertibleImpl : <span class="keyword">public</span> std::false_type {};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Converting bool to bool is lossless.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">struct </span>LosslessArithmeticConvertibleImpl&lt;kBool, bool, kBool, bool&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    : <span class="keyword">public</span> std::true_type {};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// Converting bool to any integer type is lossless.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> To&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">struct </span>LosslessArithmeticConvertibleImpl&lt;kBool, bool, kInteger, To&gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    : <span class="keyword">public</span> std::true_type {};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Converting bool to any floating-point type is lossless.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> To&gt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">struct </span>LosslessArithmeticConvertibleImpl&lt;kBool, bool, kFloatingPoint, To&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    : <span class="keyword">public</span> std::true_type {};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Converting an integer to bool is lossy.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> From&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">struct </span>LosslessArithmeticConvertibleImpl&lt;kInteger, From, kBool, bool&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    : <span class="keyword">public</span> std::false_type {};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// Converting an integer to another non-bool integer is lossless</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// if and only if the target type&#39;s range encloses the source type&#39;s range.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> From, <span class="keyword">typename</span> To&gt;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">struct </span>LosslessArithmeticConvertibleImpl&lt;kInteger, From, kInteger, To&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    : <span class="keyword">public</span> bool_constant&lt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">// When converting from a smaller size to a larger size, we are</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="comment">// fine as long as we are not converting from signed to unsigned.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      ((sizeof(From) &lt; sizeof(To)) &amp;&amp;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       (!GMOCK_IS_SIGNED_(From) || GMOCK_IS_SIGNED_(To))) ||</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="comment">// When converting between the same size, the signedness must match.</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      ((sizeof(From) == sizeof(To)) &amp;&amp;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       (GMOCK_IS_SIGNED_(From) == GMOCK_IS_SIGNED_(To)))&gt; {};  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;#undef GMOCK_IS_SIGNED_</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// Converting an integer to a floating-point type may be lossy, since</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// the format of a floating-point number is implementation-defined.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;template &lt;typename From, typename To&gt;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;struct LosslessArithmeticConvertibleImpl&lt;kInteger, From, kFloatingPoint, To&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    : public std::false_type {};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// Converting a floating-point to bool is lossy.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;template &lt;typename From&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;struct LosslessArithmeticConvertibleImpl&lt;kFloatingPoint, From, kBool, bool&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    : public std::false_type {};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Converting a floating-point to an integer is lossy.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;template &lt;typename From, typename To&gt;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;struct LosslessArithmeticConvertibleImpl&lt;kFloatingPoint, From, kInteger, To&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    : public std::false_type {};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// Converting a floating-point to another floating-point is lossless</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// if and only if the target type is at least as big as the source type.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;template &lt;typename From, typename To&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;struct LosslessArithmeticConvertibleImpl&lt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  kFloatingPoint, From, kFloatingPoint, To&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    : public bool_constant&lt;sizeof(From) &lt;= sizeof(To)&gt; {};  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// LosslessArithmeticConvertible&lt;From, To&gt;::value is true if and only if</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// arithmetic type From can be losslessly converted to arithmetic type To.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// It&#39;s the user&#39;s responsibility to ensure that both From and To are</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">// raw (i.e. has no CV modifier, is not a pointer, and is not a</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">// reference) built-in arithmetic types; the value is</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">// implementation-defined when the above pre-condition is violated.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;template &lt;typename From, typename To&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;struct LosslessArithmeticConvertible</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    : public LosslessArithmeticConvertibleImpl&lt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  GMOCK_KIND_OF_(From), From, GMOCK_KIND_OF_(To), To&gt; {};  <span class="comment">// NOLINT</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// This interface knows how to report a Google Mock failure (either</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// non-fatal or fatal).</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;class FailureReporterInterface {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; public:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// The type of a failure (either non-fatal or fatal).</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  enum FailureType {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    kNonfatal, kFatal</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  };</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  virtual ~FailureReporterInterface() {}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">// Reports a failure that occurred at the given source file location.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  virtual void ReportFailure(FailureType type, const char* file, int line,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                             const std::string&amp; message) = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Returns the failure reporter used by Google Mock.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;GTEST_API_ FailureReporterInterface* GetFailureReporter();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Asserts that condition is true; aborts the process with the given</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// message if condition is false.  We cannot use LOG(FATAL) or CHECK()</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// as Google Mock might be used to mock the log sink itself.  We</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// inline this function to prevent it from showing up in the stack</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// trace.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;inline void Assert(bool condition, const char* file, int line,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                   const std::string&amp; msg) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  if (!condition) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    GetFailureReporter()-&gt;ReportFailure(FailureReporterInterface::kFatal,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                        file, line, msg);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;inline void Assert(bool condition, const char* file, int line) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  Assert(condition, file, line, &quot;Assertion failed.&quot;);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">// Verifies that condition is true; generates a non-fatal failure if</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// condition is false.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;inline void Expect(bool condition, const char* file, int line,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                   const std::string&amp; msg) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  if (!condition) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    GetFailureReporter()-&gt;ReportFailure(FailureReporterInterface::kNonfatal,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                        file, line, msg);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;inline void Expect(bool condition, const char* file, int line) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  Expect(condition, file, line, <span class="stringliteral">&quot;Expectation failed.&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// Severity level of a log.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">enum</span> LogSeverity {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  kInfo = 0,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  kWarning = 1</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// Valid values for the --gmock_verbose flag.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// All logs (informational and warnings) are printed.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> kInfoVerbosity[] = <span class="stringliteral">&quot;info&quot;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">// Only warnings are printed.</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> kWarningVerbosity[] = <span class="stringliteral">&quot;warning&quot;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">// No logs are printed.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> kErrorVerbosity[] = <span class="stringliteral">&quot;error&quot;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// Returns true if and only if a log with the given severity is visible</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// according to the --gmock_verbose flag.</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;GTEST_API_ <span class="keywordtype">bool</span> LogIsVisible(LogSeverity severity);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// Prints the given message to stdout if and only if &#39;severity&#39; &gt;= the level</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">// specified by the --gmock_verbose flag.  If stack_frames_to_skip &gt;=</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// 0, also prints the stack trace excluding the top</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// stack_frames_to_skip frames.  In opt mode, any positive</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// stack_frames_to_skip is treated as 0, since we don&#39;t know which</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">// function calls will be inlined by the compiler and need to be</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// conservative.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;GTEST_API_ <span class="keywordtype">void</span> Log(LogSeverity severity, <span class="keyword">const</span> std::string&amp; message,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <span class="keywordtype">int</span> stack_frames_to_skip);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// A marker class that is used to resolve parameterless expectations to the</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// correct overload. This must not be instantiable, to prevent client code from</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// accidentally resolving to the overload; for example:</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//    ON_CALL(mock, Method({}, nullptr))...</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">class </span>WithoutMatchers {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  WithoutMatchers() {}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">friend</span> GTEST_API_ WithoutMatchers GetWithoutMatchers();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;};</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">// Internal use only: access the singleton instance of WithoutMatchers.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;GTEST_API_ WithoutMatchers GetWithoutMatchers();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// Type traits.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">// Disable MSVC warnings for infinite recursion, since in this case the</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// the recursion is unreachable.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"># pragma warning(push)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"># pragma warning(disable:4717)</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// Invalid&lt;T&gt;() is usable as an expression of type T, but will terminate</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// the program with an assertion failure if actually run.  This is useful</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">// when a value of type T is needed for compilation, but the statement</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// will not really be executed (or we don&#39;t care if the statement</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// crashes).</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">inline</span> T Invalid() {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  Assert(<span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>, -1, <span class="stringliteral">&quot;Internal error: attempt to return invalid value&quot;</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">// This statement is unreachable, and would never terminate even if it</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">// could be reached. It is provided only to placate compiler warnings</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">// about missing return statements.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span> Invalid&lt;T&gt;();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"># pragma warning(pop)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">// Given a raw type (i.e. having no top-level reference or const</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">// modifier) RawContainer that&#39;s either an STL-style container or a</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">// native array, class StlContainerView&lt;RawContainer&gt; has the</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// following members:</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//   - type is a type that provides an STL-style container view to</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//     (i.e. implements the STL container concept for) RawContainer;</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//   - const_reference is a type that provides a reference to a const</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//     RawContainer;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//   - ConstReference(raw_container) returns a const reference to an STL-style</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//     container view to raw_container, which is a RawContainer.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//   - Copy(raw_container) returns an STL-style container view of a</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//     copy of raw_container, which is a RawContainer.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// This generic version is used when RawContainer itself is already an</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">// STL-style container.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RawContainer&gt;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">class </span>StlContainerView {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keyword">typedef</span> RawContainer type;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> type&amp; const_reference;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keyword">static</span> const_reference ConstReference(<span class="keyword">const</span> RawContainer&amp; container) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    static_assert(!std::is_const&lt;RawContainer&gt;::value,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                  <span class="stringliteral">&quot;RawContainer type must not be const&quot;</span>);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> container;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keyword">static</span> type Copy(<span class="keyword">const</span> RawContainer&amp; container) { <span class="keywordflow">return</span> container; }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">// This specialization is used when RawContainer is a native array type.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">class </span>StlContainerView&lt;Element[N]&gt; {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> std::remove_const&lt;Element&gt;::type RawElement;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">typedef</span> internal::NativeArray&lt;RawElement&gt; type;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="comment">// NativeArray&lt;T&gt; can represent a native array either by value or by</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">// reference (selected by a constructor argument), so &#39;const type&#39;</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">// can be used to reference a const native array.  We cannot</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// &#39;typedef const type&amp; const_reference&#39; here, as that would mean</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">// ConstReference() has to return a reference to a local variable.</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> type const_reference;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keyword">static</span> const_reference ConstReference(<span class="keyword">const</span> Element (&amp;array)[N]) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    static_assert(std::is_same&lt;Element, RawElement&gt;::value,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                  <span class="stringliteral">&quot;Element type must not be const&quot;</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> type(array, N, RelationToSourceReference());</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keyword">static</span> type Copy(<span class="keyword">const</span> Element (&amp;array)[N]) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> type(array, N, RelationToSourceCopy());</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;};</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">// This specialization is used when RawContainer is a native array</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// represented as a (pointer, size) tuple.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ElementPo<span class="keywordtype">int</span>er, <span class="keyword">typename</span> Size&gt;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">class </span>StlContainerView&lt; ::std::tuple&lt;ElementPointer, Size&gt; &gt; {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> std::remove_const&lt;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="keyword">typename</span> internal::PointeeOf&lt;ElementPointer&gt;::type&gt;::type RawElement;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keyword">typedef</span> internal::NativeArray&lt;RawElement&gt; type;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> type const_reference;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">static</span> const_reference ConstReference(</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      const ::std::tuple&lt;ElementPointer, Size&gt;&amp; array) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">return</span> type(std::get&lt;0&gt;(array), std::get&lt;1&gt;(array),</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                RelationToSourceReference());</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keyword">static</span> type Copy(const ::std::tuple&lt;ElementPointer, Size&gt;&amp; array) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> type(std::get&lt;0&gt;(array), std::get&lt;1&gt;(array), RelationToSourceCopy());</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;};</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">// The following specialization prevents the user from instantiating</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">// StlContainer with a reference type.</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>StlContainerView&lt;T&amp;&gt;;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">// A type transform to remove constness from the first part of a pair.</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">// Pairs like that are used as the value_type of associative containers,</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">// and this transform produces a similar but assignable pair.</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">struct </span>RemoveConstFromKey {</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keyword">typedef</span> T type;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;};</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">// Partially specialized to remove constness from std::pair&lt;const K, V&gt;.</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">struct </span>RemoveConstFromKey&lt;std::pair&lt;const K, V&gt; &gt; {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keyword">typedef</span> std::pair&lt;K, V&gt; type;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;};</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">// Emit an assertion failure due to incorrect DoDefault() usage. Out-of-lined to</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">// reduce code size.</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;GTEST_API_ <span class="keywordtype">void</span> IllegalDoDefault(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> Tuple, <span class="keywordtype">size_t</span>... Idx&gt;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword">auto</span> ApplyImpl(F&amp;&amp; f, Tuple&amp;&amp; args, IndexSequence&lt;Idx...&gt;) -&gt; decltype(</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    std::forward&lt;F&gt;(f)(std::get&lt;Idx&gt;(std::forward&lt;Tuple&gt;(args))...)) {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">return</span> std::forward&lt;F&gt;(f)(std::get&lt;Idx&gt;(std::forward&lt;Tuple&gt;(args))...);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">// Apply the function to a tuple of arguments.</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> Tuple&gt;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">auto</span> Apply(F&amp;&amp; f, Tuple&amp;&amp; args)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    -&gt; decltype(ApplyImpl(std::forward&lt;F&gt;(f), std::forward&lt;Tuple&gt;(args),</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                          MakeIndexSequence&lt;std::tuple_size&lt;Tuple&gt;::value&gt;())) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordflow">return</span> ApplyImpl(std::forward&lt;F&gt;(f), std::forward&lt;Tuple&gt;(args),</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                   MakeIndexSequence&lt;std::tuple_size&lt;Tuple&gt;::value&gt;());</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">// Template struct Function&lt;F&gt;, where F must be a function type, contains</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">// the following typedefs:</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//   Result:               the function&#39;s return type.</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//   Arg&lt;N&gt;:               the type of the N-th argument, where N starts with 0.</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//   ArgumentTuple:        the tuple type consisting of all parameters of F.</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//   ArgumentMatcherTuple: the tuple type consisting of Matchers for all</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//                         parameters of F.</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//   MakeResultVoid:       the function type obtained by substituting void</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//                         for the return type of F.</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//   MakeResultIgnoredValue:</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//                         the function type obtained by substituting Something</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//                         for the return type of F.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keyword">struct </span>Function;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">struct </span>Function&lt;R(Args...)&gt; {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keyword">using</span> Result = R;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> ArgumentCount = <span class="keyword">sizeof</span>...(Args);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> I&gt;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keyword">using</span> Arg = ElemFromList&lt;I, <span class="keyword">typename</span> MakeIndexSequence&lt;<span class="keyword">sizeof</span>...(Args)&gt;::type,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                           Args...&gt;;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  <span class="keyword">using</span> ArgumentTuple = std::tuple&lt;Args...&gt;;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keyword">using</span> ArgumentMatcherTuple = std::tuple&lt;Matcher&lt;Args&gt;...&gt;;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keyword">using</span> MakeResultVoid = <span class="keywordtype">void</span>(Args...);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keyword">using</span> MakeResultIgnoredValue = IgnoredValue(Args...);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> R, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;constexpr <span class="keywordtype">size_t</span> Function&lt;R(Args...)&gt;::ArgumentCount;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"># pragma warning(pop)</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;}  <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}  <span class="comment">// namespace testing</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif  // GMOCK_INCLUDE_GMOCK_INTERNAL_GMOCK_INTERNAL_UTILS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
