<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: build-clang/_deps/sndfile-src/src/ALAC/ALACAudioTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d827ab325570f26022b5ba6893efce62.html">build-clang</a></li><li class="navelem"><a class="el" href="dir_d2836bf731b2915987f3525d9adc2035.html">_deps</a></li><li class="navelem"><a class="el" href="dir_f39e9968628ddd32c2da6c8fc210af30.html">sndfile-src</a></li><li class="navelem"><a class="el" href="dir_0ab7e72d53913f0bc47ab653ffbb24ea.html">src</a></li><li class="navelem"><a class="el" href="dir_7bd209a2aaa93ba02c62273d3b5b0ef0.html">ALAC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ALACAudioTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011 Apple Inc. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @APPLE_APACHE_LICENSE_HEADER_START@</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;) ;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *   http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @APPLE_APACHE_LICENSE_HEADER_END@</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    File:       ALACAudioTypes.h</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ALACAUDIOTYPES_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ALACAUDIOTYPES_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Force these Mac OS specific things to zero. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PRAGMA_STRUCT_ALIGN 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PRAGMA_STRUCT_PACKPUSH 0</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PRAGMA_STRUCT_PACK 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PRAGMA_ONCE 0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PRAGMA_MARK 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if PRAGMA_ONCE</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;sfendian.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if CPU_IS_BIG_ENDIAN == 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define TARGET_RT_BIG_ENDIAN 1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define TARGET_RT_BIG_ENDIAN 0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define kChannelAtomSize 12</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    kALAC_UnimplementedError    = -4,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    kALAC_FileNotFoundError     = -43,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    kALAC_ParamError            = -50,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    kALAC_MemFullError          = -108,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fALAC_FrameLengthError      = -666,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Add for libsndfile */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    kALAC_BadBitWidth           = -0x100000,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    kALAC_IncompatibleVersion   = -0x100001,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    kALAC_BadSpecificConfigSize = -0x100002,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    kALAC_ZeroChannelCount      = -0x100003,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    kALAC_NumSamplesTooBig      = -0x100004,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    kALAC_UnsupportedElement    = -0x100005,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    kALACFormatAppleLossless = MAKE_MARKER (<span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;c&#39;</span>),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    kALACFormatLinearPCM = MAKE_MARKER (<span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;p&#39;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;m&#39;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    kALACMaxChannels            = 8,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    kALACMaxEscapeHeaderBytes   = 8,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    kALACMaxSearches            = 16,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    kALACMaxCoefs               = 16,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    kALACDefaultFramesPerPacket = 4096</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> uint32_t ALACChannelLayoutTag ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    kALACFormatFlagIsFloat                  = (1 &lt;&lt; 0), <span class="comment">// 0x1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    kALACFormatFlagIsBigEndian              = (1 &lt;&lt; 1), <span class="comment">// 0x2</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    kALACFormatFlagIsSignedInteger          = (1 &lt;&lt; 2), <span class="comment">// 0x4</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    kALACFormatFlagIsPacked                 = (1 &lt;&lt; 3), <span class="comment">// 0x8</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    kALACFormatFlagIsAlignedHigh            = (1 &lt;&lt; 4), <span class="comment">// 0x10</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if TARGET_RT_BIG_ENDIAN</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    kALACFormatFlagsNativeEndian    = kALACFormatFlagIsBigEndian</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    kALACFormatFlagsNativeEndian    = 0</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// this is required to be an IEEE 64bit float</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> alac_float64_t ;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// These are the Channel Layout Tags used in the Channel Layout Info portion of the ALAC magic cookie</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{   kALACChannelLayoutTag_Mono          = (100 &lt;&lt; 16) | 1,  <span class="comment">// C</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    kALACChannelLayoutTag_Stereo        = (101 &lt;&lt; 16) | 2,  <span class="comment">// L R</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    kALACChannelLayoutTag_MPEG_3_0_B    = (113 &lt;&lt; 16) | 3,  <span class="comment">// C L R</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    kALACChannelLayoutTag_MPEG_4_0_B    = (116 &lt;&lt; 16) | 4,  <span class="comment">// C L R Cs</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    kALACChannelLayoutTag_MPEG_5_0_D    = (120 &lt;&lt; 16) | 5,  <span class="comment">// C L R Ls Rs</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    kALACChannelLayoutTag_MPEG_5_1_D    = (124 &lt;&lt; 16) | 6,  <span class="comment">// C L R Ls Rs LFE</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    kALACChannelLayoutTag_AAC_6_1       = (142 &lt;&lt; 16) | 7,  <span class="comment">// C L R Ls Rs Cs LFE</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    kALACChannelLayoutTag_MPEG_7_1_B    = (127 &lt;&lt; 16) | 8   <span class="comment">// C Lc Rc L R Ls Rs LFE    (doc: IS-13818-7 MPEG2-AAC)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// ALAC currently only utilizes these channels layouts. There is a one for one correspondance between a</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// given number of channels and one of these layout tags</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> ALACChannelLayoutTag   ALACChannelLayoutTags [kALACMaxChannels] =</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    kALACChannelLayoutTag_Mono,         <span class="comment">// C</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    kALACChannelLayoutTag_Stereo,       <span class="comment">// L R</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    kALACChannelLayoutTag_MPEG_3_0_B,   <span class="comment">// C L R</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    kALACChannelLayoutTag_MPEG_4_0_B,   <span class="comment">// C L R Cs</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    kALACChannelLayoutTag_MPEG_5_0_D,   <span class="comment">// C L R Ls Rs</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    kALACChannelLayoutTag_MPEG_5_1_D,   <span class="comment">// C L R Ls Rs LFE</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    kALACChannelLayoutTag_AAC_6_1,      <span class="comment">// C L R Ls Rs Cs LFE</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    kALACChannelLayoutTag_MPEG_7_1_B    <span class="comment">// C Lc Rc L R Ls Rs LFE    (doc: IS-13818-7 MPEG2-AAC)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// AudioChannelLayout from CoreAudioTypes.h. We never need the AudioChannelDescription so we remove it</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">struct </span><a class="code" href="structALACAudioChannelLayout.html">ALACAudioChannelLayout</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{   ALACChannelLayoutTag        mChannelLayoutTag ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t                    mChannelBitmap ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t                    mNumberChannelDescriptions ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} ;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structALACAudioChannelLayout.html">ALACAudioChannelLayout</a> <a class="code" href="structALACAudioChannelLayout.html">ALACAudioChannelLayout</a> ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">struct </span><a class="code" href="structAudioFormatDescription.html">AudioFormatDescription</a></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    alac_float64_t mSampleRate ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint32_t mFormatID ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint32_t mFormatFlags ;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t mBytesPerPacket ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint32_t mFramesPerPacket ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint32_t mBytesPerFrame ;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t mChannelsPerFrame ;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint32_t mBitsPerChannel ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint32_t mReserved ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} ;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAudioFormatDescription.html">AudioFormatDescription</a> <a class="code" href="structAudioFormatDescription.html">AudioFormatDescription</a> ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* Lossless Definitions */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    kALACCodecFormat        = MAKE_MARKER (<span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;c&#39;</span>),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    kALACVersion            = 0,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    kALACCompatibleVersion  = kALACVersion,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    kALACDefaultFrameSize   = 4096</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} ;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// note: this struct is wrapped in an &#39;alac&#39; atom in the sample description extension area</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// note: in QT movies, it will be further wrapped in a &#39;wave&#39; atom surrounded by &#39;frma&#39; and &#39;term&#39; atoms</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structALACSpecificConfig.html">ALACSpecificConfig</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t                frameLength ;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint8_t                 compatibleVersion ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint8_t                 bitDepth ;                          <span class="comment">// max 32</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint8_t                 pb ;                                    <span class="comment">// 0 &lt;= pb &lt;= 255</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint8_t                 mb ;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint8_t                 kb ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint8_t                 numChannels ;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint16_t                maxRun ;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t                maxFrameBytes ;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint32_t                avgBitRate ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint32_t                sampleRate ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="structALACSpecificConfig.html">ALACSpecificConfig</a> ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// The AudioChannelLayout atom type is not exposed yet so define it here</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">enum</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    AudioChannelLayoutAID = MAKE_MARKER (<span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;n&#39;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} ;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#if PRAGMA_STRUCT_ALIGN</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    #pragma options align = reset</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACKPUSH</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    #pragma pack (pop)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#elif PRAGMA_STRUCT_PACK</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    #pragma pack ()</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* ALACAUDIOTYPES_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructALACSpecificConfig_html"><div class="ttname"><a href="structALACSpecificConfig.html">ALACSpecificConfig</a></div><div class="ttdef"><b>Definition:</b> ALACAudioTypes.h:171</div></div>
<div class="ttc" id="astructAudioFormatDescription_html"><div class="ttname"><a href="structAudioFormatDescription.html">AudioFormatDescription</a></div><div class="ttdef"><b>Definition:</b> ALACAudioTypes.h:145</div></div>
<div class="ttc" id="astructALACAudioChannelLayout_html"><div class="ttname"><a href="structALACAudioChannelLayout.html">ALACAudioChannelLayout</a></div><div class="ttdef"><b>Definition:</b> ALACAudioTypes.h:138</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
