<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65d6ae604e7e9a513aec72c9c94e0b97"><td class="memItemLeft" align="right" valign="top"><a id="a65d6ae604e7e9a513aec72c9c94e0b97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromString</b> (char *str)=0</td></tr>
<tr class="separator:a65d6ae604e7e9a513aec72c9c94e0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756b1d22c12aa3f14a5083f90043fbf0"><td class="memItemLeft" align="right" valign="top"><a id="a756b1d22c12aa3f14a5083f90043fbf0"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><b>StringFromString</b> (char *str)=0</td></tr>
<tr class="separator:a756b1d22c12aa3f14a5083f90043fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c8a5fd2236a6b009f86a4e5851b61"><td class="memItemLeft" align="right" valign="top"><a id="ab34c8a5fd2236a6b009f86a4e5851b61"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>IntFromString</b> (char *str)=0</td></tr>
<tr class="separator:ab34c8a5fd2236a6b009f86a4e5851b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93276de67e60c44fd775d4c139aa8e1"><td class="memItemLeft" align="right" valign="top"><a id="ab93276de67e60c44fd775d4c139aa8e1"></a>
virtual int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>IntRefFromString</b> (char *str)=0</td></tr>
<tr class="separator:ab93276de67e60c44fd775d4c139aa8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab3c82b857a9a5f52b3ce6f7df547f"><td class="memItemLeft" align="right" valign="top"><a id="a7dab3c82b857a9a5f52b3ce6f7df547f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromFunc</b> (void(*func)(char *str))=0</td></tr>
<tr class="separator:a7dab3c82b857a9a5f52b3ce6f7df547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fb56650a57b6b3e7743e54e50cb86"><td class="memItemLeft" align="right" valign="top"><a id="aa43fb56650a57b6b3e7743e54e50cb86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromIntRef</b> (int &amp;n)=0</td></tr>
<tr class="separator:aa43fb56650a57b6b3e7743e54e50cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3e9411c893a45642d3af632752c66"><td class="memItemLeft" align="right" valign="top"><a id="ae2b3e9411c893a45642d3af632752c66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromFloat</b> (float n)=0</td></tr>
<tr class="separator:ae2b3e9411c893a45642d3af632752c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56524017aabdbe46510648c711ab8a8"><td class="memItemLeft" align="right" valign="top"><a id="aa56524017aabdbe46510648c711ab8a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromDouble</b> (double n)=0</td></tr>
<tr class="separator:aa56524017aabdbe46510648c711ab8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84fe7e53f881db2f823ad35d004927a"><td class="memItemLeft" align="right" valign="top"><a id="ae84fe7e53f881db2f823ad35d004927a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromVector</b> (const std::vector&lt; int &gt; &amp;v)=0</td></tr>
<tr class="separator:ae84fe7e53f881db2f823ad35d004927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d6ae604e7e9a513aec72c9c94e0b97"><td class="memItemLeft" align="right" valign="top"><a id="a65d6ae604e7e9a513aec72c9c94e0b97"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromString</b> (char *str)=0</td></tr>
<tr class="separator:a65d6ae604e7e9a513aec72c9c94e0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756b1d22c12aa3f14a5083f90043fbf0"><td class="memItemLeft" align="right" valign="top"><a id="a756b1d22c12aa3f14a5083f90043fbf0"></a>
virtual char *&#160;</td><td class="memItemRight" valign="bottom"><b>StringFromString</b> (char *str)=0</td></tr>
<tr class="separator:a756b1d22c12aa3f14a5083f90043fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c8a5fd2236a6b009f86a4e5851b61"><td class="memItemLeft" align="right" valign="top"><a id="ab34c8a5fd2236a6b009f86a4e5851b61"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>IntFromString</b> (char *str)=0</td></tr>
<tr class="separator:ab34c8a5fd2236a6b009f86a4e5851b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93276de67e60c44fd775d4c139aa8e1"><td class="memItemLeft" align="right" valign="top"><a id="ab93276de67e60c44fd775d4c139aa8e1"></a>
virtual int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>IntRefFromString</b> (char *str)=0</td></tr>
<tr class="separator:ab93276de67e60c44fd775d4c139aa8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dab3c82b857a9a5f52b3ce6f7df547f"><td class="memItemLeft" align="right" valign="top"><a id="a7dab3c82b857a9a5f52b3ce6f7df547f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromFunc</b> (void(*func)(char *str))=0</td></tr>
<tr class="separator:a7dab3c82b857a9a5f52b3ce6f7df547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fb56650a57b6b3e7743e54e50cb86"><td class="memItemLeft" align="right" valign="top"><a id="aa43fb56650a57b6b3e7743e54e50cb86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromIntRef</b> (int &amp;n)=0</td></tr>
<tr class="separator:aa43fb56650a57b6b3e7743e54e50cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b3e9411c893a45642d3af632752c66"><td class="memItemLeft" align="right" valign="top"><a id="ae2b3e9411c893a45642d3af632752c66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromFloat</b> (float n)=0</td></tr>
<tr class="separator:ae2b3e9411c893a45642d3af632752c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56524017aabdbe46510648c711ab8a8"><td class="memItemLeft" align="right" valign="top"><a id="aa56524017aabdbe46510648c711ab8a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromDouble</b> (double n)=0</td></tr>
<tr class="separator:aa56524017aabdbe46510648c711ab8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84fe7e53f881db2f823ad35d004927a"><td class="memItemLeft" align="right" valign="top"><a id="ae84fe7e53f881db2f823ad35d004927a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidFromVector</b> (const std::vector&lt; int &gt; &amp;v)=0</td></tr>
<tr class="separator:ae84fe7e53f881db2f823ad35d004927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/googletest-src/googlemock/test/<a class="el" href="__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h_source.html">gmock_link_test.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
