<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: wav::detail::sndstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wav</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classwav_1_1detail_1_1sndstream.html">sndstream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwav_1_1detail_1_1sndstream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wav::detail::sndstream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wav::detail::sndstream:</div>
<div class="dyncontent">
<div class="center"><img src="classwav_1_1detail_1_1sndstream__inherit__graph.png" border="0" usemap="#wav_1_1detail_1_1sndstream_inherit__map" alt="Inheritance graph"/></div>
<map name="wav_1_1detail_1_1sndstream_inherit__map" id="wav_1_1detail_1_1sndstream_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,160,107"/>
<area shape="rect" href="classwav_1_1iaudio__stream.html" title=" " alt="" coords="15,5,150,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wav::detail::sndstream:</div>
<div class="dyncontent">
<div class="center"><img src="classwav_1_1detail_1_1sndstream__coll__graph.png" border="0" usemap="#wav_1_1detail_1_1sndstream_coll__map" alt="Collaboration graph"/></div>
<map name="wav_1_1detail_1_1sndstream_coll__map" id="wav_1_1detail_1_1sndstream_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,160,107"/>
<area shape="rect" href="classwav_1_1iaudio__stream.html" title=" " alt="" coords="15,5,150,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a729572f6a5cbaaa96eb39b249613a6ac"><td class="memItemLeft" align="right" valign="top"><a id="a729572f6a5cbaaa96eb39b249613a6ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sndstream</b> (std::unique_ptr&lt; std::istream &gt; input)</td></tr>
<tr class="separator:a729572f6a5cbaaa96eb39b249613a6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5457bc24a713f6b99c65ae1b505a028f"><td class="memItemLeft" align="right" valign="top"><a id="a5457bc24a713f6b99c65ae1b505a028f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_channels</b> () const override</td></tr>
<tr class="separator:a5457bc24a713f6b99c65ae1b505a028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc5f49352e5e0493db0ab4a541817f8"><td class="memItemLeft" align="right" valign="top"><a id="afbc5f49352e5e0493db0ab4a541817f8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b> () const override</td></tr>
<tr class="separator:afbc5f49352e5e0493db0ab4a541817f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec383de4bc61f65c9714519c1995f6f"><td class="memItemLeft" align="right" valign="top"><a id="a8ec383de4bc61f65c9714519c1995f6f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>remaining_samples</b> () const override</td></tr>
<tr class="separator:a8ec383de4bc61f65c9714519c1995f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391737e821a10775ea68324955b0261"><td class="memItemLeft" align="right" valign="top"><a id="ac391737e821a10775ea68324955b0261"></a>
std::tuple&lt; std::vector&lt; float &gt;, std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (size_t count) override</td></tr>
<tr class="separator:ac391737e821a10775ea68324955b0261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5754c097b839a9f9683db0c7228d40c"><td class="memItemLeft" align="right" valign="top"><a id="aa5754c097b839a9f9683db0c7228d40c"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_filelen</b> ()</td></tr>
<tr class="separator:aa5754c097b839a9f9683db0c7228d40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b2a74139ca116bbe0c12a8a92dfa96"><td class="memItemLeft" align="right" valign="top"><a id="ad7b2a74139ca116bbe0c12a8a92dfa96"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> (sf_count_t offset, int whence)</td></tr>
<tr class="separator:ad7b2a74139ca116bbe0c12a8a92dfa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e035083e193e9d9abe0b54432b2f71"><td class="memItemLeft" align="right" valign="top"><a id="a16e035083e193e9d9abe0b54432b2f71"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *ptr, sf_count_t count)</td></tr>
<tr class="separator:a16e035083e193e9d9abe0b54432b2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992cb1218bf89247e96339f2dbe8165c"><td class="memItemLeft" align="right" valign="top"><a id="a992cb1218bf89247e96339f2dbe8165c"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (void const *ptr, sf_count_t count)</td></tr>
<tr class="separator:a992cb1218bf89247e96339f2dbe8165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae740c78e141bc5a3193e947d02bc7c30"><td class="memItemLeft" align="right" valign="top"><a id="ae740c78e141bc5a3193e947d02bc7c30"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>tell</b> ()</td></tr>
<tr class="separator:ae740c78e141bc5a3193e947d02bc7c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwav_1_1iaudio__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwav_1_1iaudio__stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td></tr>
<tr class="memitem:ac002a29b6958a17cc4b659d94ff88546 inherit pub_types_classwav_1_1iaudio__stream"><td class="memItemLeft" align="right" valign="top"><a id="ac002a29b6958a17cc4b659d94ff88546"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> { <b>channel_left</b> = 0, 
<b>channel_right</b> = 1, 
<b>max_channels_num</b> = 2
 }</td></tr>
<tr class="separator:ac002a29b6958a17cc4b659d94ff88546 inherit pub_types_classwav_1_1iaudio__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wav/src/detail/<a class="el" href="sndstream_8h_source.html">sndstream.h</a></li>
<li>wav/src/detail/sndstream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
