<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SndfileHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSndfileHandle.html">SndfileHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channels</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channels</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>command</b>(int cmd, void *data, int datasize) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>command</b>(int cmd, void *data, int datasize) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>format</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>format</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formatCheck</b>(int format, int channels, int samplerate) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>formatCheck</b>(int format, int channels, int samplerate) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frames</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>frames</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getString</b>(int str_type) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getString</b>(int str_type) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator bool</b>() const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SndfileHandle &amp;rhs) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const SndfileHandle &amp;rhs) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const SndfileHandle &amp;rhs) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const SndfileHandle &amp;rhs) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSndfileHandle.html#a605153c4c3e84557cd60eb3978fc8539">rawHandle</a>(void)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSndfileHandle.html#ab840ebda2d9e55f7620d6993976fb607">rawHandle</a>(void)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(short *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(int *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(float *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(double *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(short *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(int *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(float *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(double *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readf</b>(short *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readf</b>(int *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readf</b>(float *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readf</b>(double *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readf</b>(short *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readf</b>(int *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readf</b>(float *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readf</b>(double *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readRaw</b>(void *ptr, sf_count_t bytes) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readRaw</b>(void *ptr, sf_count_t bytes) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refCount</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refCount</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>samplerate</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>samplerate</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seek</b>(sf_count_t frames, int whence) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seek</b>(sf_count_t frames, int whence) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setString</b>(int str_type, const char *str) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setString</b>(int str_type, const char *str) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SndfileHandle</b>(void) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SndfileHandle</b>(const char *path, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SndfileHandle</b>(std::string const &amp;path, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SndfileHandle</b>(int fd, bool close_desc, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SndfileHandle</b>(SF_VIRTUAL_IO &amp;sfvirtual, void *user_data, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SndfileHandle</b>(const SndfileHandle &amp;orig) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SndfileHandle</b>(void) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SndfileHandle</b>(const char *path, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SndfileHandle</b>(std::string const &amp;path, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SndfileHandle</b>(int fd, bool close_desc, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SndfileHandle</b>(SF_VIRTUAL_IO &amp;sfvirtual, void *user_data, int mode=SFM_READ, int format=0, int channels=0, int samplerate=0) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SndfileHandle</b>(const SndfileHandle &amp;orig) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strError</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strError</b>(void) const (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>takeOwnership</b>(void) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>takeOwnership</b>(void) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const short *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const int *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const float *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const double *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const short *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const int *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const float *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write</b>(const double *ptr, sf_count_t items) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writef</b>(const short *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writef</b>(const int *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writef</b>(const float *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writef</b>(const double *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writef</b>(const short *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writef</b>(const int *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writef</b>(const float *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writef</b>(const double *ptr, sf_count_t frames) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSndfileHandle.html#a2557a434e75581b864635088f9de4ee5">writeRaw</a>(const void *ptr, sf_count_t bytes)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSndfileHandle.html#a2557a434e75581b864635088f9de4ee5">writeRaw</a>(const void *ptr, sf_count_t bytes)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeSync</b>(void) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeSync</b>(void) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SndfileHandle</b>(void) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SndfileHandle</b>(void) (defined in <a class="el" href="classSndfileHandle.html">SndfileHandle</a>)</td><td class="entry"><a class="el" href="classSndfileHandle.html">SndfileHandle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
