<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ALACDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classALACDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ALACDecoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ALACDecoder:</div>
<div class="dyncontent">
<div class="center"><img src="classALACDecoder__coll__graph.png" border="0" usemap="#ALACDecoder_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed287e6fbb812572d414e08743feee53"><td class="memItemLeft" align="right" valign="top"><a id="aed287e6fbb812572d414e08743feee53"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void *inMagicCookie, uint32_t inMagicCookieSize)</td></tr>
<tr class="separator:aed287e6fbb812572d414e08743feee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf503104dfc1cbd77368cfcc3bdaec3"><td class="memItemLeft" align="right" valign="top"><a id="abcf503104dfc1cbd77368cfcc3bdaec3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Decode</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bits, uint8_t *sampleBuffer, uint32_t numSamples, uint32_t numChannels, uint32_t *outNumSamples)</td></tr>
<tr class="separator:abcf503104dfc1cbd77368cfcc3bdaec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed287e6fbb812572d414e08743feee53"><td class="memItemLeft" align="right" valign="top"><a id="aed287e6fbb812572d414e08743feee53"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (void *inMagicCookie, uint32_t inMagicCookieSize)</td></tr>
<tr class="separator:aed287e6fbb812572d414e08743feee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf503104dfc1cbd77368cfcc3bdaec3"><td class="memItemLeft" align="right" valign="top"><a id="abcf503104dfc1cbd77368cfcc3bdaec3"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Decode</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bits, uint8_t *sampleBuffer, uint32_t numSamples, uint32_t numChannels, uint32_t *outNumSamples)</td></tr>
<tr class="separator:abcf503104dfc1cbd77368cfcc3bdaec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9948b866c689efcf07d25daaf2804032"><td class="memItemLeft" align="right" valign="top"><a id="a9948b866c689efcf07d25daaf2804032"></a>
<a class="el" href="structALACSpecificConfig.html">ALACSpecificConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mConfig</b></td></tr>
<tr class="separator:a9948b866c689efcf07d25daaf2804032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d63688ba98710d7b40b2e746a95ea2e"><td class="memItemLeft" align="right" valign="top"><a id="a7d63688ba98710d7b40b2e746a95ea2e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FillElement</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bits)</td></tr>
<tr class="separator:a7d63688ba98710d7b40b2e746a95ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe890294c6e77cecb468aad55759bbb8"><td class="memItemLeft" align="right" valign="top"><a id="afe890294c6e77cecb468aad55759bbb8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DataStreamElement</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bits)</td></tr>
<tr class="separator:afe890294c6e77cecb468aad55759bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d63688ba98710d7b40b2e746a95ea2e"><td class="memItemLeft" align="right" valign="top"><a id="a7d63688ba98710d7b40b2e746a95ea2e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FillElement</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bits)</td></tr>
<tr class="separator:a7d63688ba98710d7b40b2e746a95ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe890294c6e77cecb468aad55759bbb8"><td class="memItemLeft" align="right" valign="top"><a id="afe890294c6e77cecb468aad55759bbb8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DataStreamElement</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bits)</td></tr>
<tr class="separator:afe890294c6e77cecb468aad55759bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af81a42d27b8be0221c4bd0312530862b"><td class="memItemLeft" align="right" valign="top"><a id="af81a42d27b8be0221c4bd0312530862b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mActiveElements</b></td></tr>
<tr class="separator:af81a42d27b8be0221c4bd0312530862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20105fa76799b604b37913269ffea4a"><td class="memItemLeft" align="right" valign="top"><a id="ad20105fa76799b604b37913269ffea4a"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferU</b></td></tr>
<tr class="separator:ad20105fa76799b604b37913269ffea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db7cafce9c6680b5567a236fe830d2"><td class="memItemLeft" align="right" valign="top"><a id="ab5db7cafce9c6680b5567a236fe830d2"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferV</b></td></tr>
<tr class="separator:ab5db7cafce9c6680b5567a236fe830d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3ba05c2851e89d6a0b9e66fbb954f"><td class="memItemLeft" align="right" valign="top"><a id="a9fa3ba05c2851e89d6a0b9e66fbb954f"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mPredictor</b></td></tr>
<tr class="separator:a9fa3ba05c2851e89d6a0b9e66fbb954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5827909bd097fa61c603fa87f7614b8f"><td class="memItemLeft" align="right" valign="top"><a id="a5827909bd097fa61c603fa87f7614b8f"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mShiftBuffer</b></td></tr>
<tr class="separator:a5827909bd097fa61c603fa87f7614b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ALAC/<a class="el" href="__deps_2sndfile-src_2src_2ALAC_2ALACDecoder_8h_source.html">ALACDecoder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
