<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AEncodeProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a9ccec09766ef496db779904d879edf0b">AEncodeProperties</a>(HMODULE hModule)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a9ccec09766ef496db779904d879edf0b">AEncodeProperties</a>(HMODULE hModule)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BR_ABR</b> enum value (defined in <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a>)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BR_CBR</b> enum value (defined in <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a>)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BR_VBR</b> enum value (defined in <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a>)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ad83ab0d3051655b90dbe8a76cfd61e77">BRMode</a> enum name</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRMode</b> enum name (defined in <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a>)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a3e3a773242dfd978903f5e8383c2d9c1">Config</a>(const HINSTANCE hInstance, const HWND HwndParent)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a3e3a773242dfd978903f5e8383c2d9c1">Config</a>(const HINSTANCE hInstance, const HWND HwndParent)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a560b0e69085b30faa30901bf57ab0897">DeleteConfig</a>(const std::string &amp;config_name)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a560b0e69085b30faa30901bf57ab0897">DeleteConfig</a>(const std::string &amp;config_name)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a4b64a5b5b2c209b8781876e59c458fc3">DisplayVbrOptions</a>(const HWND hDialog, const BRMode the_mode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a4b64a5b5b2c209b8781876e59c458fc3">DisplayVbrOptions</a>(const HWND hDialog, const BRMode the_mode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ace4561474865141ac6b34eb35d43da4d">GetAbrBitrateMax</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ace4561474865141ac6b34eb35d43da4d">GetAbrBitrateMax</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#af4abf3b7c8c089413e0c9568e8f1822b">GetAbrBitrateMin</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#af4abf3b7c8c089413e0c9568e8f1822b">GetAbrBitrateMin</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a52da80a9d6870883d3a4d4f07c39d8ec">GetAbrBitrateStep</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a52da80a9d6870883d3a4d4f07c39d8ec">GetAbrBitrateStep</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ac7d0a81f1c331b94bd880ba9b90bfe44">GetAbrOutputMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ac7d0a81f1c331b94bd880ba9b90bfe44">GetAbrOutputMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#aa289e63049da394bbb8bce5125888c67">GetBitrateLentgh</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#aa289e63049da394bbb8bce5125888c67">GetBitrateLentgh</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a191899fa50c6a75a79c24700ff4103bd">GetBitrateString</a>(char *string, int string_size) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a2e507caa5dc2af06926b1b19e5fd84e3">GetBitrateString</a>(char *string, int string_size, int a_bitrateID) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a191899fa50c6a75a79c24700ff4103bd">GetBitrateString</a>(char *string, int string_size) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a2e507caa5dc2af06926b1b19e5fd84e3">GetBitrateString</a>(char *string, int string_size, int a_bitrateID) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#aac2983f66a40c7480d71b2df4b2758d5">GetBitrateValue</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a5817efc0831a0408759e54cc8a17519c">GetBitrateValue</a>(DWORD &amp;bitrate, const DWORD MPEG_Version) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#aac2983f66a40c7480d71b2df4b2758d5">GetBitrateValue</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a5817efc0831a0408759e54cc8a17519c">GetBitrateValue</a>(DWORD &amp;bitrate, const DWORD MPEG_Version) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a4353c4c577d84dfa1d3076714e82952f">GetBitrateValueMPEG1</a>(DWORD &amp;bitrate) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a4353c4c577d84dfa1d3076714e82952f">GetBitrateValueMPEG1</a>(DWORD &amp;bitrate) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a3b1d830867452ccd27fb0f5c7954ac14">GetBitrateValueMPEG2</a>(DWORD &amp;bitrate) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a3b1d830867452ccd27fb0f5c7954ac14">GetBitrateValueMPEG2</a>(DWORD &amp;bitrate) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#abfb3c97fc09fcb31b933c492979a0584">GetChannelLentgh</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#abfb3c97fc09fcb31b933c492979a0584">GetChannelLentgh</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a3c28d560831d8709f00eac9d03785ea5">GetChannelModeString</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a2782f871479ef841d461b66b73db40e1">GetChannelModeString</a>(const int a_channelID) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a3c28d560831d8709f00eac9d03785ea5">GetChannelModeString</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ab8d6cd8ed646ba13647ac2f5b3252697">GetChannelModeString</a>(const int a_channelID) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#abf41988cd972b18dcf76c7d0155d706d">GetChannelModeValue</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#abf41988cd972b18dcf76c7d0155d706d">GetChannelModeValue</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a1fc1e789cb7d215344e26b87e070b8c1">GetCopyrightMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a1fc1e789cb7d215344e26b87e070b8c1">GetCopyrightMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#abc41dd580f4b75cc60b3db65c8ddad28">GetCRCMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#abc41dd580f4b75cc60b3db65c8ddad28">GetCRCMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a2508a94eb23caf5001af6caab9378e12">GetForceChannelMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a2508a94eb23caf5001af6caab9378e12">GetForceChannelMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a1a2d1c8fb8ca80b4b0c96625866ba527">GetNoBiResMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a1a2d1c8fb8ca80b4b0c96625866ba527">GetNoBiResMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a275205c0c1dc60884cccc310595545ef">GetOriginalMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a275205c0c1dc60884cccc310595545ef">GetOriginalMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a403e99f4c4f455a36d00073d4fb9f8dd">GetPresetModeString</a>(const int a_presetID) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a403e99f4c4f455a36d00073d4fb9f8dd">GetPresetModeString</a>(const int a_presetID) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a6a545fa96b949cc7774ea0dfb70e8b90">GetPrivateMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a6a545fa96b949cc7774ea0dfb70e8b90">GetPrivateMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a6641405ac96c8b0adcc68b51d40257ad">GetResampleFreq</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a6641405ac96c8b0adcc68b51d40257ad">GetResampleFreq</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#acb472637c305b54ad895f0138f496401">GetResampleMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#acb472637c305b54ad895f0138f496401">GetResampleMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a13dad8a6f503ea8b4c7c31412f0bc738">GetSmartOutputMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a13dad8a6f503ea8b4c7c31412f0bc738">GetSmartOutputMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ae5c86121e4f043949672450cad48dd8f">GetSmartRatio</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ae5c86121e4f043949672450cad48dd8f">GetSmartRatio</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a0020a07d40c06312d9c85ab7f04c0c7a">GetVBRUseMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a0020a07d40c06312d9c85ab7f04c0c7a">GetVBRUseMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a2afa02b910355a0b278ef461febf9b36">GetXingFrameMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a2afa02b910355a0b278ef461febf9b36">GetXingFrameMode</a>() const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#aa5cd0acaad9549f6b5b639bfd6872908">HandleDialogCommand</a>(const HWND parentWnd, const WPARAM wParam, const LPARAM lParam)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#aa5cd0acaad9549f6b5b639bfd6872908">HandleDialogCommand</a>(const HWND parentWnd, const WPARAM wParam, const LPARAM lParam)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#afb18ba689b21bfcde123c38f1003d567">InitConfigDlg</a>(HWND hDialog)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#afb18ba689b21bfcde123c38f1003d567">InitConfigDlg</a>(HWND hDialog)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_debug</b> (defined in <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a>)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a70f3e6aa6f26eaf3b28158b49ad0f8a6">operator!=</a>(const AEncodeProperties &amp;the_instance) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a70f3e6aa6f26eaf3b28158b49ad0f8a6">operator!=</a>(const AEncodeProperties &amp;the_instance) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a912da16483fd3e290ae477bd26db7772">ParamsRestore</a>(void)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a912da16483fd3e290ae477bd26db7772">ParamsRestore</a>(void)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a1bd58ddae261df5c24c258238a4ce9c7">ParamsSave</a>(void)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a1bd58ddae261df5c24c258238a4ce9c7">ParamsSave</a>(void)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ad2366d07da6aa4bd629e7f5e51d0996c">RenameCurrentTo</a>(const std::string &amp;new_config_name)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ad2366d07da6aa4bd629e7f5e51d0996c">RenameCurrentTo</a>(const std::string &amp;new_config_name)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a55e291d71108c8bde6a7c20a836e31f2">SaveParams</a>(const HWND hDialog)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a55e291d71108c8bde6a7c20a836e31f2">SaveParams</a>(const HWND hDialog)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#af63dfce3e04cb3da75ca8634890d930d">SaveValuesToStringKey</a>(const std::string &amp;config_name)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#af63dfce3e04cb3da75ca8634890d930d">SaveValuesToStringKey</a>(const std::string &amp;config_name)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a2f586f54459e8ea2c8cdad33c4253946">SelectSavedParams</a>(const std::string config_name)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a2f586f54459e8ea2c8cdad33c4253946">SelectSavedParams</a>(const std::string config_name)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a5ef169987802fb354ab185ac92bad255">SetAbrOutputMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a5ef169987802fb354ab185ac92bad255">SetAbrOutputMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a2a45a7249faae4b4d8b549eb5cab2e74">SetCopyrightMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a2a45a7249faae4b4d8b549eb5cab2e74">SetCopyrightMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#af80000403c85409a8929e635039c2620">SetCRCMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#af80000403c85409a8929e635039c2620">SetCRCMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a14866bff3946d41afd7ec9b181da7083">SetForceChannelMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a14866bff3946d41afd7ec9b181da7083">SetForceChannelMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ad65a4534ed6eab58d3288fda49a7c82d">SetNoBiResMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ad65a4534ed6eab58d3288fda49a7c82d">SetNoBiResMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ac9dc60decccb83434c4994d082735613">SetOriginalMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ac9dc60decccb83434c4994d082735613">SetOriginalMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a1161abff0b27fd325dda2d01cc987fa0">SetPrivateMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a1161abff0b27fd325dda2d01cc987fa0">SetPrivateMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ae42e78ff9616a2c206b35aa0cceb917b">SetSmartOutputMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ae42e78ff9616a2c206b35aa0cceb917b">SetSmartOutputMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#aafc400aaed59a3bd62b0b17a9588511a">SetVBRUseMode</a>(const BRMode mode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#aafc400aaed59a3bd62b0b17a9588511a">SetVBRUseMode</a>(const BRMode mode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a6269f80993154258d985b800776690fa">SetXingFrameMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a6269f80993154258d985b800776690fa">SetXingFrameMode</a>(const bool bMode)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tooltips</b> (defined in <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a>)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a4caf19bc6e6d4d33c3e0742f900eca70">UpdateDlgFromSlides</a>(HWND parent_window) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a4caf19bc6e6d4d33c3e0742f900eca70">UpdateDlgFromSlides</a>(HWND parent_window) const</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#a312a72d78114937daca2d689d225e4a3">UpdateDlgFromValue</a>(HWND hDialog)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#a312a72d78114937daca2d689d225e4a3">UpdateDlgFromValue</a>(HWND hDialog)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#ab8a01b8ff405508a4ce47272dcce1e56">UpdateValueFromDlg</a>(HWND hDialog)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#ab8a01b8ff405508a4ce47272dcce1e56">UpdateValueFromDlg</a>(HWND hDialog)</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAEncodeProperties.html#affe3e4e7ee6318daea6166871ce30713">~AEncodeProperties</a>()</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAEncodeProperties.html#affe3e4e7ee6318daea6166871ce30713">~AEncodeProperties</a>()</td><td class="entry"><a class="el" href="classAEncodeProperties.html">AEncodeProperties</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
