<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: wav::detail::audio_stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wav</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classwav_1_1detail_1_1audio__stream.html">audio_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwav_1_1detail_1_1audio__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wav::detail::audio_stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wav::detail::audio_stream:</div>
<div class="dyncontent">
<div class="center"><img src="classwav_1_1detail_1_1audio__stream__inherit__graph.png" border="0" usemap="#wav_1_1detail_1_1audio__stream_inherit__map" alt="Inheritance graph"/></div>
<map name="wav_1_1detail_1_1audio__stream_inherit__map" id="wav_1_1detail_1_1audio__stream_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,135,121"/>
<area shape="rect" href="classwav_1_1iaudio__stream.html" title=" " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wav::detail::audio_stream:</div>
<div class="dyncontent">
<div class="center"><img src="classwav_1_1detail_1_1audio__stream__coll__graph.png" border="0" usemap="#wav_1_1detail_1_1audio__stream_coll__map" alt="Collaboration graph"/></div>
<map name="wav_1_1detail_1_1audio__stream_coll__map" id="wav_1_1detail_1_1audio__stream_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,135,121"/>
<area shape="rect" href="classwav_1_1iaudio__stream.html" title=" " alt="" coords="5,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7083c45ff083ee63757119d2796a9966"><td class="memItemLeft" align="right" valign="top"><a id="a7083c45ff083ee63757119d2796a9966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>audio_stream</b> (std::unique_ptr&lt; std::istream &gt; input)</td></tr>
<tr class="separator:a7083c45ff083ee63757119d2796a9966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af413b5e1355a15c36915b0762f497a4e"><td class="memItemLeft" align="right" valign="top"><a id="af413b5e1355a15c36915b0762f497a4e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_channels</b> () const override</td></tr>
<tr class="separator:af413b5e1355a15c36915b0762f497a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c5d1b74438e7113be7103a3d7e8b2d"><td class="memItemLeft" align="right" valign="top"><a id="ac0c5d1b74438e7113be7103a3d7e8b2d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b> () const override</td></tr>
<tr class="separator:ac0c5d1b74438e7113be7103a3d7e8b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3072ff472dbd283654984d17060db7"><td class="memItemLeft" align="right" valign="top"><a id="a0c3072ff472dbd283654984d17060db7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>remaining_samples</b> () const override</td></tr>
<tr class="separator:a0c3072ff472dbd283654984d17060db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb1c56c10db687eee05991353ccb78"><td class="memItemLeft" align="right" valign="top"><a id="aabeb1c56c10db687eee05991353ccb78"></a>
std::tuple&lt; std::vector&lt; float &gt;, std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (size_t count) override</td></tr>
<tr class="separator:aabeb1c56c10db687eee05991353ccb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwav_1_1iaudio__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwav_1_1iaudio__stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td></tr>
<tr class="memitem:ac002a29b6958a17cc4b659d94ff88546 inherit pub_types_classwav_1_1iaudio__stream"><td class="memItemLeft" align="right" valign="top"><a id="ac002a29b6958a17cc4b659d94ff88546"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> { <b>channel_left</b> = 0, 
<b>channel_right</b> = 1, 
<b>max_channels_num</b> = 2
 }</td></tr>
<tr class="separator:ac002a29b6958a17cc4b659d94ff88546 inherit pub_types_classwav_1_1iaudio__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wav/src/detail/<a class="el" href="audio__stream_8h_source.html">audio_stream.h</a></li>
<li>wav/src/detail/audio_stream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
