<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCounter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0ca9fdb580a2aec9a5a62ebed2b5ab"><td class="memItemLeft" align="right" valign="top"><a id="a0a0ca9fdb580a2aec9a5a62ebed2b5ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Increment</b> ()</td></tr>
<tr class="separator:a0a0ca9fdb580a2aec9a5a62ebed2b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d9b4f0bd96fc2331234493eb21bed"><td class="memItemLeft" align="right" valign="top"><a id="aa58d9b4f0bd96fc2331234493eb21bed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Decrement</b> ()</td></tr>
<tr class="separator:aa58d9b4f0bd96fc2331234493eb21bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80092ec2a0deea0870b2e9f8ad0906bd"><td class="memItemLeft" align="right" valign="top"><a id="a80092ec2a0deea0870b2e9f8ad0906bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> () const</td></tr>
<tr class="separator:a80092ec2a0deea0870b2e9f8ad0906bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ca9fdb580a2aec9a5a62ebed2b5ab"><td class="memItemLeft" align="right" valign="top"><a id="a0a0ca9fdb580a2aec9a5a62ebed2b5ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Increment</b> ()</td></tr>
<tr class="separator:a0a0ca9fdb580a2aec9a5a62ebed2b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d9b4f0bd96fc2331234493eb21bed"><td class="memItemLeft" align="right" valign="top"><a id="aa58d9b4f0bd96fc2331234493eb21bed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Decrement</b> ()</td></tr>
<tr class="separator:aa58d9b4f0bd96fc2331234493eb21bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80092ec2a0deea0870b2e9f8ad0906bd"><td class="memItemLeft" align="right" valign="top"><a id="a80092ec2a0deea0870b2e9f8ad0906bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> () const</td></tr>
<tr class="separator:a80092ec2a0deea0870b2e9f8ad0906bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/googletest-src/googletest/samples/<a class="el" href="__deps_2googletest-src_2googletest_2samples_2sample4_8h_source.html">sample4.h</a></li>
<li>build/_deps/googletest-src/googletest/samples/sample4.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
