<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: TiXmlComment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTiXmlComment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlComment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__deps_2lame-src_2ACM_2tinyxml_2tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlComment:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlComment__inherit__graph.png" border="0" usemap="#TiXmlComment_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlComment:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlComment__coll__graph.png" border="0" usemap="#TiXmlComment_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="memItemLeft" align="right" valign="top"><a id="aaa3252031d3e8bd3a2bf51a1c61201b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlComment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a> ()</td></tr>
<tr class="memdesc:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty comment. <br /></td></tr>
<tr class="separator:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f06e2ed3f77875093436193b16c16"><td class="memItemLeft" align="right" valign="top"><a id="a1f9f06e2ed3f77875093436193b16c16"></a>
virtual <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const</td></tr>
<tr class="separator:a1f9f06e2ed3f77875093436193b16c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873171beac19d40f0eaae945711c98ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlComment.html#a873171beac19d40f0eaae945711c98ed">Print</a> (<a class="el" href="struct__IO__FILE.html">FILE</a> *cfile, int depth) const</td></tr>
<tr class="separator:a873171beac19d40f0eaae945711c98ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad608c9b712464cb5c37925f58627196c"><td class="memItemLeft" align="right" valign="top"><a id="ad608c9b712464cb5c37925f58627196c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (std::ostream *out) const</td></tr>
<tr class="separator:ad608c9b712464cb5c37925f58627196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d658eed55f395494f8ba6083055d2"><td class="memItemLeft" align="right" valign="top"><a id="a360d658eed55f395494f8ba6083055d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamIn</b> (std::istream *in, std::string *tag)</td></tr>
<tr class="separator:a360d658eed55f395494f8ba6083055d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="memItemLeft" align="right" valign="top"><a id="aaa3252031d3e8bd3a2bf51a1c61201b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlComment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a> ()</td></tr>
<tr class="memdesc:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty comment. <br /></td></tr>
<tr class="separator:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6055b98364e67241e808f2ecb08b37"><td class="memItemLeft" align="right" valign="top"><a id="a1e6055b98364e67241e808f2ecb08b37"></a>
virtual <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const</td></tr>
<tr class="separator:a1e6055b98364e67241e808f2ecb08b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24639c9a020fb9c5c959e857380faf1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlComment.html#a24639c9a020fb9c5c959e857380faf1e">Print</a> (<a class="el" href="struct__IO__FILE.html">FILE</a> *cfile, int depth) const</td></tr>
<tr class="separator:a24639c9a020fb9c5c959e857380faf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e6ba10727b3917838a4943e3e4d4f3"><td class="memItemLeft" align="right" valign="top"><a id="ae7e6ba10727b3917838a4943e3e4d4f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (std::ostream *out) const</td></tr>
<tr class="separator:ae7e6ba10727b3917838a4943e3e4d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e07bcbe0ae016bc632510ffbdfa2c4"><td class="memItemLeft" align="right" valign="top"><a id="a49e07bcbe0ae016bc632510ffbdfa2c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamIn</b> (std::istream *in, std::string *tag)</td></tr>
<tr class="separator:a49e07bcbe0ae016bc632510ffbdfa2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTiXmlNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTiXmlNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTiXmlNode.html">TiXmlNode</a></td></tr>
<tr class="memitem:a51b8b97b7572837928954f9d32a440fd inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a51b8b97b7572837928954f9d32a440fd">Value</a> () const</td></tr>
<tr class="separator:a51b8b97b7572837928954f9d32a440fd inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598d5f448042c1abbeae4503dd45ff2 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a2598d5f448042c1abbeae4503dd45ff2">SetValue</a> (const std::string &amp;_value)</td></tr>
<tr class="separator:a2598d5f448042c1abbeae4503dd45ff2 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a708e7f953df61d4d2d12f73171550a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a> ()</td></tr>
<tr class="memdesc:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br /></td></tr>
<tr class="separator:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69baa904ded058cd129637933b99dab8 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a69baa904ded058cd129637933b99dab8"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a69baa904ded058cd129637933b99dab8">Parent</a> () const</td></tr>
<tr class="memdesc:a69baa904ded058cd129637933b99dab8 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM. <br /></td></tr>
<tr class="separator:a69baa904ded058cd129637933b99dab8 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55d0ecb49edb5ea2aa3eeafea7a239b inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ab55d0ecb49edb5ea2aa3eeafea7a239b"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ab55d0ecb49edb5ea2aa3eeafea7a239b">FirstChild</a> (const std::string &amp;value) const</td></tr>
<tr class="memdesc:ab55d0ecb49edb5ea2aa3eeafea7a239b inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br /></td></tr>
<tr class="separator:ab55d0ecb49edb5ea2aa3eeafea7a239b inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c4c3ea1fed873df937ceae73b00533 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ab2c4c3ea1fed873df937ceae73b00533"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const</td></tr>
<tr class="separator:ab2c4c3ea1fed873df937ceae73b00533 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fedfe4ad5c19cc15d771020fc636d6 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ae1fedfe4ad5c19cc15d771020fc636d6"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ae1fedfe4ad5c19cc15d771020fc636d6">LastChild</a> (const std::string &amp;value) const</td></tr>
<tr class="memdesc:ae1fedfe4ad5c19cc15d771020fc636d6 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:ae1fedfe4ad5c19cc15d771020fc636d6 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a76533c6cee8242c4e475e48463242 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ad4a76533c6cee8242c4e475e48463242">IterateChildren</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:ad4a76533c6cee8242c4e475e48463242 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children.  <a href="classTiXmlNode.html#ad4a76533c6cee8242c4e475e48463242">More...</a><br /></td></tr>
<tr class="separator:ad4a76533c6cee8242c4e475e48463242 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9831b155f83491adbf5dbfe88d7f80f inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ac9831b155f83491adbf5dbfe88d7f80f"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ac9831b155f83491adbf5dbfe88d7f80f">IterateChildren</a> (const std::string &amp;value, <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:ac9831b155f83491adbf5dbfe88d7f80f inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br /></td></tr>
<tr class="separator:ac9831b155f83491adbf5dbfe88d7f80f inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a> (const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *beforeThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274db3292218202805c093f66a964cb5 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *afterThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a274db3292218202805c093f66a964cb5 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543208c2c801c84a213529541e904b9f inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *replaceThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;withThis)</td></tr>
<tr class="separator:a543208c2c801c84a213529541e904b9f inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ae19d8510efc90596552f4feeac9a8fbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node. <br /></td></tr>
<tr class="separator:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd26c0a2389498b8de7d8374db1f1589 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="acd26c0a2389498b8de7d8374db1f1589"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#acd26c0a2389498b8de7d8374db1f1589">PreviousSibling</a> () const</td></tr>
<tr class="memdesc:acd26c0a2389498b8de7d8374db1f1589 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:acd26c0a2389498b8de7d8374db1f1589 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bec3269fb2aa68604033cd0c65828e7 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a6bec3269fb2aa68604033cd0c65828e7"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a6bec3269fb2aa68604033cd0c65828e7">PreviousSibling</a> (const std::string &amp;) const</td></tr>
<tr class="memdesc:a6bec3269fb2aa68604033cd0c65828e7 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a6bec3269fb2aa68604033cd0c65828e7 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e5c521874a6a14e61216ded1f8e48 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a537e5c521874a6a14e61216ded1f8e48"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a537e5c521874a6a14e61216ded1f8e48">NextSibling</a> () const</td></tr>
<tr class="memdesc:a537e5c521874a6a14e61216ded1f8e48 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a537e5c521874a6a14e61216ded1f8e48 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fb2bc860be8ccaaef00e15e9d619e0 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ae7fb2bc860be8ccaaef00e15e9d619e0"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ae7fb2bc860be8ccaaef00e15e9d619e0">NextSibling</a> (const std::string &amp;) const</td></tr>
<tr class="memdesc:ae7fb2bc860be8ccaaef00e15e9d619e0 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br /></td></tr>
<tr class="separator:ae7fb2bc860be8ccaaef00e15e9d619e0 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1e8df8674967e301c288f06ccf079a inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a4f1e8df8674967e301c288f06ccf079a">NextSiblingElement</a> () const</td></tr>
<tr class="separator:a4f1e8df8674967e301c288f06ccf079a inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4817f395a4be65c1cac55e34a7f3d115 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a4817f395a4be65c1cac55e34a7f3d115">NextSiblingElement</a> (const std::string &amp;) const</td></tr>
<tr class="separator:a4817f395a4be65c1cac55e34a7f3d115 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f44ebee8938cbd7240a83f9b8f2d65 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a79f44ebee8938cbd7240a83f9b8f2d65"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a79f44ebee8938cbd7240a83f9b8f2d65">FirstChildElement</a> () const</td></tr>
<tr class="memdesc:a79f44ebee8938cbd7240a83f9b8f2d65 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:a79f44ebee8938cbd7240a83f9b8f2d65 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfa6965f0b94a855c09f893c1ed750e inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="aedfa6965f0b94a855c09f893c1ed750e"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#aedfa6965f0b94a855c09f893c1ed750e">FirstChildElement</a> (const std::string &amp;value) const</td></tr>
<tr class="memdesc:aedfa6965f0b94a855c09f893c1ed750e inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:aedfa6965f0b94a855c09f893c1ed750e inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100005ba926a6752915c9d66122119da inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a100005ba926a6752915c9d66122119da"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a100005ba926a6752915c9d66122119da">Type</a> () const</td></tr>
<tr class="memdesc:a100005ba926a6752915c9d66122119da inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the type (as an enumerated value, above) of this node. <br /></td></tr>
<tr class="separator:a100005ba926a6752915c9d66122119da inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fd301b1ef1417b5c76f3342fa354f9 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ab2fd301b1ef1417b5c76f3342fa354f9">GetDocument</a> () const</td></tr>
<tr class="separator:ab2fd301b1ef1417b5c76f3342fa354f9 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="abe85e0ec04ea59c033f324c8504653e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a> () const</td></tr>
<tr class="memdesc:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b8b97b7572837928954f9d32a440fd inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a51b8b97b7572837928954f9d32a440fd">Value</a> () const</td></tr>
<tr class="separator:a51b8b97b7572837928954f9d32a440fd inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598d5f448042c1abbeae4503dd45ff2 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a2598d5f448042c1abbeae4503dd45ff2">SetValue</a> (const std::string &amp;_value)</td></tr>
<tr class="separator:a2598d5f448042c1abbeae4503dd45ff2 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a708e7f953df61d4d2d12f73171550a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a> ()</td></tr>
<tr class="memdesc:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br /></td></tr>
<tr class="separator:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69baa904ded058cd129637933b99dab8 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a69baa904ded058cd129637933b99dab8"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a69baa904ded058cd129637933b99dab8">Parent</a> () const</td></tr>
<tr class="memdesc:a69baa904ded058cd129637933b99dab8 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM. <br /></td></tr>
<tr class="separator:a69baa904ded058cd129637933b99dab8 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284e25961611e760cf96b461adb2787 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ab284e25961611e760cf96b461adb2787"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ab284e25961611e760cf96b461adb2787">FirstChild</a> (const std::string &amp;value) const</td></tr>
<tr class="memdesc:ab284e25961611e760cf96b461adb2787 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br /></td></tr>
<tr class="separator:ab284e25961611e760cf96b461adb2787 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c4c3ea1fed873df937ceae73b00533 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ab2c4c3ea1fed873df937ceae73b00533"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const</td></tr>
<tr class="separator:ab2c4c3ea1fed873df937ceae73b00533 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d68f2ae7ca027855d181b4d607a2f inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a9b3d68f2ae7ca027855d181b4d607a2f"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a9b3d68f2ae7ca027855d181b4d607a2f">LastChild</a> (const std::string &amp;value) const</td></tr>
<tr class="memdesc:a9b3d68f2ae7ca027855d181b4d607a2f inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:a9b3d68f2ae7ca027855d181b4d607a2f inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14298ecc62a6cb0b09696410efa0e8 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#aab14298ecc62a6cb0b09696410efa0e8">IterateChildren</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:aab14298ecc62a6cb0b09696410efa0e8 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children.  <a href="classTiXmlNode.html#aab14298ecc62a6cb0b09696410efa0e8">More...</a><br /></td></tr>
<tr class="separator:aab14298ecc62a6cb0b09696410efa0e8 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f65a620d83f1973c5345d4e7ed980 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ab65f65a620d83f1973c5345d4e7ed980"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ab65f65a620d83f1973c5345d4e7ed980">IterateChildren</a> (const std::string &amp;value, <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:ab65f65a620d83f1973c5345d4e7ed980 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br /></td></tr>
<tr class="separator:ab65f65a620d83f1973c5345d4e7ed980 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4630e1a2a916edda16be22448a8ba inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ad7d4630e1a2a916edda16be22448a8ba">InsertEndChild</a> (const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:ad7d4630e1a2a916edda16be22448a8ba inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c146fa2fff0157b681594102f48cbc7 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a0c146fa2fff0157b681594102f48cbc7">InsertBeforeChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *beforeThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a0c146fa2fff0157b681594102f48cbc7 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b75e54ec19301c8b4d5ff583d0b3d5 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ad9b75e54ec19301c8b4d5ff583d0b3d5">InsertAfterChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *afterThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:ad9b75e54ec19301c8b4d5ff583d0b3d5 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c49e739a17b9938050c22cd89617fbd inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a0c49e739a17b9938050c22cd89617fbd">ReplaceChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *replaceThis, const <a class="el" href="classTiXmlNode.html">TiXmlNode</a> &amp;withThis)</td></tr>
<tr class="separator:a0c49e739a17b9938050c22cd89617fbd inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="ae19d8510efc90596552f4feeac9a8fbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node. <br /></td></tr>
<tr class="separator:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd26c0a2389498b8de7d8374db1f1589 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="acd26c0a2389498b8de7d8374db1f1589"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#acd26c0a2389498b8de7d8374db1f1589">PreviousSibling</a> () const</td></tr>
<tr class="memdesc:acd26c0a2389498b8de7d8374db1f1589 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:acd26c0a2389498b8de7d8374db1f1589 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e78fd8cb2f76c9f508ddf8b3d9f33 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a5e5e78fd8cb2f76c9f508ddf8b3d9f33"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a5e5e78fd8cb2f76c9f508ddf8b3d9f33">PreviousSibling</a> (const std::string &amp;) const</td></tr>
<tr class="memdesc:a5e5e78fd8cb2f76c9f508ddf8b3d9f33 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a5e5e78fd8cb2f76c9f508ddf8b3d9f33 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e5c521874a6a14e61216ded1f8e48 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a537e5c521874a6a14e61216ded1f8e48"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a537e5c521874a6a14e61216ded1f8e48">NextSibling</a> () const</td></tr>
<tr class="memdesc:a537e5c521874a6a14e61216ded1f8e48 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a537e5c521874a6a14e61216ded1f8e48 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f833b8dc800b65ed8063289ed0c9b0c inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a5f833b8dc800b65ed8063289ed0c9b0c"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a5f833b8dc800b65ed8063289ed0c9b0c">NextSibling</a> (const std::string &amp;) const</td></tr>
<tr class="memdesc:a5f833b8dc800b65ed8063289ed0c9b0c inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br /></td></tr>
<tr class="separator:a5f833b8dc800b65ed8063289ed0c9b0c inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17913f3246b3f585c17b5e5a55446f9 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ae17913f3246b3f585c17b5e5a55446f9">NextSiblingElement</a> () const</td></tr>
<tr class="separator:ae17913f3246b3f585c17b5e5a55446f9 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca87afe275b9e2633aa59077fe0eb45 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#acca87afe275b9e2633aa59077fe0eb45">NextSiblingElement</a> (const std::string &amp;) const</td></tr>
<tr class="separator:acca87afe275b9e2633aa59077fe0eb45 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27476921518e1edbea3a878804999bc0 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a27476921518e1edbea3a878804999bc0"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a27476921518e1edbea3a878804999bc0">FirstChildElement</a> () const</td></tr>
<tr class="memdesc:a27476921518e1edbea3a878804999bc0 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:a27476921518e1edbea3a878804999bc0 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8b9fae6f91c911a1f0a4117dad2f1d inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a4d8b9fae6f91c911a1f0a4117dad2f1d"></a>
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a4d8b9fae6f91c911a1f0a4117dad2f1d">FirstChildElement</a> (const std::string &amp;value) const</td></tr>
<tr class="memdesc:a4d8b9fae6f91c911a1f0a4117dad2f1d inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:a4d8b9fae6f91c911a1f0a4117dad2f1d inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100005ba926a6752915c9d66122119da inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a100005ba926a6752915c9d66122119da"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a100005ba926a6752915c9d66122119da">Type</a> () const</td></tr>
<tr class="memdesc:a100005ba926a6752915c9d66122119da inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the type (as an enumerated value, above) of this node. <br /></td></tr>
<tr class="separator:a100005ba926a6752915c9d66122119da inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cffb036ae1bf4d6d20f1da4f123a1 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#ad29cffb036ae1bf4d6d20f1da4f123a1">GetDocument</a> () const</td></tr>
<tr class="separator:ad29cffb036ae1bf4d6d20f1da4f123a1 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="abe85e0ec04ea59c033f324c8504653e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a> () const</td></tr>
<tr class="memdesc:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_classTiXmlNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae04dbbd1449244f07f0dcf34272eb8a"><td class="memItemLeft" align="right" valign="top"><a id="aae04dbbd1449244f07f0dcf34272eb8a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p)</td></tr>
<tr class="separator:aae04dbbd1449244f07f0dcf34272eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcc7231904a61d4b2bc61179fe3762c"><td class="memItemLeft" align="right" valign="top"><a id="a3dcc7231904a61d4b2bc61179fe3762c"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p)</td></tr>
<tr class="separator:a3dcc7231904a61d4b2bc61179fe3762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classTiXmlNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTiXmlNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTiXmlNode.html">TiXmlNode</a></td></tr>
<tr class="memitem:a53482819898c06bcd4dda74d2bf922af inherit pro_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a53482819898c06bcd4dda74d2bf922af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> type)</td></tr>
<tr class="separator:a53482819898c06bcd4dda74d2bf922af inherit pro_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a881212554b759865f6cac79a851d38 inherit pro_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a1a881212554b759865f6cac79a851d38"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LinkEndChild</b> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *addThis)</td></tr>
<tr class="separator:a1a881212554b759865f6cac79a851d38 inherit pro_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06fc95091dd2c5858bf524970324d7f inherit pro_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="aa06fc95091dd2c5858bf524970324d7f"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start)</td></tr>
<tr class="separator:aa06fc95091dd2c5858bf524970324d7f inherit pro_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745430d6626ba05ed3f924a3d0e5572a inherit pro_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a745430d6626ba05ed3f924a3d0e5572a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyToClone</b> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *target) const</td></tr>
<tr class="separator:a745430d6626ba05ed3f924a3d0e5572a inherit pro_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53482819898c06bcd4dda74d2bf922af inherit pro_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a53482819898c06bcd4dda74d2bf922af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> type)</td></tr>
<tr class="separator:a53482819898c06bcd4dda74d2bf922af inherit pro_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d29442ae46de6d0168429156197bfc6 inherit pro_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a5d29442ae46de6d0168429156197bfc6"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LinkEndChild</b> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *addThis)</td></tr>
<tr class="separator:a5d29442ae46de6d0168429156197bfc6 inherit pro_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89281053f87e4ee5e544ede3121e3449 inherit pro_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a89281053f87e4ee5e544ede3121e3449"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start)</td></tr>
<tr class="separator:a89281053f87e4ee5e544ede3121e3449 inherit pro_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745430d6626ba05ed3f924a3d0e5572a inherit pro_methods_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a745430d6626ba05ed3f924a3d0e5572a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyToClone</b> (<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *target) const</td></tr>
<tr class="separator:a745430d6626ba05ed3f924a3d0e5572a inherit pro_methods_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classTiXmlNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classTiXmlNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classTiXmlNode.html">TiXmlNode</a></td></tr>
<tr class="memitem:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_classTiXmlNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> { <br />
&#160;&#160;<b>DOCUMENT</b>, 
<b>ELEMENT</b>, 
<b>COMMENT</b>, 
<b>UNKNOWN</b>, 
<br />
&#160;&#160;<b>TEXT</b>, 
<b>DECLARATION</b>, 
<b>TYPECOUNT</b>, 
<b>DOCUMENT</b>, 
<br />
&#160;&#160;<b>ELEMENT</b>, 
<b>COMMENT</b>, 
<b>UNKNOWN</b>, 
<b>TEXT</b>, 
<br />
&#160;&#160;<b>DECLARATION</b>, 
<b>TYPECOUNT</b>
<br />
 }</td></tr>
<tr class="separator:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_classTiXmlNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> { <br />
&#160;&#160;<b>DOCUMENT</b>, 
<b>ELEMENT</b>, 
<b>COMMENT</b>, 
<b>UNKNOWN</b>, 
<br />
&#160;&#160;<b>TEXT</b>, 
<b>DECLARATION</b>, 
<b>TYPECOUNT</b>, 
<b>DOCUMENT</b>, 
<br />
&#160;&#160;<b>ELEMENT</b>, 
<b>COMMENT</b>, 
<b>UNKNOWN</b>, 
<b>TEXT</b>, 
<br />
&#160;&#160;<b>DECLARATION</b>, 
<b>TYPECOUNT</b>
<br />
 }</td></tr>
<tr class="separator:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classTiXmlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTiXmlBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTiXmlBase.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classTiXmlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classTiXmlBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classTiXmlBase.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0ece57ce1f3253db59ce82377c75c295 inherit pro_types_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a0ece57ce1f3253db59ce82377c75c295"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a0ece57ce1f3253db59ce82377c75c295 inherit pro_types_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35399fac47f06c594fda3c604d05453b inherit pro_types_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a35399fac47f06c594fda3c604d05453b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a35399fac47f06c594fda3c604d05453b inherit pro_types_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classTiXmlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classTiXmlBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classTiXmlBase.html">TiXmlBase</a></td></tr>
<tr class="memitem:aff928a6325f03f9523069799040d6524 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="aff928a6325f03f9523069799040d6524"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *)</td></tr>
<tr class="separator:aff928a6325f03f9523069799040d6524 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87350f18280b03fb6d8286f04af10fee inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a87350f18280b03fb6d8286f04af10fee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWhiteSpace</b> (std::istream *in, std::string *tag)</td></tr>
<tr class="separator:a87350f18280b03fb6d8286f04af10fee inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef094f10b3ae36a9cbae58d16e544b22 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="aef094f10b3ae36a9cbae58d16e544b22"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamTo</b> (std::istream *in, int character, std::string *tag)</td></tr>
<tr class="separator:aef094f10b3ae36a9cbae58d16e544b22 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec56225e530de65018624d9c616f04e inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a0ec56225e530de65018624d9c616f04e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *, std::string *name)</td></tr>
<tr class="separator:a0ec56225e530de65018624d9c616f04e inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71020a668c7a74a89da559b9efcbdfda inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a71020a668c7a74a89da559b9efcbdfda"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:a71020a668c7a74a89da559b9efcbdfda inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ef70d7f56d2bc6969c436773545a9 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a3f5ef70d7f56d2bc6969c436773545a9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value)</td></tr>
<tr class="separator:a3f5ef70d7f56d2bc6969c436773545a9 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382cd336331d66eb8f335fe01f7c042 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a9382cd336331d66eb8f335fe01f7c042"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *value)</td></tr>
<tr class="separator:a9382cd336331d66eb8f335fe01f7c042 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d69983a8dad29d7bbeed52166d690 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a427d69983a8dad29d7bbeed52166d690"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const std::string &amp;str, std::ostream *stream)</td></tr>
<tr class="separator:a427d69983a8dad29d7bbeed52166d690 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeaadd54ad14a7ee16980b1327d1e2b inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="aafeaadd54ad14a7ee16980b1327d1e2b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:aafeaadd54ad14a7ee16980b1327d1e2b inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c4cdccf8b35ba76767c15874883d3 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="af73c4cdccf8b35ba76767c15874883d3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *)</td></tr>
<tr class="separator:af73c4cdccf8b35ba76767c15874883d3 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bb84e1466cf10b86517351029066a inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a9d7bb84e1466cf10b86517351029066a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWhiteSpace</b> (std::istream *in, std::string *tag)</td></tr>
<tr class="separator:a9d7bb84e1466cf10b86517351029066a inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb020abe1211c7c792acf63cafe5df inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a52bb020abe1211c7c792acf63cafe5df"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamTo</b> (std::istream *in, int character, std::string *tag)</td></tr>
<tr class="separator:a52bb020abe1211c7c792acf63cafe5df inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec56225e530de65018624d9c616f04e inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a0ec56225e530de65018624d9c616f04e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *, std::string *name)</td></tr>
<tr class="separator:a0ec56225e530de65018624d9c616f04e inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71020a668c7a74a89da559b9efcbdfda inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a71020a668c7a74a89da559b9efcbdfda"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:a71020a668c7a74a89da559b9efcbdfda inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506d2bd52d50271eaa05e6b77c050fb9 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a506d2bd52d50271eaa05e6b77c050fb9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value)</td></tr>
<tr class="separator:a506d2bd52d50271eaa05e6b77c050fb9 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382cd336331d66eb8f335fe01f7c042 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a9382cd336331d66eb8f335fe01f7c042"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *value)</td></tr>
<tr class="separator:a9382cd336331d66eb8f335fe01f7c042 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65763c9c68414fec5e58472f399c347e inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a65763c9c68414fec5e58472f399c347e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const std::string &amp;str, std::ostream *stream)</td></tr>
<tr class="separator:a65763c9c68414fec5e58472f399c347e inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bcf573dcfb71319d3190673eae17d inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="aeb5bcf573dcfb71319d3190673eae17d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:aeb5bcf573dcfb71319d3190673eae17d inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTiXmlNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTiXmlNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTiXmlNode.html">TiXmlNode</a></td></tr>
<tr class="memitem:a31fe836da54b48dbfcff6cbb62af2fca inherit pro_attribs_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a31fe836da54b48dbfcff6cbb62af2fca"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a31fe836da54b48dbfcff6cbb62af2fca inherit pro_attribs_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a2619c6379181c16ba95ae6922e2ca839"></a>
<a class="el" href="classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0d8757ff302c14c36099240827ca26 inherit pro_attribs_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a1f0d8757ff302c14c36099240827ca26"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>
<tr class="separator:a1f0d8757ff302c14c36099240827ca26 inherit pro_attribs_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec74914d7e023176e39a10ea0f8b257b inherit pro_attribs_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="aec74914d7e023176e39a10ea0f8b257b"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastChild</b></td></tr>
<tr class="separator:aec74914d7e023176e39a10ea0f8b257b inherit pro_attribs_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336376a9ef518d6f809f9693e4d936b9 inherit pro_attribs_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a336376a9ef518d6f809f9693e4d936b9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a336376a9ef518d6f809f9693e4d936b9 inherit pro_attribs_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fd619d73ce5c5738a66dc51ac3a2bc inherit pro_attribs_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a09fd619d73ce5c5738a66dc51ac3a2bc"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a09fd619d73ce5c5738a66dc51ac3a2bc inherit pro_attribs_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d58dd5deeb446d8f8cf90e87f8ba51e inherit pro_attribs_classTiXmlNode"><td class="memItemLeft" align="right" valign="top"><a id="a3d58dd5deeb446d8f8cf90e87f8ba51e"></a>
<a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a3d58dd5deeb446d8f8cf90e87f8ba51e inherit pro_attribs_classTiXmlNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classTiXmlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classTiXmlBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classTiXmlBase.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_classTiXmlBase"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An XML comment. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24639c9a020fb9c5c959e857380faf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24639c9a020fb9c5c959e857380faf1e">&#9670;&nbsp;</a></span>Print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlComment::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="classTiXmlBase.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a id="a873171beac19d40f0eaae945711c98ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873171beac19d40f0eaae945711c98ed">&#9670;&nbsp;</a></span>Print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlComment::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="classTiXmlBase.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/ACM/tinyxml/<a class="el" href="__deps_2lame-src_2ACM_2tinyxml_2tinyxml_8h_source.html">tinyxml.h</a></li>
<li>build/_deps/lame-src/ACM/tinyxml/tinyxml.cpp</li>
<li>build/_deps/lame-src/ACM/tinyxml/tinyxmlparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
