<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: TestExceptionSetterSetMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classTestExceptionSetterSetMask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestExceptionSetterSetMask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestExceptionSetterSetMask:</div>
<div class="dyncontent">
<div class="center"><img src="classTestExceptionSetterSetMask__inherit__graph.png" border="0" usemap="#TestExceptionSetterSetMask_inherit__map" alt="Inheritance graph"/></div>
<map name="TestExceptionSetterSetMask_inherit__map" id="TestExceptionSetterSetMask_inherit__map">
<area shape="rect" title=" " alt="" coords="375,39,567,65"/>
<area shape="rect" href="classTestExceptionSetter.html" title=" " alt="" coords="143,5,283,32"/>
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" title=" " alt="" coords="100,56,327,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestExceptionSetterSetMask:</div>
<div class="dyncontent">
<div class="center"><img src="classTestExceptionSetterSetMask__coll__graph.png" border="0" usemap="#TestExceptionSetterSetMask_coll__map" alt="Collaboration graph"/></div>
<map name="TestExceptionSetterSetMask_coll__map" id="TestExceptionSetterSetMask_coll__map">
<area shape="rect" title=" " alt="" coords="375,39,567,65"/>
<area shape="rect" href="classTestExceptionSetter.html" title=" " alt="" coords="143,5,283,32"/>
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" title=" " alt="" coords="100,56,327,112"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTestExceptionSetter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTestExceptionSetter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTestExceptionSetter.html">TestExceptionSetter</a></td></tr>
<tr class="memitem:ab647e2325e0a3ef3de55808649e40fc5 inherit pro_attribs_classTestExceptionSetter"><td class="memItemLeft" align="right" valign="top"><a id="ab647e2325e0a3ef3de55808649e40fc5"></a>
std::stringstream&#160;</td><td class="memItemRight" valign="bottom"><b>strm_</b></td></tr>
<tr class="separator:ab647e2325e0a3ef3de55808649e40fc5 inherit pro_attribs_classTestExceptionSetter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>binio/test/test_exception_setter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
