<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: wav::iaudio_stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewav.html">wav</a></li><li class="navelem"><a class="el" href="classwav_1_1iaudio__stream.html">iaudio_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwav_1_1iaudio__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wav::iaudio_stream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing an audio_stream  
 <a href="classwav_1_1iaudio__stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iaudio__stream_8h_source.html">iaudio_stream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac002a29b6958a17cc4b659d94ff88546"><td class="memItemLeft" align="right" valign="top"><a id="ac002a29b6958a17cc4b659d94ff88546"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwav_1_1iaudio__stream.html#ac002a29b6958a17cc4b659d94ff88546">channel</a> { <b>channel_left</b> = 0, 
<b>channel_right</b> = 1, 
<b>max_channels_num</b> = 2
 }</td></tr>
<tr class="memdesc:ac002a29b6958a17cc4b659d94ff88546"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum identifying the audio channels <br /></td></tr>
<tr class="separator:ac002a29b6958a17cc4b659d94ff88546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af913da6a7d499e7372abef5804cd749d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwav_1_1iaudio__stream.html#af913da6a7d499e7372abef5804cd749d">~iaudio_stream</a> ()</td></tr>
<tr class="separator:af913da6a7d499e7372abef5804cd749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101d2102156fd139076736434168e69"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwav_1_1iaudio__stream.html#ab101d2102156fd139076736434168e69">num_channels</a> () const =0</td></tr>
<tr class="separator:ab101d2102156fd139076736434168e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2a5bb7554668a7fd8f776e5891de8"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwav_1_1iaudio__stream.html#a3ce2a5bb7554668a7fd8f776e5891de8">sample_rate</a> () const =0</td></tr>
<tr class="separator:a3ce2a5bb7554668a7fd8f776e5891de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07f2321de5f6e3207cf9ec3d5f8611"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwav_1_1iaudio__stream.html#ace07f2321de5f6e3207cf9ec3d5f8611">remaining_samples</a> () const =0</td></tr>
<tr class="separator:ace07f2321de5f6e3207cf9ec3d5f8611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62fc25327631825a5883df396f8b5c2"><td class="memItemLeft" align="right" valign="top">virtual std::tuple&lt; std::vector&lt; float &gt;, std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwav_1_1iaudio__stream.html#ac62fc25327631825a5883df396f8b5c2">read</a> (size_t count)=0</td></tr>
<tr class="separator:ac62fc25327631825a5883df396f8b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing an audio_stream </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af913da6a7d499e7372abef5804cd749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af913da6a7d499e7372abef5804cd749d">&#9670;&nbsp;</a></span>~iaudio_stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wav::iaudio_stream::~iaudio_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab101d2102156fd139076736434168e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab101d2102156fd139076736434168e69">&#9670;&nbsp;</a></span>num_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t wav::iaudio_stream::num_channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of channels in the file </p>

</div>
</div>
<a id="ac62fc25327631825a5883df396f8b5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62fc25327631825a5883df396f8b5c2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::tuple&lt;std::vector&lt;float&gt;, std::vector&lt;float&gt; &gt; wav::iaudio_stream::read </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read audio samples from the stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of frames to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>two vectors containing the read samples for each channel </dd></dl>

</div>
</div>
<a id="ace07f2321de5f6e3207cf9ec3d5f8611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07f2321de5f6e3207cf9ec3d5f8611">&#9670;&nbsp;</a></span>remaining_samples()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t wav::iaudio_stream::remaining_samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the number of unread samples </p>

</div>
</div>
<a id="a3ce2a5bb7554668a7fd8f776e5891de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce2a5bb7554668a7fd8f776e5891de8">&#9670;&nbsp;</a></span>sample_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t wav::iaudio_stream::sample_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the sampling rate of the audio data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wav/include/wav/<a class="el" href="iaudio__stream_8h_source.html">iaudio_stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
