<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlAttribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#a9f17e3bd3179324a601c9a32e9a9624f">DoubleValue</a>() const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#a9f17e3bd3179324a601c9a32e9a9624f">DoubleValue</a>() const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorString</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChar</b>(const char *p, char *value) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetChar</b>(const char *p, char *value) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEntity</b>(const char *in, char *value) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEntity</b>(const char *in, char *value) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#af3d77acad2dc36eb044267a8c6817252">IntValue</a>() const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#af3d77acad2dc36eb044267a8c6817252">IntValue</a>() const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#a5ba039908a961568e4236d7a1026e5bb">Next</a>() const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#a04180fc3758b0264b7ffa47dc825996f">Next</a>() const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(const TiXmlAttribute &amp;rhs) const (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const TiXmlAttribute &amp;rhs) const (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const TiXmlAttribute &amp;rhs) const (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const TiXmlAttribute &amp;rhs) const (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(const TiXmlAttribute &amp;rhs) const (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const TiXmlAttribute &amp;rhs) const (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parse</b>(const char *p) (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(const char *p) (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#a8a4d652166a9995cc56ee06879998628">Previous</a>() const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#ab64aa138ca650d97705de71c74db2af2">Previous</a>() const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#ae70007e8b7f97b481ccba34890ec4451">Print</a>(FILE *cfile, int depth) const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#a68ae373e03b9c35be4c9d0c3c233b894">Print</a>(FILE *cfile, int depth) const</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PutString</b>(const std::string &amp;str, std::ostream *stream) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PutString</b>(const std::string &amp;str, std::ostream *stream) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadName</b>(const char *, std::string *name) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadName</b>(const char *, std::string *name) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadText</b>(const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadText</b>(const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDocument</b>(TiXmlDocument *doc) (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDocument</b>(TiXmlDocument *doc) (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#a0ed797c18c33a5f26e48d9cd9cb5c53e">SetDoubleValue</a>(double value)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#a0ed797c18c33a5f26e48d9cd9cb5c53e">SetDoubleValue</a>(double value)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#a6e8d782998d8d5f46b76fb8d8f208c2a">SetIntValue</a>(int value)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#a6e8d782998d8d5f46b76fb8d8f208c2a">SetIntValue</a>(int value)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SkipWhiteSpace</b>(const char *) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipWhiteSpace</b>(const char *) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamOut</b>(std::ostream *out) const (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamOut</b>(std::ostream *out) const (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamTo</b>(std::istream *in, int character, std::string *tag) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamTo</b>(std::istream *in, int character, std::string *tag) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamWhiteSpace</b>(std::istream *in, std::string *tag) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamWhiteSpace</b>(std::istream *in, std::string *tag) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a>()</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#a052213522caac3979960e0714063861d">TiXmlAttribute</a>(const std::string &amp;_name, const std::string &amp;_value)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlAttribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a>()</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlAttribute.html#a052213522caac3979960e0714063861d">TiXmlAttribute</a>(const std::string &amp;_name, const std::string &amp;_value)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlAttributeSet</b> (defined in <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a>)</td><td class="entry"><a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
