<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: IntWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIntWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d35e0d0b9c0fc109a8d2a2118ae6010"><td class="memItemLeft" align="right" valign="top"><a id="a1d35e0d0b9c0fc109a8d2a2118ae6010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntWrapper</b> (int a_value)</td></tr>
<tr class="separator:a1d35e0d0b9c0fc109a8d2a2118ae6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23efe3c8d8bf176948922b41e8f253e"><td class="memItemLeft" align="right" valign="top"><a id="af23efe3c8d8bf176948922b41e8f253e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntWrapper</b> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other)</td></tr>
<tr class="separator:af23efe3c8d8bf176948922b41e8f253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39077b3c0eb1dd8a296a81bfb0a047b3"><td class="memItemLeft" align="right" valign="top"><a id="a39077b3c0eb1dd8a296a81bfb0a047b3"></a>
<a class="el" href="classIntWrapper.html">IntWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other)</td></tr>
<tr class="separator:a39077b3c0eb1dd8a296a81bfb0a047b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97bd11dd2825f3cb9e4d9f48152b56"><td class="memItemLeft" align="right" valign="top"><a id="abf97bd11dd2825f3cb9e4d9f48152b56"></a>
<a class="el" href="classIntWrapper.html">IntWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (int other) const</td></tr>
<tr class="separator:abf97bd11dd2825f3cb9e4d9f48152b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fd2978cdf7849281f11b32df94163"><td class="memItemLeft" align="right" valign="top"><a id="a940fd2978cdf7849281f11b32df94163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other) const</td></tr>
<tr class="separator:a940fd2978cdf7849281f11b32df94163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103e9dc5eb94678985e3c2ac481b508"><td class="memItemLeft" align="right" valign="top"><a id="a6103e9dc5eb94678985e3c2ac481b508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a6103e9dc5eb94678985e3c2ac481b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35e0d0b9c0fc109a8d2a2118ae6010"><td class="memItemLeft" align="right" valign="top"><a id="a1d35e0d0b9c0fc109a8d2a2118ae6010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntWrapper</b> (int a_value)</td></tr>
<tr class="separator:a1d35e0d0b9c0fc109a8d2a2118ae6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23efe3c8d8bf176948922b41e8f253e"><td class="memItemLeft" align="right" valign="top"><a id="af23efe3c8d8bf176948922b41e8f253e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntWrapper</b> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other)</td></tr>
<tr class="separator:af23efe3c8d8bf176948922b41e8f253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39077b3c0eb1dd8a296a81bfb0a047b3"><td class="memItemLeft" align="right" valign="top"><a id="a39077b3c0eb1dd8a296a81bfb0a047b3"></a>
<a class="el" href="classIntWrapper.html">IntWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other)</td></tr>
<tr class="separator:a39077b3c0eb1dd8a296a81bfb0a047b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97bd11dd2825f3cb9e4d9f48152b56"><td class="memItemLeft" align="right" valign="top"><a id="abf97bd11dd2825f3cb9e4d9f48152b56"></a>
<a class="el" href="classIntWrapper.html">IntWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (int other) const</td></tr>
<tr class="separator:abf97bd11dd2825f3cb9e4d9f48152b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940fd2978cdf7849281f11b32df94163"><td class="memItemLeft" align="right" valign="top"><a id="a940fd2978cdf7849281f11b32df94163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classIntWrapper.html">IntWrapper</a> &amp;other) const</td></tr>
<tr class="separator:a940fd2978cdf7849281f11b32df94163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103e9dc5eb94678985e3c2ac481b508"><td class="memItemLeft" align="right" valign="top"><a id="a6103e9dc5eb94678985e3c2ac481b508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="separator:a6103e9dc5eb94678985e3c2ac481b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/googletest-src/googletest/test/googletest-param-test-test.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
