<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: TestListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTestListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestListener:</div>
<div class="dyncontent">
<div class="center"><img src="classTestListener__inherit__graph.png" border="0" usemap="#TestListener_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TestListener:</div>
<div class="dyncontent">
<div class="center"><img src="classTestListener__coll__graph.png" border="0" usemap="#TestListener_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65604c6c3742c494e9378e770da5d42"><td class="memItemLeft" align="right" valign="top"><a id="ab65604c6c3742c494e9378e770da5d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestListener</b> (int *on_start_counter, bool *is_destroyed)</td></tr>
<tr class="separator:ab65604c6c3742c494e9378e770da5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65604c6c3742c494e9378e770da5d42"><td class="memItemLeft" align="right" valign="top"><a id="ab65604c6c3742c494e9378e770da5d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestListener</b> (int *on_start_counter, bool *is_destroyed)</td></tr>
<tr class="separator:ab65604c6c3742c494e9378e770da5d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1EmptyTestEventListener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1EmptyTestEventListener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1EmptyTestEventListener.html">testing::EmptyTestEventListener</a></td></tr>
<tr class="memitem:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a31edf103561e8b4d747656bc2d927661"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a6e498ae763ac8c1a46bd861e0b7ff3f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a9b4e781c0b38065a55c2fd163724ba69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a1e32e4bd4857822b6b50e6900aa5c651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestSuiteStart</b> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a7f9a84967fde01000b7a56e9e84b6052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseStart</b> (const TestCase &amp;) override</td></tr>
<tr class="separator:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a1d8c7f3f1f92826f668edae1bc5aadf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestStart</b> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="ab95992f0a0b3741d59a24c3a7115fa60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestPartResult</b> (const TestPartResult &amp;) override</td></tr>
<tr class="separator:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a709d7077c086c877d214231bc520ef90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestEnd</b> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="aefdb73682d290791461e186d864db718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestSuiteEnd</b> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="abe05cc74c1081ed51e2c84b73013299e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseEnd</b> (const TestCase &amp;) override</td></tr>
<tr class="separator:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a320780451eac9178434b7c77d948ecbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="ad9984052e82c3ae26395a2d9480326d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c5c61e476f0c421402fb1dde434d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="aae9c5c61e476f0c421402fb1dde434d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:aae9c5c61e476f0c421402fb1dde434d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="aaa9d683e8e0c850af67a0b92d785ddb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f05829855dc60d13ba99ad712c0dd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a836f05829855dc60d13ba99ad712c0dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int)</td></tr>
<tr class="separator:a836f05829855dc60d13ba99ad712c0dd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d1965248fbdced6aabacadfa2d63f inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a156d1965248fbdced6aabacadfa2d63f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a156d1965248fbdced6aabacadfa2d63f inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc481c6648d15d4242245195a06f5aa0 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="abc481c6648d15d4242245195a06f5aa0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:abc481c6648d15d4242245195a06f5aa0 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4707ed9cc7ace5241bc8ccc4051209b inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="ae4707ed9cc7ace5241bc8ccc4051209b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseStart</b> (const TestCase &amp;)</td></tr>
<tr class="separator:ae4707ed9cc7ace5241bc8ccc4051209b inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa74cc9ba742f9f847ea405ca84e5e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a84fa74cc9ba742f9f847ea405ca84e5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestStart</b> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;)</td></tr>
<tr class="separator:a84fa74cc9ba742f9f847ea405ca84e5e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7f7d9f2e2d089a6e8c1e2577f4718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a59e7f7d9f2e2d089a6e8c1e2577f4718"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestPartResult</b> (const TestPartResult &amp;)</td></tr>
<tr class="separator:a59e7f7d9f2e2d089a6e8c1e2577f4718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd58d21005f0d0d0399fb114627545d3 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="afd58d21005f0d0d0399fb114627545d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestEnd</b> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;)</td></tr>
<tr class="separator:afd58d21005f0d0d0399fb114627545d3 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bec703158283104c4298f7d8a528515 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a6bec703158283104c4298f7d8a528515"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseEnd</b> (const TestCase &amp;)</td></tr>
<tr class="separator:a6bec703158283104c4298f7d8a528515 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa1a4ea5831e20746188414268e7c6 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a00fa1a4ea5831e20746188414268e7c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a00fa1a4ea5831e20746188414268e7c6 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64c83c415b33a4c0b0239bafd1438d inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="aea64c83c415b33a4c0b0239bafd1438d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:aea64c83c415b33a4c0b0239bafd1438d inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253e5a18b3cf7bccd349567a252209d inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a2253e5a18b3cf7bccd349567a252209d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int)</td></tr>
<tr class="separator:a2253e5a18b3cf7bccd349567a252209d inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abcc02bd2331a2e29ad6f4d9daf2a32 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a0abcc02bd2331a2e29ad6f4d9daf2a32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a0abcc02bd2331a2e29ad6f4d9daf2a32 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a31edf103561e8b4d747656bc2d927661"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:a31edf103561e8b4d747656bc2d927661 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a6e498ae763ac8c1a46bd861e0b7ff3f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a6e498ae763ac8c1a46bd861e0b7ff3f5 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a9b4e781c0b38065a55c2fd163724ba69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a9b4e781c0b38065a55c2fd163724ba69 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a1e32e4bd4857822b6b50e6900aa5c651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestSuiteStart</b> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:a1e32e4bd4857822b6b50e6900aa5c651 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a7f9a84967fde01000b7a56e9e84b6052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseStart</b> (const TestCase &amp;) override</td></tr>
<tr class="separator:a7f9a84967fde01000b7a56e9e84b6052 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a1d8c7f3f1f92826f668edae1bc5aadf4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestStart</b> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a1d8c7f3f1f92826f668edae1bc5aadf4 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="ab95992f0a0b3741d59a24c3a7115fa60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestPartResult</b> (const TestPartResult &amp;) override</td></tr>
<tr class="separator:ab95992f0a0b3741d59a24c3a7115fa60 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a709d7077c086c877d214231bc520ef90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestEnd</b> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;) override</td></tr>
<tr class="separator:a709d7077c086c877d214231bc520ef90 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="aefdb73682d290791461e186d864db718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestSuiteEnd</b> (const <a class="el" href="classtesting_1_1TestSuite.html">TestSuite</a> &amp;) override</td></tr>
<tr class="separator:aefdb73682d290791461e186d864db718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="abe05cc74c1081ed51e2c84b73013299e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseEnd</b> (const TestCase &amp;) override</td></tr>
<tr class="separator:abe05cc74c1081ed51e2c84b73013299e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a320780451eac9178434b7c77d948ecbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:a320780451eac9178434b7c77d948ecbd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="ad9984052e82c3ae26395a2d9480326d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ad9984052e82c3ae26395a2d9480326d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c5c61e476f0c421402fb1dde434d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="aae9c5c61e476f0c421402fb1dde434d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int) override</td></tr>
<tr class="separator:aae9c5c61e476f0c421402fb1dde434d2 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="aaa9d683e8e0c850af67a0b92d785ddb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:aaa9d683e8e0c850af67a0b92d785ddb9 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f05829855dc60d13ba99ad712c0dd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a836f05829855dc60d13ba99ad712c0dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int)</td></tr>
<tr class="separator:a836f05829855dc60d13ba99ad712c0dd inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d1965248fbdced6aabacadfa2d63f inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a156d1965248fbdced6aabacadfa2d63f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a156d1965248fbdced6aabacadfa2d63f inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc481c6648d15d4242245195a06f5aa0 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="abc481c6648d15d4242245195a06f5aa0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsSetUpEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:abc481c6648d15d4242245195a06f5aa0 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4707ed9cc7ace5241bc8ccc4051209b inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="ae4707ed9cc7ace5241bc8ccc4051209b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseStart</b> (const TestCase &amp;)</td></tr>
<tr class="separator:ae4707ed9cc7ace5241bc8ccc4051209b inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa74cc9ba742f9f847ea405ca84e5e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a84fa74cc9ba742f9f847ea405ca84e5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestStart</b> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;)</td></tr>
<tr class="separator:a84fa74cc9ba742f9f847ea405ca84e5e inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7f7d9f2e2d089a6e8c1e2577f4718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a59e7f7d9f2e2d089a6e8c1e2577f4718"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestPartResult</b> (const TestPartResult &amp;)</td></tr>
<tr class="separator:a59e7f7d9f2e2d089a6e8c1e2577f4718 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd58d21005f0d0d0399fb114627545d3 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="afd58d21005f0d0d0399fb114627545d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestEnd</b> (const <a class="el" href="classtesting_1_1TestInfo.html">TestInfo</a> &amp;)</td></tr>
<tr class="separator:afd58d21005f0d0d0399fb114627545d3 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bec703158283104c4298f7d8a528515 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a6bec703158283104c4298f7d8a528515"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestCaseEnd</b> (const TestCase &amp;)</td></tr>
<tr class="separator:a6bec703158283104c4298f7d8a528515 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa1a4ea5831e20746188414268e7c6 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a00fa1a4ea5831e20746188414268e7c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a00fa1a4ea5831e20746188414268e7c6 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64c83c415b33a4c0b0239bafd1438d inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="aea64c83c415b33a4c0b0239bafd1438d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnvironmentsTearDownEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:aea64c83c415b33a4c0b0239bafd1438d inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253e5a18b3cf7bccd349567a252209d inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a2253e5a18b3cf7bccd349567a252209d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestIterationEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;, int)</td></tr>
<tr class="separator:a2253e5a18b3cf7bccd349567a252209d inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abcc02bd2331a2e29ad6f4d9daf2a32 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memItemLeft" align="right" valign="top"><a id="a0abcc02bd2331a2e29ad6f4d9daf2a32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramEnd</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a0abcc02bd2331a2e29ad6f4d9daf2a32 inherit pub_methods_classtesting_1_1EmptyTestEventListener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1edf894efc1104f7ce35563bc24de23"><td class="memItemLeft" align="right" valign="top"><a id="ab1edf894efc1104f7ce35563bc24de23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ab1edf894efc1104f7ce35563bc24de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1edf894efc1104f7ce35563bc24de23"><td class="memItemLeft" align="right" valign="top"><a id="ab1edf894efc1104f7ce35563bc24de23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTestProgramStart</b> (const <a class="el" href="classtesting_1_1UnitTest.html">UnitTest</a> &amp;) override</td></tr>
<tr class="separator:ab1edf894efc1104f7ce35563bc24de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/googletest-src/googletest/test/gtest_unittest.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
