<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlComment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTiXmlComment.html">TiXmlComment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a>()</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a>()</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clone</b>() const (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clone</b>() const (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COMMENT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CopyToClone</b>(TiXmlNode *target) const (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopyToClone</b>(TiXmlNode *target) const (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECLARATION</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOCUMENT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ELEMENT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorString</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstChild</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#ab55d0ecb49edb5ea2aa3eeafea7a239b">FirstChild</a>(const std::string &amp;value) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#ab284e25961611e760cf96b461adb2787">FirstChild</a>(const std::string &amp;value) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a79f44ebee8938cbd7240a83f9b8f2d65">FirstChildElement</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#aedfa6965f0b94a855c09f893c1ed750e">FirstChildElement</a>(const std::string &amp;value) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a27476921518e1edbea3a878804999bc0">FirstChildElement</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a4d8b9fae6f91c911a1f0a4117dad2f1d">FirstChildElement</a>(const std::string &amp;value) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetChar</b>(const char *p, char *value) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChar</b>(const char *p, char *value) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#ab2fd301b1ef1417b5c76f3342fa354f9">GetDocument</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#ad29cffb036ae1bf4d6d20f1da4f123a1">GetDocument</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEntity</b>(const char *in, char *value) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEntity</b>(const char *in, char *value) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Identify</b>(const char *start) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Identify</b>(const char *start) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#ad9b75e54ec19301c8b4d5ff583d0b3d5">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a0c146fa2fff0157b681594102f48cbc7">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#ad7d4630e1a2a916edda16be22448a8ba">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#ad4a76533c6cee8242c4e475e48463242">IterateChildren</a>(TiXmlNode *previous) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#ac9831b155f83491adbf5dbfe88d7f80f">IterateChildren</a>(const std::string &amp;value, TiXmlNode *previous) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#aab14298ecc62a6cb0b09696410efa0e8">IterateChildren</a>(TiXmlNode *previous) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#ab65f65a620d83f1973c5345d4e7ed980">IterateChildren</a>(const std::string &amp;value, TiXmlNode *previous) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastChild</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastChild</b>() const (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#ae1fedfe4ad5c19cc15d771020fc636d6">LastChild</a>(const std::string &amp;value) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastChild</b>() const (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a9b3d68f2ae7ca027855d181b4d607a2f">LastChild</a>(const std::string &amp;value) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LinkEndChild</b>(TiXmlNode *addThis) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LinkEndChild</b>(TiXmlNode *addThis) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a537e5c521874a6a14e61216ded1f8e48">NextSibling</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#ae7fb2bc860be8ccaaef00e15e9d619e0">NextSibling</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a537e5c521874a6a14e61216ded1f8e48">NextSibling</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a5f833b8dc800b65ed8063289ed0c9b0c">NextSibling</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a4f1e8df8674967e301c288f06ccf079a">NextSiblingElement</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a4817f395a4be65c1cac55e34a7f3d115">NextSiblingElement</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#ae17913f3246b3f585c17b5e5a55446f9">NextSiblingElement</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#acca87afe275b9e2633aa59077fe0eb45">NextSiblingElement</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> enum name</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> enum name</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a69baa904ded058cd129637933b99dab8">Parent</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a69baa904ded058cd129637933b99dab8">Parent</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parse</b>(const char *p) (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parse</b>(const char *p) (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#acd26c0a2389498b8de7d8374db1f1589">PreviousSibling</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a6bec3269fb2aa68604033cd0c65828e7">PreviousSibling</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#acd26c0a2389498b8de7d8374db1f1589">PreviousSibling</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a5e5e78fd8cb2f76c9f508ddf8b3d9f33">PreviousSibling</a>(const std::string &amp;) const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlComment.html#a873171beac19d40f0eaae945711c98ed">Print</a>(FILE *cfile, int depth) const</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlComment.html#a24639c9a020fb9c5c959e857380faf1e">Print</a>(FILE *cfile, int depth) const</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PutString</b>(const std::string &amp;str, std::ostream *stream) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PutString</b>(const std::string &amp;str, std::ostream *stream) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadName</b>(const char *, std::string *name) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadName</b>(const char *, std::string *name) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadText</b>(const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadText</b>(const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a>(TiXmlNode *removeThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a>(TiXmlNode *removeThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a0c49e739a17b9938050c22cd89617fbd">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a2598d5f448042c1abbeae4503dd45ff2">SetValue</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a2598d5f448042c1abbeae4503dd45ff2">SetValue</a>(const std::string &amp;_value)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipWhiteSpace</b>(const char *) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SkipWhiteSpace</b>(const char *) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamIn</b>(std::istream *in, std::string *tag) (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamIn</b>(std::istream *in, std::string *tag) (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamOut</b>(std::ostream *out) const (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamOut</b>(std::ostream *out) const (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamTo</b>(std::istream *in, int character, std::string *tag) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamTo</b>(std::istream *in, int character, std::string *tag) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StreamWhiteSpace</b>(std::istream *in, std::string *tag) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StreamWhiteSpace</b>(std::istream *in, std::string *tag) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlComment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a>()</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlComment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a>()</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlNode</b>(NodeType type) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlNode</b>(NodeType type) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a100005ba926a6752915c9d66122119da">Type</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a100005ba926a6752915c9d66122119da">Type</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TYPECOUNT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNKNOWN</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTiXmlNode.html#a51b8b97b7572837928954f9d32a440fd">Value</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTiXmlNode.html#a51b8b97b7572837928954f9d32a440fd">Value</a>() const</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlComment</b>() (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TiXmlComment</b>() (defined in <a class="el" href="classTiXmlComment.html">TiXmlComment</a>)</td><td class="entry"><a class="el" href="classTiXmlComment.html">TiXmlComment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlNode</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TiXmlNode</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
