<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ACM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classACM.html">ACM</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>About</b>(HWND hParentWindow) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>About</b>(HWND hParentWindow) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classACM.html#a7a69c9c6c044e3c57bc6810a7700d326">ACM</a>(HMODULE hModule)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACM</b>(HMODULE hModule) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bitrate_table</b> (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuildBitrateTable</b>() (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuildBitrateTable</b>() (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DriverProcedure</b>(const HDRVR hdrvr, const UINT msg, LONG lParam1, LONG lParam2) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DriverProcedure</b>(const HDRVR hdrvr, const UINT msg, LONG lParam1, LONG lParam2) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classACM.html#a3860e90da96fa574c1a0cf31e71cf3d6">GetMP3FormatForIndex</a>(const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMP3FormatForIndex</b>(const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNumberEncodingFormats</b>() const (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNumberEncodingFormats</b>() const (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPCMFormatForIndex</b>(const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPCMFormatForIndex</b>(const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVersionString</b>(void) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVersionString</b>(void) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSmartOutput</b>(const int frequency, const int bitrate, const int channels) const (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsSmartOutput</b>(const int frequency, const int bitrate, const int channels) const (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_debug</b> (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_EncodingProperties</b> (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_hIcon</b> (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_hModule</b> (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classACM.html#adec159d0fa4fea11cb1c20aa45965cda">OnDriverDetails</a>(const HDRVR hdrvr, LPACMDRIVERDETAILS a_DriverDetail)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnDriverDetails</b>(const HDRVR hdrvr, LPACMDRIVERDETAILS a_DriverDetail) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classACM.html#af5a7143bdde960da3238d1b1096f5a85">OnFormatDetails</a>(LPACMFORMATDETAILS a_FormatDetails, const LPARAM a_Query)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnFormatDetails</b>(LPACMFORMATDETAILS a_FormatDetails, const LPARAM a_Query) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classACM.html#a2e6f745f75c04a7d6976dd1b964f9778">OnFormatSuggest</a>(LPACMDRVFORMATSUGGEST a_FormatSuggest)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnFormatSuggest</b>(LPACMDRVFORMATSUGGEST a_FormatSuggest) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classACM.html#a92eaca3d42209a62f116b364acb79cc3">OnFormatTagDetails</a>(LPACMFORMATTAGDETAILS a_FormatTagDetails, const LPARAM a_Query)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnFormatTagDetails</b>(LPACMFORMATTAGDETAILS a_FormatTagDetails, const LPARAM a_Query) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnStreamClose</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnStreamClose</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnStreamConvert</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance, LPACMDRVSTREAMHEADER a_StreamHeader) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnStreamConvert</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance, LPACMDRVSTREAMHEADER a_StreamHeader) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classACM.html#ad766258a197cdf3a1e1a6c7def301a45">OnStreamOpen</a>(LPACMDRVSTREAMINSTANCE a_StreamInstance)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnStreamOpen</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnStreamPrepareHeader</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnStreamPrepareHeader</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnStreamSize</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance, LPACMDRVSTREAMSIZE the_StreamSize) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnStreamSize</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance, LPACMDRVSTREAMSIZE the_StreamSize) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnStreamUnPrepareHeader</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnStreamUnPrepareHeader</b>(LPACMDRVSTREAMINSTANCE a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader) (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VersionString</b> (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ACM</b>() (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ACM</b>() (defined in <a class="el" href="classACM.html">ACM</a>)</td><td class="entry"><a class="el" href="classACM.html">ACM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
