<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: TiXmlAttributeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTiXmlAttributeSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttributeSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memItemLeft" align="right" valign="top"><a id="a745e50ddaae3bee93e4589321e0b9c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a73d071f2573f9060f0be57879c57"><td class="memItemLeft" align="right" valign="top"><a id="a924a73d071f2573f9060f0be57879c57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a924a73d071f2573f9060f0be57879c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4e8ba7108d2c4399d552e407ba673"><td class="memItemLeft" align="right" valign="top"><a id="a6fe4e8ba7108d2c4399d552e407ba673"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> () const</td></tr>
<tr class="separator:a6fe4e8ba7108d2c4399d552e407ba673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5561063e803c0ffc51bee41eb24fd"><td class="memItemLeft" align="right" valign="top"><a id="a93e5561063e803c0ffc51bee41eb24fd"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const</td></tr>
<tr class="separator:a93e5561063e803c0ffc51bee41eb24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf0b8be0e7fee58f9f7d3fb48c40fcc"><td class="memItemLeft" align="right" valign="top"><a id="abbf0b8be0e7fee58f9f7d3fb48c40fcc"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:abbf0b8be0e7fee58f9f7d3fb48c40fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memItemLeft" align="right" valign="top"><a id="a745e50ddaae3bee93e4589321e0b9c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a73d071f2573f9060f0be57879c57"><td class="memItemLeft" align="right" valign="top"><a id="a924a73d071f2573f9060f0be57879c57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a924a73d071f2573f9060f0be57879c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4e8ba7108d2c4399d552e407ba673"><td class="memItemLeft" align="right" valign="top"><a id="a6fe4e8ba7108d2c4399d552e407ba673"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> () const</td></tr>
<tr class="separator:a6fe4e8ba7108d2c4399d552e407ba673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5561063e803c0ffc51bee41eb24fd"><td class="memItemLeft" align="right" valign="top"><a id="a93e5561063e803c0ffc51bee41eb24fd"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const</td></tr>
<tr class="separator:a93e5561063e803c0ffc51bee41eb24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94613835b64601b449db87f5955414d6"><td class="memItemLeft" align="right" valign="top"><a id="a94613835b64601b449db87f5955414d6"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a94613835b64601b449db87f5955414d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/ACM/tinyxml/<a class="el" href="__deps_2lame-src_2ACM_2tinyxml_2tinyxml_8h_source.html">tinyxml.h</a></li>
<li>build/_deps/lame-src/ACM/tinyxml/tinyxml.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
