<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ACM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classACM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ACM:</div>
<div class="dyncontent">
<div class="center"><img src="classACM__coll__graph.png" border="0" usemap="#ACM_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a69c9c6c044e3c57bc6810a7700d326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACM.html#a7a69c9c6c044e3c57bc6810a7700d326">ACM</a> (HMODULE hModule)</td></tr>
<tr class="separator:a7a69c9c6c044e3c57bc6810a7700d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6ea76a26448a479b41d6304a954eb"><td class="memItemLeft" align="right" valign="top"><a id="a05c6ea76a26448a479b41d6304a954eb"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>DriverProcedure</b> (const HDRVR hdrvr, const UINT msg, LONG lParam1, LONG lParam2)</td></tr>
<tr class="separator:a05c6ea76a26448a479b41d6304a954eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69c9c6c044e3c57bc6810a7700d326"><td class="memItemLeft" align="right" valign="top"><a id="a7a69c9c6c044e3c57bc6810a7700d326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACM</b> (HMODULE hModule)</td></tr>
<tr class="separator:a7a69c9c6c044e3c57bc6810a7700d326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c6ea76a26448a479b41d6304a954eb"><td class="memItemLeft" align="right" valign="top"><a id="a05c6ea76a26448a479b41d6304a954eb"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>DriverProcedure</b> (const HDRVR hdrvr, const UINT msg, LONG lParam1, LONG lParam2)</td></tr>
<tr class="separator:a05c6ea76a26448a479b41d6304a954eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae71dd85121fbdf83fa3ae41f9aec1816"><td class="memItemLeft" align="right" valign="top"><a id="ae71dd85121fbdf83fa3ae41f9aec1816"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVersionString</b> (void)</td></tr>
<tr class="separator:ae71dd85121fbdf83fa3ae41f9aec1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71dd85121fbdf83fa3ae41f9aec1816"><td class="memItemLeft" align="right" valign="top"><a id="ae71dd85121fbdf83fa3ae41f9aec1816"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVersionString</b> (void)</td></tr>
<tr class="separator:ae71dd85121fbdf83fa3ae41f9aec1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7cfa090a7b68145b94eb9889fa7440d2"><td class="memItemLeft" align="right" valign="top"><a id="a7cfa090a7b68145b94eb9889fa7440d2"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>About</b> (HWND hParentWindow)</td></tr>
<tr class="separator:a7cfa090a7b68145b94eb9889fa7440d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec159d0fa4fea11cb1c20aa45965cda"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACM.html#adec159d0fa4fea11cb1c20aa45965cda">OnDriverDetails</a> (const HDRVR hdrvr, LPACMDRIVERDETAILS a_DriverDetail)</td></tr>
<tr class="separator:adec159d0fa4fea11cb1c20aa45965cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eaca3d42209a62f116b364acb79cc3"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACM.html#a92eaca3d42209a62f116b364acb79cc3">OnFormatTagDetails</a> (LPACMFORMATTAGDETAILS a_FormatTagDetails, const LPARAM a_Query)</td></tr>
<tr class="separator:a92eaca3d42209a62f116b364acb79cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7143bdde960da3238d1b1096f5a85"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACM.html#af5a7143bdde960da3238d1b1096f5a85">OnFormatDetails</a> (LPACMFORMATDETAILS a_FormatDetails, const LPARAM a_Query)</td></tr>
<tr class="separator:af5a7143bdde960da3238d1b1096f5a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f745f75c04a7d6976dd1b964f9778"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACM.html#a2e6f745f75c04a7d6976dd1b964f9778">OnFormatSuggest</a> (<a class="el" href="structtACMDRVFORMATSUGGEST.html">LPACMDRVFORMATSUGGEST</a> a_FormatSuggest)</td></tr>
<tr class="separator:a2e6f745f75c04a7d6976dd1b964f9778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766258a197cdf3a1e1a6c7def301a45"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACM.html#ad766258a197cdf3a1e1a6c7def301a45">OnStreamOpen</a> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance)</td></tr>
<tr class="separator:ad766258a197cdf3a1e1a6c7def301a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82854a1e1b02d89696b672897b616056"><td class="memItemLeft" align="right" valign="top"><a id="a82854a1e1b02d89696b672897b616056"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamClose</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance)</td></tr>
<tr class="separator:a82854a1e1b02d89696b672897b616056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3548d76569e35d7fc34c4f63862ad96"><td class="memItemLeft" align="right" valign="top"><a id="ac3548d76569e35d7fc34c4f63862ad96"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamSize</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, <a class="el" href="structtACMDRVSTREAMSIZE.html">LPACMDRVSTREAMSIZE</a> the_StreamSize)</td></tr>
<tr class="separator:ac3548d76569e35d7fc34c4f63862ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999874c1b450f6036e34330d83e24e4"><td class="memItemLeft" align="right" valign="top"><a id="ac999874c1b450f6036e34330d83e24e4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamPrepareHeader</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:ac999874c1b450f6036e34330d83e24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42317317088b551053e07d479de62a55"><td class="memItemLeft" align="right" valign="top"><a id="a42317317088b551053e07d479de62a55"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamUnPrepareHeader</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:a42317317088b551053e07d479de62a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63cf6533d92f7926efbbd187981964"><td class="memItemLeft" align="right" valign="top"><a id="aab63cf6533d92f7926efbbd187981964"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamConvert</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMDRVSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:aab63cf6533d92f7926efbbd187981964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860e90da96fa574c1a0cf31e71cf3d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACM.html#a3860e90da96fa574c1a0cf31e71cf3d6">GetMP3FormatForIndex</a> (const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const</td></tr>
<tr class="separator:a3860e90da96fa574c1a0cf31e71cf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9886a55754ea2b19417c80bd7a817"><td class="memItemLeft" align="right" valign="top"><a id="ad4c9886a55754ea2b19417c80bd7a817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPCMFormatForIndex</b> (const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const</td></tr>
<tr class="separator:ad4c9886a55754ea2b19417c80bd7a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3ed9d2424e00e7fe58043eb3699a9"><td class="memItemLeft" align="right" valign="top"><a id="a76f3ed9d2424e00e7fe58043eb3699a9"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberEncodingFormats</b> () const</td></tr>
<tr class="separator:a76f3ed9d2424e00e7fe58043eb3699a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c2e3a10e040c7e353cd23ec5816fb"><td class="memItemLeft" align="right" valign="top"><a id="a233c2e3a10e040c7e353cd23ec5816fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSmartOutput</b> (const int frequency, const int bitrate, const int channels) const</td></tr>
<tr class="separator:a233c2e3a10e040c7e353cd23ec5816fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc816974f851d7fbb815ca4c3edafed"><td class="memItemLeft" align="right" valign="top"><a id="a5dc816974f851d7fbb815ca4c3edafed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildBitrateTable</b> ()</td></tr>
<tr class="separator:a5dc816974f851d7fbb815ca4c3edafed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfa090a7b68145b94eb9889fa7440d2"><td class="memItemLeft" align="right" valign="top"><a id="a7cfa090a7b68145b94eb9889fa7440d2"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>About</b> (HWND hParentWindow)</td></tr>
<tr class="separator:a7cfa090a7b68145b94eb9889fa7440d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec159d0fa4fea11cb1c20aa45965cda"><td class="memItemLeft" align="right" valign="top"><a id="adec159d0fa4fea11cb1c20aa45965cda"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnDriverDetails</b> (const HDRVR hdrvr, LPACMDRIVERDETAILS a_DriverDetail)</td></tr>
<tr class="separator:adec159d0fa4fea11cb1c20aa45965cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eaca3d42209a62f116b364acb79cc3"><td class="memItemLeft" align="right" valign="top"><a id="a92eaca3d42209a62f116b364acb79cc3"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnFormatTagDetails</b> (LPACMFORMATTAGDETAILS a_FormatTagDetails, const LPARAM a_Query)</td></tr>
<tr class="separator:a92eaca3d42209a62f116b364acb79cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a7143bdde960da3238d1b1096f5a85"><td class="memItemLeft" align="right" valign="top"><a id="af5a7143bdde960da3238d1b1096f5a85"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnFormatDetails</b> (LPACMFORMATDETAILS a_FormatDetails, const LPARAM a_Query)</td></tr>
<tr class="separator:af5a7143bdde960da3238d1b1096f5a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f745f75c04a7d6976dd1b964f9778"><td class="memItemLeft" align="right" valign="top"><a id="a2e6f745f75c04a7d6976dd1b964f9778"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnFormatSuggest</b> (<a class="el" href="structtACMDRVFORMATSUGGEST.html">LPACMDRVFORMATSUGGEST</a> a_FormatSuggest)</td></tr>
<tr class="separator:a2e6f745f75c04a7d6976dd1b964f9778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766258a197cdf3a1e1a6c7def301a45"><td class="memItemLeft" align="right" valign="top"><a id="ad766258a197cdf3a1e1a6c7def301a45"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamOpen</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance)</td></tr>
<tr class="separator:ad766258a197cdf3a1e1a6c7def301a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82854a1e1b02d89696b672897b616056"><td class="memItemLeft" align="right" valign="top"><a id="a82854a1e1b02d89696b672897b616056"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamClose</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance)</td></tr>
<tr class="separator:a82854a1e1b02d89696b672897b616056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3548d76569e35d7fc34c4f63862ad96"><td class="memItemLeft" align="right" valign="top"><a id="ac3548d76569e35d7fc34c4f63862ad96"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamSize</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, <a class="el" href="structtACMDRVSTREAMSIZE.html">LPACMDRVSTREAMSIZE</a> the_StreamSize)</td></tr>
<tr class="separator:ac3548d76569e35d7fc34c4f63862ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999874c1b450f6036e34330d83e24e4"><td class="memItemLeft" align="right" valign="top"><a id="ac999874c1b450f6036e34330d83e24e4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamPrepareHeader</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:ac999874c1b450f6036e34330d83e24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42317317088b551053e07d479de62a55"><td class="memItemLeft" align="right" valign="top"><a id="a42317317088b551053e07d479de62a55"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamUnPrepareHeader</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:a42317317088b551053e07d479de62a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63cf6533d92f7926efbbd187981964"><td class="memItemLeft" align="right" valign="top"><a id="aab63cf6533d92f7926efbbd187981964"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>OnStreamConvert</b> (<a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a> a_StreamInstance, LPACMDRVSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:aab63cf6533d92f7926efbbd187981964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860e90da96fa574c1a0cf31e71cf3d6"><td class="memItemLeft" align="right" valign="top"><a id="a3860e90da96fa574c1a0cf31e71cf3d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMP3FormatForIndex</b> (const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const</td></tr>
<tr class="separator:a3860e90da96fa574c1a0cf31e71cf3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c9886a55754ea2b19417c80bd7a817"><td class="memItemLeft" align="right" valign="top"><a id="ad4c9886a55754ea2b19417c80bd7a817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetPCMFormatForIndex</b> (const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const</td></tr>
<tr class="separator:ad4c9886a55754ea2b19417c80bd7a817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f3ed9d2424e00e7fe58043eb3699a9"><td class="memItemLeft" align="right" valign="top"><a id="a76f3ed9d2424e00e7fe58043eb3699a9"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberEncodingFormats</b> () const</td></tr>
<tr class="separator:a76f3ed9d2424e00e7fe58043eb3699a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c2e3a10e040c7e353cd23ec5816fb"><td class="memItemLeft" align="right" valign="top"><a id="a233c2e3a10e040c7e353cd23ec5816fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSmartOutput</b> (const int frequency, const int bitrate, const int channels) const</td></tr>
<tr class="separator:a233c2e3a10e040c7e353cd23ec5816fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc816974f851d7fbb815ca4c3edafed"><td class="memItemLeft" align="right" valign="top"><a id="a5dc816974f851d7fbb815ca4c3edafed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildBitrateTable</b> ()</td></tr>
<tr class="separator:a5dc816974f851d7fbb815ca4c3edafed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aee437a35f37c4c10f550dfd71a0d1eec"><td class="memItemLeft" align="right" valign="top"><a id="aee437a35f37c4c10f550dfd71a0d1eec"></a>
HMODULE&#160;</td><td class="memItemRight" valign="bottom"><b>my_hModule</b></td></tr>
<tr class="separator:aee437a35f37c4c10f550dfd71a0d1eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a4e84aa9c2e14efef6016de1b8309"><td class="memItemLeft" align="right" valign="top"><a id="a3d1a4e84aa9c2e14efef6016de1b8309"></a>
HICON&#160;</td><td class="memItemRight" valign="bottom"><b>my_hIcon</b></td></tr>
<tr class="separator:a3d1a4e84aa9c2e14efef6016de1b8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab945da9aa6ea61f6d9d50c9cadb3f8f"><td class="memItemLeft" align="right" valign="top"><a id="aab945da9aa6ea61f6d9d50c9cadb3f8f"></a>
<a class="el" href="classADbg.html">ADbg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_debug</b></td></tr>
<tr class="separator:aab945da9aa6ea61f6d9d50c9cadb3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596dd53321315e4bdcf3cbb67b86c30f"><td class="memItemLeft" align="right" valign="top"><a id="a596dd53321315e4bdcf3cbb67b86c30f"></a>
<a class="el" href="classAEncodeProperties.html">AEncodeProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_EncodingProperties</b></td></tr>
<tr class="separator:a596dd53321315e4bdcf3cbb67b86c30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b03718d25f8e875b85f00d760a701"><td class="memItemLeft" align="right" valign="top"><a id="a8d5b03718d25f8e875b85f00d760a701"></a>
std::vector&lt; <a class="el" href="classbitrate__item.html">bitrate_item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate_table</b></td></tr>
<tr class="separator:a8d5b03718d25f8e875b85f00d760a701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1e49b52d3b47f83341b92fb63684945c"><td class="memItemLeft" align="right" valign="top"><a id="a1e49b52d3b47f83341b92fb63684945c"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>VersionString</b> [120]</td></tr>
<tr class="separator:a1e49b52d3b47f83341b92fb63684945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a69c9c6c044e3c57bc6810a7700d326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a69c9c6c044e3c57bc6810a7700d326">&#9670;&nbsp;</a></span>ACM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACM::ACM </td>
          <td>(</td>
          <td class="paramtype">HMODULE&#160;</td>
          <td class="paramname"><em>hModule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>get the debug level from the registry </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>get it from the registry </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>get it from the registry </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3860e90da96fa574c1a0cf31e71cf3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3860e90da96fa574c1a0cf31e71cf3d6">&#9670;&nbsp;</a></span>GetMP3FormatForIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ACM::GetMP3FormatForIndex </td>
          <td>(</td>
          <td class="paramtype">const DWORD&#160;</td>
          <td class="paramname"><em>the_Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WAVEFORMATEX &amp;&#160;</td>
          <td class="paramname"><em>the_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>the_String</em>[ACMFORMATDETAILS_FORMAT_CHARS]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>handle more channel modes (mono, stereo, joint-stereo, dual-channel) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>: generate the string with the appropriate stereo mode </dd></dl>

</div>
</div>
<a id="adec159d0fa4fea11cb1c20aa45965cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec159d0fa4fea11cb1c20aa45965cda">&#9670;&nbsp;</a></span>OnDriverDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ACM::OnDriverDetails </td>
          <td>(</td>
          <td class="paramtype">const HDRVR&#160;</td>
          <td class="paramname"><em>hdrvr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPACMDRIVERDETAILS&#160;</td>
          <td class="paramname"><em>a_DriverDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retreive the global details of this <a class="el" href="classACM.html">ACM</a> driver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_DriverDetail</td><td>will be filled with all the corresponding data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this is an explicit hack of the FhG values </dd>
<dd>
later it could be a new value when the decoding is done</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>update this part when the code changes </dd></dl>

</div>
</div>
<a id="af5a7143bdde960da3238d1b1096f5a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a7143bdde960da3238d1b1096f5a85">&#9670;&nbsp;</a></span>OnFormatDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ACM::OnFormatDetails </td>
          <td>(</td>
          <td class="paramtype">LPACMFORMATDETAILS&#160;</td>
          <td class="paramname"><em>a_FormatDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LPARAM&#160;</td>
          <td class="paramname"><em>a_Query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retreive the config details of this <a class="el" href="classACM.html">ACM</a> driver The index represent the specified format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_FormatDetails</td><td>will be filled with all the corresponding data </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>we may output the corresponding strong (only for personal format) </dd></dl>

</div>
</div>
<a id="a2e6f745f75c04a7d6976dd1b964f9778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6f745f75c04a7d6976dd1b964f9778">&#9670;&nbsp;</a></span>OnFormatSuggest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ACM::OnFormatSuggest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtACMDRVFORMATSUGGEST.html">LPACMDRVFORMATSUGGEST</a>&#160;</td>
          <td class="paramname"><em>a_FormatSuggest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Suggest an output format for the specified input format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_FormatSuggest</td><td>will be filled with all the corresponding data </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>handle here the decoding ? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>this value must be a correct one ! </dd></dl>

</div>
</div>
<a id="a92eaca3d42209a62f116b364acb79cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92eaca3d42209a62f116b364acb79cc3">&#9670;&nbsp;</a></span>OnFormatTagDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ACM::OnFormatTagDetails </td>
          <td>(</td>
          <td class="paramtype">LPACMFORMATTAGDETAILS&#160;</td>
          <td class="paramname"><em>a_FormatTagDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LPARAM&#160;</td>
          <td class="paramname"><em>a_Query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retreive the details of each known format by this <a class="el" href="classACM.html">ACM</a> driver The index represent the specified format (0 = MP3 / 1 = PCM)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_FormatTagDetails</td><td>will be filled with all the corresponding data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>0 may mean we don't know how to decode</dd></dl>

</div>
</div>
<a id="ad766258a197cdf3a1e1a6c7def301a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad766258a197cdf3a1e1a6c7def301a45">&#9670;&nbsp;</a></span>OnStreamOpen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ACM::OnStreamOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtACMDRVSTREAMINSTANCE.html">LPACMDRVSTREAMINSTANCE</a>&#160;</td>
          <td class="paramname"><em>a_StreamInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a stream instance for decoding/encoding</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_StreamInstance</td><td>contain information about the stream desired </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Smart mode </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>add the possibility to have channel resampling (mono to stereo / stereo to mono) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>support resampling ? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>only do the test on OutputFrequency in "Smart Output" mode </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/ACM/<a class="el" href="__deps_2lame-src_2ACM_2ACM_8h_source.html">ACM.h</a></li>
<li>build/_deps/lame-src/ACM/ACM.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
