<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: DecodeStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDecodeStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecodeStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DecodeStream:</div>
<div class="dyncontent">
<div class="center"><img src="classDecodeStream__coll__graph.png" border="0" usemap="#DecodeStream_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff2d42c87f3dbb7333e18455d234ad28"><td class="memItemLeft" align="right" valign="top"><a id="aff2d42c87f3dbb7333e18455d234ad28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const int nSamplesPerSec, const int nChannels, const int nAvgBytesPerSec, const int nSourceBitrate)</td></tr>
<tr class="separator:aff2d42c87f3dbb7333e18455d234ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27237f3c5476c0cb31c280010a104f1"><td class="memItemLeft" align="right" valign="top"><a id="ac27237f3c5476c0cb31c280010a104f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:ac27237f3c5476c0cb31c280010a104f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353875426df1c0083b43447fcfad533"><td class="memItemLeft" align="right" valign="top"><a id="ae353875426df1c0083b43447fcfad533"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (LPBYTE pOutputBuffer, DWORD *pOutputSize)</td></tr>
<tr class="separator:ae353875426df1c0083b43447fcfad533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee9dcbcf04d8fe32f7bb47b8c17d2f"><td class="memItemLeft" align="right" valign="top"><a id="a60ee9dcbcf04d8fe32f7bb47b8c17d2f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSizeForInput</b> (const DWORD the_SrcLength) const</td></tr>
<tr class="separator:a60ee9dcbcf04d8fe32f7bb47b8c17d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf9cd43638d75224cd42c0e50d4ffb"><td class="memItemLeft" align="right" valign="top"><a id="afbdf9cd43638d75224cd42c0e50d4ffb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBuffer</b> (LPACMDRVSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:afbdf9cd43638d75224cd42c0e50d4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d42c87f3dbb7333e18455d234ad28"><td class="memItemLeft" align="right" valign="top"><a id="aff2d42c87f3dbb7333e18455d234ad28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const int nSamplesPerSec, const int nChannels, const int nAvgBytesPerSec, const int nSourceBitrate)</td></tr>
<tr class="separator:aff2d42c87f3dbb7333e18455d234ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27237f3c5476c0cb31c280010a104f1"><td class="memItemLeft" align="right" valign="top"><a id="ac27237f3c5476c0cb31c280010a104f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:ac27237f3c5476c0cb31c280010a104f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353875426df1c0083b43447fcfad533"><td class="memItemLeft" align="right" valign="top"><a id="ae353875426df1c0083b43447fcfad533"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (LPBYTE pOutputBuffer, DWORD *pOutputSize)</td></tr>
<tr class="separator:ae353875426df1c0083b43447fcfad533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ee9dcbcf04d8fe32f7bb47b8c17d2f"><td class="memItemLeft" align="right" valign="top"><a id="a60ee9dcbcf04d8fe32f7bb47b8c17d2f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSizeForInput</b> (const DWORD the_SrcLength) const</td></tr>
<tr class="separator:a60ee9dcbcf04d8fe32f7bb47b8c17d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf9cd43638d75224cd42c0e50d4ffb"><td class="memItemLeft" align="right" valign="top"><a id="afbdf9cd43638d75224cd42c0e50d4ffb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBuffer</b> (LPACMDRVSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:afbdf9cd43638d75224cd42c0e50d4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc64be6ec96cbff48717b781833ce15"><td class="memItemLeft" align="right" valign="top"><a id="a3bc64be6ec96cbff48717b781833ce15"></a>
static <a class="el" href="classDecodeStream.html">DecodeStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a3bc64be6ec96cbff48717b781833ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604fedbd11a61a68faebfb27338671f0"><td class="memItemLeft" align="right" valign="top"><a id="a604fedbd11a61a68faebfb27338671f0"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>Erase</b> (const <a class="el" href="classDecodeStream.html">DecodeStream</a> *a_ACMStream)</td></tr>
<tr class="separator:a604fedbd11a61a68faebfb27338671f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34e578ef0bc2b4532c42cfdf328e2f"><td class="memItemLeft" align="right" valign="top"><a id="a3f34e578ef0bc2b4532c42cfdf328e2f"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSampleRate</b> (int samples_per_sec, int bitrate, int channels)</td></tr>
<tr class="separator:a3f34e578ef0bc2b4532c42cfdf328e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc64be6ec96cbff48717b781833ce15"><td class="memItemLeft" align="right" valign="top"><a id="a3bc64be6ec96cbff48717b781833ce15"></a>
static <a class="el" href="classDecodeStream.html">DecodeStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a3bc64be6ec96cbff48717b781833ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604fedbd11a61a68faebfb27338671f0"><td class="memItemLeft" align="right" valign="top"><a id="a604fedbd11a61a68faebfb27338671f0"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>Erase</b> (const <a class="el" href="classDecodeStream.html">DecodeStream</a> *a_ACMStream)</td></tr>
<tr class="separator:a604fedbd11a61a68faebfb27338671f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34e578ef0bc2b4532c42cfdf328e2f"><td class="memItemLeft" align="right" valign="top"><a id="a3f34e578ef0bc2b4532c42cfdf328e2f"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSampleRate</b> (int samples_per_sec, int bitrate, int channels)</td></tr>
<tr class="separator:a3f34e578ef0bc2b4532c42cfdf328e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff41a2c8127e9db854bc2ccb4cbc9be7"><td class="memItemLeft" align="right" valign="top"><a id="aff41a2c8127e9db854bc2ccb4cbc9be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesPerBlock</b> (DWORD bytes_per_sec, DWORD samples_per_sec, int BlockAlign) const</td></tr>
<tr class="separator:aff41a2c8127e9db854bc2ccb4cbc9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff41a2c8127e9db854bc2ccb4cbc9be7"><td class="memItemLeft" align="right" valign="top"><a id="aff41a2c8127e9db854bc2ccb4cbc9be7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesPerBlock</b> (DWORD bytes_per_sec, DWORD samples_per_sec, int BlockAlign) const</td></tr>
<tr class="separator:aff41a2c8127e9db854bc2ccb4cbc9be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab776cb1511747e812066486ebcc46061"><td class="memItemLeft" align="right" valign="top"><a id="ab776cb1511747e812066486ebcc46061"></a>
<a class="el" href="structlame__global__struct.html">lame_global_flags</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gfp</b></td></tr>
<tr class="separator:ab776cb1511747e812066486ebcc46061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e91e710c0e79e0afa8605cd9c9bfe20"><td class="memItemLeft" align="right" valign="top"><a id="a5e91e710c0e79e0afa8605cd9c9bfe20"></a>
<a class="el" href="classADbg.html">ADbg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>my_debug</b></td></tr>
<tr class="separator:a5e91e710c0e79e0afa8605cd9c9bfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260039a18e1ff3d00a596927376d995e"><td class="memItemLeft" align="right" valign="top"><a id="a260039a18e1ff3d00a596927376d995e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_SamplesPerSec</b></td></tr>
<tr class="separator:a260039a18e1ff3d00a596927376d995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6075c9a898f15f9f82d63fc8301722fe"><td class="memItemLeft" align="right" valign="top"><a id="a6075c9a898f15f9f82d63fc8301722fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_Channels</b></td></tr>
<tr class="separator:a6075c9a898f15f9f82d63fc8301722fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc3b7f6a2b99bae5e4a10a825e12c8b"><td class="memItemLeft" align="right" valign="top"><a id="a9dc3b7f6a2b99bae5e4a10a825e12c8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_AvgBytesPerSec</b></td></tr>
<tr class="separator:a9dc3b7f6a2b99bae5e4a10a825e12c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb988ee0f66c0542c5606f1e59d87ea"><td class="memItemLeft" align="right" valign="top"><a id="a7fb988ee0f66c0542c5606f1e59d87ea"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>my_SamplesPerBlock</b></td></tr>
<tr class="separator:a7fb988ee0f66c0542c5606f1e59d87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f92eae17542e9470d6c17b4b20c0ed"><td class="memItemLeft" align="right" valign="top"><a id="a41f92eae17542e9470d6c17b4b20c0ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_SourceBitrate</b></td></tr>
<tr class="separator:a41f92eae17542e9470d6c17b4b20c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6670b9849966c20c7b4626ffe484699e"><td class="memItemLeft" align="right" valign="top"><a id="a6670b9849966c20c7b4626ffe484699e"></a>
<a class="el" href="structmpstr__tag.html">MPSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_DecodeData</b></td></tr>
<tr class="separator:a6670b9849966c20c7b4626ffe484699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c99b1a9417e925e53070af34e3c937d"><td class="memItemLeft" align="right" valign="top"><a id="a5c99b1a9417e925e53070af34e3c937d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_WorkingBufferUseSize</b></td></tr>
<tr class="separator:a5c99b1a9417e925e53070af34e3c937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb9e22f3168512df0120a26de3a727a"><td class="memItemLeft" align="right" valign="top"><a id="a3eb9e22f3168512df0120a26de3a727a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_WorkingBuffer</b> [2304 *2]</td></tr>
<tr class="separator:a3eb9e22f3168512df0120a26de3a727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/lame-src/ACM/<a class="el" href="__deps_2lame-src_2ACM_2DecodeStream_8h_source.html">DecodeStream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
