<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Mock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae710f23cafb1a2f17772e8805d6312d2"><td class="memItemLeft" align="right" valign="top"><a id="ae710f23cafb1a2f17772e8805d6312d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD0</b> (DoThis, void())</td></tr>
<tr class="separator:ae710f23cafb1a2f17772e8805d6312d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59eea6991953353f332e3ea1e74444"><td class="memItemLeft" align="right" valign="top"><a id="ada59eea6991953353f332e3ea1e74444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromString, void(char *str))</td></tr>
<tr class="separator:ada59eea6991953353f332e3ea1e74444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4d82b6f92b4e462929f651ac4c3b1"><td class="memItemLeft" align="right" valign="top"><a id="a2db4d82b6f92b4e462929f651ac4c3b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (StringFromString, char *(char *str))</td></tr>
<tr class="separator:a2db4d82b6f92b4e462929f651ac4c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b4ee90bf6d84205d2b1c17f0b8433"><td class="memItemLeft" align="right" valign="top"><a id="ae73b4ee90bf6d84205d2b1c17f0b8433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (IntFromString, int(char *str))</td></tr>
<tr class="separator:ae73b4ee90bf6d84205d2b1c17f0b8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cece30a3ea92b34f612f8032fe3a0f9"><td class="memItemLeft" align="right" valign="top"><a id="a2cece30a3ea92b34f612f8032fe3a0f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (IntRefFromString, int &amp;(char *str))</td></tr>
<tr class="separator:a2cece30a3ea92b34f612f8032fe3a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c052254fa9816bd759c006062dc47"><td class="memItemLeft" align="right" valign="top"><a id="ac70c052254fa9816bd759c006062dc47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromFunc, void(void(*func)(char *str)))</td></tr>
<tr class="separator:ac70c052254fa9816bd759c006062dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2379efbc030f1adf8b032be3bdf081d"><td class="memItemLeft" align="right" valign="top"><a id="ae2379efbc030f1adf8b032be3bdf081d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromIntRef, void(int &amp;n))</td></tr>
<tr class="separator:ae2379efbc030f1adf8b032be3bdf081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd62026610c5d3d3aeaaf2ade3e18aa"><td class="memItemLeft" align="right" valign="top"><a id="a3fd62026610c5d3d3aeaaf2ade3e18aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromFloat, void(float n))</td></tr>
<tr class="separator:a3fd62026610c5d3d3aeaaf2ade3e18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890668928abcd28d4d39df164e7b6dd8"><td class="memItemLeft" align="right" valign="top"><a id="a890668928abcd28d4d39df164e7b6dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromDouble, void(double n))</td></tr>
<tr class="separator:a890668928abcd28d4d39df164e7b6dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2bda4375a59bb89fd5652bd33eb0f"><td class="memItemLeft" align="right" valign="top"><a id="a50e2bda4375a59bb89fd5652bd33eb0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromVector, void(const std::vector&lt; int &gt; &amp;v))</td></tr>
<tr class="separator:a50e2bda4375a59bb89fd5652bd33eb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae710f23cafb1a2f17772e8805d6312d2"><td class="memItemLeft" align="right" valign="top"><a id="ae710f23cafb1a2f17772e8805d6312d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD0</b> (DoThis, void())</td></tr>
<tr class="separator:ae710f23cafb1a2f17772e8805d6312d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59eea6991953353f332e3ea1e74444"><td class="memItemLeft" align="right" valign="top"><a id="ada59eea6991953353f332e3ea1e74444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromString, void(char *str))</td></tr>
<tr class="separator:ada59eea6991953353f332e3ea1e74444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db4d82b6f92b4e462929f651ac4c3b1"><td class="memItemLeft" align="right" valign="top"><a id="a2db4d82b6f92b4e462929f651ac4c3b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (StringFromString, char *(char *str))</td></tr>
<tr class="separator:a2db4d82b6f92b4e462929f651ac4c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73b4ee90bf6d84205d2b1c17f0b8433"><td class="memItemLeft" align="right" valign="top"><a id="ae73b4ee90bf6d84205d2b1c17f0b8433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (IntFromString, int(char *str))</td></tr>
<tr class="separator:ae73b4ee90bf6d84205d2b1c17f0b8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cece30a3ea92b34f612f8032fe3a0f9"><td class="memItemLeft" align="right" valign="top"><a id="a2cece30a3ea92b34f612f8032fe3a0f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (IntRefFromString, int &amp;(char *str))</td></tr>
<tr class="separator:a2cece30a3ea92b34f612f8032fe3a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c052254fa9816bd759c006062dc47"><td class="memItemLeft" align="right" valign="top"><a id="ac70c052254fa9816bd759c006062dc47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromFunc, void(void(*func)(char *str)))</td></tr>
<tr class="separator:ac70c052254fa9816bd759c006062dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2379efbc030f1adf8b032be3bdf081d"><td class="memItemLeft" align="right" valign="top"><a id="ae2379efbc030f1adf8b032be3bdf081d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromIntRef, void(int &amp;n))</td></tr>
<tr class="separator:ae2379efbc030f1adf8b032be3bdf081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd62026610c5d3d3aeaaf2ade3e18aa"><td class="memItemLeft" align="right" valign="top"><a id="a3fd62026610c5d3d3aeaaf2ade3e18aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromFloat, void(float n))</td></tr>
<tr class="separator:a3fd62026610c5d3d3aeaaf2ade3e18aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890668928abcd28d4d39df164e7b6dd8"><td class="memItemLeft" align="right" valign="top"><a id="a890668928abcd28d4d39df164e7b6dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromDouble, void(double n))</td></tr>
<tr class="separator:a890668928abcd28d4d39df164e7b6dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2bda4375a59bb89fd5652bd33eb0f"><td class="memItemLeft" align="right" valign="top"><a id="a50e2bda4375a59bb89fd5652bd33eb0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD1</b> (VoidFromVector, void(const std::vector&lt; int &gt; &amp;v))</td></tr>
<tr class="separator:a50e2bda4375a59bb89fd5652bd33eb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/googletest-src/googlemock/test/gmock-nice-strict_test.cc</li>
<li>build/_deps/googletest-src/googlemock/test/<a class="el" href="__deps_2googletest-src_2googlemock_2test_2gmock__link__test_8h_source.html">gmock_link_test.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
