<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: CMpegAudEncPropertyPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCMpegAudEncPropertyPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMpegAudEncPropertyPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CMpegAudEncPropertyPage:</div>
<div class="dyncontent">
<div class="center"><img src="classCMpegAudEncPropertyPage__inherit__graph.png" border="0" usemap="#CMpegAudEncPropertyPage_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CMpegAudEncPropertyPage:</div>
<div class="dyncontent">
<div class="center"><img src="classCMpegAudEncPropertyPage__coll__graph.png" border="0" usemap="#CMpegAudEncPropertyPage_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6088855740dde0f2594f518d12e90b9b"><td class="memItemLeft" align="right" valign="top"><a id="a6088855740dde0f2594f518d12e90b9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEncPropertyPage</b> (LPUNKNOWN punk, HRESULT *phr)</td></tr>
<tr class="separator:a6088855740dde0f2594f518d12e90b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e3378f37a498ebb325e0122944190"><td class="memItemLeft" align="right" valign="top"><a id="a462e3378f37a498ebb325e0122944190"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnConnect</b> (IUnknown *pUnknown)</td></tr>
<tr class="separator:a462e3378f37a498ebb325e0122944190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e1e1d01923b1c1f281bafe47dc1ab"><td class="memItemLeft" align="right" valign="top"><a id="aef5e1e1d01923b1c1f281bafe47dc1ab"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:aef5e1e1d01923b1c1f281bafe47dc1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3b2132044ce56450aadf2e7b9142e"><td class="memItemLeft" align="right" valign="top"><a id="a73c3b2132044ce56450aadf2e7b9142e"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnActivate</b> ()</td></tr>
<tr class="separator:a73c3b2132044ce56450aadf2e7b9142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e09cdfcd2b307cbf505562f11ced63"><td class="memItemLeft" align="right" valign="top"><a id="a26e09cdfcd2b307cbf505562f11ced63"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeactivate</b> ()</td></tr>
<tr class="separator:a26e09cdfcd2b307cbf505562f11ced63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5509eb3f5c9db96d115897290fefe8a5"><td class="memItemLeft" align="right" valign="top"><a id="a5509eb3f5c9db96d115897290fefe8a5"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyChanges</b> ()</td></tr>
<tr class="separator:a5509eb3f5c9db96d115897290fefe8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367015ace03aa8279d46eb7e0a2ef9be"><td class="memItemLeft" align="right" valign="top"><a id="a367015ace03aa8279d46eb7e0a2ef9be"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnReceiveMessage</b> (HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a367015ace03aa8279d46eb7e0a2ef9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6088855740dde0f2594f518d12e90b9b"><td class="memItemLeft" align="right" valign="top"><a id="a6088855740dde0f2594f518d12e90b9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEncPropertyPage</b> (LPUNKNOWN punk, HRESULT *phr)</td></tr>
<tr class="separator:a6088855740dde0f2594f518d12e90b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e3378f37a498ebb325e0122944190"><td class="memItemLeft" align="right" valign="top"><a id="a462e3378f37a498ebb325e0122944190"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnConnect</b> (IUnknown *pUnknown)</td></tr>
<tr class="separator:a462e3378f37a498ebb325e0122944190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5e1e1d01923b1c1f281bafe47dc1ab"><td class="memItemLeft" align="right" valign="top"><a id="aef5e1e1d01923b1c1f281bafe47dc1ab"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:aef5e1e1d01923b1c1f281bafe47dc1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3b2132044ce56450aadf2e7b9142e"><td class="memItemLeft" align="right" valign="top"><a id="a73c3b2132044ce56450aadf2e7b9142e"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnActivate</b> ()</td></tr>
<tr class="separator:a73c3b2132044ce56450aadf2e7b9142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e09cdfcd2b307cbf505562f11ced63"><td class="memItemLeft" align="right" valign="top"><a id="a26e09cdfcd2b307cbf505562f11ced63"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeactivate</b> ()</td></tr>
<tr class="separator:a26e09cdfcd2b307cbf505562f11ced63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5509eb3f5c9db96d115897290fefe8a5"><td class="memItemLeft" align="right" valign="top"><a id="a5509eb3f5c9db96d115897290fefe8a5"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyChanges</b> ()</td></tr>
<tr class="separator:a5509eb3f5c9db96d115897290fefe8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367015ace03aa8279d46eb7e0a2ef9be"><td class="memItemLeft" align="right" valign="top"><a id="a367015ace03aa8279d46eb7e0a2ef9be"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnReceiveMessage</b> (HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a367015ace03aa8279d46eb7e0a2ef9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee3c5a591204821da68f3a1d47c17a9"><td class="memItemLeft" align="right" valign="top"><a id="a7ee3c5a591204821da68f3a1d47c17a9"></a>
static CUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (LPUNKNOWN punk, HRESULT *phr)</td></tr>
<tr class="separator:a7ee3c5a591204821da68f3a1d47c17a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addce905e4491b14ed430c9006173481f"><td class="memItemLeft" align="right" valign="top"><a id="addce905e4491b14ed430c9006173481f"></a>
static CUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (LPUNKNOWN punk, HRESULT *phr)</td></tr>
<tr class="separator:addce905e4491b14ed430c9006173481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/dshow/<a class="el" href="__deps_2lame-src_2dshow_2PropPage_8h_source.html">PropPage.h</a></li>
<li>build/_deps/lame-src/dshow/PropPage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
