<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: mp3::lame_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemp3.html">mp3</a></li><li class="navelem"><a class="el" href="classmp3_1_1lame__error.html">lame_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmp3_1_1lame__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mp3::lame_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception signalling an error during lame encoding.  
 <a href="classmp3_1_1lame__error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lame__error_8h_source.html">lame_error.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mp3::lame_error:</div>
<div class="dyncontent">
<div class="center"><img src="classmp3_1_1lame__error__inherit__graph.png" border="0" usemap="#mp3_1_1lame__error_inherit__map" alt="Inheritance graph"/></div>
<map name="mp3_1_1lame__error_inherit__map" id="mp3_1_1lame__error_inherit__map">
<area shape="rect" title="Exception signalling an error during lame encoding." alt="" coords="5,80,121,107"/>
<area shape="rect" title=" " alt="" coords="24,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mp3::lame_error:</div>
<div class="dyncontent">
<div class="center"><img src="classmp3_1_1lame__error__coll__graph.png" border="0" usemap="#mp3_1_1lame__error_coll__map" alt="Collaboration graph"/></div>
<map name="mp3_1_1lame__error_coll__map" id="mp3_1_1lame__error_coll__map">
<area shape="rect" title="Exception signalling an error during lame encoding." alt="" coords="5,80,121,107"/>
<area shape="rect" title=" " alt="" coords="24,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e5a854900a7424510c17794bf893274"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmp3_1_1lame__error.html#a1e5a854900a7424510c17794bf893274">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a1e5a854900a7424510c17794bf893274"><td class="mdescLeft">&#160;</td><td class="mdescRight">describe the error  <a href="classmp3_1_1lame__error.html#a1e5a854900a7424510c17794bf893274">More...</a><br /></td></tr>
<tr class="separator:a1e5a854900a7424510c17794bf893274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception signalling an error during lame encoding. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e5a854900a7424510c17794bf893274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5a854900a7424510c17794bf893274">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char const* mp3::lame_error::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>describe the error </p>
<dl class="section return"><dt>Returns</dt><dd>string describing the error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>mp3/include/mp3/<a class="el" href="lame__error_8h_source.html">lame_error.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
