<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ACMStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classACMStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ACMStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ACMStream:</div>
<div class="dyncontent">
<div class="center"><img src="classACMStream__coll__graph.png" border="0" usemap="#ACMStream_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa06069a715e763493db6984e821c3804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACMStream.html#aa06069a715e763493db6984e821c3804">ACMStream</a> ()</td></tr>
<tr class="separator:aa06069a715e763493db6984e821c3804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1cc2ac93d6bdb16a5a5fed30abaac"><td class="memItemLeft" align="right" valign="top"><a id="a5dd1cc2ac93d6bdb16a5a5fed30abaac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const int nSamplesPerSec, const int nOutputSamplesPerSec, const int nChannels, const int nAvgBytesPerSec, const vbr_mode mode)</td></tr>
<tr class="separator:a5dd1cc2ac93d6bdb16a5a5fed30abaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed591c2f59a4ce93e2663f0bb577f51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACMStream.html#a1ed591c2f59a4ce93e2663f0bb577f51">open</a> (const <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a> &amp;the_Properties)</td></tr>
<tr class="separator:a1ed591c2f59a4ce93e2663f0bb577f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c6c547d7b6e2a1ec5006a6561d60b"><td class="memItemLeft" align="right" valign="top"><a id="afd5c6c547d7b6e2a1ec5006a6561d60b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (LPBYTE pOutputBuffer, DWORD *pOutputSize)</td></tr>
<tr class="separator:afd5c6c547d7b6e2a1ec5006a6561d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d584a2c2c54bdae855284d50e60f4"><td class="memItemLeft" align="right" valign="top"><a id="abc5d584a2c2c54bdae855284d50e60f4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSizeForInput</b> (const DWORD the_SrcLength) const</td></tr>
<tr class="separator:abc5d584a2c2c54bdae855284d50e60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48663645c3ca756dd27d056a6f90067d"><td class="memItemLeft" align="right" valign="top"><a id="a48663645c3ca756dd27d056a6f90067d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBuffer</b> (LPACMDRVSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:a48663645c3ca756dd27d056a6f90067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd1cc2ac93d6bdb16a5a5fed30abaac"><td class="memItemLeft" align="right" valign="top"><a id="a5dd1cc2ac93d6bdb16a5a5fed30abaac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const int nSamplesPerSec, const int nOutputSamplesPerSec, const int nChannels, const int nAvgBytesPerSec, const vbr_mode mode)</td></tr>
<tr class="separator:a5dd1cc2ac93d6bdb16a5a5fed30abaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed591c2f59a4ce93e2663f0bb577f51"><td class="memItemLeft" align="right" valign="top"><a id="a1ed591c2f59a4ce93e2663f0bb577f51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a> &amp;the_Properties)</td></tr>
<tr class="separator:a1ed591c2f59a4ce93e2663f0bb577f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c6c547d7b6e2a1ec5006a6561d60b"><td class="memItemLeft" align="right" valign="top"><a id="afd5c6c547d7b6e2a1ec5006a6561d60b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (LPBYTE pOutputBuffer, DWORD *pOutputSize)</td></tr>
<tr class="separator:afd5c6c547d7b6e2a1ec5006a6561d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d584a2c2c54bdae855284d50e60f4"><td class="memItemLeft" align="right" valign="top"><a id="abc5d584a2c2c54bdae855284d50e60f4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSizeForInput</b> (const DWORD the_SrcLength) const</td></tr>
<tr class="separator:abc5d584a2c2c54bdae855284d50e60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48663645c3ca756dd27d056a6f90067d"><td class="memItemLeft" align="right" valign="top"><a id="a48663645c3ca756dd27d056a6f90067d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBuffer</b> (LPACMDRVSTREAMHEADER a_StreamHeader)</td></tr>
<tr class="separator:a48663645c3ca756dd27d056a6f90067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae87ed8b20194d24e210eebb4eee247da"><td class="memItemLeft" align="right" valign="top"><a id="ae87ed8b20194d24e210eebb4eee247da"></a>
static <a class="el" href="classACMStream.html">ACMStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:ae87ed8b20194d24e210eebb4eee247da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbba68f740d8b500d39b7d4a73603a5"><td class="memItemLeft" align="right" valign="top"><a id="aacbba68f740d8b500d39b7d4a73603a5"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>Erase</b> (const <a class="el" href="classACMStream.html">ACMStream</a> *a_ACMStream)</td></tr>
<tr class="separator:aacbba68f740d8b500d39b7d4a73603a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520640330612d91db3cac507ad2d0071"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classACMStream.html#a520640330612d91db3cac507ad2d0071">GetOutputSampleRate</a> (int samples_per_sec, int bitrate, int channels)</td></tr>
<tr class="separator:a520640330612d91db3cac507ad2d0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa995aec15d6d343a60a7197972cf9b"><td class="memItemLeft" align="right" valign="top"><a id="a5fa995aec15d6d343a60a7197972cf9b"></a>
static <a class="el" href="classACMStream.html">ACMStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a5fa995aec15d6d343a60a7197972cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700e72aa760bf75ab39af61cd2205f1"><td class="memItemLeft" align="right" valign="top"><a id="ab700e72aa760bf75ab39af61cd2205f1"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>Erase</b> (const <a class="el" href="classACMStream.html">ACMStream</a> *a_ACMStream)</td></tr>
<tr class="separator:ab700e72aa760bf75ab39af61cd2205f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f57687c853e7d15480a73cefb877451"><td class="memItemLeft" align="right" valign="top"><a id="a8f57687c853e7d15480a73cefb877451"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputSampleRate</b> (int samples_per_sec, int bitrate, int channels)</td></tr>
<tr class="separator:a8f57687c853e7d15480a73cefb877451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa7dee886341f31ff481fe37425db03d"><td class="memItemLeft" align="right" valign="top"><a id="afa7dee886341f31ff481fe37425db03d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesPerBlock</b> (DWORD bytes_per_sec, DWORD samples_per_sec, int BlockAlign) const</td></tr>
<tr class="separator:afa7dee886341f31ff481fe37425db03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7dee886341f31ff481fe37425db03d"><td class="memItemLeft" align="right" valign="top"><a id="afa7dee886341f31ff481fe37425db03d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesPerBlock</b> (DWORD bytes_per_sec, DWORD samples_per_sec, int BlockAlign) const</td></tr>
<tr class="separator:afa7dee886341f31ff481fe37425db03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5c43df0c4fd28247fd70d259eb52d744"><td class="memItemLeft" align="right" valign="top"><a id="a5c43df0c4fd28247fd70d259eb52d744"></a>
<a class="el" href="structlame__global__struct.html">lame_global_flags</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gfp</b></td></tr>
<tr class="separator:a5c43df0c4fd28247fd70d259eb52d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f28caf3dfa854f1908b542b2a02d0"><td class="memItemLeft" align="right" valign="top"><a id="ab71f28caf3dfa854f1908b542b2a02d0"></a>
<a class="el" href="classADbg.html">ADbg</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>my_debug</b></td></tr>
<tr class="separator:ab71f28caf3dfa854f1908b542b2a02d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21757a1f99c5afb640c3358b4d2df6"><td class="memItemLeft" align="right" valign="top"><a id="a2d21757a1f99c5afb640c3358b4d2df6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_SamplesPerSec</b></td></tr>
<tr class="separator:a2d21757a1f99c5afb640c3358b4d2df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae541929bab7be43ab782305faf209e6"><td class="memItemLeft" align="right" valign="top"><a id="aae541929bab7be43ab782305faf209e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_Channels</b></td></tr>
<tr class="separator:aae541929bab7be43ab782305faf209e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24e1b92f63832ff7e233220959d2c44"><td class="memItemLeft" align="right" valign="top"><a id="aa24e1b92f63832ff7e233220959d2c44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_AvgBytesPerSec</b></td></tr>
<tr class="separator:aa24e1b92f63832ff7e233220959d2c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73709e6b83ac83d9c3881ff9417193f6"><td class="memItemLeft" align="right" valign="top"><a id="a73709e6b83ac83d9c3881ff9417193f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>my_OutBytesPerSec</b></td></tr>
<tr class="separator:a73709e6b83ac83d9c3881ff9417193f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2230e4f448fbd7c74ff7fbba17b8be9"><td class="memItemLeft" align="right" valign="top"><a id="af2230e4f448fbd7c74ff7fbba17b8be9"></a>
vbr_mode&#160;</td><td class="memItemRight" valign="bottom"><b>my_VBRMode</b></td></tr>
<tr class="separator:af2230e4f448fbd7c74ff7fbba17b8be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58891084ef50d7e4d9ee27c5f29ea871"><td class="memItemLeft" align="right" valign="top"><a id="a58891084ef50d7e4d9ee27c5f29ea871"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>my_SamplesPerBlock</b></td></tr>
<tr class="separator:a58891084ef50d7e4d9ee27c5f29ea871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61300b5fb76281a05ce39df397b17785"><td class="memItemLeft" align="right" valign="top"><a id="a61300b5fb76281a05ce39df397b17785"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_WorkingBufferUseSize</b></td></tr>
<tr class="separator:a61300b5fb76281a05ce39df397b17785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ac3b7d8a9a73746d76de5e2c1096ea"><td class="memItemLeft" align="right" valign="top"><a id="a04ac3b7d8a9a73746d76de5e2c1096ea"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_WorkingBuffer</b> [2304 *2]</td></tr>
<tr class="separator:a04ac3b7d8a9a73746d76de5e2c1096ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa06069a715e763493db6984e821c3804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06069a715e763493db6984e821c3804">&#9670;&nbsp;</a></span>ACMStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACMStream::ACMStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>get the debug level from the registry </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>get it from the registry </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>get it from the registry </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a520640330612d91db3cac507ad2d0071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520640330612d91db3cac507ad2d0071">&#9670;&nbsp;</a></span>GetOutputSampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ACMStream::GetOutputSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples_per_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>pass through the same LAME routine </dd></dl>

</div>
</div>
<a id="a1ed591c2f59a4ce93e2663f0bb577f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed591c2f59a4ce93e2663f0bb577f51">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ACMStream::open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAEncodeProperties.html">AEncodeProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>the_Properties</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>Get the mode from the default configuration </dd></dl>
<dl class="section note"><dt>Note</dt><dd>VBR not supported for the moment</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Get the mode from the default configuration </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/ACM/<a class="el" href="__deps_2lame-src_2ACM_2ACMStream_8h_source.html">ACMStream.h</a></li>
<li>build/_deps/lame-src/ACM/ACMStream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
