<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewav.html">wav</a></li><li class="navelem"><a class="el" href="classwav_1_1iaudio__stream.html">iaudio_stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wav::iaudio_stream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html#ac002a29b6958a17cc4b659d94ff88546">channel</a> enum name</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channel_left</b> enum value (defined in <a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a>)</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channel_right</b> enum value (defined in <a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a>)</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_channels_num</b> enum value (defined in <a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a>)</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html#ab101d2102156fd139076736434168e69">num_channels</a>() const =0</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html#ac62fc25327631825a5883df396f8b5c2">read</a>(size_t count)=0</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html#ace07f2321de5f6e3207cf9ec3d5f8611">remaining_samples</a>() const =0</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html#a3ce2a5bb7554668a7fd8f776e5891de8">sample_rate</a>() const =0</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html#af913da6a7d499e7372abef5804cd749d">~iaudio_stream</a>()</td><td class="entry"><a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
