<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ACMStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classACMStream.html">ACMStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classACMStream.html#aa06069a715e763493db6984e821c3804">ACMStream</a>()</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ACMStream</b>() (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b>(LPBYTE pOutputBuffer, DWORD *pOutputSize) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>(LPBYTE pOutputBuffer, DWORD *pOutputSize) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConvertBuffer</b>(LPACMDRVSTREAMHEADER a_StreamHeader) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConvertBuffer</b>(LPACMDRVSTREAMHEADER a_StreamHeader) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Create</b>() (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Create</b>() (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Erase</b>(const ACMStream *a_ACMStream) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Erase</b>(const ACMStream *a_ACMStream) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBytesPerBlock</b>(DWORD bytes_per_sec, DWORD samples_per_sec, int BlockAlign) const (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBytesPerBlock</b>(DWORD bytes_per_sec, DWORD samples_per_sec, int BlockAlign) const (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classACMStream.html#a520640330612d91db3cac507ad2d0071">GetOutputSampleRate</a>(int samples_per_sec, int bitrate, int channels)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOutputSampleRate</b>(int samples_per_sec, int bitrate, int channels) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOutputSizeForInput</b>(const DWORD the_SrcLength) const (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOutputSizeForInput</b>(const DWORD the_SrcLength) const (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gfp</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const int nSamplesPerSec, const int nOutputSamplesPerSec, const int nChannels, const int nAvgBytesPerSec, const vbr_mode mode) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(const int nSamplesPerSec, const int nOutputSamplesPerSec, const int nChannels, const int nAvgBytesPerSec, const vbr_mode mode) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_WorkingBuffer</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_WorkingBufferUseSize</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_AvgBytesPerSec</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_Channels</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_debug</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_OutBytesPerSec</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_SamplesPerBlock</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_SamplesPerSec</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_VBRMode</b> (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classACMStream.html#a1ed591c2f59a4ce93e2663f0bb577f51">open</a>(const AEncodeProperties &amp;the_Properties)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open</b>(const AEncodeProperties &amp;the_Properties) (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ACMStream</b>() (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ACMStream</b>() (defined in <a class="el" href="classACMStream.html">ACMStream</a>)</td><td class="entry"><a class="el" href="classACMStream.html">ACMStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
