<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCEncoder.html">CEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CEncoder</b>() (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CEncoder</b>() (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Close</b>(IStream *pStream) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Close</b>(IStream *pStream) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Encode</b>(const short *pdata, int data_size) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Encode</b>(const short *pdata, int data_size) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Finish</b>() (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Finish</b>() (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBlockAligned</b>(const unsigned char **pblock, int *piBufferSize, const long &amp;cbAlign) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBlockAligned</b>(const unsigned char **pblock, int *piBufferSize, const long &amp;cbAlign) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFrame</b>(const unsigned char **pframe) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetFrame</b>(const unsigned char **pframe) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInputType</b>(WAVEFORMATEX *pwfex) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInputType</b>(WAVEFORMATEX *pwfex) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOutputType</b>(MPEG_ENCODER_CONFIG *pmabsi) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOutputType</b>(MPEG_ENCODER_CONFIG *pmabsi) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a9bca790d3eb2eb8549487dba9d1ac871">Init</a>()</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>() (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPES</b>() const (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPES</b>() const (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bFinished</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bInpuTypeSet</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bOutpuTypeSet</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_frameCount</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lock</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mabsi</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_outFrameBuf</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_outOffset</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_outReadOffset</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_wfex</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maybeSyncWord</b>(IStream *pStream) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maybeSyncWord</b>(IStream *pStream) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pgf</b> (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDefaultOutputType</b>(LPWAVEFORMATEX lpwfex) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDefaultOutputType</b>(LPWAVEFORMATEX lpwfex) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetInputType</b>(LPWAVEFORMATEX lpwfex, bool bJustCheck=FALSE) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInputType</b>(LPWAVEFORMATEX lpwfex, bool bJustCheck=FALSE) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOutputType</b>(MPEG_ENCODER_CONFIG &amp;mabsi) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetOutputType</b>(MPEG_ENCODER_CONFIG &amp;mabsi) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPES</b>(bool bPES) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPES</b>(bool bPES) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>skipId3v2</b>(IStream *pStream, size_t lametag_frame_size) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>skipId3v2</b>(IStream *pStream, size_t lametag_frame_size) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateLameTagFrame</b>(IStream *pStream) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateLameTagFrame</b>(IStream *pStream) (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CEncoder</b>() (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CEncoder</b>() (defined in <a class="el" href="classCEncoder.html">CEncoder</a>)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
