<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMpegAudEnc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplyChanges</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ApplyChanges</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginFlush</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginFlush</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckInputType</b>(const CMediaType *mtIn) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckInputType</b>(const CMediaType *mtIn) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckTransform</b>(const CMediaType *mtIn, const CMediaType *mtOut) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckTransform</b>(const CMediaType *mtIn, const CMediaType *mtOut) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CMpegAudEncOutPin</b> (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CMpegAudEncPropertyPage</b> (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateInstance</b>(LPUNKNOWN lpunk, HRESULT *phr) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateInstance</b>(LPUNKNOWN lpunk, HRESULT *phr) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DecideBufferSize</b>(IMemAllocator *pAllocator, ALLOCATOR_PROPERTIES *pprop) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DecideBufferSize</b>(IMemAllocator *pAllocator, ALLOCATOR_PROPERTIES *pprop) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultAudioEncoderProperties</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DefaultAudioEncoderProperties</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndOfStream</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndOfStream</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_Bitrate</b>(DWORD *dwBitrate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_Bitrate</b>(DWORD *dwBitrate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ChannelMode</b>(DWORD *dwChannelMode) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_ChannelMode</b>(DWORD *dwChannelMode) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_CopyrightFlag</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_CopyrightFlag</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_CRCFlag</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_CRCFlag</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_EnforceVBRmin</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_EnforceVBRmin</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ForceMono</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_ForceMono</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ForceMS</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_ForceMS</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_KeepAllFreq</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_KeepAllFreq</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ModeFixed</b>(DWORD *dwModeFixed) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_ModeFixed</b>(DWORD *dwModeFixed) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_MPEGLayer</b>(DWORD *dwLayer) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_MPEGLayer</b>(DWORD *dwLayer) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_NoShortBlock</b>(DWORD *dwNoShortBlock) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_NoShortBlock</b>(DWORD *dwNoShortBlock) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_OriginalFlag</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_OriginalFlag</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_ParameterBlockSize</b>(BYTE *pcBlock, DWORD *pdwSize) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_ParameterBlockSize</b>(BYTE *pcBlock, DWORD *pdwSize) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_PESOutputEnabled</b>(DWORD *dwEnabled) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_PESOutputEnabled</b>(DWORD *dwEnabled) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_Quality</b>(DWORD *dwQuality) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_Quality</b>(DWORD *dwQuality) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_SampleOverlap</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_SampleOverlap</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_SampleRate</b>(DWORD *dwSampleRate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_SampleRate</b>(DWORD *dwSampleRate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_SetDuration</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_SetDuration</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_SourceChannels</b>(DWORD *dwChannels) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_SourceChannels</b>(DWORD *dwChannels) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_SourceSampleRate</b>(DWORD *dwSampleRate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_SourceSampleRate</b>(DWORD *dwSampleRate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_StrictISO</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_StrictISO</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_Variable</b>(DWORD *dwVariable) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_Variable</b>(DWORD *dwVariable) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_VariableMax</b>(DWORD *dwMax) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_VariableMax</b>(DWORD *dwMax) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_VariableMin</b>(DWORD *dwMin) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_VariableMin</b>(DWORD *dwMin) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_VariableQ</b>(DWORD *dwVBRq) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_VariableQ</b>(DWORD *dwVBRq) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_VoiceMode</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_VoiceMode</b>(DWORD *dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_XingTag</b>(DWORD *dwXingTag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_XingTag</b>(DWORD *dwXingTag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetClassID</b>(CLSID *pClsid) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetClassID</b>(CLSID *pClsid) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMediaType</b>(int iPosition, CMediaType *pMediaType) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMediaType</b>(int iPosition, CMediaType *pMediaType) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPages</b>(CAUUID *pPages) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPages</b>(CAUUID *pPages) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSetupData</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSetupData</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputTypeDefined</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InputTypeDefined</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadAudioEncoderPropertiesFromRegistry</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadAudioEncoderPropertiesFromRegistry</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NonDelegatingQueryInterface</b>(REFIID riid, void **ppv) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NonDelegatingQueryInterface</b>(REFIID riid, void **ppv) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadFromStream</b>(IStream *pStream) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadFromStream</b>(IStream *pStream) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Receive</b>(IMediaSample *pSample) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Receive</b>(IMediaSample *pSample) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reconnect</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Reconnect</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveAudioEncoderPropertiesToRegistry</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SaveAudioEncoderPropertiesToRegistry</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_Bitrate</b>(DWORD dwBitrate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_Bitrate</b>(DWORD dwBitrate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_ChannelMode</b>(DWORD dwChannelMode) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ChannelMode</b>(DWORD dwChannelMode) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_CopyrightFlag</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_CopyrightFlag</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_CRCFlag</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_CRCFlag</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_EnforceVBRmin</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_EnforceVBRmin</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_ForceMono</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ForceMono</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_ForceMS</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ForceMS</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_KeepAllFreq</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_KeepAllFreq</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_ModeFixed</b>(DWORD dwModeFixed) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ModeFixed</b>(DWORD dwModeFixed) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_MPEGLayer</b>(DWORD dwLayer) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_MPEGLayer</b>(DWORD dwLayer) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_NoShortBlock</b>(DWORD dwNoShortBlock) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_NoShortBlock</b>(DWORD dwNoShortBlock) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_OriginalFlag</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_OriginalFlag</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_ParameterBlockSize</b>(BYTE *pcBlock, DWORD dwSize) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ParameterBlockSize</b>(BYTE *pcBlock, DWORD dwSize) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_PESOutputEnabled</b>(DWORD dwEnabled) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_PESOutputEnabled</b>(DWORD dwEnabled) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_Quality</b>(DWORD dwQuality) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_Quality</b>(DWORD dwQuality) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_SampleOverlap</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_SampleOverlap</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_SampleRate</b>(DWORD dwSampleRate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_SampleRate</b>(DWORD dwSampleRate) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_SetDuration</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_SetDuration</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_StrictISO</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_StrictISO</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_Variable</b>(DWORD dwVariable) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_Variable</b>(DWORD dwVariable) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_VariableMax</b>(DWORD dwMax) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_VariableMax</b>(DWORD dwMax) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_VariableMin</b>(DWORD dwMin) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_VariableMin</b>(DWORD dwMin) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_VariableQ</b>(DWORD dwVBRq) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_VariableQ</b>(DWORD dwVBRq) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_VoiceMode</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_VoiceMode</b>(DWORD dwFlag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_XingTag</b>(DWORD dwXingTag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_XingTag</b>(DWORD dwXingTag) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMediaType</b>(PIN_DIRECTION direction, const CMediaType *pmt) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMediaType</b>(PIN_DIRECTION direction, const CMediaType *pmt) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SizeMax</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SizeMax</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StartStreaming</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartStreaming</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopStreaming</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopStreaming</b>() (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteToStream</b>(IStream *pStream) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WriteToStream</b>(IStream *pStream) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CMpegAudEnc</b>(void) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~CMpegAudEnc</b>(void) (defined in <a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a>)</td><td class="entry"><a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
