<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: QueueNode&lt; E &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classQueueNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueNode&lt; E &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c61b3ed32e089f5901b87022ef84985"><td class="memItemLeft" align="right" valign="top"><a id="a1c61b3ed32e089f5901b87022ef84985"></a>
const E &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>element</b> () const</td></tr>
<tr class="separator:a1c61b3ed32e089f5901b87022ef84985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9fdf488da06533360999ef85db56ea"><td class="memItemLeft" align="right" valign="top"><a id="a8a9fdf488da06533360999ef85db56ea"></a>
<a class="el" href="classQueueNode.html">QueueNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a8a9fdf488da06533360999ef85db56ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada477e4f309f29383112dbda473dd985"><td class="memItemLeft" align="right" valign="top"><a id="ada477e4f309f29383112dbda473dd985"></a>
const <a class="el" href="classQueueNode.html">QueueNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:ada477e4f309f29383112dbda473dd985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61b3ed32e089f5901b87022ef84985"><td class="memItemLeft" align="right" valign="top"><a id="a1c61b3ed32e089f5901b87022ef84985"></a>
const E &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>element</b> () const</td></tr>
<tr class="separator:a1c61b3ed32e089f5901b87022ef84985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9fdf488da06533360999ef85db56ea"><td class="memItemLeft" align="right" valign="top"><a id="a8a9fdf488da06533360999ef85db56ea"></a>
<a class="el" href="classQueueNode.html">QueueNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a8a9fdf488da06533360999ef85db56ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada477e4f309f29383112dbda473dd985"><td class="memItemLeft" align="right" valign="top"><a id="ada477e4f309f29383112dbda473dd985"></a>
const <a class="el" href="classQueueNode.html">QueueNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () const</td></tr>
<tr class="separator:ada477e4f309f29383112dbda473dd985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad4336229b1d7c3626e4ba69f236b202d"><td class="memItemLeft" align="right" valign="top"><a id="ad4336229b1d7c3626e4ba69f236b202d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Queue&lt; E &gt;</b></td></tr>
<tr class="separator:ad4336229b1d7c3626e4ba69f236b202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/googletest-src/googletest/samples/<a class="el" href="__deps_2googletest-src_2googletest_2samples_2sample3-inl_8h_source.html">sample3-inl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
