<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: CMpegAudEncPropertyPageAdv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCMpegAudEncPropertyPageAdv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMpegAudEncPropertyPageAdv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CMpegAudEncPropertyPageAdv:</div>
<div class="dyncontent">
<div class="center"><img src="classCMpegAudEncPropertyPageAdv__inherit__graph.png" border="0" usemap="#CMpegAudEncPropertyPageAdv_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CMpegAudEncPropertyPageAdv:</div>
<div class="dyncontent">
<div class="center"><img src="classCMpegAudEncPropertyPageAdv__coll__graph.png" border="0" usemap="#CMpegAudEncPropertyPageAdv_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0084df942f6d695b9facbb17d565da"><td class="memItemLeft" align="right" valign="top"><a id="a0b0084df942f6d695b9facbb17d565da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEncPropertyPageAdv</b> (LPUNKNOWN punk, HRESULT *phr)</td></tr>
<tr class="separator:a0b0084df942f6d695b9facbb17d565da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd4d7686c944c42961927a4fe66c73"><td class="memItemLeft" align="right" valign="top"><a id="aa0dd4d7686c944c42961927a4fe66c73"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnConnect</b> (IUnknown *pUnknown)</td></tr>
<tr class="separator:aa0dd4d7686c944c42961927a4fe66c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a7c75be7f645d792aee2cd7282920"><td class="memItemLeft" align="right" valign="top"><a id="a4f6a7c75be7f645d792aee2cd7282920"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:a4f6a7c75be7f645d792aee2cd7282920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e4c96d0d66d4f1c0e0ff29ba72ca2"><td class="memItemLeft" align="right" valign="top"><a id="a298e4c96d0d66d4f1c0e0ff29ba72ca2"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnActivate</b> ()</td></tr>
<tr class="separator:a298e4c96d0d66d4f1c0e0ff29ba72ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e598c7f5c5defc7ee4a6c74e47b72a0"><td class="memItemLeft" align="right" valign="top"><a id="a6e598c7f5c5defc7ee4a6c74e47b72a0"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeactivate</b> ()</td></tr>
<tr class="separator:a6e598c7f5c5defc7ee4a6c74e47b72a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601151c66155f6c38108dfe3393234f3"><td class="memItemLeft" align="right" valign="top"><a id="a601151c66155f6c38108dfe3393234f3"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyChanges</b> ()</td></tr>
<tr class="separator:a601151c66155f6c38108dfe3393234f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d477f6f1b07eb48cb4ebb10d7f7eb4"><td class="memItemLeft" align="right" valign="top"><a id="ab3d477f6f1b07eb48cb4ebb10d7f7eb4"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnReceiveMessage</b> (HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:ab3d477f6f1b07eb48cb4ebb10d7f7eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0084df942f6d695b9facbb17d565da"><td class="memItemLeft" align="right" valign="top"><a id="a0b0084df942f6d695b9facbb17d565da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEncPropertyPageAdv</b> (LPUNKNOWN punk, HRESULT *phr)</td></tr>
<tr class="separator:a0b0084df942f6d695b9facbb17d565da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd4d7686c944c42961927a4fe66c73"><td class="memItemLeft" align="right" valign="top"><a id="aa0dd4d7686c944c42961927a4fe66c73"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnConnect</b> (IUnknown *pUnknown)</td></tr>
<tr class="separator:aa0dd4d7686c944c42961927a4fe66c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a7c75be7f645d792aee2cd7282920"><td class="memItemLeft" align="right" valign="top"><a id="a4f6a7c75be7f645d792aee2cd7282920"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:a4f6a7c75be7f645d792aee2cd7282920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e4c96d0d66d4f1c0e0ff29ba72ca2"><td class="memItemLeft" align="right" valign="top"><a id="a298e4c96d0d66d4f1c0e0ff29ba72ca2"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnActivate</b> ()</td></tr>
<tr class="separator:a298e4c96d0d66d4f1c0e0ff29ba72ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e598c7f5c5defc7ee4a6c74e47b72a0"><td class="memItemLeft" align="right" valign="top"><a id="a6e598c7f5c5defc7ee4a6c74e47b72a0"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeactivate</b> ()</td></tr>
<tr class="separator:a6e598c7f5c5defc7ee4a6c74e47b72a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601151c66155f6c38108dfe3393234f3"><td class="memItemLeft" align="right" valign="top"><a id="a601151c66155f6c38108dfe3393234f3"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyChanges</b> ()</td></tr>
<tr class="separator:a601151c66155f6c38108dfe3393234f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d477f6f1b07eb48cb4ebb10d7f7eb4"><td class="memItemLeft" align="right" valign="top"><a id="ab3d477f6f1b07eb48cb4ebb10d7f7eb4"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnReceiveMessage</b> (HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:ab3d477f6f1b07eb48cb4ebb10d7f7eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad87355f7d91b1a5b6fb0082eb926a1d0"><td class="memItemLeft" align="right" valign="top"><a id="ad87355f7d91b1a5b6fb0082eb926a1d0"></a>
static CUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (LPUNKNOWN punk, HRESULT *phr)</td></tr>
<tr class="separator:ad87355f7d91b1a5b6fb0082eb926a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac601503c7efd7292f6db1f405699bb07"><td class="memItemLeft" align="right" valign="top"><a id="ac601503c7efd7292f6db1f405699bb07"></a>
static CUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (LPUNKNOWN punk, HRESULT *phr)</td></tr>
<tr class="separator:ac601503c7efd7292f6db1f405699bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/dshow/<a class="el" href="__deps_2lame-src_2dshow_2PropPage__adv_8h_source.html">PropPage_adv.h</a></li>
<li>build/_deps/lame-src/dshow/PropPage_adv.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
