<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: CEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CEncoder:</div>
<div class="dyncontent">
<div class="center"><img src="classCEncoder__coll__graph.png" border="0" usemap="#CEncoder_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64e1bea7ce9de2187f931057fb32f5c9"><td class="memItemLeft" align="right" valign="top"><a id="a64e1bea7ce9de2187f931057fb32f5c9"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetInputType</b> (LPWAVEFORMATEX lpwfex, bool bJustCheck=FALSE)</td></tr>
<tr class="separator:a64e1bea7ce9de2187f931057fb32f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c5aeddc63942c6f8fce4439daf26e"><td class="memItemLeft" align="right" valign="top"><a id="a943c5aeddc63942c6f8fce4439daf26e"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputType</b> (WAVEFORMATEX *pwfex)</td></tr>
<tr class="separator:a943c5aeddc63942c6f8fce4439daf26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71edb0fb8c162cab6369e224185888bd"><td class="memItemLeft" align="right" valign="top"><a id="a71edb0fb8c162cab6369e224185888bd"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputType</b> (<a class="el" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a> &amp;mabsi)</td></tr>
<tr class="separator:a71edb0fb8c162cab6369e224185888bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11443970374e128d59106488e812dcca"><td class="memItemLeft" align="right" valign="top"><a id="a11443970374e128d59106488e812dcca"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputType</b> (<a class="el" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a> *pmabsi)</td></tr>
<tr class="separator:a11443970374e128d59106488e812dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac75cf5e20bc12715b2410542cf66f"><td class="memItemLeft" align="right" valign="top"><a id="a91ac75cf5e20bc12715b2410542cf66f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPES</b> (bool bPES)</td></tr>
<tr class="separator:a91ac75cf5e20bc12715b2410542cf66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414779dd158993751af4805bb69d3084"><td class="memItemLeft" align="right" valign="top"><a id="a414779dd158993751af4805bb69d3084"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsPES</b> () const</td></tr>
<tr class="separator:a414779dd158993751af4805bb69d3084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca790d3eb2eb8549487dba9d1ac871"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEncoder.html#a9bca790d3eb2eb8549487dba9d1ac871">Init</a> ()</td></tr>
<tr class="separator:a9bca790d3eb2eb8549487dba9d1ac871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad2618e307df1a610a9fa305962bab4"><td class="memItemLeft" align="right" valign="top"><a id="a7ad2618e307df1a610a9fa305962bab4"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> (IStream *pStream)</td></tr>
<tr class="separator:a7ad2618e307df1a610a9fa305962bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa276b004729ef5c1aab004c4ab1ff9"><td class="memItemLeft" align="right" valign="top"><a id="acaa276b004729ef5c1aab004c4ab1ff9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encode</b> (const short *pdata, int data_size)</td></tr>
<tr class="separator:acaa276b004729ef5c1aab004c4ab1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7da3232e8689d8f699d7cba8417108"><td class="memItemLeft" align="right" valign="top"><a id="a8a7da3232e8689d8f699d7cba8417108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrame</b> (const unsigned char **pframe)</td></tr>
<tr class="separator:a8a7da3232e8689d8f699d7cba8417108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212076eb28391261abb1eabfe715332"><td class="memItemLeft" align="right" valign="top"><a id="a1212076eb28391261abb1eabfe715332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlockAligned</b> (const unsigned char **pblock, int *piBufferSize, const long &amp;cbAlign)</td></tr>
<tr class="separator:a1212076eb28391261abb1eabfe715332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423016c49cddb5453fbf2df27af28ab"><td class="memItemLeft" align="right" valign="top"><a id="af423016c49cddb5453fbf2df27af28ab"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> ()</td></tr>
<tr class="separator:af423016c49cddb5453fbf2df27af28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e1bea7ce9de2187f931057fb32f5c9"><td class="memItemLeft" align="right" valign="top"><a id="a64e1bea7ce9de2187f931057fb32f5c9"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetInputType</b> (LPWAVEFORMATEX lpwfex, bool bJustCheck=FALSE)</td></tr>
<tr class="separator:a64e1bea7ce9de2187f931057fb32f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c5aeddc63942c6f8fce4439daf26e"><td class="memItemLeft" align="right" valign="top"><a id="a943c5aeddc63942c6f8fce4439daf26e"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputType</b> (WAVEFORMATEX *pwfex)</td></tr>
<tr class="separator:a943c5aeddc63942c6f8fce4439daf26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71edb0fb8c162cab6369e224185888bd"><td class="memItemLeft" align="right" valign="top"><a id="a71edb0fb8c162cab6369e224185888bd"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetOutputType</b> (<a class="el" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a> &amp;mabsi)</td></tr>
<tr class="separator:a71edb0fb8c162cab6369e224185888bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11443970374e128d59106488e812dcca"><td class="memItemLeft" align="right" valign="top"><a id="a11443970374e128d59106488e812dcca"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetOutputType</b> (<a class="el" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a> *pmabsi)</td></tr>
<tr class="separator:a11443970374e128d59106488e812dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac75cf5e20bc12715b2410542cf66f"><td class="memItemLeft" align="right" valign="top"><a id="a91ac75cf5e20bc12715b2410542cf66f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPES</b> (bool bPES)</td></tr>
<tr class="separator:a91ac75cf5e20bc12715b2410542cf66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414779dd158993751af4805bb69d3084"><td class="memItemLeft" align="right" valign="top"><a id="a414779dd158993751af4805bb69d3084"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsPES</b> () const</td></tr>
<tr class="separator:a414779dd158993751af4805bb69d3084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca790d3eb2eb8549487dba9d1ac871"><td class="memItemLeft" align="right" valign="top"><a id="a9bca790d3eb2eb8549487dba9d1ac871"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a9bca790d3eb2eb8549487dba9d1ac871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad2618e307df1a610a9fa305962bab4"><td class="memItemLeft" align="right" valign="top"><a id="a7ad2618e307df1a610a9fa305962bab4"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> (IStream *pStream)</td></tr>
<tr class="separator:a7ad2618e307df1a610a9fa305962bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa276b004729ef5c1aab004c4ab1ff9"><td class="memItemLeft" align="right" valign="top"><a id="acaa276b004729ef5c1aab004c4ab1ff9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encode</b> (const short *pdata, int data_size)</td></tr>
<tr class="separator:acaa276b004729ef5c1aab004c4ab1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7da3232e8689d8f699d7cba8417108"><td class="memItemLeft" align="right" valign="top"><a id="a8a7da3232e8689d8f699d7cba8417108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrame</b> (const unsigned char **pframe)</td></tr>
<tr class="separator:a8a7da3232e8689d8f699d7cba8417108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1212076eb28391261abb1eabfe715332"><td class="memItemLeft" align="right" valign="top"><a id="a1212076eb28391261abb1eabfe715332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlockAligned</b> (const unsigned char **pblock, int *piBufferSize, const long &amp;cbAlign)</td></tr>
<tr class="separator:a1212076eb28391261abb1eabfe715332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af423016c49cddb5453fbf2df27af28ab"><td class="memItemLeft" align="right" valign="top"><a id="af423016c49cddb5453fbf2df27af28ab"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> ()</td></tr>
<tr class="separator:af423016c49cddb5453fbf2df27af28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f301a334f2256aefd59aca618780a6d"><td class="memItemLeft" align="right" valign="top"><a id="a3f301a334f2256aefd59aca618780a6d"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>updateLameTagFrame</b> (IStream *pStream)</td></tr>
<tr class="separator:a3f301a334f2256aefd59aca618780a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec1936207333c97dc57aceb0696395"><td class="memItemLeft" align="right" valign="top"><a id="aa9ec1936207333c97dc57aceb0696395"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>skipId3v2</b> (IStream *pStream, size_t lametag_frame_size)</td></tr>
<tr class="separator:aa9ec1936207333c97dc57aceb0696395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b653acc7c600c6d3c23a7691016c71f"><td class="memItemLeft" align="right" valign="top"><a id="a9b653acc7c600c6d3c23a7691016c71f"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>maybeSyncWord</b> (IStream *pStream)</td></tr>
<tr class="separator:a9b653acc7c600c6d3c23a7691016c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85d2bcf98f3ecdbb9639fd705ee011"><td class="memItemLeft" align="right" valign="top"><a id="a4f85d2bcf98f3ecdbb9639fd705ee011"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultOutputType</b> (LPWAVEFORMATEX lpwfex)</td></tr>
<tr class="separator:a4f85d2bcf98f3ecdbb9639fd705ee011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f301a334f2256aefd59aca618780a6d"><td class="memItemLeft" align="right" valign="top"><a id="a3f301a334f2256aefd59aca618780a6d"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>updateLameTagFrame</b> (IStream *pStream)</td></tr>
<tr class="separator:a3f301a334f2256aefd59aca618780a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec1936207333c97dc57aceb0696395"><td class="memItemLeft" align="right" valign="top"><a id="aa9ec1936207333c97dc57aceb0696395"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>skipId3v2</b> (IStream *pStream, size_t lametag_frame_size)</td></tr>
<tr class="separator:aa9ec1936207333c97dc57aceb0696395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b653acc7c600c6d3c23a7691016c71f"><td class="memItemLeft" align="right" valign="top"><a id="a9b653acc7c600c6d3c23a7691016c71f"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>maybeSyncWord</b> (IStream *pStream)</td></tr>
<tr class="separator:a9b653acc7c600c6d3c23a7691016c71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85d2bcf98f3ecdbb9639fd705ee011"><td class="memItemLeft" align="right" valign="top"><a id="a4f85d2bcf98f3ecdbb9639fd705ee011"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultOutputType</b> (LPWAVEFORMATEX lpwfex)</td></tr>
<tr class="separator:a4f85d2bcf98f3ecdbb9639fd705ee011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a94bc55e6825f1e36c83caf89af62553a"><td class="memItemLeft" align="right" valign="top"><a id="a94bc55e6825f1e36c83caf89af62553a"></a>
WAVEFORMATEX&#160;</td><td class="memItemRight" valign="bottom"><b>m_wfex</b></td></tr>
<tr class="separator:a94bc55e6825f1e36c83caf89af62553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd0a107d8565489a25a638d65b4fff9"><td class="memItemLeft" align="right" valign="top"><a id="a2bd0a107d8565489a25a638d65b4fff9"></a>
<a class="el" href="structMPEG__ENCODER__CONFIG.html">MPEG_ENCODER_CONFIG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_mabsi</b></td></tr>
<tr class="separator:a2bd0a107d8565489a25a638d65b4fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5d7f09dd2c5bca29a05a0c6125f73"><td class="memItemLeft" align="right" valign="top"><a id="a96c5d7f09dd2c5bca29a05a0c6125f73"></a>
<a class="el" href="structlame__global__struct.html">lame_global_flags</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pgf</b></td></tr>
<tr class="separator:a96c5d7f09dd2c5bca29a05a0c6125f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfe2f18bd720e5044d22bf472230e1"><td class="memItemLeft" align="right" valign="top"><a id="affdfe2f18bd720e5044d22bf472230e1"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bInpuTypeSet</b></td></tr>
<tr class="separator:affdfe2f18bd720e5044d22bf472230e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4b3bb37ea067b77e58e0430d33893"><td class="memItemLeft" align="right" valign="top"><a id="a15c4b3bb37ea067b77e58e0430d33893"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bOutpuTypeSet</b></td></tr>
<tr class="separator:a15c4b3bb37ea067b77e58e0430d33893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94ee2d5963fd4f704e62dcc8afffb3"><td class="memItemLeft" align="right" valign="top"><a id="aaa94ee2d5963fd4f704e62dcc8afffb3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bFinished</b></td></tr>
<tr class="separator:aaa94ee2d5963fd4f704e62dcc8afffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db5c8293855f2b0554cb0d791a5527a"><td class="memItemLeft" align="right" valign="top"><a id="a6db5c8293855f2b0554cb0d791a5527a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_frameCount</b></td></tr>
<tr class="separator:a6db5c8293855f2b0554cb0d791a5527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3162d8d66b63bc57e82c3fba1a75b23"><td class="memItemLeft" align="right" valign="top"><a id="ac3162d8d66b63bc57e82c3fba1a75b23"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_outFrameBuf</b></td></tr>
<tr class="separator:ac3162d8d66b63bc57e82c3fba1a75b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671e05205dfdef94ab91453c5c7a667"><td class="memItemLeft" align="right" valign="top"><a id="aa671e05205dfdef94ab91453c5c7a667"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_outOffset</b></td></tr>
<tr class="separator:aa671e05205dfdef94ab91453c5c7a667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed8def06518bb6897dbbec24d5800a"><td class="memItemLeft" align="right" valign="top"><a id="a94ed8def06518bb6897dbbec24d5800a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_outReadOffset</b></td></tr>
<tr class="separator:a94ed8def06518bb6897dbbec24d5800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e43ffcee3031568f1d5b20c509bb51"><td class="memItemLeft" align="right" valign="top"><a id="af7e43ffcee3031568f1d5b20c509bb51"></a>
CCritSec&#160;</td><td class="memItemRight" valign="bottom"><b>m_lock</b></td></tr>
<tr class="separator:af7e43ffcee3031568f1d5b20c509bb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bca790d3eb2eb8549487dba9d1ac871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bca790d3eb2eb8549487dba9d1ac871">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT CEncoder::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pgf-&gt;VBR_max_bitrate_kbps = 160;</p>
<p>pgf-&gt;lowpassfreq = -1; pgf-&gt;highpassfreq = -1; not available anymore</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/dshow/<a class="el" href="__deps_2lame-src_2dshow_2Encoder_8h_source.html">Encoder.h</a></li>
<li>build/_deps/lame-src/dshow/Encoder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
