<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: CMAEAbout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCMAEAbout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMAEAbout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CMAEAbout:</div>
<div class="dyncontent">
<div class="center"><img src="classCMAEAbout__inherit__graph.png" border="0" usemap="#CMAEAbout_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CMAEAbout:</div>
<div class="dyncontent">
<div class="center"><img src="classCMAEAbout__coll__graph.png" border="0" usemap="#CMAEAbout_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58b26b4c43ae4454a8e39d46b54f2aec"><td class="memItemLeft" align="right" valign="top"><a id="a58b26b4c43ae4454a8e39d46b54f2aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMAEAbout</b> (LPUNKNOWN lpUnk, HRESULT *phr)</td></tr>
<tr class="separator:a58b26b4c43ae4454a8e39d46b54f2aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae95ef5f0b7e53d9d9f57be94d8719"><td class="memItemLeft" align="right" valign="top"><a id="a1dae95ef5f0b7e53d9d9f57be94d8719"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnActivate</b> ()</td></tr>
<tr class="separator:a1dae95ef5f0b7e53d9d9f57be94d8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d80cb6a5b1f654e6b40e03f280bfd8"><td class="memItemLeft" align="right" valign="top"><a id="a68d80cb6a5b1f654e6b40e03f280bfd8"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnConnect</b> (IUnknown *pUnknown)</td></tr>
<tr class="separator:a68d80cb6a5b1f654e6b40e03f280bfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb7db1abf2d899a75614efa5353f48a"><td class="memItemLeft" align="right" valign="top"><a id="a8bb7db1abf2d899a75614efa5353f48a"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:a8bb7db1abf2d899a75614efa5353f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec465b4305eb75287916e758071793"><td class="memItemLeft" align="right" valign="top"><a id="ab9ec465b4305eb75287916e758071793"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeactivate</b> ()</td></tr>
<tr class="separator:ab9ec465b4305eb75287916e758071793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70fb3bcf203bfbd9396007081f4b000"><td class="memItemLeft" align="right" valign="top"><a id="ae70fb3bcf203bfbd9396007081f4b000"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyChanges</b> ()</td></tr>
<tr class="separator:ae70fb3bcf203bfbd9396007081f4b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457db1cc61a922d8b3ba29ed6bb24b34"><td class="memItemLeft" align="right" valign="top"><a id="a457db1cc61a922d8b3ba29ed6bb24b34"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnReceiveMessage</b> (HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a457db1cc61a922d8b3ba29ed6bb24b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b26b4c43ae4454a8e39d46b54f2aec"><td class="memItemLeft" align="right" valign="top"><a id="a58b26b4c43ae4454a8e39d46b54f2aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMAEAbout</b> (LPUNKNOWN lpUnk, HRESULT *phr)</td></tr>
<tr class="separator:a58b26b4c43ae4454a8e39d46b54f2aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae95ef5f0b7e53d9d9f57be94d8719"><td class="memItemLeft" align="right" valign="top"><a id="a1dae95ef5f0b7e53d9d9f57be94d8719"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnActivate</b> ()</td></tr>
<tr class="separator:a1dae95ef5f0b7e53d9d9f57be94d8719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d80cb6a5b1f654e6b40e03f280bfd8"><td class="memItemLeft" align="right" valign="top"><a id="a68d80cb6a5b1f654e6b40e03f280bfd8"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnConnect</b> (IUnknown *pUnknown)</td></tr>
<tr class="separator:a68d80cb6a5b1f654e6b40e03f280bfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb7db1abf2d899a75614efa5353f48a"><td class="memItemLeft" align="right" valign="top"><a id="a8bb7db1abf2d899a75614efa5353f48a"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDisconnect</b> ()</td></tr>
<tr class="separator:a8bb7db1abf2d899a75614efa5353f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec465b4305eb75287916e758071793"><td class="memItemLeft" align="right" valign="top"><a id="ab9ec465b4305eb75287916e758071793"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnDeactivate</b> ()</td></tr>
<tr class="separator:ab9ec465b4305eb75287916e758071793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70fb3bcf203bfbd9396007081f4b000"><td class="memItemLeft" align="right" valign="top"><a id="ae70fb3bcf203bfbd9396007081f4b000"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplyChanges</b> ()</td></tr>
<tr class="separator:ae70fb3bcf203bfbd9396007081f4b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457db1cc61a922d8b3ba29ed6bb24b34"><td class="memItemLeft" align="right" valign="top"><a id="a457db1cc61a922d8b3ba29ed6bb24b34"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnReceiveMessage</b> (HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="separator:a457db1cc61a922d8b3ba29ed6bb24b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03de20e58853337e1c76e4cde8ac1931"><td class="memItemLeft" align="right" valign="top"><a id="a03de20e58853337e1c76e4cde8ac1931"></a>
static CUnknown *WINAPI&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (LPUNKNOWN lpunk, HRESULT *phr)</td></tr>
<tr class="separator:a03de20e58853337e1c76e4cde8ac1931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe8cf1abf8148b193dc40f6da970c8"><td class="memItemLeft" align="right" valign="top"><a id="a6ebe8cf1abf8148b193dc40f6da970c8"></a>
static CUnknown *WINAPI&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (LPUNKNOWN lpunk, HRESULT *phr)</td></tr>
<tr class="separator:a6ebe8cf1abf8148b193dc40f6da970c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/dshow/<a class="el" href="__deps_2lame-src_2dshow_2aboutprp_8h_source.html">aboutprp.h</a></li>
<li>build/_deps/lame-src/dshow/aboutprp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
