<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mp3</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classmp3_1_1detail_1_1ilame.html">ilame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mp3::detail::ilame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encode_buffer_ieee_float</b>(const float pcm_l[], const float pcm_r[], const int nsamples, unsigned char *mp3buf, const int mp3buf_size)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encode_flush</b>(unsigned char *buf, int size)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_id3v1_tag</b>(unsigned char *buf, size_t size)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_id3v2_tag</b>(unsigned char *buf, size_t size)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_lametag_frame</b>(unsigned char *buf, size_t size)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_params</b>()=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_brate</b>(int brate)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_in_samplerate</b>(int samplerate)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_num_channels</b>(int channels)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_num_samples</b>(unsigned long samples)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_quality</b>(int quality)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_write_id3tag_automatic</b>(bool automatic)=0 (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ilame</b>() (defined in <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a>)</td><td class="entry"><a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
