<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: MockFoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMockFoo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MockFoo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MockFoo:</div>
<div class="dyncontent">
<div class="center"><img src="classMockFoo__inherit__graph.png" border="0" usemap="#MockFoo_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MockFoo:</div>
<div class="dyncontent">
<div class="center"><img src="classMockFoo__coll__graph.png" border="0" usemap="#MockFoo_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f323a65afd93c0605a02b278b101d18"><td class="memItemLeft" align="right" valign="top"><a id="a8f323a65afd93c0605a02b278b101d18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD3</b> (Bar, char(const std::string &amp;s, int i, double x))</td></tr>
<tr class="separator:a8f323a65afd93c0605a02b278b101d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d53263d5efcf38fda3990302fac6ab"><td class="memItemLeft" align="right" valign="top"><a id="ae1d53263d5efcf38fda3990302fac6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD2</b> (Bar2, bool(int x, int y))</td></tr>
<tr class="separator:ae1d53263d5efcf38fda3990302fac6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0c374cadacdaa7ca69f9c38d85543"><td class="memItemLeft" align="right" valign="top"><a id="af1e0c374cadacdaa7ca69f9c38d85543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD2</b> (Bar3, void(int x, int y))</td></tr>
<tr class="separator:af1e0c374cadacdaa7ca69f9c38d85543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f323a65afd93c0605a02b278b101d18"><td class="memItemLeft" align="right" valign="top"><a id="a8f323a65afd93c0605a02b278b101d18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD3</b> (Bar, char(const std::string &amp;s, int i, double x))</td></tr>
<tr class="separator:a8f323a65afd93c0605a02b278b101d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d53263d5efcf38fda3990302fac6ab"><td class="memItemLeft" align="right" valign="top"><a id="ae1d53263d5efcf38fda3990302fac6ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD2</b> (Bar2, bool(int x, int y))</td></tr>
<tr class="separator:ae1d53263d5efcf38fda3990302fac6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0c374cadacdaa7ca69f9c38d85543"><td class="memItemLeft" align="right" valign="top"><a id="af1e0c374cadacdaa7ca69f9c38d85543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD2</b> (Bar3, void(int x, int y))</td></tr>
<tr class="separator:af1e0c374cadacdaa7ca69f9c38d85543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/googletest-src/googlemock/test/gmock_output_test_.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
