<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: CMpegAudEnc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCMpegAudEnc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMpegAudEnc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CMpegAudEnc:</div>
<div class="dyncontent">
<div class="center"><img src="classCMpegAudEnc__inherit__graph.png" border="0" usemap="#CMpegAudEnc_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CMpegAudEnc:</div>
<div class="dyncontent">
<div class="center"><img src="classCMpegAudEnc__coll__graph.png" border="0" usemap="#CMpegAudEnc_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad82fb7d3ac1d417c3986400e6f5c6e51"><td class="memItemLeft" align="right" valign="top"><a id="ad82fb7d3ac1d417c3986400e6f5c6e51"></a>
LPAMOVIESETUP_FILTER&#160;</td><td class="memItemRight" valign="bottom"><b>GetSetupData</b> ()</td></tr>
<tr class="separator:ad82fb7d3ac1d417c3986400e6f5c6e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2953a56f0e2ccfcb7dfd77a7739ddc"><td class="memItemLeft" align="right" valign="top"><a id="a8d2953a56f0e2ccfcb7dfd77a7739ddc"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Reconnect</b> ()</td></tr>
<tr class="separator:a8d2953a56f0e2ccfcb7dfd77a7739ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa296d8932279e15b05e045a9a716fc"><td class="memItemLeft" align="right" valign="top"><a id="a9aa296d8932279e15b05e045a9a716fc"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Receive</b> (IMediaSample *pSample)</td></tr>
<tr class="separator:a9aa296d8932279e15b05e045a9a716fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e7bf54c9e382acb33de14c3fe984d"><td class="memItemLeft" align="right" valign="top"><a id="a792e7bf54c9e382acb33de14c3fe984d"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>CheckInputType</b> (const CMediaType *mtIn)</td></tr>
<tr class="separator:a792e7bf54c9e382acb33de14c3fe984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d26137bf44d9160c8a84f2420282d5"><td class="memItemLeft" align="right" valign="top"><a id="a68d26137bf44d9160c8a84f2420282d5"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTransform</b> (const CMediaType *mtIn, const CMediaType *mtOut)</td></tr>
<tr class="separator:a68d26137bf44d9160c8a84f2420282d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ab6b5bc8d8e93d2a6deb1a8159df4"><td class="memItemLeft" align="right" valign="top"><a id="ad81ab6b5bc8d8e93d2a6deb1a8159df4"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>DecideBufferSize</b> (IMemAllocator *pAllocator, ALLOCATOR_PROPERTIES *pprop)</td></tr>
<tr class="separator:ad81ab6b5bc8d8e93d2a6deb1a8159df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b85b70d1b05e6980ea8556415b640"><td class="memItemLeft" align="right" valign="top"><a id="ac89b85b70d1b05e6980ea8556415b640"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetMediaType</b> (int iPosition, CMediaType *pMediaType)</td></tr>
<tr class="separator:ac89b85b70d1b05e6980ea8556415b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85cf28e9a2a29b5fb6e97c55cc13e5"><td class="memItemLeft" align="right" valign="top"><a id="a7b85cf28e9a2a29b5fb6e97c55cc13e5"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetMediaType</b> (PIN_DIRECTION direction, const CMediaType *pmt)</td></tr>
<tr class="separator:a7b85cf28e9a2a29b5fb6e97c55cc13e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1630c8dfcf0afd379e1c1920792a17"><td class="memItemLeft" align="right" valign="top"><a id="aeb1630c8dfcf0afd379e1c1920792a17"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>StartStreaming</b> ()</td></tr>
<tr class="separator:aeb1630c8dfcf0afd379e1c1920792a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646e4d03d3f2428024b2dfed0bf26be"><td class="memItemLeft" align="right" valign="top"><a id="a3646e4d03d3f2428024b2dfed0bf26be"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>StopStreaming</b> ()</td></tr>
<tr class="separator:a3646e4d03d3f2428024b2dfed0bf26be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a642c1b1eadbd14c83b3bd24dc056b1"><td class="memItemLeft" align="right" valign="top"><a id="a1a642c1b1eadbd14c83b3bd24dc056b1"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>EndOfStream</b> ()</td></tr>
<tr class="separator:a1a642c1b1eadbd14c83b3bd24dc056b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d834b3f5eed74d95d453fdb4f12b03f"><td class="memItemLeft" align="right" valign="top"><a id="a6d834b3f5eed74d95d453fdb4f12b03f"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>BeginFlush</b> ()</td></tr>
<tr class="separator:a6d834b3f5eed74d95d453fdb4f12b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bbcc5a41a4a21f6f62bf77d8bbdd02"><td class="memItemLeft" align="right" valign="top"><a id="aa8bbcc5a41a4a21f6f62bf77d8bbdd02"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>NonDelegatingQueryInterface</b> (REFIID riid, void **ppv)</td></tr>
<tr class="separator:aa8bbcc5a41a4a21f6f62bf77d8bbdd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e342ce46c96c658070a8ff3d074167"><td class="memItemLeft" align="right" valign="top"><a id="ad7e342ce46c96c658070a8ff3d074167"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>GetPages</b> (CAUUID *pPages)</td></tr>
<tr class="separator:ad7e342ce46c96c658070a8ff3d074167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e592d93d968eac2a26cc897ed880308"><td class="memItemLeft" align="right" valign="top"><a id="a3e592d93d968eac2a26cc897ed880308"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_PESOutputEnabled</b> (DWORD *dwEnabled)</td></tr>
<tr class="separator:a3e592d93d968eac2a26cc897ed880308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2d16e3c5780f9c62990f4c7401afd"><td class="memItemLeft" align="right" valign="top"><a id="aa4c2d16e3c5780f9c62990f4c7401afd"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_PESOutputEnabled</b> (DWORD dwEnabled)</td></tr>
<tr class="separator:aa4c2d16e3c5780f9c62990f4c7401afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d8dca80fe8813a642d2b25262cbe9"><td class="memItemLeft" align="right" valign="top"><a id="a6d2d8dca80fe8813a642d2b25262cbe9"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_MPEGLayer</b> (DWORD *dwLayer)</td></tr>
<tr class="separator:a6d2d8dca80fe8813a642d2b25262cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda230a0fd17f7e52598fd8f86da5a48"><td class="memItemLeft" align="right" valign="top"><a id="abda230a0fd17f7e52598fd8f86da5a48"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_MPEGLayer</b> (DWORD dwLayer)</td></tr>
<tr class="separator:abda230a0fd17f7e52598fd8f86da5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de85c8cf10795cc989b967dd107199"><td class="memItemLeft" align="right" valign="top"><a id="a27de85c8cf10795cc989b967dd107199"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_Bitrate</b> (DWORD *dwBitrate)</td></tr>
<tr class="separator:a27de85c8cf10795cc989b967dd107199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92481e2eb4d99011d7d1bc88c1e103fa"><td class="memItemLeft" align="right" valign="top"><a id="a92481e2eb4d99011d7d1bc88c1e103fa"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_Bitrate</b> (DWORD dwBitrate)</td></tr>
<tr class="separator:a92481e2eb4d99011d7d1bc88c1e103fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c15b807cc0d216fea0273584f3f6e"><td class="memItemLeft" align="right" valign="top"><a id="a695c15b807cc0d216fea0273584f3f6e"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_Variable</b> (DWORD *dwVariable)</td></tr>
<tr class="separator:a695c15b807cc0d216fea0273584f3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ac6cfc9f630f2e94dbdb498365b48"><td class="memItemLeft" align="right" valign="top"><a id="a890ac6cfc9f630f2e94dbdb498365b48"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_Variable</b> (DWORD dwVariable)</td></tr>
<tr class="separator:a890ac6cfc9f630f2e94dbdb498365b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9790a8b910d87732f38b10736e93533"><td class="memItemLeft" align="right" valign="top"><a id="af9790a8b910d87732f38b10736e93533"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_VariableMin</b> (DWORD *dwMin)</td></tr>
<tr class="separator:af9790a8b910d87732f38b10736e93533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74b40e8dcfbde78f26e022a0931f5f"><td class="memItemLeft" align="right" valign="top"><a id="aca74b40e8dcfbde78f26e022a0931f5f"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_VariableMin</b> (DWORD dwMin)</td></tr>
<tr class="separator:aca74b40e8dcfbde78f26e022a0931f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8357e1058dc70b1ff6133bb98c2858e"><td class="memItemLeft" align="right" valign="top"><a id="ac8357e1058dc70b1ff6133bb98c2858e"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_VariableMax</b> (DWORD *dwMax)</td></tr>
<tr class="separator:ac8357e1058dc70b1ff6133bb98c2858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8257407c8460ad0b42dcd9c064f307"><td class="memItemLeft" align="right" valign="top"><a id="add8257407c8460ad0b42dcd9c064f307"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_VariableMax</b> (DWORD dwMax)</td></tr>
<tr class="separator:add8257407c8460ad0b42dcd9c064f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f82bc83fa1a0a8635cb2f33966901"><td class="memItemLeft" align="right" valign="top"><a id="a8f3f82bc83fa1a0a8635cb2f33966901"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_Quality</b> (DWORD *dwQuality)</td></tr>
<tr class="separator:a8f3f82bc83fa1a0a8635cb2f33966901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d700ec22782b580645d32a6abc920d"><td class="memItemLeft" align="right" valign="top"><a id="a23d700ec22782b580645d32a6abc920d"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_Quality</b> (DWORD dwQuality)</td></tr>
<tr class="separator:a23d700ec22782b580645d32a6abc920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f92335b12fe92115bb55c346a941d78"><td class="memItemLeft" align="right" valign="top"><a id="a3f92335b12fe92115bb55c346a941d78"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_VariableQ</b> (DWORD *dwVBRq)</td></tr>
<tr class="separator:a3f92335b12fe92115bb55c346a941d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c3d1d5d2e01072edec821f3777c33"><td class="memItemLeft" align="right" valign="top"><a id="a0c4c3d1d5d2e01072edec821f3777c33"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_VariableQ</b> (DWORD dwVBRq)</td></tr>
<tr class="separator:a0c4c3d1d5d2e01072edec821f3777c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d96ecafc3a4f0b8863c4e356cd8eae"><td class="memItemLeft" align="right" valign="top"><a id="a80d96ecafc3a4f0b8863c4e356cd8eae"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SourceSampleRate</b> (DWORD *dwSampleRate)</td></tr>
<tr class="separator:a80d96ecafc3a4f0b8863c4e356cd8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2edf470159dbc9515df590251ed9c7"><td class="memItemLeft" align="right" valign="top"><a id="a1d2edf470159dbc9515df590251ed9c7"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SourceChannels</b> (DWORD *dwChannels)</td></tr>
<tr class="separator:a1d2edf470159dbc9515df590251ed9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad19530adef019d19683e5ac950a66"><td class="memItemLeft" align="right" valign="top"><a id="afbad19530adef019d19683e5ac950a66"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SampleRate</b> (DWORD *dwSampleRate)</td></tr>
<tr class="separator:afbad19530adef019d19683e5ac950a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89bcb61880c9510e5ddc9ae93463040"><td class="memItemLeft" align="right" valign="top"><a id="ab89bcb61880c9510e5ddc9ae93463040"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_SampleRate</b> (DWORD dwSampleRate)</td></tr>
<tr class="separator:ab89bcb61880c9510e5ddc9ae93463040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5b1e460de69851b415642f6cce880"><td class="memItemLeft" align="right" valign="top"><a id="ac7a5b1e460de69851b415642f6cce880"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ChannelMode</b> (DWORD *dwChannelMode)</td></tr>
<tr class="separator:ac7a5b1e460de69851b415642f6cce880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa36aade351bf93e91b093eb8a479c8"><td class="memItemLeft" align="right" valign="top"><a id="acaa36aade351bf93e91b093eb8a479c8"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ChannelMode</b> (DWORD dwChannelMode)</td></tr>
<tr class="separator:acaa36aade351bf93e91b093eb8a479c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650f3c22284f8d8cd1d54b3784dd7b2"><td class="memItemLeft" align="right" valign="top"><a id="a2650f3c22284f8d8cd1d54b3784dd7b2"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ForceMS</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a2650f3c22284f8d8cd1d54b3784dd7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e03bfe5957634b3194c07ed2dfaf8e"><td class="memItemLeft" align="right" valign="top"><a id="a76e03bfe5957634b3194c07ed2dfaf8e"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ForceMS</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a76e03bfe5957634b3194c07ed2dfaf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d50cd44a63b59e03a71814d5c928c28"><td class="memItemLeft" align="right" valign="top"><a id="a5d50cd44a63b59e03a71814d5c928c28"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_EnforceVBRmin</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a5d50cd44a63b59e03a71814d5c928c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094276250ab380a76a7d8fa39588addb"><td class="memItemLeft" align="right" valign="top"><a id="a094276250ab380a76a7d8fa39588addb"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_EnforceVBRmin</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a094276250ab380a76a7d8fa39588addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d408f8b69be0509935134e91b7ed868"><td class="memItemLeft" align="right" valign="top"><a id="a1d408f8b69be0509935134e91b7ed868"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_VoiceMode</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a1d408f8b69be0509935134e91b7ed868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94749aa17efb7994fc7819a596ff5a"><td class="memItemLeft" align="right" valign="top"><a id="a0f94749aa17efb7994fc7819a596ff5a"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_VoiceMode</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a0f94749aa17efb7994fc7819a596ff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a110b9223516eca5c1ec2f7c6f05d9c"><td class="memItemLeft" align="right" valign="top"><a id="a2a110b9223516eca5c1ec2f7c6f05d9c"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_KeepAllFreq</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a2a110b9223516eca5c1ec2f7c6f05d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb44ddbe1a849e9b99e9d4cbfa6b618"><td class="memItemLeft" align="right" valign="top"><a id="a8eb44ddbe1a849e9b99e9d4cbfa6b618"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_KeepAllFreq</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a8eb44ddbe1a849e9b99e9d4cbfa6b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfff831fca7f0eee9a0cd5712a3236d"><td class="memItemLeft" align="right" valign="top"><a id="a3cfff831fca7f0eee9a0cd5712a3236d"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_StrictISO</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a3cfff831fca7f0eee9a0cd5712a3236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ca44d25b74fa802814231f22b4388"><td class="memItemLeft" align="right" valign="top"><a id="af84ca44d25b74fa802814231f22b4388"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_StrictISO</b> (DWORD dwFlag)</td></tr>
<tr class="separator:af84ca44d25b74fa802814231f22b4388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed2451b224495fecea764aa35cd1dbc"><td class="memItemLeft" align="right" valign="top"><a id="a7ed2451b224495fecea764aa35cd1dbc"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_NoShortBlock</b> (DWORD *dwNoShortBlock)</td></tr>
<tr class="separator:a7ed2451b224495fecea764aa35cd1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fad5aa21ccb7894b60d08dab47b6b"><td class="memItemLeft" align="right" valign="top"><a id="aa72fad5aa21ccb7894b60d08dab47b6b"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_NoShortBlock</b> (DWORD dwNoShortBlock)</td></tr>
<tr class="separator:aa72fad5aa21ccb7894b60d08dab47b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93c314ad98edba4f06b1ef9ec8811"><td class="memItemLeft" align="right" valign="top"><a id="a3bb93c314ad98edba4f06b1ef9ec8811"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_XingTag</b> (DWORD *dwXingTag)</td></tr>
<tr class="separator:a3bb93c314ad98edba4f06b1ef9ec8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb41600e9eb3d9db93a1a1130605504"><td class="memItemLeft" align="right" valign="top"><a id="afdb41600e9eb3d9db93a1a1130605504"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_XingTag</b> (DWORD dwXingTag)</td></tr>
<tr class="separator:afdb41600e9eb3d9db93a1a1130605504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c0c0c8511e323c7de0ed8c69ca6594"><td class="memItemLeft" align="right" valign="top"><a id="a00c0c0c8511e323c7de0ed8c69ca6594"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ModeFixed</b> (DWORD *dwModeFixed)</td></tr>
<tr class="separator:a00c0c0c8511e323c7de0ed8c69ca6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad343f64ff0c7ff1f1c2812fb984b9"><td class="memItemLeft" align="right" valign="top"><a id="afcad343f64ff0c7ff1f1c2812fb984b9"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ModeFixed</b> (DWORD dwModeFixed)</td></tr>
<tr class="separator:afcad343f64ff0c7ff1f1c2812fb984b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034ca0b6f738826e6af28dd73ed9787"><td class="memItemLeft" align="right" valign="top"><a id="a3034ca0b6f738826e6af28dd73ed9787"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_CRCFlag</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a3034ca0b6f738826e6af28dd73ed9787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4406a153bdfb99353e9c505c83525942"><td class="memItemLeft" align="right" valign="top"><a id="a4406a153bdfb99353e9c505c83525942"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_CRCFlag</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a4406a153bdfb99353e9c505c83525942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbae387abb4a541cf9419e7fafd528d"><td class="memItemLeft" align="right" valign="top"><a id="a8bbae387abb4a541cf9419e7fafd528d"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ForceMono</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a8bbae387abb4a541cf9419e7fafd528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6b47f5a81c2ff9aca24d68d466bf3"><td class="memItemLeft" align="right" valign="top"><a id="afbb6b47f5a81c2ff9aca24d68d466bf3"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ForceMono</b> (DWORD dwFlag)</td></tr>
<tr class="separator:afbb6b47f5a81c2ff9aca24d68d466bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d6efc3b542c5f4f0207ab147227ca"><td class="memItemLeft" align="right" valign="top"><a id="aaa5d6efc3b542c5f4f0207ab147227ca"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SetDuration</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:aaa5d6efc3b542c5f4f0207ab147227ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336dd148deeafcfc272906d1e3ebabd6"><td class="memItemLeft" align="right" valign="top"><a id="a336dd148deeafcfc272906d1e3ebabd6"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_SetDuration</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a336dd148deeafcfc272906d1e3ebabd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d7b27dfc93dc950b026b95ebd3609"><td class="memItemLeft" align="right" valign="top"><a id="aa32d7b27dfc93dc950b026b95ebd3609"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_OriginalFlag</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:aa32d7b27dfc93dc950b026b95ebd3609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbcefe7c7f0b210e2f9575d910c0c3c"><td class="memItemLeft" align="right" valign="top"><a id="a3bbcefe7c7f0b210e2f9575d910c0c3c"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_OriginalFlag</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a3bbcefe7c7f0b210e2f9575d910c0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7628592aaa803298d708c5cadcd8ce8a"><td class="memItemLeft" align="right" valign="top"><a id="a7628592aaa803298d708c5cadcd8ce8a"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_CopyrightFlag</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a7628592aaa803298d708c5cadcd8ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c4da3ce503f4655c908ec80ecd448b"><td class="memItemLeft" align="right" valign="top"><a id="aa6c4da3ce503f4655c908ec80ecd448b"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_CopyrightFlag</b> (DWORD dwFlag)</td></tr>
<tr class="separator:aa6c4da3ce503f4655c908ec80ecd448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f9f22a10f8faa93b2ac775b9a574a"><td class="memItemLeft" align="right" valign="top"><a id="a698f9f22a10f8faa93b2ac775b9a574a"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SampleOverlap</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a698f9f22a10f8faa93b2ac775b9a574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ec1a28b120af72d477151b47b17ce"><td class="memItemLeft" align="right" valign="top"><a id="a315ec1a28b120af72d477151b47b17ce"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_SampleOverlap</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a315ec1a28b120af72d477151b47b17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fdbdabb2a2875e3dc3e74f4a534d2f"><td class="memItemLeft" align="right" valign="top"><a id="a39fdbdabb2a2875e3dc3e74f4a534d2f"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ParameterBlockSize</b> (BYTE *pcBlock, DWORD *pdwSize)</td></tr>
<tr class="separator:a39fdbdabb2a2875e3dc3e74f4a534d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef341b98db1f98b0ac951ca3099c9ba"><td class="memItemLeft" align="right" valign="top"><a id="a7ef341b98db1f98b0ac951ca3099c9ba"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ParameterBlockSize</b> (BYTE *pcBlock, DWORD dwSize)</td></tr>
<tr class="separator:a7ef341b98db1f98b0ac951ca3099c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3496d5e8700a81cc47dcdd8fb7557"><td class="memItemLeft" align="right" valign="top"><a id="ad4e3496d5e8700a81cc47dcdd8fb7557"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultAudioEncoderProperties</b> ()</td></tr>
<tr class="separator:ad4e3496d5e8700a81cc47dcdd8fb7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b55da58083ad0042f164cbb3326adde"><td class="memItemLeft" align="right" valign="top"><a id="a4b55da58083ad0042f164cbb3326adde"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAudioEncoderPropertiesFromRegistry</b> ()</td></tr>
<tr class="separator:a4b55da58083ad0042f164cbb3326adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5146bf3ea972072a1c9d08090763bb6"><td class="memItemLeft" align="right" valign="top"><a id="ab5146bf3ea972072a1c9d08090763bb6"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAudioEncoderPropertiesToRegistry</b> ()</td></tr>
<tr class="separator:ab5146bf3ea972072a1c9d08090763bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed67500115db8c3bef9e169701cbe07"><td class="memItemLeft" align="right" valign="top"><a id="a0ed67500115db8c3bef9e169701cbe07"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>InputTypeDefined</b> ()</td></tr>
<tr class="separator:a0ed67500115db8c3bef9e169701cbe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a35b3fb4e0d055ba8f8390482d373"><td class="memItemLeft" align="right" valign="top"><a id="a179a35b3fb4e0d055ba8f8390482d373"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyChanges</b> ()</td></tr>
<tr class="separator:a179a35b3fb4e0d055ba8f8390482d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a69833f4efa0a26bcb20cb4ee8585"><td class="memItemLeft" align="right" valign="top"><a id="aa06a69833f4efa0a26bcb20cb4ee8585"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToStream</b> (IStream *pStream)</td></tr>
<tr class="separator:aa06a69833f4efa0a26bcb20cb4ee8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42987c094238eada21f4787101d5792"><td class="memItemLeft" align="right" valign="top"><a id="ab42987c094238eada21f4787101d5792"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromStream</b> (IStream *pStream)</td></tr>
<tr class="separator:ab42987c094238eada21f4787101d5792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e65a1480bbdf7ccbf9f1e9199fda2"><td class="memItemLeft" align="right" valign="top"><a id="a084e65a1480bbdf7ccbf9f1e9199fda2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SizeMax</b> ()</td></tr>
<tr class="separator:a084e65a1480bbdf7ccbf9f1e9199fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd19081f8b3cfe249f50d88d0a07007"><td class="memItemLeft" align="right" valign="top"><a id="a0cd19081f8b3cfe249f50d88d0a07007"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>GetClassID</b> (CLSID *pClsid)</td></tr>
<tr class="separator:a0cd19081f8b3cfe249f50d88d0a07007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82fb7d3ac1d417c3986400e6f5c6e51"><td class="memItemLeft" align="right" valign="top"><a id="ad82fb7d3ac1d417c3986400e6f5c6e51"></a>
LPAMOVIESETUP_FILTER&#160;</td><td class="memItemRight" valign="bottom"><b>GetSetupData</b> ()</td></tr>
<tr class="separator:ad82fb7d3ac1d417c3986400e6f5c6e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2953a56f0e2ccfcb7dfd77a7739ddc"><td class="memItemLeft" align="right" valign="top"><a id="a8d2953a56f0e2ccfcb7dfd77a7739ddc"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Reconnect</b> ()</td></tr>
<tr class="separator:a8d2953a56f0e2ccfcb7dfd77a7739ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa296d8932279e15b05e045a9a716fc"><td class="memItemLeft" align="right" valign="top"><a id="a9aa296d8932279e15b05e045a9a716fc"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>Receive</b> (IMediaSample *pSample)</td></tr>
<tr class="separator:a9aa296d8932279e15b05e045a9a716fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e7bf54c9e382acb33de14c3fe984d"><td class="memItemLeft" align="right" valign="top"><a id="a792e7bf54c9e382acb33de14c3fe984d"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>CheckInputType</b> (const CMediaType *mtIn)</td></tr>
<tr class="separator:a792e7bf54c9e382acb33de14c3fe984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d26137bf44d9160c8a84f2420282d5"><td class="memItemLeft" align="right" valign="top"><a id="a68d26137bf44d9160c8a84f2420282d5"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTransform</b> (const CMediaType *mtIn, const CMediaType *mtOut)</td></tr>
<tr class="separator:a68d26137bf44d9160c8a84f2420282d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ab6b5bc8d8e93d2a6deb1a8159df4"><td class="memItemLeft" align="right" valign="top"><a id="ad81ab6b5bc8d8e93d2a6deb1a8159df4"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>DecideBufferSize</b> (IMemAllocator *pAllocator, ALLOCATOR_PROPERTIES *pprop)</td></tr>
<tr class="separator:ad81ab6b5bc8d8e93d2a6deb1a8159df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b85b70d1b05e6980ea8556415b640"><td class="memItemLeft" align="right" valign="top"><a id="ac89b85b70d1b05e6980ea8556415b640"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetMediaType</b> (int iPosition, CMediaType *pMediaType)</td></tr>
<tr class="separator:ac89b85b70d1b05e6980ea8556415b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85cf28e9a2a29b5fb6e97c55cc13e5"><td class="memItemLeft" align="right" valign="top"><a id="a7b85cf28e9a2a29b5fb6e97c55cc13e5"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetMediaType</b> (PIN_DIRECTION direction, const CMediaType *pmt)</td></tr>
<tr class="separator:a7b85cf28e9a2a29b5fb6e97c55cc13e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1630c8dfcf0afd379e1c1920792a17"><td class="memItemLeft" align="right" valign="top"><a id="aeb1630c8dfcf0afd379e1c1920792a17"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>StartStreaming</b> ()</td></tr>
<tr class="separator:aeb1630c8dfcf0afd379e1c1920792a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646e4d03d3f2428024b2dfed0bf26be"><td class="memItemLeft" align="right" valign="top"><a id="a3646e4d03d3f2428024b2dfed0bf26be"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>StopStreaming</b> ()</td></tr>
<tr class="separator:a3646e4d03d3f2428024b2dfed0bf26be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a642c1b1eadbd14c83b3bd24dc056b1"><td class="memItemLeft" align="right" valign="top"><a id="a1a642c1b1eadbd14c83b3bd24dc056b1"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>EndOfStream</b> ()</td></tr>
<tr class="separator:a1a642c1b1eadbd14c83b3bd24dc056b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d834b3f5eed74d95d453fdb4f12b03f"><td class="memItemLeft" align="right" valign="top"><a id="a6d834b3f5eed74d95d453fdb4f12b03f"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>BeginFlush</b> ()</td></tr>
<tr class="separator:a6d834b3f5eed74d95d453fdb4f12b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bbcc5a41a4a21f6f62bf77d8bbdd02"><td class="memItemLeft" align="right" valign="top"><a id="aa8bbcc5a41a4a21f6f62bf77d8bbdd02"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>NonDelegatingQueryInterface</b> (REFIID riid, void **ppv)</td></tr>
<tr class="separator:aa8bbcc5a41a4a21f6f62bf77d8bbdd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f21415520c8e9a33b65b243916460fc"><td class="memItemLeft" align="right" valign="top"><a id="a0f21415520c8e9a33b65b243916460fc"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>GetPages</b> (CAUUID *pPages)</td></tr>
<tr class="separator:a0f21415520c8e9a33b65b243916460fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e592d93d968eac2a26cc897ed880308"><td class="memItemLeft" align="right" valign="top"><a id="a3e592d93d968eac2a26cc897ed880308"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_PESOutputEnabled</b> (DWORD *dwEnabled)</td></tr>
<tr class="separator:a3e592d93d968eac2a26cc897ed880308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2d16e3c5780f9c62990f4c7401afd"><td class="memItemLeft" align="right" valign="top"><a id="aa4c2d16e3c5780f9c62990f4c7401afd"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_PESOutputEnabled</b> (DWORD dwEnabled)</td></tr>
<tr class="separator:aa4c2d16e3c5780f9c62990f4c7401afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d8dca80fe8813a642d2b25262cbe9"><td class="memItemLeft" align="right" valign="top"><a id="a6d2d8dca80fe8813a642d2b25262cbe9"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_MPEGLayer</b> (DWORD *dwLayer)</td></tr>
<tr class="separator:a6d2d8dca80fe8813a642d2b25262cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda230a0fd17f7e52598fd8f86da5a48"><td class="memItemLeft" align="right" valign="top"><a id="abda230a0fd17f7e52598fd8f86da5a48"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_MPEGLayer</b> (DWORD dwLayer)</td></tr>
<tr class="separator:abda230a0fd17f7e52598fd8f86da5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27de85c8cf10795cc989b967dd107199"><td class="memItemLeft" align="right" valign="top"><a id="a27de85c8cf10795cc989b967dd107199"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_Bitrate</b> (DWORD *dwBitrate)</td></tr>
<tr class="separator:a27de85c8cf10795cc989b967dd107199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92481e2eb4d99011d7d1bc88c1e103fa"><td class="memItemLeft" align="right" valign="top"><a id="a92481e2eb4d99011d7d1bc88c1e103fa"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_Bitrate</b> (DWORD dwBitrate)</td></tr>
<tr class="separator:a92481e2eb4d99011d7d1bc88c1e103fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c15b807cc0d216fea0273584f3f6e"><td class="memItemLeft" align="right" valign="top"><a id="a695c15b807cc0d216fea0273584f3f6e"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_Variable</b> (DWORD *dwVariable)</td></tr>
<tr class="separator:a695c15b807cc0d216fea0273584f3f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ac6cfc9f630f2e94dbdb498365b48"><td class="memItemLeft" align="right" valign="top"><a id="a890ac6cfc9f630f2e94dbdb498365b48"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_Variable</b> (DWORD dwVariable)</td></tr>
<tr class="separator:a890ac6cfc9f630f2e94dbdb498365b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9790a8b910d87732f38b10736e93533"><td class="memItemLeft" align="right" valign="top"><a id="af9790a8b910d87732f38b10736e93533"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_VariableMin</b> (DWORD *dwMin)</td></tr>
<tr class="separator:af9790a8b910d87732f38b10736e93533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74b40e8dcfbde78f26e022a0931f5f"><td class="memItemLeft" align="right" valign="top"><a id="aca74b40e8dcfbde78f26e022a0931f5f"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_VariableMin</b> (DWORD dwMin)</td></tr>
<tr class="separator:aca74b40e8dcfbde78f26e022a0931f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8357e1058dc70b1ff6133bb98c2858e"><td class="memItemLeft" align="right" valign="top"><a id="ac8357e1058dc70b1ff6133bb98c2858e"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_VariableMax</b> (DWORD *dwMax)</td></tr>
<tr class="separator:ac8357e1058dc70b1ff6133bb98c2858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8257407c8460ad0b42dcd9c064f307"><td class="memItemLeft" align="right" valign="top"><a id="add8257407c8460ad0b42dcd9c064f307"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_VariableMax</b> (DWORD dwMax)</td></tr>
<tr class="separator:add8257407c8460ad0b42dcd9c064f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f82bc83fa1a0a8635cb2f33966901"><td class="memItemLeft" align="right" valign="top"><a id="a8f3f82bc83fa1a0a8635cb2f33966901"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_Quality</b> (DWORD *dwQuality)</td></tr>
<tr class="separator:a8f3f82bc83fa1a0a8635cb2f33966901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d700ec22782b580645d32a6abc920d"><td class="memItemLeft" align="right" valign="top"><a id="a23d700ec22782b580645d32a6abc920d"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_Quality</b> (DWORD dwQuality)</td></tr>
<tr class="separator:a23d700ec22782b580645d32a6abc920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f92335b12fe92115bb55c346a941d78"><td class="memItemLeft" align="right" valign="top"><a id="a3f92335b12fe92115bb55c346a941d78"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_VariableQ</b> (DWORD *dwVBRq)</td></tr>
<tr class="separator:a3f92335b12fe92115bb55c346a941d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4c3d1d5d2e01072edec821f3777c33"><td class="memItemLeft" align="right" valign="top"><a id="a0c4c3d1d5d2e01072edec821f3777c33"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_VariableQ</b> (DWORD dwVBRq)</td></tr>
<tr class="separator:a0c4c3d1d5d2e01072edec821f3777c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d96ecafc3a4f0b8863c4e356cd8eae"><td class="memItemLeft" align="right" valign="top"><a id="a80d96ecafc3a4f0b8863c4e356cd8eae"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SourceSampleRate</b> (DWORD *dwSampleRate)</td></tr>
<tr class="separator:a80d96ecafc3a4f0b8863c4e356cd8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2edf470159dbc9515df590251ed9c7"><td class="memItemLeft" align="right" valign="top"><a id="a1d2edf470159dbc9515df590251ed9c7"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SourceChannels</b> (DWORD *dwChannels)</td></tr>
<tr class="separator:a1d2edf470159dbc9515df590251ed9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad19530adef019d19683e5ac950a66"><td class="memItemLeft" align="right" valign="top"><a id="afbad19530adef019d19683e5ac950a66"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SampleRate</b> (DWORD *dwSampleRate)</td></tr>
<tr class="separator:afbad19530adef019d19683e5ac950a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89bcb61880c9510e5ddc9ae93463040"><td class="memItemLeft" align="right" valign="top"><a id="ab89bcb61880c9510e5ddc9ae93463040"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_SampleRate</b> (DWORD dwSampleRate)</td></tr>
<tr class="separator:ab89bcb61880c9510e5ddc9ae93463040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5b1e460de69851b415642f6cce880"><td class="memItemLeft" align="right" valign="top"><a id="ac7a5b1e460de69851b415642f6cce880"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ChannelMode</b> (DWORD *dwChannelMode)</td></tr>
<tr class="separator:ac7a5b1e460de69851b415642f6cce880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa36aade351bf93e91b093eb8a479c8"><td class="memItemLeft" align="right" valign="top"><a id="acaa36aade351bf93e91b093eb8a479c8"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ChannelMode</b> (DWORD dwChannelMode)</td></tr>
<tr class="separator:acaa36aade351bf93e91b093eb8a479c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650f3c22284f8d8cd1d54b3784dd7b2"><td class="memItemLeft" align="right" valign="top"><a id="a2650f3c22284f8d8cd1d54b3784dd7b2"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ForceMS</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a2650f3c22284f8d8cd1d54b3784dd7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e03bfe5957634b3194c07ed2dfaf8e"><td class="memItemLeft" align="right" valign="top"><a id="a76e03bfe5957634b3194c07ed2dfaf8e"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ForceMS</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a76e03bfe5957634b3194c07ed2dfaf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d50cd44a63b59e03a71814d5c928c28"><td class="memItemLeft" align="right" valign="top"><a id="a5d50cd44a63b59e03a71814d5c928c28"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_EnforceVBRmin</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a5d50cd44a63b59e03a71814d5c928c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094276250ab380a76a7d8fa39588addb"><td class="memItemLeft" align="right" valign="top"><a id="a094276250ab380a76a7d8fa39588addb"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_EnforceVBRmin</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a094276250ab380a76a7d8fa39588addb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d408f8b69be0509935134e91b7ed868"><td class="memItemLeft" align="right" valign="top"><a id="a1d408f8b69be0509935134e91b7ed868"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_VoiceMode</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a1d408f8b69be0509935134e91b7ed868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94749aa17efb7994fc7819a596ff5a"><td class="memItemLeft" align="right" valign="top"><a id="a0f94749aa17efb7994fc7819a596ff5a"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_VoiceMode</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a0f94749aa17efb7994fc7819a596ff5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a110b9223516eca5c1ec2f7c6f05d9c"><td class="memItemLeft" align="right" valign="top"><a id="a2a110b9223516eca5c1ec2f7c6f05d9c"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_KeepAllFreq</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a2a110b9223516eca5c1ec2f7c6f05d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb44ddbe1a849e9b99e9d4cbfa6b618"><td class="memItemLeft" align="right" valign="top"><a id="a8eb44ddbe1a849e9b99e9d4cbfa6b618"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_KeepAllFreq</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a8eb44ddbe1a849e9b99e9d4cbfa6b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfff831fca7f0eee9a0cd5712a3236d"><td class="memItemLeft" align="right" valign="top"><a id="a3cfff831fca7f0eee9a0cd5712a3236d"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_StrictISO</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a3cfff831fca7f0eee9a0cd5712a3236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84ca44d25b74fa802814231f22b4388"><td class="memItemLeft" align="right" valign="top"><a id="af84ca44d25b74fa802814231f22b4388"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_StrictISO</b> (DWORD dwFlag)</td></tr>
<tr class="separator:af84ca44d25b74fa802814231f22b4388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed2451b224495fecea764aa35cd1dbc"><td class="memItemLeft" align="right" valign="top"><a id="a7ed2451b224495fecea764aa35cd1dbc"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_NoShortBlock</b> (DWORD *dwNoShortBlock)</td></tr>
<tr class="separator:a7ed2451b224495fecea764aa35cd1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fad5aa21ccb7894b60d08dab47b6b"><td class="memItemLeft" align="right" valign="top"><a id="aa72fad5aa21ccb7894b60d08dab47b6b"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_NoShortBlock</b> (DWORD dwNoShortBlock)</td></tr>
<tr class="separator:aa72fad5aa21ccb7894b60d08dab47b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb93c314ad98edba4f06b1ef9ec8811"><td class="memItemLeft" align="right" valign="top"><a id="a3bb93c314ad98edba4f06b1ef9ec8811"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_XingTag</b> (DWORD *dwXingTag)</td></tr>
<tr class="separator:a3bb93c314ad98edba4f06b1ef9ec8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb41600e9eb3d9db93a1a1130605504"><td class="memItemLeft" align="right" valign="top"><a id="afdb41600e9eb3d9db93a1a1130605504"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_XingTag</b> (DWORD dwXingTag)</td></tr>
<tr class="separator:afdb41600e9eb3d9db93a1a1130605504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c0c0c8511e323c7de0ed8c69ca6594"><td class="memItemLeft" align="right" valign="top"><a id="a00c0c0c8511e323c7de0ed8c69ca6594"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ModeFixed</b> (DWORD *dwModeFixed)</td></tr>
<tr class="separator:a00c0c0c8511e323c7de0ed8c69ca6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad343f64ff0c7ff1f1c2812fb984b9"><td class="memItemLeft" align="right" valign="top"><a id="afcad343f64ff0c7ff1f1c2812fb984b9"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ModeFixed</b> (DWORD dwModeFixed)</td></tr>
<tr class="separator:afcad343f64ff0c7ff1f1c2812fb984b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034ca0b6f738826e6af28dd73ed9787"><td class="memItemLeft" align="right" valign="top"><a id="a3034ca0b6f738826e6af28dd73ed9787"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_CRCFlag</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a3034ca0b6f738826e6af28dd73ed9787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4406a153bdfb99353e9c505c83525942"><td class="memItemLeft" align="right" valign="top"><a id="a4406a153bdfb99353e9c505c83525942"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_CRCFlag</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a4406a153bdfb99353e9c505c83525942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbae387abb4a541cf9419e7fafd528d"><td class="memItemLeft" align="right" valign="top"><a id="a8bbae387abb4a541cf9419e7fafd528d"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ForceMono</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a8bbae387abb4a541cf9419e7fafd528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb6b47f5a81c2ff9aca24d68d466bf3"><td class="memItemLeft" align="right" valign="top"><a id="afbb6b47f5a81c2ff9aca24d68d466bf3"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ForceMono</b> (DWORD dwFlag)</td></tr>
<tr class="separator:afbb6b47f5a81c2ff9aca24d68d466bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d6efc3b542c5f4f0207ab147227ca"><td class="memItemLeft" align="right" valign="top"><a id="aaa5d6efc3b542c5f4f0207ab147227ca"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SetDuration</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:aaa5d6efc3b542c5f4f0207ab147227ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336dd148deeafcfc272906d1e3ebabd6"><td class="memItemLeft" align="right" valign="top"><a id="a336dd148deeafcfc272906d1e3ebabd6"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_SetDuration</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a336dd148deeafcfc272906d1e3ebabd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d7b27dfc93dc950b026b95ebd3609"><td class="memItemLeft" align="right" valign="top"><a id="aa32d7b27dfc93dc950b026b95ebd3609"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_OriginalFlag</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:aa32d7b27dfc93dc950b026b95ebd3609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbcefe7c7f0b210e2f9575d910c0c3c"><td class="memItemLeft" align="right" valign="top"><a id="a3bbcefe7c7f0b210e2f9575d910c0c3c"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_OriginalFlag</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a3bbcefe7c7f0b210e2f9575d910c0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7628592aaa803298d708c5cadcd8ce8a"><td class="memItemLeft" align="right" valign="top"><a id="a7628592aaa803298d708c5cadcd8ce8a"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_CopyrightFlag</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a7628592aaa803298d708c5cadcd8ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c4da3ce503f4655c908ec80ecd448b"><td class="memItemLeft" align="right" valign="top"><a id="aa6c4da3ce503f4655c908ec80ecd448b"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_CopyrightFlag</b> (DWORD dwFlag)</td></tr>
<tr class="separator:aa6c4da3ce503f4655c908ec80ecd448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698f9f22a10f8faa93b2ac775b9a574a"><td class="memItemLeft" align="right" valign="top"><a id="a698f9f22a10f8faa93b2ac775b9a574a"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_SampleOverlap</b> (DWORD *dwFlag)</td></tr>
<tr class="separator:a698f9f22a10f8faa93b2ac775b9a574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315ec1a28b120af72d477151b47b17ce"><td class="memItemLeft" align="right" valign="top"><a id="a315ec1a28b120af72d477151b47b17ce"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_SampleOverlap</b> (DWORD dwFlag)</td></tr>
<tr class="separator:a315ec1a28b120af72d477151b47b17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fdbdabb2a2875e3dc3e74f4a534d2f"><td class="memItemLeft" align="right" valign="top"><a id="a39fdbdabb2a2875e3dc3e74f4a534d2f"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>get_ParameterBlockSize</b> (BYTE *pcBlock, DWORD *pdwSize)</td></tr>
<tr class="separator:a39fdbdabb2a2875e3dc3e74f4a534d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef341b98db1f98b0ac951ca3099c9ba"><td class="memItemLeft" align="right" valign="top"><a id="a7ef341b98db1f98b0ac951ca3099c9ba"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>set_ParameterBlockSize</b> (BYTE *pcBlock, DWORD dwSize)</td></tr>
<tr class="separator:a7ef341b98db1f98b0ac951ca3099c9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3496d5e8700a81cc47dcdd8fb7557"><td class="memItemLeft" align="right" valign="top"><a id="ad4e3496d5e8700a81cc47dcdd8fb7557"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultAudioEncoderProperties</b> ()</td></tr>
<tr class="separator:ad4e3496d5e8700a81cc47dcdd8fb7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b55da58083ad0042f164cbb3326adde"><td class="memItemLeft" align="right" valign="top"><a id="a4b55da58083ad0042f164cbb3326adde"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>LoadAudioEncoderPropertiesFromRegistry</b> ()</td></tr>
<tr class="separator:a4b55da58083ad0042f164cbb3326adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5146bf3ea972072a1c9d08090763bb6"><td class="memItemLeft" align="right" valign="top"><a id="ab5146bf3ea972072a1c9d08090763bb6"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAudioEncoderPropertiesToRegistry</b> ()</td></tr>
<tr class="separator:ab5146bf3ea972072a1c9d08090763bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed67500115db8c3bef9e169701cbe07"><td class="memItemLeft" align="right" valign="top"><a id="a0ed67500115db8c3bef9e169701cbe07"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>InputTypeDefined</b> ()</td></tr>
<tr class="separator:a0ed67500115db8c3bef9e169701cbe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a35b3fb4e0d055ba8f8390482d373"><td class="memItemLeft" align="right" valign="top"><a id="a179a35b3fb4e0d055ba8f8390482d373"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyChanges</b> ()</td></tr>
<tr class="separator:a179a35b3fb4e0d055ba8f8390482d373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a69833f4efa0a26bcb20cb4ee8585"><td class="memItemLeft" align="right" valign="top"><a id="aa06a69833f4efa0a26bcb20cb4ee8585"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>WriteToStream</b> (IStream *pStream)</td></tr>
<tr class="separator:aa06a69833f4efa0a26bcb20cb4ee8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42987c094238eada21f4787101d5792"><td class="memItemLeft" align="right" valign="top"><a id="ab42987c094238eada21f4787101d5792"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFromStream</b> (IStream *pStream)</td></tr>
<tr class="separator:ab42987c094238eada21f4787101d5792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e65a1480bbdf7ccbf9f1e9199fda2"><td class="memItemLeft" align="right" valign="top"><a id="a084e65a1480bbdf7ccbf9f1e9199fda2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SizeMax</b> ()</td></tr>
<tr class="separator:a084e65a1480bbdf7ccbf9f1e9199fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd19081f8b3cfe249f50d88d0a07007"><td class="memItemLeft" align="right" valign="top"><a id="a0cd19081f8b3cfe249f50d88d0a07007"></a>
STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>GetClassID</b> (CLSID *pClsid)</td></tr>
<tr class="separator:a0cd19081f8b3cfe249f50d88d0a07007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad521fd44d4656acd99ab72d2faf15b1f"><td class="memItemLeft" align="right" valign="top"><a id="ad521fd44d4656acd99ab72d2faf15b1f"></a>
static DECLARE_IUNKNOWN CUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (LPUNKNOWN lpunk, HRESULT *phr)</td></tr>
<tr class="separator:ad521fd44d4656acd99ab72d2faf15b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf043fa3a4726ca1ede8d5e7a585343c"><td class="memItemLeft" align="right" valign="top"><a id="adf043fa3a4726ca1ede8d5e7a585343c"></a>
static DECLARE_IUNKNOWN CUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> (LPUNKNOWN lpunk, HRESULT *phr)</td></tr>
<tr class="separator:adf043fa3a4726ca1ede8d5e7a585343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae717c29931e03cbefa648b753a694b8b"><td class="memItemLeft" align="right" valign="top"><a id="ae717c29931e03cbefa648b753a694b8b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEncOutPin</b></td></tr>
<tr class="separator:ae717c29931e03cbefa648b753a694b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ae65de3836d8c437f25243b596d60"><td class="memItemLeft" align="right" valign="top"><a id="a4b5ae65de3836d8c437f25243b596d60"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEncPropertyPage</b></td></tr>
<tr class="separator:a4b5ae65de3836d8c437f25243b596d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/dshow/<a class="el" href="__deps_2lame-src_2dshow_2Mpegac_8h_source.html">Mpegac.h</a></li>
<li>build/_deps/lame-src/dshow/Mpegac.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
