<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: binio::exception_setter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebinio.html">binio</a></li><li class="navelem"><a class="el" href="classbinio_1_1exception__setter.html">exception_setter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbinio_1_1exception__setter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">binio::exception_setter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RAII class for setting istream exceptions.  
 <a href="classbinio_1_1exception__setter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exception__setter_8h_source.html">exception_setter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10dc96bed10aedfcd120e93d5dbb5e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinio_1_1exception__setter.html#a10dc96bed10aedfcd120e93d5dbb5e77">exception_setter</a> (std::istream &amp;strm, std::ios_base::iostate exception_mask=std::ios_base::failbit|std::ios_base::badbit)</td></tr>
<tr class="memdesc:a10dc96bed10aedfcd120e93d5dbb5e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct an <a class="el" href="classbinio_1_1exception__setter.html" title="RAII class for setting istream exceptions.">exception_setter</a>  <a href="classbinio_1_1exception__setter.html#a10dc96bed10aedfcd120e93d5dbb5e77">More...</a><br /></td></tr>
<tr class="separator:a10dc96bed10aedfcd120e93d5dbb5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f21fbfe1dec003bfd3e64ed9c09f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinio_1_1exception__setter.html#ad75f21fbfe1dec003bfd3e64ed9c09f1">~exception_setter</a> ()</td></tr>
<tr class="memdesc:ad75f21fbfe1dec003bfd3e64ed9c09f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classbinio_1_1exception__setter.html#ad75f21fbfe1dec003bfd3e64ed9c09f1">More...</a><br /></td></tr>
<tr class="separator:ad75f21fbfe1dec003bfd3e64ed9c09f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAII class for setting istream exceptions. </p>
<p>Manages the exception mask of an istream during its lifetime </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10dc96bed10aedfcd120e93d5dbb5e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc96bed10aedfcd120e93d5dbb5e77">&#9670;&nbsp;</a></span>exception_setter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">binio::exception_setter::exception_setter </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::iostate&#160;</td>
          <td class="paramname"><em>exception_mask</em> = <code>std::ios_base::failbit|std::ios_base::badbit</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct an <a class="el" href="classbinio_1_1exception__setter.html" title="RAII class for setting istream exceptions.">exception_setter</a> </p>
<p>Create the RAII wrapper and set the exception mask to the given value while storing the original exception mask</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strm</td><td>the std::istream object whose exception mask is managed </td></tr>
    <tr><td class="paramname">exception_mask</td><td>the target exception mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad75f21fbfe1dec003bfd3e64ed9c09f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f21fbfe1dec003bfd3e64ed9c09f1">&#9670;&nbsp;</a></span>~exception_setter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">binio::exception_setter::~exception_setter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Try to restore the original exceptions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>binio/include/binio/<a class="el" href="exception__setter_8h_source.html">exception_setter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
