<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: lsndf_example Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlsndf__example-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsndf_example Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsndf__example_1_1SF__INFO.html">SF_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12cdc3e64b3d47a7be07cb2f1524367a"><td class="memItemLeft" align="right" valign="top"><a id="a12cdc3e64b3d47a7be07cb2f1524367a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>lsndf_frmts</b> { <br />
&#160;&#160;<b>SF_FORMAT_WAV</b> = 0x010000, 
<b>SF_FORMAT_AIFF</b> = 0x020000, 
<b>SF_FORMAT_AU</b> = 0x030000, 
<b>SF_FORMAT_RAW</b> = 0x040000, 
<br />
&#160;&#160;<b>SF_FORMAT_PAF</b> = 0x050000, 
<b>SF_FORMAT_SVX</b> = 0x060000, 
<b>SF_FORMAT_NIST</b> = 0x070000, 
<b>SF_FORMAT_VOC</b> = 0x080000, 
<br />
&#160;&#160;<b>SF_FORMAT_IRCAM</b> = 0x0A0000, 
<b>SF_FORMAT_W64</b> = 0x0B0000, 
<b>SF_FORMAT_MAT4</b> = 0x0C0000, 
<b>SF_FORMAT_MAT5</b> = 0x0D0000, 
<br />
&#160;&#160;<b>SF_FORMAT_PVF</b> = 0x0E0000, 
<b>SF_FORMAT_XI</b> = 0x0F0000, 
<b>SF_FORMAT_HTK</b> = 0x100000, 
<b>SF_FORMAT_SDS</b> = 0x110000, 
<br />
&#160;&#160;<b>SF_FORMAT_PCM_S8</b> = 0x0001, 
<b>SF_FORMAT_PCM_16</b> = 0x0002, 
<b>SF_FORMAT_PCM_24</b> = 0x0003, 
<b>SF_FORMAT_PCM_32</b> = 0x0004, 
<br />
&#160;&#160;<b>SF_FORMAT_PCM_U8</b> = 0x0005, 
<b>SF_FORMAT_FLOAT</b> = 0x0006, 
<b>SF_FORMAT_DOUBLE</b> = 0x0007, 
<b>SF_FORMAT_ULAW</b> = 0x0010, 
<br />
&#160;&#160;<b>SF_FORMAT_ALAW</b> = 0x0011, 
<b>SF_FORMAT_IMA_ADPCM</b> = 0x0012, 
<b>SF_FORMAT_MS_ADPCM</b> = 0x0013, 
<b>SF_FORMAT_GSM610</b> = 0x0020, 
<br />
&#160;&#160;<b>SF_FORMAT_VOX_ADPCM</b> = 0x0021, 
<b>SF_FORMAT_G721_32</b> = 0x0030, 
<b>SF_FORMAT_G723_24</b> = 0x0031, 
<b>SF_FORMAT_G723_40</b> = 0x0032, 
<br />
&#160;&#160;<b>SF_FORMAT_DWVW_12</b> = 0x0040, 
<b>SF_FORMAT_DWVW_16</b> = 0x0041, 
<b>SF_FORMAT_DWVW_24</b> = 0x0042, 
<b>SF_FORMAT_DWVW_N</b> = 0x0043, 
<br />
&#160;&#160;<b>SF_FORMAT_DPCM_8</b> = 0x0050, 
<b>SF_FORMAT_DPCM_16</b> = 0x0051, 
<b>SF_ENDIAN_FILE</b> = 0x00000000, 
<b>SF_ENDIAN_LITTLE</b> = 0x10000000, 
<br />
&#160;&#160;<b>SF_ENDIAN_BIG</b> = 0x20000000, 
<b>SF_ENDIAN_CPU</b> = 0x30000000, 
<b>SF_FORMAT_SUBMASK</b> = 0x0000FFFF, 
<b>SF_FORMAT_TYPEMASK</b> = 0x0FFF0000, 
<br />
&#160;&#160;<b>SF_FORMAT_ENDMASK</b> = 0x30000000, 
<b>SF_FORMAT_WAV</b> = 0x010000, 
<b>SF_FORMAT_AIFF</b> = 0x020000, 
<b>SF_FORMAT_AU</b> = 0x030000, 
<br />
&#160;&#160;<b>SF_FORMAT_RAW</b> = 0x040000, 
<b>SF_FORMAT_PAF</b> = 0x050000, 
<b>SF_FORMAT_SVX</b> = 0x060000, 
<b>SF_FORMAT_NIST</b> = 0x070000, 
<br />
&#160;&#160;<b>SF_FORMAT_VOC</b> = 0x080000, 
<b>SF_FORMAT_IRCAM</b> = 0x0A0000, 
<b>SF_FORMAT_W64</b> = 0x0B0000, 
<b>SF_FORMAT_MAT4</b> = 0x0C0000, 
<br />
&#160;&#160;<b>SF_FORMAT_MAT5</b> = 0x0D0000, 
<b>SF_FORMAT_PVF</b> = 0x0E0000, 
<b>SF_FORMAT_XI</b> = 0x0F0000, 
<b>SF_FORMAT_HTK</b> = 0x100000, 
<br />
&#160;&#160;<b>SF_FORMAT_SDS</b> = 0x110000, 
<b>SF_FORMAT_PCM_S8</b> = 0x0001, 
<b>SF_FORMAT_PCM_16</b> = 0x0002, 
<b>SF_FORMAT_PCM_24</b> = 0x0003, 
<br />
&#160;&#160;<b>SF_FORMAT_PCM_32</b> = 0x0004, 
<b>SF_FORMAT_PCM_U8</b> = 0x0005, 
<b>SF_FORMAT_FLOAT</b> = 0x0006, 
<b>SF_FORMAT_DOUBLE</b> = 0x0007, 
<br />
&#160;&#160;<b>SF_FORMAT_ULAW</b> = 0x0010, 
<b>SF_FORMAT_ALAW</b> = 0x0011, 
<b>SF_FORMAT_IMA_ADPCM</b> = 0x0012, 
<b>SF_FORMAT_MS_ADPCM</b> = 0x0013, 
<br />
&#160;&#160;<b>SF_FORMAT_GSM610</b> = 0x0020, 
<b>SF_FORMAT_VOX_ADPCM</b> = 0x0021, 
<b>SF_FORMAT_G721_32</b> = 0x0030, 
<b>SF_FORMAT_G723_24</b> = 0x0031, 
<br />
&#160;&#160;<b>SF_FORMAT_G723_40</b> = 0x0032, 
<b>SF_FORMAT_DWVW_12</b> = 0x0040, 
<b>SF_FORMAT_DWVW_16</b> = 0x0041, 
<b>SF_FORMAT_DWVW_24</b> = 0x0042, 
<br />
&#160;&#160;<b>SF_FORMAT_DWVW_N</b> = 0x0043, 
<b>SF_FORMAT_DPCM_8</b> = 0x0050, 
<b>SF_FORMAT_DPCM_16</b> = 0x0051, 
<b>SF_ENDIAN_FILE</b> = 0x00000000, 
<br />
&#160;&#160;<b>SF_ENDIAN_LITTLE</b> = 0x10000000, 
<b>SF_ENDIAN_BIG</b> = 0x20000000, 
<b>SF_ENDIAN_CPU</b> = 0x30000000, 
<b>SF_FORMAT_SUBMASK</b> = 0x0000FFFF, 
<br />
&#160;&#160;<b>SF_FORMAT_TYPEMASK</b> = 0x0FFF0000, 
<b>SF_FORMAT_ENDMASK</b> = 0x30000000
<br />
 }</td></tr>
<tr class="separator:a12cdc3e64b3d47a7be07cb2f1524367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f735c658eff36b25a386aa9a8fcab"><td class="memItemLeft" align="right" valign="top"><a id="a146f735c658eff36b25a386aa9a8fcab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>lsndf_tf</b> { <br />
&#160;&#160;<b>SF_FALSE</b> = 0, 
<b>SF_TRUE</b> = 1, 
<b>SFM_READ</b> = 0x10, 
<b>SFM_WRITE</b> = 0x20, 
<br />
&#160;&#160;<b>SFM_RDWR</b> = 0x30, 
<b>SF_FALSE</b> = 0, 
<b>SF_TRUE</b> = 1, 
<b>SFM_READ</b> = 0x10, 
<br />
&#160;&#160;<b>SFM_WRITE</b> = 0x20, 
<b>SFM_RDWR</b> = 0x30
<br />
 }</td></tr>
<tr class="separator:a146f735c658eff36b25a386aa9a8fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cdc3e64b3d47a7be07cb2f1524367a"><td class="memItemLeft" align="right" valign="top"><a id="a12cdc3e64b3d47a7be07cb2f1524367a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>lsndf_frmts</b> { <br />
&#160;&#160;<b>SF_FORMAT_WAV</b> = 0x010000, 
<b>SF_FORMAT_AIFF</b> = 0x020000, 
<b>SF_FORMAT_AU</b> = 0x030000, 
<b>SF_FORMAT_RAW</b> = 0x040000, 
<br />
&#160;&#160;<b>SF_FORMAT_PAF</b> = 0x050000, 
<b>SF_FORMAT_SVX</b> = 0x060000, 
<b>SF_FORMAT_NIST</b> = 0x070000, 
<b>SF_FORMAT_VOC</b> = 0x080000, 
<br />
&#160;&#160;<b>SF_FORMAT_IRCAM</b> = 0x0A0000, 
<b>SF_FORMAT_W64</b> = 0x0B0000, 
<b>SF_FORMAT_MAT4</b> = 0x0C0000, 
<b>SF_FORMAT_MAT5</b> = 0x0D0000, 
<br />
&#160;&#160;<b>SF_FORMAT_PVF</b> = 0x0E0000, 
<b>SF_FORMAT_XI</b> = 0x0F0000, 
<b>SF_FORMAT_HTK</b> = 0x100000, 
<b>SF_FORMAT_SDS</b> = 0x110000, 
<br />
&#160;&#160;<b>SF_FORMAT_PCM_S8</b> = 0x0001, 
<b>SF_FORMAT_PCM_16</b> = 0x0002, 
<b>SF_FORMAT_PCM_24</b> = 0x0003, 
<b>SF_FORMAT_PCM_32</b> = 0x0004, 
<br />
&#160;&#160;<b>SF_FORMAT_PCM_U8</b> = 0x0005, 
<b>SF_FORMAT_FLOAT</b> = 0x0006, 
<b>SF_FORMAT_DOUBLE</b> = 0x0007, 
<b>SF_FORMAT_ULAW</b> = 0x0010, 
<br />
&#160;&#160;<b>SF_FORMAT_ALAW</b> = 0x0011, 
<b>SF_FORMAT_IMA_ADPCM</b> = 0x0012, 
<b>SF_FORMAT_MS_ADPCM</b> = 0x0013, 
<b>SF_FORMAT_GSM610</b> = 0x0020, 
<br />
&#160;&#160;<b>SF_FORMAT_VOX_ADPCM</b> = 0x0021, 
<b>SF_FORMAT_G721_32</b> = 0x0030, 
<b>SF_FORMAT_G723_24</b> = 0x0031, 
<b>SF_FORMAT_G723_40</b> = 0x0032, 
<br />
&#160;&#160;<b>SF_FORMAT_DWVW_12</b> = 0x0040, 
<b>SF_FORMAT_DWVW_16</b> = 0x0041, 
<b>SF_FORMAT_DWVW_24</b> = 0x0042, 
<b>SF_FORMAT_DWVW_N</b> = 0x0043, 
<br />
&#160;&#160;<b>SF_FORMAT_DPCM_8</b> = 0x0050, 
<b>SF_FORMAT_DPCM_16</b> = 0x0051, 
<b>SF_ENDIAN_FILE</b> = 0x00000000, 
<b>SF_ENDIAN_LITTLE</b> = 0x10000000, 
<br />
&#160;&#160;<b>SF_ENDIAN_BIG</b> = 0x20000000, 
<b>SF_ENDIAN_CPU</b> = 0x30000000, 
<b>SF_FORMAT_SUBMASK</b> = 0x0000FFFF, 
<b>SF_FORMAT_TYPEMASK</b> = 0x0FFF0000, 
<br />
&#160;&#160;<b>SF_FORMAT_ENDMASK</b> = 0x30000000, 
<b>SF_FORMAT_WAV</b> = 0x010000, 
<b>SF_FORMAT_AIFF</b> = 0x020000, 
<b>SF_FORMAT_AU</b> = 0x030000, 
<br />
&#160;&#160;<b>SF_FORMAT_RAW</b> = 0x040000, 
<b>SF_FORMAT_PAF</b> = 0x050000, 
<b>SF_FORMAT_SVX</b> = 0x060000, 
<b>SF_FORMAT_NIST</b> = 0x070000, 
<br />
&#160;&#160;<b>SF_FORMAT_VOC</b> = 0x080000, 
<b>SF_FORMAT_IRCAM</b> = 0x0A0000, 
<b>SF_FORMAT_W64</b> = 0x0B0000, 
<b>SF_FORMAT_MAT4</b> = 0x0C0000, 
<br />
&#160;&#160;<b>SF_FORMAT_MAT5</b> = 0x0D0000, 
<b>SF_FORMAT_PVF</b> = 0x0E0000, 
<b>SF_FORMAT_XI</b> = 0x0F0000, 
<b>SF_FORMAT_HTK</b> = 0x100000, 
<br />
&#160;&#160;<b>SF_FORMAT_SDS</b> = 0x110000, 
<b>SF_FORMAT_PCM_S8</b> = 0x0001, 
<b>SF_FORMAT_PCM_16</b> = 0x0002, 
<b>SF_FORMAT_PCM_24</b> = 0x0003, 
<br />
&#160;&#160;<b>SF_FORMAT_PCM_32</b> = 0x0004, 
<b>SF_FORMAT_PCM_U8</b> = 0x0005, 
<b>SF_FORMAT_FLOAT</b> = 0x0006, 
<b>SF_FORMAT_DOUBLE</b> = 0x0007, 
<br />
&#160;&#160;<b>SF_FORMAT_ULAW</b> = 0x0010, 
<b>SF_FORMAT_ALAW</b> = 0x0011, 
<b>SF_FORMAT_IMA_ADPCM</b> = 0x0012, 
<b>SF_FORMAT_MS_ADPCM</b> = 0x0013, 
<br />
&#160;&#160;<b>SF_FORMAT_GSM610</b> = 0x0020, 
<b>SF_FORMAT_VOX_ADPCM</b> = 0x0021, 
<b>SF_FORMAT_G721_32</b> = 0x0030, 
<b>SF_FORMAT_G723_24</b> = 0x0031, 
<br />
&#160;&#160;<b>SF_FORMAT_G723_40</b> = 0x0032, 
<b>SF_FORMAT_DWVW_12</b> = 0x0040, 
<b>SF_FORMAT_DWVW_16</b> = 0x0041, 
<b>SF_FORMAT_DWVW_24</b> = 0x0042, 
<br />
&#160;&#160;<b>SF_FORMAT_DWVW_N</b> = 0x0043, 
<b>SF_FORMAT_DPCM_8</b> = 0x0050, 
<b>SF_FORMAT_DPCM_16</b> = 0x0051, 
<b>SF_ENDIAN_FILE</b> = 0x00000000, 
<br />
&#160;&#160;<b>SF_ENDIAN_LITTLE</b> = 0x10000000, 
<b>SF_ENDIAN_BIG</b> = 0x20000000, 
<b>SF_ENDIAN_CPU</b> = 0x30000000, 
<b>SF_FORMAT_SUBMASK</b> = 0x0000FFFF, 
<br />
&#160;&#160;<b>SF_FORMAT_TYPEMASK</b> = 0x0FFF0000, 
<b>SF_FORMAT_ENDMASK</b> = 0x30000000
<br />
 }</td></tr>
<tr class="separator:a12cdc3e64b3d47a7be07cb2f1524367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f735c658eff36b25a386aa9a8fcab"><td class="memItemLeft" align="right" valign="top"><a id="a146f735c658eff36b25a386aa9a8fcab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>lsndf_tf</b> { <br />
&#160;&#160;<b>SF_FALSE</b> = 0, 
<b>SF_TRUE</b> = 1, 
<b>SFM_READ</b> = 0x10, 
<b>SFM_WRITE</b> = 0x20, 
<br />
&#160;&#160;<b>SFM_RDWR</b> = 0x30, 
<b>SF_FALSE</b> = 0, 
<b>SF_TRUE</b> = 1, 
<b>SFM_READ</b> = 0x10, 
<br />
&#160;&#160;<b>SFM_WRITE</b> = 0x20, 
<b>SFM_RDWR</b> = 0x30
<br />
 }</td></tr>
<tr class="separator:a146f735c658eff36b25a386aa9a8fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2952eb9acdef3aa23ca8d93b9af22c"><td class="memItemLeft" align="right" valign="top"><a id="a6a2952eb9acdef3aa23ca8d93b9af22c"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>sf_open</b> ([MarshalAs(UnmanagedType.LPStr)] string path, int mode, ref <a class="el" href="structlsndf__example_1_1SF__INFO.html">SF_INFO</a> sfinfo)</td></tr>
<tr class="separator:a6a2952eb9acdef3aa23ca8d93b9af22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2952eb9acdef3aa23ca8d93b9af22c"><td class="memItemLeft" align="right" valign="top"><a id="a6a2952eb9acdef3aa23ca8d93b9af22c"></a>
static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><b>sf_open</b> ([MarshalAs(UnmanagedType.LPStr)] string path, int mode, ref <a class="el" href="structlsndf__example_1_1SF__INFO.html">SF_INFO</a> sfinfo)</td></tr>
<tr class="separator:a6a2952eb9acdef3aa23ca8d93b9af22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac559736446dc994971a2f4052380dea4"><td class="memItemLeft" align="right" valign="top"><a id="ac559736446dc994971a2f4052380dea4"></a>
const sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_LEN</b> = 4096</td></tr>
<tr class="separator:ac559736446dc994971a2f4052380dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/sndfile-src/examples/generate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
