<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ADbg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classADbg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADbg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5738d4984cdeacafe11d55a556961f59"><td class="memItemLeft" align="right" valign="top"><a id="a5738d4984cdeacafe11d55a556961f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADbg</b> (int level=0)</td></tr>
<tr class="separator:a5738d4984cdeacafe11d55a556961f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4b7dd03ff575c817f90d5e7f8b42e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADbg.html#a53c4b7dd03ff575c817f90d5e7f8b42e">OutPut</a> (int level, const char *format,...) const</td></tr>
<tr class="separator:a53c4b7dd03ff575c817f90d5e7f8b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc9104228a16c4fdb386ee979889eb7"><td class="memItemLeft" align="right" valign="top"><a id="aecc9104228a16c4fdb386ee979889eb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OutPut</b> (const char *format,...) const</td></tr>
<tr class="separator:aecc9104228a16c4fdb386ee979889eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0005200c5747f38db58f62a8880c1952"><td class="memItemLeft" align="right" valign="top"><a id="a0005200c5747f38db58f62a8880c1952"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (const int level)</td></tr>
<tr class="separator:a0005200c5747f38db58f62a8880c1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10749603ceae2a950027801df7b0258"><td class="memItemLeft" align="right" valign="top"><a id="ac10749603ceae2a950027801df7b0258"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setIncludeTime</b> (const bool included=true)</td></tr>
<tr class="separator:ac10749603ceae2a950027801df7b0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a225737f6ccfca7453577d6d0b36d80"><td class="memItemLeft" align="right" valign="top"><a id="a8a225737f6ccfca7453577d6d0b36d80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugFile</b> (const char *NewFilename)</td></tr>
<tr class="separator:a8a225737f6ccfca7453577d6d0b36d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d2bf9fcc68408b06ba652750fed35"><td class="memItemLeft" align="right" valign="top"><a id="a3f8d2bf9fcc68408b06ba652750fed35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unsetDebugFile</b> ()</td></tr>
<tr class="separator:a3f8d2bf9fcc68408b06ba652750fed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11765b2387d67df935bcc77af7ffdd"><td class="memItemLeft" align="right" valign="top"><a id="a1d11765b2387d67df935bcc77af7ffdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUseFile</b> (const bool usefile=true)</td></tr>
<tr class="separator:a1d11765b2387d67df935bcc77af7ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b9b69c9f7c1fd9c232637d9336aa5"><td class="memItemLeft" align="right" valign="top"><a id="a3a2b9b69c9f7c1fd9c232637d9336aa5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>setPrefix</b> (const char *string)</td></tr>
<tr class="separator:a3a2b9b69c9f7c1fd9c232637d9336aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738d4984cdeacafe11d55a556961f59"><td class="memItemLeft" align="right" valign="top"><a id="a5738d4984cdeacafe11d55a556961f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADbg</b> (int level=0)</td></tr>
<tr class="separator:a5738d4984cdeacafe11d55a556961f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4b7dd03ff575c817f90d5e7f8b42e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADbg.html#a53c4b7dd03ff575c817f90d5e7f8b42e">OutPut</a> (int level, const char *format,...) const</td></tr>
<tr class="separator:a53c4b7dd03ff575c817f90d5e7f8b42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc9104228a16c4fdb386ee979889eb7"><td class="memItemLeft" align="right" valign="top"><a id="aecc9104228a16c4fdb386ee979889eb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OutPut</b> (const char *format,...) const</td></tr>
<tr class="separator:aecc9104228a16c4fdb386ee979889eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0005200c5747f38db58f62a8880c1952"><td class="memItemLeft" align="right" valign="top"><a id="a0005200c5747f38db58f62a8880c1952"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (const int level)</td></tr>
<tr class="separator:a0005200c5747f38db58f62a8880c1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10749603ceae2a950027801df7b0258"><td class="memItemLeft" align="right" valign="top"><a id="ac10749603ceae2a950027801df7b0258"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setIncludeTime</b> (const bool included=true)</td></tr>
<tr class="separator:ac10749603ceae2a950027801df7b0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a225737f6ccfca7453577d6d0b36d80"><td class="memItemLeft" align="right" valign="top"><a id="a8a225737f6ccfca7453577d6d0b36d80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugFile</b> (const char *NewFilename)</td></tr>
<tr class="separator:a8a225737f6ccfca7453577d6d0b36d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d2bf9fcc68408b06ba652750fed35"><td class="memItemLeft" align="right" valign="top"><a id="a3f8d2bf9fcc68408b06ba652750fed35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unsetDebugFile</b> ()</td></tr>
<tr class="separator:a3f8d2bf9fcc68408b06ba652750fed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11765b2387d67df935bcc77af7ffdd"><td class="memItemLeft" align="right" valign="top"><a id="a1d11765b2387d67df935bcc77af7ffdd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setUseFile</b> (const bool usefile=true)</td></tr>
<tr class="separator:a1d11765b2387d67df935bcc77af7ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b9b69c9f7c1fd9c232637d9336aa5"><td class="memItemLeft" align="right" valign="top"><a id="a3a2b9b69c9f7c1fd9c232637d9336aa5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>setPrefix</b> (const char *string)</td></tr>
<tr class="separator:a3a2b9b69c9f7c1fd9c232637d9336aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c4b7dd03ff575c817f90d5e7f8b42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c4b7dd03ff575c817f90d5e7f8b42e">&#9670;&nbsp;</a></span>OutPut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADbg::OutPut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000045">Todo:</a></b></dt><dd>make an inline function to test the level first and the process </dd></dl>

</div>
</div>
<a id="a53c4b7dd03ff575c817f90d5e7f8b42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c4b7dd03ff575c817f90d5e7f8b42e">&#9670;&nbsp;</a></span>OutPut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADbg::OutPut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>make an inline function to test the level first and the process </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/ACM/ADbg/<a class="el" href="__deps_2lame-src_2ACM_2ADbg_2ADbg_8h_source.html">ADbg.h</a></li>
<li>build/_deps/lame-src/ACM/ADbg/ADbg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
