<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: TiXmlAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTiXmlAttribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__deps_2lame-src_2ACM_2tinyxml_2tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute__inherit__graph.png" border="0" usemap="#TiXmlAttribute_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlAttribute__coll__graph.png" border="0" usemap="#TiXmlAttribute_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cfa3c8179873fd485d83003b114f8e1"><td class="memItemLeft" align="right" valign="top"><a id="a9cfa3c8179873fd485d83003b114f8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a> ()</td></tr>
<tr class="memdesc:a9cfa3c8179873fd485d83003b114f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty attribute. <br /></td></tr>
<tr class="separator:a9cfa3c8179873fd485d83003b114f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052213522caac3979960e0714063861d"><td class="memItemLeft" align="right" valign="top"><a id="a052213522caac3979960e0714063861d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a052213522caac3979960e0714063861d">TiXmlAttribute</a> (const std::string &amp;_name, const std::string &amp;_value)</td></tr>
<tr class="memdesc:a052213522caac3979960e0714063861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an attribute with a name and value. <br /></td></tr>
<tr class="separator:a052213522caac3979960e0714063861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d77acad2dc36eb044267a8c6817252"><td class="memItemLeft" align="right" valign="top"><a id="af3d77acad2dc36eb044267a8c6817252"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#af3d77acad2dc36eb044267a8c6817252">IntValue</a> () const</td></tr>
<tr class="memdesc:af3d77acad2dc36eb044267a8c6817252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to an integer. <br /></td></tr>
<tr class="separator:af3d77acad2dc36eb044267a8c6817252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17e3bd3179324a601c9a32e9a9624f"><td class="memItemLeft" align="right" valign="top"><a id="a9f17e3bd3179324a601c9a32e9a9624f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a9f17e3bd3179324a601c9a32e9a9624f">DoubleValue</a> () const</td></tr>
<tr class="memdesc:a9f17e3bd3179324a601c9a32e9a9624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to a double. <br /></td></tr>
<tr class="separator:a9f17e3bd3179324a601c9a32e9a9624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d782998d8d5f46b76fb8d8f208c2a"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d782998d8d5f46b76fb8d8f208c2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a6e8d782998d8d5f46b76fb8d8f208c2a">SetIntValue</a> (int value)</td></tr>
<tr class="memdesc:a6e8d782998d8d5f46b76fb8d8f208c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from an integer. <br /></td></tr>
<tr class="separator:a6e8d782998d8d5f46b76fb8d8f208c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed797c18c33a5f26e48d9cd9cb5c53e"><td class="memItemLeft" align="right" valign="top"><a id="a0ed797c18c33a5f26e48d9cd9cb5c53e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a0ed797c18c33a5f26e48d9cd9cb5c53e">SetDoubleValue</a> (double value)</td></tr>
<tr class="memdesc:a0ed797c18c33a5f26e48d9cd9cb5c53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from a double. <br /></td></tr>
<tr class="separator:a0ed797c18c33a5f26e48d9cd9cb5c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba039908a961568e4236d7a1026e5bb"><td class="memItemLeft" align="right" valign="top"><a id="a5ba039908a961568e4236d7a1026e5bb"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a5ba039908a961568e4236d7a1026e5bb">Next</a> () const</td></tr>
<tr class="memdesc:a5ba039908a961568e4236d7a1026e5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end. <br /></td></tr>
<tr class="separator:a5ba039908a961568e4236d7a1026e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4d652166a9995cc56ee06879998628"><td class="memItemLeft" align="right" valign="top"><a id="a8a4d652166a9995cc56ee06879998628"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a8a4d652166a9995cc56ee06879998628">Previous</a> () const</td></tr>
<tr class="memdesc:a8a4d652166a9995cc56ee06879998628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning. <br /></td></tr>
<tr class="separator:a8a4d652166a9995cc56ee06879998628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eef33c2cdd55831447af46be0baf8b"><td class="memItemLeft" align="right" valign="top"><a id="a51eef33c2cdd55831447af46be0baf8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a51eef33c2cdd55831447af46be0baf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dcb758cc5ab27ce9865301e2da1335"><td class="memItemLeft" align="right" valign="top"><a id="a80dcb758cc5ab27ce9865301e2da1335"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a80dcb758cc5ab27ce9865301e2da1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memItemLeft" align="right" valign="top"><a id="a697c2dde7ac60fccaa7049cee906eb3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0085acd72405bf2f2930f53f457b0d"><td class="memItemLeft" align="right" valign="top"><a id="a3d0085acd72405bf2f2930f53f457b0d"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p)</td></tr>
<tr class="separator:a3d0085acd72405bf2f2930f53f457b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70007e8b7f97b481ccba34890ec4451"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#ae70007e8b7f97b481ccba34890ec4451">Print</a> (<a class="el" href="struct__IO__FILE.html">FILE</a> *cfile, int depth) const</td></tr>
<tr class="separator:ae70007e8b7f97b481ccba34890ec4451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a790c555d46859be7dcf19e49a84fb"><td class="memItemLeft" align="right" valign="top"><a id="a01a790c555d46859be7dcf19e49a84fb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (std::ostream *out) const</td></tr>
<tr class="separator:a01a790c555d46859be7dcf19e49a84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a94d4548302afb12f488ba101f7d1"><td class="memItemLeft" align="right" valign="top"><a id="ac12a94d4548302afb12f488ba101f7d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDocument</b> (<a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *doc)</td></tr>
<tr class="separator:ac12a94d4548302afb12f488ba101f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfa3c8179873fd485d83003b114f8e1"><td class="memItemLeft" align="right" valign="top"><a id="a9cfa3c8179873fd485d83003b114f8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a> ()</td></tr>
<tr class="memdesc:a9cfa3c8179873fd485d83003b114f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty attribute. <br /></td></tr>
<tr class="separator:a9cfa3c8179873fd485d83003b114f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052213522caac3979960e0714063861d"><td class="memItemLeft" align="right" valign="top"><a id="a052213522caac3979960e0714063861d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a052213522caac3979960e0714063861d">TiXmlAttribute</a> (const std::string &amp;_name, const std::string &amp;_value)</td></tr>
<tr class="memdesc:a052213522caac3979960e0714063861d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an attribute with a name and value. <br /></td></tr>
<tr class="separator:a052213522caac3979960e0714063861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d77acad2dc36eb044267a8c6817252"><td class="memItemLeft" align="right" valign="top"><a id="af3d77acad2dc36eb044267a8c6817252"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#af3d77acad2dc36eb044267a8c6817252">IntValue</a> () const</td></tr>
<tr class="memdesc:af3d77acad2dc36eb044267a8c6817252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to an integer. <br /></td></tr>
<tr class="separator:af3d77acad2dc36eb044267a8c6817252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17e3bd3179324a601c9a32e9a9624f"><td class="memItemLeft" align="right" valign="top"><a id="a9f17e3bd3179324a601c9a32e9a9624f"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a9f17e3bd3179324a601c9a32e9a9624f">DoubleValue</a> () const</td></tr>
<tr class="memdesc:a9f17e3bd3179324a601c9a32e9a9624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to a double. <br /></td></tr>
<tr class="separator:a9f17e3bd3179324a601c9a32e9a9624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d782998d8d5f46b76fb8d8f208c2a"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d782998d8d5f46b76fb8d8f208c2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a6e8d782998d8d5f46b76fb8d8f208c2a">SetIntValue</a> (int value)</td></tr>
<tr class="memdesc:a6e8d782998d8d5f46b76fb8d8f208c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from an integer. <br /></td></tr>
<tr class="separator:a6e8d782998d8d5f46b76fb8d8f208c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed797c18c33a5f26e48d9cd9cb5c53e"><td class="memItemLeft" align="right" valign="top"><a id="a0ed797c18c33a5f26e48d9cd9cb5c53e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a0ed797c18c33a5f26e48d9cd9cb5c53e">SetDoubleValue</a> (double value)</td></tr>
<tr class="memdesc:a0ed797c18c33a5f26e48d9cd9cb5c53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from a double. <br /></td></tr>
<tr class="separator:a0ed797c18c33a5f26e48d9cd9cb5c53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04180fc3758b0264b7ffa47dc825996f"><td class="memItemLeft" align="right" valign="top"><a id="a04180fc3758b0264b7ffa47dc825996f"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a04180fc3758b0264b7ffa47dc825996f">Next</a> () const</td></tr>
<tr class="memdesc:a04180fc3758b0264b7ffa47dc825996f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end. <br /></td></tr>
<tr class="separator:a04180fc3758b0264b7ffa47dc825996f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64aa138ca650d97705de71c74db2af2"><td class="memItemLeft" align="right" valign="top"><a id="ab64aa138ca650d97705de71c74db2af2"></a>
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#ab64aa138ca650d97705de71c74db2af2">Previous</a> () const</td></tr>
<tr class="memdesc:ab64aa138ca650d97705de71c74db2af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning. <br /></td></tr>
<tr class="separator:ab64aa138ca650d97705de71c74db2af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eef33c2cdd55831447af46be0baf8b"><td class="memItemLeft" align="right" valign="top"><a id="a51eef33c2cdd55831447af46be0baf8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a51eef33c2cdd55831447af46be0baf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dcb758cc5ab27ce9865301e2da1335"><td class="memItemLeft" align="right" valign="top"><a id="a80dcb758cc5ab27ce9865301e2da1335"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a80dcb758cc5ab27ce9865301e2da1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memItemLeft" align="right" valign="top"><a id="a697c2dde7ac60fccaa7049cee906eb3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321016bbf2e649d65d98b12948fbae2"><td class="memItemLeft" align="right" valign="top"><a id="a2321016bbf2e649d65d98b12948fbae2"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p)</td></tr>
<tr class="separator:a2321016bbf2e649d65d98b12948fbae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae373e03b9c35be4c9d0c3c233b894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#a68ae373e03b9c35be4c9d0c3c233b894">Print</a> (<a class="el" href="struct__IO__FILE.html">FILE</a> *cfile, int depth) const</td></tr>
<tr class="separator:a68ae373e03b9c35be4c9d0c3c233b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7cb691c6a15cd329e6f46429146841"><td class="memItemLeft" align="right" valign="top"><a id="a8f7cb691c6a15cd329e6f46429146841"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (std::ostream *out) const</td></tr>
<tr class="separator:a8f7cb691c6a15cd329e6f46429146841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a94d4548302afb12f488ba101f7d1"><td class="memItemLeft" align="right" valign="top"><a id="ac12a94d4548302afb12f488ba101f7d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDocument</b> (<a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *doc)</td></tr>
<tr class="separator:ac12a94d4548302afb12f488ba101f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abef472d71ac24af4514b47135d0b4250"><td class="memItemLeft" align="right" valign="top"><a id="abef472d71ac24af4514b47135d0b4250"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlAttributeSet</b></td></tr>
<tr class="separator:abef472d71ac24af4514b47135d0b4250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classTiXmlBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classTiXmlBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classTiXmlBase.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classTiXmlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classTiXmlBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classTiXmlBase.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0ece57ce1f3253db59ce82377c75c295 inherit pro_types_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a0ece57ce1f3253db59ce82377c75c295"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a0ece57ce1f3253db59ce82377c75c295 inherit pro_types_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35399fac47f06c594fda3c604d05453b inherit pro_types_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a35399fac47f06c594fda3c604d05453b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a35399fac47f06c594fda3c604d05453b inherit pro_types_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classTiXmlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classTiXmlBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classTiXmlBase.html">TiXmlBase</a></td></tr>
<tr class="memitem:aff928a6325f03f9523069799040d6524 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="aff928a6325f03f9523069799040d6524"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *)</td></tr>
<tr class="separator:aff928a6325f03f9523069799040d6524 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87350f18280b03fb6d8286f04af10fee inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a87350f18280b03fb6d8286f04af10fee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWhiteSpace</b> (std::istream *in, std::string *tag)</td></tr>
<tr class="separator:a87350f18280b03fb6d8286f04af10fee inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef094f10b3ae36a9cbae58d16e544b22 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="aef094f10b3ae36a9cbae58d16e544b22"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamTo</b> (std::istream *in, int character, std::string *tag)</td></tr>
<tr class="separator:aef094f10b3ae36a9cbae58d16e544b22 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec56225e530de65018624d9c616f04e inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a0ec56225e530de65018624d9c616f04e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *, std::string *name)</td></tr>
<tr class="separator:a0ec56225e530de65018624d9c616f04e inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71020a668c7a74a89da559b9efcbdfda inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a71020a668c7a74a89da559b9efcbdfda"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:a71020a668c7a74a89da559b9efcbdfda inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ef70d7f56d2bc6969c436773545a9 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a3f5ef70d7f56d2bc6969c436773545a9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value)</td></tr>
<tr class="separator:a3f5ef70d7f56d2bc6969c436773545a9 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382cd336331d66eb8f335fe01f7c042 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a9382cd336331d66eb8f335fe01f7c042"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *value)</td></tr>
<tr class="separator:a9382cd336331d66eb8f335fe01f7c042 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d69983a8dad29d7bbeed52166d690 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a427d69983a8dad29d7bbeed52166d690"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const std::string &amp;str, std::ostream *stream)</td></tr>
<tr class="separator:a427d69983a8dad29d7bbeed52166d690 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeaadd54ad14a7ee16980b1327d1e2b inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="aafeaadd54ad14a7ee16980b1327d1e2b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:aafeaadd54ad14a7ee16980b1327d1e2b inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c4cdccf8b35ba76767c15874883d3 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="af73c4cdccf8b35ba76767c15874883d3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *)</td></tr>
<tr class="separator:af73c4cdccf8b35ba76767c15874883d3 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bb84e1466cf10b86517351029066a inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a9d7bb84e1466cf10b86517351029066a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWhiteSpace</b> (std::istream *in, std::string *tag)</td></tr>
<tr class="separator:a9d7bb84e1466cf10b86517351029066a inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb020abe1211c7c792acf63cafe5df inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a52bb020abe1211c7c792acf63cafe5df"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamTo</b> (std::istream *in, int character, std::string *tag)</td></tr>
<tr class="separator:a52bb020abe1211c7c792acf63cafe5df inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec56225e530de65018624d9c616f04e inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a0ec56225e530de65018624d9c616f04e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *, std::string *name)</td></tr>
<tr class="separator:a0ec56225e530de65018624d9c616f04e inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71020a668c7a74a89da559b9efcbdfda inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a71020a668c7a74a89da559b9efcbdfda"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:a71020a668c7a74a89da559b9efcbdfda inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506d2bd52d50271eaa05e6b77c050fb9 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a506d2bd52d50271eaa05e6b77c050fb9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value)</td></tr>
<tr class="separator:a506d2bd52d50271eaa05e6b77c050fb9 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382cd336331d66eb8f335fe01f7c042 inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a9382cd336331d66eb8f335fe01f7c042"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *value)</td></tr>
<tr class="separator:a9382cd336331d66eb8f335fe01f7c042 inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65763c9c68414fec5e58472f399c347e inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="a65763c9c68414fec5e58472f399c347e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const std::string &amp;str, std::ostream *stream)</td></tr>
<tr class="separator:a65763c9c68414fec5e58472f399c347e inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bcf573dcfb71319d3190673eae17d inherit pro_static_methods_classTiXmlBase"><td class="memItemLeft" align="right" valign="top"><a id="aeb5bcf573dcfb71319d3190673eae17d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:aeb5bcf573dcfb71319d3190673eae17d inherit pro_static_methods_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classTiXmlBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classTiXmlBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classTiXmlBase.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_classTiXmlBase"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_classTiXmlBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="section note"><dt>Note</dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem.</dd>
<dd>
Attributes have a parent </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae70007e8b7f97b481ccba34890ec4451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70007e8b7f97b481ccba34890ec4451">&#9670;&nbsp;</a></span>Print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlAttribute::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="classTiXmlBase.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a id="a68ae373e03b9c35be4c9d0c3c233b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ae373e03b9c35be4c9d0c3c233b894">&#9670;&nbsp;</a></span>Print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlAttribute::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="classTiXmlBase.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/ACM/tinyxml/<a class="el" href="__deps_2lame-src_2ACM_2tinyxml_2tinyxml_8h_source.html">tinyxml.h</a></li>
<li>build/_deps/lame-src/ACM/tinyxml/tinyxml.cpp</li>
<li>build/_deps/lame-src/ACM/tinyxml/tinyxmlparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
