<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: PreCalculatedPrimeTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPreCalculatedPrimeTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PreCalculatedPrimeTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PreCalculatedPrimeTable:</div>
<div class="dyncontent">
<div class="center"><img src="classPreCalculatedPrimeTable__inherit__graph.png" border="0" usemap="#PreCalculatedPrimeTable_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PreCalculatedPrimeTable:</div>
<div class="dyncontent">
<div class="center"><img src="classPreCalculatedPrimeTable__coll__graph.png" border="0" usemap="#PreCalculatedPrimeTable_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bb947504421e31da70d2c71576be350"><td class="memItemLeft" align="right" valign="top"><a id="a6bb947504421e31da70d2c71576be350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreCalculatedPrimeTable</b> (int max)</td></tr>
<tr class="separator:a6bb947504421e31da70d2c71576be350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be946777f7f98bbfc01edc0f15a4bb"><td class="memItemLeft" align="right" valign="top"><a id="a62be946777f7f98bbfc01edc0f15a4bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPrime</b> (int n) const override</td></tr>
<tr class="separator:a62be946777f7f98bbfc01edc0f15a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b99de0a790db9f0cc2b3cd4b527fd5a"><td class="memItemLeft" align="right" valign="top"><a id="a0b99de0a790db9f0cc2b3cd4b527fd5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextPrime</b> (int p) const override</td></tr>
<tr class="separator:a0b99de0a790db9f0cc2b3cd4b527fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb947504421e31da70d2c71576be350"><td class="memItemLeft" align="right" valign="top"><a id="a6bb947504421e31da70d2c71576be350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreCalculatedPrimeTable</b> (int max)</td></tr>
<tr class="separator:a6bb947504421e31da70d2c71576be350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be946777f7f98bbfc01edc0f15a4bb"><td class="memItemLeft" align="right" valign="top"><a id="a62be946777f7f98bbfc01edc0f15a4bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPrime</b> (int n) const override</td></tr>
<tr class="separator:a62be946777f7f98bbfc01edc0f15a4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b99de0a790db9f0cc2b3cd4b527fd5a"><td class="memItemLeft" align="right" valign="top"><a id="a0b99de0a790db9f0cc2b3cd4b527fd5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNextPrime</b> (int p) const override</td></tr>
<tr class="separator:a0b99de0a790db9f0cc2b3cd4b527fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/googletest-src/googletest/samples/<a class="el" href="__deps_2googletest-src_2googletest_2samples_2prime__tables_8h_source.html">prime_tables.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
