<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ALACEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classALACEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ALACEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa272f5fc70bb33099ad938036e37408"><td class="memItemLeft" align="right" valign="top"><a id="afa272f5fc70bb33099ad938036e37408"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Encode</b> (<a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> theInputFormat, <a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> theOutputFormat, unsigned char *theReadBuffer, unsigned char *theWriteBuffer, int32_t *ioNumBytes)</td></tr>
<tr class="separator:afa272f5fc70bb33099ad938036e37408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f27ee822fe031a4fcd1f5a9d2e1fc"><td class="memItemLeft" align="right" valign="top"><a id="a4b6f27ee822fe031a4fcd1f5a9d2e1fc"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> ()</td></tr>
<tr class="separator:a4b6f27ee822fe031a4fcd1f5a9d2e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4876781a22672cf4fe91a87139b11e"><td class="memItemLeft" align="right" valign="top"><a id="afc4876781a22672cf4fe91a87139b11e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFastMode</b> (bool fast)</td></tr>
<tr class="separator:afc4876781a22672cf4fe91a87139b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cdffe571df93c2594ea8bc32c8f199"><td class="memItemLeft" align="right" valign="top"><a id="a81cdffe571df93c2594ea8bc32c8f199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrameSize</b> (uint32_t frameSize)</td></tr>
<tr class="separator:a81cdffe571df93c2594ea8bc32c8f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1da84505773150a80ae99ddd1c1e6b"><td class="memItemLeft" align="right" valign="top"><a id="aaa1da84505773150a80ae99ddd1c1e6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetConfig</b> (<a class="el" href="structALACSpecificConfig.html">ALACSpecificConfig</a> &amp;config)</td></tr>
<tr class="separator:aaa1da84505773150a80ae99ddd1c1e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66515d88214126d72f34ce1b53a19b9c"><td class="memItemLeft" align="right" valign="top"><a id="a66515d88214126d72f34ce1b53a19b9c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetMagicCookieSize</b> (uint32_t inNumChannels)</td></tr>
<tr class="separator:a66515d88214126d72f34ce1b53a19b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdff15fc0335881f976488feabc45af"><td class="memItemLeft" align="right" valign="top"><a id="acfdff15fc0335881f976488feabc45af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMagicCookie</b> (void *config, uint32_t *ioSize)</td></tr>
<tr class="separator:acfdff15fc0335881f976488feabc45af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f30caad7b4e258c30c6efd98b7a8d"><td class="memItemLeft" align="right" valign="top"><a id="aef9f30caad7b4e258c30c6efd98b7a8d"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeEncoder</b> (<a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> theOutputFormat)</td></tr>
<tr class="separator:aef9f30caad7b4e258c30c6efd98b7a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa272f5fc70bb33099ad938036e37408"><td class="memItemLeft" align="right" valign="top"><a id="afa272f5fc70bb33099ad938036e37408"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Encode</b> (<a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> theInputFormat, <a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> theOutputFormat, unsigned char *theReadBuffer, unsigned char *theWriteBuffer, int32_t *ioNumBytes)</td></tr>
<tr class="separator:afa272f5fc70bb33099ad938036e37408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f27ee822fe031a4fcd1f5a9d2e1fc"><td class="memItemLeft" align="right" valign="top"><a id="a4b6f27ee822fe031a4fcd1f5a9d2e1fc"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> ()</td></tr>
<tr class="separator:a4b6f27ee822fe031a4fcd1f5a9d2e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4876781a22672cf4fe91a87139b11e"><td class="memItemLeft" align="right" valign="top"><a id="afc4876781a22672cf4fe91a87139b11e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFastMode</b> (bool fast)</td></tr>
<tr class="separator:afc4876781a22672cf4fe91a87139b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cdffe571df93c2594ea8bc32c8f199"><td class="memItemLeft" align="right" valign="top"><a id="a81cdffe571df93c2594ea8bc32c8f199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrameSize</b> (uint32_t frameSize)</td></tr>
<tr class="separator:a81cdffe571df93c2594ea8bc32c8f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1da84505773150a80ae99ddd1c1e6b"><td class="memItemLeft" align="right" valign="top"><a id="aaa1da84505773150a80ae99ddd1c1e6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetConfig</b> (<a class="el" href="structALACSpecificConfig.html">ALACSpecificConfig</a> &amp;config)</td></tr>
<tr class="separator:aaa1da84505773150a80ae99ddd1c1e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66515d88214126d72f34ce1b53a19b9c"><td class="memItemLeft" align="right" valign="top"><a id="a66515d88214126d72f34ce1b53a19b9c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetMagicCookieSize</b> (uint32_t inNumChannels)</td></tr>
<tr class="separator:a66515d88214126d72f34ce1b53a19b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdff15fc0335881f976488feabc45af"><td class="memItemLeft" align="right" valign="top"><a id="acfdff15fc0335881f976488feabc45af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMagicCookie</b> (void *config, uint32_t *ioSize)</td></tr>
<tr class="separator:acfdff15fc0335881f976488feabc45af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9f30caad7b4e258c30c6efd98b7a8d"><td class="memItemLeft" align="right" valign="top"><a id="aef9f30caad7b4e258c30c6efd98b7a8d"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeEncoder</b> (<a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> theOutputFormat)</td></tr>
<tr class="separator:aef9f30caad7b4e258c30c6efd98b7a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa5b582687b97280520c4e4483b254149"><td class="memItemLeft" align="right" valign="top"><a id="aa5b582687b97280520c4e4483b254149"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSourceFormat</b> (const <a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> *source, <a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> *output)</td></tr>
<tr class="separator:aa5b582687b97280520c4e4483b254149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b4ff3ae2f58b4925b43d2334cb8fd4"><td class="memItemLeft" align="right" valign="top"><a id="a83b4ff3ae2f58b4925b43d2334cb8fd4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeStereo</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bitstream, void *input, uint32_t stride, uint32_t channelIndex, uint32_t numSamples)</td></tr>
<tr class="separator:a83b4ff3ae2f58b4925b43d2334cb8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6df79fcbc13abf8d7bb55beffb4db5"><td class="memItemLeft" align="right" valign="top"><a id="abb6df79fcbc13abf8d7bb55beffb4db5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeStereoFast</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bitstream, void *input, uint32_t stride, uint32_t channelIndex, uint32_t numSamples)</td></tr>
<tr class="separator:abb6df79fcbc13abf8d7bb55beffb4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db5f89a9a856f311d041869d0e2222"><td class="memItemLeft" align="right" valign="top"><a id="a16db5f89a9a856f311d041869d0e2222"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeStereoEscape</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bitstream, void *input, uint32_t stride, uint32_t numSamples)</td></tr>
<tr class="separator:a16db5f89a9a856f311d041869d0e2222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3b2ea36b62cc82dfc5ecbfc3f8a84"><td class="memItemLeft" align="right" valign="top"><a id="ad4b3b2ea36b62cc82dfc5ecbfc3f8a84"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeMono</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bitstream, void *input, uint32_t stride, uint32_t channelIndex, uint32_t numSamples)</td></tr>
<tr class="separator:ad4b3b2ea36b62cc82dfc5ecbfc3f8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b582687b97280520c4e4483b254149"><td class="memItemLeft" align="right" valign="top"><a id="aa5b582687b97280520c4e4483b254149"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSourceFormat</b> (const <a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> *source, <a class="el" href="structAudioFormatDescription.html">AudioFormatDescription</a> *output)</td></tr>
<tr class="separator:aa5b582687b97280520c4e4483b254149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b4ff3ae2f58b4925b43d2334cb8fd4"><td class="memItemLeft" align="right" valign="top"><a id="a83b4ff3ae2f58b4925b43d2334cb8fd4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeStereo</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bitstream, void *input, uint32_t stride, uint32_t channelIndex, uint32_t numSamples)</td></tr>
<tr class="separator:a83b4ff3ae2f58b4925b43d2334cb8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6df79fcbc13abf8d7bb55beffb4db5"><td class="memItemLeft" align="right" valign="top"><a id="abb6df79fcbc13abf8d7bb55beffb4db5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeStereoFast</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bitstream, void *input, uint32_t stride, uint32_t channelIndex, uint32_t numSamples)</td></tr>
<tr class="separator:abb6df79fcbc13abf8d7bb55beffb4db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db5f89a9a856f311d041869d0e2222"><td class="memItemLeft" align="right" valign="top"><a id="a16db5f89a9a856f311d041869d0e2222"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeStereoEscape</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bitstream, void *input, uint32_t stride, uint32_t numSamples)</td></tr>
<tr class="separator:a16db5f89a9a856f311d041869d0e2222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3b2ea36b62cc82dfc5ecbfc3f8a84"><td class="memItemLeft" align="right" valign="top"><a id="ad4b3b2ea36b62cc82dfc5ecbfc3f8a84"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeMono</b> (struct <a class="el" href="structBitBuffer.html">BitBuffer</a> *bitstream, void *input, uint32_t stride, uint32_t channelIndex, uint32_t numSamples)</td></tr>
<tr class="separator:ad4b3b2ea36b62cc82dfc5ecbfc3f8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae424dbe5492443e6e25def3211e1f477"><td class="memItemLeft" align="right" valign="top"><a id="ae424dbe5492443e6e25def3211e1f477"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBitDepth</b></td></tr>
<tr class="separator:ae424dbe5492443e6e25def3211e1f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40289f845c9fe650048cd37691928f44"><td class="memItemLeft" align="right" valign="top"><a id="a40289f845c9fe650048cd37691928f44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mFastMode</b></td></tr>
<tr class="separator:a40289f845c9fe650048cd37691928f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cbc300acbfb35d0ca561fda4ded026"><td class="memItemLeft" align="right" valign="top"><a id="af7cbc300acbfb35d0ca561fda4ded026"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mLastMixRes</b> [kALACMaxChannels]</td></tr>
<tr class="separator:af7cbc300acbfb35d0ca561fda4ded026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedacf2c8eba0a101d472a1d28a98d72"><td class="memItemLeft" align="right" valign="top"><a id="adedacf2c8eba0a101d472a1d28a98d72"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferU</b></td></tr>
<tr class="separator:adedacf2c8eba0a101d472a1d28a98d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472c0bbb2af5f741a39258c35e22d9e9"><td class="memItemLeft" align="right" valign="top"><a id="a472c0bbb2af5f741a39258c35e22d9e9"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferV</b></td></tr>
<tr class="separator:a472c0bbb2af5f741a39258c35e22d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425f7485a3c16443ad802adc2b3b6b06"><td class="memItemLeft" align="right" valign="top"><a id="a425f7485a3c16443ad802adc2b3b6b06"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mPredictorU</b></td></tr>
<tr class="separator:a425f7485a3c16443ad802adc2b3b6b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc869e29083146c792d91f2bf655fca"><td class="memItemLeft" align="right" valign="top"><a id="a3dc869e29083146c792d91f2bf655fca"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mPredictorV</b></td></tr>
<tr class="separator:a3dc869e29083146c792d91f2bf655fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68316723683f0b6da5739c307b27db55"><td class="memItemLeft" align="right" valign="top"><a id="a68316723683f0b6da5739c307b27db55"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mShiftBufferUV</b></td></tr>
<tr class="separator:a68316723683f0b6da5739c307b27db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc8f7a672ab371b4997708284ff635"><td class="memItemLeft" align="right" valign="top"><a id="aeffc8f7a672ab371b4997708284ff635"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mWorkBuffer</b></td></tr>
<tr class="separator:aeffc8f7a672ab371b4997708284ff635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a89fcd829fcd2665a7d550597cf18f"><td class="memItemLeft" align="right" valign="top"><a id="a10a89fcd829fcd2665a7d550597cf18f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mCoefsU</b> [kALACMaxChannels][kALACMaxSearches][kALACMaxCoefs]</td></tr>
<tr class="separator:a10a89fcd829fcd2665a7d550597cf18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f1b331eb72020176d6bb311b42258"><td class="memItemLeft" align="right" valign="top"><a id="a8e7f1b331eb72020176d6bb311b42258"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mCoefsV</b> [kALACMaxChannels][kALACMaxSearches][kALACMaxCoefs]</td></tr>
<tr class="separator:a8e7f1b331eb72020176d6bb311b42258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59212ec860dc38f2e3c83e27af64db40"><td class="memItemLeft" align="right" valign="top"><a id="a59212ec860dc38f2e3c83e27af64db40"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mTotalBytesGenerated</b></td></tr>
<tr class="separator:a59212ec860dc38f2e3c83e27af64db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a360206d4dabd3fd96587f01a7237"><td class="memItemLeft" align="right" valign="top"><a id="a031a360206d4dabd3fd96587f01a7237"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mAvgBitRate</b></td></tr>
<tr class="separator:a031a360206d4dabd3fd96587f01a7237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c59ac3281f12488bc33223b41302ca"><td class="memItemLeft" align="right" valign="top"><a id="a71c59ac3281f12488bc33223b41302ca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxFrameBytes</b></td></tr>
<tr class="separator:a71c59ac3281f12488bc33223b41302ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b9f2f348a97990276eeb9b80664ab"><td class="memItemLeft" align="right" valign="top"><a id="afd8b9f2f348a97990276eeb9b80664ab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mFrameSize</b></td></tr>
<tr class="separator:afd8b9f2f348a97990276eeb9b80664ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979d3ddca5f526d7e5de1d7ae8b768e8"><td class="memItemLeft" align="right" valign="top"><a id="a979d3ddca5f526d7e5de1d7ae8b768e8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxOutputBytes</b></td></tr>
<tr class="separator:a979d3ddca5f526d7e5de1d7ae8b768e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d57251bea507890f598d5d065829b"><td class="memItemLeft" align="right" valign="top"><a id="a522d57251bea507890f598d5d065829b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mNumChannels</b></td></tr>
<tr class="separator:a522d57251bea507890f598d5d065829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681446c848b29adba93aaaef034ce50"><td class="memItemLeft" align="right" valign="top"><a id="ad681446c848b29adba93aaaef034ce50"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mOutputSampleRate</b></td></tr>
<tr class="separator:ad681446c848b29adba93aaaef034ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ALAC/<a class="el" href="__deps_2sndfile-src_2src_2ALAC_2ALACEncoder_8h_source.html">ALACEncoder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
