<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: CMpegAudEncOutPin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCMpegAudEncOutPin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMpegAudEncOutPin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CMpegAudEncOutPin:</div>
<div class="dyncontent">
<div class="center"><img src="classCMpegAudEncOutPin__inherit__graph.png" border="0" usemap="#CMpegAudEncOutPin_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CMpegAudEncOutPin:</div>
<div class="dyncontent">
<div class="center"><img src="classCMpegAudEncOutPin__coll__graph.png" border="0" usemap="#CMpegAudEncOutPin_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d6450fca2f81d934e20b885e0d35fd"><td class="memItemLeft" align="right" valign="top"><a id="a15d6450fca2f81d934e20b885e0d35fd"></a>
DECLARE_IUNKNOWN STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>NonDelegatingQueryInterface</b> (REFIID riid, void **ppv)</td></tr>
<tr class="separator:a15d6450fca2f81d934e20b885e0d35fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac4184f788d79a178d8260131a2e50"><td class="memItemLeft" align="right" valign="top"><a id="a6cac4184f788d79a178d8260131a2e50"></a>
HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormat</b> (AM_MEDIA_TYPE *pmt)</td></tr>
<tr class="separator:a6cac4184f788d79a178d8260131a2e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df052e4280e5a015a1ce802300d77e"><td class="memItemLeft" align="right" valign="top"><a id="a86df052e4280e5a015a1ce802300d77e"></a>
HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>GetFormat</b> (AM_MEDIA_TYPE **ppmt)</td></tr>
<tr class="separator:a86df052e4280e5a015a1ce802300d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e52a049333478ec313bf6796cfc995"><td class="memItemLeft" align="right" valign="top"><a id="ad4e52a049333478ec313bf6796cfc995"></a>
HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberOfCapabilities</b> (int *piCount, int *piSize)</td></tr>
<tr class="separator:ad4e52a049333478ec313bf6796cfc995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ab2fd7d80d2d4bf06d4ced84ddb3b"><td class="memItemLeft" align="right" valign="top"><a id="a024ab2fd7d80d2d4bf06d4ced84ddb3b"></a>
HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>GetStreamCaps</b> (int iIndex, AM_MEDIA_TYPE **pmt, BYTE *pSCC)</td></tr>
<tr class="separator:a024ab2fd7d80d2d4bf06d4ced84ddb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768fa029181d8491f8f4f235362e9758"><td class="memItemLeft" align="right" valign="top"><a id="a768fa029181d8491f8f4f235362e9758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEncOutPin</b> (<a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a> *pFilter, HRESULT *pHr)</td></tr>
<tr class="separator:a768fa029181d8491f8f4f235362e9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74226e8d04090802aebd5e19dff56546"><td class="memItemLeft" align="right" valign="top"><a id="a74226e8d04090802aebd5e19dff56546"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMediaType</b> (const CMediaType *pmtOut)</td></tr>
<tr class="separator:a74226e8d04090802aebd5e19dff56546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c0dfdbdc9a1554c698ad9cd0e70af8"><td class="memItemLeft" align="right" valign="top"><a id="a71c0dfdbdc9a1554c698ad9cd0e70af8"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetMediaType</b> (int iPosition, CMediaType *pmt)</td></tr>
<tr class="separator:a71c0dfdbdc9a1554c698ad9cd0e70af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bba31a60b3fa0478119340c9491e28"><td class="memItemLeft" align="right" valign="top"><a id="a07bba31a60b3fa0478119340c9491e28"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetMediaType</b> (const CMediaType *pmt)</td></tr>
<tr class="separator:a07bba31a60b3fa0478119340c9491e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b926095f7fe449bad5788f61063beb"><td class="memItemLeft" align="right" valign="top"><a id="ab0b926095f7fe449bad5788f61063beb"></a>
DECLARE_IUNKNOWN STDMETHODIMP&#160;</td><td class="memItemRight" valign="bottom"><b>NonDelegatingQueryInterface</b> (REFIID riid, void **ppv)</td></tr>
<tr class="separator:ab0b926095f7fe449bad5788f61063beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac4184f788d79a178d8260131a2e50"><td class="memItemLeft" align="right" valign="top"><a id="a6cac4184f788d79a178d8260131a2e50"></a>
HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormat</b> (AM_MEDIA_TYPE *pmt)</td></tr>
<tr class="separator:a6cac4184f788d79a178d8260131a2e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df052e4280e5a015a1ce802300d77e"><td class="memItemLeft" align="right" valign="top"><a id="a86df052e4280e5a015a1ce802300d77e"></a>
HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>GetFormat</b> (AM_MEDIA_TYPE **ppmt)</td></tr>
<tr class="separator:a86df052e4280e5a015a1ce802300d77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e52a049333478ec313bf6796cfc995"><td class="memItemLeft" align="right" valign="top"><a id="ad4e52a049333478ec313bf6796cfc995"></a>
HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberOfCapabilities</b> (int *piCount, int *piSize)</td></tr>
<tr class="separator:ad4e52a049333478ec313bf6796cfc995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ab2fd7d80d2d4bf06d4ced84ddb3b"><td class="memItemLeft" align="right" valign="top"><a id="a024ab2fd7d80d2d4bf06d4ced84ddb3b"></a>
HRESULT STDMETHODCALLTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>GetStreamCaps</b> (int iIndex, AM_MEDIA_TYPE **pmt, BYTE *pSCC)</td></tr>
<tr class="separator:a024ab2fd7d80d2d4bf06d4ced84ddb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768fa029181d8491f8f4f235362e9758"><td class="memItemLeft" align="right" valign="top"><a id="a768fa029181d8491f8f4f235362e9758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEncOutPin</b> (<a class="el" href="classCMpegAudEnc.html">CMpegAudEnc</a> *pFilter, HRESULT *pHr)</td></tr>
<tr class="separator:a768fa029181d8491f8f4f235362e9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74226e8d04090802aebd5e19dff56546"><td class="memItemLeft" align="right" valign="top"><a id="a74226e8d04090802aebd5e19dff56546"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>CheckMediaType</b> (const CMediaType *pmtOut)</td></tr>
<tr class="separator:a74226e8d04090802aebd5e19dff56546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c0dfdbdc9a1554c698ad9cd0e70af8"><td class="memItemLeft" align="right" valign="top"><a id="a71c0dfdbdc9a1554c698ad9cd0e70af8"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GetMediaType</b> (int iPosition, CMediaType *pmt)</td></tr>
<tr class="separator:a71c0dfdbdc9a1554c698ad9cd0e70af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bba31a60b3fa0478119340c9491e28"><td class="memItemLeft" align="right" valign="top"><a id="a07bba31a60b3fa0478119340c9491e28"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>SetMediaType</b> (const CMediaType *pmt)</td></tr>
<tr class="separator:a07bba31a60b3fa0478119340c9491e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adc47c1ec5da530ee79fc02c1ce830701"><td class="memItemLeft" align="right" valign="top"><a id="adc47c1ec5da530ee79fc02c1ce830701"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CMpegAudEnc</b></td></tr>
<tr class="separator:adc47c1ec5da530ee79fc02c1ce830701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/dshow/<a class="el" href="__deps_2lame-src_2dshow_2Mpegac_8h_source.html">Mpegac.h</a></li>
<li>build/_deps/lame-src/dshow/Mpegac.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
