<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: threading::thread_pool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacethreading.html">threading</a></li><li class="navelem"><a class="el" href="classthreading_1_1thread__pool.html">thread_pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthreading_1_1thread__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">threading::thread_pool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a simple thread pool implementation  
 <a href="classthreading_1_1thread__pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thread__pool_8h_source.html">thread_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d71c824ed1fe601a405f300b13d1350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreading_1_1thread__pool.html#a6d71c824ed1fe601a405f300b13d1350">thread_pool</a> (size_t thread_count=std::thread::hardware_concurrency())</td></tr>
<tr class="memdesc:a6d71c824ed1fe601a405f300b13d1350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread pool.  <a href="classthreading_1_1thread__pool.html#a6d71c824ed1fe601a405f300b13d1350">More...</a><br /></td></tr>
<tr class="separator:a6d71c824ed1fe601a405f300b13d1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15358b36a01633671e0f53b5231afeab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreading_1_1thread__pool.html#a15358b36a01633671e0f53b5231afeab">~thread_pool</a> ()</td></tr>
<tr class="memdesc:a15358b36a01633671e0f53b5231afeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classthreading_1_1thread__pool.html#a15358b36a01633671e0f53b5231afeab">More...</a><br /></td></tr>
<tr class="separator:a15358b36a01633671e0f53b5231afeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859dedca6a5fd4b47970e306d6eb380"><td class="memTemplParams" colspan="2">template&lt;typename F , typename ... Args&gt; </td></tr>
<tr class="memitem:ab859dedca6a5fd4b47970e306d6eb380"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classthreading_1_1thread__pool.html#ab859dedca6a5fd4b47970e306d6eb380">execute</a> (F func, Args &amp;&amp;... args)</td></tr>
<tr class="memdesc:ab859dedca6a5fd4b47970e306d6eb380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule executing a job.  <a href="classthreading_1_1thread__pool.html#ab859dedca6a5fd4b47970e306d6eb380">More...</a><br /></td></tr>
<tr class="separator:ab859dedca6a5fd4b47970e306d6eb380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a simple thread pool implementation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d71c824ed1fe601a405f300b13d1350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d71c824ed1fe601a405f300b13d1350">&#9670;&nbsp;</a></span>thread_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">threading::thread_pool::thread_pool </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>thread_count</em> = <code>std::thread::hardware_concurrency()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a thread pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread_count</td><td>the number of threads to create in the pool, defaults to std::thread::hardware_concurrency </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15358b36a01633671e0f53b5231afeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15358b36a01633671e0f53b5231afeab">&#9670;&nbsp;</a></span>~thread_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">threading::thread_pool::~thread_pool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>destroy the thread pool, initiate stopping the threads, wait for threads to finish </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab859dedca6a5fd4b47970e306d6eb380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab859dedca6a5fd4b47970e306d6eb380">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename F , typename ... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto threading::thread_pool::execute </td>
          <td>(</td>
          <td class="paramtype">F&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule executing a job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>callable to execute </td></tr>
    <tr><td class="paramname">...args</td><td>arguments to pass to the function when executed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::future containing the return value of the job </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>threading/include/threading/<a class="el" href="thread__pool_8h_source.html">thread_pool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
