<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: TiXmlBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTiXmlBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__deps_2lame-src_2ACM_2tinyxml_2tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlBase:</div>
<div class="dyncontent">
<div class="center"><img src="classTiXmlBase__inherit__graph.png" border="0" usemap="#TiXmlBase_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de56b3f2ef14c65091a3b916437b512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0de56b3f2ef14c65091a3b916437b512">Print</a> (<a class="el" href="struct__IO__FILE.html">FILE</a> *cfile, int depth) const =0</td></tr>
<tr class="separator:a0de56b3f2ef14c65091a3b916437b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df2b4e55bac3c5901f89bfc69ab8b2"><td class="memItemLeft" align="right" valign="top"><a id="a22df2b4e55bac3c5901f89bfc69ab8b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (std::ostream *out) const =0</td></tr>
<tr class="separator:a22df2b4e55bac3c5901f89bfc69ab8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de56b3f2ef14c65091a3b916437b512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0de56b3f2ef14c65091a3b916437b512">Print</a> (<a class="el" href="struct__IO__FILE.html">FILE</a> *cfile, int depth) const =0</td></tr>
<tr class="separator:a0de56b3f2ef14c65091a3b916437b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22df2b4e55bac3c5901f89bfc69ab8b2"><td class="memItemLeft" align="right" valign="top"><a id="a22df2b4e55bac3c5901f89bfc69ab8b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (std::ostream *out) const =0</td></tr>
<tr class="separator:a22df2b4e55bac3c5901f89bfc69ab8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a0ece57ce1f3253db59ce82377c75c295"><td class="memItemLeft" align="right" valign="top"><a id="a0ece57ce1f3253db59ce82377c75c295"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a0ece57ce1f3253db59ce82377c75c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35399fac47f06c594fda3c604d05453b"><td class="memItemLeft" align="right" valign="top"><a id="a35399fac47f06c594fda3c604d05453b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a35399fac47f06c594fda3c604d05453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afd78f0dc2d4199aa2e08336389b16c8f"><td class="memItemLeft" align="right" valign="top"><a id="afd78f0dc2d4199aa2e08336389b16c8f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p)=0</td></tr>
<tr class="separator:afd78f0dc2d4199aa2e08336389b16c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd78f0dc2d4199aa2e08336389b16c8f"><td class="memItemLeft" align="right" valign="top"><a id="afd78f0dc2d4199aa2e08336389b16c8f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p)=0</td></tr>
<tr class="separator:afd78f0dc2d4199aa2e08336389b16c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aff928a6325f03f9523069799040d6524"><td class="memItemLeft" align="right" valign="top"><a id="aff928a6325f03f9523069799040d6524"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *)</td></tr>
<tr class="separator:aff928a6325f03f9523069799040d6524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87350f18280b03fb6d8286f04af10fee"><td class="memItemLeft" align="right" valign="top"><a id="a87350f18280b03fb6d8286f04af10fee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWhiteSpace</b> (std::istream *in, std::string *tag)</td></tr>
<tr class="separator:a87350f18280b03fb6d8286f04af10fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef094f10b3ae36a9cbae58d16e544b22"><td class="memItemLeft" align="right" valign="top"><a id="aef094f10b3ae36a9cbae58d16e544b22"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamTo</b> (std::istream *in, int character, std::string *tag)</td></tr>
<tr class="separator:aef094f10b3ae36a9cbae58d16e544b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec56225e530de65018624d9c616f04e"><td class="memItemLeft" align="right" valign="top"><a id="a0ec56225e530de65018624d9c616f04e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *, std::string *name)</td></tr>
<tr class="separator:a0ec56225e530de65018624d9c616f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71020a668c7a74a89da559b9efcbdfda"><td class="memItemLeft" align="right" valign="top"><a id="a71020a668c7a74a89da559b9efcbdfda"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:a71020a668c7a74a89da559b9efcbdfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ef70d7f56d2bc6969c436773545a9"><td class="memItemLeft" align="right" valign="top"><a id="a3f5ef70d7f56d2bc6969c436773545a9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value)</td></tr>
<tr class="separator:a3f5ef70d7f56d2bc6969c436773545a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382cd336331d66eb8f335fe01f7c042"><td class="memItemLeft" align="right" valign="top"><a id="a9382cd336331d66eb8f335fe01f7c042"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *value)</td></tr>
<tr class="separator:a9382cd336331d66eb8f335fe01f7c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d69983a8dad29d7bbeed52166d690"><td class="memItemLeft" align="right" valign="top"><a id="a427d69983a8dad29d7bbeed52166d690"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const std::string &amp;str, std::ostream *stream)</td></tr>
<tr class="separator:a427d69983a8dad29d7bbeed52166d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeaadd54ad14a7ee16980b1327d1e2b"><td class="memItemLeft" align="right" valign="top"><a id="aafeaadd54ad14a7ee16980b1327d1e2b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:aafeaadd54ad14a7ee16980b1327d1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73c4cdccf8b35ba76767c15874883d3"><td class="memItemLeft" align="right" valign="top"><a id="af73c4cdccf8b35ba76767c15874883d3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *)</td></tr>
<tr class="separator:af73c4cdccf8b35ba76767c15874883d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7bb84e1466cf10b86517351029066a"><td class="memItemLeft" align="right" valign="top"><a id="a9d7bb84e1466cf10b86517351029066a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamWhiteSpace</b> (std::istream *in, std::string *tag)</td></tr>
<tr class="separator:a9d7bb84e1466cf10b86517351029066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb020abe1211c7c792acf63cafe5df"><td class="memItemLeft" align="right" valign="top"><a id="a52bb020abe1211c7c792acf63cafe5df"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StreamTo</b> (std::istream *in, int character, std::string *tag)</td></tr>
<tr class="separator:a52bb020abe1211c7c792acf63cafe5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec56225e530de65018624d9c616f04e"><td class="memItemLeft" align="right" valign="top"><a id="a0ec56225e530de65018624d9c616f04e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *, std::string *name)</td></tr>
<tr class="separator:a0ec56225e530de65018624d9c616f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71020a668c7a74a89da559b9efcbdfda"><td class="memItemLeft" align="right" valign="top"><a id="a71020a668c7a74a89da559b9efcbdfda"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, std::string *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:a71020a668c7a74a89da559b9efcbdfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506d2bd52d50271eaa05e6b77c050fb9"><td class="memItemLeft" align="right" valign="top"><a id="a506d2bd52d50271eaa05e6b77c050fb9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value)</td></tr>
<tr class="separator:a506d2bd52d50271eaa05e6b77c050fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382cd336331d66eb8f335fe01f7c042"><td class="memItemLeft" align="right" valign="top"><a id="a9382cd336331d66eb8f335fe01f7c042"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *value)</td></tr>
<tr class="separator:a9382cd336331d66eb8f335fe01f7c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65763c9c68414fec5e58472f399c347e"><td class="memItemLeft" align="right" valign="top"><a id="a65763c9c68414fec5e58472f399c347e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const std::string &amp;str, std::ostream *stream)</td></tr>
<tr class="separator:a65763c9c68414fec5e58472f399c347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5bcf573dcfb71319d3190673eae17d"><td class="memItemLeft" align="right" valign="top"><a id="aeb5bcf573dcfb71319d3190673eae17d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase)</td></tr>
<tr class="separator:aeb5bcf573dcfb71319d3190673eae17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a375c7dd754867d535eae0d0be8d64225"><td class="memItemLeft" align="right" valign="top"><a id="a375c7dd754867d535eae0d0be8d64225"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b></td></tr>
<tr class="separator:a375c7dd754867d535eae0d0be8d64225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2a39b82921b15ad79b301501e31cd8"><td class="memItemLeft" align="right" valign="top"><a id="abf2a39b82921b15ad79b301501e31cd8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b></td></tr>
<tr class="separator:abf2a39b82921b15ad79b301501e31cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0236f45dcd5786504391b84e64745cb"><td class="memItemLeft" align="right" valign="top"><a id="ad0236f45dcd5786504391b84e64745cb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b></td></tr>
<tr class="separator:ad0236f45dcd5786504391b84e64745cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTiXmlBase.html">TiXmlBase</a> is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions.</p>
<p>In XML, the document and elements can contain other elements and other types of nodes.</p>
<pre class="fragment">A Document can contain: Element (container or leaf)
                        Comment (leaf)
                        Unknown (leaf)
                        Declaration( leaf )

An Element can contain: Element (container or leaf)
                        Text    (leaf)
                        Attributes (not on tree)
                        Comment (leaf)
                        Unknown (leaf)

A Decleration contains: Attributes (not on tree)
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0de56b3f2ef14c65091a3b916437b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de56b3f2ef14c65091a3b916437b512">&#9670;&nbsp;</a></span>Print() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlBase::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implemented in <a class="el" href="classTiXmlDocument.html#aa9e166fae51da603641380a964f21eeb">TiXmlDocument</a>, <a class="el" href="classTiXmlDocument.html#a4ea9d3cb7d73ab80970f47ad073f70d5">TiXmlDocument</a>, <a class="el" href="classTiXmlUnknown.html#a5793fbc48ab3419783c0e866ca2d334e">TiXmlUnknown</a>, <a class="el" href="classTiXmlUnknown.html#a76fd568149d08f742c52ccc51f3704b7">TiXmlUnknown</a>, <a class="el" href="classTiXmlDeclaration.html#aef0835c2324a172c39307a121ea3b63a">TiXmlDeclaration</a>, <a class="el" href="classTiXmlDeclaration.html#ae46cff6565f299210ab945e78bf28514">TiXmlDeclaration</a>, <a class="el" href="classTiXmlText.html#a75f6895906333894e2574cc8cf77ea79">TiXmlText</a>, <a class="el" href="classTiXmlText.html#a706ea2e380c5434b2ea7316cbcf4f84c">TiXmlText</a>, <a class="el" href="classTiXmlComment.html#a873171beac19d40f0eaae945711c98ed">TiXmlComment</a>, <a class="el" href="classTiXmlComment.html#a24639c9a020fb9c5c959e857380faf1e">TiXmlComment</a>, <a class="el" href="classTiXmlElement.html#aa31a15cddfb8601a31236fe7d2569fb4">TiXmlElement</a>, <a class="el" href="classTiXmlElement.html#a82e109396b7257672b4a33082c140046">TiXmlElement</a>, <a class="el" href="classTiXmlAttribute.html#ae70007e8b7f97b481ccba34890ec4451">TiXmlAttribute</a>, and <a class="el" href="classTiXmlAttribute.html#a68ae373e03b9c35be4c9d0c3c233b894">TiXmlAttribute</a>.</p>

</div>
</div>
<a id="a0de56b3f2ef14c65091a3b916437b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de56b3f2ef14c65091a3b916437b512">&#9670;&nbsp;</a></span>Print() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlBase::Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implemented in <a class="el" href="classTiXmlDocument.html#aa9e166fae51da603641380a964f21eeb">TiXmlDocument</a>, <a class="el" href="classTiXmlDocument.html#a4ea9d3cb7d73ab80970f47ad073f70d5">TiXmlDocument</a>, <a class="el" href="classTiXmlUnknown.html#a5793fbc48ab3419783c0e866ca2d334e">TiXmlUnknown</a>, <a class="el" href="classTiXmlUnknown.html#a76fd568149d08f742c52ccc51f3704b7">TiXmlUnknown</a>, <a class="el" href="classTiXmlDeclaration.html#aef0835c2324a172c39307a121ea3b63a">TiXmlDeclaration</a>, <a class="el" href="classTiXmlDeclaration.html#ae46cff6565f299210ab945e78bf28514">TiXmlDeclaration</a>, <a class="el" href="classTiXmlText.html#a75f6895906333894e2574cc8cf77ea79">TiXmlText</a>, <a class="el" href="classTiXmlText.html#a706ea2e380c5434b2ea7316cbcf4f84c">TiXmlText</a>, <a class="el" href="classTiXmlComment.html#a873171beac19d40f0eaae945711c98ed">TiXmlComment</a>, <a class="el" href="classTiXmlComment.html#a24639c9a020fb9c5c959e857380faf1e">TiXmlComment</a>, <a class="el" href="classTiXmlElement.html#aa31a15cddfb8601a31236fe7d2569fb4">TiXmlElement</a>, <a class="el" href="classTiXmlElement.html#a82e109396b7257672b4a33082c140046">TiXmlElement</a>, <a class="el" href="classTiXmlAttribute.html#ae70007e8b7f97b481ccba34890ec4451">TiXmlAttribute</a>, and <a class="el" href="classTiXmlAttribute.html#a68ae373e03b9c35be4c9d0c3c233b894">TiXmlAttribute</a>.</p>

</div>
</div>
<a id="a0f799ec645bfb8d8a969e83478f379c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f799ec645bfb8d8a969e83478f379c1">&#9670;&nbsp;</a></span>SetCondenseWhiteSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TiXmlBase::SetCondenseWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The world does not agree on whether white space should be kept or not. In order to make everyone happy, these global, static functions are provided to set whether or not TinyXml will condense all white space into a single space or not. The default is to condense. Note changing these values is not thread safe. </p>

</div>
</div>
<a id="a0f799ec645bfb8d8a969e83478f379c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f799ec645bfb8d8a969e83478f379c1">&#9670;&nbsp;</a></span>SetCondenseWhiteSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TiXmlBase::SetCondenseWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>condense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The world does not agree on whether white space should be kept or not. In order to make everyone happy, these global, static functions are provided to set whether or not TinyXml will condense all white space into a single space or not. The default is to condense. Note changing these values is not thread safe. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ac8feec4100e446b3d78e1ac0659700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac8feec4100e446b3d78e1ac0659700">&#9670;&nbsp;</a></span>errorString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlBase::errorString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    <span class="stringliteral">&quot;No error&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Failed to open file&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Memory allocation failed.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing Element.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Failed to read Element name&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error reading Element value.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error reading Attributes.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error: empty tag.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error reading end tag.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing Unknown.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing Comment.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error parsing Declaration.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;Error document empty.&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/ACM/tinyxml/<a class="el" href="__deps_2lame-src_2ACM_2tinyxml_2tinyxml_8h_source.html">tinyxml.h</a></li>
<li>build/_deps/lame-src/ACM/tinyxml/tinyxml.cpp</li>
<li>build/_deps/lame-src/ACM/tinyxml/tinyxmlerror.cpp</li>
<li>build/_deps/lame-src/ACM/tinyxml/tinyxmlparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
