<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: mp3::detail::ilame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mp3</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classmp3_1_1detail_1_1ilame.html">ilame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmp3_1_1detail_1_1ilame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mp3::detail::ilame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mp3::detail::ilame:</div>
<div class="dyncontent">
<div class="center"><img src="classmp3_1_1detail_1_1ilame__inherit__graph.png" border="0" usemap="#mp3_1_1detail_1_1ilame_inherit__map" alt="Inheritance graph"/></div>
<map name="mp3_1_1detail_1_1ilame_inherit__map" id="mp3_1_1detail_1_1ilame_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,131,32"/>
<area shape="rect" href="structmock__lame.html" title=" " alt="" coords="23,80,113,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30560837d7f9220a603ff437dea6c7e6"><td class="memItemLeft" align="right" valign="top"><a id="a30560837d7f9220a603ff437dea6c7e6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_num_channels</b> (int channels)=0</td></tr>
<tr class="separator:a30560837d7f9220a603ff437dea6c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c2a1f8949901c576e0ce12fda099b"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c2a1f8949901c576e0ce12fda099b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_num_samples</b> (unsigned long samples)=0</td></tr>
<tr class="separator:a6a7c2a1f8949901c576e0ce12fda099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf408f2c3f72341b5c72ff40b4556094"><td class="memItemLeft" align="right" valign="top"><a id="acf408f2c3f72341b5c72ff40b4556094"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_in_samplerate</b> (int samplerate)=0</td></tr>
<tr class="separator:acf408f2c3f72341b5c72ff40b4556094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f051dca11cc02d9763dbc98c8021dd"><td class="memItemLeft" align="right" valign="top"><a id="af6f051dca11cc02d9763dbc98c8021dd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_brate</b> (int brate)=0</td></tr>
<tr class="separator:af6f051dca11cc02d9763dbc98c8021dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1bb19d35d932ad3da5b633da678e96"><td class="memItemLeft" align="right" valign="top"><a id="aff1bb19d35d932ad3da5b633da678e96"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_quality</b> (int quality)=0</td></tr>
<tr class="separator:aff1bb19d35d932ad3da5b633da678e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fae3b01245fdb88124c1dc56ee4cd6"><td class="memItemLeft" align="right" valign="top"><a id="a44fae3b01245fdb88124c1dc56ee4cd6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_write_id3tag_automatic</b> (bool automatic)=0</td></tr>
<tr class="separator:a44fae3b01245fdb88124c1dc56ee4cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144578822b899d4a7dbc4ea19f281dd"><td class="memItemLeft" align="right" valign="top"><a id="ae144578822b899d4a7dbc4ea19f281dd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>init_params</b> ()=0</td></tr>
<tr class="separator:ae144578822b899d4a7dbc4ea19f281dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d5b57dfa199973319f951c66e7aad"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d5b57dfa199973319f951c66e7aad"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>encode_buffer_ieee_float</b> (const float pcm_l[], const float pcm_r[], const int nsamples, unsigned char *mp3buf, const int mp3buf_size)=0</td></tr>
<tr class="separator:a6e8d5b57dfa199973319f951c66e7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f444faafac8ea3b963d1214ad43b70"><td class="memItemLeft" align="right" valign="top"><a id="aa6f444faafac8ea3b963d1214ad43b70"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>encode_flush</b> (unsigned char *buf, int size)=0</td></tr>
<tr class="separator:aa6f444faafac8ea3b963d1214ad43b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8bc6fdbf05b5d3ae1be49fc1fdf88c"><td class="memItemLeft" align="right" valign="top"><a id="a6b8bc6fdbf05b5d3ae1be49fc1fdf88c"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id3v1_tag</b> (unsigned char *buf, size_t size)=0</td></tr>
<tr class="separator:a6b8bc6fdbf05b5d3ae1be49fc1fdf88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d41b2b5926b1ed6a699178a307630a"><td class="memItemLeft" align="right" valign="top"><a id="a23d41b2b5926b1ed6a699178a307630a"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id3v2_tag</b> (unsigned char *buf, size_t size)=0</td></tr>
<tr class="separator:a23d41b2b5926b1ed6a699178a307630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f1057825960a064abae56fb325c621"><td class="memItemLeft" align="right" valign="top"><a id="a87f1057825960a064abae56fb325c621"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_lametag_frame</b> (unsigned char *buf, size_t size)=0</td></tr>
<tr class="separator:a87f1057825960a064abae56fb325c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mp3/src/detail/<a class="el" href="ilame_8h_source.html">ilame.h</a></li>
<li>mp3/src/detail/ilame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
