<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: bitrate_item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbitrate__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bitrate_item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc39a3885f20daf749407e8da6b9c35e"><td class="memItemLeft" align="right" valign="top"><a id="acc39a3885f20daf749407e8da6b9c35e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classbitrate__item.html">bitrate_item</a> &amp;bitrate) const</td></tr>
<tr class="separator:acc39a3885f20daf749407e8da6b9c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc39a3885f20daf749407e8da6b9c35e"><td class="memItemLeft" align="right" valign="top"><a id="acc39a3885f20daf749407e8da6b9c35e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classbitrate__item.html">bitrate_item</a> &amp;bitrate) const</td></tr>
<tr class="separator:acc39a3885f20daf749407e8da6b9c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60cffd897e71aa726ba369faff4f61dc"><td class="memItemLeft" align="right" valign="top"><a id="a60cffd897e71aa726ba369faff4f61dc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>frequency</b></td></tr>
<tr class="separator:a60cffd897e71aa726ba369faff4f61dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1bceef57fadc84d95848252bd62a9f"><td class="memItemLeft" align="right" valign="top"><a id="a3f1bceef57fadc84d95848252bd62a9f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:a3f1bceef57fadc84d95848252bd62a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bbb100c6c8f9737e5da96fcbbdf558"><td class="memItemLeft" align="right" valign="top"><a id="ab4bbb100c6c8f9737e5da96fcbbdf558"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:ab4bbb100c6c8f9737e5da96fcbbdf558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd3f3bc024d2fd61c7d3271da0f01d1"><td class="memItemLeft" align="right" valign="top"><a id="addd3f3bc024d2fd61c7d3271da0f01d1"></a>
vbr_mode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:addd3f3bc024d2fd61c7d3271da0f01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>build/_deps/lame-src/ACM/<a class="el" href="__deps_2lame-src_2ACM_2ACM_8h_source.html">ACM.h</a></li>
<li>build/_deps/lame-src/ACM/ACM.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
