<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: wav/src/detail/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd64ad5ff48c25adb15967c0c92ad70.html">wav</a></li><li class="navelem"><a class="el" href="dir_39c1452e8276a0fc028f2ddb6130bbd5.html">src</a></li><li class="navelem"><a class="el" href="dir_3c2915e8f2446c145dbbdf51f0fdc866.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WAV_DETAIL_DATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDED_WAV_DETAIL_DATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>wav {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>detail {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> chunk_id = std::array&lt;uint8_t, 4&gt;;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> chunk_id fmt_chunk_id = {0x66, 0x6d, 0x74, 0x20};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> chunk_id data_chunk_id = {0x64, 0x61, 0x74, 0x61};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> constexpr <span class="keyword">const</span> chunk_id riff_chunk_id = {0x52, 0x49, 0x46, 0x46};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structwav_1_1detail_1_1chunk.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structwav_1_1detail_1_1chunk.html">chunk</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t data_size_bytes = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structwav_1_1detail_1_1header.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structwav_1_1detail_1_1header.html">header</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t wave_data_size_bytes = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">enum class</span> format</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    unknown = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pcm = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ms_adpcm = 2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    a_law = 6,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    u_law = 7,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ima_adpcm = 17,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    yamaha_adpcm = 20,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    gsm = 49,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    itu_adpcm = 64,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    mpeg = 80,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    experimental = 0xffff</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structwav_1_1detail_1_1fmt.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structwav_1_1detail_1_1fmt.html">fmt</a> : <span class="keyword">public</span> <a class="code" href="structwav_1_1detail_1_1chunk.html">chunk</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    format format_code = format::unknown;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint16_t num_channels = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t sample_rate = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t avg_bytes_per_sec = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t block_align = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t bits_per_sample = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structwav_1_1detail_1_1data__chunk.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structwav_1_1detail_1_1data__chunk.html">data_chunk</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::streampos start = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t num_bytes = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;std::istream&amp; align_stream(std::istream&amp; in);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;chunk_id read_chunk_id(std::istream&amp; in);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structwav_1_1detail_1_1chunk.html">chunk</a> read_chunk(std::istream&amp; in);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structwav_1_1detail_1_1header.html">header</a> read_header(std::istream&amp; in);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="structwav_1_1detail_1_1fmt.html">fmt</a> read_fmt(std::istream&amp; in);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructwav_1_1detail_1_1header_html"><div class="ttname"><a href="structwav_1_1detail_1_1header.html">wav::detail::header</a></div><div class="ttdef"><b>Definition:</b> data.h:24</div></div>
<div class="ttc" id="astructwav_1_1detail_1_1chunk_html"><div class="ttname"><a href="structwav_1_1detail_1_1chunk.html">wav::detail::chunk</a></div><div class="ttdef"><b>Definition:</b> data.h:19</div></div>
<div class="ttc" id="astructwav_1_1detail_1_1data__chunk_html"><div class="ttname"><a href="structwav_1_1detail_1_1data__chunk.html">wav::detail::data_chunk</a></div><div class="ttdef"><b>Definition:</b> data.h:54</div></div>
<div class="ttc" id="astructwav_1_1detail_1_1fmt_html"><div class="ttname"><a href="structwav_1_1detail_1_1fmt.html">wav::detail::fmt</a></div><div class="ttdef"><b>Definition:</b> data.h:44</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
