<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: wav/src/detail -&gt; binio Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd64ad5ff48c25adb15967c0c92ad70.html">wav</a></li><li class="navelem"><a class="el" href="dir_39c1452e8276a0fc028f2ddb6130bbd5.html">src</a></li><li class="navelem"><a class="el" href="dir_3c2915e8f2446c145dbbdf51f0fdc866.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>detail &rarr; binio Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in wav/src/detail</th><th class="dirtab">Includes file in binio</th></tr><tr class="dirtab"><td class="dirtab"><b>data.cpp</b></td><td class="dirtab"><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html">include</a>&#160;/&#160;<a class="el" href="dir_41689438bab606acd41bfd049efdad98.html">binio</a>&#160;/&#160;<a class="el" href="binio_8h.html">binio.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>data.cpp</b></td><td class="dirtab"><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html">include</a>&#160;/&#160;<a class="el" href="dir_41689438bab606acd41bfd049efdad98.html">binio</a>&#160;/&#160;<a class="el" href="exception__setter_8h.html">exception_setter.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>fill_pcm_data.cpp</b></td><td class="dirtab"><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html">include</a>&#160;/&#160;<a class="el" href="dir_41689438bab606acd41bfd049efdad98.html">binio</a>&#160;/&#160;<a class="el" href="read__signed__t_8h.html">read_signed_t.h</a></td></tr><tr class="dirtab"><td class="dirtab"><b>sndstream.h</b></td><td class="dirtab"><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html">include</a>&#160;/&#160;<a class="el" href="dir_41689438bab606acd41bfd049efdad98.html">binio</a>&#160;/&#160;<a class="el" href="exception__setter_8h.html">exception_setter.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
