<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: mp3/include/mp3/encode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71f9d4b5483f811fb047f9f5ebc2c072.html">mp3</a></li><li class="navelem"><a class="el" href="dir_cc4b516c30c8c2ed28c4c6b2e750987c.html">include</a></li><li class="navelem"><a class="el" href="dir_cac904b3f95ff1bc5bcb4e16b8a9cf58.html">mp3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">encode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains functions to encode iaudio_stream to <a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="iaudio__stream_8h_source.html">wav/iaudio_stream.h</a>&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for encode.h:</div>
<div class="dyncontent">
<div class="center"><img src="encode_8h__incl.png" border="0" usemap="#mp3_2include_2mp3_2encode_8h" alt=""/></div>
<map name="mp3_2include_2mp3_2encode_8h" id="mp3_2include_2mp3_2encode_8h">
<area shape="rect" title="contains functions to encode iaudio_stream to mp3" alt="" coords="131,5,309,32"/>
<area shape="rect" href="iaudio__stream_8h.html" title="introduce a class representing an audio stream" alt="" coords="81,80,223,107"/>
<area shape="rect" title=" " alt="" coords="248,80,331,107"/>
<area shape="rect" title=" " alt="" coords="5,155,56,181"/>
<area shape="rect" title=" " alt="" coords="80,155,139,181"/>
<area shape="rect" title=" " alt="" coords="163,155,229,181"/>
<area shape="rect" title=" " alt="" coords="253,155,323,181"/>
</map>
</div>
</div>
<p><a href="encode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemp3"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemp3.html">mp3</a></td></tr>
<tr class="memdesc:namespacemp3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a> namespace <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7556c1d9bf1f04b769239ae3da16a1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemp3.html#a7556c1d9bf1f04b769239ae3da16a1b9">mp3::convert</a> (<a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a> &amp;pcm, std::filesystem::path const &amp;filename)</td></tr>
<tr class="memdesc:a7556c1d9bf1f04b769239ae3da16a1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert audio stream to <a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a>  <a href="namespacemp3.html#a7556c1d9bf1f04b769239ae3da16a1b9">More...</a><br /></td></tr>
<tr class="separator:a7556c1d9bf1f04b769239ae3da16a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains functions to encode iaudio_stream to <a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
