<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: binio/include/binio/exception_setter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd1c980eb9135256682d027f7f52509c.html">binio</a></li><li class="navelem"><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html">include</a></li><li class="navelem"><a class="el" href="dir_41689438bab606acd41bfd049efdad98.html">binio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exception_setter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exception__setter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef INCLUDED_BINIO_EXCEPTION_SETTER_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define INCLUDED_BINIO_EXCEPTION_SETTER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebinio.html">binio</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classbinio_1_1exception__setter.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbinio_1_1exception__setter.html">exception_setter</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classbinio_1_1exception__setter.html#a10dc96bed10aedfcd120e93d5dbb5e77">exception_setter</a>(std::istream&amp; strm,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::ios_base::iostate exception_mask =</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::ios_base::failbit | std::ios_base::badbit);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classbinio_1_1exception__setter.html#ad75f21fbfe1dec003bfd3e64ed9c09f1">~exception_setter</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::istream&amp; strm_; <span class="comment">//&lt; reference to the managed stream</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::ios_base::iostate iostate_; <span class="comment">//&lt; the initial exception mask of the managed stream</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassbinio_1_1exception__setter_html_ad75f21fbfe1dec003bfd3e64ed9c09f1"><div class="ttname"><a href="classbinio_1_1exception__setter.html#ad75f21fbfe1dec003bfd3e64ed9c09f1">binio::exception_setter::~exception_setter</a></div><div class="ttdeci">~exception_setter()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassbinio_1_1exception__setter_html"><div class="ttname"><a href="classbinio_1_1exception__setter.html">binio::exception_setter</a></div><div class="ttdoc">RAII class for setting istream exceptions.</div><div class="ttdef"><b>Definition:</b> exception_setter.h:17</div></div>
<div class="ttc" id="anamespacebinio_html"><div class="ttname"><a href="namespacebinio.html">binio</a></div><div class="ttdoc">binio namespace</div><div class="ttdef"><b>Definition:</b> binio.h:13</div></div>
<div class="ttc" id="aclassbinio_1_1exception__setter_html_a10dc96bed10aedfcd120e93d5dbb5e77"><div class="ttname"><a href="classbinio_1_1exception__setter.html#a10dc96bed10aedfcd120e93d5dbb5e77">binio::exception_setter::exception_setter</a></div><div class="ttdeci">exception_setter(std::istream &amp;strm, std::ios_base::iostate exception_mask=std::ios_base::failbit|std::ios_base::badbit)</div><div class="ttdoc">construct an exception_setter</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
