<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_bd1c980eb9135256682d027f7f52509c.html" target="_self">binio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_41689438bab606acd41bfd049efdad98.html" target="_self">binio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="binio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="binio_8h.html" target="_self">binio.h</a></td><td class="desc">Functions for reading unsigned types from little-endian streams </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="exception__setter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exception__setter_8h.html" target="_self">exception_setter.h</a></td><td class="desc">RAII class for setting istream exception mask </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="read__signed__t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="read__signed__t_8h.html" target="_self">read_signed_t.h</a></td><td class="desc">Functions for reading signed integral types </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="signed__cast_8h_source.html"><span class="icondoc"></span></a><a class="el" href="signed__cast_8h.html" target="_self">signed_cast.h</a></td><td class="desc">Functions for signed-unsigned integral type conversions </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_71f9d4b5483f811fb047f9f5ebc2c072.html" target="_self">mp3</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_cc4b516c30c8c2ed28c4c6b2e750987c.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_cac904b3f95ff1bc5bcb4e16b8a9cf58.html" target="_self">mp3</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="encode_8h_source.html"><span class="icondoc"></span></a><a class="el" href="encode_8h.html" target="_self">encode.h</a></td><td class="desc">Functions to encode iaudio_stream to <a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a> </td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="lame__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lame__error_8h.html" target="_self">lame_error.h</a></td><td class="desc">Exceptions concerning <a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a> encoding </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_95c08936279a81fa20077ab815514ffc.html" target="_self">threading</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_d215d0d55e6dd346abeb6446b9df5371.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_1f272cdaa0b95d6cc9af175389ce604e.html" target="_self">threading</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="thread__pool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="thread__pool_8h.html" target="_self">thread_pool.h</a></td><td class="desc">Class implementing a thread_pool </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_bdd64ad5ff48c25adb15967c0c92ad70.html" target="_self">wav</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_92416317404434393623bfea415f6d49.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span id="img_3_0_0_" class="iconfopen" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_86786537ab1ad77ff91ba68a6134fde6.html" target="_self">wav</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="iaudio__stream_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iaudio__stream_8h.html" target="_self">iaudio_stream.h</a></td><td class="desc">Introduce a class representing an audio stream </td></tr>
<tr id="row_3_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parser_8h.html" target="_self">parser.h</a></td><td class="desc">Funtion for parsing audio data from a file </td></tr>
<tr id="row_3_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="wav__error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wav__error_8h.html" target="_self">wav_error.h</a></td><td class="desc">Classes for representing errors encountered during wav parsing </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
