<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>channel
: <a class="el" href="classwav_1_1iaudio__stream.html#ac002a29b6958a17cc4b659d94ff88546">wav::iaudio_stream</a>
</li>
<li>exception_setter()
: <a class="el" href="classbinio_1_1exception__setter.html#a10dc96bed10aedfcd120e93d5dbb5e77">binio::exception_setter</a>
</li>
<li>execute()
: <a class="el" href="classthreading_1_1thread__pool.html#ab859dedca6a5fd4b47970e306d6eb380">threading::thread_pool</a>
</li>
<li>num_channels()
: <a class="el" href="classwav_1_1iaudio__stream.html#ab101d2102156fd139076736434168e69">wav::iaudio_stream</a>
</li>
<li>read()
: <a class="el" href="classwav_1_1iaudio__stream.html#ac62fc25327631825a5883df396f8b5c2">wav::iaudio_stream</a>
</li>
<li>remaining_samples()
: <a class="el" href="classwav_1_1iaudio__stream.html#ace07f2321de5f6e3207cf9ec3d5f8611">wav::iaudio_stream</a>
</li>
<li>sample_rate()
: <a class="el" href="classwav_1_1iaudio__stream.html#a3ce2a5bb7554668a7fd8f776e5891de8">wav::iaudio_stream</a>
</li>
<li>thread_pool()
: <a class="el" href="classthreading_1_1thread__pool.html#a6d71c824ed1fe601a405f300b13d1350">threading::thread_pool</a>
</li>
<li>what()
: <a class="el" href="classmp3_1_1lame__error.html#a1e5a854900a7424510c17794bf893274">mp3::lame_error</a>
, <a class="el" href="classwav_1_1format__error.html#a51d75d55c456548eaaa3116ae92d6a46">wav::format_error</a>
, <a class="el" href="classwav_1_1input__error.html#a5a42a48288cb62a5466bd5cbc8a65d12">wav::input_error</a>
</li>
<li>~exception_setter()
: <a class="el" href="classbinio_1_1exception__setter.html#ad75f21fbfe1dec003bfd3e64ed9c09f1">binio::exception_setter</a>
</li>
<li>~iaudio_stream()
: <a class="el" href="classwav_1_1iaudio__stream.html#af913da6a7d499e7372abef5804cd749d">wav::iaudio_stream</a>
</li>
<li>~thread_pool()
: <a class="el" href="classthreading_1_1thread__pool.html#a15358b36a01633671e0f53b5231afeab">threading::thread_pool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
