<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: wav/include/wav/iaudio_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd64ad5ff48c25adb15967c0c92ad70.html">wav</a></li><li class="navelem"><a class="el" href="dir_92416317404434393623bfea415f6d49.html">include</a></li><li class="navelem"><a class="el" href="dir_86786537ab1ad77ff91ba68a6134fde6.html">wav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">iaudio_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iaudio__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef INCLUDED_WAV_IAUDIO_STREAM_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define INCLUDED_WAV_IAUDIO_STREAM_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacewav.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewav.html">wav</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classwav_1_1iaudio__stream.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwav_1_1iaudio__stream.html">iaudio_stream</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classwav_1_1iaudio__stream.html#ac002a29b6958a17cc4b659d94ff88546">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classwav_1_1iaudio__stream.html#ac002a29b6958a17cc4b659d94ff88546">channel</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        channel_left = 0, <span class="comment">//&lt; left</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        channel_right = 1, <span class="comment">//&lt; right</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        max_channels_num = 2 <span class="comment">//&lt; number of supported channels</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwav_1_1iaudio__stream.html#af913da6a7d499e7372abef5804cd749d">~iaudio_stream</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> uint16_t <a class="code" href="classwav_1_1iaudio__stream.html#ab101d2102156fd139076736434168e69">num_channels</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> uint32_t <a class="code" href="classwav_1_1iaudio__stream.html#a3ce2a5bb7554668a7fd8f776e5891de8">sample_rate</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classwav_1_1iaudio__stream.html#ace07f2321de5f6e3207cf9ec3d5f8611">remaining_samples</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> std::tuple&lt;std::vector&lt;float&gt;, std::vector&lt;float&gt;&gt; <a class="code" href="classwav_1_1iaudio__stream.html#ac62fc25327631825a5883df396f8b5c2">read</a>(<span class="keywordtype">size_t</span> count) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacewav_html"><div class="ttname"><a href="namespacewav.html">wav</a></div><div class="ttdoc">wav namespace</div><div class="ttdef"><b>Definition:</b> iaudio_stream.h:13</div></div>
<div class="ttc" id="aclasswav_1_1iaudio__stream_html_a3ce2a5bb7554668a7fd8f776e5891de8"><div class="ttname"><a href="classwav_1_1iaudio__stream.html#a3ce2a5bb7554668a7fd8f776e5891de8">wav::iaudio_stream::sample_rate</a></div><div class="ttdeci">virtual uint32_t sample_rate() const =0</div></div>
<div class="ttc" id="aclasswav_1_1iaudio__stream_html_ace07f2321de5f6e3207cf9ec3d5f8611"><div class="ttname"><a href="classwav_1_1iaudio__stream.html#ace07f2321de5f6e3207cf9ec3d5f8611">wav::iaudio_stream::remaining_samples</a></div><div class="ttdeci">virtual size_t remaining_samples() const =0</div></div>
<div class="ttc" id="aclasswav_1_1iaudio__stream_html"><div class="ttname"><a href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></div><div class="ttdoc">class representing an audio_stream</div><div class="ttdef"><b>Definition:</b> iaudio_stream.h:16</div></div>
<div class="ttc" id="aclasswav_1_1iaudio__stream_html_ac002a29b6958a17cc4b659d94ff88546"><div class="ttname"><a href="classwav_1_1iaudio__stream.html#ac002a29b6958a17cc4b659d94ff88546">wav::iaudio_stream::channel</a></div><div class="ttdeci">channel</div><div class="ttdoc">enum identifying the audio channels</div><div class="ttdef"><b>Definition:</b> iaudio_stream.h:20</div></div>
<div class="ttc" id="aclasswav_1_1iaudio__stream_html_ab101d2102156fd139076736434168e69"><div class="ttname"><a href="classwav_1_1iaudio__stream.html#ab101d2102156fd139076736434168e69">wav::iaudio_stream::num_channels</a></div><div class="ttdeci">virtual uint16_t num_channels() const =0</div></div>
<div class="ttc" id="aclasswav_1_1iaudio__stream_html_af913da6a7d499e7372abef5804cd749d"><div class="ttname"><a href="classwav_1_1iaudio__stream.html#af913da6a7d499e7372abef5804cd749d">wav::iaudio_stream::~iaudio_stream</a></div><div class="ttdeci">virtual ~iaudio_stream()</div></div>
<div class="ttc" id="aclasswav_1_1iaudio__stream_html_ac62fc25327631825a5883df396f8b5c2"><div class="ttname"><a href="classwav_1_1iaudio__stream.html#ac62fc25327631825a5883df396f8b5c2">wav::iaudio_stream::read</a></div><div class="ttdeci">virtual std::tuple&lt; std::vector&lt; float &gt;, std::vector&lt; float &gt; &gt; read(size_t count)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
