<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: mp3_converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">mp3_converter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Aron Ujvary (<a href="#" onclick="location.href='mai'+'lto:'+'aro'+'nu'+'jva'+'ry'+'@gm'+'ai'+'l.c'+'om'; return false;">aronu<span style="display: none;">.nosp@m.</span>jvar<span style="display: none;">.nosp@m.</span>y@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a>)</dd></dl>
<h1><a class="anchor" id="autotoc_md0"></a>
Description:</h1>
<p>Simple program for converting .wav files in a specified directory to <a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a> format.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Usage:</h1>
<blockquote class="doxtable">
<p>mp3_converter path/to/dir/containing/wav/files </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md2"></a>
Structure:</h1>
<ul>
<li>binio contains functionality for binary file input</li>
<li>threading contains functionality for parallel scheduled task execution (thread pool)</li>
<li>wav implements functionality for parsing audio data from wav files</li>
<li><a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a> introduces a wrapper above libmp3lame encoding pcm data to <a class="el" href="namespacemp3.html" title="mp3 namespace">mp3</a></li>
<li>main contains the implementation of the mp3_converter executable relying on the above libraries</li>
<li>testing contains an interface library to save some typing when using gtest/gmock</li>
<li>samples contains a few wav samples used for testing</li>
<li>doc contains this documentation</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Building:</h1>
<p>CMake is used to configure a build system, whereas a c++ compiler and linker is needed for actually building the software. </p><blockquote class="doxtable">
<p>cmake path/to/source cmake &ndash;build path/to/build/directory </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md4"></a>
Testing:</h1>
<p>If the BUILD_TESTS option is turned ON (using for example ccmake, cmake-gui) (ON by default), ctest can be used to run unit tests. </p><blockquote class="doxtable">
<p>ctest -C &lt;ConfigurationName&gt; &ndash;verbose </p>
</blockquote>
<p>-C &lt;ConfigurationName&gt; is required for multi-configuration build systems (e.g. MSVC), an example usage is </p><blockquote class="doxtable">
<p>ctest -C Debug &ndash;verbose </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md5"></a>
Alternative implementation:</h1>
<p>By default, libsndfile is used to parse wav files. An alternative implementation is provided supporting only "canonical" PCM wav files (no extended format support).</p>
<p>To switch between implementations, change the USE_LIBSNDFILE CMake option using either ccmake or cmake-gui, or specify it during configuration time: </p><blockquote class="doxtable">
<p>cmake -DUSE_LIBSNDFILE:BOOL=OFF path/to/source </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md6"></a>
Dependencies:</h1>
<p>Dependencies are downloaded automatically.</p>
<p>libmp3lame is used for the actual pcm-mp3 encoding.</p>
<p>gtest and gmock are optionally downloaded and used for unit testing.</p>
<p>libsndfile is optionally downloaded and used for wav file parsing.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Documentation:</h1>
<p>If doxygen is found on the system, a documentation can be generated by building the 'doc' target: </p><blockquote class="doxtable">
<p>cmake &ndash;build path/to/build/dir &ndash;target doc </p>
</blockquote>
<h1><a class="anchor" id="autotoc_md8"></a>
Tested platforms:</h1>
<p>The software was tested on Win10 (x86_64, little endian) using MSVC 2019, Arch Linux (x86_64, little endian) using gcc 9.2 and clang 9.0, Debian buster (MIPS, big endian) using gcc 8.3. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
