<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: pump_manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">pump_manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>P</b>ump is <b>U</b>seful for <b>M</b>eta <b>P</b>rogramming.</p>
<h1><a class="anchor" id="autotoc_md550"></a>
The Problem</h1>
<p>Template and macro libraries often need to define many classes, functions, or macros that vary only (or almost only) in the number of arguments they take. It's a lot of repetitive, mechanical, and error-prone work.</p>
<p>Variadic templates and variadic macros can alleviate the problem. However, while both are being considered by the C++ committee, neither is in the standard yet or widely supported by compilers. Thus they are often not a good choice, especially when your code needs to be portable. And their capabilities are still limited.</p>
<p>As a result, authors of such libraries often have to write scripts to generate their implementation. However, our experience is that it's tedious to write such scripts, which tend to reflect the structure of the generated code poorly and are often hard to read and edit. For example, a small change needed in the generated code may require some non-intuitive, non-trivial changes in the script. This is especially painful when experimenting with the code.</p>
<h1><a class="anchor" id="autotoc_md551"></a>
Our Solution</h1>
<p>Pump (for Pump is Useful for Meta Programming, Pretty Useful for Meta Programming, or Practical Utility for Meta Programming, whichever you prefer) is a simple meta-programming tool for C++. The idea is that a programmer writes a <code>foo.pump</code> file which contains C++ code plus meta code that manipulates the C++ code. The meta code can handle iterations over a range, nested iterations, local meta variable definitions, simple arithmetic, and conditional expressions. You can view it as a small Domain-Specific Language. The meta language is designed to be non-intrusive (s.t. it won't confuse Emacs' C++ mode, for example) and concise, making Pump code intuitive and easy to maintain.</p>
<h2><a class="anchor" id="autotoc_md552"></a>
Highlights</h2>
<ul>
<li>The implementation is in a single Python script and thus ultra portable: no build or installation is needed and it works cross platforms.</li>
<li>Pump tries to be smart with respect to <a href="https://github.com/google/styleguide">Google's style guide</a>: it breaks long lines (easy to have when they are generated) at acceptable places to fit within 80 columns and indent the continuation lines correctly.</li>
<li>The format is human-readable and more concise than XML.</li>
<li>The format works relatively well with Emacs' C++ mode.</li>
</ul>
<h2><a class="anchor" id="autotoc_md553"></a>
Examples</h2>
<p>The following Pump code (where meta keywords start with <code>$</code>, <code>[[</code> and <code>]]</code> are meta brackets, and <code>$$</code> starts a meta comment that ends with the line):</p>
<div class="fragment"><div class="line">$var n = 3     $$ Defines a meta variable n.</div>
<div class="line">$range i 0..n  $$ Declares the range of meta iterator i (inclusive).</div>
<div class="line">$for i [[</div>
<div class="line">               $$ Meta loop.</div>
<div class="line">// Foo$i does blah for $i-ary predicates.</div>
<div class="line">$range j 1..i</div>
<div class="line">template &lt;size_t N $for j [[, typename A$j]]&gt;</div>
<div class="line">class Foo$i {</div>
<div class="line">$if i == 0 [[</div>
<div class="line">  blah a;</div>
<div class="line">]] $elif i &lt;= 2 [[</div>
<div class="line">  blah b;</div>
<div class="line">]] $else [[</div>
<div class="line">  blah c;</div>
<div class="line">]]</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">]]</div>
</div><!-- fragment --><p>will be translated by the Pump compiler to:</p>
<div class="fragment"><div class="line"><span class="comment">// Foo0 does blah for 0-ary predicates.</span></div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><span class="keyword">class </span>Foo0 {</div>
<div class="line">  blah a;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Foo1 does blah for 1-ary predicates.</span></div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> A1&gt;</div>
<div class="line"><span class="keyword">class </span>Foo1 {</div>
<div class="line">  blah b;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Foo2 does blah for 2-ary predicates.</span></div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2&gt;</div>
<div class="line"><span class="keyword">class </span>Foo2 {</div>
<div class="line">  blah b;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Foo3 does blah for 3-ary predicates.</span></div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> A1, <span class="keyword">typename</span> A2, <span class="keyword">typename</span> A3&gt;</div>
<div class="line"><span class="keyword">class </span>Foo3 {</div>
<div class="line">  blah c;</div>
<div class="line">};</div>
</div><!-- fragment --><p>In another example,</p>
<div class="fragment"><div class="line">$range i 1..n</div>
<div class="line">Func($for i + [[a$i]]);</div>
<div class="line">$$ The text between i and [[ is the separator between iterations.</div>
</div><!-- fragment --><p>will generate one of the following lines (without the comments), depending on the value of <code>n</code>:</p>
<div class="fragment"><div class="line">Func();              <span class="comment">// If n is 0.</span></div>
<div class="line">Func(a1);            <span class="comment">// If n is 1.</span></div>
<div class="line">Func(a1 + a2);       <span class="comment">// If n is 2.</span></div>
<div class="line">Func(a1 + a2 + a3);  <span class="comment">// If n is 3.</span></div>
<div class="line"><span class="comment">// And so on...</span></div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md554"></a>
Constructs</h2>
<p>We support the following meta programming constructs:</p>
<p>| <code>$var id = exp</code> | Defines a named constant value. <code>$id</code> is | : : valid util the end of the current meta : : : lexical block. : | :----------------------------&mdash; | :------------------------------------&mdash; | | <code>$range id exp..exp</code> | Sets the range of an iteration variable, | : : which can be reused in multiple loops : : : later. : | <code>$for id sep [[ code ]]</code> | Iteration. The range of <code>id</code> must have | : : been defined earlier. <code>$id</code> is valid in : : : <code>code</code>. : | <code>$($)</code> | Generates a single <code>$</code> character. | | <code>$id</code> | Value of the named constant or iteration | : : variable. : | <code></code> | Value of the expression. | | <code>$if exp [[ code ]] else_branch</code> | Conditional. | | <code>[[ code ]]</code> | Meta lexical block. | | <code>cpp_code</code> | Raw C++ code. | | <code>$$ comment</code> | Meta comment. |</p>
<p><b>Note:</b> To give the user some freedom in formatting the Pump source code, Pump ignores a new-line character if it's right after <code>$for foo</code> or next to <code>[[</code> or <code>]]</code>. Without this rule you'll often be forced to write very long lines to get the desired output. Therefore sometimes you may need to insert an extra new-line in such places for a new-line to show up in your output.</p>
<h2><a class="anchor" id="autotoc_md555"></a>
Grammar</h2>
<div class="fragment"><div class="line">code ::= atomic_code*</div>
<div class="line">atomic_code ::= $var id = exp</div>
<div class="line">    | $var id = [[ code ]]</div>
<div class="line">    | $range id exp..exp</div>
<div class="line">    | $for id sep [[ code ]]</div>
<div class="line">    | $($)</div>
<div class="line">    | $id</div>
<div class="line">    | $(exp)</div>
<div class="line">    | $if exp [[ code ]] else_branch</div>
<div class="line">    | [[ code ]]</div>
<div class="line">    | cpp_code</div>
<div class="line">sep ::= cpp_code | empty_string</div>
<div class="line">else_branch ::= $else [[ code ]]</div>
<div class="line">    | $elif exp [[ code ]] else_branch</div>
<div class="line">    | empty_string</div>
<div class="line">exp ::= simple_expression_in_Python_syntax</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md556"></a>
Code</h2>
<p>You can find the source code of Pump in <a href="../scripts/pump.py">scripts/pump.py</a>. It is still very unpolished and lacks automated tests, although it has been successfully used many times. If you find a chance to use it in your project, please let us know what you think! We also welcome help on improving Pump.</p>
<h2><a class="anchor" id="autotoc_md557"></a>
Real Examples</h2>
<p>You can find real-world applications of Pump in <a href="https://github.com/google/googletest/tree/master/googletest">Google Test</a> and <a href="https://github.com/google/googletest/tree/master/googlemock">Google Mock</a>. The source file <code>foo.h.pump</code> generates <code>foo.h</code>.</p>
<h2><a class="anchor" id="autotoc_md558"></a>
Tips</h2>
<ul>
<li>If a meta variable is followed by a letter or digit, you can separate them using <code>[[]]</code>, which inserts an empty string. For example <code>Foo$j[[]]Helper</code> generate <code>Foo1Helper</code> when <code>j</code> is 1.</li>
<li>To avoid extra-long Pump source lines, you can break a line anywhere you want by inserting <code>[[]]</code> followed by a new line. Since any new-line character next to <code>[[</code> or <code>]]</code> is ignored, the generated code won't contain this new line. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
