<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Googletest FAQ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Googletest FAQ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md201"></a>
Why should test suite names and test names not contain underscore?</h1>
<p>Underscore (<code>_</code>) is special, as C++ reserves the following to be used by the compiler and the standard library:</p>
<ol type="1">
<li>any identifier that starts with an <code>_</code> followed by an upper-case letter, and</li>
<li>any identifier that contains two consecutive underscores (i.e. <code>__</code>) <em>anywhere</em> in its name.</li>
</ol>
<p>User code is <em>prohibited</em> from using such identifiers.</p>
<p>Now let's look at what this means for <code>TEST</code> and <code>TEST_F</code>.</p>
<p>Currently <code>TEST(TestSuiteName, TestName)</code> generates a class named <code>TestSuiteName_TestName_Test</code>. What happens if <code>TestSuiteName</code> or <code>TestName</code> contains <code>_</code>?</p>
<ol type="1">
<li>If <code>TestSuiteName</code> starts with an <code>_</code> followed by an upper-case letter (say, <code>_Foo</code>), we end up with <code>_Foo_TestName_Test</code>, which is reserved and thus invalid.</li>
<li>If <code>TestSuiteName</code> ends with an <code>_</code> (say, <code>Foo_</code>), we get <code>Foo__TestName_Test</code>, which is invalid.</li>
<li>If <code>TestName</code> starts with an <code>_</code> (say, <code>_Bar</code>), we get <code>TestSuiteName__Bar_Test</code>, which is invalid.</li>
<li>If <code>TestName</code> ends with an <code>_</code> (say, <code>Bar_</code>), we get <code>TestSuiteName_Bar__Test</code>, which is invalid.</li>
</ol>
<p>So clearly <code>TestSuiteName</code> and <code>TestName</code> cannot start or end with <code>_</code> (Actually, <code>TestSuiteName</code> can start with <code>_</code> &ndash; as long as the <code>_</code> isn't followed by an upper-case letter. But that's getting complicated. So for simplicity we just say that it cannot start with <code>_</code>.).</p>
<p>It may seem fine for <code>TestSuiteName</code> and <code>TestName</code> to contain <code>_</code> in the middle. However, consider this:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">TEST(Time, Flies_Like_An_Arrow) { ... }</div>
<div class="line">TEST(Time_Flies, Like_An_Arrow) { ... }</div>
</div><!-- fragment --><p>Now, the two <code>TEST</code>s will both generate the same class (<code>Time_Flies_Like_An_Arrow_Test</code>). That's not good.</p>
<p>So for simplicity, we just ask the users to avoid <code>_</code> in <code>TestSuiteName</code> and <code>TestName</code>. The rule is more constraining than necessary, but it's simple and easy to remember. It also gives googletest some wiggle room in case its implementation needs to change in the future.</p>
<p>If you violate the rule, there may not be immediate consequences, but your test may (just may) break with a new compiler (or a new version of the compiler you are using) or with a new version of googletest. Therefore it's best to follow the rule.</p>
<h1><a class="anchor" id="autotoc_md202"></a>
Why does googletest support &lt;tt&gt;EXPECT_EQ(NULL, ptr)&lt;/tt&gt; and &lt;tt&gt;ASSERT_EQ(NULL, ptr)&lt;/tt&gt; but not &lt;tt&gt;EXPECT_NE(NULL, ptr)&lt;/tt&gt; and &lt;tt&gt;ASSERT_NE(NULL, ptr)&lt;/tt&gt;?</h1>
<p>First of all you can use <code>EXPECT_NE(nullptr, ptr)</code> and <code>ASSERT_NE(nullptr, ptr)</code>. This is the preferred syntax in the style guide because nullptr does not have the type problems that NULL does. Which is why NULL does not work.</p>
<p>Due to some peculiarity of C++, it requires some non-trivial template meta programming tricks to support using <code>NULL</code> as an argument of the <code>EXPECT_XX()</code> and <code>ASSERT_XX()</code> macros. Therefore we only do it where it's most needed (otherwise we make the implementation of googletest harder to maintain and more error-prone than necessary).</p>
<p>The <code>EXPECT_EQ()</code> macro takes the <em>expected</em> value as its first argument and the <em>actual</em> value as the second. It's reasonable that someone wants to write <code>EXPECT_EQ(NULL, some_expression)</code>, and this indeed was requested several times. Therefore we implemented it.</p>
<p>The need for <code>EXPECT_NE(NULL, ptr)</code> isn't nearly as strong. When the assertion fails, you already know that <code>ptr</code> must be <code>NULL</code>, so it doesn't add any information to print <code>ptr</code> in this case. That means <code>EXPECT_TRUE(ptr != NULL)</code> works just as well.</p>
<p>If we were to support <code>EXPECT_NE(NULL, ptr)</code>, for consistency we'll have to support <code>EXPECT_NE(ptr, NULL)</code> as well, as unlike <code>EXPECT_EQ</code>, we don't have a convention on the order of the two arguments for <code>EXPECT_NE</code>. This means using the template meta programming tricks twice in the implementation, making it even harder to understand and maintain. We believe the benefit doesn't justify the cost.</p>
<p>Finally, with the growth of the gMock matcher library, we are encouraging people to use the unified <code>EXPECT_THAT(value, matcher)</code> syntax more often in tests. One significant advantage of the matcher approach is that matchers can be easily combined to form new matchers, while the <code>EXPECT_NE</code>, etc, macros cannot be easily combined. Therefore we want to invest more in the matchers than in the <code>EXPECT_XX()</code> macros.</p>
<h1><a class="anchor" id="autotoc_md203"></a>
I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?</h1>
<p>For testing various implementations of the same interface, either typed tests or value-parameterized tests can get it done. It's really up to you the user to decide which is more convenient for you, depending on your particular case. Some rough guidelines:</p>
<ul>
<li>Typed tests can be easier to write if instances of the different implementations can be created the same way, modulo the type. For example, if all these implementations have a public default constructor (such that you can write <code>new TypeParam</code>), or if their factory functions have the same form (e.g. <code>CreateInstance&lt;TypeParam&gt;()</code>).</li>
<li>Value-parameterized tests can be easier to write if you need different code patterns to create different implementations' instances, e.g. <code>new Foo</code> vs <code>new Bar(5)</code>. To accommodate for the differences, you can write factory function wrappers and pass these function pointers to the tests as their parameters.</li>
<li>When a typed test fails, the default output includes the name of the type, which can help you quickly identify which implementation is wrong. Value-parameterized tests only show the number of the failed iteration by default. You will need to define a function that returns the iteration name and pass it as the third parameter to INSTANTIATE_TEST_SUITE_P to have more useful output.</li>
<li>When using typed tests, you need to make sure you are testing against the interface type, not the concrete types (in other words, you want to make sure <code>implicit_cast&lt;MyInterface*&gt;(my_concrete_impl)</code> works, not just that <code>my_concrete_impl</code> works). It's less likely to make mistakes in this area when using value-parameterized tests.</li>
</ul>
<p>I hope I didn't confuse you more. :-) If you don't mind, I'd suggest you to give both approaches a try. Practice is a much better way to grasp the subtle differences between the two tools. Once you have some concrete experience, you can much more easily decide which one to use the next time.</p>
<h1><a class="anchor" id="autotoc_md204"></a>
I got some run-time errors about invalid proto descriptors when using &lt;tt&gt;ProtocolMessageEquals&lt;/tt&gt;. Help!</h1>
<p><b>Note:</b> <code>ProtocolMessageEquals</code> and <code>ProtocolMessageEquiv</code> are <em>deprecated</em> now. Please use <code>EqualsProto</code>, etc instead.</p>
<p><code>ProtocolMessageEquals</code> and <code>ProtocolMessageEquiv</code> were redefined recently and are now less tolerant of invalid protocol buffer definitions. In particular, if you have a <code>foo.proto</code> that doesn't fully qualify the type of a protocol message it references (e.g. <code>message&lt;Bar&gt;</code> where it should be <code>message&lt;blah.Bar&gt;</code>), you will now get run-time errors like:</p>
<div class="fragment"><div class="line">... descriptor.cc:...] Invalid proto descriptor for file &quot;path/to/foo.proto&quot;:</div>
<div class="line">... descriptor.cc:...]  blah.MyMessage.my_field: &quot;.Bar&quot; is not defined.</div>
</div><!-- fragment --><p>If you see this, your <code>.proto</code> file is broken and needs to be fixed by making the types fully qualified. The new definition of <code>ProtocolMessageEquals</code> and <code>ProtocolMessageEquiv</code> just happen to reveal your bug.</p>
<h1><a class="anchor" id="autotoc_md205"></a>
My death test modifies some state, but the change seems lost after the death test finishes. Why?</h1>
<p>Death tests (<code>EXPECT_DEATH</code>, etc) are executed in a sub-process s.t. the expected crash won't kill the test program (i.e. the parent process). As a result, any in-memory side effects they incur are observable in their respective sub-processes, but not in the parent process. You can think of them as running in a parallel universe, more or less.</p>
<p>In particular, if you use mocking and the death test statement invokes some mock methods, the parent process will think the calls have never occurred. Therefore, you may want to move your <code>EXPECT_CALL</code> statements inside the <code>EXPECT_DEATH</code> macro.</p>
<h1><a class="anchor" id="autotoc_md206"></a>
EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?</h1>
<p>Actually, the bug is in <code>htonl()</code>.</p>
<p>According to &lsquo;'man htonl&rsquo;<code>,</code>htonl()<code>is a *function*, which means it's valid to use</code>htonl<code>as a function pointer. However, in opt mode</code>htonl()` is defined as a <em>macro</em>, which breaks this usage.</p>
<p>Worse, the macro definition of <code>htonl()</code> uses a <code>gcc</code> extension and is <em>not</em> standard C++. That hacky implementation has some ad hoc limitations. In particular, it prevents you from writing <code>Foo&lt;sizeof(htonl(x))&gt;()</code>, where <code>Foo</code> is a template that has an integral argument.</p>
<p>The implementation of <code>EXPECT_EQ(a, b)</code> uses <code>sizeof(... a ...)</code> inside a template argument, and thus doesn't compile in opt mode when <code>a</code> contains a call to <code>htonl()</code>. It is difficult to make <code>EXPECT_EQ</code> bypass the <code>htonl()</code> bug, as the solution must work with different compilers on various platforms.</p>
<p><code>htonl()</code> has some other problems as described in <code>//util/endian/endian.h</code>, which defines <code>ghtonl()</code> to replace it. <code>ghtonl()</code> does the same thing <code>htonl()</code> does, only without its problems. We suggest you to use <code>ghtonl()</code> instead of <code>htonl()</code>, both in your tests and production code.</p>
<p><code>//util/endian/endian.h</code> also defines <code>ghtons()</code>, which solves similar problems in <code>htons()</code>.</p>
<p>Don't forget to add <code>//util/endian</code> to the list of dependencies in the <code>BUILD</code> file wherever <code>ghtonl()</code> and <code>ghtons()</code> are used. The library consists of a single header file and will not bloat your binary.</p>
<h1><a class="anchor" id="autotoc_md207"></a>
The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?</h1>
<p>If your class has a static data member:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">// foo.h</div>
<div class="line">class Foo {</div>
<div class="line">  ...</div>
<div class="line">  static const int kBar = 100;</div>
<div class="line">};</div>
</div><!-- fragment --><p>You also need to define it <em>outside</em> of the class body in <code>foo.cc</code>:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">const int Foo::kBar;  // No initializer here.</div>
</div><!-- fragment --><p>Otherwise your code is <b>invalid C++</b>, and may break in unexpected ways. In particular, using it in googletest comparison assertions (<code>EXPECT_EQ</code>, etc) will generate an "undefined reference" linker error. The fact that "it used to work" doesn't mean it's valid. It just means that you were lucky. :-)</p>
<h1><a class="anchor" id="autotoc_md208"></a>
Can I derive a test fixture from another?</h1>
<p>Yes.</p>
<p>Each test fixture has a corresponding and same named test suite. This means only one test suite can use a particular fixture. Sometimes, however, multiple test cases may want to use the same or slightly different fixtures. For example, you may want to make sure that all of a GUI library's test suites don't leak important system resources like fonts and brushes.</p>
<p>In googletest, you share a fixture among test suites by putting the shared logic in a base test fixture, then deriving from that base a separate fixture for each test suite that wants to use this common logic. You then use <code>TEST_F()</code> to write tests using each derived fixture.</p>
<p>Typically, your code looks like this:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">// Defines a base test fixture.</div>
<div class="line">class BaseTest : public ::testing::Test {</div>
<div class="line"> protected:</div>
<div class="line">  ...</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">// Derives a fixture FooTest from BaseTest.</div>
<div class="line">class FooTest : public BaseTest {</div>
<div class="line"> protected:</div>
<div class="line">  void SetUp() override {</div>
<div class="line">    BaseTest::SetUp();  // Sets up the base fixture first.</div>
<div class="line">    ... additional set-up work ...</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  void TearDown() override {</div>
<div class="line">    ... clean-up work for FooTest ...</div>
<div class="line">    BaseTest::TearDown();  // Remember to tear down the base fixture</div>
<div class="line">                           // after cleaning up FooTest!</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  ... functions and variables for FooTest ...</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">// Tests that use the fixture FooTest.</div>
<div class="line">TEST_F(FooTest, Bar) { ... }</div>
<div class="line">TEST_F(FooTest, Baz) { ... }</div>
<div class="line"> </div>
<div class="line">... additional fixtures derived from BaseTest ...</div>
</div><!-- fragment --><p>If necessary, you can continue to derive test fixtures from a derived fixture. googletest has no limit on how deep the hierarchy can be.</p>
<p>For a complete example using derived test fixtures, see <a href="../samples/sample5_unittest.cc">sample5_unittest.cc</a>.</p>
<h1><a class="anchor" id="autotoc_md209"></a>
My compiler complains "void value not ignored as it ought to be." What does this mean?</h1>
<p>You're probably using an <code>ASSERT_*()</code> in a function that doesn't return <code>void</code>. <code>ASSERT_*()</code> can only be used in <code>void</code> functions, due to exceptions being disabled by our build system. Please see more details <a href="advanced.md#assertion-placement">here</a>.</p>
<h1><a class="anchor" id="autotoc_md210"></a>
My death test hangs (or seg-faults). How do I fix it?</h1>
<p>In googletest, death tests are run in a child process and the way they work is delicate. To write death tests you really need to understand how they work. Please make sure you have read <a href="advanced.md#how-it-works">this</a>.</p>
<p>In particular, death tests don't like having multiple threads in the parent process. So the first thing you can try is to eliminate creating threads outside of <code>EXPECT_DEATH()</code>. For example, you may want to use mocks or fake objects instead of real ones in your tests.</p>
<p>Sometimes this is impossible as some library you must use may be creating threads before <code>main()</code> is even reached. In this case, you can try to minimize the chance of conflicts by either moving as many activities as possible inside <code>EXPECT_DEATH()</code> (in the extreme case, you want to move everything inside), or leaving as few things as possible in it. Also, you can try to set the death test style to <code>"threadsafe"</code>, which is safer but slower, and see if it helps.</p>
<p>If you go with thread-safe death tests, remember that they rerun the test program from the beginning in the child process. Therefore make sure your program can run side-by-side with itself and is deterministic.</p>
<p>In the end, this boils down to good concurrent programming. You have to make sure that there is no race conditions or dead locks in your program. No silver bullet - sorry!</p>
<h1><a class="anchor" id="CtorVsSetUp"></a>
Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()?</h1>
<p>The first thing to remember is that googletest does <b>not</b> reuse the same test fixture object across multiple tests. For each <code>TEST_F</code>, googletest will create a <b>fresh</b> test fixture object, immediately call <code>SetUp()</code>, run the test body, call <code>TearDown()</code>, and then delete the test fixture object.</p>
<p>When you need to write per-test set-up and tear-down logic, you have the choice between using the test fixture constructor/destructor or <code>SetUp()/TearDown()</code>. The former is usually preferred, as it has the following benefits:</p>
<ul>
<li>By initializing a member variable in the constructor, we have the option to make it <code>const</code>, which helps prevent accidental changes to its value and makes the tests more obviously correct.</li>
<li>In case we need to subclass the test fixture class, the subclass' constructor is guaranteed to call the base class' constructor <em>first</em>, and the subclass' destructor is guaranteed to call the base class' destructor <em>afterward</em>. With <code>SetUp()/TearDown()</code>, a subclass may make the mistake of forgetting to call the base class' <code>SetUp()/TearDown()</code> or call them at the wrong time.</li>
</ul>
<p>You may still want to use <code>SetUp()/TearDown()</code> in the following cases:</p>
<ul>
<li>C++ does not allow virtual function calls in constructors and destructors. You can call a method declared as virtual, but it will not use dynamic dispatch, it will use the definition from the class the constructor of which is currently executing. This is because calling a virtual method before the derived class constructor has a chance to run is very dangerous - the virtual method might operate on uninitialized data. Therefore, if you need to call a method that will be overridden in a derived class, you have to use <code>SetUp()/TearDown()</code>.</li>
<li>In the body of a constructor (or destructor), it's not possible to use the <code>ASSERT_xx</code> macros. Therefore, if the set-up operation could cause a fatal test failure that should prevent the test from running, it's necessary to use <code>abort</code> and abort the whole test executable, or to use <code>SetUp()</code> instead of a constructor.</li>
<li>If the tear-down operation could throw an exception, you must use <code>TearDown()</code> as opposed to the destructor, as throwing in a destructor leads to undefined behavior and usually will kill your program right away. Note that many standard libraries (like STL) may throw when exceptions are enabled in the compiler. Therefore you should prefer <code>TearDown()</code> if you want to write portable tests that work with or without exceptions.</li>
<li>The googletest team is considering making the assertion macros throw on platforms where exceptions are enabled (e.g. Windows, Mac OS, and Linux client-side), which will eliminate the need for the user to propagate failures from a subroutine to its caller. Therefore, you shouldn't use googletest assertions in a destructor if your code could run on such a platform.</li>
</ul>
<h1><a class="anchor" id="autotoc_md211"></a>
The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?</h1>
<p>If the predicate function you use in <code>ASSERT_PRED*</code> or <code>EXPECT_PRED*</code> is overloaded or a template, the compiler will have trouble figuring out which overloaded version it should use. <code>ASSERT_PRED_FORMAT*</code> and <code>EXPECT_PRED_FORMAT*</code> don't have this problem.</p>
<p>If you see this error, you might want to switch to <code>(ASSERT|EXPECT)_PRED_FORMAT*</code>, which will also give you a better failure message. If, however, that is not an option, you can resolve the problem by explicitly telling the compiler which version to pick.</p>
<p>For example, suppose you have</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">bool IsPositive(int n) {</div>
<div class="line">  return n &gt; 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">bool IsPositive(double x) {</div>
<div class="line">  return x &gt; 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>you will get a compiler error if you write</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">EXPECT_PRED1(IsPositive, 5);</div>
</div><!-- fragment --><p>However, this will work:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">EXPECT_PRED1(static_cast&lt;bool (*)(int)&gt;(IsPositive), 5);</div>
</div><!-- fragment --><p>(The stuff inside the angled brackets for the <code>static_cast</code> operator is the type of the function pointer for the <code>int</code>-version of <code>IsPositive()</code>.)</p>
<p>As another example, when you have a template function</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">template &lt;typename T&gt;</div>
<div class="line">bool IsNegative(T x) {</div>
<div class="line">  return x &lt; 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>you can use it in a predicate assertion like this:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">ASSERT_PRED1(IsNegative&lt;int&gt;, -5);</div>
</div><!-- fragment --><p>Things are more interesting if your template has more than one parameters. The following won't compile:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">ASSERT_PRED2(GreaterThan&lt;int, int&gt;, 5, 0);</div>
</div><!-- fragment --><p>as the C++ pre-processor thinks you are giving <code>ASSERT_PRED2</code> 4 arguments, which is one more than expected. The workaround is to wrap the predicate function in parentheses:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">ASSERT_PRED2((GreaterThan&lt;int, int&gt;), 5, 0);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md212"></a>
My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?</h1>
<p>Some people had been ignoring the return value of <code>RUN_ALL_TESTS()</code>. That is, instead of</p>
<div class="fragment"><div class="line">{c++}</div>
<div class="line"> return RUN_ALL_TESTS();</div>
</div><!-- fragment --><p>they write</p>
<div class="fragment"><div class="line">{c++}</div>
<div class="line"> RUN_ALL_TESTS();</div>
</div><!-- fragment --><p>This is <b>wrong and dangerous</b>. The testing services needs to see the return value of <code>RUN_ALL_TESTS()</code> in order to determine if a test has passed. If your <code>main()</code> function ignores it, your test will be considered successful even if it has a googletest assertion failure. Very bad.</p>
<p>We have decided to fix this (thanks to Michael Chastain for the idea). Now, your code will no longer be able to ignore <code>RUN_ALL_TESTS()</code> when compiled with <code>gcc</code>. If you do so, you'll get a compiler error.</p>
<p>If you see the compiler complaining about you ignoring the return value of <code>RUN_ALL_TESTS()</code>, the fix is simple: just make sure its value is used as the return value of <code>main()</code>.</p>
<p>But how could we introduce a change that breaks existing tests? Well, in this case, the code was already broken in the first place, so we didn't break it. :-)</p>
<h1><a class="anchor" id="autotoc_md213"></a>
My compiler complains that a constructor (or destructor) cannot return a value. What's going on?</h1>
<p>Due to a peculiarity of C++, in order to support the syntax for streaming messages to an <code>ASSERT_*</code>, e.g.</p>
<div class="fragment"><div class="line">{c++}</div>
<div class="line"> ASSERT_EQ(1, Foo()) &lt;&lt; &quot;blah blah&quot; &lt;&lt; foo;</div>
</div><!-- fragment --><p>we had to give up using <code>ASSERT*</code> and <code>FAIL*</code> (but not <code>EXPECT*</code> and <code>ADD_FAILURE*</code>) in constructors and destructors. The workaround is to move the content of your constructor/destructor to a private void member function, or switch to <code>EXPECT_*()</code> if that works. This <a href="advanced.md#assertion-placement">section</a> in the user's guide explains it.</p>
<h1><a class="anchor" id="autotoc_md214"></a>
My SetUp() function is not called. Why?</h1>
<p>C++ is case-sensitive. Did you spell it as <code>Setup()</code>?</p>
<p>Similarly, sometimes people spell <code>SetUpTestSuite()</code> as <code>SetupTestSuite()</code> and wonder why it's never called.</p>
<h1><a class="anchor" id="autotoc_md215"></a>
I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious.</h1>
<p>You don't have to. Instead of</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">class FooTest : public BaseTest {};</div>
<div class="line"> </div>
<div class="line">TEST_F(FooTest, Abc) { ... }</div>
<div class="line">TEST_F(FooTest, Def) { ... }</div>
<div class="line"> </div>
<div class="line">class BarTest : public BaseTest {};</div>
<div class="line"> </div>
<div class="line">TEST_F(BarTest, Abc) { ... }</div>
<div class="line">TEST_F(BarTest, Def) { ... }</div>
</div><!-- fragment --><p>you can simply <code>typedef</code> the test fixtures:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">typedef BaseTest FooTest;</div>
<div class="line"> </div>
<div class="line">TEST_F(FooTest, Abc) { ... }</div>
<div class="line">TEST_F(FooTest, Def) { ... }</div>
<div class="line"> </div>
<div class="line">typedef BaseTest BarTest;</div>
<div class="line"> </div>
<div class="line">TEST_F(BarTest, Abc) { ... }</div>
<div class="line">TEST_F(BarTest, Def) { ... }</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md216"></a>
googletest output is buried in a whole bunch of LOG messages. What do I do?</h1>
<p>The googletest output is meant to be a concise and human-friendly report. If your test generates textual output itself, it will mix with the googletest output, making it hard to read. However, there is an easy solution to this problem.</p>
<p>Since <code>LOG</code> messages go to stderr, we decided to let googletest output go to stdout. This way, you can easily separate the two using redirection. For example:</p>
<div class="fragment"><div class="line">$ ./my_test &gt; gtest_output.txt</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md217"></a>
Why should I prefer test fixtures over global variables?</h1>
<p>There are several good reasons:</p>
<ol type="1">
<li>It's likely your test needs to change the states of its global variables. This makes it difficult to keep side effects from escaping one test and contaminating others, making debugging difficult. By using fixtures, each test has a fresh set of variables that's different (but with the same names). Thus, tests are kept independent of each other.</li>
<li>Global variables pollute the global namespace.</li>
<li>Test fixtures can be reused via subclassing, which cannot be done easily with global variables. This is useful if many test suites have something in common.</li>
</ol>
<h1><a class="anchor" id="autotoc_md218"></a>
What can the statement argument in ASSERT_DEATH() be?</h1>
<p><code>ASSERT_DEATH(*statement*, *regex*)</code> (or any death assertion macro) can be used wherever <code>*statement*</code> is valid. So basically <code>*statement*</code> can be any C++ statement that makes sense in the current context. In particular, it can reference global and/or local variables, and can be:</p>
<ul>
<li>a simple function call (often the case),</li>
<li>a complex expression, or</li>
<li>a compound statement.</li>
</ul>
<p>Some examples are shown here:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">// A death test can be a simple function call.</div>
<div class="line">TEST(MyDeathTest, FunctionCall) {</div>
<div class="line">  ASSERT_DEATH(Xyz(5), &quot;Xyz failed&quot;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// Or a complex expression that references variables and functions.</div>
<div class="line">TEST(MyDeathTest, ComplexExpression) {</div>
<div class="line">  const bool c = Condition();</div>
<div class="line">  ASSERT_DEATH((c ? Func1(0) : object2.Method(&quot;test&quot;)),</div>
<div class="line">               &quot;(Func1|Method) failed&quot;);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// Death assertions can be used any where in a function.  In</div>
<div class="line">// particular, they can be inside a loop.</div>
<div class="line">TEST(MyDeathTest, InsideLoop) {</div>
<div class="line">  // Verifies that Foo(0), Foo(1), ..., and Foo(4) all die.</div>
<div class="line">  for (int i = 0; i &lt; 5; i++) {</div>
<div class="line">    EXPECT_DEATH_M(Foo(i), &quot;Foo has \\d+ errors&quot;,</div>
<div class="line">                   ::testing::Message() &lt;&lt; &quot;where i is &quot; &lt;&lt; i);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// A death assertion can contain a compound statement.</div>
<div class="line">TEST(MyDeathTest, CompoundStatement) {</div>
<div class="line">  // Verifies that at lease one of Bar(0), Bar(1), ..., and</div>
<div class="line">  // Bar(4) dies.</div>
<div class="line">  ASSERT_DEATH({</div>
<div class="line">    for (int i = 0; i &lt; 5; i++) {</div>
<div class="line">      Bar(i);</div>
<div class="line">    }</div>
<div class="line">  },</div>
<div class="line">  &quot;Bar has \\d+ errors&quot;);</div>
<div class="line">}</div>
</div><!-- fragment --><p>gtest-death-test_test.cc contains more examples if you are interested.</p>
<h1><a class="anchor" id="autotoc_md219"></a>
I have a fixture class &lt;tt&gt;FooTest&lt;/tt&gt;, but &lt;tt&gt;TEST_F(FooTest, Bar)&lt;/tt&gt; gives me error &lt;tt&gt;"no matching function for call to `FooTest::FooTest()'"&lt;/tt&gt;. Why?</h1>
<p>Googletest needs to be able to create objects of your test fixture class, so it must have a default constructor. Normally the compiler will define one for you. However, there are cases where you have to define your own:</p>
<ul>
<li>If you explicitly declare a non-default constructor for class <code><a class="el" href="classFooTest.html">FooTest</a></code> (<code>DISALLOW_EVIL_CONSTRUCTORS()</code> does this), then you need to define a default constructor, even if it would be empty.</li>
<li>If <code><a class="el" href="classFooTest.html">FooTest</a></code> has a const non-static data member, then you have to define the default constructor <em>and</em> initialize the const member in the initializer list of the constructor. (Early versions of <code>gcc</code> doesn't force you to initialize the const member. It's a bug that has been fixed in <code>gcc 4</code>.)</li>
</ul>
<h1><a class="anchor" id="autotoc_md220"></a>
Why does ASSERT_DEATH complain about previous threads that were already joined?</h1>
<p>With the Linux pthread library, there is no turning back once you cross the line from single thread to multiple threads. The first time you create a thread, a manager thread is created in addition, so you get 3, not 2, threads. Later when the thread you create joins the main thread, the thread count decrements by 1, but the manager thread will never be killed, so you still have 2 threads, which means you cannot safely run a death test.</p>
<p>The new NPTL thread library doesn't suffer from this problem, as it doesn't create a manager thread. However, if you don't control which machine your test runs on, you shouldn't depend on this.</p>
<h1><a class="anchor" id="autotoc_md221"></a>
Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?</h1>
<p>googletest does not interleave tests from different test suites. That is, it runs all tests in one test suite first, and then runs all tests in the next test suite, and so on. googletest does this because it needs to set up a test suite before the first test in it is run, and tear it down afterwords. Splitting up the test case would require multiple set-up and tear-down processes, which is inefficient and makes the semantics unclean.</p>
<p>If we were to determine the order of tests based on test name instead of test case name, then we would have a problem with the following situation:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">TEST_F(FooTest, AbcDeathTest) { ... }</div>
<div class="line">TEST_F(FooTest, Uvw) { ... }</div>
<div class="line"> </div>
<div class="line">TEST_F(BarTest, DefDeathTest) { ... }</div>
<div class="line">TEST_F(BarTest, Xyz) { ... }</div>
</div><!-- fragment --><p>Since <code>FooTest.AbcDeathTest</code> needs to run before <code>BarTest.Xyz</code>, and we don't interleave tests from different test suites, we need to run all tests in the <code><a class="el" href="classFooTest.html">FooTest</a></code> case before running any test in the <code>BarTest</code> case. This contradicts with the requirement to run <code>BarTest.DefDeathTest</code> before <code>FooTest.Uvw</code>.</p>
<h1><a class="anchor" id="autotoc_md222"></a>
But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?</h1>
<p>You don't have to, but if you like, you may split up the test suite into <code><a class="el" href="classFooTest.html">FooTest</a></code> and <code>FooDeathTest</code>, where the names make it clear that they are related:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">class FooTest : public ::testing::Test { ... };</div>
<div class="line"> </div>
<div class="line">TEST_F(FooTest, Abc) { ... }</div>
<div class="line">TEST_F(FooTest, Def) { ... }</div>
<div class="line"> </div>
<div class="line">using FooDeathTest = FooTest;</div>
<div class="line"> </div>
<div class="line">TEST_F(FooDeathTest, Uvw) { ... EXPECT_DEATH(...) ... }</div>
<div class="line">TEST_F(FooDeathTest, Xyz) { ... ASSERT_DEATH(...) ... }</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md223"></a>
googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?</h1>
<p>Printing the LOG messages generated by the statement inside <code>EXPECT_DEATH()</code> makes it harder to search for real problems in the parent's log. Therefore, googletest only prints them when the death test has failed.</p>
<p>If you really need to see such LOG messages, a workaround is to temporarily break the death test (e.g. by changing the regex pattern it is expected to match). Admittedly, this is a hack. We'll consider a more permanent solution after the fork-and-exec-style death tests are implemented.</p>
<h1><a class="anchor" id="autotoc_md224"></a>
The compiler complains about "no match for 'operator&lt;&lt;'" when I use an assertion. What gives?</h1>
<p>If you use a user-defined type <code>FooType</code> in an assertion, you must make sure there is an <code>std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const FooType&amp;)</code> function defined such that we can print a value of <code>FooType</code>.</p>
<p>In addition, if <code>FooType</code> is declared in a name space, the <code>&lt;&lt;</code> operator also needs to be defined in the <em>same</em> name space. See <a href="https://abseil.io/tips/49">https://abseil.io/tips/49</a> for details.</p>
<h1><a class="anchor" id="autotoc_md225"></a>
How do I suppress the memory leak messages on Windows?</h1>
<p>Since the statically initialized googletest singleton requires allocations on the heap, the Visual C++ memory leak detector will report memory leaks at the end of the program run. The easiest way to avoid this is to use the <code>_CrtMemCheckpoint</code> and <code>_CrtMemDumpAllObjectsSince</code> calls to not report any statically initialized heap objects. See MSDN for more details and additional heap check/debug routines.</p>
<h1><a class="anchor" id="autotoc_md226"></a>
How can my code detect if it is running in a test?</h1>
<p>If you write code that sniffs whether it's running in a test and does different things accordingly, you are leaking test-only logic into production code and there is no easy way to ensure that the test-only code paths aren't run by mistake in production. Such cleverness also leads to <a href="https://en.wikipedia.org/wiki/Heisenbug">Heisenbugs</a>. Therefore we strongly advise against the practice, and googletest doesn't provide a way to do it.</p>
<p>In general, the recommended way to cause the code to behave differently under test is <a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a>. You can inject different functionality from the test and from the production code. Since your production code doesn't link in the for-test logic at all (the <a href="https://docs.bazel.build/versions/master/be/common-definitions.html#common.testonly"><code>testonly</code></a> attribute for BUILD targets helps to ensure that), there is no danger in accidentally running it.</p>
<p>However, if you <em>really</em>, <em>really</em>, <em>really</em> have no choice, and if you follow the rule of ending your test program names with <code>_test</code>, you can use the <em>horrible</em> hack of sniffing your executable name (<code>argv[0]</code> in <code>main()</code>) to know whether the code is under test.</p>
<h1><a class="anchor" id="autotoc_md227"></a>
How do I temporarily disable a test?</h1>
<p>If you have a broken test that you cannot fix right away, you can add the DISABLED_ prefix to its name. This will exclude it from execution. This is better than commenting out the code or using #if 0, as disabled tests are still compiled (and thus won't rot).</p>
<p>To include disabled tests in test execution, just invoke the test program with the &ndash;gtest_also_run_disabled_tests flag.</p>
<h1><a class="anchor" id="autotoc_md228"></a>
Is it OK if I have two separate &lt;tt&gt;TEST(Foo, Bar)&lt;/tt&gt; test methods defined in different namespaces?</h1>
<p>Yes.</p>
<p>The rule is <b>all test methods in the same test suite must use the same fixture class.</b> This means that the following is <b>allowed</b> because both tests use the same fixture class (<code><a class="el" href="classtesting_1_1Test.html">testing::Test</a></code>).</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">namespace foo {</div>
<div class="line">TEST(CoolTest, DoSomething) {</div>
<div class="line">  SUCCEED();</div>
<div class="line">}</div>
<div class="line">}  // namespace foo</div>
<div class="line"> </div>
<div class="line">namespace bar {</div>
<div class="line">TEST(CoolTest, DoSomething) {</div>
<div class="line">  SUCCEED();</div>
<div class="line">}</div>
<div class="line">}  // namespace bar</div>
</div><!-- fragment --><p>However, the following code is <b>not allowed</b> and will produce a runtime error from googletest because the test methods are using different test fixture classes with the same test suite name.</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">namespace foo {</div>
<div class="line">class CoolTest : public ::testing::Test {};  // Fixture foo::CoolTest</div>
<div class="line">TEST_F(CoolTest, DoSomething) {</div>
<div class="line">  SUCCEED();</div>
<div class="line">}</div>
<div class="line">}  // namespace foo</div>
<div class="line"> </div>
<div class="line">namespace bar {</div>
<div class="line">class CoolTest : public ::testing::Test {};  // Fixture: bar::CoolTest</div>
<div class="line">TEST_F(CoolTest, DoSomething) {</div>
<div class="line">  SUCCEED();</div>
<div class="line">}</div>
<div class="line">}  // namespace bar</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
