<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: libsndfile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">libsndfile </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="http://travis-ci.org/erikd/libsndfile"><object type="image/svg+xml" data="https://secure.travis-ci.org/erikd/libsndfile.svg?branch=master" style="pointer-events: none;">Build Status</object></a> <a href="https://ci.appveyor.com/project/Erik13183/libsndfile"><img src="https://ci.appveyor.com/api/projects/status/github/erikd/libsndfile?branch=master?svg=true" alt="Build status" class="inline"/></a></p>
<p>libsndfile is a C library for reading and writing files containing sampled audio data.</p>
<h1><a class="anchor" id="autotoc_md600"></a>
Hacking</h1>
<p>The canonical source code repository for libsndfile is at <a href="https://github.com/erikd/libsndfile/">https://github.com/erikd/libsndfile/</a>.</p>
<p>You can grab the source code using: </p><pre class="fragment">git clone git://github.com/erikd/libsndfile.git
</pre><p>For building for Android see <a href="https://github.com/erikd/libsndfile/blob/master/Building-for-Android.md">BuildingForAndroid</a>.</p>
<p>There are currently two build systems; the official GNU autotool based one and a more limited and experimental CMake based build system. Use of the CMake build system is documented below.</p>
<p>Setting up a build environment for libsndfile on Debian or Ubuntu is as simple as: </p><pre class="fragment">sudo apt install autoconf autogen automake build-essential libasound2-dev \
  libflac-dev libogg-dev libtool libvorbis-dev libopus-dev pkg-config python
</pre><p>For other Linux distributions or any of the *BSDs, the setup should be similar although the package install tools and package names may be slightly different.</p>
<p>Similarly on Mac OS X, assuming <a href="http://brew.sh/">brew</a> is already installed: </p><pre class="fragment">brew install autoconf autogen automake flac libogg libtool libvorbis libopus pkg-config
</pre><p>Once the build environment has been set up, building and testing libsndfile is as simple as: </p><pre class="fragment">./autogen.sh
./configure --enable-werror
make
make check
</pre><h1><a class="anchor" id="autotoc_md601"></a>
The CMake build system</h1>
<p>Although Autotools is the primary and recommended build toolchain, experimental CMake meta build generator is also available. The build process with CMake takes place in two stages. First, standard build files are created from configuration scripts. Then the platform's native build tools are used for the actual building. CMake can produce Microsoft Visual Studio project and solution files, Unix Makefiles, Xcode projects and <a href="https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html">many more</a>.</p>
<p>Some IDE support CMake natively or with plugins, check you IDE documentation for details.</p>
<h2><a class="anchor" id="autotoc_md602"></a>
Requirements</h2>
<ol type="1">
<li>C99-compliant compiler toolchain (tested with GCC, Clang and Visual Studio 2015)</li>
<li>CMake 3.1.3 or newer</li>
</ol>
<p>There are some recommended packages to enable all features of libsndfile:</p>
<ol type="1">
<li>Ogg, Vorbis and FLAC libraries and headers to enable these formats support</li>
<li>ALSA development package under Linux to build sndfile-play utility</li>
<li>Sndio development package under BSD to build sndfile-play utility</li>
</ol>
<h2><a class="anchor" id="autotoc_md603"></a>
Building from command line</h2>
<p>CMake can handle out-of-place builds, enabling several builds from the same source tree, and cross-compilation. The ability to build a directory tree outside the source tree is a key feature, ensuring that if a build directory is removed, the source files remain unaffected. </p><pre class="fragment">mkdir CMakeBuild
cd CMakeBuild
</pre><p>Then run <code>cmake</code> command with directory where CMakeLists.txt script is located as argument (relative paths are supported): </p><pre class="fragment">cmake ..
</pre><p>This command will configure and write build script or solution to CMakeBuild directory. CMake is smart enough to create Unix makefiles under Linux or Visual Studio solution if you have Visual Studio installed, but you can configure <a href="https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html">generator</a> with <code>-G</code> command line parameter: </p><pre class="fragment">cmake .. -G"Unix Makefiles"
</pre><p>The build procedure depends on the selected generator. With "Unix Makefiles" you can type: </p><pre class="fragment">make &amp; make install
</pre><p>With "Visual Studio" and some other generators you can open solution or project from <code>CMakeBuild</code> directory and build using IDE.</p>
<p>Finally, you can use unified command: </p><pre class="fragment">cmake --build .
</pre><p>CMake also provides Qt-based cross platform GUI, cmake-gui. Using it is trivial and does not require detailed explanations.</p>
<h2><a class="anchor" id="autotoc_md604"></a>
Configuring CMake</h2>
<p>You can pass additional options with <code>/D&lt;parameter&gt;=&lt;value&gt;</code> when you run <code>cmake</code> command. Some useful system options:</p>
<ul>
<li><code>CMAKE_C_FLAGS</code> - additional C compiler flags</li>
<li><code>CMAKE_BUILD_TYPE</code> - configuration type, <code>DEBUG</code>, <code>RELEASE</code>, <code>RELWITHDEBINFO</code> or <code>MINSIZEREL</code>. <code>DEBUG</code> is default</li>
<li><p class="startli"><code>CMAKE_INSTALL_PREFIX</code> - build install location, the same as <code>--prefix</code> option of <code>configure</code> script</p>
<p class="startli">Useful libsndfile options:</p>
</li>
<li><code>BUILD_SHARED_LIBS</code> - build shared library (DLL under Windows) when <code>ON</code>, build static library othervise. This option is <code>OFF</code> by default.</li>
<li><code>BUILD_PROGRAMS</code> - build libsndfile's utilities from <code>programs/</code> directory, <code>ON</code> by default.</li>
<li><code>BUILD_EXAMPLES</code> - build examples, <code>ON</code> by default.</li>
<li><code>BUILD_TESTING</code> - build tests. Then you can run tests with <code>ctest</code> command, <code>ON</code> by default. Setting <code>BUILD_SHARED_LIBS</code> to <code>ON</code> disables this option.</li>
<li><code>ENABLE_EXTERNAL_LIBS</code> - enable Ogg, Vorbis, FLAC and Opus support. This option is available and set to <code>ON</code> if all dependency libraries were found.</li>
<li><code>ENABLE_CPU_CLIP</code> - enable tricky cpu specific clipper. Enabled and set to <code>ON</code> when CPU clips negative\positive. Don't touch it if you are not sure</li>
<li><code>ENABLE_BOW_DOCS</code> - enable black-on-white documentation theme, <code>OFF</code> by default.</li>
<li><code>ENABLE_EXPERIMENTAL</code> - enable experimental code. Don't use it if you are not sure. This option is <code>OFF</code> by default.</li>
<li><code>ENABLE_CPACK</code> - enable <a href="https://cmake.org/cmake/help/latest/module/CPack.html">CPack</a> support. This option is <code>ON</code> by default.</li>
<li><code>ENABLE_PACKAGE_CONFIG</code> - generate and install <a href="https://cmake.org/cmake/help/latest/manual/cmake-packages.7.html#config-file-packages">package config file</a>. This option is <code>ON</code> by default.</li>
<li><code>ENABLE_STATIC_RUNTIME</code> - enable static runtime on Windows platform, <code>OFF</code> by default.</li>
<li><code>ENABLE_COMPATIBLE_LIBSNDFILE_NAME</code> - set DLL name to <code>libsndfile-1.dll</code> (canonical name) on Windows platform, <code>sndfile.dll</code> otherwise, <code>OFF</code> by default. Library name can be different depending on platform. The well known DLL name on Windows platform is <code>libsndfile-1.dll</code>, because the only way to build Windows library before was MinGW toolchain with Autotools. This name is native for MinGW ecosystem, Autotools constructs it using MinGW platform rules from <code>sndfile</code> target. But when you build with CMake using native Windows compiler, the name is <code>sndfile.dll</code>. This is name for native Windows platform, because Windows has no library naming rules. It is preffered because you can search library using package manager or CMake's <code>find_library</code> command on any platform using the same <code>sndfile</code> name.</li>
</ul>
<p>Deprecated options:</p>
<ul>
<li><code>DISABLE_EXTERNAL_LIBS</code> - disable Ogg, Vorbis and FLAC support. Replaced by <code>ENABLE_EXTERNAL_LIBS</code></li>
<li><code>DISABLE_CPU_CLIP</code> - disable tricky cpu specific clipper. Replaced by <code>ENABLE_CPU_CLIP</code></li>
<li><code>BUILD_STATIC_LIBS</code> - build static library. Use <code>BUILD_SHARED_LIBS</code> instead</li>
</ul>
<h2><a class="anchor" id="autotoc_md605"></a>
Linking from CMake projects</h2>
<p>When <code>libsndfile</code> built and installed with <code>ENABLE_PACKAGE_CONFIG</code> option set to <code>ON</code>, you can find library from your <code>CMakeLists.txt</code> with this command:</p>
<p>find_package(SndFile)</p>
<p><code>SndFile_FOUND</code> is set to <code>ON</code> when library is found.</p>
<p>If <code>libsndfile</code> dependency is critical, you can add <code>REQUIRED</code> to <code>find_package</code>:</p>
<p>find_package(SndFile REQUIRED)</p>
<p>With with option <code>find_package</code> will terminate configuration process if <code>libsndfile</code> is not found.</p>
<p>You can also add version check: </p><pre class="fragment">find_package(SndFile 1.0.29)
</pre><p><code>find_package</code> will report error, if <code>libsndfile</code> version is &lt; 1.0.29.</p>
<p>You can combine <code>REQUIRED</code> and version if you need.</p>
<p>To link <code>libsndfile</code> library use: </p><pre class="fragment">target_link_libraries(my_application PRIVATE SndFile::sndfile)
</pre><h2><a class="anchor" id="autotoc_md606"></a>
Notes for Windows users</h2>
<p>First advice - set <code>ENABLE_STATIC_RUNTIME</code> to ON. This will remove dependencies on runtime DLLs.</p>
<p>Second advice is about Ogg, Vorbis and FLAC support. Searching external libraries under Windows is a little bit tricky. The best way is to use <a href="https://github.com/Microsoft/vcpkg">Vcpkg</a>. You need to install static libogg, libvorbis, libflac and libopus libraries: </p><pre class="fragment">vcpkg install libogg:x64-windows-static libvorbis:x64-windows-static
libflac:x64-windows-static libogg:x86-windows-static
libvorbis:x86-windows-static libflac:x86-windows-static
</pre><p>Then and add this parameter to cmake command line: </p><pre class="fragment">-DCMAKE_TOOLCHAIN_FILE=&lt;path-to-vcpkg&gt;/scripts/buildsystems/vcpkg.cmake
</pre><p>You also need to set <code>VCPKG_TARGET_TRIPLET</code> because you use static libraries: </p><pre class="fragment">-DVCPKG_TARGET_TRIPLET=x64-windows-static
</pre><h1><a class="anchor" id="autotoc_md607"></a>
Submitting Patches</h1>
<p>See CONTRIBUTING.md for details. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
