<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Customization Points</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Customization Points </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The custom directory is an injection point for custom user configurations.</p>
<h1><a class="anchor" id="autotoc_md560"></a>
Header &lt;tt&gt;gtest.h&lt;/tt&gt;</h1>
<h2><a class="anchor" id="autotoc_md561"></a>
The following macros can be defined:</h2>
<ul>
<li><code>GTEST_OS_STACK_TRACE_GETTER_</code> - The name of an implementation of <code>OsStackTraceGetterInterface</code>.</li>
<li><code>GTEST_CUSTOM_TEMPDIR_FUNCTION_</code> - An override for <code>testing::TempDir()</code>. See <code>testing::TempDir</code> for semantics and signature.</li>
</ul>
<h1><a class="anchor" id="autotoc_md562"></a>
Header &lt;tt&gt;gtest-port.h&lt;/tt&gt;</h1>
<p>The following macros can be defined:</p>
<h2><a class="anchor" id="autotoc_md563"></a>
Flag related macros:</h2>
<ul>
<li><code>GTEST_FLAG(flag_name)</code></li>
<li><code>GTEST_USE_OWN_FLAGFILE_FLAG_</code> - Define to 0 when the system provides its own flagfile flag parsing.</li>
<li><code>GTEST_DECLARE_bool_(name)</code></li>
<li><code>GTEST_DECLARE_int32_(name)</code></li>
<li><code>GTEST_DECLARE_string_(name)</code></li>
<li><code>GTEST_DEFINE_bool_(name, default_val, doc)</code></li>
<li><code>GTEST_DEFINE_int32_(name, default_val, doc)</code></li>
<li><code>GTEST_DEFINE_string_(name, default_val, doc)</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md564"></a>
Logging:</h2>
<ul>
<li><code>GTEST_LOG_(severity)</code></li>
<li><code>GTEST_CHECK_(condition)</code></li>
<li>Functions <code>LogToStderr()</code> and <code>FlushInfoLog()</code> have to be provided too.</li>
</ul>
<h2><a class="anchor" id="autotoc_md565"></a>
Threading:</h2>
<ul>
<li><code>GTEST_HAS_NOTIFICATION_</code> - Enabled if Notification is already provided.</li>
<li><code>GTEST_HAS_MUTEX_AND_THREAD_LOCAL_</code> - Enabled if <code>Mutex</code> and <code>ThreadLocal</code> are already provided. Must also provide <code>GTEST_DECLARE_STATIC_MUTEX_(mutex)</code> and <code>GTEST_DEFINE_STATIC_MUTEX_(mutex)</code></li>
<li><code>GTEST_EXCLUSIVE_LOCK_REQUIRED_(locks)</code></li>
<li><code>GTEST_LOCK_EXCLUDED_(locks)</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md566"></a>
Underlying library support features</h2>
<ul>
<li><code>GTEST_HAS_CXXABI_H_</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md567"></a>
Exporting API symbols:</h2>
<ul>
<li><code>GTEST_API_</code> - Specifier for exported symbols.</li>
</ul>
<h1><a class="anchor" id="autotoc_md568"></a>
Header &lt;tt&gt;gtest-printers.h&lt;/tt&gt;</h1>
<ul>
<li>See documentation at <code>gtest/gtest-printers.h</code> for details on how to define a custom printer. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
