<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Google Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Google Test </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3><a class="anchor" id="autotoc_md582"></a>
OSS Builds Status:</h3>
<p><a href="https://travis-ci.org/google/googletest"><object type="image/svg+xml" data="https://api.travis-ci.org/google/googletest.svg?branch=master" style="pointer-events: none;">Build Status</object></a> <a href="https://ci.appveyor.com/project/GoogleTestAppVeyor/googletest/branch/master"><img src="https://ci.appveyor.com/api/projects/status/4o38plt0xbo1ubc8/branch/master?svg=true" alt="Build status" class="inline"/></a></p>
<h2><a class="anchor" id="autotoc_md583"></a>
Future Plans</h2>
<h3><a class="anchor" id="autotoc_md584"></a>
1.8.x Release:</h3>
<p><a href="https://github.com/google/googletest/releases/tag/release-1.8.1">the 1.8.x</a> is the last release that works with pre-C++11 compilers. The 1.8.x will not accept any requests for any new features and any bugfix requests will only be accepted if proven "critical"</p>
<h3><a class="anchor" id="autotoc_md585"></a>
Post 1.8.x:</h3>
<p>On-going work to improve/cleanup/pay technical debt. When this work is completed there will be a 1.9.x tagged release</p>
<h3><a class="anchor" id="autotoc_md586"></a>
Post 1.9.x</h3>
<p>Post 1.9.x googletest will follow <a href="https://abseil.io/about/philosophy">Abseil Live at Head philosophy</a></p>
<h1><a class="anchor" id="autotoc_md587"></a>
Welcome to &lt;strong&gt;Google Test&lt;/strong&gt;, Google's C++ test framework!</h1>
<p>This repository is a merger of the formerly separate GoogleTest and GoogleMock projects. These were so closely related that it makes sense to maintain and release them together.</p>
<p>Please subscribe to the mailing list at <a href="#" onclick="location.href='mai'+'lto:'+'goo'+'gl'+'ete'+'st'+'fra'+'me'+'wor'+'k@'+'goo'+'gl'+'egr'+'ou'+'ps.'+'co'+'m'; return false;">googl<span style="display: none;">.nosp@m.</span>etes<span style="display: none;">.nosp@m.</span>tfram<span style="display: none;">.nosp@m.</span>ewor<span style="display: none;">.nosp@m.</span>k@goo<span style="display: none;">.nosp@m.</span>gleg<span style="display: none;">.nosp@m.</span>roups<span style="display: none;">.nosp@m.</span>.com</a> for questions, discussions, and development.</p>
<h2><a class="anchor" id="autotoc_md588"></a>
Getting started:</h2>
<p>The information for <b>Google Test</b> is available in the Google Test Primer documentation.</p>
<p><b>Google <a class="el" href="classMock.html">Mock</a></b> is an extension to Google Test for writing and using C++ mock classes. See the separate Google Mock documentation.</p>
<p>More detailed documentation for googletest is in its interior googletest/README.md file.</p>
<h1><a class="anchor" id="autotoc_md589"></a>
Features</h1>
<ul>
<li>An <a href="https://en.wikipedia.org/wiki/XUnit">xUnit</a> test framework.</li>
<li>Test discovery.</li>
<li>A rich set of assertions.</li>
<li>User-defined assertions.</li>
<li>Death tests.</li>
<li>Fatal and non-fatal failures.</li>
<li>Value-parameterized tests.</li>
<li>Type-parameterized tests.</li>
<li>Various options for running the tests.</li>
<li>XML test report generation.</li>
</ul>
<h1><a class="anchor" id="autotoc_md590"></a>
Platforms</h1>
<p>Google test has been used on a variety of platforms:</p>
<ul>
<li>Linux</li>
<li>Mac OS X</li>
<li>Windows</li>
<li>Cygwin</li>
<li>MinGW</li>
<li>Windows Mobile</li>
<li>Symbian</li>
<li>PlatformIO</li>
</ul>
<h1><a class="anchor" id="autotoc_md591"></a>
Who Is Using Google Test?</h1>
<p>In addition to many internal projects at Google, Google Test is also used by the following notable projects:</p>
<ul>
<li>The <a href="http://www.chromium.org/">Chromium projects</a> (behind the Chrome browser and Chrome OS).</li>
<li>The <a href="http://llvm.org/">LLVM</a> compiler.</li>
<li><a href="https://github.com/google/protobuf">Protocol Buffers</a>, Google's data interchange format.</li>
<li>The <a href="http://opencv.org/">OpenCV</a> computer vision library.</li>
<li><a href="https://github.com/tiny-dnn/tiny-dnn">tiny-dnn</a>: header only, dependency-free deep learning framework in C++11.</li>
</ul>
<h1><a class="anchor" id="autotoc_md592"></a>
Related Open Source Projects</h1>
<p><a href="https://github.com/nholthaus/gtest-runner">GTest Runner</a> is a Qt5 based automated test-runner and Graphical User <a class="el" href="classInterface.html">Interface</a> with powerful features for Windows and Linux platforms.</p>
<p><a href="https://github.com/ospector/gtest-gbar">Google Test UI</a> is test runner that runs your test binary, allows you to track its progress via a progress bar, and displays a list of test failures. Clicking on one shows failure text. Google Test UI is written in C#.</p>
<p><a href="https://github.com/kinow/gtest-tap-listener">GTest TAP Listener</a> is an event listener for Google Test that implements the <a href="https://en.wikipedia.org/wiki/Test_Anything_Protocol">TAP protocol</a> for test result output. If your test runner understands TAP, you may find it useful.</p>
<p><a href="https://github.com/google/gtest-parallel">gtest-parallel</a> is a test runner that runs tests from your binary in parallel to provide significant speed-up.</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=DavidSchuldenfrei.gtest-adapter">GoogleTest Adapter</a> is a VS Code extension allowing to view Google Tests in a tree view, and run/debug your tests.</p>
<h1><a class="anchor" id="autotoc_md593"></a>
Requirements</h1>
<p>Google Test is designed to have fairly minimal requirements to build and use with your projects, but there are some. If you notice any problems on your platform, please notify <a href="https://groups.google.com/forum/#!forum/googletestframework">googletestframework@googlegroups.com</a>. Patches for fixing them are welcome!</p>
<h2><a class="anchor" id="autotoc_md594"></a>
Build Requirements</h2>
<p>These are the base requirements to build and use Google Test from a source package:</p>
<ul>
<li><a href="https://bazel.build/">Bazel</a> or <a href="https://cmake.org/">CMake</a>. NOTE: Bazel is the build system that googletest is using internally and tests against. CMake is community-supported.</li>
<li>a C++11-standard-compliant compiler</li>
</ul>
<h1><a class="anchor" id="autotoc_md595"></a>
Contributing change</h1>
<p>Please read the `CONTRIBUTING.md` for details on how to contribute to this project.</p>
<p>Happy testing! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
