<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: binio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">binio Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>binio namespace  
<a href="namespacebinio.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinio_1_1exception__setter.html">exception_setter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAII class for setting istream exceptions.  <a href="classbinio_1_1exception__setter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19c7df2a6258af6d0bbd6fdf9f15c2c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a19c7df2a6258af6d0bbd6fdf9f15c2c2">u8</a> (std::istream &amp;in)</td></tr>
<tr class="separator:a19c7df2a6258af6d0bbd6fdf9f15c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a458e7ebb8efa27527ab0a834a3e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a8a0a458e7ebb8efa27527ab0a834a3e7">u16</a> (std::istream &amp;in)</td></tr>
<tr class="separator:a8a0a458e7ebb8efa27527ab0a834a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994465134ba8c4b764cfd6dede9089ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a994465134ba8c4b764cfd6dede9089ec">u32</a> (std::istream &amp;in)</td></tr>
<tr class="separator:a994465134ba8c4b764cfd6dede9089ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b65a333388014c66515bc93adf381f"><td class="memTemplParams" colspan="2">template&lt;size_t N&gt; </td></tr>
<tr class="memitem:a02b65a333388014c66515bc93adf381f"><td class="memTemplItemLeft" align="right" valign="top">std::array&lt; uint8_t, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a02b65a333388014c66515bc93adf381f">array</a> (std::istream &amp;in)</td></tr>
<tr class="separator:a02b65a333388014c66515bc93adf381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dec2961252cce073b224fd12e77f25"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25dec2961252cce073b224fd12e77f25"><td class="memTemplItemLeft" align="right" valign="top">std::make_signed_t&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a25dec2961252cce073b224fd12e77f25">read_signed</a> (std::istream &amp;in, size_t num_bytes)</td></tr>
<tr class="memdesc:a25dec2961252cce073b224fd12e77f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a signed integer type containing num_bytes most significant bytes  <a href="namespacebinio.html#a25dec2961252cce073b224fd12e77f25">More...</a><br /></td></tr>
<tr class="separator:a25dec2961252cce073b224fd12e77f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8402641a90fe107de7a79c1a7200e0d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa8402641a90fe107de7a79c1a7200e0d"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_integral&lt; T &gt;::value &amp;&amp;std::is_signed&lt; T &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebinio.html#aa8402641a90fe107de7a79c1a7200e0d">signed_cast</a> (typename std::make_unsigned&lt; T &gt;::type v)</td></tr>
<tr class="separator:aa8402641a90fe107de7a79c1a7200e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af421282c7b493f3f76e820ff1021c30d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af421282c7b493f3f76e820ff1021c30d"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_integral&lt; T &gt;::value &amp;&amp;std::is_unsigned&lt; T &gt;::value, T &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebinio.html#af421282c7b493f3f76e820ff1021c30d">signed_cast</a> (typename std::make_signed&lt; T &gt;::type v)</td></tr>
<tr class="separator:af421282c7b493f3f76e820ff1021c30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>binio namespace </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a02b65a333388014c66515bc93adf381f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b65a333388014c66515bc93adf381f">&#9670;&nbsp;</a></span>array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;uint8_t, N&gt; binio::array </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read an array of uint8_t-s </p>

</div>
</div>
<a id="a25dec2961252cce073b224fd12e77f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dec2961252cce073b224fd12e77f25">&#9670;&nbsp;</a></span>read_signed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::make_signed_t&lt;T&gt; binio::read_signed </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a signed integer type containing num_bytes most significant bytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>input stream </td></tr>
    <tr><td class="paramname">num_bytes</td><td>number of bytes used to store the most significant bytes of the integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af421282c7b493f3f76e820ff1021c30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af421282c7b493f3f76e820ff1021c30d">&#9670;&nbsp;</a></span>signed_cast() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::is_integral&lt;T&gt;::value &amp;&amp; std::is_unsigned&lt;T&gt;::value,T&gt;::type binio::signed_cast </td>
          <td>(</td>
          <td class="paramtype">typename std::make_signed&lt; T &gt;::type&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cast unsigned to signed integral </p>

</div>
</div>
<a id="aa8402641a90fe107de7a79c1a7200e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8402641a90fe107de7a79c1a7200e0d">&#9670;&nbsp;</a></span>signed_cast() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt;std::is_integral&lt;T&gt;::value &amp;&amp; std::is_signed&lt;T&gt;::value,T&gt;::type binio::signed_cast </td>
          <td>(</td>
          <td class="paramtype">typename std::make_unsigned&lt; T &gt;::type&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cast unsigned to signed integral </p>

</div>
</div>
<a id="a8a0a458e7ebb8efa27527ab0a834a3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a458e7ebb8efa27527ab0a834a3e7">&#9670;&nbsp;</a></span>u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t binio::u16 </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read an uint16_t </p>

</div>
</div>
<a id="a994465134ba8c4b764cfd6dede9089ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994465134ba8c4b764cfd6dede9089ec">&#9670;&nbsp;</a></span>u32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t binio::u32 </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read an uint32_t </p>

</div>
</div>
<a id="a19c7df2a6258af6d0bbd6fdf9f15c2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c7df2a6258af6d0bbd6fdf9f15c2c2">&#9670;&nbsp;</a></span>u8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t binio::u8 </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read an uint8_t </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
