<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: wav/include/wav/parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd64ad5ff48c25adb15967c0c92ad70.html">wav</a></li><li class="navelem"><a class="el" href="dir_92416317404434393623bfea415f6d49.html">include</a></li><li class="navelem"><a class="el" href="dir_86786537ab1ad77ff91ba68a6134fde6.html">wav</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides a funtion for parsing audio data from a file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="iaudio__stream_8h_source.html">wav/iaudio_stream.h</a>&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parser.h:</div>
<div class="dyncontent">
<div class="center"><img src="parser_8h__incl.png" border="0" usemap="#wav_2include_2wav_2parser_8h" alt=""/></div>
<map name="wav_2include_2wav_2parser_8h" id="wav_2include_2wav_2parser_8h">
<area shape="rect" title="provides a funtion for parsing audio data from a file" alt="" coords="198,5,367,32"/>
<area shape="rect" href="iaudio__stream_8h.html" title="introduce a class representing an audio stream" alt="" coords="81,80,223,107"/>
<area shape="rect" title=" " alt="" coords="248,80,317,107"/>
<area shape="rect" title=" " alt="" coords="341,80,424,107"/>
<area shape="rect" title=" " alt="" coords="5,155,56,181"/>
<area shape="rect" title=" " alt="" coords="80,155,139,181"/>
<area shape="rect" title=" " alt="" coords="163,155,229,181"/>
<area shape="rect" title=" " alt="" coords="253,155,323,181"/>
</map>
</div>
</div>
<p><a href="parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacewav"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewav.html">wav</a></td></tr>
<tr class="memdesc:namespacewav"><td class="mdescLeft">&#160;</td><td class="mdescRight">wav namespace <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5fc727d887708137bca10ede4a376c4"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; iaudio_stream &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewav.html#ae5fc727d887708137bca10ede4a376c4">wav::parse</a> (std::filesystem::path const &amp;wav_file)</td></tr>
<tr class="memdesc:ae5fc727d887708137bca10ede4a376c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse audio data  <a href="namespacewav.html#ae5fc727d887708137bca10ede4a376c4">More...</a><br /></td></tr>
<tr class="separator:ae5fc727d887708137bca10ede4a376c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides a funtion for parsing audio data from a file </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
