<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: binio/include/binio/read_signed_t.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd1c980eb9135256682d027f7f52509c.html">binio</a></li><li class="navelem"><a class="el" href="dir_63e65caa43a728b142745df08ad100b0.html">include</a></li><li class="navelem"><a class="el" href="dir_41689438bab606acd41bfd049efdad98.html">binio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">read_signed_t.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for reading signed integral types  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="binio_8h_source.html">binio/binio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="signed__cast_8h_source.html">binio/signed_cast.h</a>&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for read_signed_t.h:</div>
<div class="dyncontent">
<div class="center"><img src="read__signed__t_8h__incl.png" border="0" usemap="#binio_2include_2binio_2read__signed__t_8h" alt=""/></div>
<map name="binio_2include_2binio_2read__signed__t_8h" id="binio_2include_2binio_2read__signed__t_8h">
<area shape="rect" title="functions for reading signed integral types" alt="" coords="385,5,510,47"/>
<area shape="rect" href="binio_8h.html" title="functions for reading unsigned types from little&#45;endian streams" alt="" coords="165,95,255,121"/>
<area shape="rect" href="signed__cast_8h.html" title="functions for signed&#45;unsigned integral type conversions" alt="" coords="380,95,515,121"/>
<area shape="rect" title=" " alt="" coords="358,169,441,196"/>
<area shape="rect" title=" " alt="" coords="539,95,604,121"/>
<area shape="rect" title=" " alt="" coords="629,95,682,121"/>
<area shape="rect" title=" " alt="" coords="5,169,71,196"/>
<area shape="rect" title=" " alt="" coords="95,169,160,196"/>
<area shape="rect" title=" " alt="" coords="185,169,235,196"/>
<area shape="rect" title=" " alt="" coords="259,169,334,196"/>
<area shape="rect" title=" " alt="" coords="465,169,526,196"/>
</map>
</div>
</div>
<p><a href="read__signed__t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebinio"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinio.html">binio</a></td></tr>
<tr class="memdesc:namespacebinio"><td class="mdescLeft">&#160;</td><td class="mdescRight">binio namespace <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25dec2961252cce073b224fd12e77f25"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25dec2961252cce073b224fd12e77f25"><td class="memTemplItemLeft" align="right" valign="top">std::make_signed_t&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacebinio.html#a25dec2961252cce073b224fd12e77f25">binio::read_signed</a> (std::istream &amp;in, size_t num_bytes)</td></tr>
<tr class="memdesc:a25dec2961252cce073b224fd12e77f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a signed integer type containing num_bytes most significant bytes  <a href="namespacebinio.html#a25dec2961252cce073b224fd12e77f25">More...</a><br /></td></tr>
<tr class="separator:a25dec2961252cce073b224fd12e77f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions for reading signed integral types </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
