<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: PcmBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPcmBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PcmBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a170f282911448cfc2852893a49fd967a"><td class="memItemLeft" align="right" valign="top"><a id="a170f282911448cfc2852893a49fd967a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b> [2]</td></tr>
<tr class="separator:a170f282911448cfc2852893a49fd967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccaaeb32414a81feb8b2137cd6d1937"><td class="memItemLeft" align="right" valign="top"><a id="a8ccaaeb32414a81feb8b2137cd6d1937"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a8ccaaeb32414a81feb8b2137cd6d1937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c920802b193640d5050f401c834208"><td class="memItemLeft" align="right" valign="top"><a id="ad7c920802b193640d5050f401c834208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:ad7c920802b193640d5050f401c834208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2fd1a184a2b697dbf419bf600db140"><td class="memItemLeft" align="right" valign="top"><a id="acb2fd1a184a2b697dbf419bf600db140"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:acb2fd1a184a2b697dbf419bf600db140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e85cd412fad492ce2247803670d252"><td class="memItemLeft" align="right" valign="top"><a id="a98e85cd412fad492ce2247803670d252"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skip_start</b></td></tr>
<tr class="separator:a98e85cd412fad492ce2247803670d252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4114039c8b9a7df3aa9c60ed890ce4"><td class="memItemLeft" align="right" valign="top"><a id="adb4114039c8b9a7df3aa9c60ed890ce4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skip_end</b></td></tr>
<tr class="separator:adb4114039c8b9a7df3aa9c60ed890ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/frontend/get_audio.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
