<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: BE_VERSION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBE__VERSION-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BE_VERSION Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6209c7e300e2b1c071f5076c47de1c63"><td class="memItemLeft" align="right" valign="top"><a id="a6209c7e300e2b1c071f5076c47de1c63"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byDLLMajorVersion</b></td></tr>
<tr class="separator:a6209c7e300e2b1c071f5076c47de1c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e654aa698a718dd91cface4dc7ab78c"><td class="memItemLeft" align="right" valign="top"><a id="a6e654aa698a718dd91cface4dc7ab78c"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byDLLMinorVersion</b></td></tr>
<tr class="separator:a6e654aa698a718dd91cface4dc7ab78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9d61a3297a5b92b64788c5aac66285"><td class="memItemLeft" align="right" valign="top"><a id="a1c9d61a3297a5b92b64788c5aac66285"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byMajorVersion</b></td></tr>
<tr class="separator:a1c9d61a3297a5b92b64788c5aac66285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98144336c410283857a8f6d9239d58ac"><td class="memItemLeft" align="right" valign="top"><a id="a98144336c410283857a8f6d9239d58ac"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byMinorVersion</b></td></tr>
<tr class="separator:a98144336c410283857a8f6d9239d58ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb34c4737fc75e867e15be61b6eeef3d"><td class="memItemLeft" align="right" valign="top"><a id="abb34c4737fc75e867e15be61b6eeef3d"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byDay</b></td></tr>
<tr class="separator:abb34c4737fc75e867e15be61b6eeef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f0e33e451f12ebfdef4a0e4bebe944"><td class="memItemLeft" align="right" valign="top"><a id="a30f0e33e451f12ebfdef4a0e4bebe944"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byMonth</b></td></tr>
<tr class="separator:a30f0e33e451f12ebfdef4a0e4bebe944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddee4aecc483b500bb05dd586291a8f"><td class="memItemLeft" align="right" valign="top"><a id="a5ddee4aecc483b500bb05dd586291a8f"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wYear</b></td></tr>
<tr class="separator:a5ddee4aecc483b500bb05dd586291a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0106ac559293fe8362b88251e273a"><td class="memItemLeft" align="right" valign="top"><a id="a94f0106ac559293fe8362b88251e273a"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>zHomepage</b> [BE_MAX_HOMEPAGE+1]</td></tr>
<tr class="separator:a94f0106ac559293fe8362b88251e273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23287e5a7ecf03f2fd95026c1447123"><td class="memItemLeft" align="right" valign="top"><a id="af23287e5a7ecf03f2fd95026c1447123"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byAlphaLevel</b></td></tr>
<tr class="separator:af23287e5a7ecf03f2fd95026c1447123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af461ea6a44776291873a45c4c30edb4a"><td class="memItemLeft" align="right" valign="top"><a id="af461ea6a44776291873a45c4c30edb4a"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byBetaLevel</b></td></tr>
<tr class="separator:af461ea6a44776291873a45c4c30edb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0a2286b1d31e5914fc370f7cce03c"><td class="memItemLeft" align="right" valign="top"><a id="aa2e0a2286b1d31e5914fc370f7cce03c"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>byMMXEnabled</b></td></tr>
<tr class="separator:aa2e0a2286b1d31e5914fc370f7cce03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe6d6aea75c78ca2b013b35a41e1c9e"><td class="memItemLeft" align="right" valign="top"><a id="a3fe6d6aea75c78ca2b013b35a41e1c9e"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>btReserved</b> [125]</td></tr>
<tr class="separator:a3fe6d6aea75c78ca2b013b35a41e1c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/Dll/<a class="el" href="__deps_2lame-src_2Dll_2BladeMP3EncDLL_8h_source.html">BladeMP3EncDLL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
