<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: sigcontext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsigcontext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sigcontext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sigcontext:</div>
<div class="dyncontent">
<div class="center"><img src="structsigcontext__coll__graph.png" border="0" usemap="#sigcontext_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65b1011bfae92f106953700712b06252"><td class="memItemLeft" align="right" valign="top"><a id="a65b1011bfae92f106953700712b06252"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b></td></tr>
<tr class="separator:a65b1011bfae92f106953700712b06252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78916ebf5d493a0690ae27b96b041f8e"><td class="memItemLeft" align="right" valign="top"><a id="a78916ebf5d493a0690ae27b96b041f8e"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>r9</b></td></tr>
<tr class="separator:a78916ebf5d493a0690ae27b96b041f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a21fe3abbf5a4a68088e1fdfdae58db"><td class="memItemLeft" align="right" valign="top"><a id="a6a21fe3abbf5a4a68088e1fdfdae58db"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b></td></tr>
<tr class="separator:a6a21fe3abbf5a4a68088e1fdfdae58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43567b000541b37f3f6383ba181e0c87"><td class="memItemLeft" align="right" valign="top"><a id="a43567b000541b37f3f6383ba181e0c87"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>r11</b></td></tr>
<tr class="separator:a43567b000541b37f3f6383ba181e0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae650b2c3b2f3ea0c7c843372958f9657"><td class="memItemLeft" align="right" valign="top"><a id="ae650b2c3b2f3ea0c7c843372958f9657"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>r12</b></td></tr>
<tr class="separator:ae650b2c3b2f3ea0c7c843372958f9657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032622ab3b45f3bd2b276eb10d8be2f5"><td class="memItemLeft" align="right" valign="top"><a id="a032622ab3b45f3bd2b276eb10d8be2f5"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>r13</b></td></tr>
<tr class="separator:a032622ab3b45f3bd2b276eb10d8be2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76292abcd304ad1991d435da592c633"><td class="memItemLeft" align="right" valign="top"><a id="ae76292abcd304ad1991d435da592c633"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>r14</b></td></tr>
<tr class="separator:ae76292abcd304ad1991d435da592c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e15ef0797081bd61efad0a582fc1d"><td class="memItemLeft" align="right" valign="top"><a id="a464e15ef0797081bd61efad0a582fc1d"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>r15</b></td></tr>
<tr class="separator:a464e15ef0797081bd61efad0a582fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ad8faaf151dc91db3f90f8d3929f43"><td class="memItemLeft" align="right" valign="top"><a id="aa0ad8faaf151dc91db3f90f8d3929f43"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rdi</b></td></tr>
<tr class="separator:aa0ad8faaf151dc91db3f90f8d3929f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f09d68ccaf8c42e14ca6dcc597c9d"><td class="memItemLeft" align="right" valign="top"><a id="a870f09d68ccaf8c42e14ca6dcc597c9d"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsi</b></td></tr>
<tr class="separator:a870f09d68ccaf8c42e14ca6dcc597c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4690263d311954dad4ac81ca272ba2c"><td class="memItemLeft" align="right" valign="top"><a id="aa4690263d311954dad4ac81ca272ba2c"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rbp</b></td></tr>
<tr class="separator:aa4690263d311954dad4ac81ca272ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5291a104679c70aa1aadad1e9a286fe2"><td class="memItemLeft" align="right" valign="top"><a id="a5291a104679c70aa1aadad1e9a286fe2"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rbx</b></td></tr>
<tr class="separator:a5291a104679c70aa1aadad1e9a286fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d54f0b2dd152cafc11cc601eb3ca83"><td class="memItemLeft" align="right" valign="top"><a id="a53d54f0b2dd152cafc11cc601eb3ca83"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rdx</b></td></tr>
<tr class="separator:a53d54f0b2dd152cafc11cc601eb3ca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13babb07fd92e00c5dbd6ddab089cbac"><td class="memItemLeft" align="right" valign="top"><a id="a13babb07fd92e00c5dbd6ddab089cbac"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rax</b></td></tr>
<tr class="separator:a13babb07fd92e00c5dbd6ddab089cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc5b9f66521bac19425a319edff28e"><td class="memItemLeft" align="right" valign="top"><a id="a8adc5b9f66521bac19425a319edff28e"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rcx</b></td></tr>
<tr class="separator:a8adc5b9f66521bac19425a319edff28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f87e5fa28b199a3d258c6aa188d18"><td class="memItemLeft" align="right" valign="top"><a id="ab18f87e5fa28b199a3d258c6aa188d18"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsp</b></td></tr>
<tr class="separator:ab18f87e5fa28b199a3d258c6aa188d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d8f2ad6cc5f1ef8c3c491efb332dd"><td class="memItemLeft" align="right" valign="top"><a id="a223d8f2ad6cc5f1ef8c3c491efb332dd"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rip</b></td></tr>
<tr class="separator:a223d8f2ad6cc5f1ef8c3c491efb332dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90a2cbb67cee467f52f7c3d9d7b540"><td class="memItemLeft" align="right" valign="top"><a id="abb90a2cbb67cee467f52f7c3d9d7b540"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>eflags</b></td></tr>
<tr class="separator:abb90a2cbb67cee467f52f7c3d9d7b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955e873310dbf0e819660f25f3b1ea77"><td class="memItemLeft" align="right" valign="top"><a id="a955e873310dbf0e819660f25f3b1ea77"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>cs</b></td></tr>
<tr class="separator:a955e873310dbf0e819660f25f3b1ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a2fa5457b632dbf03fb1f8503467e8"><td class="memItemLeft" align="right" valign="top"><a id="a33a2fa5457b632dbf03fb1f8503467e8"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>gs</b></td></tr>
<tr class="separator:a33a2fa5457b632dbf03fb1f8503467e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552013f323e462837078d420ef5d186a"><td class="memItemLeft" align="right" valign="top"><a id="a552013f323e462837078d420ef5d186a"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr class="separator:a552013f323e462837078d420ef5d186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e532bc6a202c2e1c1dbd06993365d"><td class="memItemLeft" align="right" valign="top"><a id="a7c2e532bc6a202c2e1c1dbd06993365d"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0</b></td></tr>
<tr class="separator:a7c2e532bc6a202c2e1c1dbd06993365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe39abb84a3fcccf7e44f095ea4af006"><td class="memItemLeft" align="right" valign="top"><a id="afe39abb84a3fcccf7e44f095ea4af006"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:afe39abb84a3fcccf7e44f095ea4af006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc823caf86eddccafec3a98aa973d0fb"><td class="memItemLeft" align="right" valign="top"><a id="abc823caf86eddccafec3a98aa973d0fb"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>trapno</b></td></tr>
<tr class="separator:abc823caf86eddccafec3a98aa973d0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf098b8c2974feadd78a367d31003d1"><td class="memItemLeft" align="right" valign="top"><a id="a4cf098b8c2974feadd78a367d31003d1"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>oldmask</b></td></tr>
<tr class="separator:a4cf098b8c2974feadd78a367d31003d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e46ab9cee89a7da8075e2f02d45c3"><td class="memItemLeft" align="right" valign="top"><a id="a4c1e46ab9cee89a7da8075e2f02d45c3"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cr2</b></td></tr>
<tr class="separator:a4c1e46ab9cee89a7da8075e2f02d45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f592d9c5b0ca40268d923b3bb85952"><td class="memItemLeft" ><a id="af6f592d9c5b0ca40268d923b3bb85952"></a>
union {</td></tr>
<tr class="memitem:a0980232975ebaa614095bed9989be503"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct__fpstate.html">_fpstate</a> *&#160;&#160;&#160;<b>fpstate</b></td></tr>
<tr class="separator:a0980232975ebaa614095bed9989be503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ff1919552228e677449c6a3380cf8"><td class="memItemLeft" >
&#160;&#160;&#160;__uint64_t&#160;&#160;&#160;<b>__fpstate_word</b></td></tr>
<tr class="separator:adb0ff1919552228e677449c6a3380cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f592d9c5b0ca40268d923b3bb85952"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af6f592d9c5b0ca40268d923b3bb85952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6dc54821909e44880a6e4a1f69b2a4"><td class="memItemLeft" align="right" valign="top"><a id="a5a6dc54821909e44880a6e4a1f69b2a4"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>__reserved1</b> [8]</td></tr>
<tr class="separator:a5a6dc54821909e44880a6e4a1f69b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a091067ec82b1f00facf8d144f47f56"><td class="memItemLeft" ><a id="a8a091067ec82b1f00facf8d144f47f56"></a>
union {</td></tr>
<tr class="memitem:a9e12a210bfb4328b14f5337e01664f60"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct__fpstate.html">_fpstate</a> *&#160;&#160;&#160;<b>fpstate</b></td></tr>
<tr class="separator:a9e12a210bfb4328b14f5337e01664f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33cd067f5f9f7617eee3587473207f5"><td class="memItemLeft" >
&#160;&#160;&#160;__uint64_t&#160;&#160;&#160;<b>__fpstate_word</b></td></tr>
<tr class="separator:ac33cd067f5f9f7617eee3587473207f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a091067ec82b1f00facf8d144f47f56"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8a091067ec82b1f00facf8d144f47f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
