<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: SF_LOOP_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSF__LOOP__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SF_LOOP_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ece67f0077c22fadbc875e0250ad656"><td class="memItemLeft" align="right" valign="top"><a id="a6ece67f0077c22fadbc875e0250ad656"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>time_sig_num</b></td></tr>
<tr class="separator:a6ece67f0077c22fadbc875e0250ad656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a90aff8f6d4a38e70beea2ee589df8e"><td class="memItemLeft" align="right" valign="top"><a id="a0a90aff8f6d4a38e70beea2ee589df8e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>time_sig_den</b></td></tr>
<tr class="separator:a0a90aff8f6d4a38e70beea2ee589df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33720922b6aeca9e7b6dbea3c102ca"><td class="memItemLeft" align="right" valign="top"><a id="a4e33720922b6aeca9e7b6dbea3c102ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loop_mode</b></td></tr>
<tr class="separator:a4e33720922b6aeca9e7b6dbea3c102ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e73babc2985c7a94fc81349fb6d8e38"><td class="memItemLeft" align="right" valign="top"><a id="a5e73babc2985c7a94fc81349fb6d8e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_beats</b></td></tr>
<tr class="separator:a5e73babc2985c7a94fc81349fb6d8e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262bdf39e1df370c52671b5147c81924"><td class="memItemLeft" align="right" valign="top"><a id="a262bdf39e1df370c52671b5147c81924"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bpm</b></td></tr>
<tr class="separator:a262bdf39e1df370c52671b5147c81924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755451bf6c64d3c0f8202d7e427f6b8"><td class="memItemLeft" align="right" valign="top"><a id="a2755451bf6c64d3c0f8202d7e427f6b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>root_key</b></td></tr>
<tr class="separator:a2755451bf6c64d3c0f8202d7e427f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a9c7b0cb82eb362b9246a062eceb22"><td class="memItemLeft" align="right" valign="top"><a id="ae6a9c7b0cb82eb362b9246a062eceb22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>future</b> [6]</td></tr>
<tr class="separator:ae6a9c7b0cb82eb362b9246a062eceb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-build/src/<a class="el" href="__deps_2sndfile-build_2src_2sndfile_8h_source.html">sndfile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
