<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: SessionConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSessionConfig__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SessionConfig_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb5444cf06151b59748b18cb7b70d0cb"><td class="memItemLeft" align="right" valign="top"><a id="acb5444cf06151b59748b18cb7b70d0cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:acb5444cf06151b59748b18cb7b70d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ed3b524ba07808c66f4a45afda873a"><td class="memItemLeft" align="right" valign="top"><a id="ac4ed3b524ba07808c66f4a45afda873a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate_index</b></td></tr>
<tr class="separator:ac4ed3b524ba07808c66f4a45afda873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d59aeff5831910d94a90344801c2982"><td class="memItemLeft" align="right" valign="top"><a id="a4d59aeff5831910d94a90344801c2982"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sideinfo_len</b></td></tr>
<tr class="separator:a4d59aeff5831910d94a90344801c2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1309af4748cd76cf13452d11f4b002"><td class="memItemLeft" align="right" valign="top"><a id="a3d1309af4748cd76cf13452d11f4b002"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noise_shaping</b></td></tr>
<tr class="separator:a3d1309af4748cd76cf13452d11f4b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6825d4241ddf147d9bbb97fdcb512134"><td class="memItemLeft" align="right" valign="top"><a id="a6825d4241ddf147d9bbb97fdcb512134"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subblock_gain</b></td></tr>
<tr class="separator:a6825d4241ddf147d9bbb97fdcb512134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651ef6f8f13d022ff7a142ee9768f92a"><td class="memItemLeft" align="right" valign="top"><a id="a651ef6f8f13d022ff7a142ee9768f92a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>use_best_huffman</b></td></tr>
<tr class="separator:a651ef6f8f13d022ff7a142ee9768f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0e4ee88778e247d508db0213844334"><td class="memItemLeft" align="right" valign="top"><a id="a9a0e4ee88778e247d508db0213844334"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noise_shaping_amp</b></td></tr>
<tr class="separator:a9a0e4ee88778e247d508db0213844334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf0d434e2cd8199176d21b396657978"><td class="memItemLeft" align="right" valign="top"><a id="abcf0d434e2cd8199176d21b396657978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noise_shaping_stop</b></td></tr>
<tr class="separator:abcf0d434e2cd8199176d21b396657978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fe86b2762549b7f5d5388e92502be"><td class="memItemLeft" align="right" valign="top"><a id="ac45fe86b2762549b7f5d5388e92502be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>full_outer_loop</b></td></tr>
<tr class="separator:ac45fe86b2762549b7f5d5388e92502be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b9274e8a2995a342e6e4846e767a2"><td class="memItemLeft" align="right" valign="top"><a id="af69b9274e8a2995a342e6e4846e767a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lowpassfreq</b></td></tr>
<tr class="separator:af69b9274e8a2995a342e6e4846e767a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1048f2366e8bc4c8bf393e110e4350b"><td class="memItemLeft" align="right" valign="top"><a id="ac1048f2366e8bc4c8bf393e110e4350b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highpassfreq</b></td></tr>
<tr class="separator:ac1048f2366e8bc4c8bf393e110e4350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5c3ea35f2884935321b514586361d5"><td class="memItemLeft" align="right" valign="top"><a id="a4f5c3ea35f2884935321b514586361d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate_in</b></td></tr>
<tr class="separator:a4f5c3ea35f2884935321b514586361d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc02e8738afcf1f822b991f72157938"><td class="memItemLeft" align="right" valign="top"><a id="a4fc02e8738afcf1f822b991f72157938"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate_out</b></td></tr>
<tr class="separator:a4fc02e8738afcf1f822b991f72157938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097aeab784821dfbccdde4307944f4d8"><td class="memItemLeft" align="right" valign="top"><a id="a097aeab784821dfbccdde4307944f4d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels_in</b></td></tr>
<tr class="separator:a097aeab784821dfbccdde4307944f4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10046bb8078a9ccdec5f4f171e79c8d4"><td class="memItemLeft" align="right" valign="top"><a id="a10046bb8078a9ccdec5f4f171e79c8d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels_out</b></td></tr>
<tr class="separator:a10046bb8078a9ccdec5f4f171e79c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dced391f0a50f13c22da24360df5256"><td class="memItemLeft" align="right" valign="top"><a id="a6dced391f0a50f13c22da24360df5256"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode_gr</b></td></tr>
<tr class="separator:a6dced391f0a50f13c22da24360df5256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b44740034dffb087b0f5b2126c2361"><td class="memItemLeft" align="right" valign="top"><a id="a30b44740034dffb087b0f5b2126c2361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>force_ms</b></td></tr>
<tr class="separator:a30b44740034dffb087b0f5b2126c2361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45fa67e530b83cc1e3af88a987b9b14"><td class="memItemLeft" align="right" valign="top"><a id="ae45fa67e530b83cc1e3af88a987b9b14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quant_comp</b></td></tr>
<tr class="separator:ae45fa67e530b83cc1e3af88a987b9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ec26c5c5d88b626a44b030bd5ec90"><td class="memItemLeft" align="right" valign="top"><a id="ab47ec26c5c5d88b626a44b030bd5ec90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quant_comp_short</b></td></tr>
<tr class="separator:ab47ec26c5c5d88b626a44b030bd5ec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc4fa3cfc75c23b9c7202ed775e392e"><td class="memItemLeft" align="right" valign="top"><a id="a9fc4fa3cfc75c23b9c7202ed775e392e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>use_temporal_masking_effect</b></td></tr>
<tr class="separator:a9fc4fa3cfc75c23b9c7202ed775e392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8da81cdcb532d4cebde14721700d88"><td class="memItemLeft" align="right" valign="top"><a id="a6c8da81cdcb532d4cebde14721700d88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>use_safe_joint_stereo</b></td></tr>
<tr class="separator:a6c8da81cdcb532d4cebde14721700d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84ae2c9eb8a91077b8473e8d536f362"><td class="memItemLeft" align="right" valign="top"><a id="aa84ae2c9eb8a91077b8473e8d536f362"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>preset</b></td></tr>
<tr class="separator:aa84ae2c9eb8a91077b8473e8d536f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea19854195b258c14aedf488fe979cb"><td class="memItemLeft" align="right" valign="top"><a id="aeea19854195b258c14aedf488fe979cb"></a>
vbr_mode&#160;</td><td class="memItemRight" valign="bottom"><b>vbr</b></td></tr>
<tr class="separator:aeea19854195b258c14aedf488fe979cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6678fe406340575b6384052047cd44d3"><td class="memItemLeft" align="right" valign="top"><a id="a6678fe406340575b6384052047cd44d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vbr_avg_bitrate_kbps</b></td></tr>
<tr class="separator:a6678fe406340575b6384052047cd44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd7980b458c80fc7737ea5349b451c"><td class="memItemLeft" align="right" valign="top"><a id="ac9dd7980b458c80fc7737ea5349b451c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vbr_min_bitrate_index</b></td></tr>
<tr class="separator:ac9dd7980b458c80fc7737ea5349b451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b83e9896901ab6c2e016eb04668fa0"><td class="memItemLeft" align="right" valign="top"><a id="ad2b83e9896901ab6c2e016eb04668fa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vbr_max_bitrate_index</b></td></tr>
<tr class="separator:ad2b83e9896901ab6c2e016eb04668fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8069f6e2fb048f22ec85fac714269"><td class="memItemLeft" align="right" valign="top"><a id="acaf8069f6e2fb048f22ec85fac714269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>avg_bitrate</b></td></tr>
<tr class="separator:acaf8069f6e2fb048f22ec85fac714269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad8d951d1f406d2924b7fec723fa025"><td class="memItemLeft" align="right" valign="top"><a id="a6ad8d951d1f406d2924b7fec723fa025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enforce_min_bitrate</b></td></tr>
<tr class="separator:a6ad8d951d1f406d2924b7fec723fa025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107257c35b36a2732c32e51f181cf9e6"><td class="memItemLeft" align="right" valign="top"><a id="a107257c35b36a2732c32e51f181cf9e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findReplayGain</b></td></tr>
<tr class="separator:a107257c35b36a2732c32e51f181cf9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee596b20ef0d5c9b487fa27ee6843d0d"><td class="memItemLeft" align="right" valign="top"><a id="aee596b20ef0d5c9b487fa27ee6843d0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findPeakSample</b></td></tr>
<tr class="separator:aee596b20ef0d5c9b487fa27ee6843d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca856469099105a05cda63c16cb16bdd"><td class="memItemLeft" align="right" valign="top"><a id="aca856469099105a05cda63c16cb16bdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decode_on_the_fly</b></td></tr>
<tr class="separator:aca856469099105a05cda63c16cb16bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b1e710d80eddb9d9a5cb5d5ddb8c7b"><td class="memItemLeft" align="right" valign="top"><a id="a11b1e710d80eddb9d9a5cb5d5ddb8c7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>analysis</b></td></tr>
<tr class="separator:a11b1e710d80eddb9d9a5cb5d5ddb8c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11f63101695ef9af20e5def104ca553"><td class="memItemLeft" align="right" valign="top"><a id="aa11f63101695ef9af20e5def104ca553"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disable_reservoir</b></td></tr>
<tr class="separator:aa11f63101695ef9af20e5def104ca553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ae95e60f86934eb6b371079bc3227"><td class="memItemLeft" align="right" valign="top"><a id="a9f0ae95e60f86934eb6b371079bc3227"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_constraint</b></td></tr>
<tr class="separator:a9f0ae95e60f86934eb6b371079bc3227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829913804c6df307d59e3e24d121633b"><td class="memItemLeft" align="right" valign="top"><a id="a829913804c6df307d59e3e24d121633b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>free_format</b></td></tr>
<tr class="separator:a829913804c6df307d59e3e24d121633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab43ed167f6ebe57b76dd5483e529a0"><td class="memItemLeft" align="right" valign="top"><a id="a1ab43ed167f6ebe57b76dd5483e529a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_lame_tag</b></td></tr>
<tr class="separator:a1ab43ed167f6ebe57b76dd5483e529a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a78dc9f33e144e3441cc1061fa7fd"><td class="memItemLeft" align="right" valign="top"><a id="ada4a78dc9f33e144e3441cc1061fa7fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_protection</b></td></tr>
<tr class="separator:ada4a78dc9f33e144e3441cc1061fa7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1a44ebef1f5dbbf154089696cbc89"><td class="memItemLeft" align="right" valign="top"><a id="addf1a44ebef1f5dbbf154089696cbc89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>copyright</b></td></tr>
<tr class="separator:addf1a44ebef1f5dbbf154089696cbc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216a40376c549c5ba553fc77648df71"><td class="memItemLeft" align="right" valign="top"><a id="a4216a40376c549c5ba553fc77648df71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>original</b></td></tr>
<tr class="separator:a4216a40376c549c5ba553fc77648df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e66b5d2769fa1dd6f9f58efdfe014b"><td class="memItemLeft" align="right" valign="top"><a id="a24e66b5d2769fa1dd6f9f58efdfe014b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:a24e66b5d2769fa1dd6f9f58efdfe014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9747d2d3947846f613d38945af58f60a"><td class="memItemLeft" align="right" valign="top"><a id="a9747d2d3947846f613d38945af58f60a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emphasis</b></td></tr>
<tr class="separator:a9747d2d3947846f613d38945af58f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb277fcac6c4410dc100b69746c243e7"><td class="memItemLeft" align="right" valign="top"><a id="afb277fcac6c4410dc100b69746c243e7"></a>
MPEG_mode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:afb277fcac6c4410dc100b69746c243e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b342f1f59ded21d83da38ce07d0668"><td class="memItemLeft" align="right" valign="top"><a id="a11b342f1f59ded21d83da38ce07d0668"></a>
short_block_t&#160;</td><td class="memItemRight" valign="bottom"><b>short_blocks</b></td></tr>
<tr class="separator:a11b342f1f59ded21d83da38ce07d0668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0342e202a3b9e991ebec137afbaff"><td class="memItemLeft" align="right" valign="top"><a id="a5ea0342e202a3b9e991ebec137afbaff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>interChRatio</b></td></tr>
<tr class="separator:a5ea0342e202a3b9e991ebec137afbaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7153358c4e6bb96ade60fee6c91abf"><td class="memItemLeft" align="right" valign="top"><a id="a3a7153358c4e6bb96ade60fee6c91abf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>msfix</b></td></tr>
<tr class="separator:a3a7153358c4e6bb96ade60fee6c91abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae9ee9b5a3f8a7c8fabe27d4e729c4"><td class="memItemLeft" align="right" valign="top"><a id="a58ae9ee9b5a3f8a7c8fabe27d4e729c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ATH_offset_db</b></td></tr>
<tr class="separator:a58ae9ee9b5a3f8a7c8fabe27d4e729c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4f50e5b278a9571b3e2764f2795f64"><td class="memItemLeft" align="right" valign="top"><a id="a0f4f50e5b278a9571b3e2764f2795f64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ATH_offset_factor</b></td></tr>
<tr class="separator:a0f4f50e5b278a9571b3e2764f2795f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80478e9a64c58d9d3b97eda6ab3295a1"><td class="memItemLeft" align="right" valign="top"><a id="a80478e9a64c58d9d3b97eda6ab3295a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ATHcurve</b></td></tr>
<tr class="separator:a80478e9a64c58d9d3b97eda6ab3295a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72dbbc585b4d41fe2bf4d1cec4fffd3"><td class="memItemLeft" align="right" valign="top"><a id="ac72dbbc585b4d41fe2bf4d1cec4fffd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ATHtype</b></td></tr>
<tr class="separator:ac72dbbc585b4d41fe2bf4d1cec4fffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7d61371130ada73870ce55e2a160a5"><td class="memItemLeft" align="right" valign="top"><a id="a8e7d61371130ada73870ce55e2a160a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ATHonly</b></td></tr>
<tr class="separator:a8e7d61371130ada73870ce55e2a160a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ed71257182b27b61791b0525edeb1"><td class="memItemLeft" align="right" valign="top"><a id="a738ed71257182b27b61791b0525edeb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ATHshort</b></td></tr>
<tr class="separator:a738ed71257182b27b61791b0525edeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068e7c2108bdb80c7ee4e0dfbce8147"><td class="memItemLeft" align="right" valign="top"><a id="ab068e7c2108bdb80c7ee4e0dfbce8147"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noATH</b></td></tr>
<tr class="separator:ab068e7c2108bdb80c7ee4e0dfbce8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af459dc7440e872bec0d735df661029ab"><td class="memItemLeft" align="right" valign="top"><a id="af459dc7440e872bec0d735df661029ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ATHfixpoint</b></td></tr>
<tr class="separator:af459dc7440e872bec0d735df661029ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86b75510b09da5d60f06f71c890ac6f"><td class="memItemLeft" align="right" valign="top"><a id="ac86b75510b09da5d60f06f71c890ac6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_alto_db</b></td></tr>
<tr class="separator:ac86b75510b09da5d60f06f71c890ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99923d0b2361ad22a813c7d83ade8baa"><td class="memItemLeft" align="right" valign="top"><a id="a99923d0b2361ad22a813c7d83ade8baa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_bass_db</b></td></tr>
<tr class="separator:a99923d0b2361ad22a813c7d83ade8baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7800584ca53f209e2ea3807e8325e91"><td class="memItemLeft" align="right" valign="top"><a id="ad7800584ca53f209e2ea3807e8325e91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_treble_db</b></td></tr>
<tr class="separator:ad7800584ca53f209e2ea3807e8325e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85c87b0203ad1297ba50753ed55ab1"><td class="memItemLeft" align="right" valign="top"><a id="a9b85c87b0203ad1297ba50753ed55ab1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_sfb21_db</b></td></tr>
<tr class="separator:a9b85c87b0203ad1297ba50753ed55ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4565b6b4be24d4f82d5b4002260a84e5"><td class="memItemLeft" align="right" valign="top"><a id="a4565b6b4be24d4f82d5b4002260a84e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>compression_ratio</b></td></tr>
<tr class="separator:a4565b6b4be24d4f82d5b4002260a84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd44a2032a9fc1879eb338e1e0b419f"><td class="memItemLeft" align="right" valign="top"><a id="affd44a2032a9fc1879eb338e1e0b419f"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>lowpass1</b></td></tr>
<tr class="separator:affd44a2032a9fc1879eb338e1e0b419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef89255a539e570fe4610a46901602"><td class="memItemLeft" align="right" valign="top"><a id="abcef89255a539e570fe4610a46901602"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>lowpass2</b></td></tr>
<tr class="separator:abcef89255a539e570fe4610a46901602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a9285c749921c58c842e6116c04456"><td class="memItemLeft" align="right" valign="top"><a id="a14a9285c749921c58c842e6116c04456"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>highpass1</b></td></tr>
<tr class="separator:a14a9285c749921c58c842e6116c04456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac11cd3ff991a8fa4d50621ac975a3"><td class="memItemLeft" align="right" valign="top"><a id="a73ac11cd3ff991a8fa4d50621ac975a3"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>highpass2</b></td></tr>
<tr class="separator:a73ac11cd3ff991a8fa4d50621ac975a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4a6402a34b6011fa8e8f69ea6b82c"><td class="memItemLeft" align="right" valign="top"><a id="a35f4a6402a34b6011fa8e8f69ea6b82c"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>pcm_transform</b> [2][2]</td></tr>
<tr class="separator:a35f4a6402a34b6011fa8e8f69ea6b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe322796a9ceca3d39535878945be84"><td class="memItemLeft" align="right" valign="top"><a id="adbe322796a9ceca3d39535878945be84"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>minval</b></td></tr>
<tr class="separator:adbe322796a9ceca3d39535878945be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
