<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: mpstr_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmpstr__tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mpstr_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for mpstr_tag:</div>
<div class="dyncontent">
<div class="center"><img src="structmpstr__tag__coll__graph.png" border="0" usemap="#mpstr__tag_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9f75d9e5e9a60a5e6de787810213dac"><td class="memItemLeft" align="right" valign="top"><a id="ab9f75d9e5e9a60a5e6de787810213dac"></a>
struct <a class="el" href="structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:ab9f75d9e5e9a60a5e6de787810213dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b252fdfd8b2c338c00b469c44c12dfd"><td class="memItemLeft" align="right" valign="top"><a id="a0b252fdfd8b2c338c00b469c44c12dfd"></a>
struct <a class="el" href="structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:a0b252fdfd8b2c338c00b469c44c12dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1b2758e1c569868eb7946586ed05f"><td class="memItemLeft" align="right" valign="top"><a id="aa9e1b2758e1c569868eb7946586ed05f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vbr_header</b></td></tr>
<tr class="separator:aa9e1b2758e1c569868eb7946586ed05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef733a7bc869ccde53a84f0270da05"><td class="memItemLeft" align="right" valign="top"><a id="a2aef733a7bc869ccde53a84f0270da05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_frames</b></td></tr>
<tr class="separator:a2aef733a7bc869ccde53a84f0270da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44100358e4ff4c9d860cd937a520e50"><td class="memItemLeft" align="right" valign="top"><a id="ae44100358e4ff4c9d860cd937a520e50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enc_delay</b></td></tr>
<tr class="separator:ae44100358e4ff4c9d860cd937a520e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d8501e433dabb875b59a4dac8a77f"><td class="memItemLeft" align="right" valign="top"><a id="ab14d8501e433dabb875b59a4dac8a77f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enc_padding</b></td></tr>
<tr class="separator:ab14d8501e433dabb875b59a4dac8a77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fc12d9211ee07bdd757acd61300421"><td class="memItemLeft" align="right" valign="top"><a id="aa6fc12d9211ee07bdd757acd61300421"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>header_parsed</b></td></tr>
<tr class="separator:aa6fc12d9211ee07bdd757acd61300421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c404b6d6b3937a6b731c8aac5bcd4f"><td class="memItemLeft" align="right" valign="top"><a id="a12c404b6d6b3937a6b731c8aac5bcd4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>side_parsed</b></td></tr>
<tr class="separator:a12c404b6d6b3937a6b731c8aac5bcd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485efe22b8a0436ab320250ba71e08ac"><td class="memItemLeft" align="right" valign="top"><a id="a485efe22b8a0436ab320250ba71e08ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_parsed</b></td></tr>
<tr class="separator:a485efe22b8a0436ab320250ba71e08ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a244cc9ae513d04438e83f2a6982c1"><td class="memItemLeft" align="right" valign="top"><a id="a14a244cc9ae513d04438e83f2a6982c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>free_format</b></td></tr>
<tr class="separator:a14a244cc9ae513d04438e83f2a6982c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112d7eb0a1633cc3f7ec62ce84f6516"><td class="memItemLeft" align="right" valign="top"><a id="ac112d7eb0a1633cc3f7ec62ce84f6516"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>old_free_format</b></td></tr>
<tr class="separator:ac112d7eb0a1633cc3f7ec62ce84f6516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167efc3114eaac97591efaa236a0831c"><td class="memItemLeft" align="right" valign="top"><a id="a167efc3114eaac97591efaa236a0831c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bsize</b></td></tr>
<tr class="separator:a167efc3114eaac97591efaa236a0831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b974b0b4f6831b45d5b75fd067c2be"><td class="memItemLeft" align="right" valign="top"><a id="a21b974b0b4f6831b45d5b75fd067c2be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framesize</b></td></tr>
<tr class="separator:a21b974b0b4f6831b45d5b75fd067c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7148418837e46cfe728808387121e5"><td class="memItemLeft" align="right" valign="top"><a id="acd7148418837e46cfe728808387121e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ssize</b></td></tr>
<tr class="separator:acd7148418837e46cfe728808387121e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202eda389128944f557706272a1b9dd"><td class="memItemLeft" align="right" valign="top"><a id="a9202eda389128944f557706272a1b9dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dsize</b></td></tr>
<tr class="separator:a9202eda389128944f557706272a1b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2541bb130198d284a3d3a8285ece1"><td class="memItemLeft" align="right" valign="top"><a id="a04a2541bb130198d284a3d3a8285ece1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fsizeold</b></td></tr>
<tr class="separator:a04a2541bb130198d284a3d3a8285ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762190c2fc572cfd54f3280f3827435"><td class="memItemLeft" align="right" valign="top"><a id="af762190c2fc572cfd54f3280f3827435"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fsizeold_nopadding</b></td></tr>
<tr class="separator:af762190c2fc572cfd54f3280f3827435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5801e05dfa15696593cb0c255d394847"><td class="memItemLeft" align="right" valign="top"><a id="a5801e05dfa15696593cb0c255d394847"></a>
struct <a class="el" href="structframe.html">frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fr</b></td></tr>
<tr class="separator:a5801e05dfa15696593cb0c255d394847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52055247e34b56c3203659b70d88dd3"><td class="memItemLeft" align="right" valign="top"><a id="aa52055247e34b56c3203659b70d88dd3"></a>
struct <a class="el" href="structIII__sideinfo.html">III_sideinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sideinfo</b></td></tr>
<tr class="separator:aa52055247e34b56c3203659b70d88dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f382661c05d3fd8405d81c631b294d"><td class="memItemLeft" align="right" valign="top"><a id="af9f382661c05d3fd8405d81c631b294d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bsspace</b> [2][MAXFRAMESIZE+1024]</td></tr>
<tr class="separator:af9f382661c05d3fd8405d81c631b294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a84fbd6275cd66ee8799dec1d228c"><td class="memItemLeft" align="right" valign="top"><a id="a8f1a84fbd6275cd66ee8799dec1d228c"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><b>hybrid_block</b> [2][2][SBLIMIT *SSLIMIT]</td></tr>
<tr class="separator:a8f1a84fbd6275cd66ee8799dec1d228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ae455f2088147f6dff856c4dfc518"><td class="memItemLeft" align="right" valign="top"><a id="a120ae455f2088147f6dff856c4dfc518"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hybrid_blc</b> [2]</td></tr>
<tr class="separator:a120ae455f2088147f6dff856c4dfc518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76a6e09dba885f8e74e0c17f5a7303"><td class="memItemLeft" align="right" valign="top"><a id="a5a76a6e09dba885f8e74e0c17f5a7303"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a5a76a6e09dba885f8e74e0c17f5a7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1087beca4d631e738d2d7cd4549efca7"><td class="memItemLeft" align="right" valign="top"><a id="a1087beca4d631e738d2d7cd4549efca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bsnum</b></td></tr>
<tr class="separator:a1087beca4d631e738d2d7cd4549efca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8b9fec14d68afbd5f122b32b853af8"><td class="memItemLeft" align="right" valign="top"><a id="a2c8b9fec14d68afbd5f122b32b853af8"></a>
real&#160;</td><td class="memItemRight" valign="bottom"><b>synth_buffs</b> [2][2][0x110]</td></tr>
<tr class="separator:a2c8b9fec14d68afbd5f122b32b853af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfa62822e69748d4dad6d5f8a02a03e"><td class="memItemLeft" align="right" valign="top"><a id="aacfa62822e69748d4dad6d5f8a02a03e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>synth_bo</b></td></tr>
<tr class="separator:aacfa62822e69748d4dad6d5f8a02a03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eceb033b9a24f23023fd61df5e6f15"><td class="memItemLeft" align="right" valign="top"><a id="a48eceb033b9a24f23023fd61df5e6f15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sync_bitstream</b></td></tr>
<tr class="separator:a48eceb033b9a24f23023fd61df5e6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f4febbb34b20fed4f543ac885aa0f8"><td class="memItemLeft" align="right" valign="top"><a id="a37f4febbb34b20fed4f543ac885aa0f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitindex</b></td></tr>
<tr class="separator:a37f4febbb34b20fed4f543ac885aa0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560430e43fa8e5cd11a8d0ab5aaeb7d0"><td class="memItemLeft" align="right" valign="top"><a id="a560430e43fa8e5cd11a8d0ab5aaeb7d0"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>wordpointer</b></td></tr>
<tr class="separator:a560430e43fa8e5cd11a8d0ab5aaeb7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051fe1323546f968c15e960818c9d944"><td class="memItemLeft" align="right" valign="top"><a id="a051fe1323546f968c15e960818c9d944"></a>
<a class="el" href="structplotting__data.html">plotting_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pinfo</b></td></tr>
<tr class="separator:a051fe1323546f968c15e960818c9d944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa799f3dbd82fb3bd052ee7fcd41c5f48"><td class="memItemLeft" align="right" valign="top"><a id="aa799f3dbd82fb3bd052ee7fcd41c5f48"></a>
lame_report_function&#160;</td><td class="memItemRight" valign="bottom"><b>report_msg</b></td></tr>
<tr class="separator:aa799f3dbd82fb3bd052ee7fcd41c5f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e03eb9a71e9cdf27ff61e2a39dacb32"><td class="memItemLeft" align="right" valign="top"><a id="a2e03eb9a71e9cdf27ff61e2a39dacb32"></a>
lame_report_function&#160;</td><td class="memItemRight" valign="bottom"><b>report_dbg</b></td></tr>
<tr class="separator:a2e03eb9a71e9cdf27ff61e2a39dacb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d08f37a9db69fbe9ad2668cdd855ae"><td class="memItemLeft" align="right" valign="top"><a id="a05d08f37a9db69fbe9ad2668cdd855ae"></a>
lame_report_function&#160;</td><td class="memItemRight" valign="bottom"><b>report_err</b></td></tr>
<tr class="separator:a05d08f37a9db69fbe9ad2668cdd855ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/mpglib/<a class="el" href="__deps_2lame-src_2mpglib_2mpglib_8h_source.html">mpglib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
