<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: _libc_fpstate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__libc__fpstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_libc_fpstate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _libc_fpstate:</div>
<div class="dyncontent">
<div class="center"><img src="struct__libc__fpstate__coll__graph.png" border="0" usemap="#__libc__fpstate_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90f35a69f4000cbd6011d733f03a9319"><td class="memItemLeft" align="right" valign="top"><a id="a90f35a69f4000cbd6011d733f03a9319"></a>
__uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cwd</b></td></tr>
<tr class="separator:a90f35a69f4000cbd6011d733f03a9319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3979a0ead7b05c1b49a5926f02b5b15"><td class="memItemLeft" align="right" valign="top"><a id="ae3979a0ead7b05c1b49a5926f02b5b15"></a>
__uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>swd</b></td></tr>
<tr class="separator:ae3979a0ead7b05c1b49a5926f02b5b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283e68abdb7a2b54d3f2009b2d20c98"><td class="memItemLeft" align="right" valign="top"><a id="a5283e68abdb7a2b54d3f2009b2d20c98"></a>
__uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ftw</b></td></tr>
<tr class="separator:a5283e68abdb7a2b54d3f2009b2d20c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd8996b811ca566216c8ce9691395a"><td class="memItemLeft" align="right" valign="top"><a id="adecd8996b811ca566216c8ce9691395a"></a>
__uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fop</b></td></tr>
<tr class="separator:adecd8996b811ca566216c8ce9691395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c860b128f2f9c7ae50c7f3fe2515c"><td class="memItemLeft" align="right" valign="top"><a id="ac74c860b128f2f9c7ae50c7f3fe2515c"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rip</b></td></tr>
<tr class="separator:ac74c860b128f2f9c7ae50c7f3fe2515c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d62655add2abcbddba208cf37a3ddbf"><td class="memItemLeft" align="right" valign="top"><a id="a8d62655add2abcbddba208cf37a3ddbf"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rdp</b></td></tr>
<tr class="separator:a8d62655add2abcbddba208cf37a3ddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71198c1a5a86955ca840b97387e7fdd"><td class="memItemLeft" align="right" valign="top"><a id="ae71198c1a5a86955ca840b97387e7fdd"></a>
__uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mxcsr</b></td></tr>
<tr class="separator:ae71198c1a5a86955ca840b97387e7fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49403eee0cf429d5b7c14592f7c570f1"><td class="memItemLeft" align="right" valign="top"><a id="a49403eee0cf429d5b7c14592f7c570f1"></a>
__uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mxcr_mask</b></td></tr>
<tr class="separator:a49403eee0cf429d5b7c14592f7c570f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c81191a2aeae112be046e86dada930"><td class="memItemLeft" align="right" valign="top"><a id="a71c81191a2aeae112be046e86dada930"></a>
struct <a class="el" href="struct__libc__fpxreg.html">_libc_fpxreg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_st</b> [8]</td></tr>
<tr class="separator:a71c81191a2aeae112be046e86dada930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef2d6c0243887e8a685e929f5e7cffb"><td class="memItemLeft" align="right" valign="top"><a id="a4ef2d6c0243887e8a685e929f5e7cffb"></a>
struct <a class="el" href="struct__libc__xmmreg.html">_libc_xmmreg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xmm</b> [16]</td></tr>
<tr class="separator:a4ef2d6c0243887e8a685e929f5e7cffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07696fea3a41a578359d298d6285c798"><td class="memItemLeft" align="right" valign="top"><a id="a07696fea3a41a578359d298d6285c798"></a>
__uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__glibc_reserved1</b> [24]</td></tr>
<tr class="separator:a07696fea3a41a578359d298d6285c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
