<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: alac_encoder_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalac__encoder__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alac_encoder_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52b1b536c1e42f454171293b5fea3227"><td class="memItemLeft" align="right" valign="top"><a id="a52b1b536c1e42f454171293b5fea3227"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBitDepth</b></td></tr>
<tr class="separator:a52b1b536c1e42f454171293b5fea3227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47634635b1e9acf74b593a9c686d3a4"><td class="memItemLeft" align="right" valign="top"><a id="aa47634635b1e9acf74b593a9c686d3a4"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mLastMixRes</b> [kALACMaxChannels]</td></tr>
<tr class="separator:aa47634635b1e9acf74b593a9c686d3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666f6f83d1777e7cffe080092c13c64"><td class="memItemLeft" align="right" valign="top"><a id="af666f6f83d1777e7cffe080092c13c64"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mFastMode</b></td></tr>
<tr class="separator:af666f6f83d1777e7cffe080092c13c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3315f39cde789ff933f446b765da4b09"><td class="memItemLeft" align="right" valign="top"><a id="a3315f39cde789ff933f446b765da4b09"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferU</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:a3315f39cde789ff933f446b765da4b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03702b3ec03f0d4f009c68421501744e"><td class="memItemLeft" align="right" valign="top"><a id="a03702b3ec03f0d4f009c68421501744e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferV</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:a03702b3ec03f0d4f009c68421501744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa19f2a491951eca0747c7f566154c0"><td class="memItemLeft" align="right" valign="top"><a id="abaa19f2a491951eca0747c7f566154c0"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mPredictorU</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:abaa19f2a491951eca0747c7f566154c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103a467ca71a5a54263b6d078170290e"><td class="memItemLeft" align="right" valign="top"><a id="a103a467ca71a5a54263b6d078170290e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mPredictorV</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:a103a467ca71a5a54263b6d078170290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd28b81358e7e942e6541a6a2889ba"><td class="memItemLeft" align="right" valign="top"><a id="a31fd28b81358e7e942e6541a6a2889ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mShiftBufferUV</b> [2 *ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:a31fd28b81358e7e942e6541a6a2889ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9287e6f5e2703b332bf1ea5e09082cef"><td class="memItemLeft" align="right" valign="top"><a id="a9287e6f5e2703b332bf1ea5e09082cef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mWorkBuffer</b> [4 *ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:a9287e6f5e2703b332bf1ea5e09082cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ee6802c1755a027146d77049ea2d9"><td class="memItemLeft" align="right" valign="top"><a id="af89ee6802c1755a027146d77049ea2d9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mCoefsU</b> [kALACMaxChannels][kALACMaxSearches][kALACMaxCoefs]</td></tr>
<tr class="separator:af89ee6802c1755a027146d77049ea2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cc1eef6196c93f0c79c7febccca87"><td class="memItemLeft" align="right" valign="top"><a id="a467cc1eef6196c93f0c79c7febccca87"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mCoefsV</b> [kALACMaxChannels][kALACMaxSearches][kALACMaxCoefs]</td></tr>
<tr class="separator:a467cc1eef6196c93f0c79c7febccca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296aa566d1a13d6b08a0adeb0b9ffbf7"><td class="memItemLeft" align="right" valign="top"><a id="a296aa566d1a13d6b08a0adeb0b9ffbf7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mTotalBytesGenerated</b></td></tr>
<tr class="separator:a296aa566d1a13d6b08a0adeb0b9ffbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9b71dc733a53aea605a9c9323162f"><td class="memItemLeft" align="right" valign="top"><a id="ab9f9b71dc733a53aea605a9c9323162f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mAvgBitRate</b></td></tr>
<tr class="separator:ab9f9b71dc733a53aea605a9c9323162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374514ffdbd574a41ea04d7384525f94"><td class="memItemLeft" align="right" valign="top"><a id="a374514ffdbd574a41ea04d7384525f94"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxFrameBytes</b></td></tr>
<tr class="separator:a374514ffdbd574a41ea04d7384525f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a081b538ee99022c2ef8e18ff60ea9d"><td class="memItemLeft" align="right" valign="top"><a id="a2a081b538ee99022c2ef8e18ff60ea9d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mFrameSize</b></td></tr>
<tr class="separator:a2a081b538ee99022c2ef8e18ff60ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9343c2fdf203e00b5ef420a1c3a6efd"><td class="memItemLeft" align="right" valign="top"><a id="ac9343c2fdf203e00b5ef420a1c3a6efd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMaxOutputBytes</b></td></tr>
<tr class="separator:ac9343c2fdf203e00b5ef420a1c3a6efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c2b5d1644aad9f9696c6a336b66afc"><td class="memItemLeft" align="right" valign="top"><a id="ae3c2b5d1644aad9f9696c6a336b66afc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mNumChannels</b></td></tr>
<tr class="separator:ae3c2b5d1644aad9f9696c6a336b66afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30edd2cd45ce6286ba47d1f61ad13150"><td class="memItemLeft" align="right" valign="top"><a id="a30edd2cd45ce6286ba47d1f61ad13150"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mOutputSampleRate</b></td></tr>
<tr class="separator:a30edd2cd45ce6286ba47d1f61ad13150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ALAC/<a class="el" href="__deps_2sndfile-src_2src_2ALAC_2alac__codec_8h_source.html">alac_codec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
