<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: MIN_WAV_FMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMIN__WAV__FMT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MIN_WAV_FMT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eb0c609627d059cca3519df39250acd"><td class="memItemLeft" align="right" valign="top"><a id="a4eb0c609627d059cca3519df39250acd"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a4eb0c609627d059cca3519df39250acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272fcd8ef29fdafd7811523cddb92ad0"><td class="memItemLeft" align="right" valign="top"><a id="a272fcd8ef29fdafd7811523cddb92ad0"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a272fcd8ef29fdafd7811523cddb92ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f057b10fa3d61f779e582a300ea795"><td class="memItemLeft" align="right" valign="top"><a id="aa2f057b10fa3d61f779e582a300ea795"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:aa2f057b10fa3d61f779e582a300ea795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc868f9c7893d4ab71b1a4fdce483dd1"><td class="memItemLeft" align="right" valign="top"><a id="afc868f9c7893d4ab71b1a4fdce483dd1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bytespersec</b></td></tr>
<tr class="separator:afc868f9c7893d4ab71b1a4fdce483dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00f95eaa3e2e6476362a74c51655a00"><td class="memItemLeft" align="right" valign="top"><a id="ac00f95eaa3e2e6476362a74c51655a00"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blockalign</b></td></tr>
<tr class="separator:ac00f95eaa3e2e6476362a74c51655a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672d93ddd4a0794696f136eab834594"><td class="memItemLeft" align="right" valign="top"><a id="a5672d93ddd4a0794696f136eab834594"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bitwidth</b></td></tr>
<tr class="separator:a5672d93ddd4a0794696f136eab834594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2wavlike_8h_source.html">wavlike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
