<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: VBRTAGDATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVBRTAGDATA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VBRTAGDATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcf396c68c8c6454c5084587816eb688"><td class="memItemLeft" align="right" valign="top"><a id="adcf396c68c8c6454c5084587816eb688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h_id</b></td></tr>
<tr class="separator:adcf396c68c8c6454c5084587816eb688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167117af77cead01854f401914ada724"><td class="memItemLeft" align="right" valign="top"><a id="a167117af77cead01854f401914ada724"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samprate</b></td></tr>
<tr class="separator:a167117af77cead01854f401914ada724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288cb99d42df67bb9849ac26597940b"><td class="memItemLeft" align="right" valign="top"><a id="a1288cb99d42df67bb9849ac26597940b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a1288cb99d42df67bb9849ac26597940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c29294652e247a88439bc10da2d8f"><td class="memItemLeft" align="right" valign="top"><a id="a4c9c29294652e247a88439bc10da2d8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a4c9c29294652e247a88439bc10da2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b442e45ed79adf4d6118f89ff9dbc"><td class="memItemLeft" align="right" valign="top"><a id="a273b442e45ed79adf4d6118f89ff9dbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:a273b442e45ed79adf4d6118f89ff9dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6ef2bee40941e9020a29a02951d855"><td class="memItemLeft" align="right" valign="top"><a id="a0a6ef2bee40941e9020a29a02951d855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vbr_scale</b></td></tr>
<tr class="separator:a0a6ef2bee40941e9020a29a02951d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada089980c2ba9791539b6e5999fae38d"><td class="memItemLeft" align="right" valign="top"><a id="ada089980c2ba9791539b6e5999fae38d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>toc</b> [NUMTOCENTRIES]</td></tr>
<tr class="separator:ada089980c2ba9791539b6e5999fae38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385a376ecf01f01a87a5446ef568bcd"><td class="memItemLeft" align="right" valign="top"><a id="ab385a376ecf01f01a87a5446ef568bcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>headersize</b></td></tr>
<tr class="separator:ab385a376ecf01f01a87a5446ef568bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a57f23bdf7759483d648f82074aabe0"><td class="memItemLeft" align="right" valign="top"><a id="a9a57f23bdf7759483d648f82074aabe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enc_delay</b></td></tr>
<tr class="separator:a9a57f23bdf7759483d648f82074aabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c5b61a9238c0ef17a5392d52671ac3"><td class="memItemLeft" align="right" valign="top"><a id="ad8c5b61a9238c0ef17a5392d52671ac3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enc_padding</b></td></tr>
<tr class="separator:ad8c5b61a9238c0ef17a5392d52671ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2VbrTag_8h_source.html">VbrTag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
