<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SessionConfig_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjust_alto_db</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adjust_bass_db</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjust_sfb21_db</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adjust_treble_db</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>analysis</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATH_offset_db</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATH_offset_factor</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATHcurve</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATHfixpoint</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATHonly</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATHshort</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATHtype</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avg_bitrate</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buffer_constraint</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channels_in</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channels_out</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compression_ratio</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyright</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode_on_the_fly</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disable_reservoir</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emphasis</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enforce_min_bitrate</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_protection</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extension</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findPeakSample</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findReplayGain</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>force_ms</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>free_format</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>full_outer_loop</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highpass1</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highpass2</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highpassfreq</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interChRatio</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowpass1</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lowpass2</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowpassfreq</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minval</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode_gr</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msfix</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noATH</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noise_shaping</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noise_shaping_amp</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noise_shaping_stop</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>original</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pcm_transform</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preset</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quant_comp</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quant_comp_short</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>samplerate_in</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>samplerate_index</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>samplerate_out</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>short_blocks</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sideinfo_len</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subblock_gain</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>use_best_huffman</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>use_safe_joint_stereo</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>use_temporal_masking_effect</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vbr</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vbr_avg_bitrate_kbps</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vbr_max_bitrate_index</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vbr_min_bitrate_index</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>version</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_lame_tag</b> (defined in <a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>)</td><td class="entry"><a class="el" href="structSessionConfig__t.html">SessionConfig_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
