<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: IMA_OKI_ADPCM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIMA__OKI__ADPCM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMA_OKI_ADPCM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d6f8bca60b82e91d57c04034c0e2a4b"><td class="memItemLeft" align="right" valign="top"><a id="a3d6f8bca60b82e91d57c04034c0e2a4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
<tr class="separator:a3d6f8bca60b82e91d57c04034c0e2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144caa1c82947a2b720dd939a5a1114"><td class="memItemLeft" align="right" valign="top"><a id="a8144caa1c82947a2b720dd939a5a1114"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_output</b></td></tr>
<tr class="separator:a8144caa1c82947a2b720dd939a5a1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb450df57148fd979808a79a4469d6"><td class="memItemLeft" align="right" valign="top"><a id="ad4eb450df57148fd979808a79a4469d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>step_index</b></td></tr>
<tr class="separator:ad4eb450df57148fd979808a79a4469d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3030a142bef3386328ea9a9c133d44"><td class="memItemLeft" align="right" valign="top"><a id="abf3030a142bef3386328ea9a9c133d44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_step_index</b></td></tr>
<tr class="separator:abf3030a142bef3386328ea9a9c133d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65f94e6bcf35583e949272fc6e5765c"><td class="memItemLeft" align="right" valign="top"><a id="ae65f94e6bcf35583e949272fc6e5765c"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b></td></tr>
<tr class="separator:ae65f94e6bcf35583e949272fc6e5765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8086b986e83a7036b819f95cc2fd3e"><td class="memItemLeft" align="right" valign="top"><a id="a1f8086b986e83a7036b819f95cc2fd3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>errors</b></td></tr>
<tr class="separator:a1f8086b986e83a7036b819f95cc2fd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab39bf9aefa5d488d28c513a627d2c98"><td class="memItemLeft" align="right" valign="top"><a id="aab39bf9aefa5d488d28c513a627d2c98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code_count</b></td></tr>
<tr class="separator:aab39bf9aefa5d488d28c513a627d2c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09920c69650ad4e266126da209377443"><td class="memItemLeft" align="right" valign="top"><a id="a09920c69650ad4e266126da209377443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pcm_count</b></td></tr>
<tr class="separator:a09920c69650ad4e266126da209377443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde42e1022c3502aa4978fc5e69633e2"><td class="memItemLeft" align="right" valign="top"><a id="acde42e1022c3502aa4978fc5e69633e2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>codes</b> [IMA_OKI_ADPCM_CODE_LEN]</td></tr>
<tr class="separator:acde42e1022c3502aa4978fc5e69633e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28ede6250f6f600390dce387557a5fc"><td class="memItemLeft" align="right" valign="top"><a id="ad28ede6250f6f600390dce387557a5fc"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>pcm</b> [IMA_OKI_ADPCM_PCM_LEN]</td></tr>
<tr class="separator:ad28ede6250f6f600390dce387557a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2ima__oki__adpcm_8h_source.html">ima_oki_adpcm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
