<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: _IO_FILE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__IO__FILE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_IO_FILE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _IO_FILE:</div>
<div class="dyncontent">
<div class="center"><img src="struct__IO__FILE__coll__graph.png" border="0" usemap="#__IO__FILE_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a364ce3577f2cdb788df3a2a54909f45a"><td class="memItemLeft" align="right" valign="top"><a id="a364ce3577f2cdb788df3a2a54909f45a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr class="separator:a364ce3577f2cdb788df3a2a54909f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819964338541c553190173a032f6377"><td class="memItemLeft" align="right" valign="top"><a id="a6819964338541c553190173a032f6377"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_read_ptr</b></td></tr>
<tr class="separator:a6819964338541c553190173a032f6377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29876576674be9d5fa3b16b6b9bbf3b6"><td class="memItemLeft" align="right" valign="top"><a id="a29876576674be9d5fa3b16b6b9bbf3b6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_read_end</b></td></tr>
<tr class="separator:a29876576674be9d5fa3b16b6b9bbf3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44aa72c0e0a4df1b7deea4d52b754ced"><td class="memItemLeft" align="right" valign="top"><a id="a44aa72c0e0a4df1b7deea4d52b754ced"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_read_base</b></td></tr>
<tr class="separator:a44aa72c0e0a4df1b7deea4d52b754ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3aade07e501c4a70d2363c913bec02"><td class="memItemLeft" align="right" valign="top"><a id="a7a3aade07e501c4a70d2363c913bec02"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_write_base</b></td></tr>
<tr class="separator:a7a3aade07e501c4a70d2363c913bec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d50243e5ab96d9210c46aeced93307"><td class="memItemLeft" align="right" valign="top"><a id="a82d50243e5ab96d9210c46aeced93307"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_write_ptr</b></td></tr>
<tr class="separator:a82d50243e5ab96d9210c46aeced93307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e01ed804041c82aab8366e3df30c9"><td class="memItemLeft" align="right" valign="top"><a id="a923e01ed804041c82aab8366e3df30c9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_write_end</b></td></tr>
<tr class="separator:a923e01ed804041c82aab8366e3df30c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a9ea0852c3a9cab61384f4aafc883"><td class="memItemLeft" align="right" valign="top"><a id="ae20a9ea0852c3a9cab61384f4aafc883"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_buf_base</b></td></tr>
<tr class="separator:ae20a9ea0852c3a9cab61384f4aafc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d2fd7b68c46334ed3c2597f085b017"><td class="memItemLeft" align="right" valign="top"><a id="a39d2fd7b68c46334ed3c2597f085b017"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_buf_end</b></td></tr>
<tr class="separator:a39d2fd7b68c46334ed3c2597f085b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347e57c7baf8e4df5473f125f1fba509"><td class="memItemLeft" align="right" valign="top"><a id="a347e57c7baf8e4df5473f125f1fba509"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_save_base</b></td></tr>
<tr class="separator:a347e57c7baf8e4df5473f125f1fba509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279725b52629a402027c38553377002"><td class="memItemLeft" align="right" valign="top"><a id="a1279725b52629a402027c38553377002"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_backup_base</b></td></tr>
<tr class="separator:a1279725b52629a402027c38553377002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107318631f5c2da04984019d11520a2"><td class="memItemLeft" align="right" valign="top"><a id="ac107318631f5c2da04984019d11520a2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_IO_save_end</b></td></tr>
<tr class="separator:ac107318631f5c2da04984019d11520a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336ce232f26150f4f0edfe482907401a"><td class="memItemLeft" align="right" valign="top"><a id="a336ce232f26150f4f0edfe482907401a"></a>
struct _IO_marker *&#160;</td><td class="memItemRight" valign="bottom"><b>_markers</b></td></tr>
<tr class="separator:a336ce232f26150f4f0edfe482907401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d7da86226a34b761310e9dc9a24bc9"><td class="memItemLeft" align="right" valign="top"><a id="a77d7da86226a34b761310e9dc9a24bc9"></a>
struct <a class="el" href="struct__IO__FILE.html">_IO_FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_chain</b></td></tr>
<tr class="separator:a77d7da86226a34b761310e9dc9a24bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1883574299ff3f4ac644796985ca0a1d"><td class="memItemLeft" align="right" valign="top"><a id="a1883574299ff3f4ac644796985ca0a1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_fileno</b></td></tr>
<tr class="separator:a1883574299ff3f4ac644796985ca0a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21074da2ffe8235f8777db10ce09b21e"><td class="memItemLeft" align="right" valign="top"><a id="a21074da2ffe8235f8777db10ce09b21e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_flags2</b></td></tr>
<tr class="separator:a21074da2ffe8235f8777db10ce09b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06993119321415a42d87a60117971bb5"><td class="memItemLeft" align="right" valign="top"><a id="a06993119321415a42d87a60117971bb5"></a>
__off_t&#160;</td><td class="memItemRight" valign="bottom"><b>_old_offset</b></td></tr>
<tr class="separator:a06993119321415a42d87a60117971bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d71fc90c3f2323b0757b2bdb6414d8"><td class="memItemLeft" align="right" valign="top"><a id="a77d71fc90c3f2323b0757b2bdb6414d8"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>_cur_column</b></td></tr>
<tr class="separator:a77d71fc90c3f2323b0757b2bdb6414d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac503f09304dc1fa00d54b97ffcf77afa"><td class="memItemLeft" align="right" valign="top"><a id="ac503f09304dc1fa00d54b97ffcf77afa"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>_vtable_offset</b></td></tr>
<tr class="separator:ac503f09304dc1fa00d54b97ffcf77afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a64646816443e509390088d6480844"><td class="memItemLeft" align="right" valign="top"><a id="a93a64646816443e509390088d6480844"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_shortbuf</b> [1]</td></tr>
<tr class="separator:a93a64646816443e509390088d6480844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d096a9fa8a41b29ff9ff6044cf012c"><td class="memItemLeft" align="right" valign="top"><a id="a41d096a9fa8a41b29ff9ff6044cf012c"></a>
_IO_lock_t *&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b></td></tr>
<tr class="separator:a41d096a9fa8a41b29ff9ff6044cf012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6984cd80575532a12da307fd776cbe21"><td class="memItemLeft" align="right" valign="top"><a id="a6984cd80575532a12da307fd776cbe21"></a>
__off64_t&#160;</td><td class="memItemRight" valign="bottom"><b>_offset</b></td></tr>
<tr class="separator:a6984cd80575532a12da307fd776cbe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b1d1854af706d9092b6871e0ac068"><td class="memItemLeft" align="right" valign="top"><a id="a130b1d1854af706d9092b6871e0ac068"></a>
struct _IO_codecvt *&#160;</td><td class="memItemRight" valign="bottom"><b>_codecvt</b></td></tr>
<tr class="separator:a130b1d1854af706d9092b6871e0ac068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887d64200390dbce72fa014f1f53e8d0"><td class="memItemLeft" align="right" valign="top"><a id="a887d64200390dbce72fa014f1f53e8d0"></a>
struct _IO_wide_data *&#160;</td><td class="memItemRight" valign="bottom"><b>_wide_data</b></td></tr>
<tr class="separator:a887d64200390dbce72fa014f1f53e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9fada959ab135e66a2cbed063bd631"><td class="memItemLeft" align="right" valign="top"><a id="aed9fada959ab135e66a2cbed063bd631"></a>
struct <a class="el" href="struct__IO__FILE.html">_IO_FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_freeres_list</b></td></tr>
<tr class="separator:aed9fada959ab135e66a2cbed063bd631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55963ba9c38f5153d677a5ac78631818"><td class="memItemLeft" align="right" valign="top"><a id="a55963ba9c38f5153d677a5ac78631818"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_freeres_buf</b></td></tr>
<tr class="separator:a55963ba9c38f5153d677a5ac78631818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0d0bccbf23ce37069f9a8ca6297fd"><td class="memItemLeft" align="right" valign="top"><a id="a79b0d0bccbf23ce37069f9a8ca6297fd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>__pad5</b></td></tr>
<tr class="separator:a79b0d0bccbf23ce37069f9a8ca6297fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcae29efb49dd2d3ea1fcd920daacfd"><td class="memItemLeft" align="right" valign="top"><a id="a5fcae29efb49dd2d3ea1fcd920daacfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_mode</b></td></tr>
<tr class="separator:a5fcae29efb49dd2d3ea1fcd920daacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb00451b27a389e07295e39217d5327"><td class="memItemLeft" align="right" valign="top"><a id="adeb00451b27a389e07295e39217d5327"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_unused2</b> [15 *sizeof(int) - 4 *sizeof(void *) - sizeof(size_t)]</td></tr>
<tr class="separator:adeb00451b27a389e07295e39217d5327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
