<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: AVR_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAVR__HEADER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AVR_HEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c38a7a8d7c033c8eb0face93a166ca1"><td class="memItemLeft" align="right" valign="top"><a id="a7c38a7a8d7c033c8eb0face93a166ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>
<tr class="separator:a7c38a7a8d7c033c8eb0face93a166ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f481be7943d0e69a6080bc96eb4a382"><td class="memItemLeft" align="right" valign="top"><a id="a4f481be7943d0e69a6080bc96eb4a382"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [8]</td></tr>
<tr class="separator:a4f481be7943d0e69a6080bc96eb4a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b3ca41e2f54642cd8039fe73a69de"><td class="memItemLeft" align="right" valign="top"><a id="a961b3ca41e2f54642cd8039fe73a69de"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>mono</b></td></tr>
<tr class="separator:a961b3ca41e2f54642cd8039fe73a69de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd5e735a4a96360eacfa0fe9d2c82f"><td class="memItemLeft" align="right" valign="top"><a id="a48cd5e735a4a96360eacfa0fe9d2c82f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>rez</b></td></tr>
<tr class="separator:a48cd5e735a4a96360eacfa0fe9d2c82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae30b47df8e938f0817ef017e7da211e"><td class="memItemLeft" align="right" valign="top"><a id="aae30b47df8e938f0817ef017e7da211e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b></td></tr>
<tr class="separator:aae30b47df8e938f0817ef017e7da211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e7660901543420363306fa2c0ceea"><td class="memItemLeft" align="right" valign="top"><a id="a497e7660901543420363306fa2c0ceea"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:a497e7660901543420363306fa2c0ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590dd9643ace5f41a5ea79f9a05ac65e"><td class="memItemLeft" align="right" valign="top"><a id="a590dd9643ace5f41a5ea79f9a05ac65e"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>midi</b></td></tr>
<tr class="separator:a590dd9643ace5f41a5ea79f9a05ac65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df917f423ed8e474cdca8fbf117cec0"><td class="memItemLeft" align="right" valign="top"><a id="a8df917f423ed8e474cdca8fbf117cec0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>srate</b></td></tr>
<tr class="separator:a8df917f423ed8e474cdca8fbf117cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b97682159d0979f9e8c2151e8201a"><td class="memItemLeft" align="right" valign="top"><a id="ad57b97682159d0979f9e8c2151e8201a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:ad57b97682159d0979f9e8c2151e8201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538723d1f6f2b0a22e1de0ea2b836ea"><td class="memItemLeft" align="right" valign="top"><a id="af538723d1f6f2b0a22e1de0ea2b836ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lbeg</b></td></tr>
<tr class="separator:af538723d1f6f2b0a22e1de0ea2b836ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae308c96e523e600f338b9d67cb751760"><td class="memItemLeft" align="right" valign="top"><a id="ae308c96e523e600f338b9d67cb751760"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lend</b></td></tr>
<tr class="separator:ae308c96e523e600f338b9d67cb751760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dfa7b0721cd747f745c7bb32c00ae5"><td class="memItemLeft" align="right" valign="top"><a id="ab9dfa7b0721cd747f745c7bb32c00ae5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>res1</b></td></tr>
<tr class="separator:ab9dfa7b0721cd747f745c7bb32c00ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353a6f33643f3ffd1311af383e18fc0"><td class="memItemLeft" align="right" valign="top"><a id="a7353a6f33643f3ffd1311af383e18fc0"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>res2</b></td></tr>
<tr class="separator:a7353a6f33643f3ffd1311af383e18fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943744922d5676c1734bd8489b9a5ee"><td class="memItemLeft" align="right" valign="top"><a id="a7943744922d5676c1734bd8489b9a5ee"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>res3</b></td></tr>
<tr class="separator:a7943744922d5676c1734bd8489b9a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717831e9a50812c7f98eddadc10acc43"><td class="memItemLeft" align="right" valign="top"><a id="a717831e9a50812c7f98eddadc10acc43"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ext</b> [20]</td></tr>
<tr class="separator:a717831e9a50812c7f98eddadc10acc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b2e3751f31afb25cf627a78ca1ec25"><td class="memItemLeft" align="right" valign="top"><a id="a89b2e3751f31afb25cf627a78ca1ec25"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>user</b> [64]</td></tr>
<tr class="separator:a89b2e3751f31afb25cf627a78ca1ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/avr.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
