<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: rtpbits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrtpbits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtpbits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa08b4f6605fcece24f41232549cdde3f"><td class="memItemLeft" align="right" valign="top"><a id="aa08b4f6605fcece24f41232549cdde3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b>:16</td></tr>
<tr class="separator:aa08b4f6605fcece24f41232549cdde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8536dbfaf2d2bbcd5abcdc8fbb17713"><td class="memItemLeft" align="right" valign="top"><a id="af8536dbfaf2d2bbcd5abcdc8fbb17713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pt</b>:7</td></tr>
<tr class="separator:af8536dbfaf2d2bbcd5abcdc8fbb17713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827906758ba05fa733e5df1d30811475"><td class="memItemLeft" align="right" valign="top"><a id="a827906758ba05fa733e5df1d30811475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b>:1</td></tr>
<tr class="separator:a827906758ba05fa733e5df1d30811475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da651a4f6f0db0cff67e861f02f4d4"><td class="memItemLeft" align="right" valign="top"><a id="a31da651a4f6f0db0cff67e861f02f4d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cc</b>:4</td></tr>
<tr class="separator:a31da651a4f6f0db0cff67e861f02f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e92438584508c1ebd52309979e1826"><td class="memItemLeft" align="right" valign="top"><a id="a10e92438584508c1ebd52309979e1826"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b>:1</td></tr>
<tr class="separator:a10e92438584508c1ebd52309979e1826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace88a717f7d09fcad76f99754ab6f1dc"><td class="memItemLeft" align="right" valign="top"><a id="ace88a717f7d09fcad76f99754ab6f1dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p</b>:1</td></tr>
<tr class="separator:ace88a717f7d09fcad76f99754ab6f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca71d10d02aaa106324c2fae25e4613"><td class="memItemLeft" align="right" valign="top"><a id="a3ca71d10d02aaa106324c2fae25e4613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>v</b>:2</td></tr>
<tr class="separator:a3ca71d10d02aaa106324c2fae25e4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/frontend/rtp.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
