<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: console_io_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structconsole__io__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">console_io_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for console_io_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structconsole__io__struct__coll__graph.png" border="0" usemap="#console__io__struct_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac76864177b7e0a0df96db0aa3fa4272f"><td class="memItemLeft" align="right" valign="top"><a id="ac76864177b7e0a0df96db0aa3fa4272f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ClassID</b></td></tr>
<tr class="separator:ac76864177b7e0a0df96db0aa3fa4272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af109e5e59a0c5bd5402a16f4773f5729"><td class="memItemLeft" align="right" valign="top"><a id="af109e5e59a0c5bd5402a16f4773f5729"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ClassProt</b></td></tr>
<tr class="separator:af109e5e59a0c5bd5402a16f4773f5729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d00f7bcb546d89b6fa82bd865d814"><td class="memItemLeft" align="right" valign="top"><a id="a4e4d00f7bcb546d89b6fa82bd865d814"></a>
<a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Console_fp</b></td></tr>
<tr class="separator:a4e4d00f7bcb546d89b6fa82bd865d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6efa010dc9a640b09f6d1c2d456a9a"><td class="memItemLeft" align="right" valign="top"><a id="a1d6efa010dc9a640b09f6d1c2d456a9a"></a>
<a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Error_fp</b></td></tr>
<tr class="separator:a1d6efa010dc9a640b09f6d1c2d456a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250c1c3acfae78575b9cc628e87625c1"><td class="memItemLeft" align="right" valign="top"><a id="a250c1c3acfae78575b9cc628e87625c1"></a>
<a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Report_fp</b></td></tr>
<tr class="separator:a250c1c3acfae78575b9cc628e87625c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f4f26cdb19d1d8c62e74835c0db57"><td class="memItemLeft" align="right" valign="top"><a id="ad80f4f26cdb19d1d8c62e74835c0db57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disp_width</b></td></tr>
<tr class="separator:ad80f4f26cdb19d1d8c62e74835c0db57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109e0c6a0ed7cdd1d1e1871105f13db9"><td class="memItemLeft" align="right" valign="top"><a id="a109e0c6a0ed7cdd1d1e1871105f13db9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disp_height</b></td></tr>
<tr class="separator:a109e0c6a0ed7cdd1d1e1871105f13db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354f95fb5ce99e28772ee9f0a39ee088"><td class="memItemLeft" align="right" valign="top"><a id="a354f95fb5ce99e28772ee9f0a39ee088"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>str_up</b> [10]</td></tr>
<tr class="separator:a354f95fb5ce99e28772ee9f0a39ee088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad115ba9f0440bbc37fc01b0f3c0e963a"><td class="memItemLeft" align="right" valign="top"><a id="ad115ba9f0440bbc37fc01b0f3c0e963a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>str_clreoln</b> [10]</td></tr>
<tr class="separator:ad115ba9f0440bbc37fc01b0f3c0e963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d57747f612b7d15f3f227857fd6d42"><td class="memItemLeft" align="right" valign="top"><a id="a84d57747f612b7d15f3f227857fd6d42"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>str_emph</b> [10]</td></tr>
<tr class="separator:a84d57747f612b7d15f3f227857fd6d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b8ff45f17c8ec18b03559bc86fa7c3"><td class="memItemLeft" align="right" valign="top"><a id="ac9b8ff45f17c8ec18b03559bc86fa7c3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>str_norm</b> [10]</td></tr>
<tr class="separator:ac9b8ff45f17c8ec18b03559bc86fa7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c20838e5d124c4b6c7162f709ee76a2"><td class="memItemLeft" align="right" valign="top"><a id="a6c20838e5d124c4b6c7162f709ee76a2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Console_buff</b> [2048]</td></tr>
<tr class="separator:a6c20838e5d124c4b6c7162f709ee76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0136b480ed719c0acbf1fd405f7b8d00"><td class="memItemLeft" align="right" valign="top"><a id="a0136b480ed719c0acbf1fd405f7b8d00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Console_file_type</b></td></tr>
<tr class="separator:a0136b480ed719c0acbf1fd405f7b8d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/frontend/<a class="el" href="__deps_2lame-src_2frontend_2console_8h_source.html">console.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
