<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: OGG_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOGG__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OGG_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41067ffcd8c6ec510ec084eefb64b315"><td class="memItemLeft" align="right" valign="top"><a id="a41067ffcd8c6ec510ec084eefb64b315"></a>
ogg_sync_state&#160;</td><td class="memItemRight" valign="bottom"><b>osync</b></td></tr>
<tr class="separator:a41067ffcd8c6ec510ec084eefb64b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf399355e89b4084ee0f5c838add86b"><td class="memItemLeft" align="right" valign="top"><a id="a3bf399355e89b4084ee0f5c838add86b"></a>
ogg_stream_state&#160;</td><td class="memItemRight" valign="bottom"><b>ostream</b></td></tr>
<tr class="separator:a3bf399355e89b4084ee0f5c838add86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c33d394a08c3c5de3aeb8676d935cf6"><td class="memItemLeft" align="right" valign="top"><a id="a5c33d394a08c3c5de3aeb8676d935cf6"></a>
ogg_page&#160;</td><td class="memItemRight" valign="bottom"><b>opage</b></td></tr>
<tr class="separator:a5c33d394a08c3c5de3aeb8676d935cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1d386169bf634284edf38d3815c3e7"><td class="memItemLeft" align="right" valign="top"><a id="a5e1d386169bf634284edf38d3815c3e7"></a>
ogg_packet&#160;</td><td class="memItemRight" valign="bottom"><b>opacket</b></td></tr>
<tr class="separator:a5e1d386169bf634284edf38d3815c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bac46923f15bbbc2e0b916fa61c9d4"><td class="memItemLeft" align="right" valign="top"><a id="a92bac46923f15bbbc2e0b916fa61c9d4"></a>
ogg_packet&#160;</td><td class="memItemRight" valign="bottom"><b>pkt</b> [255]</td></tr>
<tr class="separator:a92bac46923f15bbbc2e0b916fa61c9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef50e863ade4d47826e8a98a49162c2"><td class="memItemLeft" align="right" valign="top"><a id="a9ef50e863ade4d47826e8a98a49162c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_len</b></td></tr>
<tr class="separator:a9ef50e863ade4d47826e8a98a49162c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b533ed2c373dbfa9a4e5c38af491b4e"><td class="memItemLeft" align="right" valign="top"><a id="a0b533ed2c373dbfa9a4e5c38af491b4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_indx</b></td></tr>
<tr class="separator:a0b533ed2c373dbfa9a4e5c38af491b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab156f6dc778f1d82072176dac672ac13"><td class="memItemLeft" align="right" valign="top"><a id="ab156f6dc778f1d82072176dac672ac13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eos</b></td></tr>
<tr class="separator:ab156f6dc778f1d82072176dac672ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c8478ed10c17870a0cdacd2750d99d"><td class="memItemLeft" align="right" valign="top"><a id="ad0c8478ed10c17870a0cdacd2750d99d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>codec</b></td></tr>
<tr class="separator:ad0c8478ed10c17870a0cdacd2750d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2ogg_8h_source.html">ogg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
