<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: re_pattern_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structre__pattern__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">re_pattern_buffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for re_pattern_buffer:</div>
<div class="dyncontent">
<div class="center"><img src="structre__pattern__buffer__coll__graph.png" border="0" usemap="#re__pattern__buffer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1729cc1d8ff0dd2747182507b71215c3"><td class="memItemLeft" align="right" valign="top"><a id="a1729cc1d8ff0dd2747182507b71215c3"></a>
struct re_dfa_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a1729cc1d8ff0dd2747182507b71215c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e14631c152e64b0675a35ae8a59c3"><td class="memItemLeft" align="right" valign="top"><a id="a124e14631c152e64b0675a35ae8a59c3"></a>
__re_long_size_t&#160;</td><td class="memItemRight" valign="bottom"><b>allocated</b></td></tr>
<tr class="separator:a124e14631c152e64b0675a35ae8a59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02860a3b284cea3e87eb46e051b8fe"><td class="memItemLeft" align="right" valign="top"><a id="a2a02860a3b284cea3e87eb46e051b8fe"></a>
__re_long_size_t&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a2a02860a3b284cea3e87eb46e051b8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e95a1befa7d5fd8eb89542fa065f8"><td class="memItemLeft" align="right" valign="top"><a id="aa16e95a1befa7d5fd8eb89542fa065f8"></a>
reg_syntax_t&#160;</td><td class="memItemRight" valign="bottom"><b>syntax</b></td></tr>
<tr class="separator:aa16e95a1befa7d5fd8eb89542fa065f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2afc97bf78d93b08a229f5e19e560"><td class="memItemLeft" align="right" valign="top"><a id="a5ae2afc97bf78d93b08a229f5e19e560"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fastmap</b></td></tr>
<tr class="separator:a5ae2afc97bf78d93b08a229f5e19e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5798cd889928ede8f1147fea6036f729"><td class="memItemLeft" align="right" valign="top"><a id="a5798cd889928ede8f1147fea6036f729"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b></td></tr>
<tr class="separator:a5798cd889928ede8f1147fea6036f729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c2069a09bac7fa67de8871cb17d35"><td class="memItemLeft" align="right" valign="top"><a id="a703c2069a09bac7fa67de8871cb17d35"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>re_nsub</b></td></tr>
<tr class="separator:a703c2069a09bac7fa67de8871cb17d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13807f7bf4b32d786eb9e17a3c4d3124"><td class="memItemLeft" align="right" valign="top"><a id="a13807f7bf4b32d786eb9e17a3c4d3124"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>can_be_null</b>: 1</td></tr>
<tr class="separator:a13807f7bf4b32d786eb9e17a3c4d3124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83388321c434be6ac33fe359a3d7b449"><td class="memItemLeft" align="right" valign="top"><a id="a83388321c434be6ac33fe359a3d7b449"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>regs_allocated</b>: 2</td></tr>
<tr class="separator:a83388321c434be6ac33fe359a3d7b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837b026312b860e5485da6240b10d8f7"><td class="memItemLeft" align="right" valign="top"><a id="a837b026312b860e5485da6240b10d8f7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>fastmap_accurate</b>: 1</td></tr>
<tr class="separator:a837b026312b860e5485da6240b10d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e122c96edb258aa4ef99d7a8b2bfa2"><td class="memItemLeft" align="right" valign="top"><a id="a83e122c96edb258aa4ef99d7a8b2bfa2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>no_sub</b>: 1</td></tr>
<tr class="separator:a83e122c96edb258aa4ef99d7a8b2bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d480a0891afbab92cf486a04e4a68"><td class="memItemLeft" align="right" valign="top"><a id="a4a5d480a0891afbab92cf486a04e4a68"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>not_bol</b>: 1</td></tr>
<tr class="separator:a4a5d480a0891afbab92cf486a04e4a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875954f4e64b585471f67b334d33799c"><td class="memItemLeft" align="right" valign="top"><a id="a875954f4e64b585471f67b334d33799c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>not_eol</b>: 1</td></tr>
<tr class="separator:a875954f4e64b585471f67b334d33799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed7a16b4cb87267ac5d219dab3536a"><td class="memItemLeft" align="right" valign="top"><a id="a46ed7a16b4cb87267ac5d219dab3536a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>newline_anchor</b>: 1</td></tr>
<tr class="separator:a46ed7a16b4cb87267ac5d219dab3536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
