<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: READ_CHUNK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structREAD__CHUNK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">READ_CHUNK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0684e1f02d5fc9756f66f620e11c3271"><td class="memItemLeft" align="right" valign="top"><a id="a0684e1f02d5fc9756f66f620e11c3271"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:a0684e1f02d5fc9756f66f620e11c3271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73075d01bfec06cab939bc7726f7201b"><td class="memItemLeft" align="right" valign="top"><a id="a73075d01bfec06cab939bc7726f7201b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> [64]</td></tr>
<tr class="separator:a73075d01bfec06cab939bc7726f7201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab537415d13b36659a4c0f7cda730dbf8"><td class="memItemLeft" align="right" valign="top"><a id="ab537415d13b36659a4c0f7cda730dbf8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>id_size</b></td></tr>
<tr class="separator:ab537415d13b36659a4c0f7cda730dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab449784a4ba4f685a782186754f49a47"><td class="memItemLeft" align="right" valign="top"><a id="ab449784a4ba4f685a782186754f49a47"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mark32</b></td></tr>
<tr class="separator:ab449784a4ba4f685a782186754f49a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b99e1ee2e67f0140fb8f661c966df"><td class="memItemLeft" align="right" valign="top"><a id="ad66b99e1ee2e67f0140fb8f661c966df"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:ad66b99e1ee2e67f0140fb8f661c966df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b4b70b8a21d742908c594554ab28c"><td class="memItemLeft" align="right" valign="top"><a id="aff4b4b70b8a21d742908c594554ab28c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:aff4b4b70b8a21d742908c594554ab28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
