<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: AIFF_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAIFF__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIFF_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AIFF_PRIVATE:</div>
<div class="dyncontent">
<div class="center"><img src="structAIFF__PRIVATE__coll__graph.png" border="0" usemap="#AIFF__PRIVATE_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedcc8b9ac6de2da262953f0390f81a65"><td class="memItemLeft" align="right" valign="top"><a id="aedcc8b9ac6de2da262953f0390f81a65"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>comm_offset</b></td></tr>
<tr class="separator:aedcc8b9ac6de2da262953f0390f81a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3431a71b82f61768335ede9d964d5b9b"><td class="memItemLeft" align="right" valign="top"><a id="a3431a71b82f61768335ede9d964d5b9b"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssnd_offset</b></td></tr>
<tr class="separator:a3431a71b82f61768335ede9d964d5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601020e32a227556a14205c417ebd60"><td class="memItemLeft" align="right" valign="top"><a id="a9601020e32a227556a14205c417ebd60"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>chanmap_tag</b></td></tr>
<tr class="separator:a9601020e32a227556a14205c417ebd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba8f87a844c65092f114a2634a17d7"><td class="memItemLeft" align="right" valign="top"><a id="a4aba8f87a844c65092f114a2634a17d7"></a>
<a class="el" href="structMARK__ID__POS.html">MARK_ID_POS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>markstr</b></td></tr>
<tr class="separator:a4aba8f87a844c65092f114a2634a17d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/aiff.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
