<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: VBR_seek_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVBR__seek__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VBR_seek_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeefe2261e12ee960d4c28fba8efd60dd"><td class="memItemLeft" align="right" valign="top"><a id="aeefe2261e12ee960d4c28fba8efd60dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>
<tr class="separator:aeefe2261e12ee960d4c28fba8efd60dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f82d4106b198cd84511124cb795dda"><td class="memItemLeft" align="right" valign="top"><a id="a89f82d4106b198cd84511124cb795dda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seen</b></td></tr>
<tr class="separator:a89f82d4106b198cd84511124cb795dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ad53351ec0730b1fb891e01665d293"><td class="memItemLeft" align="right" valign="top"><a id="a63ad53351ec0730b1fb891e01665d293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>want</b></td></tr>
<tr class="separator:a63ad53351ec0730b1fb891e01665d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21684922340e1dadc9cdb2e22c79d137"><td class="memItemLeft" align="right" valign="top"><a id="a21684922340e1dadc9cdb2e22c79d137"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a21684922340e1dadc9cdb2e22c79d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467be37b8a9c3b45ed0deab42553e6f"><td class="memItemLeft" align="right" valign="top"><a id="ab467be37b8a9c3b45ed0deab42553e6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab467be37b8a9c3b45ed0deab42553e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa815efe5ddc2e48a322df624b4e2594"><td class="memItemLeft" align="right" valign="top"><a id="aaa815efe5ddc2e48a322df624b4e2594"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>bag</b></td></tr>
<tr class="separator:aaa815efe5ddc2e48a322df624b4e2594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94afd23f2e879ce6b50adfcfdb4bab8"><td class="memItemLeft" align="right" valign="top"><a id="ab94afd23f2e879ce6b50adfcfdb4bab8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>nVbrNumFrames</b></td></tr>
<tr class="separator:ab94afd23f2e879ce6b50adfcfdb4bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8b6c2004f833af14c62be53df1522"><td class="memItemLeft" align="right" valign="top"><a id="a05f8b6c2004f833af14c62be53df1522"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>nBytesWritten</b></td></tr>
<tr class="separator:a05f8b6c2004f833af14c62be53df1522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd8f676cfe6f82767bad06fb4b2e69"><td class="memItemLeft" align="right" valign="top"><a id="acadd8f676cfe6f82767bad06fb4b2e69"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalFrameSize</b></td></tr>
<tr class="separator:acadd8f676cfe6f82767bad06fb4b2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
