<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ALAC_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structALAC__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ALAC_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ALAC_PRIVATE:</div>
<div class="dyncontent">
<div class="center"><img src="structALAC__PRIVATE__coll__graph.png" border="0" usemap="#ALAC__PRIVATE_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a100532b09f4d1aaf8798eb4ab79a4a44"><td class="memItemLeft" align="right" valign="top"><a id="a100532b09f4d1aaf8798eb4ab79a4a44"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>input_data_pos</b></td></tr>
<tr class="separator:a100532b09f4d1aaf8798eb4ab79a4a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3174b874e722ef92ac4b72de00422ffc"><td class="memItemLeft" align="right" valign="top"><a id="a3174b874e722ef92ac4b72de00422ffc"></a>
<a class="el" href="structPAKT__INFO.html">PAKT_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pakt_info</b></td></tr>
<tr class="separator:a3174b874e722ef92ac4b72de00422ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7ccb971af40dbb96ce5b2ae035e20"><td class="memItemLeft" align="right" valign="top"><a id="a8fc7ccb971af40dbb96ce5b2ae035e20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a8fc7ccb971af40dbb96ce5b2ae035e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ef7989e9c6aa761e5f205d6f27f7e"><td class="memItemLeft" align="right" valign="top"><a id="af77ef7989e9c6aa761e5f205d6f27f7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>final_write_block</b></td></tr>
<tr class="separator:af77ef7989e9c6aa761e5f205d6f27f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf840f7dad8c1403d8c866cf391f943"><td class="memItemLeft" align="right" valign="top"><a id="adbf840f7dad8c1403d8c866cf391f943"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>frames_this_block</b></td></tr>
<tr class="separator:adbf840f7dad8c1403d8c866cf391f943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889065d19a2097b41902bb56e9e424a"><td class="memItemLeft" align="right" valign="top"><a id="a7889065d19a2097b41902bb56e9e424a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>partial_block_frames</b></td></tr>
<tr class="separator:a7889065d19a2097b41902bb56e9e424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4fc79c218f3c1e7d6e1a124fceba7"><td class="memItemLeft" align="right" valign="top"><a id="ad6f4fc79c218f3c1e7d6e1a124fceba7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>frames_per_block</b></td></tr>
<tr class="separator:ad6f4fc79c218f3c1e7d6e1a124fceba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bddf2ab3306c65f4f97778f414bcef"><td class="memItemLeft" align="right" valign="top"><a id="aa2bddf2ab3306c65f4f97778f414bcef"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_sample</b></td></tr>
<tr class="separator:aa2bddf2ab3306c65f4f97778f414bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b61a375c1b02ef9191b0ec0819e41f"><td class="memItemLeft" align="right" valign="top"><a id="a16b61a375c1b02ef9191b0ec0819e41f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kuki_size</b></td></tr>
<tr class="separator:a16b61a375c1b02ef9191b0ec0819e41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2010492777fe57194dfb7aec4c2d838e"><td class="memItemLeft" ><a id="a2010492777fe57194dfb7aec4c2d838e"></a>
union {</td></tr>
<tr class="memitem:a99778d18bae4632f9475df1622d85294"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structalac__decoder__s.html">ALAC_DECODER</a>&#160;&#160;&#160;<b>decoder</b></td></tr>
<tr class="separator:a99778d18bae4632f9475df1622d85294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb197af82d44b2b200eb0eebf679e32b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structalac__encoder__s.html">ALAC_ENCODER</a>&#160;&#160;&#160;<b>encoder</b></td></tr>
<tr class="separator:afb197af82d44b2b200eb0eebf679e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2010492777fe57194dfb7aec4c2d838e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2010492777fe57194dfb7aec4c2d838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea028a4d30d3dea407932e4e70a87f"><td class="memItemLeft" align="right" valign="top"><a id="a55ea028a4d30d3dea407932e4e70a87f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>enctmpname</b> [512]</td></tr>
<tr class="separator:a55ea028a4d30d3dea407932e4e70a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f20d75ddd9b4fc44c6c7d6b8554000"><td class="memItemLeft" align="right" valign="top"><a id="a88f20d75ddd9b4fc44c6c7d6b8554000"></a>
<a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enctmp</b></td></tr>
<tr class="separator:a88f20d75ddd9b4fc44c6c7d6b8554000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a242c0bb3692a148d6479fde48306"><td class="memItemLeft" align="right" valign="top"><a id="aa77a242c0bb3692a148d6479fde48306"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>byte_buffer</b> [ALAC_MAX_CHANNEL_COUNT *ALAC_BYTE_BUFFER_SIZE]</td></tr>
<tr class="separator:aa77a242c0bb3692a148d6479fde48306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cf9d3b85cddc7ecd4e6490227200bb"><td class="memItemLeft" align="right" valign="top"><a id="a28cf9d3b85cddc7ecd4e6490227200bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> []</td></tr>
<tr class="separator:a28cf9d3b85cddc7ecd4e6490227200bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1e2a34069c06cc06f3eef31428cfc5"><td class="memItemLeft" ><a id="ade1e2a34069c06cc06f3eef31428cfc5"></a>
union {</td></tr>
<tr class="memitem:ab2278b36a2166b16c045d2b41d661c27"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structalac__decoder__s.html">ALAC_DECODER</a>&#160;&#160;&#160;<b>decoder</b></td></tr>
<tr class="separator:ab2278b36a2166b16c045d2b41d661c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b5c776ae6c81d603d0848358132786"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structalac__encoder__s.html">ALAC_ENCODER</a>&#160;&#160;&#160;<b>encoder</b></td></tr>
<tr class="separator:a03b5c776ae6c81d603d0848358132786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1e2a34069c06cc06f3eef31428cfc5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ade1e2a34069c06cc06f3eef31428cfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/alac.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
