<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: buf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">buf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for buf:</div>
<div class="dyncontent">
<div class="center"><img src="structbuf__coll__graph.png" border="0" usemap="#buf_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21925dd47184ba6d8df77040d6a0b927"><td class="memItemLeft" align="right" valign="top"><a id="a21925dd47184ba6d8df77040d6a0b927"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pnt</b></td></tr>
<tr class="separator:a21925dd47184ba6d8df77040d6a0b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ea57c617fd4d0068ffbac6d27f899"><td class="memItemLeft" align="right" valign="top"><a id="aca7ea57c617fd4d0068ffbac6d27f899"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aca7ea57c617fd4d0068ffbac6d27f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec01051c8edc689d910d89d0e64ace"><td class="memItemLeft" align="right" valign="top"><a id="a2bec01051c8edc689d910d89d0e64ace"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a2bec01051c8edc689d910d89d0e64ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b6df2792782a45d91d12852e6a98fb"><td class="memItemLeft" align="right" valign="top"><a id="a99b6df2792782a45d91d12852e6a98fb"></a>
struct <a class="el" href="structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a99b6df2792782a45d91d12852e6a98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0618ac17744b238e1513c90edf15b5d9"><td class="memItemLeft" align="right" valign="top"><a id="a0618ac17744b238e1513c90edf15b5d9"></a>
struct <a class="el" href="structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a0618ac17744b238e1513c90edf15b5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/mpglib/<a class="el" href="__deps_2lame-src_2mpglib_2mpglib_8h_source.html">mpglib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
