<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: basc_CHUNK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbasc__CHUNK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basc_CHUNK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc1d54265a72f1a6fffe5360ca866d90"><td class="memItemLeft" align="right" valign="top"><a id="afc1d54265a72f1a6fffe5360ca866d90"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:afc1d54265a72f1a6fffe5360ca866d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dd43c57b3dd4356438221adf2f384"><td class="memItemLeft" align="right" valign="top"><a id="a117dd43c57b3dd4356438221adf2f384"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numBeats</b></td></tr>
<tr class="separator:a117dd43c57b3dd4356438221adf2f384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac138710479243f65be3d9089ef4df617"><td class="memItemLeft" align="right" valign="top"><a id="ac138710479243f65be3d9089ef4df617"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rootNote</b></td></tr>
<tr class="separator:ac138710479243f65be3d9089ef4df617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aa3e1e152fe2e6adc42f98687f2478"><td class="memItemLeft" align="right" valign="top"><a id="af8aa3e1e152fe2e6adc42f98687f2478"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>scaleType</b></td></tr>
<tr class="separator:af8aa3e1e152fe2e6adc42f98687f2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e57121d894f615ea03af015f0207bd"><td class="memItemLeft" align="right" valign="top"><a id="aa9e57121d894f615ea03af015f0207bd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sigNumerator</b></td></tr>
<tr class="separator:aa9e57121d894f615ea03af015f0207bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d60343cf3dc138ac2612fe927b6ab7"><td class="memItemLeft" align="right" valign="top"><a id="af8d60343cf3dc138ac2612fe927b6ab7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sigDenominator</b></td></tr>
<tr class="separator:af8d60343cf3dc138ac2612fe927b6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546133267f098fa02cabed97f5c5294"><td class="memItemLeft" align="right" valign="top"><a id="a5546133267f098fa02cabed97f5c5294"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>loopType</b></td></tr>
<tr class="separator:a5546133267f098fa02cabed97f5c5294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/aiff.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
