<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: INTERLEAVE_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structINTERLEAVE__DATA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INTERLEAVE_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b2e1e82936ed86bc7b0bbd138ab1f00"><td class="memItemLeft" align="right" valign="top"><a id="a0b2e1e82936ed86bc7b0bbd138ab1f00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [SF_BUFFER_LEN/sizeof(double)]</td></tr>
<tr class="separator:a0b2e1e82936ed86bc7b0bbd138ab1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc56c5b5d8352de02860a8a406171500"><td class="memItemLeft" align="right" valign="top"><a id="adc56c5b5d8352de02860a8a406171500"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel_len</b></td></tr>
<tr class="separator:adc56c5b5d8352de02860a8a406171500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca9ecaae43d8e4ed0c056d958f39bf2"><td class="memItemLeft" align="right" valign="top"><a id="a6ca9ecaae43d8e4ed0c056d958f39bf2"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_short</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *, short *ptr, sf_count_t len)</td></tr>
<tr class="separator:a6ca9ecaae43d8e4ed0c056d958f39bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34185d6d3078c6f0abd890eb017742a1"><td class="memItemLeft" align="right" valign="top"><a id="a34185d6d3078c6f0abd890eb017742a1"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_int</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *, int *ptr, sf_count_t len)</td></tr>
<tr class="separator:a34185d6d3078c6f0abd890eb017742a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4c9b733cb729f1fa4f5e4b15e43644"><td class="memItemLeft" align="right" valign="top"><a id="a4d4c9b733cb729f1fa4f5e4b15e43644"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_float</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *, float *ptr, sf_count_t len)</td></tr>
<tr class="separator:a4d4c9b733cb729f1fa4f5e4b15e43644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59827a5251058cd0913b6f4677af17d"><td class="memItemLeft" align="right" valign="top"><a id="af59827a5251058cd0913b6f4677af17d"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_double</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *, double *ptr, sf_count_t len)</td></tr>
<tr class="separator:af59827a5251058cd0913b6f4677af17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/interleave.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
