<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: RpgResult_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRpgResult__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RpgResult_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95c8c194b605cf2be81deee8f4a7cfba"><td class="memItemLeft" align="right" valign="top"><a id="a95c8c194b605cf2be81deee8f4a7cfba"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>noclipScale</b></td></tr>
<tr class="separator:a95c8c194b605cf2be81deee8f4a7cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4064e0082a4f0eaf9043a5fa8b4cca"><td class="memItemLeft" align="right" valign="top"><a id="acb4064e0082a4f0eaf9043a5fa8b4cca"></a>
sample_t&#160;</td><td class="memItemRight" valign="bottom"><b>PeakSample</b></td></tr>
<tr class="separator:acb4064e0082a4f0eaf9043a5fa8b4cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a9d00292bae0842d442bf4a3873c9b"><td class="memItemLeft" align="right" valign="top"><a id="a57a9d00292bae0842d442bf4a3873c9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RadioGain</b></td></tr>
<tr class="separator:a57a9d00292bae0842d442bf4a3873c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729deca3bf454c8d6551429caab10416"><td class="memItemLeft" align="right" valign="top"><a id="a729deca3bf454c8d6551429caab10416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noclipGainChange</b></td></tr>
<tr class="separator:a729deca3bf454c8d6551429caab10416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
