<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: MSADPCM_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMSADPCM__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MSADPCM_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3e1a6d1616e9a1905218debb872bbf6"><td class="memItemLeft" align="right" valign="top"><a id="aa3e1a6d1616e9a1905218debb872bbf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:aa3e1a6d1616e9a1905218debb872bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9a028faec2797e07fee0c41716820"><td class="memItemLeft" align="right" valign="top"><a id="ab2f9a028faec2797e07fee0c41716820"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="separator:ab2f9a028faec2797e07fee0c41716820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8716eff02e0112009cf164b88300e378"><td class="memItemLeft" align="right" valign="top"><a id="a8716eff02e0112009cf164b88300e378"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:a8716eff02e0112009cf164b88300e378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b3a83a31f5b650173d12496b3400a"><td class="memItemLeft" align="right" valign="top"><a id="af26b3a83a31f5b650173d12496b3400a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr class="separator:af26b3a83a31f5b650173d12496b3400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba95b775a61bbaf14a82dd1528829b9c"><td class="memItemLeft" align="right" valign="top"><a id="aba95b775a61bbaf14a82dd1528829b9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dataremaining</b></td></tr>
<tr class="separator:aba95b775a61bbaf14a82dd1528829b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738fd5659f3bca7d31d2ce9e3c73f94b"><td class="memItemLeft" align="right" valign="top"><a id="a738fd5659f3bca7d31d2ce9e3c73f94b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockcount</b></td></tr>
<tr class="separator:a738fd5659f3bca7d31d2ce9e3c73f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcad42e00aa618a1de3ac5c5223f7ad"><td class="memItemLeft" align="right" valign="top"><a id="abfcad42e00aa618a1de3ac5c5223f7ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sync_error</b></td></tr>
<tr class="separator:abfcad42e00aa618a1de3ac5c5223f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba37d12cd0cfbb1952d4c695b4d77d7a"><td class="memItemLeft" align="right" valign="top"><a id="aba37d12cd0cfbb1952d4c695b4d77d7a"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>samplecount</b></td></tr>
<tr class="separator:aba37d12cd0cfbb1952d4c695b4d77d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6b952882c286cd830746e763dda3a8"><td class="memItemLeft" align="right" valign="top"><a id="a6a6b952882c286cd830746e763dda3a8"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b></td></tr>
<tr class="separator:a6a6b952882c286cd830746e763dda3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eba230e8e4417273d21741b2e591c9"><td class="memItemLeft" align="right" valign="top"><a id="a13eba230e8e4417273d21741b2e591c9"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a13eba230e8e4417273d21741b2e591c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce2c7daaa5fd9da315f18711706c742"><td class="memItemLeft" align="right" valign="top"><a id="a2ce2c7daaa5fd9da315f18711706c742"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>dummydata</b> []</td></tr>
<tr class="separator:a2ce2c7daaa5fd9da315f18711706c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ms_adpcm.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
