<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: mock_buffered_func Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmock__buffered__func-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mock_buffered_func Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mock_buffered_func:</div>
<div class="dyncontent">
<div class="center"><img src="structmock__buffered__func__inherit__graph.png" border="0" usemap="#mock__buffered__func_inherit__map" alt="Inheritance graph"/></div>
<map name="mock__buffered__func_inherit__map" id="mock__buffered__func_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="structbuffered__func.html" title=" " alt="" coords="25,5,126,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mock_buffered_func:</div>
<div class="dyncontent">
<div class="center"><img src="structmock__buffered__func__coll__graph.png" border="0" usemap="#mock__buffered__func_coll__map" alt="Collaboration graph"/></div>
<map name="mock__buffered__func_coll__map" id="mock__buffered__func_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,145,107"/>
<area shape="rect" href="structbuffered__func.html" title=" " alt="" coords="25,5,126,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d211755104517c526e38ff1bc8a152d"><td class="memItemLeft" align="right" valign="top"><a id="a0d211755104517c526e38ff1bc8a152d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, get_buffered_fun,(unsigned char *buf, size_t s),(override))</td></tr>
<tr class="separator:a0d211755104517c526e38ff1bc8a152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structbuffered__func"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structbuffered__func')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structbuffered__func.html">buffered_func</a></td></tr>
<tr class="memitem:a922d229a5f59bc5bdea83e57fee48361 inherit pub_methods_structbuffered__func"><td class="memItemLeft" align="right" valign="top"><a id="a922d229a5f59bc5bdea83e57fee48361"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>get_buffered_fun</b> (unsigned char *buf, size_t s)=0</td></tr>
<tr class="separator:a922d229a5f59bc5bdea83e57fee48361 inherit pub_methods_structbuffered__func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mp3/test/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
