<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: timex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtimex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for timex:</div>
<div class="dyncontent">
<div class="center"><img src="structtimex__coll__graph.png" border="0" usemap="#timex_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8e9ae426d0cf972b8133f1c8af5d7a7"><td class="memItemLeft" align="right" valign="top"><a id="ab8e9ae426d0cf972b8133f1c8af5d7a7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>modes</b></td></tr>
<tr class="separator:ab8e9ae426d0cf972b8133f1c8af5d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a573a2edfa22f45ce7055a299abadd"><td class="memItemLeft" align="right" valign="top"><a id="a16a573a2edfa22f45ce7055a299abadd"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a16a573a2edfa22f45ce7055a299abadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c651db264aff521444997c08943c5"><td class="memItemLeft" align="right" valign="top"><a id="a804c651db264aff521444997c08943c5"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:a804c651db264aff521444997c08943c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2b8d652aabf89fdd92c28b841a112"><td class="memItemLeft" align="right" valign="top"><a id="a6cb2b8d652aabf89fdd92c28b841a112"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxerror</b></td></tr>
<tr class="separator:a6cb2b8d652aabf89fdd92c28b841a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291b846874f45029c67df3f04406c3c"><td class="memItemLeft" align="right" valign="top"><a id="a0291b846874f45029c67df3f04406c3c"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>esterror</b></td></tr>
<tr class="separator:a0291b846874f45029c67df3f04406c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7a7465c8c01e42fb46e6abb42597b"><td class="memItemLeft" align="right" valign="top"><a id="a7cd7a7465c8c01e42fb46e6abb42597b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a7cd7a7465c8c01e42fb46e6abb42597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe596d8467473792fde7791b4a02d7fd"><td class="memItemLeft" align="right" valign="top"><a id="abe596d8467473792fde7791b4a02d7fd"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>constant</b></td></tr>
<tr class="separator:abe596d8467473792fde7791b4a02d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293cedae1dd3a84f8e7fb94af1bba735"><td class="memItemLeft" align="right" valign="top"><a id="a293cedae1dd3a84f8e7fb94af1bba735"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b></td></tr>
<tr class="separator:a293cedae1dd3a84f8e7fb94af1bba735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c46a372f03bd85d57611f9a94b7f9c"><td class="memItemLeft" align="right" valign="top"><a id="a67c46a372f03bd85d57611f9a94b7f9c"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>tolerance</b></td></tr>
<tr class="separator:a67c46a372f03bd85d57611f9a94b7f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aece1a3f6ed7b985e48e46e74756af"><td class="memItemLeft" align="right" valign="top"><a id="ac5aece1a3f6ed7b985e48e46e74756af"></a>
struct <a class="el" href="structtimeval.html">timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ac5aece1a3f6ed7b985e48e46e74756af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df8a3c20b500f36b852ab44ff29471c"><td class="memItemLeft" align="right" valign="top"><a id="a8df8a3c20b500f36b852ab44ff29471c"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>tick</b></td></tr>
<tr class="separator:a8df8a3c20b500f36b852ab44ff29471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bc8c83040480a2b6585c6739f42b38"><td class="memItemLeft" align="right" valign="top"><a id="a93bc8c83040480a2b6585c6739f42b38"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>ppsfreq</b></td></tr>
<tr class="separator:a93bc8c83040480a2b6585c6739f42b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad9696da89768d3be8457d503066f9c"><td class="memItemLeft" align="right" valign="top"><a id="a3ad9696da89768d3be8457d503066f9c"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>jitter</b></td></tr>
<tr class="separator:a3ad9696da89768d3be8457d503066f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c181bdab2180e3cb2076e2443b25346"><td class="memItemLeft" align="right" valign="top"><a id="a3c181bdab2180e3cb2076e2443b25346"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:a3c181bdab2180e3cb2076e2443b25346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d987e38d22284c8fa2f1e32c0263d5"><td class="memItemLeft" align="right" valign="top"><a id="af9d987e38d22284c8fa2f1e32c0263d5"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>stabil</b></td></tr>
<tr class="separator:af9d987e38d22284c8fa2f1e32c0263d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f6e04e1239926ca351f370818d070"><td class="memItemLeft" align="right" valign="top"><a id="a446f6e04e1239926ca351f370818d070"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>jitcnt</b></td></tr>
<tr class="separator:a446f6e04e1239926ca351f370818d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bece776eb50b7e3b264b5d3172298c"><td class="memItemLeft" align="right" valign="top"><a id="ac4bece776eb50b7e3b264b5d3172298c"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>calcnt</b></td></tr>
<tr class="separator:ac4bece776eb50b7e3b264b5d3172298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57386db192a3eaa59b0b969d896609bd"><td class="memItemLeft" align="right" valign="top"><a id="a57386db192a3eaa59b0b969d896609bd"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>errcnt</b></td></tr>
<tr class="separator:a57386db192a3eaa59b0b969d896609bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1d6e1e2c29f1496e3fdddc16c9efd"><td class="memItemLeft" align="right" valign="top"><a id="ac4b1d6e1e2c29f1496e3fdddc16c9efd"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>stbcnt</b></td></tr>
<tr class="separator:ac4b1d6e1e2c29f1496e3fdddc16c9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868b614fbf87b6c7eea168049724e77"><td class="memItemLeft" align="right" valign="top"><a id="a3868b614fbf87b6c7eea168049724e77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tai</b></td></tr>
<tr class="separator:a3868b614fbf87b6c7eea168049724e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90962ad4896202cd8eb712eca48fdb12"><td class="memItemLeft" align="right" valign="top"><a id="a90962ad4896202cd8eb712eca48fdb12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>:32</td></tr>
<tr class="separator:a90962ad4896202cd8eb712eca48fdb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f54d79114b234ed4e92f17577c8e3"><td class="memItemLeft" align="right" valign="top"><a id="abf0f54d79114b234ed4e92f17577c8e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1__</b>:32</td></tr>
<tr class="separator:abf0f54d79114b234ed4e92f17577c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929889bff57884a3f405a639c7d6a2fe"><td class="memItemLeft" align="right" valign="top"><a id="a929889bff57884a3f405a639c7d6a2fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad2__</b>:32</td></tr>
<tr class="separator:a929889bff57884a3f405a639c7d6a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f9d98e0568557531df796dc7f5edc4"><td class="memItemLeft" align="right" valign="top"><a id="ac8f9d98e0568557531df796dc7f5edc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad3__</b>:32</td></tr>
<tr class="separator:ac8f9d98e0568557531df796dc7f5edc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671137e56d12dfed32b065c5581c8b09"><td class="memItemLeft" align="right" valign="top"><a id="a671137e56d12dfed32b065c5581c8b09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad4__</b>:32</td></tr>
<tr class="separator:a671137e56d12dfed32b065c5581c8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a2f5a40856781f53ccf9eed27eb79"><td class="memItemLeft" align="right" valign="top"><a id="af00a2f5a40856781f53ccf9eed27eb79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad5__</b>:32</td></tr>
<tr class="separator:af00a2f5a40856781f53ccf9eed27eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5775230c1d76ec4aaa42fe1d7e6e1df"><td class="memItemLeft" align="right" valign="top"><a id="ae5775230c1d76ec4aaa42fe1d7e6e1df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad6__</b>:32</td></tr>
<tr class="separator:ae5775230c1d76ec4aaa42fe1d7e6e1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14deffe1302d644deb2ffa5eae371e27"><td class="memItemLeft" align="right" valign="top"><a id="a14deffe1302d644deb2ffa5eae371e27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad7__</b>:32</td></tr>
<tr class="separator:a14deffe1302d644deb2ffa5eae371e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56235b592c92841d640f0f7acc6be64e"><td class="memItemLeft" align="right" valign="top"><a id="a56235b592c92841d640f0f7acc6be64e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad8__</b>:32</td></tr>
<tr class="separator:a56235b592c92841d640f0f7acc6be64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf621ae90369245c821aab0256985e0a"><td class="memItemLeft" align="right" valign="top"><a id="adf621ae90369245c821aab0256985e0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad9__</b>:32</td></tr>
<tr class="separator:adf621ae90369245c821aab0256985e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e7395145f22afcce4defd4d9dad85"><td class="memItemLeft" align="right" valign="top"><a id="a785e7395145f22afcce4defd4d9dad85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad10__</b>:32</td></tr>
<tr class="separator:a785e7395145f22afcce4defd4d9dad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
