<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: get_audio_global_data_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structget__audio__global__data__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">get_audio_global_data_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for get_audio_global_data_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structget__audio__global__data__struct__coll__graph.png" border="0" usemap="#get__audio__global__data__struct_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f1f39d5524541cf35861fdec4ec5f3a"><td class="memItemLeft" align="right" valign="top"><a id="a2f1f39d5524541cf35861fdec4ec5f3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count_samples_carefully</b></td></tr>
<tr class="separator:a2f1f39d5524541cf35861fdec4ec5f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd1bab2eae19597aecdbd970b9120d"><td class="memItemLeft" align="right" valign="top"><a id="ac7bd1bab2eae19597aecdbd970b9120d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pcmbitwidth</b></td></tr>
<tr class="separator:ac7bd1bab2eae19597aecdbd970b9120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5aca2253e35d401ee60895fd02b3ee"><td class="memItemLeft" align="right" valign="top"><a id="a1f5aca2253e35d401ee60895fd02b3ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pcmswapbytes</b></td></tr>
<tr class="separator:a1f5aca2253e35d401ee60895fd02b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4587657330d0a18c0a4f3f01a965b2"><td class="memItemLeft" align="right" valign="top"><a id="ace4587657330d0a18c0a4f3f01a965b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pcm_is_unsigned_8bit</b></td></tr>
<tr class="separator:ace4587657330d0a18c0a4f3f01a965b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6302ab723757c542fbf247aba790d41d"><td class="memItemLeft" align="right" valign="top"><a id="a6302ab723757c542fbf247aba790d41d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pcm_is_ieee_float</b></td></tr>
<tr class="separator:a6302ab723757c542fbf247aba790d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdf4aeb24fe7356056133c9dafa348"><td class="memItemLeft" align="right" valign="top"><a id="a61bdf4aeb24fe7356056133c9dafa348"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>num_samples_read</b></td></tr>
<tr class="separator:a61bdf4aeb24fe7356056133c9dafa348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b33e630d27fae54869a84bee40637a"><td class="memItemLeft" align="right" valign="top"><a id="ae1b33e630d27fae54869a84bee40637a"></a>
<a class="el" href="struct__IO__FILE.html">FILE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>music_in</b></td></tr>
<tr class="separator:ae1b33e630d27fae54869a84bee40637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178aa8ee70c0e3e23ea855c144b6870e"><td class="memItemLeft" align="right" valign="top"><a id="a178aa8ee70c0e3e23ea855c144b6870e"></a>
SNDFILE *&#160;</td><td class="memItemRight" valign="bottom"><b>snd_file</b></td></tr>
<tr class="separator:a178aa8ee70c0e3e23ea855c144b6870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c57a25700678d5e3dbbb47c981f3398"><td class="memItemLeft" align="right" valign="top"><a id="a5c57a25700678d5e3dbbb47c981f3398"></a>
hip_t&#160;</td><td class="memItemRight" valign="bottom"><b>hip</b></td></tr>
<tr class="separator:a5c57a25700678d5e3dbbb47c981f3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee6e2c0b4146ba523329db61b94022"><td class="memItemLeft" align="right" valign="top"><a id="ac8ee6e2c0b4146ba523329db61b94022"></a>
<a class="el" href="structPcmBuffer.html">PcmBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pcm32</b></td></tr>
<tr class="separator:ac8ee6e2c0b4146ba523329db61b94022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bdc3b59ed0f1c4e590b96a682938d5"><td class="memItemLeft" align="right" valign="top"><a id="a10bdc3b59ed0f1c4e590b96a682938d5"></a>
<a class="el" href="structPcmBuffer.html">PcmBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pcm16</b></td></tr>
<tr class="separator:a10bdc3b59ed0f1c4e590b96a682938d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42efb50ea4e4fb599bc1fdb9176bbad6"><td class="memItemLeft" align="right" valign="top"><a id="a42efb50ea4e4fb599bc1fdb9176bbad6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>in_id3v2_size</b></td></tr>
<tr class="separator:a42efb50ea4e4fb599bc1fdb9176bbad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aedacbbc7c6d40551db5092614fb75"><td class="memItemLeft" align="right" valign="top"><a id="a65aedacbbc7c6d40551db5092614fb75"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>in_id3v2_tag</b></td></tr>
<tr class="separator:a65aedacbbc7c6d40551db5092614fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/frontend/get_audio.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
