<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: tACMDRVSTREAMHEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtACMDRVSTREAMHEADER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tACMDRVSTREAMHEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tACMDRVSTREAMHEADER:</div>
<div class="dyncontent">
<div class="center"><img src="structtACMDRVSTREAMHEADER__coll__graph.png" border="0" usemap="#tACMDRVSTREAMHEADER_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c516a61ca5f76816d353bf5fac0d522"><td class="memItemLeft" align="right" valign="top"><a id="a0c516a61ca5f76816d353bf5fac0d522"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbStruct</b></td></tr>
<tr class="separator:a0c516a61ca5f76816d353bf5fac0d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa105485c5b78290a26ce851049648c6"><td class="memItemLeft" align="right" valign="top"><a id="aaa105485c5b78290a26ce851049648c6"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fdwStatus</b></td></tr>
<tr class="separator:aaa105485c5b78290a26ce851049648c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305596d249b4d56220e12d0eeb5e7881"><td class="memItemLeft" align="right" valign="top"><a id="a305596d249b4d56220e12d0eeb5e7881"></a>
DWORD_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>dwUser</b></td></tr>
<tr class="separator:a305596d249b4d56220e12d0eeb5e7881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b9a7a068e3a150aa6d28e455a32bf5"><td class="memItemLeft" align="right" valign="top"><a id="a22b9a7a068e3a150aa6d28e455a32bf5"></a>
LPBYTE&#160;</td><td class="memItemRight" valign="bottom"><b>pbSrc</b></td></tr>
<tr class="separator:a22b9a7a068e3a150aa6d28e455a32bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c877c8f8937c5cbfd4c3ca9865155f"><td class="memItemLeft" align="right" valign="top"><a id="aa3c877c8f8937c5cbfd4c3ca9865155f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbSrcLength</b></td></tr>
<tr class="separator:aa3c877c8f8937c5cbfd4c3ca9865155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0a7e3e30bf2e42efd19552badb02b"><td class="memItemLeft" align="right" valign="top"><a id="a6fd0a7e3e30bf2e42efd19552badb02b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbSrcLengthUsed</b></td></tr>
<tr class="separator:a6fd0a7e3e30bf2e42efd19552badb02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b971c9a3698885f1bcabce60baaafbb"><td class="memItemLeft" align="right" valign="top"><a id="a7b971c9a3698885f1bcabce60baaafbb"></a>
DWORD_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>dwSrcUser</b></td></tr>
<tr class="separator:a7b971c9a3698885f1bcabce60baaafbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c819ab2b5f781228e3798f47b06b992"><td class="memItemLeft" align="right" valign="top"><a id="a1c819ab2b5f781228e3798f47b06b992"></a>
LPBYTE&#160;</td><td class="memItemRight" valign="bottom"><b>pbDst</b></td></tr>
<tr class="separator:a1c819ab2b5f781228e3798f47b06b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53afc335b4cc575607fd2d54b01696c9"><td class="memItemLeft" align="right" valign="top"><a id="a53afc335b4cc575607fd2d54b01696c9"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbDstLength</b></td></tr>
<tr class="separator:a53afc335b4cc575607fd2d54b01696c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeba8654f547003a3a66fcdba04fbc7"><td class="memItemLeft" align="right" valign="top"><a id="aabeba8654f547003a3a66fcdba04fbc7"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbDstLengthUsed</b></td></tr>
<tr class="separator:aabeba8654f547003a3a66fcdba04fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b388d5acb0997384553670697ae4ff8"><td class="memItemLeft" align="right" valign="top"><a id="a5b388d5acb0997384553670697ae4ff8"></a>
DWORD_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>dwDstUser</b></td></tr>
<tr class="separator:a5b388d5acb0997384553670697ae4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51a488f4b9e9ceced297f90b3f233d3"><td class="memItemLeft" align="right" valign="top"><a id="ac51a488f4b9e9ceced297f90b3f233d3"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fdwConvert</b></td></tr>
<tr class="separator:ac51a488f4b9e9ceced297f90b3f233d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63be26432cc1bcae7de7685bbf4047c"><td class="memItemLeft" align="right" valign="top"><a id="ae63be26432cc1bcae7de7685bbf4047c"></a>
LPACMDRVSTREAMHEADER&#160;</td><td class="memItemRight" valign="bottom"><b>padshNext</b></td></tr>
<tr class="separator:ae63be26432cc1bcae7de7685bbf4047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9933c252e99e4908803aa7625e01c934"><td class="memItemLeft" align="right" valign="top"><a id="a9933c252e99e4908803aa7625e01c934"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fdwDriver</b></td></tr>
<tr class="separator:a9933c252e99e4908803aa7625e01c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985869cd69633b6a3f21c4bb2e2716b7"><td class="memItemLeft" align="right" valign="top"><a id="a985869cd69633b6a3f21c4bb2e2716b7"></a>
DWORD_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>dwDriver</b></td></tr>
<tr class="separator:a985869cd69633b6a3f21c4bb2e2716b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb57bf6b62e549480340b6af6be254eb"><td class="memItemLeft" align="right" valign="top"><a id="afb57bf6b62e549480340b6af6be254eb"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fdwPrepared</b></td></tr>
<tr class="separator:afb57bf6b62e549480340b6af6be254eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b4ae07560565f1378f5873cb1579f"><td class="memItemLeft" align="right" valign="top"><a id="a8c2b4ae07560565f1378f5873cb1579f"></a>
DWORD_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>dwPrepared</b></td></tr>
<tr class="separator:a8c2b4ae07560565f1378f5873cb1579f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50f6bca45f80b5cc902b0b8ec955e62"><td class="memItemLeft" align="right" valign="top"><a id="ad50f6bca45f80b5cc902b0b8ec955e62"></a>
LPBYTE&#160;</td><td class="memItemRight" valign="bottom"><b>pbPreparedSrc</b></td></tr>
<tr class="separator:ad50f6bca45f80b5cc902b0b8ec955e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a308ba626875ea03302b76085b4b98"><td class="memItemLeft" align="right" valign="top"><a id="a59a308ba626875ea03302b76085b4b98"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbPreparedSrcLength</b></td></tr>
<tr class="separator:a59a308ba626875ea03302b76085b4b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113e264caf0ff72fc565430a9f48835"><td class="memItemLeft" align="right" valign="top"><a id="a7113e264caf0ff72fc565430a9f48835"></a>
LPBYTE&#160;</td><td class="memItemRight" valign="bottom"><b>pbPreparedDst</b></td></tr>
<tr class="separator:a7113e264caf0ff72fc565430a9f48835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651b30c59f84ffca5e9e73c4c12c8b6"><td class="memItemLeft" align="right" valign="top"><a id="ab651b30c59f84ffca5e9e73c4c12c8b6"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbPreparedDstLength</b></td></tr>
<tr class="separator:ab651b30c59f84ffca5e9e73c4c12c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/ACM/ddk/<a class="el" href="__deps_2lame-src_2ACM_2ddk_2msacmdrv_8h_source.html">msacmdrv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
