<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf_private_tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsf__private__tag.html">sf_private_tag</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_clipping</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auto_header</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockwidth</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>broadcast_16k</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buf</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byterate</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bytewidth</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>c</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canary</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canary</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cart_16k</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channel_map</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codec_close</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>codec_data</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>command</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>container_close</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>container_data</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cues</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_endswap</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataend</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>datalength</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataoffset</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dither</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>endian</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filelength</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fileoffset</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>float_int_mult</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>float_max</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>format_desc</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_chunk_data</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_chunk_size</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>have_written</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>header</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>header</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ieee_replace</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indx</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indx</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instrument</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interleave</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_pipe</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iterator</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>last_op</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>len</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loop_info</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Magick</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_chunk_iterator</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>norm_double</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>norm_float</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parselog</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parselog</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peak_info</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pipeoffset</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ptr</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rchunks</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_current</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_dither</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_double</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_float</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_int</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_short</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rsrc</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rsrclength</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rwf_endian</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale_int_float</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seek</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_chunk</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sf</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storage</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storage_len</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storage_used</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strings</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strings</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>syserr</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unique_id</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vio</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vio_user_data</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>virtual_io</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wchunks</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_current</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_dither</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_double</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_float</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_header</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_int</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_short</b> (defined in <a class="el" href="structsf__private__tag.html">sf_private_tag</a>)</td><td class="entry"><a class="el" href="structsf__private__tag.html">sf_private_tag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
