<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: lame_version_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlame__version__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lame_version_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba32f4dbb0c119bfb2365c427f9fa554"><td class="memItemLeft" align="right" valign="top"><a id="aba32f4dbb0c119bfb2365c427f9fa554"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>major</b></td></tr>
<tr class="separator:aba32f4dbb0c119bfb2365c427f9fa554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e24f5129aadebf0d902f634146b05"><td class="memItemLeft" align="right" valign="top"><a id="aa73e24f5129aadebf0d902f634146b05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minor</b></td></tr>
<tr class="separator:aa73e24f5129aadebf0d902f634146b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d47265d25e4e09c25391846e92273"><td class="memItemLeft" align="right" valign="top"><a id="a4e0d47265d25e4e09c25391846e92273"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a4e0d47265d25e4e09c25391846e92273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b4b9a68a98a38c547f93748493f11c"><td class="memItemLeft" align="right" valign="top"><a id="a92b4b9a68a98a38c547f93748493f11c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:a92b4b9a68a98a38c547f93748493f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac532bb838b8dcde0e2c73369fec6bfe5"><td class="memItemLeft" align="right" valign="top"><a id="ac532bb838b8dcde0e2c73369fec6bfe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>psy_major</b></td></tr>
<tr class="separator:ac532bb838b8dcde0e2c73369fec6bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bfe550749346b807489ec25ca038b5"><td class="memItemLeft" align="right" valign="top"><a id="a68bfe550749346b807489ec25ca038b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>psy_minor</b></td></tr>
<tr class="separator:a68bfe550749346b807489ec25ca038b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f62b1cae5369cf2652d8f1533d69fe"><td class="memItemLeft" align="right" valign="top"><a id="af6f62b1cae5369cf2652d8f1533d69fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>psy_alpha</b></td></tr>
<tr class="separator:af6f62b1cae5369cf2652d8f1533d69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec123afe5a55ba90bae3e7b4fc0447"><td class="memItemLeft" align="right" valign="top"><a id="a4fec123afe5a55ba90bae3e7b4fc0447"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>psy_beta</b></td></tr>
<tr class="separator:a4fec123afe5a55ba90bae3e7b4fc0447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0891463a95f78daa8c17549dedb33e"><td class="memItemLeft" align="right" valign="top"><a id="a5f0891463a95f78daa8c17549dedb33e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>features</b></td></tr>
<tr class="separator:a5f0891463a95f78daa8c17549dedb33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/include/<a class="el" href="__deps_2lame-src_2include_2lame_8h_source.html">lame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
