<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: G72x_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structG72x__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">G72x_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for G72x_PRIVATE:</div>
<div class="dyncontent">
<div class="center"><img src="structG72x__PRIVATE__coll__graph.png" border="0" usemap="#G72x__PRIVATE_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7852ffb262b08783d460f0b3d04687c"><td class="memItemLeft" align="right" valign="top"><a id="aa7852ffb262b08783d460f0b3d04687c"></a>
struct <a class="el" href="structg72x__state.html">g72x_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>private</b></td></tr>
<tr class="separator:aa7852ffb262b08783d460f0b3d04687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e3f647aa96c0adf9c47d3175112c8"><td class="memItemLeft" align="right" valign="top"><a id="afc4e3f647aa96c0adf9c47d3175112c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="separator:afc4e3f647aa96c0adf9c47d3175112c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2ff31332b422f68088dc62727d313"><td class="memItemLeft" align="right" valign="top"><a id="a9fb2ff31332b422f68088dc62727d313"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:a9fb2ff31332b422f68088dc62727d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2356cb08ae055a24d8c487f979ab16dc"><td class="memItemLeft" align="right" valign="top"><a id="a2356cb08ae055a24d8c487f979ab16dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesperblock</b></td></tr>
<tr class="separator:a2356cb08ae055a24d8c487f979ab16dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3d80c9d2c5db28ef600fa7dd654686"><td class="memItemLeft" align="right" valign="top"><a id="a4d3d80c9d2c5db28ef600fa7dd654686"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocks_total</b></td></tr>
<tr class="separator:a4d3d80c9d2c5db28ef600fa7dd654686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea654b4348cc1652bacbf107921679c"><td class="memItemLeft" align="right" valign="top"><a id="a7ea654b4348cc1652bacbf107921679c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>block_curr</b></td></tr>
<tr class="separator:a7ea654b4348cc1652bacbf107921679c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f5f66228fb32e7f536baa1f65a61d9"><td class="memItemLeft" align="right" valign="top"><a id="af8f5f66228fb32e7f536baa1f65a61d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_curr</b></td></tr>
<tr class="separator:af8f5f66228fb32e7f536baa1f65a61d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe62e7d7783cd4ad78838854c3b77b"><td class="memItemLeft" align="right" valign="top"><a id="a47fe62e7d7783cd4ad78838854c3b77b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> [G72x_BLOCK_SIZE]</td></tr>
<tr class="separator:a47fe62e7d7783cd4ad78838854c3b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa83d72e94ac718e589fcd5829d31129"><td class="memItemLeft" align="right" valign="top"><a id="aaa83d72e94ac718e589fcd5829d31129"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b> [G72x_BLOCK_SIZE]</td></tr>
<tr class="separator:aaa83d72e94ac718e589fcd5829d31129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/g72x.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
