<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structframe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for frame:</div>
<div class="dyncontent">
<div class="center"><img src="structframe__coll__graph.png" border="0" usemap="#frame_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac88dcea1fcc74e92c1b9f2f86d99f74a"><td class="memItemLeft" align="right" valign="top"><a id="ac88dcea1fcc74e92c1b9f2f86d99f74a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stereo</b></td></tr>
<tr class="separator:ac88dcea1fcc74e92c1b9f2f86d99f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027192bea9238ea7cb119d763650b003"><td class="memItemLeft" align="right" valign="top"><a id="a027192bea9238ea7cb119d763650b003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>single</b></td></tr>
<tr class="separator:a027192bea9238ea7cb119d763650b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c67bc8d45726d178109e9231855ecd"><td class="memItemLeft" align="right" valign="top"><a id="aa1c67bc8d45726d178109e9231855ecd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lsf</b></td></tr>
<tr class="separator:aa1c67bc8d45726d178109e9231855ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c270c20b8c2215ccc8ad2bd9fff12b2"><td class="memItemLeft" align="right" valign="top"><a id="a1c270c20b8c2215ccc8ad2bd9fff12b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpeg25</b></td></tr>
<tr class="separator:a1c270c20b8c2215ccc8ad2bd9fff12b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d50428e7349e3064ab5ad0a4bbee69"><td class="memItemLeft" align="right" valign="top"><a id="af2d50428e7349e3064ab5ad0a4bbee69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>header_change</b></td></tr>
<tr class="separator:af2d50428e7349e3064ab5ad0a4bbee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84857fcf2bed6605fc0f8041c3b7530"><td class="memItemLeft" align="right" valign="top"><a id="ae84857fcf2bed6605fc0f8041c3b7530"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lay</b></td></tr>
<tr class="separator:ae84857fcf2bed6605fc0f8041c3b7530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc8de79f70e08ab09c7550c9642cbb4"><td class="memItemLeft" align="right" valign="top"><a id="a0cc8de79f70e08ab09c7550c9642cbb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_protection</b></td></tr>
<tr class="separator:a0cc8de79f70e08ab09c7550c9642cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4253cdfbdf43029c00634b7c37b6688"><td class="memItemLeft" align="right" valign="top"><a id="af4253cdfbdf43029c00634b7c37b6688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate_index</b></td></tr>
<tr class="separator:af4253cdfbdf43029c00634b7c37b6688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b971ace25dec67b7a26565a6bbcc3"><td class="memItemLeft" align="right" valign="top"><a id="ab24b971ace25dec67b7a26565a6bbcc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sampling_frequency</b></td></tr>
<tr class="separator:ab24b971ace25dec67b7a26565a6bbcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ea822f01ee3f9db022828dbc5ea22e"><td class="memItemLeft" align="right" valign="top"><a id="a83ea822f01ee3f9db022828dbc5ea22e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a83ea822f01ee3f9db022828dbc5ea22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf1fca4deede4530b43e50597cadf23"><td class="memItemLeft" align="right" valign="top"><a id="a9bf1fca4deede4530b43e50597cadf23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:a9bf1fca4deede4530b43e50597cadf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db5ce8bc2d6176e62a252e4fb5bf9a"><td class="memItemLeft" align="right" valign="top"><a id="a76db5ce8bc2d6176e62a252e4fb5bf9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a76db5ce8bc2d6176e62a252e4fb5bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d284eb8a329d0eba386565f530d4f0"><td class="memItemLeft" align="right" valign="top"><a id="a43d284eb8a329d0eba386565f530d4f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode_ext</b></td></tr>
<tr class="separator:a43d284eb8a329d0eba386565f530d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99efcf85dc03b99cce66c89df27a018"><td class="memItemLeft" align="right" valign="top"><a id="ac99efcf85dc03b99cce66c89df27a018"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>copyright</b></td></tr>
<tr class="separator:ac99efcf85dc03b99cce66c89df27a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200cfa00a9b0ef1e5d581353ba65f6b"><td class="memItemLeft" align="right" valign="top"><a id="ab200cfa00a9b0ef1e5d581353ba65f6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>original</b></td></tr>
<tr class="separator:ab200cfa00a9b0ef1e5d581353ba65f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ceed7c27f98a788a5e3e18bbd74a3"><td class="memItemLeft" align="right" valign="top"><a id="afe0ceed7c27f98a788a5e3e18bbd74a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emphasis</b></td></tr>
<tr class="separator:afe0ceed7c27f98a788a5e3e18bbd74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd5050c15c79dcad1fd63a9101bdb6f"><td class="memItemLeft" align="right" valign="top"><a id="afcd5050c15c79dcad1fd63a9101bdb6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framesize</b></td></tr>
<tr class="separator:afcd5050c15c79dcad1fd63a9101bdb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c59b14c6617193a529f63d14ebd863"><td class="memItemLeft" align="right" valign="top"><a id="a03c59b14c6617193a529f63d14ebd863"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>II_sblimit</b></td></tr>
<tr class="separator:a03c59b14c6617193a529f63d14ebd863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3dc9adcb2f99fb26d8bce9e61891e"><td class="memItemLeft" align="right" valign="top"><a id="a02d3dc9adcb2f99fb26d8bce9e61891e"></a>
struct <a class="el" href="structal__table2.html">al_table2</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b></td></tr>
<tr class="separator:a02d3dc9adcb2f99fb26d8bce9e61891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c7eb029cd7305219b38238a8d9e84"><td class="memItemLeft" align="right" valign="top"><a id="a455c7eb029cd7305219b38238a8d9e84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>down_sample_sblimit</b></td></tr>
<tr class="separator:a455c7eb029cd7305219b38238a8d9e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0022c64b1513d2f3709c17fa445795"><td class="memItemLeft" align="right" valign="top"><a id="acc0022c64b1513d2f3709c17fa445795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>down_sample</b></td></tr>
<tr class="separator:acc0022c64b1513d2f3709c17fa445795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/mpglib/<a class="el" href="__deps_2lame-src_2mpglib_2mpg123_8h_source.html">mpg123.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
