<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: __pthread_mutex_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____pthread__mutex__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__pthread_mutex_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for __pthread_mutex_s:</div>
<div class="dyncontent">
<div class="center"><img src="struct____pthread__mutex__s__coll__graph.png" border="0" usemap="#____pthread__mutex__s_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5375ddb5f0830c05dbee69ff4fb0cb8c"><td class="memItemLeft" align="right" valign="top"><a id="a5375ddb5f0830c05dbee69ff4fb0cb8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__lock</b></td></tr>
<tr class="separator:a5375ddb5f0830c05dbee69ff4fb0cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b677ddebffa046e7e0684ec05b040df"><td class="memItemLeft" align="right" valign="top"><a id="a6b677ddebffa046e7e0684ec05b040df"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__count</b></td></tr>
<tr class="separator:a6b677ddebffa046e7e0684ec05b040df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c6680054c94e3ddc4794489b28e99"><td class="memItemLeft" align="right" valign="top"><a id="a656c6680054c94e3ddc4794489b28e99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__owner</b></td></tr>
<tr class="separator:a656c6680054c94e3ddc4794489b28e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab597a877e32da5fafab841c493e61"><td class="memItemLeft" align="right" valign="top"><a id="a14ab597a877e32da5fafab841c493e61"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__nusers</b></td></tr>
<tr class="separator:a14ab597a877e32da5fafab841c493e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d66aec6e3de9e783a0371cda792b23"><td class="memItemLeft" align="right" valign="top"><a id="a80d66aec6e3de9e783a0371cda792b23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__kind</b></td></tr>
<tr class="separator:a80d66aec6e3de9e783a0371cda792b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7c7c4cfa2b873ae19d6531b835bf5"><td class="memItemLeft" align="right" valign="top"><a id="a06b7c7c4cfa2b873ae19d6531b835bf5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>__spins</b></td></tr>
<tr class="separator:a06b7c7c4cfa2b873ae19d6531b835bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b54a61e90495f888f38b31783926c56"><td class="memItemLeft" align="right" valign="top"><a id="a8b54a61e90495f888f38b31783926c56"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>__elision</b></td></tr>
<tr class="separator:a8b54a61e90495f888f38b31783926c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e8b1fb7f4ad103720a08676e0f948a"><td class="memItemLeft" align="right" valign="top"><a id="a88e8b1fb7f4ad103720a08676e0f948a"></a>
<a class="el" href="struct____pthread__internal__list.html">__pthread_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__list</b></td></tr>
<tr class="separator:a88e8b1fb7f4ad103720a08676e0f948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
