<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: tACMDRVOPENDESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtACMDRVOPENDESC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tACMDRVOPENDESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a843643e2bba62e6802199683fdf64fcc"><td class="memItemLeft" align="right" valign="top"><a id="a843643e2bba62e6802199683fdf64fcc"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbStruct</b></td></tr>
<tr class="separator:a843643e2bba62e6802199683fdf64fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c574d3b2c5022d817aee7d6ce794fc"><td class="memItemLeft" align="right" valign="top"><a id="ae3c574d3b2c5022d817aee7d6ce794fc"></a>
FOURCC&#160;</td><td class="memItemRight" valign="bottom"><b>fccType</b></td></tr>
<tr class="separator:ae3c574d3b2c5022d817aee7d6ce794fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94253f27b19a3a5eb15fbbbfbe687079"><td class="memItemLeft" align="right" valign="top"><a id="a94253f27b19a3a5eb15fbbbfbe687079"></a>
FOURCC&#160;</td><td class="memItemRight" valign="bottom"><b>fccComp</b></td></tr>
<tr class="separator:a94253f27b19a3a5eb15fbbbfbe687079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca010bd43bd69038cdb8b256f2e981c"><td class="memItemLeft" align="right" valign="top"><a id="adca010bd43bd69038cdb8b256f2e981c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwVersion</b></td></tr>
<tr class="separator:adca010bd43bd69038cdb8b256f2e981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d917789db013667ad3bf211b7e223f"><td class="memItemLeft" align="right" valign="top"><a id="ab8d917789db013667ad3bf211b7e223f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags</b></td></tr>
<tr class="separator:ab8d917789db013667ad3bf211b7e223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dbba891ba554fde9938de41915fcfa"><td class="memItemLeft" align="right" valign="top"><a id="a16dbba891ba554fde9938de41915fcfa"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwError</b></td></tr>
<tr class="separator:a16dbba891ba554fde9938de41915fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c66d5a4e6ab5e8444d90a3a3afd4b"><td class="memItemLeft" align="right" valign="top"><a id="a883c66d5a4e6ab5e8444d90a3a3afd4b"></a>
LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>pszSectionName</b></td></tr>
<tr class="separator:a883c66d5a4e6ab5e8444d90a3a3afd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73971186402c4d4f62ec4f9b7e19d7b0"><td class="memItemLeft" align="right" valign="top"><a id="a73971186402c4d4f62ec4f9b7e19d7b0"></a>
LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>pszAliasName</b></td></tr>
<tr class="separator:a73971186402c4d4f62ec4f9b7e19d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30ffadd10adf19ee171064fac457278"><td class="memItemLeft" align="right" valign="top"><a id="ad30ffadd10adf19ee171064fac457278"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dnDevNode</b></td></tr>
<tr class="separator:ad30ffadd10adf19ee171064fac457278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/ACM/ddk/<a class="el" href="__deps_2lame-src_2ACM_2ddk_2msacmdrv_8h_source.html">msacmdrv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
