<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: vbr_presets_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvbr__presets__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vbr_presets_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0dc0f74969772cd9c1122b8f9aba5ba9"><td class="memItemLeft" align="right" valign="top"><a id="a0dc0f74969772cd9c1122b8f9aba5ba9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vbr_q</b></td></tr>
<tr class="separator:a0dc0f74969772cd9c1122b8f9aba5ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2044f60fd43d571840ed5d97875a1f74"><td class="memItemLeft" align="right" valign="top"><a id="a2044f60fd43d571840ed5d97875a1f74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quant_comp</b></td></tr>
<tr class="separator:a2044f60fd43d571840ed5d97875a1f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dad61e4191fda6a20ae5ded0a717808"><td class="memItemLeft" align="right" valign="top"><a id="a6dad61e4191fda6a20ae5ded0a717808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quant_comp_s</b></td></tr>
<tr class="separator:a6dad61e4191fda6a20ae5ded0a717808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27f7ac5d79f91ceaadcafc5835ef894"><td class="memItemLeft" align="right" valign="top"><a id="aa27f7ac5d79f91ceaadcafc5835ef894"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>expY</b></td></tr>
<tr class="separator:aa27f7ac5d79f91ceaadcafc5835ef894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db6125296d48605b2a2b2e9eaa7f1c7"><td class="memItemLeft" align="right" valign="top"><a id="a5db6125296d48605b2a2b2e9eaa7f1c7"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>st_lrm</b></td></tr>
<tr class="separator:a5db6125296d48605b2a2b2e9eaa7f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ad8cf8f7827ea3240295f4c4760f49"><td class="memItemLeft" align="right" valign="top"><a id="a42ad8cf8f7827ea3240295f4c4760f49"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>st_s</b></td></tr>
<tr class="separator:a42ad8cf8f7827ea3240295f4c4760f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95871b663ea685a106e48f3b40bbe9"><td class="memItemLeft" align="right" valign="top"><a id="a3d95871b663ea685a106e48f3b40bbe9"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>masking_adj</b></td></tr>
<tr class="separator:a3d95871b663ea685a106e48f3b40bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb52cf6cd05ee58099e75ec669a06d"><td class="memItemLeft" align="right" valign="top"><a id="a6ebb52cf6cd05ee58099e75ec669a06d"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>masking_adj_short</b></td></tr>
<tr class="separator:a6ebb52cf6cd05ee58099e75ec669a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c91c863d0668a5c048c7cddc70d3f6"><td class="memItemLeft" align="right" valign="top"><a id="a45c91c863d0668a5c048c7cddc70d3f6"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>ath_lower</b></td></tr>
<tr class="separator:a45c91c863d0668a5c048c7cddc70d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bad04a8c400e1cb78a4e714d4867bc"><td class="memItemLeft" align="right" valign="top"><a id="ad6bad04a8c400e1cb78a4e714d4867bc"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>ath_curve</b></td></tr>
<tr class="separator:ad6bad04a8c400e1cb78a4e714d4867bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7e33ca38e2c39a4860967f25d45ac7"><td class="memItemLeft" align="right" valign="top"><a id="a8f7e33ca38e2c39a4860967f25d45ac7"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>ath_sensitivity</b></td></tr>
<tr class="separator:a8f7e33ca38e2c39a4860967f25d45ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca943519da2be3dfd6c06e9ff232a1af"><td class="memItemLeft" align="right" valign="top"><a id="aca943519da2be3dfd6c06e9ff232a1af"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>interch</b></td></tr>
<tr class="separator:aca943519da2be3dfd6c06e9ff232a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de244aec7d0ca86893e7fb47aaf4b6a"><td class="memItemLeft" align="right" valign="top"><a id="a5de244aec7d0ca86893e7fb47aaf4b6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>safejoint</b></td></tr>
<tr class="separator:a5de244aec7d0ca86893e7fb47aaf4b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c405d5750acfc0fd614ba2b7959532"><td class="memItemLeft" align="right" valign="top"><a id="a70c405d5750acfc0fd614ba2b7959532"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfb21mod</b></td></tr>
<tr class="separator:a70c405d5750acfc0fd614ba2b7959532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a8abe14ae834aed6bc77cfc073001e"><td class="memItemLeft" align="right" valign="top"><a id="a33a8abe14ae834aed6bc77cfc073001e"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>msfix</b></td></tr>
<tr class="separator:a33a8abe14ae834aed6bc77cfc073001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37771d7e3fabd0878334b0d2f877216e"><td class="memItemLeft" align="right" valign="top"><a id="a37771d7e3fabd0878334b0d2f877216e"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>minval</b></td></tr>
<tr class="separator:a37771d7e3fabd0878334b0d2f877216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752155a6e83b0107fedb0c6774bf23f2"><td class="memItemLeft" align="right" valign="top"><a id="a752155a6e83b0107fedb0c6774bf23f2"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>ath_fixpoint</b></td></tr>
<tr class="separator:a752155a6e83b0107fedb0c6774bf23f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/presets.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
