<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for stat:</div>
<div class="dyncontent">
<div class="center"><img src="structstat__coll__graph.png" border="0" usemap="#stat_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb143a1534bf763afd6b353ea3cad102"><td class="memItemLeft" align="right" valign="top"><a id="afb143a1534bf763afd6b353ea3cad102"></a>
__dev_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_dev</b></td></tr>
<tr class="separator:afb143a1534bf763afd6b353ea3cad102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b4c479cacf6557db745dcc18ec603"><td class="memItemLeft" align="right" valign="top"><a id="a1d7b4c479cacf6557db745dcc18ec603"></a>
__ino_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_ino</b></td></tr>
<tr class="separator:a1d7b4c479cacf6557db745dcc18ec603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d4cf9b348a7f706fef29aabd9bd13"><td class="memItemLeft" align="right" valign="top"><a id="a1d8d4cf9b348a7f706fef29aabd9bd13"></a>
__nlink_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_nlink</b></td></tr>
<tr class="separator:a1d8d4cf9b348a7f706fef29aabd9bd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ca66d10647cc5f8aaf1d06ab34ed54"><td class="memItemLeft" align="right" valign="top"><a id="ad0ca66d10647cc5f8aaf1d06ab34ed54"></a>
__mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_mode</b></td></tr>
<tr class="separator:ad0ca66d10647cc5f8aaf1d06ab34ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d053fe9dd5e601d6c2e3f097819336"><td class="memItemLeft" align="right" valign="top"><a id="a46d053fe9dd5e601d6c2e3f097819336"></a>
__uid_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_uid</b></td></tr>
<tr class="separator:a46d053fe9dd5e601d6c2e3f097819336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01a5406f3f4752281673e505aeea93f"><td class="memItemLeft" align="right" valign="top"><a id="aa01a5406f3f4752281673e505aeea93f"></a>
__gid_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_gid</b></td></tr>
<tr class="separator:aa01a5406f3f4752281673e505aeea93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade870bff401230aca14e86af28472d2d"><td class="memItemLeft" align="right" valign="top"><a id="ade870bff401230aca14e86af28472d2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0</b></td></tr>
<tr class="separator:ade870bff401230aca14e86af28472d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19878d2506fccbada6f99ff8351e54fc"><td class="memItemLeft" align="right" valign="top"><a id="a19878d2506fccbada6f99ff8351e54fc"></a>
__dev_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_rdev</b></td></tr>
<tr class="separator:a19878d2506fccbada6f99ff8351e54fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391341b7f8561e8cbd08602700990a5"><td class="memItemLeft" align="right" valign="top"><a id="af391341b7f8561e8cbd08602700990a5"></a>
__off_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_size</b></td></tr>
<tr class="separator:af391341b7f8561e8cbd08602700990a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147cec6b739f3e78af39f5adba5ad45b"><td class="memItemLeft" align="right" valign="top"><a id="a147cec6b739f3e78af39f5adba5ad45b"></a>
__blksize_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_blksize</b></td></tr>
<tr class="separator:a147cec6b739f3e78af39f5adba5ad45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3fb39947cc81328e6f8ab0cec14681"><td class="memItemLeft" align="right" valign="top"><a id="a4c3fb39947cc81328e6f8ab0cec14681"></a>
__blkcnt_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_blocks</b></td></tr>
<tr class="separator:a4c3fb39947cc81328e6f8ab0cec14681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8447c545451bec2b95f9d67787404934"><td class="memItemLeft" align="right" valign="top"><a id="a8447c545451bec2b95f9d67787404934"></a>
struct <a class="el" href="structtimespec.html">timespec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>st_atim</b></td></tr>
<tr class="separator:a8447c545451bec2b95f9d67787404934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eca07da5a8a88b1c3dd8be5a32821e"><td class="memItemLeft" align="right" valign="top"><a id="a78eca07da5a8a88b1c3dd8be5a32821e"></a>
struct <a class="el" href="structtimespec.html">timespec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>st_mtim</b></td></tr>
<tr class="separator:a78eca07da5a8a88b1c3dd8be5a32821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf65727b775d92b773776ed1210c8b"><td class="memItemLeft" align="right" valign="top"><a id="a8fcf65727b775d92b773776ed1210c8b"></a>
struct <a class="el" href="structtimespec.html">timespec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>st_ctim</b></td></tr>
<tr class="separator:a8fcf65727b775d92b773776ed1210c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda170b40c910f35a8e84fb4943f868"><td class="memItemLeft" align="right" valign="top"><a id="abeda170b40c910f35a8e84fb4943f868"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>__glibc_reserved</b> [3]</td></tr>
<tr class="separator:abeda170b40c910f35a8e84fb4943f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
