<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: stat64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstat64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stat64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for stat64:</div>
<div class="dyncontent">
<div class="center"><img src="structstat64__coll__graph.png" border="0" usemap="#stat64_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc3077ac4ded58151b4c9f82a72963f8"><td class="memItemLeft" align="right" valign="top"><a id="acc3077ac4ded58151b4c9f82a72963f8"></a>
__dev_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_dev</b></td></tr>
<tr class="separator:acc3077ac4ded58151b4c9f82a72963f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317c318b86441cd88185ad83c4d545c"><td class="memItemLeft" align="right" valign="top"><a id="a8317c318b86441cd88185ad83c4d545c"></a>
__ino64_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_ino</b></td></tr>
<tr class="separator:a8317c318b86441cd88185ad83c4d545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202ac99a1faf14aaae99763a5ddafff0"><td class="memItemLeft" align="right" valign="top"><a id="a202ac99a1faf14aaae99763a5ddafff0"></a>
__nlink_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_nlink</b></td></tr>
<tr class="separator:a202ac99a1faf14aaae99763a5ddafff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc92db07521a52330e85e9f5584c57"><td class="memItemLeft" align="right" valign="top"><a id="a56fc92db07521a52330e85e9f5584c57"></a>
__mode_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_mode</b></td></tr>
<tr class="separator:a56fc92db07521a52330e85e9f5584c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093d5b16c4c81f8e1610317d9a107593"><td class="memItemLeft" align="right" valign="top"><a id="a093d5b16c4c81f8e1610317d9a107593"></a>
__uid_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_uid</b></td></tr>
<tr class="separator:a093d5b16c4c81f8e1610317d9a107593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2803a4e9e8cf17ee6b47657ad8d76167"><td class="memItemLeft" align="right" valign="top"><a id="a2803a4e9e8cf17ee6b47657ad8d76167"></a>
__gid_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_gid</b></td></tr>
<tr class="separator:a2803a4e9e8cf17ee6b47657ad8d76167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b640414c21d6f8eac072babab780c4"><td class="memItemLeft" align="right" valign="top"><a id="af6b640414c21d6f8eac072babab780c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0</b></td></tr>
<tr class="separator:af6b640414c21d6f8eac072babab780c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae497b62efe2430ed60d89285032e7fff"><td class="memItemLeft" align="right" valign="top"><a id="ae497b62efe2430ed60d89285032e7fff"></a>
__dev_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_rdev</b></td></tr>
<tr class="separator:ae497b62efe2430ed60d89285032e7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c5c39975795d75f49c6747d12a049f"><td class="memItemLeft" align="right" valign="top"><a id="a83c5c39975795d75f49c6747d12a049f"></a>
__off_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_size</b></td></tr>
<tr class="separator:a83c5c39975795d75f49c6747d12a049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c7f15f4bbbfd353123c0a5f44ff150"><td class="memItemLeft" align="right" valign="top"><a id="ad6c7f15f4bbbfd353123c0a5f44ff150"></a>
__blksize_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_blksize</b></td></tr>
<tr class="separator:ad6c7f15f4bbbfd353123c0a5f44ff150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a6c674f003919e286d6aff0ba9e2bd"><td class="memItemLeft" align="right" valign="top"><a id="a41a6c674f003919e286d6aff0ba9e2bd"></a>
__blkcnt64_t&#160;</td><td class="memItemRight" valign="bottom"><b>st_blocks</b></td></tr>
<tr class="separator:a41a6c674f003919e286d6aff0ba9e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74dc0ae6e9943812786abc970cdf7d2"><td class="memItemLeft" align="right" valign="top"><a id="ae74dc0ae6e9943812786abc970cdf7d2"></a>
struct <a class="el" href="structtimespec.html">timespec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>st_atim</b></td></tr>
<tr class="separator:ae74dc0ae6e9943812786abc970cdf7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9a9cd9a9c34fed122faee2e75c4df"><td class="memItemLeft" align="right" valign="top"><a id="ab4d9a9cd9a9c34fed122faee2e75c4df"></a>
struct <a class="el" href="structtimespec.html">timespec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>st_mtim</b></td></tr>
<tr class="separator:ab4d9a9cd9a9c34fed122faee2e75c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c8163b9efba52f6d099f3460199d0"><td class="memItemLeft" align="right" valign="top"><a id="a547c8163b9efba52f6d099f3460199d0"></a>
struct <a class="el" href="structtimespec.html">timespec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>st_ctim</b></td></tr>
<tr class="separator:a547c8163b9efba52f6d099f3460199d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102baaa37bc79ef5e01abb666769f06"><td class="memItemLeft" align="right" valign="top"><a id="a3102baaa37bc79ef5e01abb666769f06"></a>
__syscall_slong_t&#160;</td><td class="memItemRight" valign="bottom"><b>__glibc_reserved</b> [3]</td></tr>
<tr class="separator:a3102baaa37bc79ef5e01abb666769f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
