<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: COMM_CHUNK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCOMM__CHUNK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">COMM_CHUNK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a943d0dc4590c06ad734399bcecc5a49a"><td class="memItemLeft" align="right" valign="top"><a id="a943d0dc4590c06ad734399bcecc5a49a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a943d0dc4590c06ad734399bcecc5a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e9787af8945b2a540052a78f4ba95"><td class="memItemLeft" align="right" valign="top"><a id="afc0e9787af8945b2a540052a78f4ba95"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>numChannels</b></td></tr>
<tr class="separator:afc0e9787af8945b2a540052a78f4ba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae125aad678798e18c355bbe9520d8e0d"><td class="memItemLeft" align="right" valign="top"><a id="ae125aad678798e18c355bbe9520d8e0d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numSampleFrames</b></td></tr>
<tr class="separator:ae125aad678798e18c355bbe9520d8e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb79a5d286694d8d5e6d9c313fa085a"><td class="memItemLeft" align="right" valign="top"><a id="a7cb79a5d286694d8d5e6d9c313fa085a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sampleSize</b></td></tr>
<tr class="separator:a7cb79a5d286694d8d5e6d9c313fa085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c364fce47a9d7d2bb7afa60c389901"><td class="memItemLeft" align="right" valign="top"><a id="a78c364fce47a9d7d2bb7afa60c389901"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b> [10]</td></tr>
<tr class="separator:a78c364fce47a9d7d2bb7afa60c389901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af378160e4e8a7334ed83225eed0237ec"><td class="memItemLeft" align="right" valign="top"><a id="af378160e4e8a7334ed83225eed0237ec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b></td></tr>
<tr class="separator:af378160e4e8a7334ed83225eed0237ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b238e307c872269b22aa022ce4f93"><td class="memItemLeft" align="right" valign="top"><a id="a0a3b238e307c872269b22aa022ce4f93"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>zero_bytes</b> [2]</td></tr>
<tr class="separator:a0a3b238e307c872269b22aa022ce4f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/aiff.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
