<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: alac_decoder_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalac__decoder__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alac_decoder_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for alac_decoder_s:</div>
<div class="dyncontent">
<div class="center"><img src="structalac__decoder__s__coll__graph.png" border="0" usemap="#alac__decoder__s_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cbac466b41103a7485ac5af611f5308"><td class="memItemLeft" align="right" valign="top"><a id="a4cbac466b41103a7485ac5af611f5308"></a>
<a class="el" href="structALACSpecificConfig.html">ALACSpecificConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mConfig</b></td></tr>
<tr class="separator:a4cbac466b41103a7485ac5af611f5308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97662ae2bf9c1d8c6e785f6228bfa8b6"><td class="memItemLeft" align="right" valign="top"><a id="a97662ae2bf9c1d8c6e785f6228bfa8b6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mActiveElements</b></td></tr>
<tr class="separator:a97662ae2bf9c1d8c6e785f6228bfa8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce93d91e1e0ac9edf13ba24bd2ee33"><td class="memItemLeft" align="right" valign="top"><a id="a63ce93d91e1e0ac9edf13ba24bd2ee33"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferU</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:a63ce93d91e1e0ac9edf13ba24bd2ee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f780a54e347e176f8b2663e60d63bd"><td class="memItemLeft" align="right" valign="top"><a id="ac3f780a54e347e176f8b2663e60d63bd"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferV</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:ac3f780a54e347e176f8b2663e60d63bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02664b500e7c990c298c9436d686f9f2"><td class="memItemLeft" ><a id="a02664b500e7c990c298c9436d686f9f2"></a>
union {</td></tr>
<tr class="memitem:a2e89f094bc6b7a46c6f75bf166742b5d"><td class="memItemLeft" >
&#160;&#160;&#160;int32_t&#160;&#160;&#160;<b>mPredictor</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:a2e89f094bc6b7a46c6f75bf166742b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175d45f683237e8b045a96a154bc1200"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>mShiftBuffer</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:a175d45f683237e8b045a96a154bc1200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02664b500e7c990c298c9436d686f9f2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a02664b500e7c990c298c9436d686f9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406bc149de907742a4f103426a0ed0ed"><td class="memItemLeft" align="right" valign="top"><a id="a406bc149de907742a4f103426a0ed0ed"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mNumChannels</b></td></tr>
<tr class="separator:a406bc149de907742a4f103426a0ed0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45fa060a711abb28732e9ee7801864"><td class="memItemLeft" ><a id="a9c45fa060a711abb28732e9ee7801864"></a>
union {</td></tr>
<tr class="memitem:ac1bf911b14c5aea0514b33cabe4e1c06"><td class="memItemLeft" >
&#160;&#160;&#160;int32_t&#160;&#160;&#160;<b>mPredictor</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:ac1bf911b14c5aea0514b33cabe4e1c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab431c01ff9170b71031e2e3bdafa7ca0"><td class="memItemLeft" >
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>mShiftBuffer</b> [ALAC_FRAME_LENGTH]</td></tr>
<tr class="separator:ab431c01ff9170b71031e2e3bdafa7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45fa060a711abb28732e9ee7801864"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9c45fa060a711abb28732e9ee7801864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ALAC/<a class="el" href="__deps_2sndfile-src_2src_2ALAC_2alac__codec_8h_source.html">alac_codec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
