<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: tag_SDS_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtag__SDS__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tag_SDS_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ddc12ff754417f3d5c2076be60d508b"><td class="memItemLeft" align="right" valign="top"><a id="a1ddc12ff754417f3d5c2076be60d508b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitwidth</b></td></tr>
<tr class="separator:a1ddc12ff754417f3d5c2076be60d508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced10c82b551c55d173f75f8cf88e91"><td class="memItemLeft" align="right" valign="top"><a id="a0ced10c82b551c55d173f75f8cf88e91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a0ced10c82b551c55d173f75f8cf88e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9029c15fe84622023349b1fc091e32d"><td class="memItemLeft" align="right" valign="top"><a id="ab9029c15fe84622023349b1fc091e32d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:ab9029c15fe84622023349b1fc091e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b62c326e75375d13359029d6be28173"><td class="memItemLeft" align="right" valign="top"><a id="a0b62c326e75375d13359029d6be28173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_blocks</b></td></tr>
<tr class="separator:a0b62c326e75375d13359029d6be28173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9419e14a80a53ed8c03f8697b492b7"><td class="memItemLeft" align="right" valign="top"><a id="a5a9419e14a80a53ed8c03f8697b492b7"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, struct <a class="el" href="structtag__SDS__PRIVATE.html">tag_SDS_PRIVATE</a> *psds)</td></tr>
<tr class="separator:a5a9419e14a80a53ed8c03f8697b492b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19aae0343ce9e9844016dd1d3109271"><td class="memItemLeft" align="right" valign="top"><a id="aa19aae0343ce9e9844016dd1d3109271"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>writer</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, struct <a class="el" href="structtag__SDS__PRIVATE.html">tag_SDS_PRIVATE</a> *psds)</td></tr>
<tr class="separator:aa19aae0343ce9e9844016dd1d3109271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b2b4b47bea5af50bb31824701df36"><td class="memItemLeft" align="right" valign="top"><a id="ade1b2b4b47bea5af50bb31824701df36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_block</b></td></tr>
<tr class="separator:ade1b2b4b47bea5af50bb31824701df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ebd563a4e5486eae947bceabc6c481"><td class="memItemLeft" align="right" valign="top"><a id="aa3ebd563a4e5486eae947bceabc6c481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_count</b></td></tr>
<tr class="separator:aa3ebd563a4e5486eae947bceabc6c481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4676173f9a6cd256353494b3727e096e"><td class="memItemLeft" align="right" valign="top"><a id="a4676173f9a6cd256353494b3727e096e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>read_data</b> [SDS_BLOCK_SIZE]</td></tr>
<tr class="separator:a4676173f9a6cd256353494b3727e096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8b80b9b2be903745159003bfd8a33"><td class="memItemLeft" align="right" valign="top"><a id="a0dd8b80b9b2be903745159003bfd8a33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_samples</b> [SDS_BLOCK_SIZE/2]</td></tr>
<tr class="separator:a0dd8b80b9b2be903745159003bfd8a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8cb53c64849f7045fdbb2c4db77b01"><td class="memItemLeft" align="right" valign="top"><a id="abf8cb53c64849f7045fdbb2c4db77b01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_block</b></td></tr>
<tr class="separator:abf8cb53c64849f7045fdbb2c4db77b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2307c65ee697648e89cd92ce64f3448f"><td class="memItemLeft" align="right" valign="top"><a id="a2307c65ee697648e89cd92ce64f3448f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_count</b></td></tr>
<tr class="separator:a2307c65ee697648e89cd92ce64f3448f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d18a97ff31bb15a9fdee11e4726132"><td class="memItemLeft" align="right" valign="top"><a id="a61d18a97ff31bb15a9fdee11e4726132"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_written</b></td></tr>
<tr class="separator:a61d18a97ff31bb15a9fdee11e4726132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d906564e4c7c9a7d82fca8f4f7252e2"><td class="memItemLeft" align="right" valign="top"><a id="a9d906564e4c7c9a7d82fca8f4f7252e2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>write_data</b> [SDS_BLOCK_SIZE]</td></tr>
<tr class="separator:a9d906564e4c7c9a7d82fca8f4f7252e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd7baf84bc48c76b80d00a6d4a38065"><td class="memItemLeft" align="right" valign="top"><a id="addd7baf84bc48c76b80d00a6d4a38065"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_samples</b> [SDS_BLOCK_SIZE/2]</td></tr>
<tr class="separator:addd7baf84bc48c76b80d00a6d4a38065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/sds.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
