<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: IFF_AIFF_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIFF__AIFF__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IFF_AIFF_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for IFF_AIFF_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structIFF__AIFF__struct__coll__graph.png" border="0" usemap="#IFF__AIFF__struct_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2447808a4a181c48b2b4d09027fc80df"><td class="memItemLeft" align="right" valign="top"><a id="a2447808a4a181c48b2b4d09027fc80df"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>numChannels</b></td></tr>
<tr class="separator:a2447808a4a181c48b2b4d09027fc80df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc422ada3df6a0581f315cf77f55eb"><td class="memItemLeft" align="right" valign="top"><a id="a20cc422ada3df6a0581f315cf77f55eb"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>numSampleFrames</b></td></tr>
<tr class="separator:a20cc422ada3df6a0581f315cf77f55eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712be1bebbc97adfda52b9d00c2ad485"><td class="memItemLeft" align="right" valign="top"><a id="a712be1bebbc97adfda52b9d00c2ad485"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>sampleSize</b></td></tr>
<tr class="separator:a712be1bebbc97adfda52b9d00c2ad485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c129f6bb08825fc3edbeafbdd7f885c"><td class="memItemLeft" align="right" valign="top"><a id="a2c129f6bb08825fc3edbeafbdd7f885c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b></td></tr>
<tr class="separator:a2c129f6bb08825fc3edbeafbdd7f885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac884bff94b10869cb47db59f8106add9"><td class="memItemLeft" align="right" valign="top"><a id="ac884bff94b10869cb47db59f8106add9"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>sampleType</b></td></tr>
<tr class="separator:ac884bff94b10869cb47db59f8106add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b5a5949dcc5dce82f5050c3b556fcd"><td class="memItemLeft" align="right" valign="top"><a id="ae7b5a5949dcc5dce82f5050c3b556fcd"></a>
<a class="el" href="structblockAlign__struct.html">blockAlign</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blkAlgn</b></td></tr>
<tr class="separator:ae7b5a5949dcc5dce82f5050c3b556fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/frontend/get_audio.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
