<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lame_global_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlame__global__struct.html">lame_global_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>amd3dnow</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>analysis</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>asm_optimizations</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>asm_optimizations</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATH_lower_db</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>athaa_sensitivity</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>athaa_type</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATHcurve</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATHonly</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATHshort</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATHtype</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attackthre</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attackthre_s</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brate</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compression_ratio</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyright</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debugf</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode_on_the_fly</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode_only</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disable_reservoir</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emphasis</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_protection</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorf</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exp_nspsytune</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>experimentalY</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>experimentalZ</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extension</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findReplayGain</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>force_ms</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>free_format</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highpassfreq</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highpasswidth</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interChRatio</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_flags</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lame_allocated_gfp</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lowpassfreq</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lowpasswidth</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maskingadjust</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maskingadjust_short</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mmx</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msfix</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msgf</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noATH</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nogap_current</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nogap_total</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noise_shaping</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_channels</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_samples</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>original</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preset</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quality</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quant_comp</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quant_comp_short</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>report</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>report</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>samplerate_in</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>samplerate_out</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale_left</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale_right</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>short_blocks</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sse</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strict_ISO</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subblock_gain</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>substep_shaping</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tune</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tune_value_a</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>use_best_huffman</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useTemporal</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VBR</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VBR_hard_min</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VBR_max_bitrate_kbps</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VBR_mean_bitrate_kbps</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VBR_min_bitrate_kbps</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VBR_q</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VBR_q_frac</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_id3tag_automatic</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_lame_tag</b> (defined in <a class="el" href="structlame__global__struct.html">lame_global_struct</a>)</td><td class="entry"><a class="el" href="structlame__global__struct.html">lame_global_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
