<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: generator_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgenerator__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">generator_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c45d0d4cd8e4d6d8ece7bd778458eb1"><td class="memItemLeft" align="right" valign="top"><a id="a2c45d0d4cd8e4d6d8ece7bd778458eb1"></a>
genmode_t&#160;</td><td class="memItemRight" valign="bottom"><b>genmode</b></td></tr>
<tr class="separator:a2c45d0d4cd8e4d6d8ece7bd778458eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8029a241ff8a79865e48fcc725f2e2d"><td class="memItemLeft" align="right" valign="top"><a id="ab8029a241ff8a79865e48fcc725f2e2d"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>start_freq</b></td></tr>
<tr class="separator:ab8029a241ff8a79865e48fcc725f2e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec4e2f9d45e169c768c96b255b2651a"><td class="memItemLeft" align="right" valign="top"><a id="a7ec4e2f9d45e169c768c96b255b2651a"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>stop_freq</b></td></tr>
<tr class="separator:a7ec4e2f9d45e169c768c96b255b2651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef847c4cd1c955adc974b03afb5300"><td class="memItemLeft" align="right" valign="top"><a id="a42ef847c4cd1c955adc974b03afb5300"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>sample_freq</b></td></tr>
<tr class="separator:a42ef847c4cd1c955adc974b03afb5300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b16a25bfe4e2651df83cb5f0c0e5ae"><td class="memItemLeft" align="right" valign="top"><a id="a17b16a25bfe4e2651df83cb5f0c0e5ae"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:a17b16a25bfe4e2651df83cb5f0c0e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a375dddf2e06361681ae3685542012"><td class="memItemLeft" align="right" valign="top"><a id="ac7a375dddf2e06361681ae3685542012"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>phase</b></td></tr>
<tr class="separator:ac7a375dddf2e06361681ae3685542012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca606d56fe96a86d494f44d7177b7c"><td class="memItemLeft" align="right" valign="top"><a id="a9fca606d56fe96a86d494f44d7177b7c"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>param1</b></td></tr>
<tr class="separator:a9fca606d56fe96a86d494f44d7177b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa8a6054538fac357b8ea980287c66"><td class="memItemLeft" align="right" valign="top"><a id="adefa8a6054538fac357b8ea980287c66"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>param2</b></td></tr>
<tr class="separator:adefa8a6054538fac357b8ea980287c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad4794c18c80e9aa9aa0dabdbe1b7a"><td class="memItemLeft" align="right" valign="top"><a id="ad8ad4794c18c80e9aa9aa0dabdbe1b7a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:ad8ad4794c18c80e9aa9aa0dabdbe1b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/misc/ath.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
