<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: SD2_RSRC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSD2__RSRC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SD2_RSRC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa386c28fecb660f9ab8d1ffb97a2f5b9"><td class="memItemLeft" align="right" valign="top"><a id="aa386c28fecb660f9ab8d1ffb97a2f5b9"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>rsrc_data</b></td></tr>
<tr class="separator:aa386c28fecb660f9ab8d1ffb97a2f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c635d835a86076b87b432d8090424a7"><td class="memItemLeft" align="right" valign="top"><a id="a2c635d835a86076b87b432d8090424a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rsrc_len</b></td></tr>
<tr class="separator:a2c635d835a86076b87b432d8090424a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28995008ac1e02abf50177adcd61da8"><td class="memItemLeft" align="right" valign="top"><a id="af28995008ac1e02abf50177adcd61da8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>need_to_free_rsrc_data</b></td></tr>
<tr class="separator:af28995008ac1e02abf50177adcd61da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83624ede6bc794f851a209a368f1ee0f"><td class="memItemLeft" align="right" valign="top"><a id="a83624ede6bc794f851a209a368f1ee0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_offset</b></td></tr>
<tr class="separator:a83624ede6bc794f851a209a368f1ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5676006382ec5fdaad49ab44d67a94ea"><td class="memItemLeft" align="right" valign="top"><a id="a5676006382ec5fdaad49ab44d67a94ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_length</b></td></tr>
<tr class="separator:a5676006382ec5fdaad49ab44d67a94ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87008f19554b3f6000b6f3dabad2ec3"><td class="memItemLeft" align="right" valign="top"><a id="ae87008f19554b3f6000b6f3dabad2ec3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map_offset</b></td></tr>
<tr class="separator:ae87008f19554b3f6000b6f3dabad2ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab12895f19fd3a3a4a63adbc733fbed"><td class="memItemLeft" align="right" valign="top"><a id="adab12895f19fd3a3a4a63adbc733fbed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map_length</b></td></tr>
<tr class="separator:adab12895f19fd3a3a4a63adbc733fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55968ca4d7f908f39fd952237509886"><td class="memItemLeft" align="right" valign="top"><a id="ac55968ca4d7f908f39fd952237509886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_count</b></td></tr>
<tr class="separator:ac55968ca4d7f908f39fd952237509886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3803f0070580106e4aaa0807fc486a"><td class="memItemLeft" align="right" valign="top"><a id="a7d3803f0070580106e4aaa0807fc486a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_offset</b></td></tr>
<tr class="separator:a7d3803f0070580106e4aaa0807fc486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389d3a59bb7d963f40b032ff143f4da3"><td class="memItemLeft" align="right" valign="top"><a id="a389d3a59bb7d963f40b032ff143f4da3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>item_offset</b></td></tr>
<tr class="separator:a389d3a59bb7d963f40b032ff143f4da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5567f2ff28ad5ab2124580e7f3a4af29"><td class="memItemLeft" align="right" valign="top"><a id="a5567f2ff28ad5ab2124580e7f3a4af29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>str_index</b></td></tr>
<tr class="separator:a5567f2ff28ad5ab2124580e7f3a4af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d27f07a451da00cabb85aefa0389cf"><td class="memItemLeft" align="right" valign="top"><a id="a78d27f07a451da00cabb85aefa0389cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>str_count</b></td></tr>
<tr class="separator:a78d27f07a451da00cabb85aefa0389cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7669bfd2fdad452edd28e3cc796108"><td class="memItemLeft" align="right" valign="top"><a id="aed7669bfd2fdad452edd28e3cc796108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>string_offset</b></td></tr>
<tr class="separator:aed7669bfd2fdad452edd28e3cc796108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec4be407e409d9dfa10babe9aadd1f"><td class="memItemLeft" align="right" valign="top"><a id="a10ec4be407e409d9dfa10babe9aadd1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_size</b></td></tr>
<tr class="separator:a10ec4be407e409d9dfa10babe9aadd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d06dab8ba1c4192eb4bdebedf213ace"><td class="memItemLeft" align="right" valign="top"><a id="a5d06dab8ba1c4192eb4bdebedf213ace"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b></td></tr>
<tr class="separator:a5d06dab8ba1c4192eb4bdebedf213ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c2fa2742fd0caab62553265f143e8"><td class="memItemLeft" align="right" valign="top"><a id="a859c2fa2742fd0caab62553265f143e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a859c2fa2742fd0caab62553265f143e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/sd2.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
