<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: IMA_ADPCM_WAV_FMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIMA__ADPCM__WAV__FMT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMA_ADPCM_WAV_FMT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa33b040c885f3c536a1dd34a5917cb38"><td class="memItemLeft" align="right" valign="top"><a id="aa33b040c885f3c536a1dd34a5917cb38"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:aa33b040c885f3c536a1dd34a5917cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302decd1d4bb70e338bfef02e4a65845"><td class="memItemLeft" align="right" valign="top"><a id="a302decd1d4bb70e338bfef02e4a65845"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a302decd1d4bb70e338bfef02e4a65845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cfee0844b5d6a9db8b479eeb32e649"><td class="memItemLeft" align="right" valign="top"><a id="a65cfee0844b5d6a9db8b479eeb32e649"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:a65cfee0844b5d6a9db8b479eeb32e649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a14a06ba191178dfc4f69c7568ae2a6"><td class="memItemLeft" align="right" valign="top"><a id="a2a14a06ba191178dfc4f69c7568ae2a6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bytespersec</b></td></tr>
<tr class="separator:a2a14a06ba191178dfc4f69c7568ae2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6825977def909303f455591eba87accc"><td class="memItemLeft" align="right" valign="top"><a id="a6825977def909303f455591eba87accc"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blockalign</b></td></tr>
<tr class="separator:a6825977def909303f455591eba87accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72c9fb895e367087e0361d8d7f246b8"><td class="memItemLeft" align="right" valign="top"><a id="ad72c9fb895e367087e0361d8d7f246b8"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bitwidth</b></td></tr>
<tr class="separator:ad72c9fb895e367087e0361d8d7f246b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155eb8cdf1fb8e65d693fcdfa011861e"><td class="memItemLeft" align="right" valign="top"><a id="a155eb8cdf1fb8e65d693fcdfa011861e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>extrabytes</b></td></tr>
<tr class="separator:a155eb8cdf1fb8e65d693fcdfa011861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f167c103fa30ec8bf5827433edb90e"><td class="memItemLeft" align="right" valign="top"><a id="ac9f167c103fa30ec8bf5827433edb90e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:ac9f167c103fa30ec8bf5827433edb90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2wavlike_8h_source.html">wavlike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
