<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: DWVW_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDWVW__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWVW_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52a90f5ed503dfa5661ce3901f85428e"><td class="memItemLeft" align="right" valign="top"><a id="a52a90f5ed503dfa5661ce3901f85428e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bit_width</b></td></tr>
<tr class="separator:a52a90f5ed503dfa5661ce3901f85428e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dce51766d3f243a6c99c3bcd2f18a2"><td class="memItemLeft" align="right" valign="top"><a id="a95dce51766d3f243a6c99c3bcd2f18a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dwm_maxsize</b></td></tr>
<tr class="separator:a95dce51766d3f243a6c99c3bcd2f18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69752e0dacba092d81a8eb9aaa084361"><td class="memItemLeft" align="right" valign="top"><a id="a69752e0dacba092d81a8eb9aaa084361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_delta</b></td></tr>
<tr class="separator:a69752e0dacba092d81a8eb9aaa084361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7fbd234b70e868f1f0708671d2dc5"><td class="memItemLeft" align="right" valign="top"><a id="a23a7fbd234b70e868f1f0708671d2dc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>span</b></td></tr>
<tr class="separator:a23a7fbd234b70e868f1f0708671d2dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af865bfccc1821f21159c948656869b32"><td class="memItemLeft" align="right" valign="top"><a id="af865bfccc1821f21159c948656869b32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplecount</b></td></tr>
<tr class="separator:af865bfccc1821f21159c948656869b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e60a83a1f336bd6619bebc278b6f39"><td class="memItemLeft" align="right" valign="top"><a id="ac7e60a83a1f336bd6619bebc278b6f39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bit_count</b></td></tr>
<tr class="separator:ac7e60a83a1f336bd6619bebc278b6f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ef4d374979683ae4132f093f47552"><td class="memItemLeft" align="right" valign="top"><a id="a160ef4d374979683ae4132f093f47552"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a160ef4d374979683ae4132f093f47552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a3aa36273d607e568b4d61e725cb5d"><td class="memItemLeft" align="right" valign="top"><a id="a18a3aa36273d607e568b4d61e725cb5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_delta_width</b></td></tr>
<tr class="separator:a18a3aa36273d607e568b4d61e725cb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f262767c5ecfce02eac59d263d3efb"><td class="memItemLeft" align="right" valign="top"><a id="af6f262767c5ecfce02eac59d263d3efb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_sample</b></td></tr>
<tr class="separator:af6f262767c5ecfce02eac59d263d3efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a405a7e022b8f2708662e50fe5fe07d"><td class="memItemLeft" ><a id="a0a405a7e022b8f2708662e50fe5fe07d"></a>
struct {</td></tr>
<tr class="memitem:a0710b4a8b218d4b1ed2ace13fefc0ace"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>index</b></td></tr>
<tr class="separator:a0710b4a8b218d4b1ed2ace13fefc0ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55db0b8e963b9dbd30d0c2bd6ca7afa"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>end</b></td></tr>
<tr class="separator:aa55db0b8e963b9dbd30d0c2bd6ca7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae405024eb8168c43aaa2d164f094b582"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>buffer</b> [256]</td></tr>
<tr class="separator:ae405024eb8168c43aaa2d164f094b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a405a7e022b8f2708662e50fe5fe07d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a0a405a7e022b8f2708662e50fe5fe07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b11df14416e122f9e6dbec9503f56a"><td class="memItemLeft" ><a id="a16b11df14416e122f9e6dbec9503f56a"></a>
struct {</td></tr>
<tr class="memitem:a12a2836068afa6b7d9d476bc45769681"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>index</b></td></tr>
<tr class="separator:a12a2836068afa6b7d9d476bc45769681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573dcede166967d97dfab2e04db3b0e4"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>end</b></td></tr>
<tr class="separator:a573dcede166967d97dfab2e04db3b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8975b29b166e4761c84def80017a0d1"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<b>buffer</b> [256]</td></tr>
<tr class="separator:ab8975b29b166e4761c84def80017a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b11df14416e122f9e6dbec9503f56a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a16b11df14416e122f9e6dbec9503f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/dwvw.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
