<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: statx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstatx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">statx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for statx:</div>
<div class="dyncontent">
<div class="center"><img src="structstatx__coll__graph.png" border="0" usemap="#statx_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65e4530a2642d089a84529d7d9aab785"><td class="memItemLeft" align="right" valign="top"><a id="a65e4530a2642d089a84529d7d9aab785"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_mask</b></td></tr>
<tr class="separator:a65e4530a2642d089a84529d7d9aab785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4f8e4beacbef70254a32758c37eacd"><td class="memItemLeft" align="right" valign="top"><a id="a4f4f8e4beacbef70254a32758c37eacd"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_blksize</b></td></tr>
<tr class="separator:a4f4f8e4beacbef70254a32758c37eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67896bfd93a073b236313390a4badf"><td class="memItemLeft" align="right" valign="top"><a id="a2f67896bfd93a073b236313390a4badf"></a>
__u64&#160;</td><td class="memItemRight" valign="bottom"><b>stx_attributes</b></td></tr>
<tr class="separator:a2f67896bfd93a073b236313390a4badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d98f4a645053c842ebf2d03476aefc8"><td class="memItemLeft" align="right" valign="top"><a id="a0d98f4a645053c842ebf2d03476aefc8"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_nlink</b></td></tr>
<tr class="separator:a0d98f4a645053c842ebf2d03476aefc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28832d3f0f817e63488501a9a1ea8af"><td class="memItemLeft" align="right" valign="top"><a id="ac28832d3f0f817e63488501a9a1ea8af"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_uid</b></td></tr>
<tr class="separator:ac28832d3f0f817e63488501a9a1ea8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c55d1365488b02c0628c078160cf0"><td class="memItemLeft" align="right" valign="top"><a id="a335c55d1365488b02c0628c078160cf0"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_gid</b></td></tr>
<tr class="separator:a335c55d1365488b02c0628c078160cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38c0a0c12dfe9c7631b66c7ed81cc65"><td class="memItemLeft" align="right" valign="top"><a id="aa38c0a0c12dfe9c7631b66c7ed81cc65"></a>
__u16&#160;</td><td class="memItemRight" valign="bottom"><b>stx_mode</b></td></tr>
<tr class="separator:aa38c0a0c12dfe9c7631b66c7ed81cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418579b211e1a6f57f79c7bab134904b"><td class="memItemLeft" align="right" valign="top"><a id="a418579b211e1a6f57f79c7bab134904b"></a>
__u16&#160;</td><td class="memItemRight" valign="bottom"><b>__spare0</b> [1]</td></tr>
<tr class="separator:a418579b211e1a6f57f79c7bab134904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558566fda0ede89bd432f7144b33c44"><td class="memItemLeft" align="right" valign="top"><a id="a7558566fda0ede89bd432f7144b33c44"></a>
__u64&#160;</td><td class="memItemRight" valign="bottom"><b>stx_ino</b></td></tr>
<tr class="separator:a7558566fda0ede89bd432f7144b33c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d317843c24196b51372fcc4cea83d4"><td class="memItemLeft" align="right" valign="top"><a id="a11d317843c24196b51372fcc4cea83d4"></a>
__u64&#160;</td><td class="memItemRight" valign="bottom"><b>stx_size</b></td></tr>
<tr class="separator:a11d317843c24196b51372fcc4cea83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d2955eed7b88fcbfd63e6a87de1468"><td class="memItemLeft" align="right" valign="top"><a id="a01d2955eed7b88fcbfd63e6a87de1468"></a>
__u64&#160;</td><td class="memItemRight" valign="bottom"><b>stx_blocks</b></td></tr>
<tr class="separator:a01d2955eed7b88fcbfd63e6a87de1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cfe996c81b2839b135b21edbb4dc09"><td class="memItemLeft" align="right" valign="top"><a id="aa6cfe996c81b2839b135b21edbb4dc09"></a>
__u64&#160;</td><td class="memItemRight" valign="bottom"><b>stx_attributes_mask</b></td></tr>
<tr class="separator:aa6cfe996c81b2839b135b21edbb4dc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b54f235dd77b0288c233107100919"><td class="memItemLeft" align="right" valign="top"><a id="adb2b54f235dd77b0288c233107100919"></a>
struct <a class="el" href="structstatx__timestamp.html">statx_timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stx_atime</b></td></tr>
<tr class="separator:adb2b54f235dd77b0288c233107100919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59252b595e69eb20d38938dc22de279e"><td class="memItemLeft" align="right" valign="top"><a id="a59252b595e69eb20d38938dc22de279e"></a>
struct <a class="el" href="structstatx__timestamp.html">statx_timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stx_btime</b></td></tr>
<tr class="separator:a59252b595e69eb20d38938dc22de279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5556958d755ca1ea27b209ff6c7bd5"><td class="memItemLeft" align="right" valign="top"><a id="afb5556958d755ca1ea27b209ff6c7bd5"></a>
struct <a class="el" href="structstatx__timestamp.html">statx_timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stx_ctime</b></td></tr>
<tr class="separator:afb5556958d755ca1ea27b209ff6c7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f2721d912b3d5627a22926bb744d60"><td class="memItemLeft" align="right" valign="top"><a id="a27f2721d912b3d5627a22926bb744d60"></a>
struct <a class="el" href="structstatx__timestamp.html">statx_timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stx_mtime</b></td></tr>
<tr class="separator:a27f2721d912b3d5627a22926bb744d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe5b9e65b6b42eafbf3836af99c4be"><td class="memItemLeft" align="right" valign="top"><a id="ae6fe5b9e65b6b42eafbf3836af99c4be"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_rdev_major</b></td></tr>
<tr class="separator:ae6fe5b9e65b6b42eafbf3836af99c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819e03393bf88d7c293f82ae106f975"><td class="memItemLeft" align="right" valign="top"><a id="a6819e03393bf88d7c293f82ae106f975"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_rdev_minor</b></td></tr>
<tr class="separator:a6819e03393bf88d7c293f82ae106f975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543aec3acb30a56714b17fddf71169ad"><td class="memItemLeft" align="right" valign="top"><a id="a543aec3acb30a56714b17fddf71169ad"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_dev_major</b></td></tr>
<tr class="separator:a543aec3acb30a56714b17fddf71169ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ffe5d76c2fc8a225091cbb3382731b"><td class="memItemLeft" align="right" valign="top"><a id="ae5ffe5d76c2fc8a225091cbb3382731b"></a>
__u32&#160;</td><td class="memItemRight" valign="bottom"><b>stx_dev_minor</b></td></tr>
<tr class="separator:ae5ffe5d76c2fc8a225091cbb3382731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee594808908260da5cd7282c4b29584d"><td class="memItemLeft" align="right" valign="top"><a id="aee594808908260da5cd7282c4b29584d"></a>
__u64&#160;</td><td class="memItemRight" valign="bottom"><b>__spare2</b> [14]</td></tr>
<tr class="separator:aee594808908260da5cd7282c4b29584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
