<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: METADATA_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMETADATA__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">METADATA_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a137ea08a1526f08053cf47297036fae1"><td class="memItemLeft" align="right" valign="top"><a id="a137ea08a1526f08053cf47297036fae1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a137ea08a1526f08053cf47297036fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523fb9c221ddf01425bbc11ac3bae035"><td class="memItemLeft" align="right" valign="top"><a id="a523fb9c221ddf01425bbc11ac3bae035"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>copyright</b></td></tr>
<tr class="separator:a523fb9c221ddf01425bbc11ac3bae035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af782cfcefbd86369e19ab0d8b95187"><td class="memItemLeft" align="right" valign="top"><a id="a2af782cfcefbd86369e19ab0d8b95187"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>artist</b></td></tr>
<tr class="separator:a2af782cfcefbd86369e19ab0d8b95187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24991154ec65dcb6dca6f776014b10a"><td class="memItemLeft" align="right" valign="top"><a id="ad24991154ec65dcb6dca6f776014b10a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:ad24991154ec65dcb6dca6f776014b10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6d17fc9f6bcc3962f02e02925f591"><td class="memItemLeft" align="right" valign="top"><a id="a98e6d17fc9f6bcc3962f02e02925f591"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a98e6d17fc9f6bcc3962f02e02925f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756db89a541556f6ac3a732d5e4ccc9b"><td class="memItemLeft" align="right" valign="top"><a id="a756db89a541556f6ac3a732d5e4ccc9b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>album</b></td></tr>
<tr class="separator:a756db89a541556f6ac3a732d5e4ccc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd0a1a0520823f29f38e547737b56e"><td class="memItemLeft" align="right" valign="top"><a id="a8dfd0a1a0520823f29f38e547737b56e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>license</b></td></tr>
<tr class="separator:a8dfd0a1a0520823f29f38e547737b56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9d679674fce7a81a66a98feb2836c"><td class="memItemLeft" align="right" valign="top"><a id="ae2f9d679674fce7a81a66a98feb2836c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>has_bext_fields</b></td></tr>
<tr class="separator:ae2f9d679674fce7a81a66a98feb2836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf4ebeb9c0c475499417afa5cd379fd"><td class="memItemLeft" align="right" valign="top"><a id="a4cf4ebeb9c0c475499417afa5cd379fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coding_hist_append</b></td></tr>
<tr class="separator:a4cf4ebeb9c0c475499417afa5cd379fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f11f07942bf83c2d04de606c34c699"><td class="memItemLeft" align="right" valign="top"><a id="a10f11f07942bf83c2d04de606c34c699"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a10f11f07942bf83c2d04de606c34c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b7ef9dc55175fed132e29e7033770"><td class="memItemLeft" align="right" valign="top"><a id="ade0b7ef9dc55175fed132e29e7033770"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>originator</b></td></tr>
<tr class="separator:ade0b7ef9dc55175fed132e29e7033770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8671a98f516f2319baea3c89f4ec9ec5"><td class="memItemLeft" align="right" valign="top"><a id="a8671a98f516f2319baea3c89f4ec9ec5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>originator_reference</b></td></tr>
<tr class="separator:a8671a98f516f2319baea3c89f4ec9ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cec693223a7b3f1b43f0aa021d7ad"><td class="memItemLeft" align="right" valign="top"><a id="a0f9cec693223a7b3f1b43f0aa021d7ad"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>origination_date</b></td></tr>
<tr class="separator:a0f9cec693223a7b3f1b43f0aa021d7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757658160ab2c19bb5a48199fa61728c"><td class="memItemLeft" align="right" valign="top"><a id="a757658160ab2c19bb5a48199fa61728c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>origination_time</b></td></tr>
<tr class="separator:a757658160ab2c19bb5a48199fa61728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a79a0a020184e4fba655ac83935d6"><td class="memItemLeft" align="right" valign="top"><a id="ae64a79a0a020184e4fba655ac83935d6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>umid</b></td></tr>
<tr class="separator:ae64a79a0a020184e4fba655ac83935d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfda7cf22839a6349ddc9c39434eec30"><td class="memItemLeft" align="right" valign="top"><a id="acfda7cf22839a6349ddc9c39434eec30"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>loudness_value</b></td></tr>
<tr class="separator:acfda7cf22839a6349ddc9c39434eec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891239da303926f511a82a7f9d091ef8"><td class="memItemLeft" align="right" valign="top"><a id="a891239da303926f511a82a7f9d091ef8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>loudness_range</b></td></tr>
<tr class="separator:a891239da303926f511a82a7f9d091ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ffd7cd7a33fd50814907fa005ce4b"><td class="memItemLeft" align="right" valign="top"><a id="aa64ffd7cd7a33fd50814907fa005ce4b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>max_true_peak_level</b></td></tr>
<tr class="separator:aa64ffd7cd7a33fd50814907fa005ce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fad6165cb9b2aa5b13bfcf14490f03"><td class="memItemLeft" align="right" valign="top"><a id="a57fad6165cb9b2aa5b13bfcf14490f03"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>max_momentary_loudness</b></td></tr>
<tr class="separator:a57fad6165cb9b2aa5b13bfcf14490f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ea8bedb030c41440f69e6ae5182c8a"><td class="memItemLeft" align="right" valign="top"><a id="ab9ea8bedb030c41440f69e6ae5182c8a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>max_shortterm_loudness</b></td></tr>
<tr class="separator:ab9ea8bedb030c41440f69e6ae5182c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4e4c94d45517d21fe1e6054953620c"><td class="memItemLeft" align="right" valign="top"><a id="abd4e4c94d45517d21fe1e6054953620c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>coding_history</b></td></tr>
<tr class="separator:abd4e4c94d45517d21fe1e6054953620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b86ae01a6218fe252995dd3bad955c6"><td class="memItemLeft" align="right" valign="top"><a id="a7b86ae01a6218fe252995dd3bad955c6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>time_ref</b></td></tr>
<tr class="separator:a7b86ae01a6218fe252995dd3bad955c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/programs/<a class="el" href="__deps_2sndfile-src_2programs_2common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
