<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: lsndf_example.SF_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classlsndf__example.html">lsndf_example</a></li><li class="navelem"><a class="el" href="structlsndf__example_1_1SF__INFO.html">SF_INFO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsndf__example_1_1SF__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsndf_example.SF_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aabcf6a21eeeca638a9d987babd4f3a89"><td class="memItemLeft" align="right" valign="top"><a id="aabcf6a21eeeca638a9d987babd4f3a89"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:aabcf6a21eeeca638a9d987babd4f3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fb9050462c7bc37bfadb0015ada90"><td class="memItemLeft" align="right" valign="top"><a id="ab23fb9050462c7bc37bfadb0015ada90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:ab23fb9050462c7bc37bfadb0015ada90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8658a125dd870e0146daaf8a97c871"><td class="memItemLeft" align="right" valign="top"><a id="a4f8658a125dd870e0146daaf8a97c871"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a4f8658a125dd870e0146daaf8a97c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb53a7b95b8a3937239eed33e700118"><td class="memItemLeft" align="right" valign="top"><a id="a7bb53a7b95b8a3937239eed33e700118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a7bb53a7b95b8a3937239eed33e700118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194658ec3df27102891c2240a73ecb61"><td class="memItemLeft" align="right" valign="top"><a id="a194658ec3df27102891c2240a73ecb61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sections</b></td></tr>
<tr class="separator:a194658ec3df27102891c2240a73ecb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448bbadff1365907c4c944e498769848"><td class="memItemLeft" align="right" valign="top"><a id="a448bbadff1365907c4c944e498769848"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seekable</b></td></tr>
<tr class="separator:a448bbadff1365907c4c944e498769848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/examples/generate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
