<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: sigevent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsigevent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sigevent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sigevent:</div>
<div class="dyncontent">
<div class="center"><img src="structsigevent__coll__graph.png" border="0" usemap="#sigevent_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab70849a792ac0fa390c8c096819272d5"><td class="memItemLeft" align="right" valign="top"><a id="ab70849a792ac0fa390c8c096819272d5"></a>
<a class="el" href="unionsigval.html">__sigval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sigev_value</b></td></tr>
<tr class="separator:ab70849a792ac0fa390c8c096819272d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c645ec1d12bb46efc3f4097c52b665d"><td class="memItemLeft" align="right" valign="top"><a id="a5c645ec1d12bb46efc3f4097c52b665d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sigev_signo</b></td></tr>
<tr class="separator:a5c645ec1d12bb46efc3f4097c52b665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9a19d879c38e0c4e8a9bf738c5081e"><td class="memItemLeft" align="right" valign="top"><a id="aae9a19d879c38e0c4e8a9bf738c5081e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sigev_notify</b></td></tr>
<tr class="separator:aae9a19d879c38e0c4e8a9bf738c5081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f0d039e99f6d1f1d1d4988fefff04"><td class="memItemLeft" ><a id="a896f0d039e99f6d1f1d1d4988fefff04"></a>
union {</td></tr>
<tr class="memitem:a9a8a4d278498c9f4d40b169dd29d03a2"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>_pad</b> [((64/sizeof(int)) - 4)]</td></tr>
<tr class="separator:a9a8a4d278498c9f4d40b169dd29d03a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac794668e65d50c5407b42b266ead24e3"><td class="memItemLeft" >
&#160;&#160;&#160;__pid_t&#160;&#160;&#160;<b>_tid</b></td></tr>
<tr class="separator:ac794668e65d50c5407b42b266ead24e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc2b3a44fad97ac6992a8b850c8bbb5"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af059f58a1b6695e356d4eeea923c2889"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>_function</b> )(<a class="el" href="unionsigval.html">__sigval_t</a>)</td></tr>
<tr class="separator:af059f58a1b6695e356d4eeea923c2889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080298e90fb90039d80d2b677f5a9647"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionpthread__attr__t.html">pthread_attr_t</a> *&#160;&#160;&#160;<b>_attribute</b></td></tr>
<tr class="separator:a080298e90fb90039d80d2b677f5a9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc2b3a44fad97ac6992a8b850c8bbb5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigev_thread</b></td></tr>
<tr class="separator:a1dc2b3a44fad97ac6992a8b850c8bbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f0d039e99f6d1f1d1d4988fefff04"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_sigev_un</b></td></tr>
<tr class="separator:a896f0d039e99f6d1f1d1d4988fefff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a991508fc6d449f82b41401d3e39223"><td class="memItemLeft" ><a id="a3a991508fc6d449f82b41401d3e39223"></a>
union {</td></tr>
<tr class="memitem:a0cbfe1d2425f0153582a539418c7f247"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>_pad</b> [((64/sizeof(int)) - 4)]</td></tr>
<tr class="separator:a0cbfe1d2425f0153582a539418c7f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6745a42e20b75875ea65a8f8d86132c8"><td class="memItemLeft" >
&#160;&#160;&#160;__pid_t&#160;&#160;&#160;<b>_tid</b></td></tr>
<tr class="separator:a6745a42e20b75875ea65a8f8d86132c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4764d3722a82408b132d0df7abfcd"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a66404ce16f64d195c61c41e36deb4860"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>_function</b> )(<a class="el" href="unionsigval.html">__sigval_t</a>)</td></tr>
<tr class="separator:a66404ce16f64d195c61c41e36deb4860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12f7cf38f03ea974fc1fc3c6302894"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionpthread__attr__t.html">pthread_attr_t</a> *&#160;&#160;&#160;<b>_attribute</b></td></tr>
<tr class="separator:aae12f7cf38f03ea974fc1fc3c6302894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4764d3722a82408b132d0df7abfcd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigev_thread</b></td></tr>
<tr class="separator:a5fa4764d3722a82408b132d0df7abfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a991508fc6d449f82b41401d3e39223"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_sigev_un</b></td></tr>
<tr class="separator:a3a991508fc6d449f82b41401d3e39223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
