<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: SF_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSF__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SF_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80838e7063ecc3d8d7ff9f92ab1efdfb"><td class="memItemLeft" align="right" valign="top"><a id="a80838e7063ecc3d8d7ff9f92ab1efdfb"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a80838e7063ecc3d8d7ff9f92ab1efdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd248e20ab1c58b57aafc7b16404a5f"><td class="memItemLeft" align="right" valign="top"><a id="acfd248e20ab1c58b57aafc7b16404a5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:acfd248e20ab1c58b57aafc7b16404a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5220b31d2672bf83d3cf4cea0b2826"><td class="memItemLeft" align="right" valign="top"><a id="aad5220b31d2672bf83d3cf4cea0b2826"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:aad5220b31d2672bf83d3cf4cea0b2826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7c3ae9a8229797f19267b4ba07361"><td class="memItemLeft" align="right" valign="top"><a id="a36a7c3ae9a8229797f19267b4ba07361"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a36a7c3ae9a8229797f19267b4ba07361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4c7cb564c05f6c3eeac9164a806544"><td class="memItemLeft" align="right" valign="top"><a id="a5f4c7cb564c05f6c3eeac9164a806544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sections</b></td></tr>
<tr class="separator:a5f4c7cb564c05f6c3eeac9164a806544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8978123d4122e137e9500f65d28ac31"><td class="memItemLeft" align="right" valign="top"><a id="ad8978123d4122e137e9500f65d28ac31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seekable</b></td></tr>
<tr class="separator:ad8978123d4122e137e9500f65d28ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-build/src/<a class="el" href="__deps_2sndfile-build_2src_2sndfile_8h_source.html">sndfile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
