<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: AudioFormatDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAudioFormatDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioFormatDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fe12991ca0a83a2ab2d4880f70d2b77"><td class="memItemLeft" align="right" valign="top"><a id="a4fe12991ca0a83a2ab2d4880f70d2b77"></a>
alac_float64_t&#160;</td><td class="memItemRight" valign="bottom"><b>mSampleRate</b></td></tr>
<tr class="separator:a4fe12991ca0a83a2ab2d4880f70d2b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e213b5711ee04f4f98501dc4e95d23"><td class="memItemLeft" align="right" valign="top"><a id="a44e213b5711ee04f4f98501dc4e95d23"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mFormatID</b></td></tr>
<tr class="separator:a44e213b5711ee04f4f98501dc4e95d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1206be8b002e67f5bf21e08fa6628"><td class="memItemLeft" align="right" valign="top"><a id="af1f1206be8b002e67f5bf21e08fa6628"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mFormatFlags</b></td></tr>
<tr class="separator:af1f1206be8b002e67f5bf21e08fa6628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d996772061104493720e503ecca7ac"><td class="memItemLeft" align="right" valign="top"><a id="a89d996772061104493720e503ecca7ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBytesPerPacket</b></td></tr>
<tr class="separator:a89d996772061104493720e503ecca7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dae6f2fba8cdc316a5617c58f0f1c3"><td class="memItemLeft" align="right" valign="top"><a id="a26dae6f2fba8cdc316a5617c58f0f1c3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mFramesPerPacket</b></td></tr>
<tr class="separator:a26dae6f2fba8cdc316a5617c58f0f1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc545642d57180e9992904df2798963d"><td class="memItemLeft" align="right" valign="top"><a id="adc545642d57180e9992904df2798963d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBytesPerFrame</b></td></tr>
<tr class="separator:adc545642d57180e9992904df2798963d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9f7eebaaa6826e5c74061bec0d12a9"><td class="memItemLeft" align="right" valign="top"><a id="a9d9f7eebaaa6826e5c74061bec0d12a9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mChannelsPerFrame</b></td></tr>
<tr class="separator:a9d9f7eebaaa6826e5c74061bec0d12a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff45cbdf9bebdd70dc4e47a2bd2fd9dc"><td class="memItemLeft" align="right" valign="top"><a id="aff45cbdf9bebdd70dc4e47a2bd2fd9dc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mBitsPerChannel</b></td></tr>
<tr class="separator:aff45cbdf9bebdd70dc4e47a2bd2fd9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c1c79808cc5c20b5dcbc8aa42e85b7"><td class="memItemLeft" align="right" valign="top"><a id="a28c1c79808cc5c20b5dcbc8aa42e85b7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mReserved</b></td></tr>
<tr class="separator:a28c1c79808cc5c20b5dcbc8aa42e85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ALAC/<a class="el" href="__deps_2sndfile-src_2src_2ALAC_2ALACAudioTypes_8h_source.html">ALACAudioTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
