<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: lame_internal_flags Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlame__internal__flags-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lame_internal_flags Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for lame_internal_flags:</div>
<div class="dyncontent">
<div class="center"><img src="structlame__internal__flags__coll__graph.png" border="0" usemap="#lame__internal__flags_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af39d20418d5e90771c63db5122d82b75"><td class="memItemLeft" align="right" valign="top"><a id="af39d20418d5e90771c63db5122d82b75"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:af39d20418d5e90771c63db5122d82b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4bbe352ceba13b3cc833e321a224c7"><td class="memItemLeft" align="right" valign="top"><a id="a9d4bbe352ceba13b3cc833e321a224c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lame_encode_frame_init</b></td></tr>
<tr class="separator:a9d4bbe352ceba13b3cc833e321a224c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17be985aa8388fb1087600d58b900e9f"><td class="memItemLeft" align="right" valign="top"><a id="a17be985aa8388fb1087600d58b900e9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_init_init</b></td></tr>
<tr class="separator:a17be985aa8388fb1087600d58b900e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054583704680c5ad0d1e7594ab029628"><td class="memItemLeft" align="right" valign="top"><a id="a054583704680c5ad0d1e7594ab029628"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fill_buffer_resample_init</b></td></tr>
<tr class="separator:a054583704680c5ad0d1e7594ab029628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cc059b167748beb7664b8e7b970dff"><td class="memItemLeft" align="right" valign="top"><a id="a53cc059b167748beb7664b8e7b970dff"></a>
<a class="el" href="structSessionConfig__t.html">SessionConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cfg</b></td></tr>
<tr class="separator:a53cc059b167748beb7664b8e7b970dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8701b6e3e7b1a4929accd70522557"><td class="memItemLeft" align="right" valign="top"><a id="a7cd8701b6e3e7b1a4929accd70522557"></a>
<a class="el" href="structbit__stream__struc.html">Bit_stream_struc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bs</b></td></tr>
<tr class="separator:a7cd8701b6e3e7b1a4929accd70522557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7884a11f4225ded1b18aa0a528caa0"><td class="memItemLeft" align="right" valign="top"><a id="a6a7884a11f4225ded1b18aa0a528caa0"></a>
<a class="el" href="structIII__side__info__t.html">III_side_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l3_side</b></td></tr>
<tr class="separator:a6a7884a11f4225ded1b18aa0a528caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfbe6be93dd807a14ae94120ff44d1"><td class="memItemLeft" align="right" valign="top"><a id="a90bfbe6be93dd807a14ae94120ff44d1"></a>
<a class="el" href="structscalefac__struct.html">scalefac_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scalefac_band</b></td></tr>
<tr class="separator:a90bfbe6be93dd807a14ae94120ff44d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd7f8d9c5ed0f94c768d66a1766d9a"><td class="memItemLeft" align="right" valign="top"><a id="af1dd7f8d9c5ed0f94c768d66a1766d9a"></a>
<a class="el" href="structPsyStateVar__t.html">PsyStateVar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sv_psy</b></td></tr>
<tr class="separator:af1dd7f8d9c5ed0f94c768d66a1766d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62665f36d79039181bb679dff82a1ba"><td class="memItemLeft" align="right" valign="top"><a id="af62665f36d79039181bb679dff82a1ba"></a>
<a class="el" href="structPsyResult__t.html">PsyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ov_psy</b></td></tr>
<tr class="separator:af62665f36d79039181bb679dff82a1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201d41cfb787eeeb31c24204af7e695"><td class="memItemLeft" align="right" valign="top"><a id="ae201d41cfb787eeeb31c24204af7e695"></a>
<a class="el" href="structEncStateVar__t.html">EncStateVar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sv_enc</b></td></tr>
<tr class="separator:ae201d41cfb787eeeb31c24204af7e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445203af23ef0f9f4a124e465fe2cb49"><td class="memItemLeft" align="right" valign="top"><a id="a445203af23ef0f9f4a124e465fe2cb49"></a>
<a class="el" href="structEncResult__t.html">EncResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ov_enc</b></td></tr>
<tr class="separator:a445203af23ef0f9f4a124e465fe2cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6001e9c35d2ad959184c244a6a7591"><td class="memItemLeft" align="right" valign="top"><a id="aec6001e9c35d2ad959184c244a6a7591"></a>
<a class="el" href="structQntStateVar__t.html">QntStateVar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sv_qnt</b></td></tr>
<tr class="separator:aec6001e9c35d2ad959184c244a6a7591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30044294bc8a9538701dcee690c2178e"><td class="memItemLeft" align="right" valign="top"><a id="a30044294bc8a9538701dcee690c2178e"></a>
<a class="el" href="structRpgStateVar__t.html">RpgStateVar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sv_rpg</b></td></tr>
<tr class="separator:a30044294bc8a9538701dcee690c2178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6b1815718bc24a7fcd7552b4e422c4"><td class="memItemLeft" align="right" valign="top"><a id="a7c6b1815718bc24a7fcd7552b4e422c4"></a>
<a class="el" href="structRpgResult__t.html">RpgResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ov_rpg</b></td></tr>
<tr class="separator:a7c6b1815718bc24a7fcd7552b4e422c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185acd9d3c1904f7c13a3e7a845b93c"><td class="memItemLeft" align="right" valign="top"><a id="af185acd9d3c1904f7c13a3e7a845b93c"></a>
struct <a class="el" href="structid3tag__spec.html">id3tag_spec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tag_spec</b></td></tr>
<tr class="separator:af185acd9d3c1904f7c13a3e7a845b93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b644cb9e5d220352a2b12cfa976863e"><td class="memItemLeft" align="right" valign="top"><a id="a7b644cb9e5d220352a2b12cfa976863e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nMusicCRC</b></td></tr>
<tr class="separator:a7b644cb9e5d220352a2b12cfa976863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e13f5ed3f51187f1543d9fee090aa3"><td class="memItemLeft" align="right" valign="top"><a id="a04e13f5ed3f51187f1543d9fee090aa3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_unused</b></td></tr>
<tr class="separator:a04e13f5ed3f51187f1543d9fee090aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431b85897524cd45d645e160c55e423"><td class="memItemLeft" ><a id="a8431b85897524cd45d645e160c55e423"></a>
struct {</td></tr>
<tr class="memitem:ada67ae7b922430f460fe450f37cf5409"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>MMX</b>:1</td></tr>
<tr class="separator:ada67ae7b922430f460fe450f37cf5409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692efb25c6839d5c18438d826be28063"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>AMD_3DNow</b>:1</td></tr>
<tr class="separator:a692efb25c6839d5c18438d826be28063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00c31c1c78368ae7d4bd3336cf4f9f"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>SSE</b>:1</td></tr>
<tr class="separator:aed00c31c1c78368ae7d4bd3336cf4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015fe0567c99b40d61caf83ade28569"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>SSE2</b>:1</td></tr>
<tr class="separator:a6015fe0567c99b40d61caf83ade28569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374c2f416d418f3b1536f554d88044b"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>_unused</b>:28</td></tr>
<tr class="separator:a5374c2f416d418f3b1536f554d88044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431b85897524cd45d645e160c55e423"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_features</b></td></tr>
<tr class="separator:a8431b85897524cd45d645e160c55e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6a9460b9e48153ac523897a498131"><td class="memItemLeft" align="right" valign="top"><a id="a19e6a9460b9e48153ac523897a498131"></a>
<a class="el" href="structVBR__seek__info__t.html">VBR_seek_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VBR_seek_table</b></td></tr>
<tr class="separator:a19e6a9460b9e48153ac523897a498131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ecccb728bada0f63425fff0a61648"><td class="memItemLeft" align="right" valign="top"><a id="a402ecccb728bada0f63425fff0a61648"></a>
<a class="el" href="structATH__t.html">ATH_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ATH</b></td></tr>
<tr class="separator:a402ecccb728bada0f63425fff0a61648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03da5cfbd24791f4cd1496cf3f91a66"><td class="memItemLeft" align="right" valign="top"><a id="ae03da5cfbd24791f4cd1496cf3f91a66"></a>
<a class="el" href="structPsyConst__t.html">PsyConst_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cd_psy</b></td></tr>
<tr class="separator:ae03da5cfbd24791f4cd1496cf3f91a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613d0c9687e516db7d84d19e46f75b1"><td class="memItemLeft" align="right" valign="top"><a id="ae613d0c9687e516db7d84d19e46f75b1"></a>
<a class="el" href="structplotting__data.html">plotting_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pinfo</b></td></tr>
<tr class="separator:ae613d0c9687e516db7d84d19e46f75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a40e7bb5413db853564106123937a27"><td class="memItemLeft" align="right" valign="top"><a id="a1a40e7bb5413db853564106123937a27"></a>
hip_t&#160;</td><td class="memItemRight" valign="bottom"><b>hip</b></td></tr>
<tr class="separator:a1a40e7bb5413db853564106123937a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968d240256b5e9b27d75bf7f005ed12f"><td class="memItemLeft" align="right" valign="top"><a id="a968d240256b5e9b27d75bf7f005ed12f"></a>
iteration_loop_t&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_loop</b></td></tr>
<tr class="separator:a968d240256b5e9b27d75bf7f005ed12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcbf1c0a01d2090319f0f9285af374d"><td class="memItemLeft" align="right" valign="top"><a id="a2bcbf1c0a01d2090319f0f9285af374d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>choose_table</b> )(const int *ix, const int *const end, int *const s)</td></tr>
<tr class="separator:a2bcbf1c0a01d2090319f0f9285af374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7116d0ab91dfe65f5d28d31cb038cb14"><td class="memItemLeft" align="right" valign="top"><a id="a7116d0ab91dfe65f5d28d31cb038cb14"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>fft_fht</b> )(FLOAT *, int)</td></tr>
<tr class="separator:a7116d0ab91dfe65f5d28d31cb038cb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6278e22500223f95936405082a770"><td class="memItemLeft" align="right" valign="top"><a id="a36a6278e22500223f95936405082a770"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>init_xrpow_core</b> )(<a class="el" href="structgr__info.html">gr_info</a> *const cod_info, FLOAT xrpow[576], int upper, FLOAT *sum)</td></tr>
<tr class="separator:a36a6278e22500223f95936405082a770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bbd0440cc52e646e830cacf8f18484"><td class="memItemLeft" align="right" valign="top"><a id="a84bbd0440cc52e646e830cacf8f18484"></a>
lame_report_function&#160;</td><td class="memItemRight" valign="bottom"><b>report_msg</b></td></tr>
<tr class="separator:a84bbd0440cc52e646e830cacf8f18484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e67ff990f6dd53e86a6dd174c0e0091"><td class="memItemLeft" align="right" valign="top"><a id="a3e67ff990f6dd53e86a6dd174c0e0091"></a>
lame_report_function&#160;</td><td class="memItemRight" valign="bottom"><b>report_dbg</b></td></tr>
<tr class="separator:a3e67ff990f6dd53e86a6dd174c0e0091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1944f1298d977a0e6be4f8e2f41b2"><td class="memItemLeft" align="right" valign="top"><a id="a2be1944f1298d977a0e6be4f8e2f41b2"></a>
lame_report_function&#160;</td><td class="memItemRight" valign="bottom"><b>report_err</b></td></tr>
<tr class="separator:a2be1944f1298d977a0e6be4f8e2f41b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded4c794c622bfb952f76f0a208e0f8b"><td class="memItemLeft" ><a id="aded4c794c622bfb952f76f0a208e0f8b"></a>
struct {</td></tr>
<tr class="memitem:abf02142066e4affbce6eb4e113b1d102"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>MMX</b>:1</td></tr>
<tr class="separator:abf02142066e4affbce6eb4e113b1d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ce064727a746716fb8e213d71383b4"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>AMD_3DNow</b>:1</td></tr>
<tr class="separator:a71ce064727a746716fb8e213d71383b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fc59b398e3b6473e0259ea7d50291"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>SSE</b>:1</td></tr>
<tr class="separator:ab23fc59b398e3b6473e0259ea7d50291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867098bc959c79b8686641f5ae9bf24"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>SSE2</b>:1</td></tr>
<tr class="separator:ae867098bc959c79b8686641f5ae9bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488014bfbd29e5b539ee6d93043a8bd0"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>_unused</b>:28</td></tr>
<tr class="separator:a488014bfbd29e5b539ee6d93043a8bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded4c794c622bfb952f76f0a208e0f8b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_features</b></td></tr>
<tr class="separator:aded4c794c622bfb952f76f0a208e0f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
