<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: siginfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsiginfo__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">siginfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for siginfo_t:</div>
<div class="dyncontent">
<div class="center"><img src="structsiginfo__t__coll__graph.png" border="0" usemap="#siginfo__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a238821f6eb15317d3d7b10efef80b9c7"><td class="memItemLeft" align="right" valign="top"><a id="a238821f6eb15317d3d7b10efef80b9c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>si_signo</b></td></tr>
<tr class="separator:a238821f6eb15317d3d7b10efef80b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae840a8f2824bab1693577f19f4d0432d"><td class="memItemLeft" align="right" valign="top"><a id="ae840a8f2824bab1693577f19f4d0432d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>si_errno</b></td></tr>
<tr class="separator:ae840a8f2824bab1693577f19f4d0432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd36ae3e9df589f5755f88c93671c2d"><td class="memItemLeft" align="right" valign="top"><a id="a0dd36ae3e9df589f5755f88c93671c2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>si_code</b></td></tr>
<tr class="separator:a0dd36ae3e9df589f5755f88c93671c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4b117ef3aae23b99ab514d3bda1f0"><td class="memItemLeft" align="right" valign="top"><a id="a5fa4b117ef3aae23b99ab514d3bda1f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0</b></td></tr>
<tr class="separator:a5fa4b117ef3aae23b99ab514d3bda1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b731270e87a3b6908214f39534f46c"><td class="memItemLeft" ><a id="a08b731270e87a3b6908214f39534f46c"></a>
union {</td></tr>
<tr class="memitem:a5bf5f371ed8dfd174ca53e8453e459aa"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>_pad</b> [((128/sizeof(int)) - 4)]</td></tr>
<tr class="separator:a5bf5f371ed8dfd174ca53e8453e459aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1bf7d1e975572ae49a42b5ba868b2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeb31da1ea480cb895b9d83385b33a8d1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__pid_t&#160;&#160;&#160;<b>si_pid</b></td></tr>
<tr class="separator:aeb31da1ea480cb895b9d83385b33a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c7f254b10c1922be89bb0c113f622c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__uid_t&#160;&#160;&#160;<b>si_uid</b></td></tr>
<tr class="separator:ae4c7f254b10c1922be89bb0c113f622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e1bf7d1e975572ae49a42b5ba868b2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_kill</b></td></tr>
<tr class="separator:a76e1bf7d1e975572ae49a42b5ba868b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca43df4cfb7ed0fe6eeb6cf8a95c13"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5b64874ef620f2e9f5b4855025da46f6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>si_tid</b></td></tr>
<tr class="separator:a5b64874ef620f2e9f5b4855025da46f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2ab5ef68f3bf4a9badd068adebdba"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>si_overrun</b></td></tr>
<tr class="separator:afce2ab5ef68f3bf4a9badd068adebdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba7bef7037bffe8da9840a497d5432"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionsigval.html">__sigval_t</a>&#160;&#160;&#160;<b>si_sigval</b></td></tr>
<tr class="separator:aadba7bef7037bffe8da9840a497d5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca43df4cfb7ed0fe6eeb6cf8a95c13"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_timer</b></td></tr>
<tr class="separator:a1bca43df4cfb7ed0fe6eeb6cf8a95c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef2f11029d4d8b1ffc5bf70e7bb863"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a18f0230370578727451795cac3d187d9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__pid_t&#160;&#160;&#160;<b>si_pid</b></td></tr>
<tr class="separator:a18f0230370578727451795cac3d187d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad827ecf723e0b4b5c5bebb9f953acf84"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__uid_t&#160;&#160;&#160;<b>si_uid</b></td></tr>
<tr class="separator:ad827ecf723e0b4b5c5bebb9f953acf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a20234e7287e780265a50a21ea5bd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionsigval.html">__sigval_t</a>&#160;&#160;&#160;<b>si_sigval</b></td></tr>
<tr class="separator:a0f4a20234e7287e780265a50a21ea5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ef2f11029d4d8b1ffc5bf70e7bb863"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_rt</b></td></tr>
<tr class="separator:a67ef2f11029d4d8b1ffc5bf70e7bb863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d666cd5a991ecb6373818a33e6aa9a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aeddad2d6c8cfc77413d18be8f8c06d90"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__pid_t&#160;&#160;&#160;<b>si_pid</b></td></tr>
<tr class="separator:aeddad2d6c8cfc77413d18be8f8c06d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689d9674ce61a105cc099355bab0355"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__uid_t&#160;&#160;&#160;<b>si_uid</b></td></tr>
<tr class="separator:a3689d9674ce61a105cc099355bab0355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d51a31c1d864ebcb79305ed4a22df3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>si_status</b></td></tr>
<tr class="separator:a97d51a31c1d864ebcb79305ed4a22df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358bcf8397adfabf6cd77a54f94e251f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__clock_t&#160;&#160;&#160;<b>si_utime</b></td></tr>
<tr class="separator:a358bcf8397adfabf6cd77a54f94e251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad072962b0f83c7ca57c151f3ae1ffdeb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__clock_t&#160;&#160;&#160;<b>si_stime</b></td></tr>
<tr class="separator:ad072962b0f83c7ca57c151f3ae1ffdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d666cd5a991ecb6373818a33e6aa9a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigchld</b></td></tr>
<tr class="separator:ad2d666cd5a991ecb6373818a33e6aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a2efb445ada72d7d996bd5a51881f8"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aefaef2059756dc748e69297ed9e53d14"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>si_addr</b></td></tr>
<tr class="separator:aefaef2059756dc748e69297ed9e53d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e09b81e6e3d2410d9f3cc8c020a6f4b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;short int&#160;&#160;&#160;<b>si_addr_lsb</b></td></tr>
<tr class="separator:a0e09b81e6e3d2410d9f3cc8c020a6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460377686c0494972a1a750d6c3d0e7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aef5c8a63d854915de38dfb770436e898"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4d1159a3eb8db1f35d38deb031241fcf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>_lower</b></td></tr>
<tr class="separator:a4d1159a3eb8db1f35d38deb031241fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfa83f1e63beff08d499fa32fbd724f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>_upper</b></td></tr>
<tr class="separator:aadfa83f1e63beff08d499fa32fbd724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5c8a63d854915de38dfb770436e898"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>_addr_bnd</b></td></tr>
<tr class="separator:aef5c8a63d854915de38dfb770436e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ff3c9bed0ddb9bb5ac670fd1bf821"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;__uint32_t&#160;&#160;&#160;<b>_pkey</b></td></tr>
<tr class="separator:ad51ff3c9bed0ddb9bb5ac670fd1bf821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460377686c0494972a1a750d6c3d0e7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>_bounds</b></td></tr>
<tr class="separator:af460377686c0494972a1a750d6c3d0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a2efb445ada72d7d996bd5a51881f8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigfault</b></td></tr>
<tr class="separator:a33a2efb445ada72d7d996bd5a51881f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb791eb8f8a2504e3a6569bfb7b32b1f"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa422d156fd6097babd332c0051f8c21b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;long int&#160;&#160;&#160;<b>si_band</b></td></tr>
<tr class="separator:aa422d156fd6097babd332c0051f8c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a90d673bc655221cf8129cc347ca89"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>si_fd</b></td></tr>
<tr class="separator:ae9a90d673bc655221cf8129cc347ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb791eb8f8a2504e3a6569bfb7b32b1f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigpoll</b></td></tr>
<tr class="separator:adb791eb8f8a2504e3a6569bfb7b32b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23cd98a98dc5b069d98b0af58a342e"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8bb0e31ffd74582518e95430ed8b9091"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>_call_addr</b></td></tr>
<tr class="separator:a8bb0e31ffd74582518e95430ed8b9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b47364643c2a69ee8f764e4e3833c9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>_syscall</b></td></tr>
<tr class="separator:a36b47364643c2a69ee8f764e4e3833c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd82e1b20d11dc9e30f47dd0339daea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>_arch</b></td></tr>
<tr class="separator:a0bd82e1b20d11dc9e30f47dd0339daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23cd98a98dc5b069d98b0af58a342e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigsys</b></td></tr>
<tr class="separator:aca23cd98a98dc5b069d98b0af58a342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b731270e87a3b6908214f39534f46c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_sifields</b></td></tr>
<tr class="separator:a08b731270e87a3b6908214f39534f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4d3220c1d2bd1c4e579fcf9f0f51f"><td class="memItemLeft" ><a id="af4c4d3220c1d2bd1c4e579fcf9f0f51f"></a>
union {</td></tr>
<tr class="memitem:a211fea0ae04d8fe7f9849739ad7a5706"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>_pad</b> [((128/sizeof(int)) - 4)]</td></tr>
<tr class="separator:a211fea0ae04d8fe7f9849739ad7a5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c29e693fd0928d2d3ebecbad206e4"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adbffca8d55b2d59628e680867c3ac1ce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__pid_t&#160;&#160;&#160;<b>si_pid</b></td></tr>
<tr class="separator:adbffca8d55b2d59628e680867c3ac1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39404b8ef66d91bf03375401117a8fbf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__uid_t&#160;&#160;&#160;<b>si_uid</b></td></tr>
<tr class="separator:a39404b8ef66d91bf03375401117a8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c29e693fd0928d2d3ebecbad206e4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_kill</b></td></tr>
<tr class="separator:acb1c29e693fd0928d2d3ebecbad206e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c31d4dfe9ec0e60ce358659d5db03a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a89ffee1d9037e491bb5df7364f4f4d94"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>si_tid</b></td></tr>
<tr class="separator:a89ffee1d9037e491bb5df7364f4f4d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af5f3a2ddd2883d398026e7b51ad42"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>si_overrun</b></td></tr>
<tr class="separator:a13af5f3a2ddd2883d398026e7b51ad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a52ded314f65f4f868c952e2832d0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionsigval.html">__sigval_t</a>&#160;&#160;&#160;<b>si_sigval</b></td></tr>
<tr class="separator:a433a52ded314f65f4f868c952e2832d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c31d4dfe9ec0e60ce358659d5db03a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_timer</b></td></tr>
<tr class="separator:a35c31d4dfe9ec0e60ce358659d5db03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884a6161d8d8e9f46b2fd28201d16e1"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aae459936f6de33b84d1e8113dce417a9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__pid_t&#160;&#160;&#160;<b>si_pid</b></td></tr>
<tr class="separator:aae459936f6de33b84d1e8113dce417a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08863c3a089bffe9219ba6b4afb586"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__uid_t&#160;&#160;&#160;<b>si_uid</b></td></tr>
<tr class="separator:aca08863c3a089bffe9219ba6b4afb586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3061dc3c0829470e1fedd19385b27875"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="unionsigval.html">__sigval_t</a>&#160;&#160;&#160;<b>si_sigval</b></td></tr>
<tr class="separator:a3061dc3c0829470e1fedd19385b27875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884a6161d8d8e9f46b2fd28201d16e1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_rt</b></td></tr>
<tr class="separator:a8884a6161d8d8e9f46b2fd28201d16e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad198a605a0be24f4e745886654ec95f3"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a166fd855a86e53766b42f0af049588b7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__pid_t&#160;&#160;&#160;<b>si_pid</b></td></tr>
<tr class="separator:a166fd855a86e53766b42f0af049588b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb45b8eb8169298f30400e19dbfc6f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__uid_t&#160;&#160;&#160;<b>si_uid</b></td></tr>
<tr class="separator:a6ecb45b8eb8169298f30400e19dbfc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac1b2957ecb563f932d2ffdfcb7f87"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>si_status</b></td></tr>
<tr class="separator:a05ac1b2957ecb563f932d2ffdfcb7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177a1f6a70e66137ff31cc30a71a14a8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__clock_t&#160;&#160;&#160;<b>si_utime</b></td></tr>
<tr class="separator:a177a1f6a70e66137ff31cc30a71a14a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da9f196b412768414c1751300c5c9a7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;__clock_t&#160;&#160;&#160;<b>si_stime</b></td></tr>
<tr class="separator:a4da9f196b412768414c1751300c5c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad198a605a0be24f4e745886654ec95f3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigchld</b></td></tr>
<tr class="separator:ad198a605a0be24f4e745886654ec95f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d240d2fad00ffb3b2546551bea154"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a297f8c2831cbb96c61d75ee7dcf1806f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>si_addr</b></td></tr>
<tr class="separator:a297f8c2831cbb96c61d75ee7dcf1806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436c95e3c824017faf99fbb78f2f4b3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;short int&#160;&#160;&#160;<b>si_addr_lsb</b></td></tr>
<tr class="separator:ad436c95e3c824017faf99fbb78f2f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc1e3ea82afb2df1380029bd64dee9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aae34e0a8f6d6c17045b6de6878185e07"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a13473e5d7285dfa65bb2a416701e7221"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>_lower</b></td></tr>
<tr class="separator:a13473e5d7285dfa65bb2a416701e7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df53cf22e8f2a7e082f8dd2e86896b0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>_upper</b></td></tr>
<tr class="separator:a7df53cf22e8f2a7e082f8dd2e86896b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae34e0a8f6d6c17045b6de6878185e07"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>_addr_bnd</b></td></tr>
<tr class="separator:aae34e0a8f6d6c17045b6de6878185e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa79b49653151cf79207841a3f37b77"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;__uint32_t&#160;&#160;&#160;<b>_pkey</b></td></tr>
<tr class="separator:abfa79b49653151cf79207841a3f37b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc1e3ea82afb2df1380029bd64dee9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<b>_bounds</b></td></tr>
<tr class="separator:a86bc1e3ea82afb2df1380029bd64dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596d240d2fad00ffb3b2546551bea154"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigfault</b></td></tr>
<tr class="separator:a596d240d2fad00ffb3b2546551bea154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a601aeea7f7a3106db9ea62548f64"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7d52f88d4a6554854c8825a1fd32905f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;long int&#160;&#160;&#160;<b>si_band</b></td></tr>
<tr class="separator:a7d52f88d4a6554854c8825a1fd32905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e1f1c1d1210330c64e4ba032bee8d4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>si_fd</b></td></tr>
<tr class="separator:a50e1f1c1d1210330c64e4ba032bee8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a601aeea7f7a3106db9ea62548f64"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigpoll</b></td></tr>
<tr class="separator:a687a601aeea7f7a3106db9ea62548f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50e6ad89a26a9078a32576362e00e9"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad5ebe7454658fb5f8e95ef5437e4bcea"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<b>_call_addr</b></td></tr>
<tr class="separator:ad5ebe7454658fb5f8e95ef5437e4bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e5aed7a46165412827444cb0985afe"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>_syscall</b></td></tr>
<tr class="separator:a48e5aed7a46165412827444cb0985afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d271360438c00312637f1444fa5e1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>_arch</b></td></tr>
<tr class="separator:aa10d271360438c00312637f1444fa5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50e6ad89a26a9078a32576362e00e9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>_sigsys</b></td></tr>
<tr class="separator:a9a50e6ad89a26a9078a32576362e00e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c4d3220c1d2bd1c4e579fcf9f0f51f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>_sifields</b></td></tr>
<tr class="separator:af4c4d3220c1d2bd1c4e579fcf9f0f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
