<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: BE_CONFIG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBE__CONFIG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BE_CONFIG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ded3fcb60c9d3e415021f159d9d827e"><td class="memItemLeft" align="right" valign="top"><a id="a4ded3fcb60c9d3e415021f159d9d827e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwConfig</b></td></tr>
<tr class="separator:a4ded3fcb60c9d3e415021f159d9d827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b82a9dda9edadaa6dbbbc2b7ce4d7a"><td class="memItemLeft" ><a id="aa6b82a9dda9edadaa6dbbbc2b7ce4d7a"></a>
union {</td></tr>
<tr class="memitem:a3add54fb7a6f1cba3c57c1b745f81797"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af6490749f627205e9278e792ab920e8c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwSampleRate</b></td></tr>
<tr class="separator:af6490749f627205e9278e792ab920e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861882f9239ed62660574a9b28da0fa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>byMode</b></td></tr>
<tr class="separator:a3861882f9239ed62660574a9b28da0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf3a154b1edb04a8dcff62537e60b7a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wBitrate</b></td></tr>
<tr class="separator:acbf3a154b1edb04a8dcff62537e60b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f957c1b33f0dea5da93954683e587"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bPrivate</b></td></tr>
<tr class="separator:acb5f957c1b33f0dea5da93954683e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3bd8f96d6e6856877d243d7ac1a5a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bCRC</b></td></tr>
<tr class="separator:acef3bd8f96d6e6856877d243d7ac1a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055339dbc0f6d9a4f870ea60225439df"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bCopyright</b></td></tr>
<tr class="separator:a055339dbc0f6d9a4f870ea60225439df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75defeb1de78ae10345d8a3827cd2621"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bOriginal</b></td></tr>
<tr class="separator:a75defeb1de78ae10345d8a3827cd2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3add54fb7a6f1cba3c57c1b745f81797"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>mp3</b></td></tr>
<tr class="separator:a3add54fb7a6f1cba3c57c1b745f81797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90904ffcc11444df9ff1e5abb4c70215"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab5ba737025453ffa792f6dcfa6d45c6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwStructVersion</b></td></tr>
<tr class="separator:ab5ba737025453ffa792f6dcfa6d45c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5ce1b4a58310f50a8d19f036ea0be"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwStructSize</b></td></tr>
<tr class="separator:ad0c5ce1b4a58310f50a8d19f036ea0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27817443c2633fd011d4d1be37a7321"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwSampleRate</b></td></tr>
<tr class="separator:aa27817443c2633fd011d4d1be37a7321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad647f50aa79c0522b496065af66f4382"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwReSampleRate</b></td></tr>
<tr class="separator:ad647f50aa79c0522b496065af66f4382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894150a4115eb0e0f8bd152eb4b6f2db"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;LONG&#160;&#160;&#160;<b>nMode</b></td></tr>
<tr class="separator:a894150a4115eb0e0f8bd152eb4b6f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688cbaf29f77ee719bbd279869e0a8bd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwBitrate</b></td></tr>
<tr class="separator:a688cbaf29f77ee719bbd279869e0a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70eb84de53d9da3325002908c5bc09"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwMaxBitrate</b></td></tr>
<tr class="separator:a3e70eb84de53d9da3325002908c5bc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e71ac4ca0cd866d590e1da2269ce63"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;LONG&#160;&#160;&#160;<b>nPreset</b></td></tr>
<tr class="separator:a60e71ac4ca0cd866d590e1da2269ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19174bbafc6354fdb80a59ff04d5b8a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwMpegVersion</b></td></tr>
<tr class="separator:af19174bbafc6354fdb80a59ff04d5b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ec20eb866fd7737338e920a46988f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwPsyModel</b></td></tr>
<tr class="separator:a741ec20eb866fd7737338e920a46988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ce303b69cc79ba3f0f59a0f4c1dfbd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwEmphasis</b></td></tr>
<tr class="separator:aa7ce303b69cc79ba3f0f59a0f4c1dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367fea1b8474a413dd181d38b18ebabd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bPrivate</b></td></tr>
<tr class="separator:a367fea1b8474a413dd181d38b18ebabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e677388bb3a649e945f9366ce9cd00"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bCRC</b></td></tr>
<tr class="separator:a28e677388bb3a649e945f9366ce9cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12177465dbbc19e35ef990f396d8b11"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bCopyright</b></td></tr>
<tr class="separator:ad12177465dbbc19e35ef990f396d8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb554f52bf9a898df28842ec21a6a56d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bOriginal</b></td></tr>
<tr class="separator:abb554f52bf9a898df28842ec21a6a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef1e55261ef94e4235561a2b35df09"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bWriteVBRHeader</b></td></tr>
<tr class="separator:a8aef1e55261ef94e4235561a2b35df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0d19d1f0efb44d141785a3459457f2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bEnableVBR</b></td></tr>
<tr class="separator:a9f0d19d1f0efb44d141785a3459457f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1756b651e468f4bebb9d9cdced6ebe5e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;INT&#160;&#160;&#160;<b>nVBRQuality</b></td></tr>
<tr class="separator:a1756b651e468f4bebb9d9cdced6ebe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef2a0ec478a01a1f90a8cf05c1aced"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwVbrAbr_bps</b></td></tr>
<tr class="separator:a70ef2a0ec478a01a1f90a8cf05c1aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a68d29dbbb9112c4f29280d727590f1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;VBRMETHOD&#160;&#160;&#160;<b>nVbrMethod</b></td></tr>
<tr class="separator:a6a68d29dbbb9112c4f29280d727590f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96802438f29a23a30f0377063dfafe9e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bNoRes</b></td></tr>
<tr class="separator:a96802438f29a23a30f0377063dfafe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4f94f464ca7a6ce9bf70aa7171957"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bStrictIso</b></td></tr>
<tr class="separator:a5fb4f94f464ca7a6ce9bf70aa7171957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930519a32b6732be4c0eaf053639c14c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>nQuality</b></td></tr>
<tr class="separator:a930519a32b6732be4c0eaf053639c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3405278c857cad0c9ea6ab5e2f1b9b8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>btReserved</b> [255-4 *sizeof(DWORD) - sizeof(WORD)]</td></tr>
<tr class="separator:ac3405278c857cad0c9ea6ab5e2f1b9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90904ffcc11444df9ff1e5abb4c70215"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>LHV1</b></td></tr>
<tr class="separator:a90904ffcc11444df9ff1e5abb4c70215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f0b1656b7b321c8ccf62ee5238c8a"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4b86c92812ab06f4fae36c8273520989"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwSampleRate</b></td></tr>
<tr class="separator:a4b86c92812ab06f4fae36c8273520989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fa3c164d137ec026a6338d5d5f0da6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>byMode</b></td></tr>
<tr class="separator:af0fa3c164d137ec026a6338d5d5f0da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225472ea4401473bad54b4e98f7e1f27"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wBitrate</b></td></tr>
<tr class="separator:a225472ea4401473bad54b4e98f7e1f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ace2fffa082cbc12f86dd052c12fc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>byEncodingMethod</b></td></tr>
<tr class="separator:a468ace2fffa082cbc12f86dd052c12fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6f0b1656b7b321c8ccf62ee5238c8a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>aac</b></td></tr>
<tr class="separator:a5b6f0b1656b7b321c8ccf62ee5238c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b82a9dda9edadaa6dbbbc2b7ce4d7a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:aa6b82a9dda9edadaa6dbbbc2b7ce4d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4efbfb8060795af5e26ac34fd91376"><td class="memItemLeft" ><a id="aea4efbfb8060795af5e26ac34fd91376"></a>
union {</td></tr>
<tr class="memitem:a06c548aaf2712c316777042333f6e397"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3e6c5918bdeaf722679cf06ea3131770"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwSampleRate</b></td></tr>
<tr class="separator:a3e6c5918bdeaf722679cf06ea3131770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35753aaa2514407f6856cb07f7f2d0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>byMode</b></td></tr>
<tr class="separator:a4c35753aaa2514407f6856cb07f7f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41d29a5c3e72f09f35e2a16b5d8b0d5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wBitrate</b></td></tr>
<tr class="separator:af41d29a5c3e72f09f35e2a16b5d8b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9251761994af6f8dece2f93f6d7a8bc9"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bPrivate</b></td></tr>
<tr class="separator:a9251761994af6f8dece2f93f6d7a8bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213bee6d033b27cd6f2edf630f282a57"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bCRC</b></td></tr>
<tr class="separator:a213bee6d033b27cd6f2edf630f282a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100d54c0ed76fc9795ce55e79cfc8880"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bCopyright</b></td></tr>
<tr class="separator:a100d54c0ed76fc9795ce55e79cfc8880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a4401010b3252b4b56c306e8211332"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bOriginal</b></td></tr>
<tr class="separator:a66a4401010b3252b4b56c306e8211332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c548aaf2712c316777042333f6e397"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>mp3</b></td></tr>
<tr class="separator:a06c548aaf2712c316777042333f6e397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d002111516f3107180e4b58f92d77"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab66fb2063204c9772ad24b41d21a8962"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwStructVersion</b></td></tr>
<tr class="separator:ab66fb2063204c9772ad24b41d21a8962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadf5a547a1be699e4499375330aac4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwStructSize</b></td></tr>
<tr class="separator:a2eadf5a547a1be699e4499375330aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b76278d6ae20b745816abdcf2463fb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwSampleRate</b></td></tr>
<tr class="separator:ae2b76278d6ae20b745816abdcf2463fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc55376f4299fce4129b99bc7038401"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwReSampleRate</b></td></tr>
<tr class="separator:aafc55376f4299fce4129b99bc7038401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b67eae1d0e32f60476510b299eed7a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;LONG&#160;&#160;&#160;<b>nMode</b></td></tr>
<tr class="separator:a30b67eae1d0e32f60476510b299eed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7bcfd1d6d4976ab60b072b673270dd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwBitrate</b></td></tr>
<tr class="separator:abc7bcfd1d6d4976ab60b072b673270dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae89c6a86fbc0d6b49f3e48bb5da46"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwMaxBitrate</b></td></tr>
<tr class="separator:a1eae89c6a86fbc0d6b49f3e48bb5da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb32a928b17aaa491ac628c09d4722b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;LONG&#160;&#160;&#160;<b>nPreset</b></td></tr>
<tr class="separator:a9bb32a928b17aaa491ac628c09d4722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c3750a21de4f908ed7bde4b21f06c0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwMpegVersion</b></td></tr>
<tr class="separator:ac6c3750a21de4f908ed7bde4b21f06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63782ba2fc212e8d85d86a7a7b4891b1"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwPsyModel</b></td></tr>
<tr class="separator:a63782ba2fc212e8d85d86a7a7b4891b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee83bc2537d4a311394b9713bfd5a51"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwEmphasis</b></td></tr>
<tr class="separator:a2ee83bc2537d4a311394b9713bfd5a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd9254474916a28b05540bd93f9d368"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bPrivate</b></td></tr>
<tr class="separator:a3dd9254474916a28b05540bd93f9d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1ec279d942925090eb98469d84dcc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bCRC</b></td></tr>
<tr class="separator:ae9d1ec279d942925090eb98469d84dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a58c24489951134d2a49e61061271e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bCopyright</b></td></tr>
<tr class="separator:ab3a58c24489951134d2a49e61061271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080c0ae13de249f190b5159f6fa92e6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bOriginal</b></td></tr>
<tr class="separator:ae080c0ae13de249f190b5159f6fa92e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e619be16f13fe6c2249fad4e8d7fca"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bWriteVBRHeader</b></td></tr>
<tr class="separator:a58e619be16f13fe6c2249fad4e8d7fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76380ca77fdda17670a4af575a6b41ed"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bEnableVBR</b></td></tr>
<tr class="separator:a76380ca77fdda17670a4af575a6b41ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2471470bf4bc246a4a78f995f40c83"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;INT&#160;&#160;&#160;<b>nVBRQuality</b></td></tr>
<tr class="separator:a6a2471470bf4bc246a4a78f995f40c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43cafba9f30107c4f6ddec44c36bee"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwVbrAbr_bps</b></td></tr>
<tr class="separator:a5b43cafba9f30107c4f6ddec44c36bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1041ea91b3a179a2eea75abd4e27c75"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;VBRMETHOD&#160;&#160;&#160;<b>nVbrMethod</b></td></tr>
<tr class="separator:ad1041ea91b3a179a2eea75abd4e27c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d0acdc019eabfe9691cb224028b3a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bNoRes</b></td></tr>
<tr class="separator:afa9d0acdc019eabfe9691cb224028b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ceac68f38f03f77fed1d6c3fc0dc4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BOOL&#160;&#160;&#160;<b>bStrictIso</b></td></tr>
<tr class="separator:a814ceac68f38f03f77fed1d6c3fc0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f597fe735dbdfabbdf5c8689fbfcf04"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>nQuality</b></td></tr>
<tr class="separator:a5f597fe735dbdfabbdf5c8689fbfcf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a2df5e1429cddf26976801823ab60"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>btReserved</b> [255-4 *sizeof(DWORD) - sizeof(WORD)]</td></tr>
<tr class="separator:a5e7a2df5e1429cddf26976801823ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d002111516f3107180e4b58f92d77"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>LHV1</b></td></tr>
<tr class="separator:a967d002111516f3107180e4b58f92d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f9a32e4dc68b9796a18449bb6daef"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a21ec93f106799e94df7ee96d7b0fca9e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;DWORD&#160;&#160;&#160;<b>dwSampleRate</b></td></tr>
<tr class="separator:a21ec93f106799e94df7ee96d7b0fca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aacbaaa6c2b1bf676ff25a1b038923a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>byMode</b></td></tr>
<tr class="separator:a2aacbaaa6c2b1bf676ff25a1b038923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5f38f385e55e9cbd6369d3b29335f8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wBitrate</b></td></tr>
<tr class="separator:acf5f38f385e55e9cbd6369d3b29335f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ba49cd42ff19b3125f25d07e769b5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;BYTE&#160;&#160;&#160;<b>byEncodingMethod</b></td></tr>
<tr class="separator:a012ba49cd42ff19b3125f25d07e769b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635f9a32e4dc68b9796a18449bb6daef"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>aac</b></td></tr>
<tr class="separator:a635f9a32e4dc68b9796a18449bb6daef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4efbfb8060795af5e26ac34fd91376"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:aea4efbfb8060795af5e26ac34fd91376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/Dll/<a class="el" href="__deps_2lame-src_2Dll_2BladeMP3EncDLL_8h_source.html">BladeMP3EncDLL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
