<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: PSF_FILE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPSF__FILE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PSF_FILE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf485fb968f66c009d9618ec14e53228"><td class="memItemLeft" ><a id="abf485fb968f66c009d9618ec14e53228"></a>
union {</td></tr>
<tr class="memitem:a1039bb3d72bb5f0c0edeb0d9eb1f771a"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>c</b> [SF_FILENAME_LEN]</td></tr>
<tr class="separator:a1039bb3d72bb5f0c0edeb0d9eb1f771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c713384f61b6d3c0615f1f9472b21"><td class="memItemLeft" >
&#160;&#160;&#160;sfwchar_t&#160;&#160;&#160;<b>wc</b> [SF_FILENAME_LEN]</td></tr>
<tr class="separator:a619c713384f61b6d3c0615f1f9472b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf485fb968f66c009d9618ec14e53228"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:abf485fb968f66c009d9618ec14e53228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c0e345dbb97410d21039a67c0f44d6"><td class="memItemLeft" ><a id="ad9c0e345dbb97410d21039a67c0f44d6"></a>
union {</td></tr>
<tr class="memitem:a360a966d49943321dc3c39a8c037aac9"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>c</b> [SF_FILENAME_LEN]</td></tr>
<tr class="separator:a360a966d49943321dc3c39a8c037aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c71fba374038835e27957d870a23c6"><td class="memItemLeft" >
&#160;&#160;&#160;sfwchar_t&#160;&#160;&#160;<b>wc</b> [SF_FILENAME_LEN]</td></tr>
<tr class="separator:a77c71fba374038835e27957d870a23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c0e345dbb97410d21039a67c0f44d6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ad9c0e345dbb97410d21039a67c0f44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e2da1d793b0e40cf471309162f44b"><td class="memItemLeft" ><a id="ac24e2da1d793b0e40cf471309162f44b"></a>
union {</td></tr>
<tr class="memitem:acea80aca86b6fc1dc582d8337e6e7b6b"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>c</b> [SF_FILENAME_LEN/4]</td></tr>
<tr class="separator:acea80aca86b6fc1dc582d8337e6e7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ad38557bf7e761313616d01d5cfb46"><td class="memItemLeft" >
&#160;&#160;&#160;sfwchar_t&#160;&#160;&#160;<b>wc</b> [SF_FILENAME_LEN/4]</td></tr>
<tr class="separator:aa4ad38557bf7e761313616d01d5cfb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e2da1d793b0e40cf471309162f44b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ac24e2da1d793b0e40cf471309162f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32448e09e1bd0b3451acfc9710b8a47e"><td class="memItemLeft" align="right" valign="top"><a id="a32448e09e1bd0b3451acfc9710b8a47e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filedes</b></td></tr>
<tr class="separator:a32448e09e1bd0b3451acfc9710b8a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eecd0ee02c5d803105f075d79e4133"><td class="memItemLeft" align="right" valign="top"><a id="a53eecd0ee02c5d803105f075d79e4133"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>savedes</b></td></tr>
<tr class="separator:a53eecd0ee02c5d803105f075d79e4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec12bd6fa6b076331b7bd15b422e74"><td class="memItemLeft" align="right" valign="top"><a id="afbec12bd6fa6b076331b7bd15b422e74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>do_not_close_descriptor</b></td></tr>
<tr class="separator:afbec12bd6fa6b076331b7bd15b422e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc5fc1f9c6e1da23a11014d105e7fd"><td class="memItemLeft" align="right" valign="top"><a id="a79dc5fc1f9c6e1da23a11014d105e7fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a79dc5fc1f9c6e1da23a11014d105e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544835b34db86c2ca66e19b33ed55497"><td class="memItemLeft" ><a id="a544835b34db86c2ca66e19b33ed55497"></a>
union {</td></tr>
<tr class="memitem:aa83ffa039b53fedda66c87a46a78059c"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>c</b> [SF_FILENAME_LEN]</td></tr>
<tr class="separator:aa83ffa039b53fedda66c87a46a78059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44756d1a8794f40c0d1bac3a67eb2029"><td class="memItemLeft" >
&#160;&#160;&#160;sfwchar_t&#160;&#160;&#160;<b>wc</b> [SF_FILENAME_LEN]</td></tr>
<tr class="separator:a44756d1a8794f40c0d1bac3a67eb2029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544835b34db86c2ca66e19b33ed55497"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a544835b34db86c2ca66e19b33ed55497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffa13d129a1b963b0996c4296bb6ed1"><td class="memItemLeft" ><a id="afffa13d129a1b963b0996c4296bb6ed1"></a>
union {</td></tr>
<tr class="memitem:a8904872247bae04a1acc01d84d5a0397"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>c</b> [SF_FILENAME_LEN]</td></tr>
<tr class="separator:a8904872247bae04a1acc01d84d5a0397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e751ecdad75798746e8c8551a35b29"><td class="memItemLeft" >
&#160;&#160;&#160;sfwchar_t&#160;&#160;&#160;<b>wc</b> [SF_FILENAME_LEN]</td></tr>
<tr class="separator:a81e751ecdad75798746e8c8551a35b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffa13d129a1b963b0996c4296bb6ed1"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:afffa13d129a1b963b0996c4296bb6ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c9ed41fb760b2d1d32dc4b16e094c"><td class="memItemLeft" ><a id="ae88c9ed41fb760b2d1d32dc4b16e094c"></a>
union {</td></tr>
<tr class="memitem:ac7798f4e9cc261ef269e217b8cebef4f"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>c</b> [SF_FILENAME_LEN/4]</td></tr>
<tr class="separator:ac7798f4e9cc261ef269e217b8cebef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ab7e4c6d223826e88b66768580130"><td class="memItemLeft" >
&#160;&#160;&#160;sfwchar_t&#160;&#160;&#160;<b>wc</b> [SF_FILENAME_LEN/4]</td></tr>
<tr class="separator:a6b1ab7e4c6d223826e88b66768580130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88c9ed41fb760b2d1d32dc4b16e094c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae88c9ed41fb760b2d1d32dc4b16e094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
