<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: PsyConst_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPsyConst__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PsyConst_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PsyConst_t:</div>
<div class="dyncontent">
<div class="center"><img src="structPsyConst__t__coll__graph.png" border="0" usemap="#PsyConst__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bc2873145edc6e0e51fa894c8fdd83a"><td class="memItemLeft" align="right" valign="top"><a id="a2bc2873145edc6e0e51fa894c8fdd83a"></a>
<a class="el" href="structPsyConst__CB2SB__t.html">PsyConst_CB2SB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a2bc2873145edc6e0e51fa894c8fdd83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf373ab4ebc8aabbea581e1bf2e33ec9"><td class="memItemLeft" align="right" valign="top"><a id="acf373ab4ebc8aabbea581e1bf2e33ec9"></a>
<a class="el" href="structPsyConst__CB2SB__t.html">PsyConst_CB2SB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:acf373ab4ebc8aabbea581e1bf2e33ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c9d4d730b48cfe584bdb5facda8b5"><td class="memItemLeft" align="right" valign="top"><a id="a3b5c9d4d730b48cfe584bdb5facda8b5"></a>
<a class="el" href="structPsyConst__CB2SB__t.html">PsyConst_CB2SB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l_to_s</b></td></tr>
<tr class="separator:a3b5c9d4d730b48cfe584bdb5facda8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be39571976de0676c023072854564bc"><td class="memItemLeft" align="right" valign="top"><a id="a1be39571976de0676c023072854564bc"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>attack_threshold</b> [4]</td></tr>
<tr class="separator:a1be39571976de0676c023072854564bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b807e1d436bbca943df7dd28323708"><td class="memItemLeft" align="right" valign="top"><a id="a74b807e1d436bbca943df7dd28323708"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>decay</b></td></tr>
<tr class="separator:a74b807e1d436bbca943df7dd28323708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877809237c23fd5ff3bf8e01fc83551c"><td class="memItemLeft" align="right" valign="top"><a id="a877809237c23fd5ff3bf8e01fc83551c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>force_short_block_calc</b></td></tr>
<tr class="separator:a877809237c23fd5ff3bf8e01fc83551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>global data constants </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
