<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: TestData&lt; n &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structTestData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestData&lt; n &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f3fab384936777188f41104cf320afd"><td class="memItemLeft" align="right" valign="top"><a id="a0f3fab384936777188f41104cf320afd"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>st</b> = std::make_signed_t&lt; T &gt;</td></tr>
<tr class="separator:a0f3fab384936777188f41104cf320afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af094dcee0ad2c9bb9f97388acabd6887"><td class="memItemLeft" align="right" valign="top"><a id="af094dcee0ad2c9bb9f97388acabd6887"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ut</b> = std::make_unsigned_t&lt; T &gt;</td></tr>
<tr class="separator:af094dcee0ad2c9bb9f97388acabd6887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9af6463ffcae24c626e61f79c163b62e"><td class="memItemLeft" align="right" valign="top"><a id="a9af6463ffcae24c626e61f79c163b62e"></a>
std::array&lt; uint8_t, n &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_le</b></td></tr>
<tr class="separator:a9af6463ffcae24c626e61f79c163b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e300f269e003d40a073495771564db8"><td class="memItemLeft" align="right" valign="top"><a id="a8e300f269e003d40a073495771564db8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>expected</b></td></tr>
<tr class="separator:a8e300f269e003d40a073495771564db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08896ea7df444a010ef483de29db45e6"><td class="memItemLeft" align="right" valign="top"><a id="a08896ea7df444a010ef483de29db45e6"></a>
st&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a08896ea7df444a010ef483de29db45e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71248fec98006223b99869487deb739"><td class="memItemLeft" align="right" valign="top"><a id="ae71248fec98006223b99869487deb739"></a>
ut&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:ae71248fec98006223b99869487deb739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a91c71b6470f59ab6f801d79067640a96"><td class="memItemLeft" align="right" valign="top"><a id="a91c71b6470f59ab6f801d79067640a96"></a>
static constexpr const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_bytes</b> = n</td></tr>
<tr class="separator:a91c71b6470f59ab6f801d79067640a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>binio/test/test_read_signed_t.cpp</li>
<li>binio/test/test_signed_cast.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
