<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: gsm610_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgsm610__tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsm610_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for gsm610_tag:</div>
<div class="dyncontent">
<div class="center"><img src="structgsm610__tag__coll__graph.png" border="0" usemap="#gsm610__tag_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0272ba41ab8053b6215e547e129d9a3"><td class="memItemLeft" align="right" valign="top"><a id="ae0272ba41ab8053b6215e547e129d9a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr class="separator:ae0272ba41ab8053b6215e547e129d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0a099e7b5af9354f5241725ece75ea"><td class="memItemLeft" align="right" valign="top"><a id="a6d0a099e7b5af9354f5241725ece75ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockcount</b></td></tr>
<tr class="separator:a6d0a099e7b5af9354f5241725ece75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d95670fdec1593066579e2ce52dbbad"><td class="memItemLeft" align="right" valign="top"><a id="a6d95670fdec1593066579e2ce52dbbad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplecount</b></td></tr>
<tr class="separator:a6d95670fdec1593066579e2ce52dbbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b20073af371ad9d92d70fee31ef1e6f"><td class="memItemLeft" align="right" valign="top"><a id="a5b20073af371ad9d92d70fee31ef1e6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:a5b20073af371ad9d92d70fee31ef1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52f00652438a47d5b1d77895ce529d"><td class="memItemLeft" align="right" valign="top"><a id="a9d52f00652438a47d5b1d77895ce529d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="separator:a9d52f00652438a47d5b1d77895ce529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79994a33cda3559322aafa4108e6010a"><td class="memItemLeft" align="right" valign="top"><a id="a79994a33cda3559322aafa4108e6010a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>decode_block</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, struct <a class="el" href="structgsm610__tag.html">gsm610_tag</a> *pgsm610)</td></tr>
<tr class="separator:a79994a33cda3559322aafa4108e6010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d6529f6be51ee550de248449f63587"><td class="memItemLeft" align="right" valign="top"><a id="a33d6529f6be51ee550de248449f63587"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>encode_block</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, struct <a class="el" href="structgsm610__tag.html">gsm610_tag</a> *pgsm610)</td></tr>
<tr class="separator:a33d6529f6be51ee550de248449f63587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776bad45c50c7017c40312ce730dd2f"><td class="memItemLeft" align="right" valign="top"><a id="a0776bad45c50c7017c40312ce730dd2f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b> [WAVLIKE_GSM610_SAMPLES]</td></tr>
<tr class="separator:a0776bad45c50c7017c40312ce730dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4353503870e1f23c4dc2c15a1bd7a44d"><td class="memItemLeft" align="right" valign="top"><a id="a4353503870e1f23c4dc2c15a1bd7a44d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> [WAVLIKE_GSM610_BLOCKSIZE]</td></tr>
<tr class="separator:a4353503870e1f23c4dc2c15a1bd7a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7dd70326992013b603767f3bb1bde"><td class="memItemLeft" align="right" valign="top"><a id="a1fe7dd70326992013b603767f3bb1bde"></a>
<a class="el" href="structgsm__state.html">gsm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gsm_data</b></td></tr>
<tr class="separator:a1fe7dd70326992013b603767f3bb1bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/gsm610.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
