<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: drand48_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdrand48__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drand48_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b22f4f63c541ea64ed64c53b5c3422d"><td class="memItemLeft" align="right" valign="top"><a id="a6b22f4f63c541ea64ed64c53b5c3422d"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>__x</b> [3]</td></tr>
<tr class="separator:a6b22f4f63c541ea64ed64c53b5c3422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d69967d7c682f7216d5853a5caf9ab"><td class="memItemLeft" align="right" valign="top"><a id="a24d69967d7c682f7216d5853a5caf9ab"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>__old_x</b> [3]</td></tr>
<tr class="separator:a24d69967d7c682f7216d5853a5caf9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5a6b052c80b63961ab54c784bca161"><td class="memItemLeft" align="right" valign="top"><a id="a1c5a6b052c80b63961ab54c784bca161"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>__c</b></td></tr>
<tr class="separator:a1c5a6b052c80b63961ab54c784bca161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfb8bec3f32d789f9459459304e79e8"><td class="memItemLeft" align="right" valign="top"><a id="a0bfb8bec3f32d789f9459459304e79e8"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>__init</b></td></tr>
<tr class="separator:a0bfb8bec3f32d789f9459459304e79e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd08b81b0c160816d43d4a8c99b88b9"><td class="memItemLeft" align="right" valign="top"><a id="adfd08b81b0c160816d43d4a8c99b88b9"></a>
__extension__ unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>__a</b></td></tr>
<tr class="separator:adfd08b81b0c160816d43d4a8c99b88b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
