<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: calc_noise_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcalc__noise__data__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calc_noise_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__deps_2lame-src_2libmp3lame_2quantize__pvt_8h_source.html">quantize_pvt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fcf38fe9eebf03ef6612c314a40d515"><td class="memItemLeft" align="right" valign="top"><a id="a5fcf38fe9eebf03ef6612c314a40d515"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>global_gain</b></td></tr>
<tr class="separator:a5fcf38fe9eebf03ef6612c314a40d515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fb38f2358e38e8b04179219e089539"><td class="memItemLeft" align="right" valign="top"><a id="aa0fb38f2358e38e8b04179219e089539"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfb_count1</b></td></tr>
<tr class="separator:aa0fb38f2358e38e8b04179219e089539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7970f6b0688f875f6671b8ee53ff77d8"><td class="memItemLeft" align="right" valign="top"><a id="a7970f6b0688f875f6671b8ee53ff77d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> [39]</td></tr>
<tr class="separator:a7970f6b0688f875f6671b8ee53ff77d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c8e5e31b77dd165453d919a35fef3d"><td class="memItemLeft" align="right" valign="top"><a id="a91c8e5e31b77dd165453d919a35fef3d"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>noise</b> [39]</td></tr>
<tr class="separator:a91c8e5e31b77dd165453d919a35fef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264aeed2736946a03d6c8c57cad2365"><td class="memItemLeft" align="right" valign="top"><a id="a1264aeed2736946a03d6c8c57cad2365"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>noise_log</b> [39]</td></tr>
<tr class="separator:a1264aeed2736946a03d6c8c57cad2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>allows re-use of previously computed noise values </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2quantize__pvt_8h_source.html">quantize_pvt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
