<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: sigaction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsigaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sigaction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sigaction:</div>
<div class="dyncontent">
<div class="center"><img src="structsigaction__coll__graph.png" border="0" usemap="#sigaction_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b000d36314615853059320934abc2ed"><td class="memItemLeft" ><a id="a7b000d36314615853059320934abc2ed"></a>
union {</td></tr>
<tr class="memitem:a10de045ea6b35351f474d180d8f25436"><td class="memItemLeft" >
&#160;&#160;&#160;__sighandler_t&#160;&#160;&#160;<b>sa_handler</b></td></tr>
<tr class="separator:a10de045ea6b35351f474d180d8f25436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106e267417bc3a4bca42b91384ef2bfb"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>sa_sigaction</b> )(int, <a class="el" href="structsiginfo__t.html">siginfo_t</a> *, void *)</td></tr>
<tr class="separator:a106e267417bc3a4bca42b91384ef2bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b000d36314615853059320934abc2ed"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>__sigaction_handler</b></td></tr>
<tr class="separator:a7b000d36314615853059320934abc2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecd65682885b6da3cd8b24ebb9a7e4b"><td class="memItemLeft" align="right" valign="top"><a id="aeecd65682885b6da3cd8b24ebb9a7e4b"></a>
<a class="el" href="struct____sigset__t.html">__sigset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sa_mask</b></td></tr>
<tr class="separator:aeecd65682885b6da3cd8b24ebb9a7e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0dabe7a03641c8b426521f4406b425"><td class="memItemLeft" align="right" valign="top"><a id="aea0dabe7a03641c8b426521f4406b425"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sa_flags</b></td></tr>
<tr class="separator:aea0dabe7a03641c8b426521f4406b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e4a1b183425f92f2a102a6ce7691b2"><td class="memItemLeft" align="right" valign="top"><a id="a59e4a1b183425f92f2a102a6ce7691b2"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>sa_restorer</b> )(void)</td></tr>
<tr class="separator:a59e4a1b183425f92f2a102a6ce7691b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10afed44d347e28e2acd182e9c25e691"><td class="memItemLeft" ><a id="a10afed44d347e28e2acd182e9c25e691"></a>
union {</td></tr>
<tr class="memitem:a8d14a3c0825a94d9740b98952743cc96"><td class="memItemLeft" >
&#160;&#160;&#160;__sighandler_t&#160;&#160;&#160;<b>sa_handler</b></td></tr>
<tr class="separator:a8d14a3c0825a94d9740b98952743cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751764d37f1725323c037e2c80cf35c9"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>sa_sigaction</b> )(int, <a class="el" href="structsiginfo__t.html">siginfo_t</a> *, void *)</td></tr>
<tr class="separator:a751764d37f1725323c037e2c80cf35c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10afed44d347e28e2acd182e9c25e691"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>__sigaction_handler</b></td></tr>
<tr class="separator:a10afed44d347e28e2acd182e9c25e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
