<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: III_sideinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIII__sideinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">III_sideinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for III_sideinfo:</div>
<div class="dyncontent">
<div class="center"><img src="structIII__sideinfo__coll__graph.png" border="0" usemap="#III__sideinfo_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a403156deecf3f95c4638df405ec52461"><td class="memItemLeft" align="right" valign="top"><a id="a403156deecf3f95c4638df405ec52461"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>main_data_begin</b></td></tr>
<tr class="separator:a403156deecf3f95c4638df405ec52461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addace7df0711eb6afa2e58c42b9de35d"><td class="memItemLeft" align="right" valign="top"><a id="addace7df0711eb6afa2e58c42b9de35d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>private_bits</b></td></tr>
<tr class="separator:addace7df0711eb6afa2e58c42b9de35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f85faadd339a5f32c5905e581169482"><td class="memItemLeft" ><a id="a6f85faadd339a5f32c5905e581169482"></a>
struct {</td></tr>
<tr class="memitem:a3e28b492613c14d4444d01dad6c80ecf"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structgr__info__s.html">gr_info_s</a>&#160;&#160;&#160;<b>gr</b> [2]</td></tr>
<tr class="separator:a3e28b492613c14d4444d01dad6c80ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f85faadd339a5f32c5905e581169482"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b> [2]</td></tr>
<tr class="separator:a6f85faadd339a5f32c5905e581169482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35caf89a6f5d12f6e49b097f832ab4fb"><td class="memItemLeft" ><a id="a35caf89a6f5d12f6e49b097f832ab4fb"></a>
struct {</td></tr>
<tr class="memitem:a2222727e3189b44f5d37978647b58cff"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structgr__info__s.html">gr_info_s</a>&#160;&#160;&#160;<b>gr</b> [2]</td></tr>
<tr class="separator:a2222727e3189b44f5d37978647b58cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35caf89a6f5d12f6e49b097f832ab4fb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ch</b> [2]</td></tr>
<tr class="separator:a35caf89a6f5d12f6e49b097f832ab4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/mpglib/<a class="el" href="__deps_2lame-src_2mpglib_2mpg123_8h_source.html">mpg123.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
