<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: PsyConst_CB2SB_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPsyConst__CB2SB__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PsyConst_CB2SB_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70020755a14c6ae87d1fc278b0ab633c"><td class="memItemLeft" align="right" valign="top"><a id="a70020755a14c6ae87d1fc278b0ab633c"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>masking_lower</b> [CBANDS]</td></tr>
<tr class="separator:a70020755a14c6ae87d1fc278b0ab633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9943632131db578be82c856b95e22e"><td class="memItemLeft" align="right" valign="top"><a id="ace9943632131db578be82c856b95e22e"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>minval</b> [CBANDS]</td></tr>
<tr class="separator:ace9943632131db578be82c856b95e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004141cc569e07e2c4906fc2f601c5de"><td class="memItemLeft" align="right" valign="top"><a id="a004141cc569e07e2c4906fc2f601c5de"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>rnumlines</b> [CBANDS]</td></tr>
<tr class="separator:a004141cc569e07e2c4906fc2f601c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c24bdaa6cbcb2aa9500c802c94a864"><td class="memItemLeft" align="right" valign="top"><a id="a12c24bdaa6cbcb2aa9500c802c94a864"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>mld_cb</b> [CBANDS]</td></tr>
<tr class="separator:a12c24bdaa6cbcb2aa9500c802c94a864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a919fd89031d29ef6ceb64722c1485c"><td class="memItemLeft" align="right" valign="top"><a id="a1a919fd89031d29ef6ceb64722c1485c"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>mld</b> [Max(SBMAX_l, SBMAX_s)]</td></tr>
<tr class="separator:a1a919fd89031d29ef6ceb64722c1485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39766f1f126d71ff3c03c16b17973e62"><td class="memItemLeft" align="right" valign="top"><a id="a39766f1f126d71ff3c03c16b17973e62"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>bo_weight</b> [Max(SBMAX_l, SBMAX_s)]</td></tr>
<tr class="separator:a39766f1f126d71ff3c03c16b17973e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a1db4ffe32287c68a2099d58dd9d62"><td class="memItemLeft" align="right" valign="top"><a id="a46a1db4ffe32287c68a2099d58dd9d62"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>attack_threshold</b></td></tr>
<tr class="separator:a46a1db4ffe32287c68a2099d58dd9d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54997e967306df69a5f2ed70194d146c"><td class="memItemLeft" align="right" valign="top"><a id="a54997e967306df69a5f2ed70194d146c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s3ind</b> [CBANDS][2]</td></tr>
<tr class="separator:a54997e967306df69a5f2ed70194d146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b5aaa54ebe84b37b2e33c567bfff2c"><td class="memItemLeft" align="right" valign="top"><a id="a23b5aaa54ebe84b37b2e33c567bfff2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numlines</b> [CBANDS]</td></tr>
<tr class="separator:a23b5aaa54ebe84b37b2e33c567bfff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1cd88149910af7cf3126d4ccd2ce1b"><td class="memItemLeft" align="right" valign="top"><a id="a8b1cd88149910af7cf3126d4ccd2ce1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bm</b> [Max(SBMAX_l, SBMAX_s)]</td></tr>
<tr class="separator:a8b1cd88149910af7cf3126d4ccd2ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d15b734f9492e2ac23a19a5e64849c"><td class="memItemLeft" align="right" valign="top"><a id="a69d15b734f9492e2ac23a19a5e64849c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bo</b> [Max(SBMAX_l, SBMAX_s)]</td></tr>
<tr class="separator:a69d15b734f9492e2ac23a19a5e64849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac335e8186cdd15fec2d8c4341d729a57"><td class="memItemLeft" align="right" valign="top"><a id="ac335e8186cdd15fec2d8c4341d729a57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>npart</b></td></tr>
<tr class="separator:ac335e8186cdd15fec2d8c4341d729a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cf49c2faf7fa456a2e86506abc3a55"><td class="memItemLeft" align="right" valign="top"><a id="a50cf49c2faf7fa456a2e86506abc3a55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_sb</b></td></tr>
<tr class="separator:a50cf49c2faf7fa456a2e86506abc3a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9be4883533ce87db24c5d610de2b48"><td class="memItemLeft" align="right" valign="top"><a id="a8b9be4883533ce87db24c5d610de2b48"></a>
FLOAT *&#160;</td><td class="memItemRight" valign="bottom"><b>s3</b></td></tr>
<tr class="separator:a8b9be4883533ce87db24c5d610de2b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PSY Model related stuff </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
