<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: __mbstate_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____mbstate__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__mbstate_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a076c784a64f56f06c9f6719b3fa8cad2"><td class="memItemLeft" align="right" valign="top"><a id="a076c784a64f56f06c9f6719b3fa8cad2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__count</b></td></tr>
<tr class="separator:a076c784a64f56f06c9f6719b3fa8cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206780e3357bbe353add466e1434a117"><td class="memItemLeft" ><a id="a206780e3357bbe353add466e1434a117"></a>
union {</td></tr>
<tr class="memitem:a28a078021a4ca0082260b4f710e2c34d"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__wch</b></td></tr>
<tr class="separator:a28a078021a4ca0082260b4f710e2c34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad029397eb4a4d408cc8883417d1680ad"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>__wchb</b> [4]</td></tr>
<tr class="separator:ad029397eb4a4d408cc8883417d1680ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206780e3357bbe353add466e1434a117"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>__value</b></td></tr>
<tr class="separator:a206780e3357bbe353add466e1434a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aee60b540665f547d918295efb5eb79"><td class="memItemLeft" ><a id="a4aee60b540665f547d918295efb5eb79"></a>
union {</td></tr>
<tr class="memitem:a23ad57f14fd7d710bbc918359b6fe47c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__wch</b></td></tr>
<tr class="separator:a23ad57f14fd7d710bbc918359b6fe47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb07b2cd7ca0c46e398a0967dc58afa0"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>__wchb</b> [4]</td></tr>
<tr class="separator:acb07b2cd7ca0c46e398a0967dc58afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aee60b540665f547d918295efb5eb79"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>__value</b></td></tr>
<tr class="separator:a4aee60b540665f547d918295efb5eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
