<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: __pthread_unwind_buf_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____pthread__unwind__buf__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__pthread_unwind_buf_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a060fa0689bd5fbfcd8a2d1a04a3be5ad"><td class="memItemLeft" ><a id="a060fa0689bd5fbfcd8a2d1a04a3be5ad"></a>
struct {</td></tr>
<tr class="memitem:aedcf5fd24b4505e27a3bd03d3d2ffb6d"><td class="memItemLeft" >
&#160;&#160;&#160;__jmp_buf&#160;&#160;&#160;<b>__cancel_jmp_buf</b></td></tr>
<tr class="separator:aedcf5fd24b4505e27a3bd03d3d2ffb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7101e1b8d9e9193c798fa0434977b2"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>__mask_was_saved</b></td></tr>
<tr class="separator:a8d7101e1b8d9e9193c798fa0434977b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060fa0689bd5fbfcd8a2d1a04a3be5ad"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>__cancel_jmp_buf</b> [1]</td></tr>
<tr class="separator:a060fa0689bd5fbfcd8a2d1a04a3be5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635dee5ac2b4ba70a4cf0317c384e368"><td class="memItemLeft" align="right" valign="top"><a id="a635dee5ac2b4ba70a4cf0317c384e368"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>__pad</b> [4]</td></tr>
<tr class="separator:a635dee5ac2b4ba70a4cf0317c384e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b0edd207f6114cc0a25628ada7e77e"><td class="memItemLeft" ><a id="a21b0edd207f6114cc0a25628ada7e77e"></a>
struct {</td></tr>
<tr class="memitem:a8dd42fcd91fd36d38711ee3ca5e4bdfd"><td class="memItemLeft" >
&#160;&#160;&#160;__jmp_buf&#160;&#160;&#160;<b>__cancel_jmp_buf</b></td></tr>
<tr class="separator:a8dd42fcd91fd36d38711ee3ca5e4bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69386991bf92b7d135da2229bce2ea68"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>__mask_was_saved</b></td></tr>
<tr class="separator:a69386991bf92b7d135da2229bce2ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b0edd207f6114cc0a25628ada7e77e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>__cancel_jmp_buf</b> [1]</td></tr>
<tr class="separator:a21b0edd207f6114cc0a25628ada7e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
