<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: _fpstate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__fpstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_fpstate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _fpstate:</div>
<div class="dyncontent">
<div class="center"><img src="struct__fpstate__coll__graph.png" border="0" usemap="#__fpstate_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac10a4fc312201fc7f642ce88c02fd8b9"><td class="memItemLeft" align="right" valign="top"><a id="ac10a4fc312201fc7f642ce88c02fd8b9"></a>
__uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cwd</b></td></tr>
<tr class="separator:ac10a4fc312201fc7f642ce88c02fd8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307673696074902c474a208513f5f779"><td class="memItemLeft" align="right" valign="top"><a id="a307673696074902c474a208513f5f779"></a>
__uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>swd</b></td></tr>
<tr class="separator:a307673696074902c474a208513f5f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326f89d2b0417ba300d40ce7e333d681"><td class="memItemLeft" align="right" valign="top"><a id="a326f89d2b0417ba300d40ce7e333d681"></a>
__uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ftw</b></td></tr>
<tr class="separator:a326f89d2b0417ba300d40ce7e333d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6394eefe98d398faac14d94fd474fac6"><td class="memItemLeft" align="right" valign="top"><a id="a6394eefe98d398faac14d94fd474fac6"></a>
__uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fop</b></td></tr>
<tr class="separator:a6394eefe98d398faac14d94fd474fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86906c13d5d3156a4205fa56cfde330"><td class="memItemLeft" align="right" valign="top"><a id="ad86906c13d5d3156a4205fa56cfde330"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rip</b></td></tr>
<tr class="separator:ad86906c13d5d3156a4205fa56cfde330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba0728d97c2c78197be9289b1a0cba"><td class="memItemLeft" align="right" valign="top"><a id="aa3ba0728d97c2c78197be9289b1a0cba"></a>
__uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>rdp</b></td></tr>
<tr class="separator:aa3ba0728d97c2c78197be9289b1a0cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa57ccce9475e5c2aa3ea4c8330f103"><td class="memItemLeft" align="right" valign="top"><a id="a7fa57ccce9475e5c2aa3ea4c8330f103"></a>
__uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mxcsr</b></td></tr>
<tr class="separator:a7fa57ccce9475e5c2aa3ea4c8330f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2041e9931322177a8ab986ec7920caa"><td class="memItemLeft" align="right" valign="top"><a id="aa2041e9931322177a8ab986ec7920caa"></a>
__uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mxcr_mask</b></td></tr>
<tr class="separator:aa2041e9931322177a8ab986ec7920caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7552347ce2b9514cb54cfda574332ae2"><td class="memItemLeft" align="right" valign="top"><a id="a7552347ce2b9514cb54cfda574332ae2"></a>
struct <a class="el" href="struct__fpxreg.html">_fpxreg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_st</b> [8]</td></tr>
<tr class="separator:a7552347ce2b9514cb54cfda574332ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3239dc21c81528cd685d8300371d24"><td class="memItemLeft" align="right" valign="top"><a id="a6b3239dc21c81528cd685d8300371d24"></a>
struct <a class="el" href="struct__xmmreg.html">_xmmreg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xmm</b> [16]</td></tr>
<tr class="separator:a6b3239dc21c81528cd685d8300371d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc489902910d0b41f322ba0947ecc5a4"><td class="memItemLeft" align="right" valign="top"><a id="acc489902910d0b41f322ba0947ecc5a4"></a>
__uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__glibc_reserved1</b> [24]</td></tr>
<tr class="separator:acc489902910d0b41f322ba0947ecc5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
