<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: FrameDataNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFrameDataNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrameDataNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for FrameDataNode:</div>
<div class="dyncontent">
<div class="center"><img src="structFrameDataNode__coll__graph.png" border="0" usemap="#FrameDataNode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa062a85fb7e85c23802c2facb0e9c6e4"><td class="memItemLeft" align="right" valign="top"><a id="aa062a85fb7e85c23802c2facb0e9c6e4"></a>
struct <a class="el" href="structFrameDataNode.html">FrameDataNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nxt</b></td></tr>
<tr class="separator:aa062a85fb7e85c23802c2facb0e9c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f573ff5bc6f2d52e005a2803f72b76e"><td class="memItemLeft" align="right" valign="top"><a id="a7f573ff5bc6f2d52e005a2803f72b76e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fid</b></td></tr>
<tr class="separator:a7f573ff5bc6f2d52e005a2803f72b76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35794ef981b151b50918afc2581a4d19"><td class="memItemLeft" align="right" valign="top"><a id="a35794ef981b151b50918afc2581a4d19"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lng</b> [4]</td></tr>
<tr class="separator:a35794ef981b151b50918afc2581a4d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33035e6d224daebf2bd398be85b91b0f"><td class="memItemLeft" ><a id="a33035e6d224daebf2bd398be85b91b0f"></a>
struct {</td></tr>
<tr class="memitem:a0ffba585fa2d344929606f514cdde60f"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a6832558c6522bc30519ce96ce08c0b62"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<b>l</b></td></tr>
<tr class="separator:a6832558c6522bc30519ce96ce08c0b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20725a24589595f570139f7081607992"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned short *&#160;&#160;&#160;<b>u</b></td></tr>
<tr class="separator:a20725a24589595f570139f7081607992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5c41cd672d31e276fc56c3baa08da"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:ad1c5c41cd672d31e276fc56c3baa08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffba585fa2d344929606f514cdde60f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a0ffba585fa2d344929606f514cdde60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f56f0b7e8841feace3dc47621edbe9"><td class="memItemLeft" >
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>dim</b></td></tr>
<tr class="separator:af8f56f0b7e8841feace3dc47621edbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5dd08b8c33cd5578a376d86d6f104"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>enc</b></td></tr>
<tr class="separator:acbd5dd08b8c33cd5578a376d86d6f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33035e6d224daebf2bd398be85b91b0f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dsc</b></td></tr>
<tr class="separator:a33035e6d224daebf2bd398be85b91b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954289a7a288881fd2f2c9dc7b65f900"><td class="memItemLeft" ><a id="a954289a7a288881fd2f2c9dc7b65f900"></a>
struct {</td></tr>
<tr class="memitem:a0ffba585fa2d344929606f514cdde60f"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a6832558c6522bc30519ce96ce08c0b62"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<b>l</b></td></tr>
<tr class="separator:a6832558c6522bc30519ce96ce08c0b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20725a24589595f570139f7081607992"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned short *&#160;&#160;&#160;<b>u</b></td></tr>
<tr class="separator:a20725a24589595f570139f7081607992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5c41cd672d31e276fc56c3baa08da"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:ad1c5c41cd672d31e276fc56c3baa08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffba585fa2d344929606f514cdde60f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a0ffba585fa2d344929606f514cdde60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f56f0b7e8841feace3dc47621edbe9"><td class="memItemLeft" >
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>dim</b></td></tr>
<tr class="separator:af8f56f0b7e8841feace3dc47621edbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5dd08b8c33cd5578a376d86d6f104"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>enc</b></td></tr>
<tr class="separator:acbd5dd08b8c33cd5578a376d86d6f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954289a7a288881fd2f2c9dc7b65f900"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>txt</b></td></tr>
<tr class="separator:a954289a7a288881fd2f2c9dc7b65f900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a4527af49bbad786e4ef3d130087b7"><td class="memItemLeft" ><a id="a08a4527af49bbad786e4ef3d130087b7"></a>
struct {</td></tr>
<tr class="memitem:a0bcaad1437329d83664ff06045742ab3"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aba6222dc876ab248fe078037a7939dfc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<b>l</b></td></tr>
<tr class="separator:aba6222dc876ab248fe078037a7939dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf0b181d7ddfcca6463e3f4981fa6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned short *&#160;&#160;&#160;<b>u</b></td></tr>
<tr class="separator:a6aaf0b181d7ddfcca6463e3f4981fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c984675d1f46c8dbdb542b059d3643"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a44c984675d1f46c8dbdb542b059d3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcaad1437329d83664ff06045742ab3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a0bcaad1437329d83664ff06045742ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a9d0d98705a00806dfe97b9d53b84"><td class="memItemLeft" >
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>dim</b></td></tr>
<tr class="separator:ad37a9d0d98705a00806dfe97b9d53b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f08b6059308e695520b5e40cc2596c7"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>enc</b></td></tr>
<tr class="separator:a2f08b6059308e695520b5e40cc2596c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a4527af49bbad786e4ef3d130087b7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dsc</b></td></tr>
<tr class="separator:a08a4527af49bbad786e4ef3d130087b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d9412f818efdd10bdd33a94e9c0b11"><td class="memItemLeft" ><a id="ae8d9412f818efdd10bdd33a94e9c0b11"></a>
struct {</td></tr>
<tr class="memitem:a0bcaad1437329d83664ff06045742ab3"><td class="memItemLeft" >
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:aba6222dc876ab248fe078037a7939dfc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<b>l</b></td></tr>
<tr class="separator:aba6222dc876ab248fe078037a7939dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaf0b181d7ddfcca6463e3f4981fa6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned short *&#160;&#160;&#160;<b>u</b></td></tr>
<tr class="separator:a6aaf0b181d7ddfcca6463e3f4981fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c984675d1f46c8dbdb542b059d3643"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<b>b</b></td></tr>
<tr class="separator:a44c984675d1f46c8dbdb542b059d3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcaad1437329d83664ff06045742ab3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a0bcaad1437329d83664ff06045742ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37a9d0d98705a00806dfe97b9d53b84"><td class="memItemLeft" >
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>dim</b></td></tr>
<tr class="separator:ad37a9d0d98705a00806dfe97b9d53b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f08b6059308e695520b5e40cc2596c7"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>enc</b></td></tr>
<tr class="separator:a2f08b6059308e695520b5e40cc2596c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d9412f818efdd10bdd33a94e9c0b11"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>txt</b></td></tr>
<tr class="separator:ae8d9412f818efdd10bdd33a94e9c0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2id3tag_8h_source.html">id3tag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
