<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: tm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d098a9a5c03a00b2ee61e10851de81e"><td class="memItemLeft" align="right" valign="top"><a id="a4d098a9a5c03a00b2ee61e10851de81e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_sec</b></td></tr>
<tr class="separator:a4d098a9a5c03a00b2ee61e10851de81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af414eb7c86cc3099595211eee4d4211b"><td class="memItemLeft" align="right" valign="top"><a id="af414eb7c86cc3099595211eee4d4211b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_min</b></td></tr>
<tr class="separator:af414eb7c86cc3099595211eee4d4211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ca4e37f1abcaf56b8a916c38eb9fe"><td class="memItemLeft" align="right" valign="top"><a id="a3e7ca4e37f1abcaf56b8a916c38eb9fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_hour</b></td></tr>
<tr class="separator:a3e7ca4e37f1abcaf56b8a916c38eb9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8904bad43b0c8b96e61941c5b5310"><td class="memItemLeft" align="right" valign="top"><a id="ab8d8904bad43b0c8b96e61941c5b5310"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_mday</b></td></tr>
<tr class="separator:ab8d8904bad43b0c8b96e61941c5b5310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ac36fa2f593777138a417cf031e17"><td class="memItemLeft" align="right" valign="top"><a id="a112ac36fa2f593777138a417cf031e17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_mon</b></td></tr>
<tr class="separator:a112ac36fa2f593777138a417cf031e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33adf78fd6476b2120ce3b9c4a852053"><td class="memItemLeft" align="right" valign="top"><a id="a33adf78fd6476b2120ce3b9c4a852053"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_year</b></td></tr>
<tr class="separator:a33adf78fd6476b2120ce3b9c4a852053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe81a8c46f1c693c43f259b288859f4f"><td class="memItemLeft" align="right" valign="top"><a id="afe81a8c46f1c693c43f259b288859f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_wday</b></td></tr>
<tr class="separator:afe81a8c46f1c693c43f259b288859f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0ba77cc23796df84405dcbcc57eb1"><td class="memItemLeft" align="right" valign="top"><a id="a93a0ba77cc23796df84405dcbcc57eb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_yday</b></td></tr>
<tr class="separator:a93a0ba77cc23796df84405dcbcc57eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5645ca0580c8ab2c24f6c2965d9c9f9c"><td class="memItemLeft" align="right" valign="top"><a id="a5645ca0580c8ab2c24f6c2965d9c9f9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_isdst</b></td></tr>
<tr class="separator:a5645ca0580c8ab2c24f6c2965d9c9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76d309569eaf7b4e3c777430086f362"><td class="memItemLeft" align="right" valign="top"><a id="ab76d309569eaf7b4e3c777430086f362"></a>
long int&#160;</td><td class="memItemRight" valign="bottom"><b>tm_gmtoff</b></td></tr>
<tr class="separator:ab76d309569eaf7b4e3c777430086f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad420a25c0a1cc467b491c9be42289772"><td class="memItemLeft" align="right" valign="top"><a id="ad420a25c0a1cc467b491c9be42289772"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tm_zone</b></td></tr>
<tr class="separator:ad420a25c0a1cc467b491c9be42289772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
