<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: MPEG_ENCODER_CONFIG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMPEG__ENCODER__CONFIG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MPEG_ENCODER_CONFIG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4baf95017504a1d1ae0133489c61eb39"><td class="memItemLeft" align="right" valign="top"><a id="a4baf95017504a1d1ae0133489c61eb39"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSampleRate</b></td></tr>
<tr class="separator:a4baf95017504a1d1ae0133489c61eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda00b6b2fe32d4974b63014718517a"><td class="memItemLeft" align="right" valign="top"><a id="a3cda00b6b2fe32d4974b63014718517a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwBitrate</b></td></tr>
<tr class="separator:a3cda00b6b2fe32d4974b63014718517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcdf02c7c91b9f938b39bca12fd8f6f"><td class="memItemLeft" align="right" valign="top"><a id="acfcdf02c7c91b9f938b39bca12fd8f6f"></a>
vbr_mode&#160;</td><td class="memItemRight" valign="bottom"><b>vmVariable</b></td></tr>
<tr class="separator:acfcdf02c7c91b9f938b39bca12fd8f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb5876762aa5d0aafb8c306907756b1"><td class="memItemLeft" align="right" valign="top"><a id="aefb5876762aa5d0aafb8c306907756b1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwVariableMin</b></td></tr>
<tr class="separator:aefb5876762aa5d0aafb8c306907756b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e75212014940140c72de11d27e2d5f"><td class="memItemLeft" align="right" valign="top"><a id="a13e75212014940140c72de11d27e2d5f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwVariableMax</b></td></tr>
<tr class="separator:a13e75212014940140c72de11d27e2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d6961fd5d1e6d453a8dc3086d24cc7"><td class="memItemLeft" align="right" valign="top"><a id="af9d6961fd5d1e6d453a8dc3086d24cc7"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwQuality</b></td></tr>
<tr class="separator:af9d6961fd5d1e6d453a8dc3086d24cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abeeb3b9e46871c630b243ab346b12f"><td class="memItemLeft" align="right" valign="top"><a id="a7abeeb3b9e46871c630b243ab346b12f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwVBRq</b></td></tr>
<tr class="separator:a7abeeb3b9e46871c630b243ab346b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a1a6a1a1897cee259a4aced3442f33"><td class="memItemLeft" align="right" valign="top"><a id="af9a1a6a1a1897cee259a4aced3442f33"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>lLayer</b></td></tr>
<tr class="separator:af9a1a6a1a1897cee259a4aced3442f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0f16e4dad2d92bfc3acb11001f33da"><td class="memItemLeft" align="right" valign="top"><a id="adc0f16e4dad2d92bfc3acb11001f33da"></a>
MPEG_mode&#160;</td><td class="memItemRight" valign="bottom"><b>ChMode</b></td></tr>
<tr class="separator:adc0f16e4dad2d92bfc3acb11001f33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2954ec48e2804ee46c4ff5ae54481594"><td class="memItemLeft" align="right" valign="top"><a id="a2954ec48e2804ee46c4ff5ae54481594"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwForceMS</b></td></tr>
<tr class="separator:a2954ec48e2804ee46c4ff5ae54481594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054dfa2a648fa97d35cb86456d101885"><td class="memItemLeft" align="right" valign="top"><a id="a054dfa2a648fa97d35cb86456d101885"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bCRCProtect</b></td></tr>
<tr class="separator:a054dfa2a648fa97d35cb86456d101885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee9352ed1f3052512b55988bab57e0"><td class="memItemLeft" align="right" valign="top"><a id="a81ee9352ed1f3052512b55988bab57e0"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bForceMono</b></td></tr>
<tr class="separator:a81ee9352ed1f3052512b55988bab57e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0bb4c5b7f27bc24a3975960671dd8f"><td class="memItemLeft" align="right" valign="top"><a id="a4e0bb4c5b7f27bc24a3975960671dd8f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bSetDuration</b></td></tr>
<tr class="separator:a4e0bb4c5b7f27bc24a3975960671dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0743bddf76e91715428c4b58aa7daa"><td class="memItemLeft" align="right" valign="top"><a id="a0b0743bddf76e91715428c4b58aa7daa"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bCopyright</b></td></tr>
<tr class="separator:a0b0743bddf76e91715428c4b58aa7daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f2ccbfab0e7dfdb8e0722d7ada356"><td class="memItemLeft" align="right" valign="top"><a id="a129f2ccbfab0e7dfdb8e0722d7ada356"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bOriginal</b></td></tr>
<tr class="separator:a129f2ccbfab0e7dfdb8e0722d7ada356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5af1b71515e18d911e480cbb8e70b"><td class="memItemLeft" align="right" valign="top"><a id="a4ac5af1b71515e18d911e480cbb8e70b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwPES</b></td></tr>
<tr class="separator:a4ac5af1b71515e18d911e480cbb8e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad6520cb0709798e39c94bd32bcffa2"><td class="memItemLeft" align="right" valign="top"><a id="aaad6520cb0709798e39c94bd32bcffa2"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwEnforceVBRmin</b></td></tr>
<tr class="separator:aaad6520cb0709798e39c94bd32bcffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8119c5df2b365c55bc17223f459074be"><td class="memItemLeft" align="right" valign="top"><a id="a8119c5df2b365c55bc17223f459074be"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwVoiceMode</b></td></tr>
<tr class="separator:a8119c5df2b365c55bc17223f459074be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ec47c9321fd5f9fb71803ec93d5b4"><td class="memItemLeft" align="right" valign="top"><a id="acc3ec47c9321fd5f9fb71803ec93d5b4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwKeepAllFreq</b></td></tr>
<tr class="separator:acc3ec47c9321fd5f9fb71803ec93d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362de20856c17222fa96e0096d6c997"><td class="memItemLeft" align="right" valign="top"><a id="ae362de20856c17222fa96e0096d6c997"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwStrictISO</b></td></tr>
<tr class="separator:ae362de20856c17222fa96e0096d6c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1caaa98c8a527ca67130bc5dae1fe1"><td class="memItemLeft" align="right" valign="top"><a id="add1caaa98c8a527ca67130bc5dae1fe1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwNoShortBlock</b></td></tr>
<tr class="separator:add1caaa98c8a527ca67130bc5dae1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea37a8fe856583d76c79b917e7b0e7"><td class="memItemLeft" align="right" valign="top"><a id="a2fea37a8fe856583d76c79b917e7b0e7"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwXingTag</b></td></tr>
<tr class="separator:a2fea37a8fe856583d76c79b917e7b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ef73188a9878c156b8a619bb17d351"><td class="memItemLeft" align="right" valign="top"><a id="a82ef73188a9878c156b8a619bb17d351"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwModeFixed</b></td></tr>
<tr class="separator:a82ef73188a9878c156b8a619bb17d351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924788c9b1d3190e7de1cff82d629fa9"><td class="memItemLeft" align="right" valign="top"><a id="a924788c9b1d3190e7de1cff82d629fa9"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>bSampleOverlap</b></td></tr>
<tr class="separator:a924788c9b1d3190e7de1cff82d629fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/dshow/<a class="el" href="__deps_2lame-src_2dshow_2Encoder_8h_source.html">Encoder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
