<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: lame_global_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlame__global__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lame_global_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for lame_global_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structlame__global__struct__coll__graph.png" border="0" usemap="#lame__global__struct_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a45d5505afcfbf60189a08edce64d8d"><td class="memItemLeft" align="right" valign="top"><a id="a5a45d5505afcfbf60189a08edce64d8d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:a5a45d5505afcfbf60189a08edce64d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa212c2c8f63b4b286ed5ca11c57b16e"><td class="memItemLeft" align="right" valign="top"><a id="afa212c2c8f63b4b286ed5ca11c57b16e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>num_samples</b></td></tr>
<tr class="separator:afa212c2c8f63b4b286ed5ca11c57b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc39dbd9bc1f94d50f36fa6e39bb941"><td class="memItemLeft" align="right" valign="top"><a id="a6cc39dbd9bc1f94d50f36fa6e39bb941"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_channels</b></td></tr>
<tr class="separator:a6cc39dbd9bc1f94d50f36fa6e39bb941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9de68157f65e41bad76df988e93f8f"><td class="memItemLeft" align="right" valign="top"><a id="a3f9de68157f65e41bad76df988e93f8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate_in</b></td></tr>
<tr class="separator:a3f9de68157f65e41bad76df988e93f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6980b7e83a95797f2ffa241edf5bc363"><td class="memItemLeft" align="right" valign="top"><a id="a6980b7e83a95797f2ffa241edf5bc363"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate_out</b></td></tr>
<tr class="separator:a6980b7e83a95797f2ffa241edf5bc363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47728988cf7b41f3e22235e8e64941b5"><td class="memItemLeft" align="right" valign="top"><a id="a47728988cf7b41f3e22235e8e64941b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a47728988cf7b41f3e22235e8e64941b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa22f3d425fb5af6a546e6ee543893e"><td class="memItemLeft" align="right" valign="top"><a id="affa22f3d425fb5af6a546e6ee543893e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale_left</b></td></tr>
<tr class="separator:affa22f3d425fb5af6a546e6ee543893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba21c7c566e728b69399aadf6bea016"><td class="memItemLeft" align="right" valign="top"><a id="a4ba21c7c566e728b69399aadf6bea016"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale_right</b></td></tr>
<tr class="separator:a4ba21c7c566e728b69399aadf6bea016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826e9c7e3ddb145124914ea9d14234af"><td class="memItemLeft" align="right" valign="top"><a id="a826e9c7e3ddb145124914ea9d14234af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>analysis</b></td></tr>
<tr class="separator:a826e9c7e3ddb145124914ea9d14234af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06344f3150d28265b4f2f33f5330b9aa"><td class="memItemLeft" align="right" valign="top"><a id="a06344f3150d28265b4f2f33f5330b9aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_lame_tag</b></td></tr>
<tr class="separator:a06344f3150d28265b4f2f33f5330b9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be170c4f9743a0b99a655496b235b38"><td class="memItemLeft" align="right" valign="top"><a id="a7be170c4f9743a0b99a655496b235b38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decode_only</b></td></tr>
<tr class="separator:a7be170c4f9743a0b99a655496b235b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95cf48f41c015c8e63dad1291ab38ee"><td class="memItemLeft" align="right" valign="top"><a id="ad95cf48f41c015c8e63dad1291ab38ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quality</b></td></tr>
<tr class="separator:ad95cf48f41c015c8e63dad1291ab38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c161a74fde8f28bef23cf7b11cc895"><td class="memItemLeft" align="right" valign="top"><a id="a34c161a74fde8f28bef23cf7b11cc895"></a>
MPEG_mode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a34c161a74fde8f28bef23cf7b11cc895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b033a38d56b683f0dda63c66330a7b"><td class="memItemLeft" align="right" valign="top"><a id="a13b033a38d56b683f0dda63c66330a7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>force_ms</b></td></tr>
<tr class="separator:a13b033a38d56b683f0dda63c66330a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75a047a9d3c872634e2f01cfd6734d"><td class="memItemLeft" align="right" valign="top"><a id="a5b75a047a9d3c872634e2f01cfd6734d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>free_format</b></td></tr>
<tr class="separator:a5b75a047a9d3c872634e2f01cfd6734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3afa6dce1f93b533c3c9c5578a121e"><td class="memItemLeft" align="right" valign="top"><a id="a9c3afa6dce1f93b533c3c9c5578a121e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findReplayGain</b></td></tr>
<tr class="separator:a9c3afa6dce1f93b533c3c9c5578a121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8a8df8789a92c3b41629050e78b6d"><td class="memItemLeft" align="right" valign="top"><a id="a4ee8a8df8789a92c3b41629050e78b6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decode_on_the_fly</b></td></tr>
<tr class="separator:a4ee8a8df8789a92c3b41629050e78b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0a3282164368f202a70e99e13d662c"><td class="memItemLeft" align="right" valign="top"><a id="a3e0a3282164368f202a70e99e13d662c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_id3tag_automatic</b></td></tr>
<tr class="separator:a3e0a3282164368f202a70e99e13d662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f92fbea0d97b7bccce44c42b5d8229"><td class="memItemLeft" align="right" valign="top"><a id="a58f92fbea0d97b7bccce44c42b5d8229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nogap_total</b></td></tr>
<tr class="separator:a58f92fbea0d97b7bccce44c42b5d8229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cac70cf61e2783511c256318172849"><td class="memItemLeft" align="right" valign="top"><a id="af9cac70cf61e2783511c256318172849"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nogap_current</b></td></tr>
<tr class="separator:af9cac70cf61e2783511c256318172849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f2ee6502b638413b17d21a32acdcb0"><td class="memItemLeft" align="right" valign="top"><a id="a58f2ee6502b638413b17d21a32acdcb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>substep_shaping</b></td></tr>
<tr class="separator:a58f2ee6502b638413b17d21a32acdcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d896f077c71f747c602bb7c0eb177d"><td class="memItemLeft" align="right" valign="top"><a id="a87d896f077c71f747c602bb7c0eb177d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noise_shaping</b></td></tr>
<tr class="separator:a87d896f077c71f747c602bb7c0eb177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4564a4e60bb1965c7f49f27b563d7d"><td class="memItemLeft" align="right" valign="top"><a id="aee4564a4e60bb1965c7f49f27b563d7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subblock_gain</b></td></tr>
<tr class="separator:aee4564a4e60bb1965c7f49f27b563d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cdbfc8d7614551fc766f73fc5cd2d0"><td class="memItemLeft" align="right" valign="top"><a id="ac5cdbfc8d7614551fc766f73fc5cd2d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>use_best_huffman</b></td></tr>
<tr class="separator:ac5cdbfc8d7614551fc766f73fc5cd2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5830d3550739ab3be5ad7eef69829b"><td class="memItemLeft" align="right" valign="top"><a id="a3f5830d3550739ab3be5ad7eef69829b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>brate</b></td></tr>
<tr class="separator:a3f5830d3550739ab3be5ad7eef69829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49d8946aa21d41a4734b876038d6f7"><td class="memItemLeft" align="right" valign="top"><a id="aca49d8946aa21d41a4734b876038d6f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>compression_ratio</b></td></tr>
<tr class="separator:aca49d8946aa21d41a4734b876038d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64e081fac2365293f399b5cd23384b1"><td class="memItemLeft" align="right" valign="top"><a id="af64e081fac2365293f399b5cd23384b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>copyright</b></td></tr>
<tr class="separator:af64e081fac2365293f399b5cd23384b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1e5d8a5bed3b60e69c0e18c77819e"><td class="memItemLeft" align="right" valign="top"><a id="a0fc1e5d8a5bed3b60e69c0e18c77819e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>original</b></td></tr>
<tr class="separator:a0fc1e5d8a5bed3b60e69c0e18c77819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8687cb844993c568ba05e80b8b64bd18"><td class="memItemLeft" align="right" valign="top"><a id="a8687cb844993c568ba05e80b8b64bd18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="separator:a8687cb844993c568ba05e80b8b64bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712457500003636c40a733a3568fb67a"><td class="memItemLeft" align="right" valign="top"><a id="a712457500003636c40a733a3568fb67a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emphasis</b></td></tr>
<tr class="separator:a712457500003636c40a733a3568fb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c260d876ca052e127dac560839d9a2"><td class="memItemLeft" align="right" valign="top"><a id="a88c260d876ca052e127dac560839d9a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_protection</b></td></tr>
<tr class="separator:a88c260d876ca052e127dac560839d9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8e39c0628c14528d7d9b15689736cc"><td class="memItemLeft" align="right" valign="top"><a id="a7a8e39c0628c14528d7d9b15689736cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>strict_ISO</b></td></tr>
<tr class="separator:a7a8e39c0628c14528d7d9b15689736cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bdf1903268c29efff38481ec8deca9"><td class="memItemLeft" align="right" valign="top"><a id="a90bdf1903268c29efff38481ec8deca9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disable_reservoir</b></td></tr>
<tr class="separator:a90bdf1903268c29efff38481ec8deca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae992521e7da818395630313de89dc5fd"><td class="memItemLeft" align="right" valign="top"><a id="ae992521e7da818395630313de89dc5fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quant_comp</b></td></tr>
<tr class="separator:ae992521e7da818395630313de89dc5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112594938bead3ae4a01981b34d0e0c"><td class="memItemLeft" align="right" valign="top"><a id="a7112594938bead3ae4a01981b34d0e0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quant_comp_short</b></td></tr>
<tr class="separator:a7112594938bead3ae4a01981b34d0e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e148bf40d2fffcd033a1c1dcc9a4a"><td class="memItemLeft" align="right" valign="top"><a id="ab16e148bf40d2fffcd033a1c1dcc9a4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>experimentalY</b></td></tr>
<tr class="separator:ab16e148bf40d2fffcd033a1c1dcc9a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2024928d6637b3fe699f93147f3bd5"><td class="memItemLeft" align="right" valign="top"><a id="a4d2024928d6637b3fe699f93147f3bd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>experimentalZ</b></td></tr>
<tr class="separator:a4d2024928d6637b3fe699f93147f3bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c23dc1852ab0a09055f6d490faa7bdd"><td class="memItemLeft" align="right" valign="top"><a id="a8c23dc1852ab0a09055f6d490faa7bdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exp_nspsytune</b></td></tr>
<tr class="separator:a8c23dc1852ab0a09055f6d490faa7bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fadc0344d6875f0489d7847ba91b54"><td class="memItemLeft" align="right" valign="top"><a id="a58fadc0344d6875f0489d7847ba91b54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>preset</b></td></tr>
<tr class="separator:a58fadc0344d6875f0489d7847ba91b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d8ad8f955d241e9daafa6a8cfc06d"><td class="memItemLeft" align="right" valign="top"><a id="a688d8ad8f955d241e9daafa6a8cfc06d"></a>
vbr_mode&#160;</td><td class="memItemRight" valign="bottom"><b>VBR</b></td></tr>
<tr class="separator:a688d8ad8f955d241e9daafa6a8cfc06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d87a0602ee4869568459a9642c9428"><td class="memItemLeft" align="right" valign="top"><a id="a39d87a0602ee4869568459a9642c9428"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>VBR_q_frac</b></td></tr>
<tr class="separator:a39d87a0602ee4869568459a9642c9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b8fe6f7e265ada59c6d29a0fe27b27"><td class="memItemLeft" align="right" valign="top"><a id="ac1b8fe6f7e265ada59c6d29a0fe27b27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VBR_q</b></td></tr>
<tr class="separator:ac1b8fe6f7e265ada59c6d29a0fe27b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc55b961fc5139b26a5802c7bc05ab8"><td class="memItemLeft" align="right" valign="top"><a id="a4dc55b961fc5139b26a5802c7bc05ab8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VBR_mean_bitrate_kbps</b></td></tr>
<tr class="separator:a4dc55b961fc5139b26a5802c7bc05ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d6cf80ff59b6ae1f060eb52f2bc4dd"><td class="memItemLeft" align="right" valign="top"><a id="ae5d6cf80ff59b6ae1f060eb52f2bc4dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VBR_min_bitrate_kbps</b></td></tr>
<tr class="separator:ae5d6cf80ff59b6ae1f060eb52f2bc4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc1120e0552068f0fe49f4530858d93"><td class="memItemLeft" align="right" valign="top"><a id="a3fc1120e0552068f0fe49f4530858d93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VBR_max_bitrate_kbps</b></td></tr>
<tr class="separator:a3fc1120e0552068f0fe49f4530858d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a6bd61b76e6873189e68a833309390"><td class="memItemLeft" align="right" valign="top"><a id="a24a6bd61b76e6873189e68a833309390"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VBR_hard_min</b></td></tr>
<tr class="separator:a24a6bd61b76e6873189e68a833309390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ae49ecc87c657720edba641d462f4"><td class="memItemLeft" align="right" valign="top"><a id="abf8ae49ecc87c657720edba641d462f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lowpassfreq</b></td></tr>
<tr class="separator:abf8ae49ecc87c657720edba641d462f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb08534907a861b81109b162406e917"><td class="memItemLeft" align="right" valign="top"><a id="aaeb08534907a861b81109b162406e917"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highpassfreq</b></td></tr>
<tr class="separator:aaeb08534907a861b81109b162406e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea50d0b573dc0ff18961c7f4f9757c"><td class="memItemLeft" align="right" valign="top"><a id="af9ea50d0b573dc0ff18961c7f4f9757c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lowpasswidth</b></td></tr>
<tr class="separator:af9ea50d0b573dc0ff18961c7f4f9757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ea2998e11e269233e992f392fd696d"><td class="memItemLeft" align="right" valign="top"><a id="a09ea2998e11e269233e992f392fd696d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highpasswidth</b></td></tr>
<tr class="separator:a09ea2998e11e269233e992f392fd696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd56163826e94dd03c6ebf2311b851"><td class="memItemLeft" align="right" valign="top"><a id="a89bd56163826e94dd03c6ebf2311b851"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maskingadjust</b></td></tr>
<tr class="separator:a89bd56163826e94dd03c6ebf2311b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8d178381270b25acbfeb2e74e0838"><td class="memItemLeft" align="right" valign="top"><a id="a56e8d178381270b25acbfeb2e74e0838"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maskingadjust_short</b></td></tr>
<tr class="separator:a56e8d178381270b25acbfeb2e74e0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00442fe60b4e188bcddff86a85d66aa8"><td class="memItemLeft" align="right" valign="top"><a id="a00442fe60b4e188bcddff86a85d66aa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ATHonly</b></td></tr>
<tr class="separator:a00442fe60b4e188bcddff86a85d66aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9415857ba745aff1789a3b4822cacf1"><td class="memItemLeft" align="right" valign="top"><a id="af9415857ba745aff1789a3b4822cacf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ATHshort</b></td></tr>
<tr class="separator:af9415857ba745aff1789a3b4822cacf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8dd2cc93af6e6b574fa03b8bbe52f2"><td class="memItemLeft" align="right" valign="top"><a id="abc8dd2cc93af6e6b574fa03b8bbe52f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>noATH</b></td></tr>
<tr class="separator:abc8dd2cc93af6e6b574fa03b8bbe52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc952241446392abae4d0a8d2cbd1b6c"><td class="memItemLeft" align="right" valign="top"><a id="adc952241446392abae4d0a8d2cbd1b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ATHtype</b></td></tr>
<tr class="separator:adc952241446392abae4d0a8d2cbd1b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df568e7a5cae79a1988d97adce0ef7"><td class="memItemLeft" align="right" valign="top"><a id="a23df568e7a5cae79a1988d97adce0ef7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ATHcurve</b></td></tr>
<tr class="separator:a23df568e7a5cae79a1988d97adce0ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b299cb4e4ea06bb507aac08d83820"><td class="memItemLeft" align="right" valign="top"><a id="ace3b299cb4e4ea06bb507aac08d83820"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ATH_lower_db</b></td></tr>
<tr class="separator:ace3b299cb4e4ea06bb507aac08d83820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871dcf9af362058012e0a806ab219aa4"><td class="memItemLeft" align="right" valign="top"><a id="a871dcf9af362058012e0a806ab219aa4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>athaa_type</b></td></tr>
<tr class="separator:a871dcf9af362058012e0a806ab219aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c02933e802f9636205e35cc8f1f84"><td class="memItemLeft" align="right" valign="top"><a id="ad63c02933e802f9636205e35cc8f1f84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>athaa_sensitivity</b></td></tr>
<tr class="separator:ad63c02933e802f9636205e35cc8f1f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9675d962338252a8490d520c16a4e82"><td class="memItemLeft" align="right" valign="top"><a id="ab9675d962338252a8490d520c16a4e82"></a>
short_block_t&#160;</td><td class="memItemRight" valign="bottom"><b>short_blocks</b></td></tr>
<tr class="separator:ab9675d962338252a8490d520c16a4e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8026e7d73310a1488b3f3e3f6944937"><td class="memItemLeft" align="right" valign="top"><a id="af8026e7d73310a1488b3f3e3f6944937"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>useTemporal</b></td></tr>
<tr class="separator:af8026e7d73310a1488b3f3e3f6944937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb79e772ba8ed6179a8233655602144"><td class="memItemLeft" align="right" valign="top"><a id="adeb79e772ba8ed6179a8233655602144"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>interChRatio</b></td></tr>
<tr class="separator:adeb79e772ba8ed6179a8233655602144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41057bd5b337a1a86125eccd612b3e4"><td class="memItemLeft" align="right" valign="top"><a id="ae41057bd5b337a1a86125eccd612b3e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>msfix</b></td></tr>
<tr class="separator:ae41057bd5b337a1a86125eccd612b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac871cdfc9daf42b0f69c27df946e9"><td class="memItemLeft" align="right" valign="top"><a id="aacac871cdfc9daf42b0f69c27df946e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tune</b></td></tr>
<tr class="separator:aacac871cdfc9daf42b0f69c27df946e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6568f2c0153005b959eb54a3fc41f0"><td class="memItemLeft" align="right" valign="top"><a id="aab6568f2c0153005b959eb54a3fc41f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tune_value_a</b></td></tr>
<tr class="separator:aab6568f2c0153005b959eb54a3fc41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0146d2c79e76a925fa67227b03a35"><td class="memItemLeft" align="right" valign="top"><a id="a38b0146d2c79e76a925fa67227b03a35"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>attackthre</b></td></tr>
<tr class="separator:a38b0146d2c79e76a925fa67227b03a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8ae844183ca3406b02be582f4acc9"><td class="memItemLeft" align="right" valign="top"><a id="aa7e8ae844183ca3406b02be582f4acc9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>attackthre_s</b></td></tr>
<tr class="separator:aa7e8ae844183ca3406b02be582f4acc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab7401a6ee39a902cb6267dcf99d54"><td class="memItemLeft" ><a id="a90ab7401a6ee39a902cb6267dcf99d54"></a>
struct {</td></tr>
<tr class="memitem:a9e232d7619c5bc5dc2d2dafaac5c85b5"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>msgf</b> )(const char *format, va_list ap)</td></tr>
<tr class="separator:a9e232d7619c5bc5dc2d2dafaac5c85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebfdfd5a5536d678803de6a92ba6f47"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>debugf</b> )(const char *format, va_list ap)</td></tr>
<tr class="separator:a0ebfdfd5a5536d678803de6a92ba6f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46d72d47dc174895b587affa7f0637"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>errorf</b> )(const char *format, va_list ap)</td></tr>
<tr class="separator:a2f46d72d47dc174895b587affa7f0637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab7401a6ee39a902cb6267dcf99d54"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>report</b></td></tr>
<tr class="separator:a90ab7401a6ee39a902cb6267dcf99d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128aff3bc63a235d5b55cc7d1151ceb"><td class="memItemLeft" align="right" valign="top"><a id="ab128aff3bc63a235d5b55cc7d1151ceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lame_allocated_gfp</b></td></tr>
<tr class="separator:ab128aff3bc63a235d5b55cc7d1151ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93530fb72b85cf1d0fcdbad55c5e49ae"><td class="memItemLeft" align="right" valign="top"><a id="a93530fb72b85cf1d0fcdbad55c5e49ae"></a>
<a class="el" href="structlame__internal__flags.html">lame_internal_flags</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>internal_flags</b></td></tr>
<tr class="separator:a93530fb72b85cf1d0fcdbad55c5e49ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78530e36deb8648a6e581eb67125545b"><td class="memItemLeft" ><a id="a78530e36deb8648a6e581eb67125545b"></a>
struct {</td></tr>
<tr class="memitem:a1b71305d9521ebfbf974f6fcc3b228b2"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>mmx</b></td></tr>
<tr class="separator:a1b71305d9521ebfbf974f6fcc3b228b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb88e9dae106742ba236aa6a5e8f1af"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>amd3dnow</b></td></tr>
<tr class="separator:accb88e9dae106742ba236aa6a5e8f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bce3d7c9985e595d6ccc4f2762ed29"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>sse</b></td></tr>
<tr class="separator:a28bce3d7c9985e595d6ccc4f2762ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78530e36deb8648a6e581eb67125545b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>asm_optimizations</b></td></tr>
<tr class="separator:a78530e36deb8648a6e581eb67125545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ec4a2090a1af7d5adec6af317509c"><td class="memItemLeft" ><a id="ac23ec4a2090a1af7d5adec6af317509c"></a>
struct {</td></tr>
<tr class="memitem:a9082290c032c5faf74dd9f7194054e7c"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>msgf</b> )(const char *format, va_list ap)</td></tr>
<tr class="separator:a9082290c032c5faf74dd9f7194054e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bfc06fdc1a25d3839e3a47b0d8d480"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>debugf</b> )(const char *format, va_list ap)</td></tr>
<tr class="separator:a17bfc06fdc1a25d3839e3a47b0d8d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ccf9f0cd31e76bd0d663ed9687971"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>errorf</b> )(const char *format, va_list ap)</td></tr>
<tr class="separator:a4b5ccf9f0cd31e76bd0d663ed9687971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ec4a2090a1af7d5adec6af317509c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>report</b></td></tr>
<tr class="separator:ac23ec4a2090a1af7d5adec6af317509c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1495abec4f9cf72f064905636415f"><td class="memItemLeft" ><a id="a97e1495abec4f9cf72f064905636415f"></a>
struct {</td></tr>
<tr class="memitem:ab51a6ff36dc3394392104e09f3bf0342"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>mmx</b></td></tr>
<tr class="separator:ab51a6ff36dc3394392104e09f3bf0342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7f18ae109c09d4fddb9d82c88eb7e"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>amd3dnow</b></td></tr>
<tr class="separator:ab3c7f18ae109c09d4fddb9d82c88eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd058ffbf6a445afe9784d9350e27c0"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>sse</b></td></tr>
<tr class="separator:a8cd058ffbf6a445afe9784d9350e27c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1495abec4f9cf72f064905636415f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>asm_optimizations</b></td></tr>
<tr class="separator:a97e1495abec4f9cf72f064905636415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2lame__global__flags_8h_source.html">lame_global_flags.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
