<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: INST_CHUNK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structINST__CHUNK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INST_CHUNK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for INST_CHUNK:</div>
<div class="dyncontent">
<div class="center"><img src="structINST__CHUNK__coll__graph.png" border="0" usemap="#INST__CHUNK_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a836cb30b2f5d47ac3fdde6e4a26aadf6"><td class="memItemLeft" align="right" valign="top"><a id="a836cb30b2f5d47ac3fdde6e4a26aadf6"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>baseNote</b></td></tr>
<tr class="separator:a836cb30b2f5d47ac3fdde6e4a26aadf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a327cd8e2166ded260f782fe012de"><td class="memItemLeft" align="right" valign="top"><a id="adf4a327cd8e2166ded260f782fe012de"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>detune</b></td></tr>
<tr class="separator:adf4a327cd8e2166ded260f782fe012de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d611e0738129110c23bd83cbb02c6a7"><td class="memItemLeft" align="right" valign="top"><a id="a8d611e0738129110c23bd83cbb02c6a7"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowNote</b></td></tr>
<tr class="separator:a8d611e0738129110c23bd83cbb02c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8e15caff1c88474719a485252687fa"><td class="memItemLeft" align="right" valign="top"><a id="aee8e15caff1c88474719a485252687fa"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>highNote</b></td></tr>
<tr class="separator:aee8e15caff1c88474719a485252687fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c33105874a3e6ab1b102ee57fc89362"><td class="memItemLeft" align="right" valign="top"><a id="a6c33105874a3e6ab1b102ee57fc89362"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>lowVelocity</b></td></tr>
<tr class="separator:a6c33105874a3e6ab1b102ee57fc89362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d5c9622ac9060339cdb19cd36991d"><td class="memItemLeft" align="right" valign="top"><a id="a579d5c9622ac9060339cdb19cd36991d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>highVelocity</b></td></tr>
<tr class="separator:a579d5c9622ac9060339cdb19cd36991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffbe46662bc7a594670e971786f87ea"><td class="memItemLeft" align="right" valign="top"><a id="a4ffbe46662bc7a594670e971786f87ea"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:a4ffbe46662bc7a594670e971786f87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8a09a1dfe4962e70a3099030b11a9"><td class="memItemLeft" align="right" valign="top"><a id="a40f8a09a1dfe4962e70a3099030b11a9"></a>
<a class="el" href="structINST__LOOP.html">INST_LOOP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sustain_loop</b></td></tr>
<tr class="separator:a40f8a09a1dfe4962e70a3099030b11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b04f9d206ac94748f16000795a33b4c"><td class="memItemLeft" align="right" valign="top"><a id="a8b04f9d206ac94748f16000795a33b4c"></a>
<a class="el" href="structINST__LOOP.html">INST_LOOP</a>&#160;</td><td class="memItemRight" valign="bottom"><b>release_loop</b></td></tr>
<tr class="separator:a8b04f9d206ac94748f16000795a33b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/aiff.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
