<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: gr_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgr__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ecfb1335c0379c69a2a82f5a8808743"><td class="memItemLeft" align="right" valign="top"><a id="a0ecfb1335c0379c69a2a82f5a8808743"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>xr</b> [576]</td></tr>
<tr class="separator:a0ecfb1335c0379c69a2a82f5a8808743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8956b7ede509c069e0d62f18a020a"><td class="memItemLeft" align="right" valign="top"><a id="a05d8956b7ede509c069e0d62f18a020a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>l3_enc</b> [576]</td></tr>
<tr class="separator:a05d8956b7ede509c069e0d62f18a020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3110956d667cd60883bc5ee74fb7f7ce"><td class="memItemLeft" align="right" valign="top"><a id="a3110956d667cd60883bc5ee74fb7f7ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scalefac</b> [SFBMAX]</td></tr>
<tr class="separator:a3110956d667cd60883bc5ee74fb7f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecaca838f2848a159cbfad4d948e355"><td class="memItemLeft" align="right" valign="top"><a id="a6ecaca838f2848a159cbfad4d948e355"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>xrpow_max</b></td></tr>
<tr class="separator:a6ecaca838f2848a159cbfad4d948e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474bcc53e978be96fecee092b617e367"><td class="memItemLeft" align="right" valign="top"><a id="a474bcc53e978be96fecee092b617e367"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>part2_3_length</b></td></tr>
<tr class="separator:a474bcc53e978be96fecee092b617e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58d29d2e993e88aadb98264991d797e"><td class="memItemLeft" align="right" valign="top"><a id="ac58d29d2e993e88aadb98264991d797e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>big_values</b></td></tr>
<tr class="separator:ac58d29d2e993e88aadb98264991d797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08b78309be53967ccb13d56bf54c99"><td class="memItemLeft" align="right" valign="top"><a id="aac08b78309be53967ccb13d56bf54c99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count1</b></td></tr>
<tr class="separator:aac08b78309be53967ccb13d56bf54c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4611ad6eb78e0885500bbe1b66683"><td class="memItemLeft" align="right" valign="top"><a id="ac3c4611ad6eb78e0885500bbe1b66683"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>global_gain</b></td></tr>
<tr class="separator:ac3c4611ad6eb78e0885500bbe1b66683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f510aba50980e5eaf9490d1e4e86726"><td class="memItemLeft" align="right" valign="top"><a id="a7f510aba50980e5eaf9490d1e4e86726"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scalefac_compress</b></td></tr>
<tr class="separator:a7f510aba50980e5eaf9490d1e4e86726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0825e6e6976171c6941f10162a4e634"><td class="memItemLeft" align="right" valign="top"><a id="ab0825e6e6976171c6941f10162a4e634"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>block_type</b></td></tr>
<tr class="separator:ab0825e6e6976171c6941f10162a4e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f26ee55c07bd77d6313387c886653e"><td class="memItemLeft" align="right" valign="top"><a id="a63f26ee55c07bd77d6313387c886653e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mixed_block_flag</b></td></tr>
<tr class="separator:a63f26ee55c07bd77d6313387c886653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb94ce830b842c13307594376e182c47"><td class="memItemLeft" align="right" valign="top"><a id="acb94ce830b842c13307594376e182c47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>table_select</b> [3]</td></tr>
<tr class="separator:acb94ce830b842c13307594376e182c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcd70e18089bf317df45eac7cebabb3"><td class="memItemLeft" align="right" valign="top"><a id="abbcd70e18089bf317df45eac7cebabb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>subblock_gain</b> [3+1]</td></tr>
<tr class="separator:abbcd70e18089bf317df45eac7cebabb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe052f608027f431994170b9b50c757f"><td class="memItemLeft" align="right" valign="top"><a id="afe052f608027f431994170b9b50c757f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>region0_count</b></td></tr>
<tr class="separator:afe052f608027f431994170b9b50c757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf33133f5452fb4c5fcea4d22ccd85b"><td class="memItemLeft" align="right" valign="top"><a id="a4bf33133f5452fb4c5fcea4d22ccd85b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>region1_count</b></td></tr>
<tr class="separator:a4bf33133f5452fb4c5fcea4d22ccd85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005be9aef854cd44be0e970bc35249be"><td class="memItemLeft" align="right" valign="top"><a id="a005be9aef854cd44be0e970bc35249be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>preflag</b></td></tr>
<tr class="separator:a005be9aef854cd44be0e970bc35249be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dd1bf00471c5e00b08c1897e9ea1ce"><td class="memItemLeft" align="right" valign="top"><a id="a18dd1bf00471c5e00b08c1897e9ea1ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scalefac_scale</b></td></tr>
<tr class="separator:a18dd1bf00471c5e00b08c1897e9ea1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f2af05634d257c453bd50118ce0e2"><td class="memItemLeft" align="right" valign="top"><a id="afa9f2af05634d257c453bd50118ce0e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count1table_select</b></td></tr>
<tr class="separator:afa9f2af05634d257c453bd50118ce0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ad5ea4340c05738ba0735702fa408"><td class="memItemLeft" align="right" valign="top"><a id="ab75ad5ea4340c05738ba0735702fa408"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>part2_length</b></td></tr>
<tr class="separator:ab75ad5ea4340c05738ba0735702fa408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4d1380f247d579d54623b8c61c30ed"><td class="memItemLeft" align="right" valign="top"><a id="aca4d1380f247d579d54623b8c61c30ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfb_lmax</b></td></tr>
<tr class="separator:aca4d1380f247d579d54623b8c61c30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03135a75e19d2b7f63d9e0b34c9f5eb"><td class="memItemLeft" align="right" valign="top"><a id="af03135a75e19d2b7f63d9e0b34c9f5eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfb_smin</b></td></tr>
<tr class="separator:af03135a75e19d2b7f63d9e0b34c9f5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3d9d5c118f94ac0be99fcb8249168"><td class="memItemLeft" align="right" valign="top"><a id="a9aa3d9d5c118f94ac0be99fcb8249168"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>psy_lmax</b></td></tr>
<tr class="separator:a9aa3d9d5c118f94ac0be99fcb8249168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c623e26afdc21cf84e0fb85775af7ad"><td class="memItemLeft" align="right" valign="top"><a id="a6c623e26afdc21cf84e0fb85775af7ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfbmax</b></td></tr>
<tr class="separator:a6c623e26afdc21cf84e0fb85775af7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c849acbfe4ce10ea8398db2479562"><td class="memItemLeft" align="right" valign="top"><a id="a912c849acbfe4ce10ea8398db2479562"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>psymax</b></td></tr>
<tr class="separator:a912c849acbfe4ce10ea8398db2479562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cc452c20927e0b3a8ac89532408fa8"><td class="memItemLeft" align="right" valign="top"><a id="a60cc452c20927e0b3a8ac89532408fa8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfbdivide</b></td></tr>
<tr class="separator:a60cc452c20927e0b3a8ac89532408fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35b095666dcccca007b5dd424041f6b"><td class="memItemLeft" align="right" valign="top"><a id="ab35b095666dcccca007b5dd424041f6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> [SFBMAX]</td></tr>
<tr class="separator:ab35b095666dcccca007b5dd424041f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b46b64f6c999cf8899d4e22f879a061"><td class="memItemLeft" align="right" valign="top"><a id="a6b46b64f6c999cf8899d4e22f879a061"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> [SFBMAX]</td></tr>
<tr class="separator:a6b46b64f6c999cf8899d4e22f879a061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b688a151e0ad4a0d75c49f191461b2f"><td class="memItemLeft" align="right" valign="top"><a id="a9b688a151e0ad4a0d75c49f191461b2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count1bits</b></td></tr>
<tr class="separator:a9b688a151e0ad4a0d75c49f191461b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116dfa9e82eda4e86b4638a4e976b171"><td class="memItemLeft" align="right" valign="top"><a id="a116dfa9e82eda4e86b4638a4e976b171"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><b>sfb_partition_table</b></td></tr>
<tr class="separator:a116dfa9e82eda4e86b4638a4e976b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b76f4edbe2b19654af0bbef88ac797"><td class="memItemLeft" align="right" valign="top"><a id="ae1b76f4edbe2b19654af0bbef88ac797"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slen</b> [4]</td></tr>
<tr class="separator:ae1b76f4edbe2b19654af0bbef88ac797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd05e46632b8d7cfb5619de39039f3"><td class="memItemLeft" align="right" valign="top"><a id="abffd05e46632b8d7cfb5619de39039f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_nonzero_coeff</b></td></tr>
<tr class="separator:abffd05e46632b8d7cfb5619de39039f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac207a93a33a17174fe39058af0c7bd"><td class="memItemLeft" align="right" valign="top"><a id="aaac207a93a33a17174fe39058af0c7bd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>energy_above_cutoff</b> [SFBMAX]</td></tr>
<tr class="separator:aaac207a93a33a17174fe39058af0c7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2l3side_8h_source.html">l3side.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
