<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: gsm_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgsm__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsm_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec239e81430c67cc7443c52b9cab51a4"><td class="memItemLeft" align="right" valign="top"><a id="aec239e81430c67cc7443c52b9cab51a4"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dp0</b> [280]</td></tr>
<tr class="separator:aec239e81430c67cc7443c52b9cab51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d3372adca22ecdf74662fa9bebd9d"><td class="memItemLeft" align="right" valign="top"><a id="ad67d3372adca22ecdf74662fa9bebd9d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>z1</b></td></tr>
<tr class="separator:ad67d3372adca22ecdf74662fa9bebd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d4bd256466eea1ed278308a879707"><td class="memItemLeft" align="right" valign="top"><a id="a877d4bd256466eea1ed278308a879707"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>L_z2</b></td></tr>
<tr class="separator:a877d4bd256466eea1ed278308a879707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b1f8742453a87c8cfb0cad7b8f213"><td class="memItemLeft" align="right" valign="top"><a id="a564b1f8742453a87c8cfb0cad7b8f213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mp</b></td></tr>
<tr class="separator:a564b1f8742453a87c8cfb0cad7b8f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eae7b2df9b37c4fde75bd59ecf1e24"><td class="memItemLeft" align="right" valign="top"><a id="af7eae7b2df9b37c4fde75bd59ecf1e24"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>u</b> [8]</td></tr>
<tr class="separator:af7eae7b2df9b37c4fde75bd59ecf1e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d1ceb4eb1876bfd85af0b5b9f05aa"><td class="memItemLeft" align="right" valign="top"><a id="ad53d1ceb4eb1876bfd85af0b5b9f05aa"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>LARpp</b> [2][8]</td></tr>
<tr class="separator:ad53d1ceb4eb1876bfd85af0b5b9f05aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad00bd78bc10338c5c6b048db31da70"><td class="memItemLeft" align="right" valign="top"><a id="a8ad00bd78bc10338c5c6b048db31da70"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
<tr class="separator:a8ad00bd78bc10338c5c6b048db31da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861a7e83f02aa7e29a2f9c05a16e518"><td class="memItemLeft" align="right" valign="top"><a id="a4861a7e83f02aa7e29a2f9c05a16e518"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ltp_cut</b></td></tr>
<tr class="separator:a4861a7e83f02aa7e29a2f9c05a16e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7082ea01c473a2796f4a0f39df7e3d00"><td class="memItemLeft" align="right" valign="top"><a id="a7082ea01c473a2796f4a0f39df7e3d00"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nrp</b></td></tr>
<tr class="separator:a7082ea01c473a2796f4a0f39df7e3d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781a8acff91e9fc28a75ec3e1dc2e7c7"><td class="memItemLeft" align="right" valign="top"><a id="a781a8acff91e9fc28a75ec3e1dc2e7c7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>v</b> [9]</td></tr>
<tr class="separator:a781a8acff91e9fc28a75ec3e1dc2e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d34cfc606e959c0717cb204f0e96fb0"><td class="memItemLeft" align="right" valign="top"><a id="a7d34cfc606e959c0717cb204f0e96fb0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>msr</b></td></tr>
<tr class="separator:a7d34cfc606e959c0717cb204f0e96fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9095ba58ae3a64fc7e592a2ca71ec3"><td class="memItemLeft" align="right" valign="top"><a id="afa9095ba58ae3a64fc7e592a2ca71ec3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:afa9095ba58ae3a64fc7e592a2ca71ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda6b3879d77e0128b8bfb47e51aff07"><td class="memItemLeft" align="right" valign="top"><a id="afda6b3879d77e0128b8bfb47e51aff07"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fast</b></td></tr>
<tr class="separator:afda6b3879d77e0128b8bfb47e51aff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade641730743150dfb543b789e1a1b85f"><td class="memItemLeft" align="right" valign="top"><a id="ade641730743150dfb543b789e1a1b85f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>wav_fmt</b></td></tr>
<tr class="separator:ade641730743150dfb543b789e1a1b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7921d89005fd872d12493916f514df"><td class="memItemLeft" align="right" valign="top"><a id="abf7921d89005fd872d12493916f514df"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>frame_index</b></td></tr>
<tr class="separator:abf7921d89005fd872d12493916f514df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb5651ee1229f4261875a295090d437"><td class="memItemLeft" align="right" valign="top"><a id="a4cb5651ee1229f4261875a295090d437"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>frame_chain</b></td></tr>
<tr class="separator:a4cb5651ee1229f4261875a295090d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf7c536e476fbbdc095d83e551c031e"><td class="memItemLeft" align="right" valign="top"><a id="abdf7c536e476fbbdc095d83e551c031e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>e</b> [50]</td></tr>
<tr class="separator:abdf7c536e476fbbdc095d83e551c031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/GSM610/<a class="el" href="__deps_2sndfile-src_2src_2GSM610_2gsm610__priv_8h_source.html">gsm610_priv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
