<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: NMS_ADPCM_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNMS__ADPCM__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NMS_ADPCM_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for NMS_ADPCM_PRIVATE:</div>
<div class="dyncontent">
<div class="center"><img src="structNMS__ADPCM__PRIVATE__coll__graph.png" border="0" usemap="#NMS__ADPCM__PRIVATE_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a092b5dff0b1243bb5e9837ce7613202a"><td class="memItemLeft" align="right" valign="top"><a id="a092b5dff0b1243bb5e9837ce7613202a"></a>
struct <a class="el" href="structnms__adpcm__state.html">nms_adpcm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a092b5dff0b1243bb5e9837ce7613202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b67d6470eface69304011a67783ea"><td class="memItemLeft" align="right" valign="top"><a id="a695b67d6470eface69304011a67783ea"></a>
enum nms_enc_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a695b67d6470eface69304011a67783ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc03709ad250dc7b464804c2e12db827"><td class="memItemLeft" align="right" valign="top"><a id="acc03709ad250dc7b464804c2e12db827"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shortsperblock</b></td></tr>
<tr class="separator:acc03709ad250dc7b464804c2e12db827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7c86f4034e64e7190ad9f46f80c80"><td class="memItemLeft" align="right" valign="top"><a id="a19e7c86f4034e64e7190ad9f46f80c80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocks_total</b></td></tr>
<tr class="separator:a19e7c86f4034e64e7190ad9f46f80c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf2bac908d0d247f8eb3e0034a8c12f"><td class="memItemLeft" align="right" valign="top"><a id="a9bf2bac908d0d247f8eb3e0034a8c12f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>block_curr</b></td></tr>
<tr class="separator:a9bf2bac908d0d247f8eb3e0034a8c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b7e7eea3fe4aeedcb598ca10e1b74"><td class="memItemLeft" align="right" valign="top"><a id="a401b7e7eea3fe4aeedcb598ca10e1b74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample_curr</b></td></tr>
<tr class="separator:a401b7e7eea3fe4aeedcb598ca10e1b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af390c461fce73f067ba315e321719"><td class="memItemLeft" align="right" valign="top"><a id="ab6af390c461fce73f067ba315e321719"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> [NMS_BLOCK_SHORTS_32]</td></tr>
<tr class="separator:ab6af390c461fce73f067ba315e321719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1535e0f3273dc18070dfd052ed9b89"><td class="memItemLeft" align="right" valign="top"><a id="acb1535e0f3273dc18070dfd052ed9b89"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b> [NMS_SAMPLES_PER_BLOCK]</td></tr>
<tr class="separator:acb1535e0f3273dc18070dfd052ed9b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/nms_adpcm.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
