<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ATH_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structATH__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ATH_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78b0a85ff15fc49e63f3ac6e73543d25"><td class="memItemLeft" align="right" valign="top"><a id="a78b0a85ff15fc49e63f3ac6e73543d25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>use_adjust</b></td></tr>
<tr class="separator:a78b0a85ff15fc49e63f3ac6e73543d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a1ab48e94e88fec1cd5ec8196c85f8"><td class="memItemLeft" align="right" valign="top"><a id="a20a1ab48e94e88fec1cd5ec8196c85f8"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>aa_sensitivity_p</b></td></tr>
<tr class="separator:a20a1ab48e94e88fec1cd5ec8196c85f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb67c642fe3a28885061a6885a6bcf6"><td class="memItemLeft" align="right" valign="top"><a id="a0fb67c642fe3a28885061a6885a6bcf6"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_factor</b></td></tr>
<tr class="separator:a0fb67c642fe3a28885061a6885a6bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42946ff4a891526c8b06f239578ff385"><td class="memItemLeft" align="right" valign="top"><a id="a42946ff4a891526c8b06f239578ff385"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>adjust_limit</b></td></tr>
<tr class="separator:a42946ff4a891526c8b06f239578ff385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4d1baf44f9f0c0d8032a61d718d28d"><td class="memItemLeft" align="right" valign="top"><a id="a7b4d1baf44f9f0c0d8032a61d718d28d"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>decay</b></td></tr>
<tr class="separator:a7b4d1baf44f9f0c0d8032a61d718d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1acdfd7e024df9b8cd7a59cc6a9d6f"><td class="memItemLeft" align="right" valign="top"><a id="aba1acdfd7e024df9b8cd7a59cc6a9d6f"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>floor</b></td></tr>
<tr class="separator:aba1acdfd7e024df9b8cd7a59cc6a9d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425c7d9bbe0e88bc022a215428c9068"><td class="memItemLeft" align="right" valign="top"><a id="af425c7d9bbe0e88bc022a215428c9068"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> [SBMAX_l]</td></tr>
<tr class="separator:af425c7d9bbe0e88bc022a215428c9068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911abeee8603a22ef53ca0103ec92c71"><td class="memItemLeft" align="right" valign="top"><a id="a911abeee8603a22ef53ca0103ec92c71"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> [SBMAX_s]</td></tr>
<tr class="separator:a911abeee8603a22ef53ca0103ec92c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653bd3b7eff533f3c8316b7703696d01"><td class="memItemLeft" align="right" valign="top"><a id="a653bd3b7eff533f3c8316b7703696d01"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>psfb21</b> [PSFB21]</td></tr>
<tr class="separator:a653bd3b7eff533f3c8316b7703696d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa742ca0e79eb0a79a114423bde8449"><td class="memItemLeft" align="right" valign="top"><a id="adaa742ca0e79eb0a79a114423bde8449"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>psfb12</b> [PSFB12]</td></tr>
<tr class="separator:adaa742ca0e79eb0a79a114423bde8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c14b0d6f805f3265c9ebc4c98568e61"><td class="memItemLeft" align="right" valign="top"><a id="a1c14b0d6f805f3265c9ebc4c98568e61"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>cb_l</b> [CBANDS]</td></tr>
<tr class="separator:a1c14b0d6f805f3265c9ebc4c98568e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79656b497a92454829daeb259b5de587"><td class="memItemLeft" align="right" valign="top"><a id="a79656b497a92454829daeb259b5de587"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>cb_s</b> [CBANDS]</td></tr>
<tr class="separator:a79656b497a92454829daeb259b5de587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce555aaaf125879bc0330c3389fa4fe"><td class="memItemLeft" align="right" valign="top"><a id="a5ce555aaaf125879bc0330c3389fa4fe"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>eql_w</b> [BLKSIZE/2]</td></tr>
<tr class="separator:a5ce555aaaf125879bc0330c3389fa4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ATH related stuff, if something new ATH related has to be added, please plugg it here into the <a class="el" href="structATH__t.html">ATH_t</a> struct </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
