<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: gtkinfostruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgtkinfostruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gtkinfostruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d1b642df2321ca101e1003ab8a600ec"><td class="memItemLeft" align="right" valign="top"><a id="a9d1b642df2321ca101e1003ab8a600ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filetype</b></td></tr>
<tr class="separator:a9d1b642df2321ca101e1003ab8a600ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7752d0dff8b1f7c9c4e8da151ae5c745"><td class="memItemLeft" align="right" valign="top"><a id="a7752d0dff8b1f7c9c4e8da151ae5c745"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msflag</b></td></tr>
<tr class="separator:a7752d0dff8b1f7c9c4e8da151ae5c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f02ce494f79ff940f022dde592937a7"><td class="memItemLeft" align="right" valign="top"><a id="a4f02ce494f79ff940f022dde592937a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chflag</b></td></tr>
<tr class="separator:a4f02ce494f79ff940f022dde592937a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632ebd91e78503c9adf1bd908f74e7f"><td class="memItemLeft" align="right" valign="top"><a id="a5632ebd91e78503c9adf1bd908f74e7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kbflag</b></td></tr>
<tr class="separator:a5632ebd91e78503c9adf1bd908f74e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca7a8716aa94a4a6e70fa96e2011b6"><td class="memItemLeft" align="right" valign="top"><a id="a4fca7a8716aa94a4a6e70fa96e2011b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag123</b></td></tr>
<tr class="separator:a4fca7a8716aa94a4a6e70fa96e2011b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af806d7dc4bc0ae4a4a5157f767d3ddc1"><td class="memItemLeft" align="right" valign="top"><a id="af806d7dc4bc0ae4a4a5157f767d3ddc1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>avebits</b></td></tr>
<tr class="separator:af806d7dc4bc0ae4a4a5157f767d3ddc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b716f47a4b9f5cb718ced80fd0e408"><td class="memItemLeft" align="right" valign="top"><a id="ae8b716f47a4b9f5cb718ced80fd0e408"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>approxbits</b></td></tr>
<tr class="separator:ae8b716f47a4b9f5cb718ced80fd0e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993cc3f41c65c63ab7e681a716fbab64"><td class="memItemLeft" align="right" valign="top"><a id="a993cc3f41c65c63ab7e681a716fbab64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxbits</b></td></tr>
<tr class="separator:a993cc3f41c65c63ab7e681a716fbab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2083dcc8453564b2abb2b6573686006"><td class="memItemLeft" align="right" valign="top"><a id="ab2083dcc8453564b2abb2b6573686006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totemph</b></td></tr>
<tr class="separator:ab2083dcc8453564b2abb2b6573686006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54870a9416717241360c00f90e49812f"><td class="memItemLeft" align="right" valign="top"><a id="a54870a9416717241360c00f90e49812f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totms</b></td></tr>
<tr class="separator:a54870a9416717241360c00f90e49812f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ba6dca185736c44f8aafa234554cfd"><td class="memItemLeft" align="right" valign="top"><a id="a00ba6dca185736c44f8aafa234554cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totis</b></td></tr>
<tr class="separator:a00ba6dca185736c44f8aafa234554cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3761c60e36862187f1dfd61f44f777"><td class="memItemLeft" align="right" valign="top"><a id="aaa3761c60e36862187f1dfd61f44f777"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totshort</b></td></tr>
<tr class="separator:aaa3761c60e36862187f1dfd61f44f777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518fd22dc61298b2af8a7ceff9102cea"><td class="memItemLeft" align="right" valign="top"><a id="a518fd22dc61298b2af8a7ceff9102cea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totmix</b></td></tr>
<tr class="separator:a518fd22dc61298b2af8a7ceff9102cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdba93d1ef74792762da3386f805d6a"><td class="memItemLeft" align="right" valign="top"><a id="aafdba93d1ef74792762da3386f805d6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totpreflag</b></td></tr>
<tr class="separator:aafdba93d1ef74792762da3386f805d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729e374890bdf099ed91eb5873533b6"><td class="memItemLeft" align="right" valign="top"><a id="a5729e374890bdf099ed91eb5873533b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pupdate</b></td></tr>
<tr class="separator:a5729e374890bdf099ed91eb5873533b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca45e97babf407fa5a0a95d07e603c"><td class="memItemLeft" align="right" valign="top"><a id="a4dca45e97babf407fa5a0a95d07e603c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfblines</b></td></tr>
<tr class="separator:a4dca45e97babf407fa5a0a95d07e603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19bd9e6c0350d7284277fb91e9c701d"><td class="memItemLeft" align="right" valign="top"><a id="af19bd9e6c0350d7284277fb91e9c701d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>difference</b></td></tr>
<tr class="separator:af19bd9e6c0350d7284277fb91e9c701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958bf89b089216847f59253ce1448c6a"><td class="memItemLeft" align="right" valign="top"><a id="a958bf89b089216847f59253ce1448c6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalframes</b></td></tr>
<tr class="separator:a958bf89b089216847f59253ce1448c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/frontend/gtkanal.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
