<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ucontext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structucontext__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ucontext_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ucontext_t:</div>
<div class="dyncontent">
<div class="center"><img src="structucontext__t__coll__graph.png" border="0" usemap="#ucontext__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a861eb5507184c4f27c5d8efa0042d4b4"><td class="memItemLeft" align="right" valign="top"><a id="a861eb5507184c4f27c5d8efa0042d4b4"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>uc_flags</b></td></tr>
<tr class="separator:a861eb5507184c4f27c5d8efa0042d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf018164d4455f4c31330aa7654eb88f"><td class="memItemLeft" align="right" valign="top"><a id="aaf018164d4455f4c31330aa7654eb88f"></a>
struct <a class="el" href="structucontext__t.html">ucontext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>uc_link</b></td></tr>
<tr class="separator:aaf018164d4455f4c31330aa7654eb88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc143fa6b3f0fa8d0f27acbfaed0d9e"><td class="memItemLeft" align="right" valign="top"><a id="a2dc143fa6b3f0fa8d0f27acbfaed0d9e"></a>
<a class="el" href="structstack__t.html">stack_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uc_stack</b></td></tr>
<tr class="separator:a2dc143fa6b3f0fa8d0f27acbfaed0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c7406758045ea8be9dd61831f16f2"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c7406758045ea8be9dd61831f16f2"></a>
<a class="el" href="structmcontext__t.html">mcontext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uc_mcontext</b></td></tr>
<tr class="separator:a7f8c7406758045ea8be9dd61831f16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabde4c64c7bcf764e937361d8c341504"><td class="memItemLeft" align="right" valign="top"><a id="aabde4c64c7bcf764e937361d8c341504"></a>
<a class="el" href="struct____sigset__t.html">sigset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uc_sigmask</b></td></tr>
<tr class="separator:aabde4c64c7bcf764e937361d8c341504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf9b6be29c4e7979f75a19a5419baed"><td class="memItemLeft" align="right" valign="top"><a id="a1cf9b6be29c4e7979f75a19a5419baed"></a>
struct <a class="el" href="struct__libc__fpstate.html">_libc_fpstate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__fpregs_mem</b></td></tr>
<tr class="separator:a1cf9b6be29c4e7979f75a19a5419baed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05284f26d511130ef25aa2b2ec108d37"><td class="memItemLeft" align="right" valign="top"><a id="a05284f26d511130ef25aa2b2ec108d37"></a>
__extension__ unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><b>__ssp</b> [4]</td></tr>
<tr class="separator:a05284f26d511130ef25aa2b2ec108d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
