<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: PAF24_PRIVATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPAF24__PRIVATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PAF24_PRIVATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f6fc6471e6cdf44963a853e599e62f6"><td class="memItemLeft" align="right" valign="top"><a id="a7f6fc6471e6cdf44963a853e599e62f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_blocks</b></td></tr>
<tr class="separator:a7f6fc6471e6cdf44963a853e599e62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aedd34e64c15fbd52f9bf360a2a969d"><td class="memItemLeft" align="right" valign="top"><a id="a3aedd34e64c15fbd52f9bf360a2a969d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a3aedd34e64c15fbd52f9bf360a2a969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43a8bd1e0a410e045659ebd91367d5"><td class="memItemLeft" align="right" valign="top"><a id="a3f43a8bd1e0a410e045659ebd91367d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="separator:a3f43a8bd1e0a410e045659ebd91367d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48700baa1acc5d83cf8911122d5736"><td class="memItemLeft" align="right" valign="top"><a id="aef48700baa1acc5d83cf8911122d5736"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_block</b></td></tr>
<tr class="separator:aef48700baa1acc5d83cf8911122d5736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee03dbc915688f375f2a23243180fb"><td class="memItemLeft" align="right" valign="top"><a id="a43ee03dbc915688f375f2a23243180fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_block</b></td></tr>
<tr class="separator:a43ee03dbc915688f375f2a23243180fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3603b50be597a04576753a7e32d2b089"><td class="memItemLeft" align="right" valign="top"><a id="a3603b50be597a04576753a7e32d2b089"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_count</b></td></tr>
<tr class="separator:a3603b50be597a04576753a7e32d2b089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda25e4990fbe3323e56427a20c0e933"><td class="memItemLeft" align="right" valign="top"><a id="afda25e4990fbe3323e56427a20c0e933"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_count</b></td></tr>
<tr class="separator:afda25e4990fbe3323e56427a20c0e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4484d4fd9f839e403545ce39575add2b"><td class="memItemLeft" align="right" valign="top"><a id="a4484d4fd9f839e403545ce39575add2b"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_count</b></td></tr>
<tr class="separator:a4484d4fd9f839e403545ce39575add2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc1183e311e78b1c5f0b74c4ecc430"><td class="memItemLeft" align="right" valign="top"><a id="a3dfc1183e311e78b1c5f0b74c4ecc430"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b></td></tr>
<tr class="separator:a3dfc1183e311e78b1c5f0b74c4ecc430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef58da378559f771cbc514f5f344af9"><td class="memItemLeft" align="right" valign="top"><a id="adef58da378559f771cbc514f5f344af9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:adef58da378559f771cbc514f5f344af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3060fbbd9bc1b28dd165732116393"><td class="memItemLeft" align="right" valign="top"><a id="a7bd3060fbbd9bc1b28dd165732116393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> []</td></tr>
<tr class="separator:a7bd3060fbbd9bc1b28dd165732116393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/paf.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
