<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: SF_INSTRUMENT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSF__INSTRUMENT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SF_INSTRUMENT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c157f314b852c291150feab66f1f7fe"><td class="memItemLeft" align="right" valign="top"><a id="a1c157f314b852c291150feab66f1f7fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:a1c157f314b852c291150feab66f1f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab131f2d1e1297b20b9b64596bd9fef2c"><td class="memItemLeft" align="right" valign="top"><a id="ab131f2d1e1297b20b9b64596bd9fef2c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>basenote</b></td></tr>
<tr class="separator:ab131f2d1e1297b20b9b64596bd9fef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c6ebfa70d434dae34742c58a8ef9bf"><td class="memItemLeft" align="right" valign="top"><a id="a15c6ebfa70d434dae34742c58a8ef9bf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>detune</b></td></tr>
<tr class="separator:a15c6ebfa70d434dae34742c58a8ef9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3637643126becba84608741033f91f47"><td class="memItemLeft" align="right" valign="top"><a id="a3637643126becba84608741033f91f47"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_lo</b></td></tr>
<tr class="separator:a3637643126becba84608741033f91f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1435a98a085a8df95f10ff1bed536f"><td class="memItemLeft" align="right" valign="top"><a id="a4e1435a98a085a8df95f10ff1bed536f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_hi</b></td></tr>
<tr class="separator:a4e1435a98a085a8df95f10ff1bed536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c59a466ad6937c6d6a5134a642aae6c"><td class="memItemLeft" align="right" valign="top"><a id="a9c59a466ad6937c6d6a5134a642aae6c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>key_lo</b></td></tr>
<tr class="separator:a9c59a466ad6937c6d6a5134a642aae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3d85d2218849b73620cb1a70ea609"><td class="memItemLeft" align="right" valign="top"><a id="ac5d3d85d2218849b73620cb1a70ea609"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>key_hi</b></td></tr>
<tr class="separator:ac5d3d85d2218849b73620cb1a70ea609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070427d027c390e850951c83bda44d07"><td class="memItemLeft" align="right" valign="top"><a id="a070427d027c390e850951c83bda44d07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loop_count</b></td></tr>
<tr class="separator:a070427d027c390e850951c83bda44d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a555d636c7aabd7af9b0c61cca2690"><td class="memItemLeft" ><a id="ab2a555d636c7aabd7af9b0c61cca2690"></a>
struct {</td></tr>
<tr class="memitem:ab36c22911ea73709ce509474f6ebe622"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>mode</b></td></tr>
<tr class="separator:ab36c22911ea73709ce509474f6ebe622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa517f83b38ef35087c154ba12ebf177d"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>start</b></td></tr>
<tr class="separator:aa517f83b38ef35087c154ba12ebf177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428288bebb514df27af53c85b1fdfe3f"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>end</b></td></tr>
<tr class="separator:a428288bebb514df27af53c85b1fdfe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2faed96d0ad867fa96b03e9209e2dd"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>count</b></td></tr>
<tr class="separator:a0f2faed96d0ad867fa96b03e9209e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a555d636c7aabd7af9b0c61cca2690"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>loops</b> [16]</td></tr>
<tr class="separator:ab2a555d636c7aabd7af9b0c61cca2690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb69e302ff16b06457f6abea8ab73b"><td class="memItemLeft" ><a id="aacfb69e302ff16b06457f6abea8ab73b"></a>
struct {</td></tr>
<tr class="memitem:a8cf3d5348ca7d46208b69fe77a794b10"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>mode</b></td></tr>
<tr class="separator:a8cf3d5348ca7d46208b69fe77a794b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0478d53fba338b032112bd190d8030e"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>start</b></td></tr>
<tr class="separator:af0478d53fba338b032112bd190d8030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5651d33389f7cd7648223d43c416c8"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>end</b></td></tr>
<tr class="separator:a7e5651d33389f7cd7648223d43c416c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384112023b442d71ff2d366be0fe87ad"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>count</b></td></tr>
<tr class="separator:a384112023b442d71ff2d366be0fe87ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb69e302ff16b06457f6abea8ab73b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>loops</b> [16]</td></tr>
<tr class="separator:aacfb69e302ff16b06457f6abea8ab73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-build/src/<a class="el" href="__deps_2sndfile-build_2src_2sndfile_8h_source.html">sndfile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
