<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: mp3data_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmp3data__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mp3data_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5a8987eae86e58b60d6e2d8669d1bdc"><td class="memItemLeft" align="right" valign="top"><a id="ab5a8987eae86e58b60d6e2d8669d1bdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>header_parsed</b></td></tr>
<tr class="separator:ab5a8987eae86e58b60d6e2d8669d1bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315000298eb2b2312675d1c748dcd57"><td class="memItemLeft" align="right" valign="top"><a id="ac315000298eb2b2312675d1c748dcd57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stereo</b></td></tr>
<tr class="separator:ac315000298eb2b2312675d1c748dcd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3289009b10c31e9890e4759cb26fb96b"><td class="memItemLeft" align="right" valign="top"><a id="a3289009b10c31e9890e4759cb26fb96b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:a3289009b10c31e9890e4759cb26fb96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df8d515c5f2a1452da71c720831c84"><td class="memItemLeft" align="right" valign="top"><a id="aa3df8d515c5f2a1452da71c720831c84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:aa3df8d515c5f2a1452da71c720831c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebadc1b792213403a8f18f2fe386d633"><td class="memItemLeft" align="right" valign="top"><a id="aebadc1b792213403a8f18f2fe386d633"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:aebadc1b792213403a8f18f2fe386d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfd50e454b886ee5426ddc6b684d7da"><td class="memItemLeft" align="right" valign="top"><a id="a7cfd50e454b886ee5426ddc6b684d7da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mode_ext</b></td></tr>
<tr class="separator:a7cfd50e454b886ee5426ddc6b684d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17958ccd3aac5df08568ab1a224063"><td class="memItemLeft" align="right" valign="top"><a id="ace17958ccd3aac5df08568ab1a224063"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framesize</b></td></tr>
<tr class="separator:ace17958ccd3aac5df08568ab1a224063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5353f369d023b277619e5c05c432f015"><td class="memItemLeft" align="right" valign="top"><a id="a5353f369d023b277619e5c05c432f015"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>nsamp</b></td></tr>
<tr class="separator:a5353f369d023b277619e5c05c432f015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16dae72aa0006605b45f3e8093ff6be"><td class="memItemLeft" align="right" valign="top"><a id="af16dae72aa0006605b45f3e8093ff6be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalframes</b></td></tr>
<tr class="separator:af16dae72aa0006605b45f3e8093ff6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8024612331fe1bc8932a322d85cefb"><td class="memItemLeft" align="right" valign="top"><a id="a6a8024612331fe1bc8932a322d85cefb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framenum</b></td></tr>
<tr class="separator:a6a8024612331fe1bc8932a322d85cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/include/<a class="el" href="__deps_2lame-src_2include_2lame_8h_source.html">lame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
