<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: AGParamRec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAGParamRec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AGParamRec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7dcd349dabdc228d852cd4266065cd28"><td class="memItemLeft" align="right" valign="top"><a id="a7dcd349dabdc228d852cd4266065cd28"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mb</b></td></tr>
<tr class="separator:a7dcd349dabdc228d852cd4266065cd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390e9acc6b6fe7290e88c781f676dd01"><td class="memItemLeft" align="right" valign="top"><a id="a390e9acc6b6fe7290e88c781f676dd01"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mb0</b></td></tr>
<tr class="separator:a390e9acc6b6fe7290e88c781f676dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf529e8094721aba379a43361ee3472"><td class="memItemLeft" align="right" valign="top"><a id="acaf529e8094721aba379a43361ee3472"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pb</b></td></tr>
<tr class="separator:acaf529e8094721aba379a43361ee3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e07ae859f0859136ba7f5a8ff1013c"><td class="memItemLeft" align="right" valign="top"><a id="a59e07ae859f0859136ba7f5a8ff1013c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kb</b></td></tr>
<tr class="separator:a59e07ae859f0859136ba7f5a8ff1013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eab1558bb02333d87dc39c31dee2f4"><td class="memItemLeft" align="right" valign="top"><a id="a36eab1558bb02333d87dc39c31dee2f4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wb</b></td></tr>
<tr class="separator:a36eab1558bb02333d87dc39c31dee2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f4e694ee6829e890a01a00cf0363e"><td class="memItemLeft" align="right" valign="top"><a id="a1b7f4e694ee6829e890a01a00cf0363e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>qb</b></td></tr>
<tr class="separator:a1b7f4e694ee6829e890a01a00cf0363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f55cf591cbd456bbcda1a9d2bb443"><td class="memItemLeft" align="right" valign="top"><a id="ab77f55cf591cbd456bbcda1a9d2bb443"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fw</b></td></tr>
<tr class="separator:ab77f55cf591cbd456bbcda1a9d2bb443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4b74f841cf56e0c8b84e9797b9904"><td class="memItemLeft" align="right" valign="top"><a id="ab1a4b74f841cf56e0c8b84e9797b9904"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sw</b></td></tr>
<tr class="separator:ab1a4b74f841cf56e0c8b84e9797b9904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cfe59ea9d652e4d21888824f1a1ef3"><td class="memItemLeft" align="right" valign="top"><a id="a66cfe59ea9d652e4d21888824f1a1ef3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxrun</b></td></tr>
<tr class="separator:a66cfe59ea9d652e4d21888824f1a1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ALAC/<a class="el" href="__deps_2sndfile-src_2src_2ALAC_2aglib_8h_source.html">aglib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
