<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: id3tag_spec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structid3tag__spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">id3tag_spec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for id3tag_spec:</div>
<div class="dyncontent">
<div class="center"><img src="structid3tag__spec__coll__graph.png" border="0" usemap="#id3tag__spec_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a523f499f0168eef8dfa3461de4ed29d7"><td class="memItemLeft" align="right" valign="top"><a id="a523f499f0168eef8dfa3461de4ed29d7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a523f499f0168eef8dfa3461de4ed29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0016453d124ebcb84623f8f4ad4ab9"><td class="memItemLeft" align="right" valign="top"><a id="a5c0016453d124ebcb84623f8f4ad4ab9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a5c0016453d124ebcb84623f8f4ad4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ce933ff233f5998e0d95727091288"><td class="memItemLeft" align="right" valign="top"><a id="a200ce933ff233f5998e0d95727091288"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a200ce933ff233f5998e0d95727091288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8cf1805872562e5c5987fb03639b3"><td class="memItemLeft" align="right" valign="top"><a id="ad6c8cf1805872562e5c5987fb03639b3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>artist</b></td></tr>
<tr class="separator:ad6c8cf1805872562e5c5987fb03639b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d685146619b20664627542e716db3"><td class="memItemLeft" align="right" valign="top"><a id="aea3d685146619b20664627542e716db3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>album</b></td></tr>
<tr class="separator:aea3d685146619b20664627542e716db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83185f0eb4a9ce23914d70b281df39cc"><td class="memItemLeft" align="right" valign="top"><a id="a83185f0eb4a9ce23914d70b281df39cc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:a83185f0eb4a9ce23914d70b281df39cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae482f7c5af68301e76f4fd6e9cd300f4"><td class="memItemLeft" align="right" valign="top"><a id="ae482f7c5af68301e76f4fd6e9cd300f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>track_id3v1</b></td></tr>
<tr class="separator:ae482f7c5af68301e76f4fd6e9cd300f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae47d1d7da0c36267253b83a650001"><td class="memItemLeft" align="right" valign="top"><a id="a93ae47d1d7da0c36267253b83a650001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>genre_id3v1</b></td></tr>
<tr class="separator:a93ae47d1d7da0c36267253b83a650001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab527c829ce27804d32cd8c4ffeb763df"><td class="memItemLeft" align="right" valign="top"><a id="ab527c829ce27804d32cd8c4ffeb763df"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>albumart</b></td></tr>
<tr class="separator:ab527c829ce27804d32cd8c4ffeb763df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed805dde8857374b4475e8bcb7e551b"><td class="memItemLeft" align="right" valign="top"><a id="a8ed805dde8857374b4475e8bcb7e551b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>albumart_size</b></td></tr>
<tr class="separator:a8ed805dde8857374b4475e8bcb7e551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676834e9f8a355c80d4da48268f2b3a"><td class="memItemLeft" align="right" valign="top"><a id="ad676834e9f8a355c80d4da48268f2b3a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>padding_size</b></td></tr>
<tr class="separator:ad676834e9f8a355c80d4da48268f2b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90248df46b9a0a2fa9e6e956ce9d21f"><td class="memItemLeft" align="right" valign="top"><a id="af90248df46b9a0a2fa9e6e956ce9d21f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>albumart_mimetype</b></td></tr>
<tr class="separator:af90248df46b9a0a2fa9e6e956ce9d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797bb35fdf02476f6751f262e162f21"><td class="memItemLeft" align="right" valign="top"><a id="a6797bb35fdf02476f6751f262e162f21"></a>
<a class="el" href="structFrameDataNode.html">FrameDataNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>v2_head</b></td></tr>
<tr class="separator:a6797bb35fdf02476f6751f262e162f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a57d24bdeb2e528175417c3cb57807b"><td class="memItemLeft" align="right" valign="top"><a id="a4a57d24bdeb2e528175417c3cb57807b"></a>
<a class="el" href="structFrameDataNode.html">FrameDataNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>v2_tail</b></td></tr>
<tr class="separator:a4a57d24bdeb2e528175417c3cb57807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2id3tag_8h_source.html">id3tag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
