<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: korr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkorr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">korr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a717898cb4d6ef5a3b939c17577d19660"><td class="memItemLeft" align="right" valign="top"><a id="a717898cb4d6ef5a3b939c17577d19660"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a717898cb4d6ef5a3b939c17577d19660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a54bbca0341aff58f389e25b5e8591"><td class="memItemLeft" align="right" valign="top"><a id="a19a54bbca0341aff58f389e25b5e8591"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a19a54bbca0341aff58f389e25b5e8591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ff2a9a856708a3cd563d5311f35665"><td class="memItemLeft" align="right" valign="top"><a id="a84ff2a9a856708a3cd563d5311f35665"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:a84ff2a9a856708a3cd563d5311f35665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8d3719ebe349dd46bd6b804564821"><td class="memItemLeft" align="right" valign="top"><a id="a05d8d3719ebe349dd46bd6b804564821"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a05d8d3719ebe349dd46bd6b804564821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728d16390af5d11339e7bdabdaa47e42"><td class="memItemLeft" align="right" valign="top"><a id="a728d16390af5d11339e7bdabdaa47e42"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:a728d16390af5d11339e7bdabdaa47e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b6dba76b8f5ef77900da68517757aa"><td class="memItemLeft" align="right" valign="top"><a id="aa0b6dba76b8f5ef77900da68517757aa"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b></td></tr>
<tr class="separator:aa0b6dba76b8f5ef77900da68517757aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717898cb4d6ef5a3b939c17577d19660"><td class="memItemLeft" align="right" valign="top"><a id="a717898cb4d6ef5a3b939c17577d19660"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a717898cb4d6ef5a3b939c17577d19660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/_deps/lame-src/misc/abx.c</li>
<li>build/_deps/lame-src/misc/mlame_corr.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
