<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: DITHER_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDITHER__DATA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DITHER_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a414acde8e946e606c86ab1eafaa9fa11"><td class="memItemLeft" align="right" valign="top"><a id="a414acde8e946e606c86ab1eafaa9fa11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_short_dither_bits</b></td></tr>
<tr class="separator:a414acde8e946e606c86ab1eafaa9fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eac9624a3aaeebfdb166fead4abb6c"><td class="memItemLeft" align="right" valign="top"><a id="a30eac9624a3aaeebfdb166fead4abb6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_int_dither_bits</b></td></tr>
<tr class="separator:a30eac9624a3aaeebfdb166fead4abb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b47ae92931bfe46ce02f2e9d41afdb"><td class="memItemLeft" align="right" valign="top"><a id="a13b47ae92931bfe46ce02f2e9d41afdb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_short_dither_bits</b></td></tr>
<tr class="separator:a13b47ae92931bfe46ce02f2e9d41afdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34656d0373066b9249ce398d1033c58"><td class="memItemLeft" align="right" valign="top"><a id="ae34656d0373066b9249ce398d1033c58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_int_dither_bits</b></td></tr>
<tr class="separator:ae34656d0373066b9249ce398d1033c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a332cf7214922c411ebc46d4c1edf"><td class="memItemLeft" align="right" valign="top"><a id="a7f0a332cf7214922c411ebc46d4c1edf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>read_float_dither_scale</b></td></tr>
<tr class="separator:a7f0a332cf7214922c411ebc46d4c1edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4d2f2f7773ce39ef2470a9cdd7cbb5"><td class="memItemLeft" align="right" valign="top"><a id="afe4d2f2f7773ce39ef2470a9cdd7cbb5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>read_double_dither_bits</b></td></tr>
<tr class="separator:afe4d2f2f7773ce39ef2470a9cdd7cbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aec83a13b1a67860a9ccaec0ecb982"><td class="memItemLeft" align="right" valign="top"><a id="a86aec83a13b1a67860a9ccaec0ecb982"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>write_float_dither_scale</b></td></tr>
<tr class="separator:a86aec83a13b1a67860a9ccaec0ecb982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d706b61693f24543f37868f928b027"><td class="memItemLeft" align="right" valign="top"><a id="a13d706b61693f24543f37868f928b027"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>write_double_dither_bits</b></td></tr>
<tr class="separator:a13d706b61693f24543f37868f928b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e83a0715f3266ecba3d60b66f9533b"><td class="memItemLeft" align="right" valign="top"><a id="a35e83a0715f3266ecba3d60b66f9533b"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_short</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, short *ptr, sf_count_t len)</td></tr>
<tr class="separator:a35e83a0715f3266ecba3d60b66f9533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5e07115416bddb9902adb752b184c"><td class="memItemLeft" align="right" valign="top"><a id="a09b5e07115416bddb9902adb752b184c"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_int</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, int *ptr, sf_count_t len)</td></tr>
<tr class="separator:a09b5e07115416bddb9902adb752b184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353125eca811437d01cb3107328b36ae"><td class="memItemLeft" align="right" valign="top"><a id="a353125eca811437d01cb3107328b36ae"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_float</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, float *ptr, sf_count_t len)</td></tr>
<tr class="separator:a353125eca811437d01cb3107328b36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebde98d7a8ad39a12ce653f2a98b162"><td class="memItemLeft" align="right" valign="top"><a id="adebde98d7a8ad39a12ce653f2a98b162"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_double</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, double *ptr, sf_count_t len)</td></tr>
<tr class="separator:adebde98d7a8ad39a12ce653f2a98b162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a920c6ca6c4eeb99da2615a422527"><td class="memItemLeft" align="right" valign="top"><a id="a5c9a920c6ca6c4eeb99da2615a422527"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_short</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, const short *ptr, sf_count_t len)</td></tr>
<tr class="separator:a5c9a920c6ca6c4eeb99da2615a422527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e79172f051dbcd04285c4c9b050731"><td class="memItemLeft" align="right" valign="top"><a id="ac7e79172f051dbcd04285c4c9b050731"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_int</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, const int *ptr, sf_count_t len)</td></tr>
<tr class="separator:ac7e79172f051dbcd04285c4c9b050731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8aa5bda0b02a994594239fd7aeb899"><td class="memItemLeft" align="right" valign="top"><a id="a1c8aa5bda0b02a994594239fd7aeb899"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_float</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, const float *ptr, sf_count_t len)</td></tr>
<tr class="separator:a1c8aa5bda0b02a994594239fd7aeb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf371cc69e89d2d8c54eb089b0d2966d"><td class="memItemLeft" align="right" valign="top"><a id="acf371cc69e89d2d8c54eb089b0d2966d"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_double</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, const double *ptr, sf_count_t len)</td></tr>
<tr class="separator:acf371cc69e89d2d8c54eb089b0d2966d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7b47045a7ca5e1a8ce8e57846cb27"><td class="memItemLeft" align="right" valign="top"><a id="a96b7b47045a7ca5e1a8ce8e57846cb27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [SF_BUFFER_LEN/sizeof(double)]</td></tr>
<tr class="separator:a96b7b47045a7ca5e1a8ce8e57846cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/dither.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
