<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: bandInfoStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbandInfoStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bandInfoStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a560a19c4b96b2c579a161dbafc5cad22"><td class="memItemLeft" align="right" valign="top"><a id="a560a19c4b96b2c579a161dbafc5cad22"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>longIdx</b> [23]</td></tr>
<tr class="separator:a560a19c4b96b2c579a161dbafc5cad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457979a8c45220c46ee3c4ddde18890"><td class="memItemLeft" align="right" valign="top"><a id="a7457979a8c45220c46ee3c4ddde18890"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>longDiff</b> [22]</td></tr>
<tr class="separator:a7457979a8c45220c46ee3c4ddde18890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7baa5c0b5ac4bd3fe7f764f3d779b"><td class="memItemLeft" align="right" valign="top"><a id="ae4f7baa5c0b5ac4bd3fe7f764f3d779b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>shortIdx</b> [14]</td></tr>
<tr class="separator:ae4f7baa5c0b5ac4bd3fe7f764f3d779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5319d23b50f12df6b17570fe659c74e3"><td class="memItemLeft" align="right" valign="top"><a id="a5319d23b50f12df6b17570fe659c74e3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>shortDiff</b> [13]</td></tr>
<tr class="separator:a5319d23b50f12df6b17570fe659c74e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/mpglib/layer3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
