<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: EncStateVar_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEncStateVar__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncStateVar_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34d52f0e1d45caf5cc0155a2a6ac12e7"><td class="memItemLeft" align="right" valign="top"><a id="a34d52f0e1d45caf5cc0155a2a6ac12e7"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>sb_sample</b> [2][2][18][SBLIMIT]</td></tr>
<tr class="separator:a34d52f0e1d45caf5cc0155a2a6ac12e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c1258b51ebb38323bffaac92a7f0d8"><td class="memItemLeft" align="right" valign="top"><a id="a87c1258b51ebb38323bffaac92a7f0d8"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>amp_filter</b> [32]</td></tr>
<tr class="separator:a87c1258b51ebb38323bffaac92a7f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c93e3aefd9dc2fe37f6a668ada175ea"><td class="memItemLeft" align="right" valign="top"><a id="a4c93e3aefd9dc2fe37f6a668ada175ea"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>itime</b> [2]</td></tr>
<tr class="separator:a4c93e3aefd9dc2fe37f6a668ada175ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77265d78cd00f1206192abf904c34c55"><td class="memItemLeft" align="right" valign="top"><a id="a77265d78cd00f1206192abf904c34c55"></a>
sample_t *&#160;</td><td class="memItemRight" valign="bottom"><b>inbuf_old</b> [2]</td></tr>
<tr class="separator:a77265d78cd00f1206192abf904c34c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9906f6b5883a070a57b55c221d7c79"><td class="memItemLeft" align="right" valign="top"><a id="afd9906f6b5883a070a57b55c221d7c79"></a>
sample_t *&#160;</td><td class="memItemRight" valign="bottom"><b>blackfilt</b> [2 *BPC+1]</td></tr>
<tr class="separator:afd9906f6b5883a070a57b55c221d7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2cba04cf73a4057be43af8a345d4f"><td class="memItemLeft" align="right" valign="top"><a id="a4df2cba04cf73a4057be43af8a345d4f"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>pefirbuf</b> [19]</td></tr>
<tr class="separator:a4df2cba04cf73a4057be43af8a345d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d64abaac259cd4ebaca47811f40d1"><td class="memItemLeft" align="right" valign="top"><a id="ad35d64abaac259cd4ebaca47811f40d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frac_SpF</b></td></tr>
<tr class="separator:ad35d64abaac259cd4ebaca47811f40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5447367327e7e58c316784b7e5c4507"><td class="memItemLeft" align="right" valign="top"><a id="af5447367327e7e58c316784b7e5c4507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slot_lag</b></td></tr>
<tr class="separator:af5447367327e7e58c316784b7e5c4507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c278bf0782f8d2fa4bdbc6ad37302"><td class="memItemLeft" ><a id="ab06c278bf0782f8d2fa4bdbc6ad37302"></a>
struct {</td></tr>
<tr class="memitem:a6bd01a375908b4f2148b2d059415e5b9"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>write_timing</b></td></tr>
<tr class="separator:a6bd01a375908b4f2148b2d059415e5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1880d4619777236d7f395b713f996f7e"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a1880d4619777236d7f395b713f996f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efca62c9a93f8d2af00730441e7308e"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>buf</b> [MAX_HEADER_LEN]</td></tr>
<tr class="separator:a4efca62c9a93f8d2af00730441e7308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c278bf0782f8d2fa4bdbc6ad37302"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> [MAX_HEADER_BUF]</td></tr>
<tr class="separator:ab06c278bf0782f8d2fa4bdbc6ad37302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a753ee2c827720286c21db54b9ea17"><td class="memItemLeft" align="right" valign="top"><a id="a82a753ee2c827720286c21db54b9ea17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h_ptr</b></td></tr>
<tr class="separator:a82a753ee2c827720286c21db54b9ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e61edb32eb2536d42e67abe44c11f1"><td class="memItemLeft" align="right" valign="top"><a id="a99e61edb32eb2536d42e67abe44c11f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w_ptr</b></td></tr>
<tr class="separator:a99e61edb32eb2536d42e67abe44c11f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b20532c4792df45ab9056b609364c6"><td class="memItemLeft" align="right" valign="top"><a id="ab8b20532c4792df45ab9056b609364c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ancillary_flag</b></td></tr>
<tr class="separator:ab8b20532c4792df45ab9056b609364c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32fd2f62e4150229cac69effcf5b0c"><td class="memItemLeft" align="right" valign="top"><a id="a2d32fd2f62e4150229cac69effcf5b0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ResvSize</b></td></tr>
<tr class="separator:a2d32fd2f62e4150229cac69effcf5b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449c31d57dbde1f56d2dd7273406dbf2"><td class="memItemLeft" align="right" valign="top"><a id="a449c31d57dbde1f56d2dd7273406dbf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ResvMax</b></td></tr>
<tr class="separator:a449c31d57dbde1f56d2dd7273406dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75f47b41ebb3c38188e6c08b11c2f6e"><td class="memItemLeft" align="right" valign="top"><a id="aa75f47b41ebb3c38188e6c08b11c2f6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>in_buffer_nsamples</b></td></tr>
<tr class="separator:aa75f47b41ebb3c38188e6c08b11c2f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6667328108c5cfece2f370be5d59d36a"><td class="memItemLeft" align="right" valign="top"><a id="a6667328108c5cfece2f370be5d59d36a"></a>
sample_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_buffer_0</b></td></tr>
<tr class="separator:a6667328108c5cfece2f370be5d59d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972651e1672f2e48518e6eb5d43933e3"><td class="memItemLeft" align="right" valign="top"><a id="a972651e1672f2e48518e6eb5d43933e3"></a>
sample_t *&#160;</td><td class="memItemRight" valign="bottom"><b>in_buffer_1</b></td></tr>
<tr class="separator:a972651e1672f2e48518e6eb5d43933e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1194463b6f14d8bb0f26e85811445"><td class="memItemLeft" align="right" valign="top"><a id="af1b1194463b6f14d8bb0f26e85811445"></a>
sample_t&#160;</td><td class="memItemRight" valign="bottom"><b>mfbuf</b> [2][MFSIZE]</td></tr>
<tr class="separator:af1b1194463b6f14d8bb0f26e85811445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b4a0bdcd9672f9036b0a759191ebd"><td class="memItemLeft" align="right" valign="top"><a id="a798b4a0bdcd9672f9036b0a759191ebd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mf_samples_to_encode</b></td></tr>
<tr class="separator:a798b4a0bdcd9672f9036b0a759191ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffadfa85b04b1a94174ae835b556cf5"><td class="memItemLeft" align="right" valign="top"><a id="afffadfa85b04b1a94174ae835b556cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mf_size</b></td></tr>
<tr class="separator:afffadfa85b04b1a94174ae835b556cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2441999097a619216786dfe6c52fc"><td class="memItemLeft" ><a id="ab0a2441999097a619216786dfe6c52fc"></a>
struct {</td></tr>
<tr class="memitem:a61f20dfa706990f0b61b0df4bfd377b1"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>write_timing</b></td></tr>
<tr class="separator:a61f20dfa706990f0b61b0df4bfd377b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963ed80738fd89652f5fc66044084cb"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a9963ed80738fd89652f5fc66044084cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aadecf1634ce39235f2413338a38160"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>buf</b> [MAX_HEADER_LEN]</td></tr>
<tr class="separator:a0aadecf1634ce39235f2413338a38160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a2441999097a619216786dfe6c52fc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>header</b> [MAX_HEADER_BUF]</td></tr>
<tr class="separator:ab0a2441999097a619216786dfe6c52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
