<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: tACMDRVSTREAMINSTANCE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtACMDRVSTREAMINSTANCE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tACMDRVSTREAMINSTANCE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca52874c263f136318bb1fc494b34790"><td class="memItemLeft" align="right" valign="top"><a id="aca52874c263f136318bb1fc494b34790"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbStruct</b></td></tr>
<tr class="separator:aca52874c263f136318bb1fc494b34790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ac35cf66c9789d6d1d70ca49e40bbe"><td class="memItemLeft" align="right" valign="top"><a id="a14ac35cf66c9789d6d1d70ca49e40bbe"></a>
LPWAVEFORMATEX&#160;</td><td class="memItemRight" valign="bottom"><b>pwfxSrc</b></td></tr>
<tr class="separator:a14ac35cf66c9789d6d1d70ca49e40bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8fb60b093627a98fe5b226fd9881a9"><td class="memItemLeft" align="right" valign="top"><a id="aac8fb60b093627a98fe5b226fd9881a9"></a>
LPWAVEFORMATEX&#160;</td><td class="memItemRight" valign="bottom"><b>pwfxDst</b></td></tr>
<tr class="separator:aac8fb60b093627a98fe5b226fd9881a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1813ba32b7420c341e8de581ffa628"><td class="memItemLeft" align="right" valign="top"><a id="a7f1813ba32b7420c341e8de581ffa628"></a>
LPWAVEFILTER&#160;</td><td class="memItemRight" valign="bottom"><b>pwfltr</b></td></tr>
<tr class="separator:a7f1813ba32b7420c341e8de581ffa628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ebe40225d48e702a17bf22bd689f8"><td class="memItemLeft" align="right" valign="top"><a id="acc4ebe40225d48e702a17bf22bd689f8"></a>
DWORD_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>dwCallback</b></td></tr>
<tr class="separator:acc4ebe40225d48e702a17bf22bd689f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a7f8664e48aa67828228e1ad936dd"><td class="memItemLeft" align="right" valign="top"><a id="a512a7f8664e48aa67828228e1ad936dd"></a>
DWORD_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>dwInstance</b></td></tr>
<tr class="separator:a512a7f8664e48aa67828228e1ad936dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1468b2c1d71699d4be686d045ade8a3f"><td class="memItemLeft" align="right" valign="top"><a id="a1468b2c1d71699d4be686d045ade8a3f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fdwOpen</b></td></tr>
<tr class="separator:a1468b2c1d71699d4be686d045ade8a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1173d8f6037734d48308efc192e1ce"><td class="memItemLeft" align="right" valign="top"><a id="aff1173d8f6037734d48308efc192e1ce"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>fdwDriver</b></td></tr>
<tr class="separator:aff1173d8f6037734d48308efc192e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad47f308c2c1af62b432065e83b7ee83"><td class="memItemLeft" align="right" valign="top"><a id="aad47f308c2c1af62b432065e83b7ee83"></a>
DWORD_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>dwDriver</b></td></tr>
<tr class="separator:aad47f308c2c1af62b432065e83b7ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674165a67073ad3c5a1c570f7107ee6"><td class="memItemLeft" align="right" valign="top"><a id="a9674165a67073ad3c5a1c570f7107ee6"></a>
HACMSTREAM&#160;</td><td class="memItemRight" valign="bottom"><b>has</b></td></tr>
<tr class="separator:a9674165a67073ad3c5a1c570f7107ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/ACM/ddk/<a class="el" href="__deps_2lame-src_2ACM_2ddk_2msacmdrv_8h_source.html">msacmdrv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
