<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: __pthread_cond_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____pthread__cond__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__pthread_cond_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a572fd5c036aa771fcb00fcaf7a9a0bea"><td class="memItemLeft" ><a id="a572fd5c036aa771fcb00fcaf7a9a0bea"></a>
union {</td></tr>
<tr class="memitem:a673d25a6ba5e9e8abdedc0bb6183ed3c"><td class="memItemLeft" >
&#160;&#160;&#160;__extension__ unsigned long long int&#160;&#160;&#160;<b>__wseq</b></td></tr>
<tr class="separator:a673d25a6ba5e9e8abdedc0bb6183ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078119791b7cd5fdf93982be05c2222"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aff5f321d20943056396424bdf58b8cc6"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__low</b></td></tr>
<tr class="separator:aff5f321d20943056396424bdf58b8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78343c9a634e13dcbca64c8bffd8d7be"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__high</b></td></tr>
<tr class="separator:a78343c9a634e13dcbca64c8bffd8d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078119791b7cd5fdf93982be05c2222"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>__wseq32</b></td></tr>
<tr class="separator:a4078119791b7cd5fdf93982be05c2222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572fd5c036aa771fcb00fcaf7a9a0bea"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a572fd5c036aa771fcb00fcaf7a9a0bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c09040919fe11d999627c7fb09b410"><td class="memItemLeft" ><a id="ad8c09040919fe11d999627c7fb09b410"></a>
union {</td></tr>
<tr class="memitem:aa0958d2629e968a6e7b46ba403a268e2"><td class="memItemLeft" >
&#160;&#160;&#160;__extension__ unsigned long long int&#160;&#160;&#160;<b>__g1_start</b></td></tr>
<tr class="separator:aa0958d2629e968a6e7b46ba403a268e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8de7d2804bdb3608d8b689953ad6cc"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad20d8374ae2e5b8d0bf80622c52b82aa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__low</b></td></tr>
<tr class="separator:ad20d8374ae2e5b8d0bf80622c52b82aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7b618c755d7cc641a461f7536f03b4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__high</b></td></tr>
<tr class="separator:a7b7b618c755d7cc641a461f7536f03b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8de7d2804bdb3608d8b689953ad6cc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>__g1_start32</b></td></tr>
<tr class="separator:a3f8de7d2804bdb3608d8b689953ad6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c09040919fe11d999627c7fb09b410"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad8c09040919fe11d999627c7fb09b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d505633a70e6526c85f69329ba85c5"><td class="memItemLeft" align="right" valign="top"><a id="a09d505633a70e6526c85f69329ba85c5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__g_refs</b> [2]</td></tr>
<tr class="separator:a09d505633a70e6526c85f69329ba85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704a487c8e4402cac07f2c6d98518580"><td class="memItemLeft" align="right" valign="top"><a id="a704a487c8e4402cac07f2c6d98518580"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__g_size</b> [2]</td></tr>
<tr class="separator:a704a487c8e4402cac07f2c6d98518580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61987468de4be5dfff40b6ec67f6747d"><td class="memItemLeft" align="right" valign="top"><a id="a61987468de4be5dfff40b6ec67f6747d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__g1_orig_size</b></td></tr>
<tr class="separator:a61987468de4be5dfff40b6ec67f6747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28d9e471411df89e1da9d5e0c276f1"><td class="memItemLeft" align="right" valign="top"><a id="a9f28d9e471411df89e1da9d5e0c276f1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__wrefs</b></td></tr>
<tr class="separator:a9f28d9e471411df89e1da9d5e0c276f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e4c5ad24084faabbf1f974e2eb3d98"><td class="memItemLeft" align="right" valign="top"><a id="a83e4c5ad24084faabbf1f974e2eb3d98"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__g_signals</b> [2]</td></tr>
<tr class="separator:a83e4c5ad24084faabbf1f974e2eb3d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761919a27919afa74f6f42ab0c532530"><td class="memItemLeft" ><a id="a761919a27919afa74f6f42ab0c532530"></a>
union {</td></tr>
<tr class="memitem:a6faf1faef2486ae2e212458f796b7e67"><td class="memItemLeft" >
&#160;&#160;&#160;__extension__ unsigned long long int&#160;&#160;&#160;<b>__wseq</b></td></tr>
<tr class="separator:a6faf1faef2486ae2e212458f796b7e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65af5f0bcf5fa2a7e419588df3be0015"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7063936463dac1bdb4143d5c7fcebd96"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__low</b></td></tr>
<tr class="separator:a7063936463dac1bdb4143d5c7fcebd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a867892918d976b40efc1ce007e1c4"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__high</b></td></tr>
<tr class="separator:a77a867892918d976b40efc1ce007e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65af5f0bcf5fa2a7e419588df3be0015"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>__wseq32</b></td></tr>
<tr class="separator:a65af5f0bcf5fa2a7e419588df3be0015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761919a27919afa74f6f42ab0c532530"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a761919a27919afa74f6f42ab0c532530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96cd65bc8cddc826327fcf888c1a4c"><td class="memItemLeft" ><a id="a0b96cd65bc8cddc826327fcf888c1a4c"></a>
union {</td></tr>
<tr class="memitem:ac14449d1c4b028ecba638bff703ea492"><td class="memItemLeft" >
&#160;&#160;&#160;__extension__ unsigned long long int&#160;&#160;&#160;<b>__g1_start</b></td></tr>
<tr class="separator:ac14449d1c4b028ecba638bff703ea492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94710b7450993a54d5ddf018900d26b9"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af155b69468dbd1568426376c9d0ed627"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__low</b></td></tr>
<tr class="separator:af155b69468dbd1568426376c9d0ed627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201298aa836a2fede304367451b78a7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>__high</b></td></tr>
<tr class="separator:ae201298aa836a2fede304367451b78a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94710b7450993a54d5ddf018900d26b9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>__g1_start32</b></td></tr>
<tr class="separator:a94710b7450993a54d5ddf018900d26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96cd65bc8cddc826327fcf888c1a4c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0b96cd65bc8cddc826327fcf888c1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
