<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: EXTENSIBLE_WAV_FMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEXTENSIBLE__WAV__FMT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EXTENSIBLE_WAV_FMT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EXTENSIBLE_WAV_FMT:</div>
<div class="dyncontent">
<div class="center"><img src="structEXTENSIBLE__WAV__FMT__coll__graph.png" border="0" usemap="#EXTENSIBLE__WAV__FMT_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65f0b3c4dab54223863017a8ffe67580"><td class="memItemLeft" align="right" valign="top"><a id="a65f0b3c4dab54223863017a8ffe67580"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a65f0b3c4dab54223863017a8ffe67580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4825c5cd25936d010d930c0e57b5b012"><td class="memItemLeft" align="right" valign="top"><a id="a4825c5cd25936d010d930c0e57b5b012"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a4825c5cd25936d010d930c0e57b5b012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0d79a22c39f7ff8331402554b1eba"><td class="memItemLeft" align="right" valign="top"><a id="a66c0d79a22c39f7ff8331402554b1eba"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:a66c0d79a22c39f7ff8331402554b1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fc5c0f505bb161fe4a9bd06b7010cd"><td class="memItemLeft" align="right" valign="top"><a id="af3fc5c0f505bb161fe4a9bd06b7010cd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bytespersec</b></td></tr>
<tr class="separator:af3fc5c0f505bb161fe4a9bd06b7010cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89632ac2a30abf6bfc7ea054916665cc"><td class="memItemLeft" align="right" valign="top"><a id="a89632ac2a30abf6bfc7ea054916665cc"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blockalign</b></td></tr>
<tr class="separator:a89632ac2a30abf6bfc7ea054916665cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c00d175c4a5c05fead4d02d243770e3"><td class="memItemLeft" align="right" valign="top"><a id="a7c00d175c4a5c05fead4d02d243770e3"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bitwidth</b></td></tr>
<tr class="separator:a7c00d175c4a5c05fead4d02d243770e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3420bd53a89e28dbe0185e1e6315afb3"><td class="memItemLeft" align="right" valign="top"><a id="a3420bd53a89e28dbe0185e1e6315afb3"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>extrabytes</b></td></tr>
<tr class="separator:a3420bd53a89e28dbe0185e1e6315afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef1f89bcc07fad28ee76c61e49b795"><td class="memItemLeft" align="right" valign="top"><a id="a43ef1f89bcc07fad28ee76c61e49b795"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>validbits</b></td></tr>
<tr class="separator:a43ef1f89bcc07fad28ee76c61e49b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbcad5e3daa47055e3103268bdf0926"><td class="memItemLeft" align="right" valign="top"><a id="adcbcad5e3daa47055e3103268bdf0926"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>channelmask</b></td></tr>
<tr class="separator:adcbcad5e3daa47055e3103268bdf0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf10745bc44f2983709b647f96631cc9"><td class="memItemLeft" align="right" valign="top"><a id="acf10745bc44f2983709b647f96631cc9"></a>
<a class="el" href="structEXT__SUBFORMAT.html">EXT_SUBFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>esf</b></td></tr>
<tr class="separator:acf10745bc44f2983709b647f96631cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2wavlike_8h_source.html">wavlike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
