<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: replaygain_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structreplaygain__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">replaygain_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d75bdc14a6def657f05815bc4318007"><td class="memItemLeft" align="right" valign="top"><a id="a3d75bdc14a6def657f05815bc4318007"></a>
Float_t&#160;</td><td class="memItemRight" valign="bottom"><b>linprebuf</b> [MAX_ORDER *2]</td></tr>
<tr class="separator:a3d75bdc14a6def657f05815bc4318007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ebcbda9534c875624b9ff42b294a93"><td class="memItemLeft" align="right" valign="top"><a id="a27ebcbda9534c875624b9ff42b294a93"></a>
Float_t *&#160;</td><td class="memItemRight" valign="bottom"><b>linpre</b></td></tr>
<tr class="separator:a27ebcbda9534c875624b9ff42b294a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14abab1b8b1f30b38d778d818f9136d3"><td class="memItemLeft" align="right" valign="top"><a id="a14abab1b8b1f30b38d778d818f9136d3"></a>
Float_t&#160;</td><td class="memItemRight" valign="bottom"><b>lstepbuf</b> [MAX_SAMPLES_PER_WINDOW+MAX_ORDER]</td></tr>
<tr class="separator:a14abab1b8b1f30b38d778d818f9136d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5123f358ba21de54cfc934c3c14497e3"><td class="memItemLeft" align="right" valign="top"><a id="a5123f358ba21de54cfc934c3c14497e3"></a>
Float_t *&#160;</td><td class="memItemRight" valign="bottom"><b>lstep</b></td></tr>
<tr class="separator:a5123f358ba21de54cfc934c3c14497e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37f151146fb4ff947407f4b575f2782"><td class="memItemLeft" align="right" valign="top"><a id="aa37f151146fb4ff947407f4b575f2782"></a>
Float_t&#160;</td><td class="memItemRight" valign="bottom"><b>loutbuf</b> [MAX_SAMPLES_PER_WINDOW+MAX_ORDER]</td></tr>
<tr class="separator:aa37f151146fb4ff947407f4b575f2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ce7fae254badbd6e4c2d984b2ac221"><td class="memItemLeft" align="right" valign="top"><a id="ad1ce7fae254badbd6e4c2d984b2ac221"></a>
Float_t *&#160;</td><td class="memItemRight" valign="bottom"><b>lout</b></td></tr>
<tr class="separator:ad1ce7fae254badbd6e4c2d984b2ac221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958764626a903e959f465ba8eadf7033"><td class="memItemLeft" align="right" valign="top"><a id="a958764626a903e959f465ba8eadf7033"></a>
Float_t&#160;</td><td class="memItemRight" valign="bottom"><b>rinprebuf</b> [MAX_ORDER *2]</td></tr>
<tr class="separator:a958764626a903e959f465ba8eadf7033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacc2f53e42281721875bcb7e7036175"><td class="memItemLeft" align="right" valign="top"><a id="acacc2f53e42281721875bcb7e7036175"></a>
Float_t *&#160;</td><td class="memItemRight" valign="bottom"><b>rinpre</b></td></tr>
<tr class="separator:acacc2f53e42281721875bcb7e7036175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2ab3149be61a4297b057e6b4eb813"><td class="memItemLeft" align="right" valign="top"><a id="a35b2ab3149be61a4297b057e6b4eb813"></a>
Float_t&#160;</td><td class="memItemRight" valign="bottom"><b>rstepbuf</b> [MAX_SAMPLES_PER_WINDOW+MAX_ORDER]</td></tr>
<tr class="separator:a35b2ab3149be61a4297b057e6b4eb813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f13faef065094876d48ef5c8bb909"><td class="memItemLeft" align="right" valign="top"><a id="ae92f13faef065094876d48ef5c8bb909"></a>
Float_t *&#160;</td><td class="memItemRight" valign="bottom"><b>rstep</b></td></tr>
<tr class="separator:ae92f13faef065094876d48ef5c8bb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51fedc3c34778307fae5f1f6f31560c"><td class="memItemLeft" align="right" valign="top"><a id="ad51fedc3c34778307fae5f1f6f31560c"></a>
Float_t&#160;</td><td class="memItemRight" valign="bottom"><b>routbuf</b> [MAX_SAMPLES_PER_WINDOW+MAX_ORDER]</td></tr>
<tr class="separator:ad51fedc3c34778307fae5f1f6f31560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa4d1c2f1a1e3b4f610ebd5bd44465"><td class="memItemLeft" align="right" valign="top"><a id="a12fa4d1c2f1a1e3b4f610ebd5bd44465"></a>
Float_t *&#160;</td><td class="memItemRight" valign="bottom"><b>rout</b></td></tr>
<tr class="separator:a12fa4d1c2f1a1e3b4f610ebd5bd44465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a894c974c0bb4ef0b0ef131ec9696e"><td class="memItemLeft" align="right" valign="top"><a id="a82a894c974c0bb4ef0b0ef131ec9696e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>sampleWindow</b></td></tr>
<tr class="separator:a82a894c974c0bb4ef0b0ef131ec9696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4351b566c984ebaa748468d8680f57ca"><td class="memItemLeft" align="right" valign="top"><a id="a4351b566c984ebaa748468d8680f57ca"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>totsamp</b></td></tr>
<tr class="separator:a4351b566c984ebaa748468d8680f57ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281bcaf4a447f144c4e5cda8519353b0"><td class="memItemLeft" align="right" valign="top"><a id="a281bcaf4a447f144c4e5cda8519353b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lsum</b></td></tr>
<tr class="separator:a281bcaf4a447f144c4e5cda8519353b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636434e712ce1f702110c0650ccf650"><td class="memItemLeft" align="right" valign="top"><a id="a1636434e712ce1f702110c0650ccf650"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rsum</b></td></tr>
<tr class="separator:a1636434e712ce1f702110c0650ccf650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3ea3de47f6856aace95953fb0c624"><td class="memItemLeft" align="right" valign="top"><a id="a9fd3ea3de47f6856aace95953fb0c624"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>freqindex</b></td></tr>
<tr class="separator:a9fd3ea3de47f6856aace95953fb0c624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ffb9eac4310c181f5746e0523d6e61"><td class="memItemLeft" align="right" valign="top"><a id="a50ffb9eac4310c181f5746e0523d6e61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a50ffb9eac4310c181f5746e0523d6e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc6c38f83f48008e8a4a84b26eaee7"><td class="memItemLeft" align="right" valign="top"><a id="a09bc6c38f83f48008e8a4a84b26eaee7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>A</b> [STEPS_per_dB *MAX_dB]</td></tr>
<tr class="separator:a09bc6c38f83f48008e8a4a84b26eaee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17602a22a6368d61e9aa4cc315ee65bb"><td class="memItemLeft" align="right" valign="top"><a id="a17602a22a6368d61e9aa4cc315ee65bb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>B</b> [STEPS_per_dB *MAX_dB]</td></tr>
<tr class="separator:a17602a22a6368d61e9aa4cc315ee65bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2gain__analysis_8h_source.html">gain_analysis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
