<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: III_side_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIII__side__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">III_side_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for III_side_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="structIII__side__info__t__coll__graph.png" border="0" usemap="#III__side__info__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81c197ac48779556679f413cdcd4dc62"><td class="memItemLeft" align="right" valign="top"><a id="a81c197ac48779556679f413cdcd4dc62"></a>
<a class="el" href="structgr__info.html">gr_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tt</b> [2][2]</td></tr>
<tr class="separator:a81c197ac48779556679f413cdcd4dc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31863a7b894d6a4d38a138fb44ae5e9"><td class="memItemLeft" align="right" valign="top"><a id="ab31863a7b894d6a4d38a138fb44ae5e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main_data_begin</b></td></tr>
<tr class="separator:ab31863a7b894d6a4d38a138fb44ae5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710be823062f1a5fa119009997d36011"><td class="memItemLeft" align="right" valign="top"><a id="a710be823062f1a5fa119009997d36011"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>private_bits</b></td></tr>
<tr class="separator:a710be823062f1a5fa119009997d36011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f4e4c03fe2dba92094e0c1adcccd73"><td class="memItemLeft" align="right" valign="top"><a id="a86f4e4c03fe2dba92094e0c1adcccd73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resvDrain_pre</b></td></tr>
<tr class="separator:a86f4e4c03fe2dba92094e0c1adcccd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb10a3ea2fef15b84f7c3953fe17ded"><td class="memItemLeft" align="right" valign="top"><a id="a7fb10a3ea2fef15b84f7c3953fe17ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resvDrain_post</b></td></tr>
<tr class="separator:a7fb10a3ea2fef15b84f7c3953fe17ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc26e2303506de2654ae124e332fef"><td class="memItemLeft" align="right" valign="top"><a id="aaedc26e2303506de2654ae124e332fef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scfsi</b> [2][4]</td></tr>
<tr class="separator:aaedc26e2303506de2654ae124e332fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2l3side_8h_source.html">l3side.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
