<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: nms_adpcm_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnms__adpcm__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nms_adpcm_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22b5a7ae2d6185680fc84c99437f5993"><td class="memItemLeft" align="right" valign="top"><a id="a22b5a7ae2d6185680fc84c99437f5993"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yl</b></td></tr>
<tr class="separator:a22b5a7ae2d6185680fc84c99437f5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaee9b7b7d9aa69321dd756bb35f3524"><td class="memItemLeft" align="right" valign="top"><a id="acaee9b7b7d9aa69321dd756bb35f3524"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:acaee9b7b7d9aa69321dd756bb35f3524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579fb9b50b7b06ec68577242c0a3358c"><td class="memItemLeft" align="right" valign="top"><a id="a579fb9b50b7b06ec68577242c0a3358c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a</b> [2]</td></tr>
<tr class="separator:a579fb9b50b7b06ec68577242c0a3358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0b8300ad0504713f2a274575d06305"><td class="memItemLeft" align="right" valign="top"><a id="a6a0b8300ad0504713f2a274575d06305"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> [6]</td></tr>
<tr class="separator:a6a0b8300ad0504713f2a274575d06305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa3532d0001c9454964216a34e92b8"><td class="memItemLeft" align="right" valign="top"><a id="a92aa3532d0001c9454964216a34e92b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>d_q</b> [7]</td></tr>
<tr class="separator:a92aa3532d0001c9454964216a34e92b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3429729dd67d01706455dd2253e5d95"><td class="memItemLeft" align="right" valign="top"><a id="ac3429729dd67d01706455dd2253e5d95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p</b> [3]</td></tr>
<tr class="separator:ac3429729dd67d01706455dd2253e5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e85f0a06f19091d1a3b8cb2ab5649"><td class="memItemLeft" align="right" valign="top"><a id="a462e85f0a06f19091d1a3b8cb2ab5649"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s_r</b> [2]</td></tr>
<tr class="separator:a462e85f0a06f19091d1a3b8cb2ab5649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df520c9e267358e368fbf5319727441"><td class="memItemLeft" align="right" valign="top"><a id="a1df520c9e267358e368fbf5319727441"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s_ez</b></td></tr>
<tr class="separator:a1df520c9e267358e368fbf5319727441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a858e3689322ace3cf0d7bd5a74fba"><td class="memItemLeft" align="right" valign="top"><a id="a72a858e3689322ace3cf0d7bd5a74fba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s_e</b></td></tr>
<tr class="separator:a72a858e3689322ace3cf0d7bd5a74fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f653a8103e1371e8085c776212ccdae"><td class="memItemLeft" align="right" valign="top"><a id="a6f653a8103e1371e8085c776212ccdae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Ik</b></td></tr>
<tr class="separator:a6f653a8103e1371e8085c776212ccdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404fa8850a055c228a1cef778953c0c8"><td class="memItemLeft" align="right" valign="top"><a id="a404fa8850a055c228a1cef778953c0c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parity</b></td></tr>
<tr class="separator:a404fa8850a055c228a1cef778953c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e437ac8ea99ed8b1b551ec8e908a15"><td class="memItemLeft" align="right" valign="top"><a id="a77e437ac8ea99ed8b1b551ec8e908a15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>t_off</b></td></tr>
<tr class="separator:a77e437ac8ea99ed8b1b551ec8e908a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/nms_adpcm.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
