<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ALACSpecificConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structALACSpecificConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ALACSpecificConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd10ddd79efc5d8bfe1511e7f06cb635"><td class="memItemLeft" align="right" valign="top"><a id="abd10ddd79efc5d8bfe1511e7f06cb635"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>frameLength</b></td></tr>
<tr class="separator:abd10ddd79efc5d8bfe1511e7f06cb635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91e6208abb4e56f548f5fd664427cb0"><td class="memItemLeft" align="right" valign="top"><a id="af91e6208abb4e56f548f5fd664427cb0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>compatibleVersion</b></td></tr>
<tr class="separator:af91e6208abb4e56f548f5fd664427cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f4ddd9afeeae761ba89ffe51d31b2"><td class="memItemLeft" align="right" valign="top"><a id="afa4f4ddd9afeeae761ba89ffe51d31b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bitDepth</b></td></tr>
<tr class="separator:afa4f4ddd9afeeae761ba89ffe51d31b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a4bb4c6d00bc68b8a2ff170ca64b78"><td class="memItemLeft" align="right" valign="top"><a id="af1a4bb4c6d00bc68b8a2ff170ca64b78"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pb</b></td></tr>
<tr class="separator:af1a4bb4c6d00bc68b8a2ff170ca64b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d0aa8bff572744d1ec57f9e78dff23"><td class="memItemLeft" align="right" valign="top"><a id="a84d0aa8bff572744d1ec57f9e78dff23"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mb</b></td></tr>
<tr class="separator:a84d0aa8bff572744d1ec57f9e78dff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae913220d1f3cdaca6a45c37f49c5d9b7"><td class="memItemLeft" align="right" valign="top"><a id="ae913220d1f3cdaca6a45c37f49c5d9b7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>kb</b></td></tr>
<tr class="separator:ae913220d1f3cdaca6a45c37f49c5d9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fc38d4d17317ed297d9279ad20482f"><td class="memItemLeft" align="right" valign="top"><a id="a49fc38d4d17317ed297d9279ad20482f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numChannels</b></td></tr>
<tr class="separator:a49fc38d4d17317ed297d9279ad20482f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ecaadafbb6d009b5c8f199addcef6"><td class="memItemLeft" align="right" valign="top"><a id="a6c1ecaadafbb6d009b5c8f199addcef6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxRun</b></td></tr>
<tr class="separator:a6c1ecaadafbb6d009b5c8f199addcef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f1a14d3e5880fb507f754f3d534060"><td class="memItemLeft" align="right" valign="top"><a id="ad8f1a14d3e5880fb507f754f3d534060"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxFrameBytes</b></td></tr>
<tr class="separator:ad8f1a14d3e5880fb507f754f3d534060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e3ff4af34858025021d714f71fb626"><td class="memItemLeft" align="right" valign="top"><a id="a21e3ff4af34858025021d714f71fb626"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>avgBitRate</b></td></tr>
<tr class="separator:a21e3ff4af34858025021d714f71fb626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc99649ad0d710a0afe1e8d98662b8d"><td class="memItemLeft" align="right" valign="top"><a id="a6dc99649ad0d710a0afe1e8d98662b8d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b></td></tr>
<tr class="separator:a6dc99649ad0d710a0afe1e8d98662b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ALAC/<a class="el" href="__deps_2sndfile-src_2src_2ALAC_2ALACAudioTypes_8h_source.html">ALACAudioTypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
