<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: GSM610_WAV_FMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGSM610__WAV__FMT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GSM610_WAV_FMT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39a13b66afc014f1660c87288139d32c"><td class="memItemLeft" align="right" valign="top"><a id="a39a13b66afc014f1660c87288139d32c"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a39a13b66afc014f1660c87288139d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d6f77e9f228e4769162b2de69c8b96"><td class="memItemLeft" align="right" valign="top"><a id="a66d6f77e9f228e4769162b2de69c8b96"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a66d6f77e9f228e4769162b2de69c8b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960a679e75e2e7c41d7d72681b96b81"><td class="memItemLeft" align="right" valign="top"><a id="ac960a679e75e2e7c41d7d72681b96b81"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:ac960a679e75e2e7c41d7d72681b96b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6264b5e791da1f5abc1948925601dacf"><td class="memItemLeft" align="right" valign="top"><a id="a6264b5e791da1f5abc1948925601dacf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bytespersec</b></td></tr>
<tr class="separator:a6264b5e791da1f5abc1948925601dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f84cf7bde5e0d1e1504e5c3358e6223"><td class="memItemLeft" align="right" valign="top"><a id="a1f84cf7bde5e0d1e1504e5c3358e6223"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blockalign</b></td></tr>
<tr class="separator:a1f84cf7bde5e0d1e1504e5c3358e6223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b7355cb327bceb02ae311a12070a2"><td class="memItemLeft" align="right" valign="top"><a id="a6a5b7355cb327bceb02ae311a12070a2"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bitwidth</b></td></tr>
<tr class="separator:a6a5b7355cb327bceb02ae311a12070a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22852020d7b6d48dcbe044dff1dfc38"><td class="memItemLeft" align="right" valign="top"><a id="ab22852020d7b6d48dcbe044dff1dfc38"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>extrabytes</b></td></tr>
<tr class="separator:ab22852020d7b6d48dcbe044dff1dfc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabdb5940b3caf845d724b86eca2dee9"><td class="memItemLeft" align="right" valign="top"><a id="aaabdb5940b3caf845d724b86eca2dee9"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:aaabdb5940b3caf845d724b86eca2dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2wavlike_8h_source.html">wavlike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
