<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: calc_noise_result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcalc__noise__result__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calc_noise_result_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3f90aec3e7477bb9402342635b24def"><td class="memItemLeft" align="right" valign="top"><a id="ab3f90aec3e7477bb9402342635b24def"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>over_noise</b></td></tr>
<tr class="separator:ab3f90aec3e7477bb9402342635b24def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684fb57ea8ab1dcfb131b11b09323e3"><td class="memItemLeft" align="right" valign="top"><a id="a9684fb57ea8ab1dcfb131b11b09323e3"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>tot_noise</b></td></tr>
<tr class="separator:a9684fb57ea8ab1dcfb131b11b09323e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340a41dc013cb07b22f4487b51a8a143"><td class="memItemLeft" align="right" valign="top"><a id="a340a41dc013cb07b22f4487b51a8a143"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>max_noise</b></td></tr>
<tr class="separator:a340a41dc013cb07b22f4487b51a8a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a55a0af67c2a8f5130f96205c0fc03"><td class="memItemLeft" align="right" valign="top"><a id="a65a55a0af67c2a8f5130f96205c0fc03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>over_count</b></td></tr>
<tr class="separator:a65a55a0af67c2a8f5130f96205c0fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e69d417cb621514be901cc5a33c80dc"><td class="memItemLeft" align="right" valign="top"><a id="a8e69d417cb621514be901cc5a33c80dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>over_SSD</b></td></tr>
<tr class="separator:a8e69d417cb621514be901cc5a33c80dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d147850d6a41889bce62754da9043"><td class="memItemLeft" align="right" valign="top"><a id="a2d3d147850d6a41889bce62754da9043"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a2d3d147850d6a41889bce62754da9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2quantize__pvt_8h_source.html">quantize_pvt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
