<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: PsyStateVar_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPsyStateVar__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PsyStateVar_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PsyStateVar_t:</div>
<div class="dyncontent">
<div class="center"><img src="structPsyStateVar__t__coll__graph.png" border="0" usemap="#PsyStateVar__t_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89a7d25bb3bbb42bbaa574c2ffcb67f5"><td class="memItemLeft" align="right" valign="top"><a id="a89a7d25bb3bbb42bbaa574c2ffcb67f5"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>nb_l1</b> [4][CBANDS]</td></tr>
<tr class="separator:a89a7d25bb3bbb42bbaa574c2ffcb67f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9222517ee5ee37a631dda90ba4912"><td class="memItemLeft" align="right" valign="top"><a id="ab1a9222517ee5ee37a631dda90ba4912"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>nb_l2</b> [4][CBANDS]</td></tr>
<tr class="separator:ab1a9222517ee5ee37a631dda90ba4912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a908454b6c44a9bb48f3bc6fe3906e9"><td class="memItemLeft" align="right" valign="top"><a id="a2a908454b6c44a9bb48f3bc6fe3906e9"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>nb_s1</b> [4][CBANDS]</td></tr>
<tr class="separator:a2a908454b6c44a9bb48f3bc6fe3906e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b235e200f85e1b7194a9b4686b782e"><td class="memItemLeft" align="right" valign="top"><a id="a08b235e200f85e1b7194a9b4686b782e"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>nb_s2</b> [4][CBANDS]</td></tr>
<tr class="separator:a08b235e200f85e1b7194a9b4686b782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4cb8efe91135151844c098c8ffd03e"><td class="memItemLeft" align="right" valign="top"><a id="afc4cb8efe91135151844c098c8ffd03e"></a>
<a class="el" href="structIII__psy__xmin.html">III_psy_xmin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thm</b> [4]</td></tr>
<tr class="separator:afc4cb8efe91135151844c098c8ffd03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc64e7c5a6c74c54591a912b8357f897"><td class="memItemLeft" align="right" valign="top"><a id="abc64e7c5a6c74c54591a912b8357f897"></a>
<a class="el" href="structIII__psy__xmin.html">III_psy_xmin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>en</b> [4]</td></tr>
<tr class="separator:abc64e7c5a6c74c54591a912b8357f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac001e89a08f21a5282b85aa458db70f6"><td class="memItemLeft" align="right" valign="top"><a id="ac001e89a08f21a5282b85aa458db70f6"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>loudness_sq_save</b> [2]</td></tr>
<tr class="separator:ac001e89a08f21a5282b85aa458db70f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5675f1ecb9304874edca48971027c85"><td class="memItemLeft" align="right" valign="top"><a id="ad5675f1ecb9304874edca48971027c85"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>tot_ener</b> [4]</td></tr>
<tr class="separator:ad5675f1ecb9304874edca48971027c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df8603da5db8b73d775401fb7352eac"><td class="memItemLeft" align="right" valign="top"><a id="a1df8603da5db8b73d775401fb7352eac"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>last_en_subshort</b> [4][9]</td></tr>
<tr class="separator:a1df8603da5db8b73d775401fb7352eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517742a338ac95c617773ebe79269b63"><td class="memItemLeft" align="right" valign="top"><a id="a517742a338ac95c617773ebe79269b63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_attacks</b> [4]</td></tr>
<tr class="separator:a517742a338ac95c617773ebe79269b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6833f030f36610ff9ad5921f24bcf0c5"><td class="memItemLeft" align="right" valign="top"><a id="a6833f030f36610ff9ad5921f24bcf0c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocktype_old</b> [2]</td></tr>
<tr class="separator:a6833f030f36610ff9ad5921f24bcf0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
