<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: __pthread_rwlock_arch_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____pthread__rwlock__arch__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__pthread_rwlock_arch_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa84c20d49ab9ebeb83dff7ca083eea68"><td class="memItemLeft" align="right" valign="top"><a id="aa84c20d49ab9ebeb83dff7ca083eea68"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__readers</b></td></tr>
<tr class="separator:aa84c20d49ab9ebeb83dff7ca083eea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c4b1ca63906afb0a6277faa12a53f4"><td class="memItemLeft" align="right" valign="top"><a id="a80c4b1ca63906afb0a6277faa12a53f4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__writers</b></td></tr>
<tr class="separator:a80c4b1ca63906afb0a6277faa12a53f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad863da237f9d4e1843cc44480c29c4be"><td class="memItemLeft" align="right" valign="top"><a id="ad863da237f9d4e1843cc44480c29c4be"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__wrphase_futex</b></td></tr>
<tr class="separator:ad863da237f9d4e1843cc44480c29c4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0109243611adf0d0a0efc8a9e35bf2f"><td class="memItemLeft" align="right" valign="top"><a id="ae0109243611adf0d0a0efc8a9e35bf2f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__writers_futex</b></td></tr>
<tr class="separator:ae0109243611adf0d0a0efc8a9e35bf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517155989cf32e4d7b027d6c960272e"><td class="memItemLeft" align="right" valign="top"><a id="a4517155989cf32e4d7b027d6c960272e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad3</b></td></tr>
<tr class="separator:a4517155989cf32e4d7b027d6c960272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b969d01c60944387707b6d8203f0faa"><td class="memItemLeft" align="right" valign="top"><a id="a8b969d01c60944387707b6d8203f0faa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad4</b></td></tr>
<tr class="separator:a8b969d01c60944387707b6d8203f0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4a0f23e2f2f990eac6d50c0994178"><td class="memItemLeft" align="right" valign="top"><a id="a57a4a0f23e2f2f990eac6d50c0994178"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__cur_writer</b></td></tr>
<tr class="separator:a57a4a0f23e2f2f990eac6d50c0994178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3ef78f40d414e16164e54e19db432"><td class="memItemLeft" align="right" valign="top"><a id="a44d3ef78f40d414e16164e54e19db432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__shared</b></td></tr>
<tr class="separator:a44d3ef78f40d414e16164e54e19db432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296e704bc2f310b9dff6bc5b1f183c8"><td class="memItemLeft" align="right" valign="top"><a id="af296e704bc2f310b9dff6bc5b1f183c8"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>__rwelision</b></td></tr>
<tr class="separator:af296e704bc2f310b9dff6bc5b1f183c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad042fcb3df35693fea4a580707efbd22"><td class="memItemLeft" align="right" valign="top"><a id="ad042fcb3df35693fea4a580707efbd22"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>__pad1</b> [7]</td></tr>
<tr class="separator:ad042fcb3df35693fea4a580707efbd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd1d014bbbc854868bcdc52479e2d7"><td class="memItemLeft" align="right" valign="top"><a id="aeedd1d014bbbc854868bcdc52479e2d7"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>__pad2</b></td></tr>
<tr class="separator:aeedd1d014bbbc854868bcdc52479e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5693a6f0deebd94348197a0e224a71b"><td class="memItemLeft" align="right" valign="top"><a id="ad5693a6f0deebd94348197a0e224a71b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__flags</b></td></tr>
<tr class="separator:ad5693a6f0deebd94348197a0e224a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
