<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: alac_decoder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalac__decoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">alac_decoder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for alac_decoder:</div>
<div class="dyncontent">
<div class="center"><img src="structalac__decoder__coll__graph.png" border="0" usemap="#alac__decoder_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a563fdc99ffdd188784e2d71443923c60"><td class="memItemLeft" align="right" valign="top"><a id="a563fdc99ffdd188784e2d71443923c60"></a>
<a class="el" href="structALACSpecificConfig.html">ALACSpecificConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mConfig</b></td></tr>
<tr class="separator:a563fdc99ffdd188784e2d71443923c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff5627ec4b07556a1fe5a9cc6f49ac7"><td class="memItemLeft" align="right" valign="top"><a id="afff5627ec4b07556a1fe5a9cc6f49ac7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mActiveElements</b></td></tr>
<tr class="separator:afff5627ec4b07556a1fe5a9cc6f49ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1048975c04809654d2af8d829ec391ae"><td class="memItemLeft" align="right" valign="top"><a id="a1048975c04809654d2af8d829ec391ae"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferU</b></td></tr>
<tr class="separator:a1048975c04809654d2af8d829ec391ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baa1fa9999432f7972830b0f2f6be23"><td class="memItemLeft" align="right" valign="top"><a id="a7baa1fa9999432f7972830b0f2f6be23"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mMixBufferV</b></td></tr>
<tr class="separator:a7baa1fa9999432f7972830b0f2f6be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66416d68d207f332e66a9c7cc0e7d1da"><td class="memItemLeft" align="right" valign="top"><a id="a66416d68d207f332e66a9c7cc0e7d1da"></a>
int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mPredictor</b></td></tr>
<tr class="separator:a66416d68d207f332e66a9c7cc0e7d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a44bde90fe87f7a41f904d5093b59b"><td class="memItemLeft" align="right" valign="top"><a id="ae3a44bde90fe87f7a41f904d5093b59b"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mShiftBuffer</b></td></tr>
<tr class="separator:ae3a44bde90fe87f7a41f904d5093b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ALAC/<a class="el" href="__deps_2sndfile-src_2src_2ALAC_2alac__decoder_8h_source.html">alac_decoder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
