<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: MS_ADPCM_WAV_FMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMS__ADPCM__WAV__FMT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MS_ADPCM_WAV_FMT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ad84a2316954e7a0d25d0a458f8fa7a"><td class="memItemLeft" align="right" valign="top"><a id="a8ad84a2316954e7a0d25d0a458f8fa7a"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a8ad84a2316954e7a0d25d0a458f8fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcd6bb6ca7fa18123911b835f0db7e"><td class="memItemLeft" align="right" valign="top"><a id="ae1fcd6bb6ca7fa18123911b835f0db7e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:ae1fcd6bb6ca7fa18123911b835f0db7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01bf395827355625f406b8f309710ce"><td class="memItemLeft" align="right" valign="top"><a id="af01bf395827355625f406b8f309710ce"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:af01bf395827355625f406b8f309710ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c4e0e0f10df646f5a7e6c92a5d316"><td class="memItemLeft" align="right" valign="top"><a id="a7d9c4e0e0f10df646f5a7e6c92a5d316"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bytespersec</b></td></tr>
<tr class="separator:a7d9c4e0e0f10df646f5a7e6c92a5d316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84706bebb3a76ea697ed43a02b3954ef"><td class="memItemLeft" align="right" valign="top"><a id="a84706bebb3a76ea697ed43a02b3954ef"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>blockalign</b></td></tr>
<tr class="separator:a84706bebb3a76ea697ed43a02b3954ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfa4bc655ca1617daee5b8a395cd374"><td class="memItemLeft" align="right" valign="top"><a id="a3bfa4bc655ca1617daee5b8a395cd374"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>bitwidth</b></td></tr>
<tr class="separator:a3bfa4bc655ca1617daee5b8a395cd374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a53e64014ab0229ea691734c9e6040"><td class="memItemLeft" align="right" valign="top"><a id="a80a53e64014ab0229ea691734c9e6040"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>extrabytes</b></td></tr>
<tr class="separator:a80a53e64014ab0229ea691734c9e6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a040efd063343056872073639ebb77c"><td class="memItemLeft" align="right" valign="top"><a id="a1a040efd063343056872073639ebb77c"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:a1a040efd063343056872073639ebb77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4760b03c012bd5c4d0091e192a9cdd"><td class="memItemLeft" align="right" valign="top"><a id="abc4760b03c012bd5c4d0091e192a9cdd"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>numcoeffs</b></td></tr>
<tr class="separator:abc4760b03c012bd5c4d0091e192a9cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b52cfb0236eccd0be68d68cf3deb84"><td class="memItemLeft" ><a id="ab7b52cfb0236eccd0be68d68cf3deb84"></a>
struct {</td></tr>
<tr class="memitem:ab9ee6822900de53916685c7f3145771e"><td class="memItemLeft" >
&#160;&#160;&#160;short&#160;&#160;&#160;<b>coeff1</b></td></tr>
<tr class="separator:ab9ee6822900de53916685c7f3145771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a3bb1bc365c086e2dedf4edae92cd"><td class="memItemLeft" >
&#160;&#160;&#160;short&#160;&#160;&#160;<b>coeff2</b></td></tr>
<tr class="separator:a670a3bb1bc365c086e2dedf4edae92cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b52cfb0236eccd0be68d68cf3deb84"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>coeffs</b> [7]</td></tr>
<tr class="separator:ab7b52cfb0236eccd0be68d68cf3deb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f58c8f192471160cda3de16e4a82b16"><td class="memItemLeft" ><a id="a4f58c8f192471160cda3de16e4a82b16"></a>
struct {</td></tr>
<tr class="memitem:a0092b2bcbb949436b43839b8f003a9f8"><td class="memItemLeft" >
&#160;&#160;&#160;short&#160;&#160;&#160;<b>coeff1</b></td></tr>
<tr class="separator:a0092b2bcbb949436b43839b8f003a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1b33e89dd27199c4e99a32e7386d69"><td class="memItemLeft" >
&#160;&#160;&#160;short&#160;&#160;&#160;<b>coeff2</b></td></tr>
<tr class="separator:a6f1b33e89dd27199c4e99a32e7386d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f58c8f192471160cda3de16e4a82b16"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>coeffs</b> [7]</td></tr>
<tr class="separator:a4f58c8f192471160cda3de16e4a82b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2wavlike_8h_source.html">wavlike.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
