<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: ALAC_DECODER_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structALAC__DECODER__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ALAC_DECODER_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef9654b38d20f6de8c22916f99a118f9"><td class="memItemLeft" align="right" valign="top"><a id="aef9654b38d20f6de8c22916f99a118f9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>kuki_offset</b></td></tr>
<tr class="separator:aef9654b38d20f6de8c22916f99a118f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c42608ded459d87ec6487a0fe8b31"><td class="memItemLeft" align="right" valign="top"><a id="ad93c42608ded459d87ec6487a0fe8b31"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>pakt_offset</b></td></tr>
<tr class="separator:ad93c42608ded459d87ec6487a0fe8b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62623036c408b85a5ad06adc1d8d9821"><td class="memItemLeft" align="right" valign="top"><a id="a62623036c408b85a5ad06adc1d8d9821"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_sample</b></td></tr>
<tr class="separator:a62623036c408b85a5ad06adc1d8d9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd5d68734d671ca20ebcdb3f9f5d43"><td class="memItemLeft" align="right" valign="top"><a id="a96bd5d68734d671ca20ebcdb3f9f5d43"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>frames_per_packet</b></td></tr>
<tr class="separator:a96bd5d68734d671ca20ebcdb3f9f5d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd75d494fd146b1a90a213eeb48de0"><td class="memItemLeft" align="right" valign="top"><a id="a2cbd75d494fd146b1a90a213eeb48de0"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>packets</b></td></tr>
<tr class="separator:a2cbd75d494fd146b1a90a213eeb48de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066349e082b58172b9a859bb695ecf05"><td class="memItemLeft" align="right" valign="top"><a id="a066349e082b58172b9a859bb695ecf05"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>valid_frames</b></td></tr>
<tr class="separator:a066349e082b58172b9a859bb695ecf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63311942433114efcfa8f6da1ffc736a"><td class="memItemLeft" align="right" valign="top"><a id="a63311942433114efcfa8f6da1ffc736a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>priming_frames</b></td></tr>
<tr class="separator:a63311942433114efcfa8f6da1ffc736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e25263850c879686bb9571c170093"><td class="memItemLeft" align="right" valign="top"><a id="a581e25263850c879686bb9571c170093"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>remainder_frames</b></td></tr>
<tr class="separator:a581e25263850c879686bb9571c170093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
