<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: QntStateVar_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQntStateVar__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QntStateVar_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad436398a50e8a9ad3d1f30bcf980645"><td class="memItemLeft" align="right" valign="top"><a id="aad436398a50e8a9ad3d1f30bcf980645"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>longfact</b> [SBMAX_l]</td></tr>
<tr class="separator:aad436398a50e8a9ad3d1f30bcf980645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f90b920bd1313c58a8c3639d82c9a"><td class="memItemLeft" align="right" valign="top"><a id="ad14f90b920bd1313c58a8c3639d82c9a"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>shortfact</b> [SBMAX_s]</td></tr>
<tr class="separator:ad14f90b920bd1313c58a8c3639d82c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60887e4583001ae85a1e51a680fa918"><td class="memItemLeft" align="right" valign="top"><a id="af60887e4583001ae85a1e51a680fa918"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>masking_lower</b></td></tr>
<tr class="separator:af60887e4583001ae85a1e51a680fa918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b49ac6aa49e67df399d3a8fca4dfba2"><td class="memItemLeft" align="right" valign="top"><a id="a9b49ac6aa49e67df399d3a8fca4dfba2"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>mask_adjust</b></td></tr>
<tr class="separator:a9b49ac6aa49e67df399d3a8fca4dfba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576d38b1481093b3147145c0b172d4e"><td class="memItemLeft" align="right" valign="top"><a id="ad576d38b1481093b3147145c0b172d4e"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>mask_adjust_short</b></td></tr>
<tr class="separator:ad576d38b1481093b3147145c0b172d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739d110bea081d5039930d4dfcf24499"><td class="memItemLeft" align="right" valign="top"><a id="a739d110bea081d5039930d4dfcf24499"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OldValue</b> [2]</td></tr>
<tr class="separator:a739d110bea081d5039930d4dfcf24499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ed8562451cc90e0b41cac98cf1f8fc"><td class="memItemLeft" align="right" valign="top"><a id="a13ed8562451cc90e0b41cac98cf1f8fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentStep</b> [2]</td></tr>
<tr class="separator:a13ed8562451cc90e0b41cac98cf1f8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4312033fdba591558d59241a612abc"><td class="memItemLeft" align="right" valign="top"><a id="a6e4312033fdba591558d59241a612abc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pseudohalf</b> [SFBMAX]</td></tr>
<tr class="separator:a6e4312033fdba591558d59241a612abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593953203586c8eed2d5eb9d231f167"><td class="memItemLeft" align="right" valign="top"><a id="a6593953203586c8eed2d5eb9d231f167"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfb21_extra</b></td></tr>
<tr class="separator:a6593953203586c8eed2d5eb9d231f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb7c2a722e4477174439cbeffd6e0b4"><td class="memItemLeft" align="right" valign="top"><a id="a2bb7c2a722e4477174439cbeffd6e0b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>substep_shaping</b></td></tr>
<tr class="separator:a2bb7c2a722e4477174439cbeffd6e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647f256fd091616c94787c40c40e48b6"><td class="memItemLeft" align="right" valign="top"><a id="a647f256fd091616c94787c40c40e48b6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>bv_scf</b> [576]</td></tr>
<tr class="separator:a647f256fd091616c94787c40c40e48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
