<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: algo_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structalgo__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">algo_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for algo_s:</div>
<div class="dyncontent">
<div class="center"><img src="structalgo__s__coll__graph.png" border="0" usemap="#algo__s_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ca3a5e2d67343effeb96d3e8a393b9e"><td class="memItemLeft" align="right" valign="top"><a id="a6ca3a5e2d67343effeb96d3e8a393b9e"></a>
alloc_sf_f&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b></td></tr>
<tr class="separator:a6ca3a5e2d67343effeb96d3e8a393b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85d4f01d9e6c3a22ac1a6646b6aa20"><td class="memItemLeft" align="right" valign="top"><a id="a6d85d4f01d9e6c3a22ac1a6646b6aa20"></a>
find_sf_f&#160;</td><td class="memItemRight" valign="bottom"><b>find</b></td></tr>
<tr class="separator:a6d85d4f01d9e6c3a22ac1a6646b6aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e49794cdd48bab8f637cb889bff1d6"><td class="memItemLeft" align="right" valign="top"><a id="a41e49794cdd48bab8f637cb889bff1d6"></a>
const FLOAT *&#160;</td><td class="memItemRight" valign="bottom"><b>xr34orig</b></td></tr>
<tr class="separator:a41e49794cdd48bab8f637cb889bff1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58ea4e3ba995be6aed7513b66535b51"><td class="memItemLeft" align="right" valign="top"><a id="af58ea4e3ba995be6aed7513b66535b51"></a>
<a class="el" href="structlame__internal__flags.html">lame_internal_flags</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gfc</b></td></tr>
<tr class="separator:af58ea4e3ba995be6aed7513b66535b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cedfd694e3b2081ff29d83d98aced1"><td class="memItemLeft" align="right" valign="top"><a id="a44cedfd694e3b2081ff29d83d98aced1"></a>
<a class="el" href="structgr__info.html">gr_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cod_info</b></td></tr>
<tr class="separator:a44cedfd694e3b2081ff29d83d98aced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c47fb7cd69da059b221f1ba3a345c"><td class="memItemLeft" align="right" valign="top"><a id="abb2c47fb7cd69da059b221f1ba3a345c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mingain_l</b></td></tr>
<tr class="separator:abb2c47fb7cd69da059b221f1ba3a345c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f548dffac64df0248bc78ae831c3925"><td class="memItemLeft" align="right" valign="top"><a id="a7f548dffac64df0248bc78ae831c3925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mingain_s</b> [3]</td></tr>
<tr class="separator:a7f548dffac64df0248bc78ae831c3925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/vbrquantize.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
