<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: plotting_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplotting__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plotting_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab968a49be42f6d4cc7946f756c75dd68"><td class="memItemLeft" align="right" valign="top"><a id="ab968a49be42f6d4cc7946f756c75dd68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameNum</b></td></tr>
<tr class="separator:ab968a49be42f6d4cc7946f756c75dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f9786cb8425ee1201f02a0deeb3dd9"><td class="memItemLeft" align="right" valign="top"><a id="a72f9786cb8425ee1201f02a0deeb3dd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frameNum123</b></td></tr>
<tr class="separator:a72f9786cb8425ee1201f02a0deeb3dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65887a81d4135b5bd782110b63fd7d9"><td class="memItemLeft" align="right" valign="top"><a id="ae65887a81d4135b5bd782110b63fd7d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_samples</b></td></tr>
<tr class="separator:ae65887a81d4135b5bd782110b63fd7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941db7e462cc9965045e2c1d5c6f74c2"><td class="memItemLeft" align="right" valign="top"><a id="a941db7e462cc9965045e2c1d5c6f74c2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>frametime</b></td></tr>
<tr class="separator:a941db7e462cc9965045e2c1d5c6f74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab2a1c765ec783fe9b96f1d3149df0"><td class="memItemLeft" align="right" valign="top"><a id="a99ab2a1c765ec783fe9b96f1d3149df0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pcmdata</b> [2][1600]</td></tr>
<tr class="separator:a99ab2a1c765ec783fe9b96f1d3149df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0167a00fa468e86c26925c6d8f469a5d"><td class="memItemLeft" align="right" valign="top"><a id="a0167a00fa468e86c26925c6d8f469a5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pcmdata2</b> [2][1152+1152 - DECDELAY]</td></tr>
<tr class="separator:a0167a00fa468e86c26925c6d8f469a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2819681e85a4d58a68568241852356"><td class="memItemLeft" align="right" valign="top"><a id="afa2819681e85a4d58a68568241852356"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xr</b> [2][2][576]</td></tr>
<tr class="separator:afa2819681e85a4d58a68568241852356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14beaa9cd2f3a433bb9b85e8b89259a2"><td class="memItemLeft" align="right" valign="top"><a id="a14beaa9cd2f3a433bb9b85e8b89259a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>mpg123xr</b> [2][2][576]</td></tr>
<tr class="separator:a14beaa9cd2f3a433bb9b85e8b89259a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0881f690b0c099da13144caab27dbf9"><td class="memItemLeft" align="right" valign="top"><a id="ae0881f690b0c099da13144caab27dbf9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ms_ratio</b> [2]</td></tr>
<tr class="separator:ae0881f690b0c099da13144caab27dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd194687a0f9dcf0ebbfb838f29e08b"><td class="memItemLeft" align="right" valign="top"><a id="afdd194687a0f9dcf0ebbfb838f29e08b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ms_ener_ratio</b> [2]</td></tr>
<tr class="separator:afdd194687a0f9dcf0ebbfb838f29e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8661e912e3d84538d83f7c2472a83"><td class="memItemLeft" align="right" valign="top"><a id="aeba8661e912e3d84538d83f7c2472a83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>energy_save</b> [4][BLKSIZE]</td></tr>
<tr class="separator:aeba8661e912e3d84538d83f7c2472a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0824a9657295eb50ae0948ef2056f22e"><td class="memItemLeft" align="right" valign="top"><a id="a0824a9657295eb50ae0948ef2056f22e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>energy</b> [2][4][BLKSIZE]</td></tr>
<tr class="separator:a0824a9657295eb50ae0948ef2056f22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3b65cd396e4be973ec07908f7d51f"><td class="memItemLeft" align="right" valign="top"><a id="a15c3b65cd396e4be973ec07908f7d51f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pe</b> [2][4]</td></tr>
<tr class="separator:a15c3b65cd396e4be973ec07908f7d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41753493de7e069eb925416db52e20b9"><td class="memItemLeft" align="right" valign="top"><a id="a41753493de7e069eb925416db52e20b9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>thr</b> [2][4][SBMAX_l]</td></tr>
<tr class="separator:a41753493de7e069eb925416db52e20b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a1a210c214fbc8667fefe1bdd4e5a"><td class="memItemLeft" align="right" valign="top"><a id="a0e9a1a210c214fbc8667fefe1bdd4e5a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>en</b> [2][4][SBMAX_l]</td></tr>
<tr class="separator:a0e9a1a210c214fbc8667fefe1bdd4e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc352ed15bd702f7c0eaba60d17f931"><td class="memItemLeft" align="right" valign="top"><a id="a2fc352ed15bd702f7c0eaba60d17f931"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>thr_s</b> [2][4][3 *SBMAX_s]</td></tr>
<tr class="separator:a2fc352ed15bd702f7c0eaba60d17f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973477daca4e78a7e34edd402b177087"><td class="memItemLeft" align="right" valign="top"><a id="a973477daca4e78a7e34edd402b177087"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>en_s</b> [2][4][3 *SBMAX_s]</td></tr>
<tr class="separator:a973477daca4e78a7e34edd402b177087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dae8bee80c211596ff0f86f8c6b1f9"><td class="memItemLeft" align="right" valign="top"><a id="a31dae8bee80c211596ff0f86f8c6b1f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ers_save</b> [4]</td></tr>
<tr class="separator:a31dae8bee80c211596ff0f86f8c6b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7eaa3922b04c1a908b8c128a5f2a68"><td class="memItemLeft" align="right" valign="top"><a id="a4e7eaa3922b04c1a908b8c128a5f2a68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ers</b> [2][4]</td></tr>
<tr class="separator:a4e7eaa3922b04c1a908b8c128a5f2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755666af63c11dc00a589085293a9df9"><td class="memItemLeft" align="right" valign="top"><a id="a755666af63c11dc00a589085293a9df9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sfb</b> [2][2][SBMAX_l]</td></tr>
<tr class="separator:a755666af63c11dc00a589085293a9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34755c0f440dc2e2203bb01f14877afa"><td class="memItemLeft" align="right" valign="top"><a id="a34755c0f440dc2e2203bb01f14877afa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sfb_s</b> [2][2][3 *SBMAX_s]</td></tr>
<tr class="separator:a34755c0f440dc2e2203bb01f14877afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e52ea34006375262a3d9ad8e0eb37a"><td class="memItemLeft" align="right" valign="top"><a id="a10e52ea34006375262a3d9ad8e0eb37a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LAMEsfb</b> [2][2][SBMAX_l]</td></tr>
<tr class="separator:a10e52ea34006375262a3d9ad8e0eb37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b1879781dc8394a7fa9e524e77746"><td class="memItemLeft" align="right" valign="top"><a id="a255b1879781dc8394a7fa9e524e77746"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LAMEsfb_s</b> [2][2][3 *SBMAX_s]</td></tr>
<tr class="separator:a255b1879781dc8394a7fa9e524e77746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb5900f3a6e7edee21d4ee4ec5dc0e"><td class="memItemLeft" align="right" valign="top"><a id="aabdb5900f3a6e7edee21d4ee4ec5dc0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAMEqss</b> [2][2]</td></tr>
<tr class="separator:aabdb5900f3a6e7edee21d4ee4ec5dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47295ca7305037c8ef6962cd28999ca"><td class="memItemLeft" align="right" valign="top"><a id="ac47295ca7305037c8ef6962cd28999ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qss</b> [2][2]</td></tr>
<tr class="separator:ac47295ca7305037c8ef6962cd28999ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15304a282d91de43e01b671486e48843"><td class="memItemLeft" align="right" valign="top"><a id="a15304a282d91de43e01b671486e48843"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>big_values</b> [2][2]</td></tr>
<tr class="separator:a15304a282d91de43e01b671486e48843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ccfe47261557b730ff8830dec7868f"><td class="memItemLeft" align="right" valign="top"><a id="ac2ccfe47261557b730ff8830dec7868f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sub_gain</b> [2][2][3]</td></tr>
<tr class="separator:ac2ccfe47261557b730ff8830dec7868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b300d1663f3745ac4b35457d8a54841"><td class="memItemLeft" align="right" valign="top"><a id="a5b300d1663f3745ac4b35457d8a54841"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xfsf</b> [2][2][SBMAX_l]</td></tr>
<tr class="separator:a5b300d1663f3745ac4b35457d8a54841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c821ae434d444c5049fb54ba0a5e8f"><td class="memItemLeft" align="right" valign="top"><a id="a80c821ae434d444c5049fb54ba0a5e8f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xfsf_s</b> [2][2][3 *SBMAX_s]</td></tr>
<tr class="separator:a80c821ae434d444c5049fb54ba0a5e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c798e998da0d4bf10640c410e45e92"><td class="memItemLeft" align="right" valign="top"><a id="af0c798e998da0d4bf10640c410e45e92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>over</b> [2][2]</td></tr>
<tr class="separator:af0c798e998da0d4bf10640c410e45e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553038eee23b5e9741755b53509240d"><td class="memItemLeft" align="right" valign="top"><a id="a2553038eee23b5e9741755b53509240d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tot_noise</b> [2][2]</td></tr>
<tr class="separator:a2553038eee23b5e9741755b53509240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223a793e4236afb9bb0f475af5b29025"><td class="memItemLeft" align="right" valign="top"><a id="a223a793e4236afb9bb0f475af5b29025"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max_noise</b> [2][2]</td></tr>
<tr class="separator:a223a793e4236afb9bb0f475af5b29025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367e33b54e88ca89c9e277b3dc2d658"><td class="memItemLeft" align="right" valign="top"><a id="ac367e33b54e88ca89c9e277b3dc2d658"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>over_noise</b> [2][2]</td></tr>
<tr class="separator:ac367e33b54e88ca89c9e277b3dc2d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652efe78be708b114f9ec2c2f451d7bc"><td class="memItemLeft" align="right" valign="top"><a id="a652efe78be708b114f9ec2c2f451d7bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>over_SSD</b> [2][2]</td></tr>
<tr class="separator:a652efe78be708b114f9ec2c2f451d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f94890959a26980dcfa7413dd4f71"><td class="memItemLeft" align="right" valign="top"><a id="a9e2f94890959a26980dcfa7413dd4f71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocktype</b> [2][2]</td></tr>
<tr class="separator:a9e2f94890959a26980dcfa7413dd4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdabe9149c15f988ff0dc9a2caeae510"><td class="memItemLeft" align="right" valign="top"><a id="acdabe9149c15f988ff0dc9a2caeae510"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scalefac_scale</b> [2][2]</td></tr>
<tr class="separator:acdabe9149c15f988ff0dc9a2caeae510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1eee654adbdd6366f268667ddd086"><td class="memItemLeft" align="right" valign="top"><a id="a47c1eee654adbdd6366f268667ddd086"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>preflag</b> [2][2]</td></tr>
<tr class="separator:a47c1eee654adbdd6366f268667ddd086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9c8bb01919b204f821a161c7dc53bf"><td class="memItemLeft" align="right" valign="top"><a id="a3d9c8bb01919b204f821a161c7dc53bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpg123blocktype</b> [2][2]</td></tr>
<tr class="separator:a3d9c8bb01919b204f821a161c7dc53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0295d65d8d08b203bb28c925285e2b"><td class="memItemLeft" align="right" valign="top"><a id="aed0295d65d8d08b203bb28c925285e2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mixed</b> [2][2]</td></tr>
<tr class="separator:aed0295d65d8d08b203bb28c925285e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab1a0fd31249e989aca5e9ebbe9529"><td class="memItemLeft" align="right" valign="top"><a id="ae9ab1a0fd31249e989aca5e9ebbe9529"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mainbits</b> [2][2]</td></tr>
<tr class="separator:ae9ab1a0fd31249e989aca5e9ebbe9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d5beae0054db71f0a38ab271c92577"><td class="memItemLeft" align="right" valign="top"><a id="ad8d5beae0054db71f0a38ab271c92577"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sfbits</b> [2][2]</td></tr>
<tr class="separator:ad8d5beae0054db71f0a38ab271c92577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf66eabdf7e096d0ed1bfc6b83c5b1f4"><td class="memItemLeft" align="right" valign="top"><a id="abf66eabdf7e096d0ed1bfc6b83c5b1f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAMEmainbits</b> [2][2]</td></tr>
<tr class="separator:abf66eabdf7e096d0ed1bfc6b83c5b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ce0332360fc090a6fd4d23af6a938"><td class="memItemLeft" align="right" valign="top"><a id="aa75ce0332360fc090a6fd4d23af6a938"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LAMEsfbits</b> [2][2]</td></tr>
<tr class="separator:aa75ce0332360fc090a6fd4d23af6a938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc07fbc3934ea6e548455b1a4a0038"><td class="memItemLeft" align="right" valign="top"><a id="a49dc07fbc3934ea6e548455b1a4a0038"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>framesize</b></td></tr>
<tr class="separator:a49dc07fbc3934ea6e548455b1a4a0038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db52d4e7a6a86279232a761fee33dd"><td class="memItemLeft" align="right" valign="top"><a id="a90db52d4e7a6a86279232a761fee33dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stereo</b></td></tr>
<tr class="separator:a90db52d4e7a6a86279232a761fee33dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70832ce35ccca0d4cdf1c578c0608f"><td class="memItemLeft" align="right" valign="top"><a id="aec70832ce35ccca0d4cdf1c578c0608f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>js</b></td></tr>
<tr class="separator:aec70832ce35ccca0d4cdf1c578c0608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3624058236cd8b7e450e46155a032a34"><td class="memItemLeft" align="right" valign="top"><a id="a3624058236cd8b7e450e46155a032a34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ms_stereo</b></td></tr>
<tr class="separator:a3624058236cd8b7e450e46155a032a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190518e3566aa87e5132d67b7f66a51d"><td class="memItemLeft" align="right" valign="top"><a id="a190518e3566aa87e5132d67b7f66a51d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i_stereo</b></td></tr>
<tr class="separator:a190518e3566aa87e5132d67b7f66a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b81be982fc7ae07e3b8e2dcb17762e1"><td class="memItemLeft" align="right" valign="top"><a id="a5b81be982fc7ae07e3b8e2dcb17762e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>emph</b></td></tr>
<tr class="separator:a5b81be982fc7ae07e3b8e2dcb17762e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb99403bf67306b3995de820b9ddc884"><td class="memItemLeft" align="right" valign="top"><a id="adb99403bf67306b3995de820b9ddc884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bitrate</b></td></tr>
<tr class="separator:adb99403bf67306b3995de820b9ddc884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b7a3e9d3c133d67ca3f7fc0ab1842"><td class="memItemLeft" align="right" valign="top"><a id="a689b7a3e9d3c133d67ca3f7fc0ab1842"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sampfreq</b></td></tr>
<tr class="separator:a689b7a3e9d3c133d67ca3f7fc0ab1842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c7482d3f1486f8bea0233fd38550f"><td class="memItemLeft" align="right" valign="top"><a id="ae39c7482d3f1486f8bea0233fd38550f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maindata</b></td></tr>
<tr class="separator:ae39c7482d3f1486f8bea0233fd38550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d1d565a57d1ddc26a1c194b117735"><td class="memItemLeft" align="right" valign="top"><a id="a800d1d565a57d1ddc26a1c194b117735"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b></td></tr>
<tr class="separator:a800d1d565a57d1ddc26a1c194b117735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6509fd7cdd61da121ed291ae288f06"><td class="memItemLeft" align="right" valign="top"><a id="abb6509fd7cdd61da121ed291ae288f06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:abb6509fd7cdd61da121ed291ae288f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf78d6e9f711c4c7b0f6628ada81c2f1"><td class="memItemLeft" align="right" valign="top"><a id="abf78d6e9f711c4c7b0f6628ada81c2f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scfsi</b> [2]</td></tr>
<tr class="separator:abf78d6e9f711c4c7b0f6628ada81c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bfdf823e942239eb9c57eb70ee6f42"><td class="memItemLeft" align="right" valign="top"><a id="a12bfdf823e942239eb9c57eb70ee6f42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mean_bits</b></td></tr>
<tr class="separator:a12bfdf823e942239eb9c57eb70ee6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3da992c2cb4c5e20758788841eb3a1"><td class="memItemLeft" align="right" valign="top"><a id="aec3da992c2cb4c5e20758788841eb3a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resvsize</b></td></tr>
<tr class="separator:aec3da992c2cb4c5e20758788841eb3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef1bf42f082007941478945a17299ae"><td class="memItemLeft" align="right" valign="top"><a id="a8ef1bf42f082007941478945a17299ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totbits</b></td></tr>
<tr class="separator:a8ef1bf42f082007941478945a17299ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/libmp3lame/<a class="el" href="__deps_2lame-src_2libmp3lame_2lame-analysis_8h_source.html">lame-analysis.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
