<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: DESC_CHUNK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDESC__CHUNK-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DESC_CHUNK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb3505e88ff303709bbb6c136a778936"><td class="memItemLeft" align="right" valign="top"><a id="afb3505e88ff303709bbb6c136a778936"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>srate</b> [8]</td></tr>
<tr class="separator:afb3505e88ff303709bbb6c136a778936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1c566f0fabf6047b2ca01a5cc126d"><td class="memItemLeft" align="right" valign="top"><a id="a43b1c566f0fabf6047b2ca01a5cc126d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fmt_id</b></td></tr>
<tr class="separator:a43b1c566f0fabf6047b2ca01a5cc126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be82abc00d4bbf4609d4c38f8f4e95a"><td class="memItemLeft" align="right" valign="top"><a id="a2be82abc00d4bbf4609d4c38f8f4e95a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fmt_flags</b></td></tr>
<tr class="separator:a2be82abc00d4bbf4609d4c38f8f4e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e8bd4bb3452284225bf3f76a4f7e4"><td class="memItemLeft" align="right" valign="top"><a id="ad86e8bd4bb3452284225bf3f76a4f7e4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pkt_bytes</b></td></tr>
<tr class="separator:ad86e8bd4bb3452284225bf3f76a4f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6517d51630e6054bef49fc09369fa452"><td class="memItemLeft" align="right" valign="top"><a id="a6517d51630e6054bef49fc09369fa452"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>frames_per_packet</b></td></tr>
<tr class="separator:a6517d51630e6054bef49fc09369fa452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050168bea397ca9177d811eb07014d07"><td class="memItemLeft" align="right" valign="top"><a id="a050168bea397ca9177d811eb07014d07"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>channels_per_frame</b></td></tr>
<tr class="separator:a050168bea397ca9177d811eb07014d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b17d98df5ee7bce7f1d45593d4da28"><td class="memItemLeft" align="right" valign="top"><a id="a26b17d98df5ee7bce7f1d45593d4da28"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bits_per_chan</b></td></tr>
<tr class="separator:a26b17d98df5ee7bce7f1d45593d4da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/caf.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
