<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: IMA_ADPCM_PRIVATE_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIMA__ADPCM__PRIVATE__tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMA_ADPCM_PRIVATE_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf85c86555d6664c292bd1174caed53b"><td class="memItemLeft" align="right" valign="top"><a id="aaf85c86555d6664c292bd1174caed53b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>decode_block</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, struct <a class="el" href="structIMA__ADPCM__PRIVATE__tag.html">IMA_ADPCM_PRIVATE_tag</a> *pima)</td></tr>
<tr class="separator:aaf85c86555d6664c292bd1174caed53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e249b4d6de196d2be40b1f7ab631bd"><td class="memItemLeft" align="right" valign="top"><a id="ad6e249b4d6de196d2be40b1f7ab631bd"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>encode_block</b> )(<a class="el" href="structsf__private__tag.html">SF_PRIVATE</a> *psf, struct <a class="el" href="structIMA__ADPCM__PRIVATE__tag.html">IMA_ADPCM_PRIVATE_tag</a> *pima)</td></tr>
<tr class="separator:ad6e249b4d6de196d2be40b1f7ab631bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef5173edb8ab1d159d006534a1fd1a"><td class="memItemLeft" align="right" valign="top"><a id="aecef5173edb8ab1d159d006534a1fd1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:aecef5173edb8ab1d159d006534a1fd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f049bcb950ec99185775c022762459c"><td class="memItemLeft" align="right" valign="top"><a id="a0f049bcb950ec99185775c022762459c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="separator:a0f049bcb950ec99185775c022762459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c3f41d47a4cf47616649ab2187dae1"><td class="memItemLeft" align="right" valign="top"><a id="a14c3f41d47a4cf47616649ab2187dae1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:a14c3f41d47a4cf47616649ab2187dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552c82cd7a551d4d106ef01680c0065"><td class="memItemLeft" align="right" valign="top"><a id="ab552c82cd7a551d4d106ef01680c0065"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocks</b></td></tr>
<tr class="separator:ab552c82cd7a551d4d106ef01680c0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dab6fe62ac65e63c018d708c09f0844"><td class="memItemLeft" align="right" valign="top"><a id="a8dab6fe62ac65e63c018d708c09f0844"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockcount</b></td></tr>
<tr class="separator:a8dab6fe62ac65e63c018d708c09f0844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91763cb2d4033c93738e1147ed4e451e"><td class="memItemLeft" align="right" valign="top"><a id="a91763cb2d4033c93738e1147ed4e451e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplecount</b></td></tr>
<tr class="separator:a91763cb2d4033c93738e1147ed4e451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38ac4a7f9e78731476c0c3328ad19f3"><td class="memItemLeft" align="right" valign="top"><a id="aa38ac4a7f9e78731476c0c3328ad19f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b> [2]</td></tr>
<tr class="separator:aa38ac4a7f9e78731476c0c3328ad19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325490b40cd64d488d6762fc0f26f7b"><td class="memItemLeft" align="right" valign="top"><a id="a5325490b40cd64d488d6762fc0f26f7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stepindx</b> [2]</td></tr>
<tr class="separator:a5325490b40cd64d488d6762fc0f26f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8770009478c3e75255da90153438fe"><td class="memItemLeft" align="right" valign="top"><a id="a3d8770009478c3e75255da90153438fe"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a3d8770009478c3e75255da90153438fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa4b61ee47e964d750b7b6f6783f2a"><td class="memItemLeft" align="right" valign="top"><a id="a29fa4b61ee47e964d750b7b6f6783f2a"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b></td></tr>
<tr class="separator:a29fa4b61ee47e964d750b7b6f6783f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55566178b4253353ffa9981c44ada20"><td class="memItemLeft" align="right" valign="top"><a id="ae55566178b4253353ffa9981c44ada20"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> []</td></tr>
<tr class="separator:ae55566178b4253353ffa9981c44ada20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/ima_adpcm.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
