<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: gr_info_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgr__info__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr_info_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad04256a23ee00a4e4d43651b8c380d7d"><td class="memItemLeft" align="right" valign="top"><a id="ad04256a23ee00a4e4d43651b8c380d7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scfsi</b></td></tr>
<tr class="separator:ad04256a23ee00a4e4d43651b8c380d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc5d5ff26e855c7c1d52dc90fa1566"><td class="memItemLeft" align="right" valign="top"><a id="ae0bc5d5ff26e855c7c1d52dc90fa1566"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>part2_3_length</b></td></tr>
<tr class="separator:ae0bc5d5ff26e855c7c1d52dc90fa1566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368f6b28fe777edfc36c960e529a8ba"><td class="memItemLeft" align="right" valign="top"><a id="ae368f6b28fe777edfc36c960e529a8ba"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>big_values</b></td></tr>
<tr class="separator:ae368f6b28fe777edfc36c960e529a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798ea9bcf4ca4f2700f54dcb5e21ab8e"><td class="memItemLeft" align="right" valign="top"><a id="a798ea9bcf4ca4f2700f54dcb5e21ab8e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>scalefac_compress</b></td></tr>
<tr class="separator:a798ea9bcf4ca4f2700f54dcb5e21ab8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea63c13758c9ac34bb14f5b2e311ba9"><td class="memItemLeft" align="right" valign="top"><a id="a8ea63c13758c9ac34bb14f5b2e311ba9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>block_type</b></td></tr>
<tr class="separator:a8ea63c13758c9ac34bb14f5b2e311ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e44932aa2f181e9ac0d78ef5d4851"><td class="memItemLeft" align="right" valign="top"><a id="a777e44932aa2f181e9ac0d78ef5d4851"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>mixed_block_flag</b></td></tr>
<tr class="separator:a777e44932aa2f181e9ac0d78ef5d4851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa44e3c42dec084c29566cad29a6df9"><td class="memItemLeft" align="right" valign="top"><a id="abaa44e3c42dec084c29566cad29a6df9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>table_select</b> [3]</td></tr>
<tr class="separator:abaa44e3c42dec084c29566cad29a6df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d82e2817d96f10f9b5f87369473202c"><td class="memItemLeft" align="right" valign="top"><a id="a5d82e2817d96f10f9b5f87369473202c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>subblock_gain</b> [3]</td></tr>
<tr class="separator:a5d82e2817d96f10f9b5f87369473202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c17ed12da05fc1b275937172e0544f"><td class="memItemLeft" align="right" valign="top"><a id="af4c17ed12da05fc1b275937172e0544f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxband</b> [3]</td></tr>
<tr class="separator:af4c17ed12da05fc1b275937172e0544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a37cfc3669fdb8995550b3317468d0"><td class="memItemLeft" align="right" valign="top"><a id="a12a37cfc3669fdb8995550b3317468d0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxbandl</b></td></tr>
<tr class="separator:a12a37cfc3669fdb8995550b3317468d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88658845a33ccb13ba9979f4cdaaeeb"><td class="memItemLeft" align="right" valign="top"><a id="ad88658845a33ccb13ba9979f4cdaaeeb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxb</b></td></tr>
<tr class="separator:ad88658845a33ccb13ba9979f4cdaaeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba265dcf385a462ebb961a32ac766d94"><td class="memItemLeft" align="right" valign="top"><a id="aba265dcf385a462ebb961a32ac766d94"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>region1start</b></td></tr>
<tr class="separator:aba265dcf385a462ebb961a32ac766d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d33fb7f65127dd13688383a44ddd9"><td class="memItemLeft" align="right" valign="top"><a id="aae8d33fb7f65127dd13688383a44ddd9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>region2start</b></td></tr>
<tr class="separator:aae8d33fb7f65127dd13688383a44ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45eb4103b07e55add342d14d31da98"><td class="memItemLeft" align="right" valign="top"><a id="a8b45eb4103b07e55add342d14d31da98"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>preflag</b></td></tr>
<tr class="separator:a8b45eb4103b07e55add342d14d31da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96777b1a5508462d6c6619d540ebd53a"><td class="memItemLeft" align="right" valign="top"><a id="a96777b1a5508462d6c6619d540ebd53a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>scalefac_scale</b></td></tr>
<tr class="separator:a96777b1a5508462d6c6619d540ebd53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5727bdcc85282ea11fbb5178fb030396"><td class="memItemLeft" align="right" valign="top"><a id="a5727bdcc85282ea11fbb5178fb030396"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>count1table_select</b></td></tr>
<tr class="separator:a5727bdcc85282ea11fbb5178fb030396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa234b6ffd475510c3fbd8291a713bfc1"><td class="memItemLeft" align="right" valign="top"><a id="aa234b6ffd475510c3fbd8291a713bfc1"></a>
real *&#160;</td><td class="memItemRight" valign="bottom"><b>full_gain</b> [3]</td></tr>
<tr class="separator:aa234b6ffd475510c3fbd8291a713bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf4568c961dc9016378b641f07c2ff"><td class="memItemLeft" align="right" valign="top"><a id="a0cbf4568c961dc9016378b641f07c2ff"></a>
real *&#160;</td><td class="memItemRight" valign="bottom"><b>pow2gain</b></td></tr>
<tr class="separator:a0cbf4568c961dc9016378b641f07c2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/lame-src/mpglib/<a class="el" href="__deps_2lame-src_2mpglib_2mpg123_8h_source.html">mpg123.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
