<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: mock_lame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmock__lame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mock_lame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mock_lame:</div>
<div class="dyncontent">
<div class="center"><img src="structmock__lame__inherit__graph.png" border="0" usemap="#mock__lame_inherit__map" alt="Inheritance graph"/></div>
<map name="mock__lame_inherit__map" id="mock__lame_inherit__map">
<area shape="rect" title=" " alt="" coords="23,80,113,107"/>
<area shape="rect" href="classmp3_1_1detail_1_1ilame.html" title=" " alt="" coords="5,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mock_lame:</div>
<div class="dyncontent">
<div class="center"><img src="structmock__lame__coll__graph.png" border="0" usemap="#mock__lame_coll__map" alt="Collaboration graph"/></div>
<map name="mock__lame_coll__map" id="mock__lame_coll__map">
<area shape="rect" title=" " alt="" coords="23,80,113,107"/>
<area shape="rect" href="classmp3_1_1detail_1_1ilame.html" title=" " alt="" coords="5,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa00e1886905cf9417680187ebc2cfe7d"><td class="memItemLeft" align="right" valign="top"><a id="aa00e1886905cf9417680187ebc2cfe7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, set_num_channels,(int),(override))</td></tr>
<tr class="separator:aa00e1886905cf9417680187ebc2cfe7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9566a3132a8853a5ea8e43791ba8ae8"><td class="memItemLeft" align="right" valign="top"><a id="ab9566a3132a8853a5ea8e43791ba8ae8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, set_num_samples,(unsigned long),(override))</td></tr>
<tr class="separator:ab9566a3132a8853a5ea8e43791ba8ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e381d5b39fbfd0bd139333495ba082"><td class="memItemLeft" align="right" valign="top"><a id="a52e381d5b39fbfd0bd139333495ba082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, set_in_samplerate,(int),(override))</td></tr>
<tr class="separator:a52e381d5b39fbfd0bd139333495ba082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bd12431a98ab01e0f41acdce2c9ec3"><td class="memItemLeft" align="right" valign="top"><a id="a10bd12431a98ab01e0f41acdce2c9ec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, set_brate,(int),(override))</td></tr>
<tr class="separator:a10bd12431a98ab01e0f41acdce2c9ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97330b796c2d1abe416f1fcfb6bf2db"><td class="memItemLeft" align="right" valign="top"><a id="ac97330b796c2d1abe416f1fcfb6bf2db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, set_quality,(int),(override))</td></tr>
<tr class="separator:ac97330b796c2d1abe416f1fcfb6bf2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac012b9a05ab87ec2eb33fc6a3a1405"><td class="memItemLeft" align="right" valign="top"><a id="abac012b9a05ab87ec2eb33fc6a3a1405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (void, set_write_id3tag_automatic,(bool),(override))</td></tr>
<tr class="separator:abac012b9a05ab87ec2eb33fc6a3a1405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4477196fa88ff42d44d79e2fe97a4fb9"><td class="memItemLeft" align="right" valign="top"><a id="a4477196fa88ff42d44d79e2fe97a4fb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, init_params,(),(override))</td></tr>
<tr class="separator:a4477196fa88ff42d44d79e2fe97a4fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7d8716c174d10b7334c638312af990"><td class="memItemLeft" align="right" valign="top"><a id="afc7d8716c174d10b7334c638312af990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, encode_buffer_ieee_float,(const float[], const float[], const int, unsigned char *, const int),(override))</td></tr>
<tr class="separator:afc7d8716c174d10b7334c638312af990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0163f3eff92ad0e6208e9f8d80917ce"><td class="memItemLeft" align="right" valign="top"><a id="ac0163f3eff92ad0e6208e9f8d80917ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (int, encode_flush,(unsigned char *, int),(override))</td></tr>
<tr class="separator:ac0163f3eff92ad0e6208e9f8d80917ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdbda1ad97c655c98e8a2fbd981858"><td class="memItemLeft" align="right" valign="top"><a id="a66cdbda1ad97c655c98e8a2fbd981858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (size_t, get_id3v1_tag,(unsigned char *, size_t),(override))</td></tr>
<tr class="separator:a66cdbda1ad97c655c98e8a2fbd981858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8917f04c7b5f1b719f7b166d8cc2fd"><td class="memItemLeft" align="right" valign="top"><a id="a0d8917f04c7b5f1b719f7b166d8cc2fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (size_t, get_id3v2_tag,(unsigned char *, size_t),(override))</td></tr>
<tr class="separator:a0d8917f04c7b5f1b719f7b166d8cc2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8795f4cb6906f0407d4b55e2186a101"><td class="memItemLeft" align="right" valign="top"><a id="ad8795f4cb6906f0407d4b55e2186a101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (size_t, get_lametag_frame,(unsigned char *, size_t),(override))</td></tr>
<tr class="separator:ad8795f4cb6906f0407d4b55e2186a101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmp3_1_1detail_1_1ilame"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmp3_1_1detail_1_1ilame')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmp3_1_1detail_1_1ilame.html">mp3::detail::ilame</a></td></tr>
<tr class="memitem:a30560837d7f9220a603ff437dea6c7e6 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="a30560837d7f9220a603ff437dea6c7e6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_num_channels</b> (int channels)=0</td></tr>
<tr class="separator:a30560837d7f9220a603ff437dea6c7e6 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7c2a1f8949901c576e0ce12fda099b inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="a6a7c2a1f8949901c576e0ce12fda099b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_num_samples</b> (unsigned long samples)=0</td></tr>
<tr class="separator:a6a7c2a1f8949901c576e0ce12fda099b inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf408f2c3f72341b5c72ff40b4556094 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="acf408f2c3f72341b5c72ff40b4556094"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_in_samplerate</b> (int samplerate)=0</td></tr>
<tr class="separator:acf408f2c3f72341b5c72ff40b4556094 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f051dca11cc02d9763dbc98c8021dd inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="af6f051dca11cc02d9763dbc98c8021dd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_brate</b> (int brate)=0</td></tr>
<tr class="separator:af6f051dca11cc02d9763dbc98c8021dd inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1bb19d35d932ad3da5b633da678e96 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="aff1bb19d35d932ad3da5b633da678e96"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>set_quality</b> (int quality)=0</td></tr>
<tr class="separator:aff1bb19d35d932ad3da5b633da678e96 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fae3b01245fdb88124c1dc56ee4cd6 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="a44fae3b01245fdb88124c1dc56ee4cd6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_write_id3tag_automatic</b> (bool automatic)=0</td></tr>
<tr class="separator:a44fae3b01245fdb88124c1dc56ee4cd6 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144578822b899d4a7dbc4ea19f281dd inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="ae144578822b899d4a7dbc4ea19f281dd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>init_params</b> ()=0</td></tr>
<tr class="separator:ae144578822b899d4a7dbc4ea19f281dd inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d5b57dfa199973319f951c66e7aad inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d5b57dfa199973319f951c66e7aad"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>encode_buffer_ieee_float</b> (const float pcm_l[], const float pcm_r[], const int nsamples, unsigned char *mp3buf, const int mp3buf_size)=0</td></tr>
<tr class="separator:a6e8d5b57dfa199973319f951c66e7aad inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f444faafac8ea3b963d1214ad43b70 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="aa6f444faafac8ea3b963d1214ad43b70"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>encode_flush</b> (unsigned char *buf, int size)=0</td></tr>
<tr class="separator:aa6f444faafac8ea3b963d1214ad43b70 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8bc6fdbf05b5d3ae1be49fc1fdf88c inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="a6b8bc6fdbf05b5d3ae1be49fc1fdf88c"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id3v1_tag</b> (unsigned char *buf, size_t size)=0</td></tr>
<tr class="separator:a6b8bc6fdbf05b5d3ae1be49fc1fdf88c inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d41b2b5926b1ed6a699178a307630a inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="a23d41b2b5926b1ed6a699178a307630a"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_id3v2_tag</b> (unsigned char *buf, size_t size)=0</td></tr>
<tr class="separator:a23d41b2b5926b1ed6a699178a307630a inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f1057825960a064abae56fb325c621 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memItemLeft" align="right" valign="top"><a id="a87f1057825960a064abae56fb325c621"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_lametag_frame</b> (unsigned char *buf, size_t size)=0</td></tr>
<tr class="separator:a87f1057825960a064abae56fb325c621 inherit pub_methods_classmp3_1_1detail_1_1ilame"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mp3/test/test_convert.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
