<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: STATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSTATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a643e9bb7ddce734acf826199a7d5e3d7"><td class="memItemLeft" align="right" valign="top"><a id="a643e9bb7ddce734acf826199a7d5e3d7"></a>
SNDFILE *&#160;</td><td class="memItemRight" valign="bottom"><b>infile</b></td></tr>
<tr class="separator:a643e9bb7ddce734acf826199a7d5e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161c6dc82d05b454ebaa8715579d880"><td class="memItemLeft" align="right" valign="top"><a id="a8161c6dc82d05b454ebaa8715579d880"></a>
SNDFILE *&#160;</td><td class="memItemRight" valign="bottom"><b>outfile</b> [MAX_CHANNELS]</td></tr>
<tr class="separator:a8161c6dc82d05b454ebaa8715579d880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a675983b2a7aa3f8f49c3787a2fbd86"><td class="memItemLeft" ><a id="a9a675983b2a7aa3f8f49c3787a2fbd86"></a>
union {</td></tr>
<tr class="memitem:a592444eff68bdb0b35737284585c3142"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [MAX_CHANNELS *BUFFER_LEN]</td></tr>
<tr class="separator:a592444eff68bdb0b35737284585c3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5823fa9d7002132e20d094260e22b"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b> [MAX_CHANNELS *BUFFER_LEN]</td></tr>
<tr class="separator:afbb5823fa9d7002132e20d094260e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a675983b2a7aa3f8f49c3787a2fbd86"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>din</b></td></tr>
<tr class="separator:a9a675983b2a7aa3f8f49c3787a2fbd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc178839b388438aede5cbbd2b9f03b"><td class="memItemLeft" ><a id="afcc178839b388438aede5cbbd2b9f03b"></a>
union {</td></tr>
<tr class="memitem:a5718f838f9c406b9331a6ae40ec12cd3"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [BUFFER_LEN]</td></tr>
<tr class="separator:a5718f838f9c406b9331a6ae40ec12cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf377af683ba037ed71761eb384a186"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b> [BUFFER_LEN]</td></tr>
<tr class="separator:aeaf377af683ba037ed71761eb384a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc178839b388438aede5cbbd2b9f03b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dout</b></td></tr>
<tr class="separator:afcc178839b388438aede5cbbd2b9f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace13238ed4ee205fca8a96a3c1aa9297"><td class="memItemLeft" align="right" valign="top"><a id="ace13238ed4ee205fca8a96a3c1aa9297"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:ace13238ed4ee205fca8a96a3c1aa9297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15948baf532b4c7c8d3784d1ba30ca25"><td class="memItemLeft" ><a id="a15948baf532b4c7c8d3784d1ba30ca25"></a>
union {</td></tr>
<tr class="memitem:ada5bc754fafabf9dd72456bc1e03f361"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [BUFFER_LEN]</td></tr>
<tr class="separator:ada5bc754fafabf9dd72456bc1e03f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743efcb09e11af63c9a9a663c2d4620d"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b> [BUFFER_LEN]</td></tr>
<tr class="separator:a743efcb09e11af63c9a9a663c2d4620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15948baf532b4c7c8d3784d1ba30ca25"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>din</b></td></tr>
<tr class="separator:a15948baf532b4c7c8d3784d1ba30ca25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad608ce8db8d67f50d2843c6339ade79d"><td class="memItemLeft" ><a id="ad608ce8db8d67f50d2843c6339ade79d"></a>
union {</td></tr>
<tr class="memitem:a29ffcc2c4cdb9498a8402f48392c3251"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [MAX_INPUTS *BUFFER_LEN]</td></tr>
<tr class="separator:a29ffcc2c4cdb9498a8402f48392c3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9b6b6a42073df23009fbbad301b71"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b> [MAX_INPUTS *BUFFER_LEN]</td></tr>
<tr class="separator:aedd9b6b6a42073df23009fbbad301b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad608ce8db8d67f50d2843c6339ade79d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dout</b></td></tr>
<tr class="separator:ad608ce8db8d67f50d2843c6339ade79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171ad592d43b19a18e82f12a53223d9"><td class="memItemLeft" ><a id="a7171ad592d43b19a18e82f12a53223d9"></a>
union {</td></tr>
<tr class="memitem:afd80cb2e80ace8cef41e9c8b840656f7"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [MAX_CHANNELS *BUFFER_LEN]</td></tr>
<tr class="separator:afd80cb2e80ace8cef41e9c8b840656f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d5ae1abc320c8f5960e8df5117a9b5"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b> [MAX_CHANNELS *BUFFER_LEN]</td></tr>
<tr class="separator:a88d5ae1abc320c8f5960e8df5117a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171ad592d43b19a18e82f12a53223d9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>din</b></td></tr>
<tr class="separator:a7171ad592d43b19a18e82f12a53223d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9701c1af133b71eda718bc1446fdd"><td class="memItemLeft" ><a id="a50b9701c1af133b71eda718bc1446fdd"></a>
union {</td></tr>
<tr class="memitem:a40137ce395ecaeb1495084009be23dbe"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [BUFFER_LEN]</td></tr>
<tr class="separator:a40137ce395ecaeb1495084009be23dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434901960638a5e842a3682fe0296f9e"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b> [BUFFER_LEN]</td></tr>
<tr class="separator:a434901960638a5e842a3682fe0296f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9701c1af133b71eda718bc1446fdd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dout</b></td></tr>
<tr class="separator:a50b9701c1af133b71eda718bc1446fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440596a46bd74bfafabe494602a2d1dc"><td class="memItemLeft" ><a id="a440596a46bd74bfafabe494602a2d1dc"></a>
union {</td></tr>
<tr class="memitem:ae90ab20cc7ff446db780611dfe7082da"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [BUFFER_LEN]</td></tr>
<tr class="separator:ae90ab20cc7ff446db780611dfe7082da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3cebde2f932e5d35eea9cdb9a5eb03"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b> [BUFFER_LEN]</td></tr>
<tr class="separator:a8c3cebde2f932e5d35eea9cdb9a5eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440596a46bd74bfafabe494602a2d1dc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>din</b></td></tr>
<tr class="separator:a440596a46bd74bfafabe494602a2d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4413a395102542b0200ca104eb2445e"><td class="memItemLeft" ><a id="ac4413a395102542b0200ca104eb2445e"></a>
union {</td></tr>
<tr class="memitem:aebeb50549293832a2cb0ae325b80f6bb"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [MAX_INPUTS *BUFFER_LEN]</td></tr>
<tr class="separator:aebeb50549293832a2cb0ae325b80f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aae21b198490410237b7689d0735af"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>i</b> [MAX_INPUTS *BUFFER_LEN]</td></tr>
<tr class="separator:ab7aae21b198490410237b7689d0735af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4413a395102542b0200ca104eb2445e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dout</b></td></tr>
<tr class="separator:ac4413a395102542b0200ca104eb2445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/_deps/sndfile-src/programs/sndfile-deinterleave.c</li>
<li>build/_deps/sndfile-src/programs/sndfile-interleave.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
