<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: sf_private_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf__private__tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf_private_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for sf_private_tag:</div>
<div class="dyncontent">
<div class="center"><img src="structsf__private__tag__coll__graph.png" border="0" usemap="#sf__private__tag_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8d48012af213a89b2e52283cbf06d01"><td class="memItemLeft" ><a id="aa8d48012af213a89b2e52283cbf06d01"></a>
union {</td></tr>
<tr class="memitem:a6fde7c026df052c945a4b248ec6d9f06"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [2]</td></tr>
<tr class="separator:a6fde7c026df052c945a4b248ec6d9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419843ba0558fed5db046adfb11e70b"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>c</b> [16]</td></tr>
<tr class="separator:a8419843ba0558fed5db046adfb11e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d48012af213a89b2e52283cbf06d01"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>canary</b></td></tr>
<tr class="separator:aa8d48012af213a89b2e52283cbf06d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0363a05c5d908f7af983ca82a7b881"><td class="memItemLeft" align="right" valign="top"><a id="aba0363a05c5d908f7af983ca82a7b881"></a>
<a class="el" href="structPSF__FILE.html">PSF_FILE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:aba0363a05c5d908f7af983ca82a7b881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48e56e819aa979392049439153314e6"><td class="memItemLeft" align="right" valign="top"><a id="ab48e56e819aa979392049439153314e6"></a>
<a class="el" href="structPSF__FILE.html">PSF_FILE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rsrc</b></td></tr>
<tr class="separator:ab48e56e819aa979392049439153314e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505bc747c725493634edda4c8fed6c8"><td class="memItemLeft" align="right" valign="top"><a id="a5505bc747c725493634edda4c8fed6c8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>syserr</b> [SF_SYSERR_LEN]</td></tr>
<tr class="separator:a5505bc747c725493634edda4c8fed6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6561789427c2957e02392ebc5d766bbc"><td class="memItemLeft" ><a id="a6561789427c2957e02392ebc5d766bbc"></a>
struct {</td></tr>
<tr class="memitem:a537413baa51df8d299f07d655ab3bbfc"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>buf</b> [SF_PARSELOG_LEN]</td></tr>
<tr class="separator:a537413baa51df8d299f07d655ab3bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a26db421b113e0e8c62c80f08fb46"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>indx</b></td></tr>
<tr class="separator:a323a26db421b113e0e8c62c80f08fb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6561789427c2957e02392ebc5d766bbc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>parselog</b></td></tr>
<tr class="separator:a6561789427c2957e02392ebc5d766bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c64a99c848983faaba18bb1b40781e"><td class="memItemLeft" ><a id="a38c64a99c848983faaba18bb1b40781e"></a>
struct {</td></tr>
<tr class="memitem:a5510b4cb775e46b0d1dbe0e17828a10c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a5510b4cb775e46b0d1dbe0e17828a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bd66f9283aa393b26400a7cf678a69"><td class="memItemLeft" >
&#160;&#160;&#160;sf_count_t&#160;&#160;&#160;<b>indx</b></td></tr>
<tr class="separator:a31bd66f9283aa393b26400a7cf678a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049f87ff28cadd05ddc320d1c03537f8"><td class="memItemLeft" >
&#160;&#160;&#160;sf_count_t&#160;&#160;&#160;<b>end</b></td></tr>
<tr class="separator:a049f87ff28cadd05ddc320d1c03537f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea818b51bf2bd60a288bfe376bea182"><td class="memItemLeft" >
&#160;&#160;&#160;sf_count_t&#160;&#160;&#160;<b>len</b></td></tr>
<tr class="separator:a4ea818b51bf2bd60a288bfe376bea182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c64a99c848983faaba18bb1b40781e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a38c64a99c848983faaba18bb1b40781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48d569db130b1bad1afb8e9288aa0e8"><td class="memItemLeft" align="right" valign="top"><a id="ab48d569db130b1bad1afb8e9288aa0e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rwf_endian</b></td></tr>
<tr class="separator:ab48d569db130b1bad1afb8e9288aa0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ecbf06fb856a262cb5ed30bbbac26"><td class="memItemLeft" ><a id="a5e0ecbf06fb856a262cb5ed30bbbac26"></a>
struct {</td></tr>
<tr class="memitem:aedd66577888091640651e2fafa96130b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structSTR__DATA.html">STR_DATA</a>&#160;&#160;&#160;<b>data</b> [SF_MAX_STRINGS]</td></tr>
<tr class="separator:aedd66577888091640651e2fafa96130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8fb19dbcb2f18036218762aec8af91"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>storage</b></td></tr>
<tr class="separator:aaf8fb19dbcb2f18036218762aec8af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f1beddc2fc2f5a83a0e9fb819cebe9"><td class="memItemLeft" >
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>storage_len</b></td></tr>
<tr class="separator:a88f1beddc2fc2f5a83a0e9fb819cebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d3017ec889071c6b30bfb19116eb3"><td class="memItemLeft" >
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>storage_used</b></td></tr>
<tr class="separator:a5f0d3017ec889071c6b30bfb19116eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014811828850299b862432a337d02d6a"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:a014811828850299b862432a337d02d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ecbf06fb856a262cb5ed30bbbac26"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>strings</b></td></tr>
<tr class="separator:a5e0ecbf06fb856a262cb5ed30bbbac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d6ce187a60903a381d0b3a73c3daab"><td class="memItemLeft" align="right" valign="top"><a id="af4d6ce187a60903a381d0b3a73c3daab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Magick</b></td></tr>
<tr class="separator:af4d6ce187a60903a381d0b3a73c3daab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28082288cf3d352df6db48cf98e84d61"><td class="memItemLeft" align="right" valign="top"><a id="a28082288cf3d352df6db48cf98e84d61"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>unique_id</b></td></tr>
<tr class="separator:a28082288cf3d352df6db48cf98e84d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4213ea059db3a7b9453342f6e9714649"><td class="memItemLeft" align="right" valign="top"><a id="a4213ea059db3a7b9453342f6e9714649"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a4213ea059db3a7b9453342f6e9714649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea2f21776efd69f43a7fdf87b13d23a"><td class="memItemLeft" align="right" valign="top"><a id="a2ea2f21776efd69f43a7fdf87b13d23a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endian</b></td></tr>
<tr class="separator:a2ea2f21776efd69f43a7fdf87b13d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd984d00d9eb2dbabfbe857ccb3cfdb"><td class="memItemLeft" align="right" valign="top"><a id="a1dd984d00d9eb2dbabfbe857ccb3cfdb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_endswap</b></td></tr>
<tr class="separator:a1dd984d00d9eb2dbabfbe857ccb3cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ec283bd03da5ce4e1b58d14328d1f"><td class="memItemLeft" align="right" valign="top"><a id="a068ec283bd03da5ce4e1b58d14328d1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>float_int_mult</b></td></tr>
<tr class="separator:a068ec283bd03da5ce4e1b58d14328d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83b7375d42f90ab77b052fb38d8a6a4"><td class="memItemLeft" align="right" valign="top"><a id="ae83b7375d42f90ab77b052fb38d8a6a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>float_max</b></td></tr>
<tr class="separator:ae83b7375d42f90ab77b052fb38d8a6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3590330f6162a114ecab23d31d4a8811"><td class="memItemLeft" align="right" valign="top"><a id="a3590330f6162a114ecab23d31d4a8811"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scale_int_float</b></td></tr>
<tr class="separator:a3590330f6162a114ecab23d31d4a8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f532e8465afd694b98f368b900fa789"><td class="memItemLeft" align="right" valign="top"><a id="a5f532e8465afd694b98f368b900fa789"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_pipe</b></td></tr>
<tr class="separator:a5f532e8465afd694b98f368b900fa789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0659b5c820fd3f336a015889c410dcc2"><td class="memItemLeft" align="right" valign="top"><a id="a0659b5c820fd3f336a015889c410dcc2"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>pipeoffset</b></td></tr>
<tr class="separator:a0659b5c820fd3f336a015889c410dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec0e35dca1d2aff27683cf0467c879"><td class="memItemLeft" align="right" valign="top"><a id="a64ec0e35dca1d2aff27683cf0467c879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_clipping</b></td></tr>
<tr class="separator:a64ec0e35dca1d2aff27683cf0467c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8084e49c5f62998a50e5d6d57e11bd"><td class="memItemLeft" align="right" valign="top"><a id="aaa8084e49c5f62998a50e5d6d57e11bd"></a>
<a class="el" href="structSF__INFO.html">SF_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sf</b></td></tr>
<tr class="separator:aaa8084e49c5f62998a50e5d6d57e11bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a5ca05f37ab57aa894027ebe7b587b"><td class="memItemLeft" align="right" valign="top"><a id="ac6a5ca05f37ab57aa894027ebe7b587b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>have_written</b></td></tr>
<tr class="separator:ac6a5ca05f37ab57aa894027ebe7b587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a82b762638112180b8ea1652cb2c8"><td class="memItemLeft" align="right" valign="top"><a id="a073a82b762638112180b8ea1652cb2c8"></a>
<a class="el" href="structPEAK__INFO.html">PEAK_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>peak_info</b></td></tr>
<tr class="separator:a073a82b762638112180b8ea1652cb2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3a0be5b9ca45e63f2021b4906f0ae2"><td class="memItemLeft" align="right" valign="top"><a id="a0a3a0be5b9ca45e63f2021b4906f0ae2"></a>
SF_CUES *&#160;</td><td class="memItemRight" valign="bottom"><b>cues</b></td></tr>
<tr class="separator:a0a3a0be5b9ca45e63f2021b4906f0ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e9eaab65f42ffd37764515533fbfc"><td class="memItemLeft" align="right" valign="top"><a id="a488e9eaab65f42ffd37764515533fbfc"></a>
<a class="el" href="structSF__LOOP__INFO.html">SF_LOOP_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>loop_info</b></td></tr>
<tr class="separator:a488e9eaab65f42ffd37764515533fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4858855a0879d9dbb492eef3de609555"><td class="memItemLeft" align="right" valign="top"><a id="a4858855a0879d9dbb492eef3de609555"></a>
<a class="el" href="structSF__INSTRUMENT.html">SF_INSTRUMENT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instrument</b></td></tr>
<tr class="separator:a4858855a0879d9dbb492eef3de609555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4f202cb7669a74eae4608500fab82"><td class="memItemLeft" align="right" valign="top"><a id="aeff4f202cb7669a74eae4608500fab82"></a>
SF_BROADCAST_INFO_16K *&#160;</td><td class="memItemRight" valign="bottom"><b>broadcast_16k</b></td></tr>
<tr class="separator:aeff4f202cb7669a74eae4608500fab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b578acdaf01b0f3a5c530d23fb365"><td class="memItemLeft" align="right" valign="top"><a id="a2a5b578acdaf01b0f3a5c530d23fb365"></a>
SF_CART_INFO_16K *&#160;</td><td class="memItemRight" valign="bottom"><b>cart_16k</b></td></tr>
<tr class="separator:a2a5b578acdaf01b0f3a5c530d23fb365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b21e683bc6f3813af272919e7f5e13"><td class="memItemLeft" align="right" valign="top"><a id="ae2b21e683bc6f3813af272919e7f5e13"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>channel_map</b></td></tr>
<tr class="separator:ae2b21e683bc6f3813af272919e7f5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f5c2bc2a2a312a6ad71f2c38ea74d"><td class="memItemLeft" align="right" valign="top"><a id="aff3f5c2bc2a2a312a6ad71f2c38ea74d"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>filelength</b></td></tr>
<tr class="separator:aff3f5c2bc2a2a312a6ad71f2c38ea74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c47220c95570e410519630a8998cf"><td class="memItemLeft" align="right" valign="top"><a id="a182c47220c95570e410519630a8998cf"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>fileoffset</b></td></tr>
<tr class="separator:a182c47220c95570e410519630a8998cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8dce7d1ae259c82564e00bf4b6274"><td class="memItemLeft" align="right" valign="top"><a id="afce8dce7d1ae259c82564e00bf4b6274"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsrclength</b></td></tr>
<tr class="separator:afce8dce7d1ae259c82564e00bf4b6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eab65784107dfa9ec026a4e0d5c80e"><td class="memItemLeft" align="right" valign="top"><a id="a62eab65784107dfa9ec026a4e0d5c80e"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataoffset</b></td></tr>
<tr class="separator:a62eab65784107dfa9ec026a4e0d5c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103a42652ababfafc5c6ee8cab05396"><td class="memItemLeft" align="right" valign="top"><a id="a6103a42652ababfafc5c6ee8cab05396"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>datalength</b></td></tr>
<tr class="separator:a6103a42652ababfafc5c6ee8cab05396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f807c1c2ebff729928e7f01bd31dd"><td class="memItemLeft" align="right" valign="top"><a id="ad22f807c1c2ebff729928e7f01bd31dd"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataend</b></td></tr>
<tr class="separator:ad22f807c1c2ebff729928e7f01bd31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216875ecce622f520ef19f87aee3400"><td class="memItemLeft" align="right" valign="top"><a id="a4216875ecce622f520ef19f87aee3400"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockwidth</b></td></tr>
<tr class="separator:a4216875ecce622f520ef19f87aee3400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7b77416664bb490620dac7ae612084"><td class="memItemLeft" align="right" valign="top"><a id="aed7b77416664bb490620dac7ae612084"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytewidth</b></td></tr>
<tr class="separator:aed7b77416664bb490620dac7ae612084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb62f78debbd39d20cecfa8af858a287"><td class="memItemLeft" align="right" valign="top"><a id="adb62f78debbd39d20cecfa8af858a287"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>dither</b></td></tr>
<tr class="separator:adb62f78debbd39d20cecfa8af858a287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c270e53875a1af63a1aacf0a19e0c"><td class="memItemLeft" align="right" valign="top"><a id="a3e9c270e53875a1af63a1aacf0a19e0c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>interleave</b></td></tr>
<tr class="separator:a3e9c270e53875a1af63a1aacf0a19e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d64796bd5d9307b9dca071ca1be11d"><td class="memItemLeft" align="right" valign="top"><a id="ac9d64796bd5d9307b9dca071ca1be11d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_op</b></td></tr>
<tr class="separator:ac9d64796bd5d9307b9dca071ca1be11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b1d02e8fe9168e88a74d6d6d5fd0e"><td class="memItemLeft" align="right" valign="top"><a id="a3a0b1d02e8fe9168e88a74d6d6d5fd0e"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>read_current</b></td></tr>
<tr class="separator:a3a0b1d02e8fe9168e88a74d6d6d5fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6b77d7eee2f755d0cfecc4dbafdb7"><td class="memItemLeft" align="right" valign="top"><a id="a1de6b77d7eee2f755d0cfecc4dbafdb7"></a>
sf_count_t&#160;</td><td class="memItemRight" valign="bottom"><b>write_current</b></td></tr>
<tr class="separator:a1de6b77d7eee2f755d0cfecc4dbafdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf9218a7fbb0ac0bf470d65fef14d35"><td class="memItemLeft" align="right" valign="top"><a id="aecf9218a7fbb0ac0bf470d65fef14d35"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>container_data</b></td></tr>
<tr class="separator:aecf9218a7fbb0ac0bf470d65fef14d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafb24113dc74bccb2d005c8646830d3"><td class="memItemLeft" align="right" valign="top"><a id="abafb24113dc74bccb2d005c8646830d3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>codec_data</b></td></tr>
<tr class="separator:abafb24113dc74bccb2d005c8646830d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a270e31401beef1df0e11cfaed2c3"><td class="memItemLeft" align="right" valign="top"><a id="a3b1a270e31401beef1df0e11cfaed2c3"></a>
<a class="el" href="structSF__DITHER__INFO.html">SF_DITHER_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_dither</b></td></tr>
<tr class="separator:a3b1a270e31401beef1df0e11cfaed2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ac078088c5771ce4cc6e5b938245a7"><td class="memItemLeft" align="right" valign="top"><a id="a03ac078088c5771ce4cc6e5b938245a7"></a>
<a class="el" href="structSF__DITHER__INFO.html">SF_DITHER_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>read_dither</b></td></tr>
<tr class="separator:a03ac078088c5771ce4cc6e5b938245a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b1be2f8fe3edb32718399477feeeef"><td class="memItemLeft" align="right" valign="top"><a id="ae0b1be2f8fe3edb32718399477feeeef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>norm_double</b></td></tr>
<tr class="separator:ae0b1be2f8fe3edb32718399477feeeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ee4f480f574bb96a6108fa13be3b98"><td class="memItemLeft" align="right" valign="top"><a id="a73ee4f480f574bb96a6108fa13be3b98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>norm_float</b></td></tr>
<tr class="separator:a73ee4f480f574bb96a6108fa13be3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51866b37193b4c03c2007a5e1be6b692"><td class="memItemLeft" align="right" valign="top"><a id="a51866b37193b4c03c2007a5e1be6b692"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>auto_header</b></td></tr>
<tr class="separator:a51866b37193b4c03c2007a5e1be6b692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4affe0199d7a84f17e4f19c1120df3e"><td class="memItemLeft" align="right" valign="top"><a id="ac4affe0199d7a84f17e4f19c1120df3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ieee_replace</b></td></tr>
<tr class="separator:ac4affe0199d7a84f17e4f19c1120df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacf9a7b63e18b86cbca508ad50df145"><td class="memItemLeft" align="right" valign="top"><a id="afacf9a7b63e18b86cbca508ad50df145"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_short</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, short *ptr, sf_count_t len)</td></tr>
<tr class="separator:afacf9a7b63e18b86cbca508ad50df145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42689c5a35e0b15f0bba10218e01fe0"><td class="memItemLeft" align="right" valign="top"><a id="aa42689c5a35e0b15f0bba10218e01fe0"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_int</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, int *ptr, sf_count_t len)</td></tr>
<tr class="separator:aa42689c5a35e0b15f0bba10218e01fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b98234c589def56f4999cd0733dd02"><td class="memItemLeft" align="right" valign="top"><a id="ab7b98234c589def56f4999cd0733dd02"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_float</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, float *ptr, sf_count_t len)</td></tr>
<tr class="separator:ab7b98234c589def56f4999cd0733dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1341b57aaf904403edb1d3d612ef6063"><td class="memItemLeft" align="right" valign="top"><a id="a1341b57aaf904403edb1d3d612ef6063"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>read_double</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, double *ptr, sf_count_t len)</td></tr>
<tr class="separator:a1341b57aaf904403edb1d3d612ef6063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e218ad33884ae6348bf4a101d8dcd"><td class="memItemLeft" align="right" valign="top"><a id="aa78e218ad33884ae6348bf4a101d8dcd"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_short</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, const short *ptr, sf_count_t len)</td></tr>
<tr class="separator:aa78e218ad33884ae6348bf4a101d8dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733fe393a5206989ceec84537de232d2"><td class="memItemLeft" align="right" valign="top"><a id="a733fe393a5206989ceec84537de232d2"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_int</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, const int *ptr, sf_count_t len)</td></tr>
<tr class="separator:a733fe393a5206989ceec84537de232d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdf8b4ee78f6836071ea1f5a75ccf77"><td class="memItemLeft" align="right" valign="top"><a id="accdf8b4ee78f6836071ea1f5a75ccf77"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_float</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, const float *ptr, sf_count_t len)</td></tr>
<tr class="separator:accdf8b4ee78f6836071ea1f5a75ccf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b34140ac5e44c0b8152ba4c8649493"><td class="memItemLeft" align="right" valign="top"><a id="a29b34140ac5e44c0b8152ba4c8649493"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_double</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, const double *ptr, sf_count_t len)</td></tr>
<tr class="separator:a29b34140ac5e44c0b8152ba4c8649493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89fb56846fed6e4976b51b0d9423ab"><td class="memItemLeft" align="right" valign="top"><a id="a0e89fb56846fed6e4976b51b0d9423ab"></a>
sf_count_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, int mode, sf_count_t samples_from_start)</td></tr>
<tr class="separator:a0e89fb56846fed6e4976b51b0d9423ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af344443457e3e77d0579f897c8f4cc"><td class="memItemLeft" align="right" valign="top"><a id="a8af344443457e3e77d0579f897c8f4cc"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>write_header</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, int calc_length)</td></tr>
<tr class="separator:a8af344443457e3e77d0579f897c8f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9972290309ea9033d6f8b553e84aa710"><td class="memItemLeft" align="right" valign="top"><a id="a9972290309ea9033d6f8b553e84aa710"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>command</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, int command, void *data, int datasize)</td></tr>
<tr class="separator:a9972290309ea9033d6f8b553e84aa710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62ba91cc210a751158566480aa8b9d0"><td class="memItemLeft" align="right" valign="top"><a id="ab62ba91cc210a751158566480aa8b9d0"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>byterate</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *)</td></tr>
<tr class="separator:ab62ba91cc210a751158566480aa8b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839c9385c677064fba2efbc6e331723"><td class="memItemLeft" align="right" valign="top"><a id="aa839c9385c677064fba2efbc6e331723"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>codec_close</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *)</td></tr>
<tr class="separator:aa839c9385c677064fba2efbc6e331723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99103cb5b147c94b692f4b2a16ecf82a"><td class="memItemLeft" align="right" valign="top"><a id="a99103cb5b147c94b692f4b2a16ecf82a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>container_close</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *)</td></tr>
<tr class="separator:a99103cb5b147c94b692f4b2a16ecf82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feab306b6fb1e19625c13ba4499157a"><td class="memItemLeft" align="right" valign="top"><a id="a1feab306b6fb1e19625c13ba4499157a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>format_desc</b></td></tr>
<tr class="separator:a1feab306b6fb1e19625c13ba4499157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0933fd00609c79f4def51274ca272071"><td class="memItemLeft" align="right" valign="top"><a id="a0933fd00609c79f4def51274ca272071"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>virtual_io</b></td></tr>
<tr class="separator:a0933fd00609c79f4def51274ca272071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de4eff0a4fa2a9b06de7ade18c66297"><td class="memItemLeft" align="right" valign="top"><a id="a6de4eff0a4fa2a9b06de7ade18c66297"></a>
<a class="el" href="structSF__VIRTUAL__IO.html">SF_VIRTUAL_IO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vio</b></td></tr>
<tr class="separator:a6de4eff0a4fa2a9b06de7ade18c66297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e5963fb5144fcf241be18ce892318"><td class="memItemLeft" align="right" valign="top"><a id="ac48e5963fb5144fcf241be18ce892318"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>vio_user_data</b></td></tr>
<tr class="separator:ac48e5963fb5144fcf241be18ce892318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af8b78f44f5d5e3804b90bc287c0c6"><td class="memItemLeft" align="right" valign="top"><a id="a60af8b78f44f5d5e3804b90bc287c0c6"></a>
<a class="el" href="structSF__CHUNK__ITERATOR.html">SF_CHUNK_ITERATOR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a60af8b78f44f5d5e3804b90bc287c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05c455633f4e7ba7a684548fed85c8"><td class="memItemLeft" align="right" valign="top"><a id="acc05c455633f4e7ba7a684548fed85c8"></a>
<a class="el" href="structREAD__CHUNKS.html">READ_CHUNKS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rchunks</b></td></tr>
<tr class="separator:acc05c455633f4e7ba7a684548fed85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c58f9745498ff9be9ea104ddd24ee0"><td class="memItemLeft" align="right" valign="top"><a id="ac7c58f9745498ff9be9ea104ddd24ee0"></a>
<a class="el" href="structWRITE__CHUNKS.html">WRITE_CHUNKS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wchunks</b></td></tr>
<tr class="separator:ac7c58f9745498ff9be9ea104ddd24ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04bd49fa501e0c4fc6328a41d339208"><td class="memItemLeft" align="right" valign="top"><a id="aa04bd49fa501e0c4fc6328a41d339208"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>set_chunk</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, const <a class="el" href="structSF__CHUNK__INFO.html">SF_CHUNK_INFO</a> *chunk_info)</td></tr>
<tr class="separator:aa04bd49fa501e0c4fc6328a41d339208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8beabb522a078aab780504f78f4a20e"><td class="memItemLeft" align="right" valign="top"><a id="ac8beabb522a078aab780504f78f4a20e"></a>
<a class="el" href="structSF__CHUNK__ITERATOR.html">SF_CHUNK_ITERATOR</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>next_chunk_iterator</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, <a class="el" href="structSF__CHUNK__ITERATOR.html">SF_CHUNK_ITERATOR</a> *iterator)</td></tr>
<tr class="separator:ac8beabb522a078aab780504f78f4a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101cad99555eca760bb782505ada257b"><td class="memItemLeft" align="right" valign="top"><a id="a101cad99555eca760bb782505ada257b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_chunk_size</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, const <a class="el" href="structSF__CHUNK__ITERATOR.html">SF_CHUNK_ITERATOR</a> *iterator, <a class="el" href="structSF__CHUNK__INFO.html">SF_CHUNK_INFO</a> *chunk_info)</td></tr>
<tr class="separator:a101cad99555eca760bb782505ada257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778df7b089c82997ca342db0fc3e9a9e"><td class="memItemLeft" align="right" valign="top"><a id="a778df7b089c82997ca342db0fc3e9a9e"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_chunk_data</b> )(struct <a class="el" href="structsf__private__tag.html">sf_private_tag</a> *, const <a class="el" href="structSF__CHUNK__ITERATOR.html">SF_CHUNK_ITERATOR</a> *iterator, <a class="el" href="structSF__CHUNK__INFO.html">SF_CHUNK_INFO</a> *chunk_info)</td></tr>
<tr class="separator:a778df7b089c82997ca342db0fc3e9a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48622eac0288a3c4c99428297825f237"><td class="memItemLeft" ><a id="a48622eac0288a3c4c99428297825f237"></a>
union {</td></tr>
<tr class="memitem:a60fedaa6f967f97353c0944ba79406cb"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>d</b> [2]</td></tr>
<tr class="separator:a60fedaa6f967f97353c0944ba79406cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6b4d741e8e6b1865d33492fbfdd474"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>c</b> [16]</td></tr>
<tr class="separator:aeb6b4d741e8e6b1865d33492fbfdd474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48622eac0288a3c4c99428297825f237"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>canary</b></td></tr>
<tr class="separator:a48622eac0288a3c4c99428297825f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcba937b32f916cede61a7ec42a65d"><td class="memItemLeft" ><a id="ad5fcba937b32f916cede61a7ec42a65d"></a>
struct {</td></tr>
<tr class="memitem:a5b297602ebaa0659b83dbb065b8e2640"><td class="memItemLeft" >
&#160;&#160;&#160;char&#160;&#160;&#160;<b>buf</b> [SF_PARSELOG_LEN]</td></tr>
<tr class="separator:a5b297602ebaa0659b83dbb065b8e2640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf4d237533067f927ce184974cc639"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>indx</b></td></tr>
<tr class="separator:a7acf4d237533067f927ce184974cc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fcba937b32f916cede61a7ec42a65d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>parselog</b></td></tr>
<tr class="separator:ad5fcba937b32f916cede61a7ec42a65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14387d2534742974894f9cbd5c3c7d4b"><td class="memItemLeft" ><a id="a14387d2534742974894f9cbd5c3c7d4b"></a>
struct {</td></tr>
<tr class="memitem:a078cda0261f8e492fe9efb05d17d9c41"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<b>ptr</b></td></tr>
<tr class="separator:a078cda0261f8e492fe9efb05d17d9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ccbfd2e11fbf75cb502ea009a5ce43"><td class="memItemLeft" >
&#160;&#160;&#160;sf_count_t&#160;&#160;&#160;<b>indx</b></td></tr>
<tr class="separator:a54ccbfd2e11fbf75cb502ea009a5ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a94f07074691e3370cee36aa333d5"><td class="memItemLeft" >
&#160;&#160;&#160;sf_count_t&#160;&#160;&#160;<b>end</b></td></tr>
<tr class="separator:a576a94f07074691e3370cee36aa333d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb38f25f5e2baa963a59cc2667a3126"><td class="memItemLeft" >
&#160;&#160;&#160;sf_count_t&#160;&#160;&#160;<b>len</b></td></tr>
<tr class="separator:a3bb38f25f5e2baa963a59cc2667a3126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14387d2534742974894f9cbd5c3c7d4b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr class="separator:a14387d2534742974894f9cbd5c3c7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b412e5772499319b3edae612801a3"><td class="memItemLeft" ><a id="a7a6b412e5772499319b3edae612801a3"></a>
struct {</td></tr>
<tr class="memitem:abef3f67f61334c458230d9221d5a2ab5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structSTR__DATA.html">STR_DATA</a>&#160;&#160;&#160;<b>data</b> [SF_MAX_STRINGS]</td></tr>
<tr class="separator:abef3f67f61334c458230d9221d5a2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad90b780a5c0972f5571552d6ec9e8"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>storage</b></td></tr>
<tr class="separator:afcad90b780a5c0972f5571552d6ec9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772e19a03f164680d8965fcffcc2c0de"><td class="memItemLeft" >
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>storage_len</b></td></tr>
<tr class="separator:a772e19a03f164680d8965fcffcc2c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235c19d9be01412deea1ec2bcf2a1d4d"><td class="memItemLeft" >
&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>storage_used</b></td></tr>
<tr class="separator:a235c19d9be01412deea1ec2bcf2a1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a567fcacaa15da70e76d13e0c84da0a"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>flags</b></td></tr>
<tr class="separator:a4a567fcacaa15da70e76d13e0c84da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b412e5772499319b3edae612801a3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>strings</b></td></tr>
<tr class="separator:a7a6b412e5772499319b3edae612801a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
