<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: g72x_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structg72x__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">g72x_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a807b5e84c2d64ee7776b2edca8de67f4"><td class="memItemLeft" align="right" valign="top"><a id="a807b5e84c2d64ee7776b2edca8de67f4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>yl</b></td></tr>
<tr class="separator:a807b5e84c2d64ee7776b2edca8de67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01934f60d42320e079a57e0b977d6d"><td class="memItemLeft" align="right" valign="top"><a id="a9b01934f60d42320e079a57e0b977d6d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>yu</b></td></tr>
<tr class="separator:a9b01934f60d42320e079a57e0b977d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d505204749451fdca216900b6d551"><td class="memItemLeft" align="right" valign="top"><a id="a779d505204749451fdca216900b6d551"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>dms</b></td></tr>
<tr class="separator:a779d505204749451fdca216900b6d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9567904fa064d33382ef21d9001e8"><td class="memItemLeft" align="right" valign="top"><a id="adbb9567904fa064d33382ef21d9001e8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>dml</b></td></tr>
<tr class="separator:adbb9567904fa064d33382ef21d9001e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26205671030ec76f87bf86248241b3f"><td class="memItemLeft" align="right" valign="top"><a id="ad26205671030ec76f87bf86248241b3f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ap</b></td></tr>
<tr class="separator:ad26205671030ec76f87bf86248241b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d5de63be2eaaecf6c01bbb31751ab"><td class="memItemLeft" align="right" valign="top"><a id="a342d5de63be2eaaecf6c01bbb31751ab"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>a</b> [2]</td></tr>
<tr class="separator:a342d5de63be2eaaecf6c01bbb31751ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d84fce934b4b481f6ccadc886e2257"><td class="memItemLeft" align="right" valign="top"><a id="ad7d84fce934b4b481f6ccadc886e2257"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>b</b> [6]</td></tr>
<tr class="separator:ad7d84fce934b4b481f6ccadc886e2257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d9877f21f150fb0978e6aa25bbfd8"><td class="memItemLeft" align="right" valign="top"><a id="a776d9877f21f150fb0978e6aa25bbfd8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>pk</b> [2]</td></tr>
<tr class="separator:a776d9877f21f150fb0978e6aa25bbfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ff72050b46f42b6020c57ae6768081"><td class="memItemLeft" align="right" valign="top"><a id="a59ff72050b46f42b6020c57ae6768081"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>dq</b> [6]</td></tr>
<tr class="separator:a59ff72050b46f42b6020c57ae6768081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d33ac2668af76c074e8c28317c5b127"><td class="memItemLeft" align="right" valign="top"><a id="a3d33ac2668af76c074e8c28317c5b127"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>sr</b> [2]</td></tr>
<tr class="separator:a3d33ac2668af76c074e8c28317c5b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade7a62852e6a8ec7fc171d053da56c"><td class="memItemLeft" align="right" valign="top"><a id="abade7a62852e6a8ec7fc171d053da56c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>td</b></td></tr>
<tr class="separator:abade7a62852e6a8ec7fc171d053da56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66a6cce42de72ce5c5d0d98e7f63e2"><td class="memItemLeft" align="right" valign="top"><a id="a3a66a6cce42de72ce5c5d0d98e7f63e2"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b> )(int, struct <a class="el" href="structg72x__state.html">g72x_state</a> *state)</td></tr>
<tr class="separator:a3a66a6cce42de72ce5c5d0d98e7f63e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bae1f98908bd0484cfa0bb20421634"><td class="memItemLeft" align="right" valign="top"><a id="a76bae1f98908bd0484cfa0bb20421634"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>decoder</b> )(int, struct <a class="el" href="structg72x__state.html">g72x_state</a> *state)</td></tr>
<tr class="separator:a76bae1f98908bd0484cfa0bb20421634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf11976cf5e5de26f1b729b414e8ef"><td class="memItemLeft" align="right" valign="top"><a id="ac1cf11976cf5e5de26f1b729b414e8ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>codec_bits</b></td></tr>
<tr class="separator:ac1cf11976cf5e5de26f1b729b414e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0b1aa82fa4032c66def7b9434a0f5"><td class="memItemLeft" align="right" valign="top"><a id="a12e0b1aa82fa4032c66def7b9434a0f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blocksize</b></td></tr>
<tr class="separator:a12e0b1aa82fa4032c66def7b9434a0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad950cfa7f0088ed244266198834d5fb0"><td class="memItemLeft" align="right" valign="top"><a id="ad950cfa7f0088ed244266198834d5fb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplesperblock</b></td></tr>
<tr class="separator:ad950cfa7f0088ed244266198834d5fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/G72x/<a class="el" href="__deps_2sndfile-src_2src_2G72x_2g72x__priv_8h_source.html">g72x_priv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
