<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: mock_audio_stream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structmock__audio__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mock_audio_stream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mock_audio_stream:</div>
<div class="dyncontent">
<div class="center"><img src="structmock__audio__stream__inherit__graph.png" border="0" usemap="#mock__audio__stream_inherit__map" alt="Inheritance graph"/></div>
<map name="mock__audio__stream_inherit__map" id="mock__audio__stream_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="classwav_1_1iaudio__stream.html" title=" " alt="" coords="7,5,142,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mock_audio_stream:</div>
<div class="dyncontent">
<div class="center"><img src="structmock__audio__stream__coll__graph.png" border="0" usemap="#mock__audio__stream_coll__map" alt="Collaboration graph"/></div>
<map name="mock__audio__stream_coll__map" id="mock__audio__stream_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="classwav_1_1iaudio__stream.html" title=" " alt="" coords="7,5,142,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac526bf7bba5930a63817edf56ff63681"><td class="memItemLeft" align="right" valign="top"><a id="ac526bf7bba5930a63817edf56ff63681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (uint16_t, num_channels,(),(const, override))</td></tr>
<tr class="separator:ac526bf7bba5930a63817edf56ff63681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c51a485ad3889ad14f6e4518791bb0b"><td class="memItemLeft" align="right" valign="top"><a id="a5c51a485ad3889ad14f6e4518791bb0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (uint32_t, sample_rate,(),(const, override))</td></tr>
<tr class="separator:a5c51a485ad3889ad14f6e4518791bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9f56cd5cc4a9129d1aa732fcd29cb"><td class="memItemLeft" align="right" valign="top"><a id="ac8a9f56cd5cc4a9129d1aa732fcd29cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> (size_t, remaining_samples,(),(const, override))</td></tr>
<tr class="separator:ac8a9f56cd5cc4a9129d1aa732fcd29cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ede690657e8dcbd8081efa37a0e32"><td class="memItemLeft" align="right" valign="top"><a id="a6f8ede690657e8dcbd8081efa37a0e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MOCK_METHOD</b> ((std::tuple&lt; std::vector&lt; float &gt;, std::vector&lt; float &gt;&gt;), read,(size_t),(override))</td></tr>
<tr class="separator:a6f8ede690657e8dcbd8081efa37a0e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwav_1_1iaudio__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwav_1_1iaudio__stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td></tr>
<tr class="memitem:ab101d2102156fd139076736434168e69 inherit pub_methods_classwav_1_1iaudio__stream"><td class="memItemLeft" align="right" valign="top"><a id="ab101d2102156fd139076736434168e69"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_channels</b> () const =0</td></tr>
<tr class="separator:ab101d2102156fd139076736434168e69 inherit pub_methods_classwav_1_1iaudio__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2a5bb7554668a7fd8f776e5891de8 inherit pub_methods_classwav_1_1iaudio__stream"><td class="memItemLeft" align="right" valign="top"><a id="a3ce2a5bb7554668a7fd8f776e5891de8"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b> () const =0</td></tr>
<tr class="separator:a3ce2a5bb7554668a7fd8f776e5891de8 inherit pub_methods_classwav_1_1iaudio__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07f2321de5f6e3207cf9ec3d5f8611 inherit pub_methods_classwav_1_1iaudio__stream"><td class="memItemLeft" align="right" valign="top"><a id="ace07f2321de5f6e3207cf9ec3d5f8611"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>remaining_samples</b> () const =0</td></tr>
<tr class="separator:ace07f2321de5f6e3207cf9ec3d5f8611 inherit pub_methods_classwav_1_1iaudio__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62fc25327631825a5883df396f8b5c2 inherit pub_methods_classwav_1_1iaudio__stream"><td class="memItemLeft" align="right" valign="top"><a id="ac62fc25327631825a5883df396f8b5c2"></a>
virtual std::tuple&lt; std::vector&lt; float &gt;, std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (size_t count)=0</td></tr>
<tr class="separator:ac62fc25327631825a5883df396f8b5c2 inherit pub_methods_classwav_1_1iaudio__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classwav_1_1iaudio__stream"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classwav_1_1iaudio__stream')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classwav_1_1iaudio__stream.html">wav::iaudio_stream</a></td></tr>
<tr class="memitem:ac002a29b6958a17cc4b659d94ff88546 inherit pub_types_classwav_1_1iaudio__stream"><td class="memItemLeft" align="right" valign="top"><a id="ac002a29b6958a17cc4b659d94ff88546"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> { <b>channel_left</b> = 0, 
<b>channel_right</b> = 1, 
<b>max_channels_num</b> = 2
 }</td></tr>
<tr class="separator:ac002a29b6958a17cc4b659d94ff88546 inherit pub_types_classwav_1_1iaudio__stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>mp3/test/test_convert.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
