<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: lconv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlconv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lconv Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53249107894ce62b7672a1292c4570b2"><td class="memItemLeft" align="right" valign="top"><a id="a53249107894ce62b7672a1292c4570b2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>decimal_point</b></td></tr>
<tr class="separator:a53249107894ce62b7672a1292c4570b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af413c64c729248eec8e703e87da85ccf"><td class="memItemLeft" align="right" valign="top"><a id="af413c64c729248eec8e703e87da85ccf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>thousands_sep</b></td></tr>
<tr class="separator:af413c64c729248eec8e703e87da85ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556252cfa5d5df419a141e9dbd923f32"><td class="memItemLeft" align="right" valign="top"><a id="a556252cfa5d5df419a141e9dbd923f32"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>grouping</b></td></tr>
<tr class="separator:a556252cfa5d5df419a141e9dbd923f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aad371909936726e90e3beb6976f8b"><td class="memItemLeft" align="right" valign="top"><a id="a31aad371909936726e90e3beb6976f8b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>int_curr_symbol</b></td></tr>
<tr class="separator:a31aad371909936726e90e3beb6976f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc713a2442ef08ee2a9bca95b628ee"><td class="memItemLeft" align="right" valign="top"><a id="aeddc713a2442ef08ee2a9bca95b628ee"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>currency_symbol</b></td></tr>
<tr class="separator:aeddc713a2442ef08ee2a9bca95b628ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80c4b57b567e26304870eee77c04e7c"><td class="memItemLeft" align="right" valign="top"><a id="ad80c4b57b567e26304870eee77c04e7c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>mon_decimal_point</b></td></tr>
<tr class="separator:ad80c4b57b567e26304870eee77c04e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b901cc6fa8dbbff49803e9321e84420"><td class="memItemLeft" align="right" valign="top"><a id="a0b901cc6fa8dbbff49803e9321e84420"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>mon_thousands_sep</b></td></tr>
<tr class="separator:a0b901cc6fa8dbbff49803e9321e84420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba702bec49ef1c3e30dcc8dce18a666f"><td class="memItemLeft" align="right" valign="top"><a id="aba702bec49ef1c3e30dcc8dce18a666f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>mon_grouping</b></td></tr>
<tr class="separator:aba702bec49ef1c3e30dcc8dce18a666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a0c892b5385259eeacdb57b6705774"><td class="memItemLeft" align="right" valign="top"><a id="a41a0c892b5385259eeacdb57b6705774"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>positive_sign</b></td></tr>
<tr class="separator:a41a0c892b5385259eeacdb57b6705774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6816c7cce9d6537c64fa968430863"><td class="memItemLeft" align="right" valign="top"><a id="afbd6816c7cce9d6537c64fa968430863"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>negative_sign</b></td></tr>
<tr class="separator:afbd6816c7cce9d6537c64fa968430863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b652f28cafc3092258b47c8099fe905"><td class="memItemLeft" align="right" valign="top"><a id="a6b652f28cafc3092258b47c8099fe905"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>int_frac_digits</b></td></tr>
<tr class="separator:a6b652f28cafc3092258b47c8099fe905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e32ff4dcc95445742b5b165ffb071"><td class="memItemLeft" align="right" valign="top"><a id="aa16e32ff4dcc95445742b5b165ffb071"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>frac_digits</b></td></tr>
<tr class="separator:aa16e32ff4dcc95445742b5b165ffb071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0651922c77fc926609bdd8746784e63"><td class="memItemLeft" align="right" valign="top"><a id="af0651922c77fc926609bdd8746784e63"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>p_cs_precedes</b></td></tr>
<tr class="separator:af0651922c77fc926609bdd8746784e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae3cb36f4426158e4ab2ea6dc4278ad"><td class="memItemLeft" align="right" valign="top"><a id="a3ae3cb36f4426158e4ab2ea6dc4278ad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>p_sep_by_space</b></td></tr>
<tr class="separator:a3ae3cb36f4426158e4ab2ea6dc4278ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118b68a229527f7e96538ac875169ad"><td class="memItemLeft" align="right" valign="top"><a id="ad118b68a229527f7e96538ac875169ad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>n_cs_precedes</b></td></tr>
<tr class="separator:ad118b68a229527f7e96538ac875169ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ac20ce034900155183b32fc3c6d9a3"><td class="memItemLeft" align="right" valign="top"><a id="ab7ac20ce034900155183b32fc3c6d9a3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>n_sep_by_space</b></td></tr>
<tr class="separator:ab7ac20ce034900155183b32fc3c6d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdead36abe5c2ca673142ea401478e8"><td class="memItemLeft" align="right" valign="top"><a id="a1fdead36abe5c2ca673142ea401478e8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>p_sign_posn</b></td></tr>
<tr class="separator:a1fdead36abe5c2ca673142ea401478e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bbe6f545952daef5a8cbdd054a184e"><td class="memItemLeft" align="right" valign="top"><a id="ae0bbe6f545952daef5a8cbdd054a184e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>n_sign_posn</b></td></tr>
<tr class="separator:ae0bbe6f545952daef5a8cbdd054a184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a78cbc82f07601c2acb643f8dffdf64"><td class="memItemLeft" align="right" valign="top"><a id="a1a78cbc82f07601c2acb643f8dffdf64"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>int_p_cs_precedes</b></td></tr>
<tr class="separator:a1a78cbc82f07601c2acb643f8dffdf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e798ef92e86d58100b16fb8163443"><td class="memItemLeft" align="right" valign="top"><a id="ae77e798ef92e86d58100b16fb8163443"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>int_p_sep_by_space</b></td></tr>
<tr class="separator:ae77e798ef92e86d58100b16fb8163443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36121c68c5571e40145365dd1edecbb7"><td class="memItemLeft" align="right" valign="top"><a id="a36121c68c5571e40145365dd1edecbb7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>int_n_cs_precedes</b></td></tr>
<tr class="separator:a36121c68c5571e40145365dd1edecbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cfa63e25f4a2aa02f6c7ca540177a2"><td class="memItemLeft" align="right" valign="top"><a id="ad9cfa63e25f4a2aa02f6c7ca540177a2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>int_n_sep_by_space</b></td></tr>
<tr class="separator:ad9cfa63e25f4a2aa02f6c7ca540177a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266ed42f4bb087d1efac551940c42f6f"><td class="memItemLeft" align="right" valign="top"><a id="a266ed42f4bb087d1efac551940c42f6f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>int_p_sign_posn</b></td></tr>
<tr class="separator:a266ed42f4bb087d1efac551940c42f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a9096f724fad40fe9f1711e92b323"><td class="memItemLeft" align="right" valign="top"><a id="a642a9096f724fad40fe9f1711e92b323"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>int_n_sign_posn</b></td></tr>
<tr class="separator:a642a9096f724fad40fe9f1711e92b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>build/asdf.E.cpp</li>
<li>build-clang/test_lame_call.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
