<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: PAF_FMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPAF__FMT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PAF_FMT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7e777e63b547008e49564b40da2fc45"><td class="memItemLeft" align="right" valign="top"><a id="ab7e777e63b547008e49564b40da2fc45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:ab7e777e63b547008e49564b40da2fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0251d499c1a6c0e6954dc4324725b1"><td class="memItemLeft" align="right" valign="top"><a id="a0a0251d499c1a6c0e6954dc4324725b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endianness</b></td></tr>
<tr class="separator:a0a0251d499c1a6c0e6954dc4324725b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa063cf73c94e0d7cf3a37ab037a6fd73"><td class="memItemLeft" align="right" valign="top"><a id="aa063cf73c94e0d7cf3a37ab037a6fd73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>samplerate</b></td></tr>
<tr class="separator:aa063cf73c94e0d7cf3a37ab037a6fd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f56aa5e22d7a093b72b6c514925e84"><td class="memItemLeft" align="right" valign="top"><a id="a18f56aa5e22d7a093b72b6c514925e84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a18f56aa5e22d7a093b72b6c514925e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a1ba522ebffc76544c14053f5bc42"><td class="memItemLeft" align="right" valign="top"><a id="ad43a1ba522ebffc76544c14053f5bc42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:ad43a1ba522ebffc76544c14053f5bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c30577099d9b63b6b6b313c35b0151"><td class="memItemLeft" align="right" valign="top"><a id="a51c30577099d9b63b6b6b313c35b0151"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a51c30577099d9b63b6b6b313c35b0151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/paf.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
