<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mp3_converter: threading/include/threading/thread_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mp3_converter
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_95c08936279a81fa20077ab815514ffc.html">threading</a></li><li class="navelem"><a class="el" href="dir_d215d0d55e6dd346abeb6446b9df5371.html">include</a></li><li class="navelem"><a class="el" href="dir_1f272cdaa0b95d6cc9af175389ce604e.html">threading</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">thread_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef INCLUDED_THREADING_THREAD_POOL_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define INCLUDED_THREADING_THREAD_POOL_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacethreading.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacethreading.html">threading</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classthreading_1_1thread__pool.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classthreading_1_1thread__pool.html">thread_pool</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classthreading_1_1thread__pool.html#a6d71c824ed1fe601a405f300b13d1350">thread_pool</a>(<span class="keywordtype">size_t</span> thread_count = std::thread::hardware_concurrency());</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classthreading_1_1thread__pool.html#a15358b36a01633671e0f53b5231afeab">~thread_pool</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> ...Args&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">auto</span> <a class="code" href="classthreading_1_1thread__pool.html#ab859dedca6a5fd4b47970e306d6eb380">execute</a>(F func, Args&amp;&amp;... args);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">class </span>task_base</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> ~task_base();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> operator()() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">class </span>task : <span class="keyword">public</span> task_base</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        task(F&amp;&amp; func)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            : func_(std::forward&lt;F&gt;(func))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> operator()()<span class="keyword"> override</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            func_();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        F func_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::unique_ptr&lt;task_base&gt; make_task(F&amp;&amp; f)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> std::unique_ptr&lt;task_base&gt;(<span class="keyword">new</span> task&lt;F&gt;(std::forward&lt;F&gt;(f)));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::vector&lt;std::thread&gt; threads_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::queue&lt;std::unique_ptr&lt;task_base&gt;&gt; tasks_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::mutex tasks_mutex_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::condition_variable tasks_cv_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> terminate_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> ...Args&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classthreading_1_1thread__pool.html#ab859dedca6a5fd4b47970e306d6eb380">   82</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classthreading_1_1thread__pool.html#ab859dedca6a5fd4b47970e306d6eb380">thread_pool::execute</a>(F func, Args&amp;&amp;... args)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::packaged_task&lt;std::invoke_result_t&lt;F, Args...&gt;()&gt; pkgd_task(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            [f = std::move(func), a = std::make_tuple(std::forward&lt;Args&gt;(args)...)]() <span class="keyword">mutable</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> std::apply(std::move(f), std::move(a));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">auto</span> rv_future = pkgd_task.get_future();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::unique_lock&lt;std::mutex&gt; tasks_lock(tasks_mutex_);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        tasks_.emplace(make_task(std::move(pkgd_task)));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    tasks_cv_.notify_one();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> std::move(rv_future);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassthreading_1_1thread__pool_html_a6d71c824ed1fe601a405f300b13d1350"><div class="ttname"><a href="classthreading_1_1thread__pool.html#a6d71c824ed1fe601a405f300b13d1350">threading::thread_pool::thread_pool</a></div><div class="ttdeci">thread_pool(size_t thread_count=std::thread::hardware_concurrency())</div><div class="ttdoc">Create a thread pool.</div></div>
<div class="ttc" id="aclassthreading_1_1thread__pool_html"><div class="ttname"><a href="classthreading_1_1thread__pool.html">threading::thread_pool</a></div><div class="ttdoc">a simple thread pool implementation</div><div class="ttdef"><b>Definition:</b> thread_pool.h:21</div></div>
<div class="ttc" id="aclassthreading_1_1thread__pool_html_a15358b36a01633671e0f53b5231afeab"><div class="ttname"><a href="classthreading_1_1thread__pool.html#a15358b36a01633671e0f53b5231afeab">threading::thread_pool::~thread_pool</a></div><div class="ttdeci">~thread_pool()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="anamespacethreading_html"><div class="ttname"><a href="namespacethreading.html">threading</a></div><div class="ttdoc">threading namespace</div><div class="ttdef"><b>Definition:</b> thread_pool.h:17</div></div>
<div class="ttc" id="aclassthreading_1_1thread__pool_html_ab859dedca6a5fd4b47970e306d6eb380"><div class="ttname"><a href="classthreading_1_1thread__pool.html#ab859dedca6a5fd4b47970e306d6eb380">threading::thread_pool::execute</a></div><div class="ttdeci">auto execute(F func, Args &amp;&amp;... args)</div><div class="ttdoc">Schedule executing a job.</div><div class="ttdef"><b>Definition:</b> thread_pool.h:82</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
