<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="classACM.html#a7a69c9c6c044e3c57bc6810a7700d326">ACM::ACM</a>  (HMODULE hModule)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000001"></a>get the debug level from the registry </p>
<p class="interdd"><a class="anchor" id="_todo000002"></a>get it from the registry </p>
<p class="interdd"><a class="anchor" id="_todo000003"></a>get it from the registry </p>
<p class="interdd"><a class="anchor" id="_todo000026"></a>get the debug level from the registry </p>
<p class="interdd"><a class="anchor" id="_todo000027"></a>get it from the registry </p>
<p class="enddd"><a class="anchor" id="_todo000028"></a>get it from the registry  </p>
</dd>
<dt>Member <a class="el" href="classACM.html#a3860e90da96fa574c1a0cf31e71cf3d6">ACM::GetMP3FormatForIndex</a>  (const DWORD the_Index, WAVEFORMATEX &amp;the_Format, unsigned short the_String[ACMFORMATDETAILS_FORMAT_CHARS]) const</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000012"></a>handle more channel modes (mono, stereo, joint-stereo, dual-channel) </p>
<p class="interdd"><a class="anchor" id="_todo000013"></a>: generate the string with the appropriate stereo mode </p>
<p class="interdd"><a class="anchor" id="_todo000037"></a>handle more channel modes (mono, stereo, joint-stereo, dual-channel) </p>
<p class="enddd"><a class="anchor" id="_todo000038"></a>: generate the string with the appropriate stereo mode  </p>
</dd>
<dt>Member <a class="el" href="classACM.html#adec159d0fa4fea11cb1c20aa45965cda">ACM::OnDriverDetails</a>  (const HDRVR hdrvr, LPACMDRIVERDETAILS a_DriverDetail)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000005"></a>update this part when the code changes </p>
<p class="enddd"><a class="anchor" id="_todo000030"></a>update this part when the code changes  </p>
</dd>
<dt>Member <a class="el" href="classACM.html#af5a7143bdde960da3238d1b1096f5a85">ACM::OnFormatDetails</a>  (LPACMFORMATDETAILS a_FormatDetails, const LPARAM a_Query)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000004"></a>we may output the corresponding strong (only for personal format) </p>
<p class="enddd"><a class="anchor" id="_todo000029"></a>we may output the corresponding strong (only for personal format)  </p>
</dd>
<dt>Member <a class="el" href="classACM.html#a2e6f745f75c04a7d6976dd1b964f9778">ACM::OnFormatSuggest</a>  (LPACMDRVFORMATSUGGEST a_FormatSuggest)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000006"></a>handle here the decoding ? </p>
<p class="interdd"><a class="anchor" id="_todo000007"></a>this value must be a correct one ! </p>
<p class="interdd"><a class="anchor" id="_todo000031"></a>handle here the decoding ? </p>
<p class="enddd"><a class="anchor" id="_todo000032"></a>this value must be a correct one !  </p>
</dd>
<dt>Member <a class="el" href="classACM.html#ad766258a197cdf3a1e1a6c7def301a45">ACM::OnStreamOpen</a>  (LPACMDRVSTREAMINSTANCE a_StreamInstance)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000008"></a>Smart mode </p>
<p class="interdd"><a class="anchor" id="_todo000009"></a>add the possibility to have channel resampling (mono to stereo / stereo to mono) </p>
<p class="interdd"><a class="anchor" id="_todo000010"></a>support resampling ? </p>
<p class="interdd"><a class="anchor" id="_todo000011"></a>only do the test on OutputFrequency in "Smart Output" mode </p>
<p class="interdd"><a class="anchor" id="_todo000033"></a>Smart mode </p>
<p class="interdd"><a class="anchor" id="_todo000034"></a>add the possibility to have channel resampling (mono to stereo / stereo to mono) </p>
<p class="interdd"><a class="anchor" id="_todo000035"></a>support resampling ? </p>
<p class="enddd"><a class="anchor" id="_todo000036"></a>only do the test on OutputFrequency in "Smart Output" mode  </p>
</dd>
<dt>Member <a class="el" href="classACMStream.html#aa06069a715e763493db6984e821c3804">ACMStream::ACMStream</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000014"></a>get the debug level from the registry </p>
<p class="interdd"><a class="anchor" id="_todo000015"></a>get it from the registry </p>
<p class="interdd"><a class="anchor" id="_todo000016"></a>get it from the registry </p>
<p class="interdd"><a class="anchor" id="_todo000039"></a>get the debug level from the registry </p>
<p class="interdd"><a class="anchor" id="_todo000040"></a>get it from the registry </p>
<p class="enddd"><a class="anchor" id="_todo000041"></a>get it from the registry  </p>
</dd>
<dt>Member <a class="el" href="classACMStream.html#a520640330612d91db3cac507ad2d0071">ACMStream::GetOutputSampleRate</a>  (int samples_per_sec, int bitrate, int channels)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000019"></a>pass through the same LAME routine </p>
<p class="enddd"><a class="anchor" id="_todo000044"></a>pass through the same LAME routine  </p>
</dd>
<dt>Member <a class="el" href="classACMStream.html#a1ed591c2f59a4ce93e2663f0bb577f51">ACMStream::open</a>  (const <a class="el" href="classAEncodeProperties.html" title="the AEncodeProperties class is responsible for handling all the encoding properties">AEncodeProperties</a> &amp;the_Properties)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000017"></a>Get the mode from the default configuration </p>
<p class="interdd"><a class="anchor" id="_todo000018"></a>Get the mode from the default configuration </p>
<p class="interdd"><a class="anchor" id="_todo000042"></a>Get the mode from the default configuration </p>
<p class="enddd"><a class="anchor" id="_todo000043"></a>Get the mode from the default configuration  </p>
</dd>
<dt>Member <a class="el" href="classADbg.html#a53c4b7dd03ff575c817f90d5e7f8b42e">ADbg::OutPut</a>  (int level, const char *format,...) const</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000020"></a>make an inline function to test the level first and the process </p>
<p class="enddd"><a class="anchor" id="_todo000045"></a>make an inline function to test the level first and the process  </p>
</dd>
<dt>Member <a class="el" href="classAEncodeProperties.html#a560b0e69085b30faa30901bf57ab0897">AEncodeProperties::DeleteConfig</a>  (const std::string &amp;config_name)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000024"></a>support language names </p>
<p class="enddd"><a class="anchor" id="_todo000049"></a>support language names  </p>
</dd>
<dt>Member <a class="el" href="classAEncodeProperties.html#a912da16483fd3e290ae477bd26db7772">AEncodeProperties::ParamsRestore</a>  (void)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000022"></a>save the data in the file ! </p>
<p class="enddd"><a class="anchor" id="_todo000047"></a>save the data in the file !  </p>
</dd>
<dt>Member <a class="el" href="classAEncodeProperties.html#ad2366d07da6aa4bd629e7f5e51d0996c">AEncodeProperties::RenameCurrentTo</a>  (const std::string &amp;new_config_name)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000023"></a>support language names </p>
<p class="enddd"><a class="anchor" id="_todo000048"></a>support language names  </p>
</dd>
<dt>Member <a class="el" href="classAEncodeProperties.html#a312a72d78114937daca2d689d225e4a3">AEncodeProperties::UpdateDlgFromValue</a>  (HWND hDialog)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000021"></a>Select the right saved config </p>
<p class="enddd"><a class="anchor" id="_todo000046"></a>Select the right saved config </p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
