<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: BUFFER Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionBUFFER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BUFFER Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0883f3ab62eb854ba89f76146ca79910"><td class="memItemLeft" align="right" valign="top"><a id="a0883f3ab62eb854ba89f76146ca79910"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> [BUFFER_SIZE+1]</td></tr>
<tr class="separator:a0883f3ab62eb854ba89f76146ca79910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33765505130ffb63893c570f0018838"><td class="memItemLeft" align="right" valign="top"><a id="aa33765505130ffb63893c570f0018838"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> [BUFFER_SIZE+1]</td></tr>
<tr class="separator:aa33765505130ffb63893c570f0018838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835f167a59c49203108f8039de7abcd"><td class="memItemLeft" align="right" valign="top"><a id="a4835f167a59c49203108f8039de7abcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> [BUFFER_SIZE+1]</td></tr>
<tr class="separator:a4835f167a59c49203108f8039de7abcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c8b6f5f3d01c7d814b2fdf7a0bcdaa"><td class="memItemLeft" align="right" valign="top"><a id="af0c8b6f5f3d01c7d814b2fdf7a0bcdaa"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> [BUFFER_SIZE+1]</td></tr>
<tr class="separator:af0c8b6f5f3d01c7d814b2fdf7a0bcdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc90daf1a02bec4ad2e85756d7b775"><td class="memItemLeft" align="right" valign="top"><a id="ad6bc90daf1a02bec4ad2e85756d7b775"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dbl</b> [BUFFER_SIZE]</td></tr>
<tr class="separator:ad6bc90daf1a02bec4ad2e85756d7b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015a748c53b8e70b3c51e36c4a0d0d87"><td class="memItemLeft" align="right" valign="top"><a id="a015a748c53b8e70b3c51e36c4a0d0d87"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>flt</b> [BUFFER_SIZE]</td></tr>
<tr class="separator:a015a748c53b8e70b3c51e36c4a0d0d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8bc0885c9bce9867a0aad37bff03a3"><td class="memItemLeft" align="right" valign="top"><a id="a1b8bc0885c9bce9867a0aad37bff03a3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>c</b> [DATA_LENGTH]</td></tr>
<tr class="separator:a1b8bc0885c9bce9867a0aad37bff03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>build/_deps/sndfile-build/tests/pcm_test.c</li>
<li>build/_deps/sndfile-build/tests/scale_clip_test.c</li>
<li>build/_deps/sndfile-build/tests/write_read_test.c</li>
<li>build/_deps/sndfile-src/tests/fix_this.c</li>
<li>build/_deps/sndfile-src/tests/lossy_comp_test.c</li>
<li>build/_deps/sndfile-src/tests/ogg_opus_test.c</li>
<li>build/_deps/sndfile-src/tests/ogg_test.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
