<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>use_lame: BUF_UNION Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">use_lame
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionBUF__UNION-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BUF_UNION Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae061cda172f1048943ce8431eb68008c"><td class="memItemLeft" align="right" valign="top"><a id="ae061cda172f1048943ce8431eb68008c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dbuf</b> [SF_BUFFER_LEN/sizeof(double)]</td></tr>
<tr class="separator:ae061cda172f1048943ce8431eb68008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b97152771b05dc3962c907c860c78e"><td class="memItemLeft" align="right" valign="top"><a id="a80b97152771b05dc3962c907c860c78e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>lbuf</b> [SF_BUFFER_LEN/sizeof(double)]</td></tr>
<tr class="separator:a80b97152771b05dc3962c907c860c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bcfe62ef268a34f38264bef66851a9"><td class="memItemLeft" align="right" valign="top"><a id="a74bcfe62ef268a34f38264bef66851a9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fbuf</b> [SF_BUFFER_LEN/sizeof(float)]</td></tr>
<tr class="separator:a74bcfe62ef268a34f38264bef66851a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292bf0b04104b3eef2212babdca5148f"><td class="memItemLeft" align="right" valign="top"><a id="a292bf0b04104b3eef2212babdca5148f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ibuf</b> [SF_BUFFER_LEN/sizeof(int)]</td></tr>
<tr class="separator:a292bf0b04104b3eef2212babdca5148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba2ece42a2dbe1afb39b733cb55626"><td class="memItemLeft" align="right" valign="top"><a id="a91ba2ece42a2dbe1afb39b733cb55626"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>sbuf</b> [SF_BUFFER_LEN/sizeof(short)]</td></tr>
<tr class="separator:a91ba2ece42a2dbe1afb39b733cb55626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f4b670e42a95f69aa9c791fa6e9f36"><td class="memItemLeft" align="right" valign="top"><a id="af9f4b670e42a95f69aa9c791fa6e9f36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cbuf</b> [SF_BUFFER_LEN/sizeof(char)]</td></tr>
<tr class="separator:af9f4b670e42a95f69aa9c791fa6e9f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f50c8be0935ecc503063a750aaf483"><td class="memItemLeft" align="right" valign="top"><a id="ac6f50c8be0935ecc503063a750aaf483"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>scbuf</b> [SF_BUFFER_LEN/sizeof(signed char)]</td></tr>
<tr class="separator:ac6f50c8be0935ecc503063a750aaf483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0192e49b42605e1f37ba4c10653877b7"><td class="memItemLeft" align="right" valign="top"><a id="a0192e49b42605e1f37ba4c10653877b7"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ucbuf</b> [SF_BUFFER_LEN/sizeof(signed char)]</td></tr>
<tr class="separator:a0192e49b42605e1f37ba4c10653877b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>build/_deps/sndfile-src/src/<a class="el" href="__deps_2sndfile-src_2src_2common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
